ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '674322.stp',
/* time_stamp */ '2024-08-23T14:18:33-03:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v16.7',
/* originating_system */ 'SIEMENS PLM Software NX 12.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 1 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('None',
'relationship between 674322_step-None and 674322_step-None',#22,#11);
#11=ADVANCED_BREP_SHAPE_REPRESENTATION('674322_step-None',(#32),#913);
#12=SHAPE_DEFINITION_REPRESENTATION(#13,#22);
#13=PRODUCT_DEFINITION_SHAPE('','',#14);
#14=PRODUCT_DEFINITION(' ','',#16,#15);
#15=PRODUCT_DEFINITION_CONTEXT('part definition',#21,'design');
#16=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE(' ',' ',#18,
 .NOT_KNOWN.);
#17=PRODUCT_RELATED_PRODUCT_CATEGORY('part','',(#18));
#18=PRODUCT('674322_step','674322_step',' ',(#19));
#19=PRODUCT_CONTEXT(' ',#21,'mechanical');
#20=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2010,#21);
#21=APPLICATION_CONTEXT(
'core data for automotive mechanical design processes');
#22=SHAPE_REPRESENTATION('674322_step-None',(#560),#913);
#23=PRESENTATION_LAYER_ASSIGNMENT('1','Layer 1',(#32));
#24=STYLED_ITEM('',(#25),#32);
#25=PRESENTATION_STYLE_ASSIGNMENT((#26));
#26=SURFACE_STYLE_USAGE(.BOTH.,#27);
#27=SURFACE_SIDE_STYLE('',(#28));
#28=SURFACE_STYLE_FILL_AREA(#29);
#29=FILL_AREA_STYLE('',(#30));
#30=FILL_AREA_STYLE_COLOUR('',#31);
#31=COLOUR_RGB('A\X\E7o m\X\E9dio',0.596063172350652,0.666666666666667,
0.686259250782025);
#32=MANIFOLD_SOLID_BREP('CHANFRO1',#33);
#33=CLOSED_SHELL('',(#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,
#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,
#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132));
#34=CONICAL_SURFACE('',#575,2.50000000000001,58.9999999999998);
#35=CONICAL_SURFACE('',#583,2.50000000000001,58.9999999999998);
#36=CONICAL_SURFACE('',#590,3.,44.9999999999999);
#37=CONICAL_SURFACE('',#591,3.,44.9999999999997);
#38=CONICAL_SURFACE('',#592,8.49999999999999,44.9999999999996);
#39=CONICAL_SURFACE('',#613,8.,44.9999999999996);
#40=VERTEX_LOOP('',#392);
#41=VERTEX_LOOP('',#397);
#42=CYLINDRICAL_SURFACE('',#573,8.);
#43=CYLINDRICAL_SURFACE('',#577,2.50000000000001);
#44=CYLINDRICAL_SURFACE('',#581,3.00000000000002);
#45=CYLINDRICAL_SURFACE('',#585,2.50000000000001);
#46=CYLINDRICAL_SURFACE('',#589,3.00000000000002);
#47=FACE_BOUND('',#186,.T.);
#48=FACE_BOUND('',#187,.T.);
#49=FACE_BOUND('',#188,.T.);
#50=FACE_BOUND('',#190,.T.);
#51=FACE_BOUND('',#191,.T.);
#52=FACE_BOUND('',#192,.T.);
#53=FACE_BOUND('',#193,.T.);
#54=FACE_BOUND('',#194,.T.);
#55=FACE_BOUND('',#195,.T.);
#56=FACE_BOUND('',#40,.T.);
#57=FACE_BOUND('',#196,.T.);
#58=FACE_BOUND('',#197,.T.);
#59=FACE_BOUND('',#198,.T.);
#60=FACE_BOUND('',#199,.T.);
#61=FACE_BOUND('',#200,.T.);
#62=FACE_BOUND('',#201,.T.);
#63=FACE_BOUND('',#202,.T.);
#64=FACE_BOUND('',#41,.T.);
#65=FACE_BOUND('',#203,.T.);
#66=FACE_BOUND('',#204,.T.);
#67=FACE_BOUND('',#205,.T.);
#68=FACE_BOUND('',#206,.T.);
#69=FACE_BOUND('',#207,.T.);
#70=FACE_BOUND('',#208,.T.);
#71=FACE_BOUND('',#209,.T.);
#72=FACE_BOUND('',#210,.T.);
#73=FACE_BOUND('',#211,.T.);
#74=FACE_BOUND('',#212,.T.);
#75=FACE_BOUND('',#213,.T.);
#76=FACE_BOUND('',#214,.T.);
#77=FACE_BOUND('',#215,.T.);
#78=FACE_BOUND('',#236,.T.);
#79=FACE_BOUND('',#237,.T.);
#80=CIRCLE('',#563,3.50000000000001);
#81=CIRCLE('',#564,3.50000000000003);
#82=CIRCLE('',#567,8.5);
#83=CIRCLE('',#569,8.49999999999999);
#84=CIRCLE('',#571,8.);
#85=CIRCLE('',#572,8.);
#86=CIRCLE('',#574,2.50000000000001);
#87=CIRCLE('',#576,2.50000000000001);
#88=CIRCLE('',#578,3.00000000000002);
#89=CIRCLE('',#580,3.);
#90=CIRCLE('',#582,2.50000000000001);
#91=CIRCLE('',#584,2.50000000000001);
#92=CIRCLE('',#586,3.00000000000002);
#93=CIRCLE('',#588,3.);
#94=ADVANCED_FACE('',(#161),#133,.F.);
#95=ADVANCED_FACE('',(#162),#134,.F.);
#96=ADVANCED_FACE('',(#47,#48,#49),#135,.F.);
#97=ADVANCED_FACE('',(#163),#136,.F.);
#98=ADVANCED_FACE('',(#50,#51),#137,.F.);
#99=ADVANCED_FACE('',(#52,#53),#138,.T.);
#100=ADVANCED_FACE('',(#54,#55),#42,.F.);
#101=ADVANCED_FACE('',(#56,#57),#34,.F.);
#102=ADVANCED_FACE('',(#58,#59),#43,.F.);
#103=ADVANCED_FACE('',(#60,#61),#139,.F.);
#104=ADVANCED_FACE('',(#62,#63),#44,.F.);
#105=ADVANCED_FACE('',(#64,#65),#35,.F.);
#106=ADVANCED_FACE('',(#66,#67),#45,.F.);
#107=ADVANCED_FACE('',(#68,#69),#140,.F.);
#108=ADVANCED_FACE('',(#70,#71),#46,.F.);
#109=ADVANCED_FACE('',(#72,#73),#36,.F.);
#110=ADVANCED_FACE('',(#74,#75),#37,.F.);
#111=ADVANCED_FACE('',(#76,#77),#38,.F.);
#112=ADVANCED_FACE('',(#164),#141,.F.);
#113=ADVANCED_FACE('',(#165),#142,.T.);
#114=ADVANCED_FACE('',(#166),#143,.T.);
#115=ADVANCED_FACE('',(#167),#144,.F.);
#116=ADVANCED_FACE('',(#168),#145,.F.);
#117=ADVANCED_FACE('',(#169),#146,.F.);
#118=ADVANCED_FACE('',(#170),#147,.T.);
#119=ADVANCED_FACE('',(#171),#148,.T.);
#120=ADVANCED_FACE('',(#172),#149,.F.);
#121=ADVANCED_FACE('',(#173),#150,.T.);
#122=ADVANCED_FACE('',(#174),#151,.T.);
#123=ADVANCED_FACE('',(#175),#152,.T.);
#124=ADVANCED_FACE('',(#176),#153,.T.);
#125=ADVANCED_FACE('',(#177),#154,.F.);
#126=ADVANCED_FACE('',(#178),#155,.F.);
#127=ADVANCED_FACE('',(#179),#156,.T.);
#128=ADVANCED_FACE('',(#180),#157,.T.);
#129=ADVANCED_FACE('',(#181),#158,.T.);
#130=ADVANCED_FACE('',(#182),#159,.T.);
#131=ADVANCED_FACE('',(#183),#160,.F.);
#132=ADVANCED_FACE('',(#78,#79),#39,.F.);
#133=PLANE('',#561);
#134=PLANE('',#562);
#135=PLANE('',#565);
#136=PLANE('',#566);
#137=PLANE('',#568);
#138=PLANE('',#570);
#139=PLANE('',#579);
#140=PLANE('',#587);
#141=PLANE('',#593);
#142=PLANE('',#594);
#143=PLANE('',#595);
#144=PLANE('',#596);
#145=PLANE('',#597);
#146=PLANE('',#598);
#147=PLANE('',#599);
#148=PLANE('',#600);
#149=PLANE('',#601);
#150=PLANE('',#602);
#151=PLANE('',#603);
#152=PLANE('',#604);
#153=PLANE('',#605);
#154=PLANE('',#606);
#155=PLANE('',#607);
#156=PLANE('',#608);
#157=PLANE('',#609);
#158=PLANE('',#610);
#159=PLANE('',#611);
#160=PLANE('',#612);
#161=FACE_OUTER_BOUND('',#184,.T.);
#162=FACE_OUTER_BOUND('',#185,.T.);
#163=FACE_OUTER_BOUND('',#189,.T.);
#164=FACE_OUTER_BOUND('',#216,.T.);
#165=FACE_OUTER_BOUND('',#217,.T.);
#166=FACE_OUTER_BOUND('',#218,.T.);
#167=FACE_OUTER_BOUND('',#219,.T.);
#168=FACE_OUTER_BOUND('',#220,.T.);
#169=FACE_OUTER_BOUND('',#221,.T.);
#170=FACE_OUTER_BOUND('',#222,.T.);
#171=FACE_OUTER_BOUND('',#223,.T.);
#172=FACE_OUTER_BOUND('',#224,.T.);
#173=FACE_OUTER_BOUND('',#225,.T.);
#174=FACE_OUTER_BOUND('',#226,.T.);
#175=FACE_OUTER_BOUND('',#227,.T.);
#176=FACE_OUTER_BOUND('',#228,.T.);
#177=FACE_OUTER_BOUND('',#229,.T.);
#178=FACE_OUTER_BOUND('',#230,.T.);
#179=FACE_OUTER_BOUND('',#231,.T.);
#180=FACE_OUTER_BOUND('',#232,.T.);
#181=FACE_OUTER_BOUND('',#233,.T.);
#182=FACE_OUTER_BOUND('',#234,.T.);
#183=FACE_OUTER_BOUND('',#235,.T.);
#184=EDGE_LOOP('',(#238,#239,#240,#241));
#185=EDGE_LOOP('',(#242,#243,#244,#245));
#186=EDGE_LOOP('',(#246));
#187=EDGE_LOOP('',(#247));
#188=EDGE_LOOP('',(#248,#249,#250,#251));
#189=EDGE_LOOP('',(#252,#253,#254,#255));
#190=EDGE_LOOP('',(#256,#257,#258,#259));
#191=EDGE_LOOP('',(#260));
#192=EDGE_LOOP('',(#261));
#193=EDGE_LOOP('',(#262,#263,#264,#265));
#194=EDGE_LOOP('',(#266));
#195=EDGE_LOOP('',(#267));
#196=EDGE_LOOP('',(#268));
#197=EDGE_LOOP('',(#269));
#198=EDGE_LOOP('',(#270));
#199=EDGE_LOOP('',(#271));
#200=EDGE_LOOP('',(#272));
#201=EDGE_LOOP('',(#273));
#202=EDGE_LOOP('',(#274));
#203=EDGE_LOOP('',(#275));
#204=EDGE_LOOP('',(#276));
#205=EDGE_LOOP('',(#277));
#206=EDGE_LOOP('',(#278));
#207=EDGE_LOOP('',(#279));
#208=EDGE_LOOP('',(#280));
#209=EDGE_LOOP('',(#281));
#210=EDGE_LOOP('',(#282));
#211=EDGE_LOOP('',(#283));
#212=EDGE_LOOP('',(#284));
#213=EDGE_LOOP('',(#285));
#214=EDGE_LOOP('',(#286));
#215=EDGE_LOOP('',(#287));
#216=EDGE_LOOP('',(#288,#289,#290,#291));
#217=EDGE_LOOP('',(#292,#293,#294));
#218=EDGE_LOOP('',(#295,#296,#297));
#219=EDGE_LOOP('',(#298,#299,#300,#301));
#220=EDGE_LOOP('',(#302,#303,#304,#305));
#221=EDGE_LOOP('',(#306,#307,#308,#309));
#222=EDGE_LOOP('',(#310,#311,#312,#313));
#223=EDGE_LOOP('',(#314,#315,#316,#317));
#224=EDGE_LOOP('',(#318,#319,#320,#321));
#225=EDGE_LOOP('',(#322,#323,#324));
#226=EDGE_LOOP('',(#325,#326,#327));
#227=EDGE_LOOP('',(#328,#329,#330));
#228=EDGE_LOOP('',(#331,#332,#333));
#229=EDGE_LOOP('',(#334,#335,#336,#337));
#230=EDGE_LOOP('',(#338,#339,#340,#341));
#231=EDGE_LOOP('',(#342,#343,#344,#345));
#232=EDGE_LOOP('',(#346,#347,#348,#349));
#233=EDGE_LOOP('',(#350,#351,#352));
#234=EDGE_LOOP('',(#353,#354,#355));
#235=EDGE_LOOP('',(#356,#357,#358,#359));
#236=EDGE_LOOP('',(#360));
#237=EDGE_LOOP('',(#361));
#238=ORIENTED_EDGE('',*,*,#402,.T.);
#239=ORIENTED_EDGE('',*,*,#403,.T.);
#240=ORIENTED_EDGE('',*,*,#404,.T.);
#241=ORIENTED_EDGE('',*,*,#405,.T.);
#242=ORIENTED_EDGE('',*,*,#406,.T.);
#243=ORIENTED_EDGE('',*,*,#407,.T.);
#244=ORIENTED_EDGE('',*,*,#408,.T.);
#245=ORIENTED_EDGE('',*,*,#409,.T.);
#246=ORIENTED_EDGE('',*,*,#410,.T.);
#247=ORIENTED_EDGE('',*,*,#411,.T.);
#248=ORIENTED_EDGE('',*,*,#412,.T.);
#249=ORIENTED_EDGE('',*,*,#413,.T.);
#250=ORIENTED_EDGE('',*,*,#414,.T.);
#251=ORIENTED_EDGE('',*,*,#415,.T.);
#252=ORIENTED_EDGE('',*,*,#416,.T.);
#253=ORIENTED_EDGE('',*,*,#417,.T.);
#254=ORIENTED_EDGE('',*,*,#418,.T.);
#255=ORIENTED_EDGE('',*,*,#419,.T.);
#256=ORIENTED_EDGE('',*,*,#420,.T.);
#257=ORIENTED_EDGE('',*,*,#421,.T.);
#258=ORIENTED_EDGE('',*,*,#422,.T.);
#259=ORIENTED_EDGE('',*,*,#423,.T.);
#260=ORIENTED_EDGE('',*,*,#424,.T.);
#261=ORIENTED_EDGE('',*,*,#425,.T.);
#262=ORIENTED_EDGE('',*,*,#426,.T.);
#263=ORIENTED_EDGE('',*,*,#427,.T.);
#264=ORIENTED_EDGE('',*,*,#428,.T.);
#265=ORIENTED_EDGE('',*,*,#429,.T.);
#266=ORIENTED_EDGE('',*,*,#430,.T.);
#267=ORIENTED_EDGE('',*,*,#431,.T.);
#268=ORIENTED_EDGE('',*,*,#432,.T.);
#269=ORIENTED_EDGE('',*,*,#432,.F.);
#270=ORIENTED_EDGE('',*,*,#433,.T.);
#271=ORIENTED_EDGE('',*,*,#433,.F.);
#272=ORIENTED_EDGE('',*,*,#434,.T.);
#273=ORIENTED_EDGE('',*,*,#435,.T.);
#274=ORIENTED_EDGE('',*,*,#434,.F.);
#275=ORIENTED_EDGE('',*,*,#436,.T.);
#276=ORIENTED_EDGE('',*,*,#436,.F.);
#277=ORIENTED_EDGE('',*,*,#437,.T.);
#278=ORIENTED_EDGE('',*,*,#437,.F.);
#279=ORIENTED_EDGE('',*,*,#438,.T.);
#280=ORIENTED_EDGE('',*,*,#439,.T.);
#281=ORIENTED_EDGE('',*,*,#438,.F.);
#282=ORIENTED_EDGE('',*,*,#410,.F.);
#283=ORIENTED_EDGE('',*,*,#435,.F.);
#284=ORIENTED_EDGE('',*,*,#411,.F.);
#285=ORIENTED_EDGE('',*,*,#439,.F.);
#286=ORIENTED_EDGE('',*,*,#430,.F.);
#287=ORIENTED_EDGE('',*,*,#425,.F.);
#288=ORIENTED_EDGE('',*,*,#440,.F.);
#289=ORIENTED_EDGE('',*,*,#419,.F.);
#290=ORIENTED_EDGE('',*,*,#441,.F.);
#291=ORIENTED_EDGE('',*,*,#403,.F.);
#292=ORIENTED_EDGE('',*,*,#442,.F.);
#293=ORIENTED_EDGE('',*,*,#440,.T.);
#294=ORIENTED_EDGE('',*,*,#443,.F.);
#295=ORIENTED_EDGE('',*,*,#444,.F.);
#296=ORIENTED_EDGE('',*,*,#441,.T.);
#297=ORIENTED_EDGE('',*,*,#445,.F.);
#298=ORIENTED_EDGE('',*,*,#443,.T.);
#299=ORIENTED_EDGE('',*,*,#402,.F.);
#300=ORIENTED_EDGE('',*,*,#446,.F.);
#301=ORIENTED_EDGE('',*,*,#422,.F.);
#302=ORIENTED_EDGE('',*,*,#442,.T.);
#303=ORIENTED_EDGE('',*,*,#421,.F.);
#304=ORIENTED_EDGE('',*,*,#447,.F.);
#305=ORIENTED_EDGE('',*,*,#416,.F.);
#306=ORIENTED_EDGE('',*,*,#448,.F.);
#307=ORIENTED_EDGE('',*,*,#417,.F.);
#308=ORIENTED_EDGE('',*,*,#449,.F.);
#309=ORIENTED_EDGE('',*,*,#415,.F.);
#310=ORIENTED_EDGE('',*,*,#445,.T.);
#311=ORIENTED_EDGE('',*,*,#418,.F.);
#312=ORIENTED_EDGE('',*,*,#450,.F.);
#313=ORIENTED_EDGE('',*,*,#429,.F.);
#314=ORIENTED_EDGE('',*,*,#444,.T.);
#315=ORIENTED_EDGE('',*,*,#428,.F.);
#316=ORIENTED_EDGE('',*,*,#451,.F.);
#317=ORIENTED_EDGE('',*,*,#404,.F.);
#318=ORIENTED_EDGE('',*,*,#452,.F.);
#319=ORIENTED_EDGE('',*,*,#405,.F.);
#320=ORIENTED_EDGE('',*,*,#453,.F.);
#321=ORIENTED_EDGE('',*,*,#409,.F.);
#322=ORIENTED_EDGE('',*,*,#446,.T.);
#323=ORIENTED_EDGE('',*,*,#452,.T.);
#324=ORIENTED_EDGE('',*,*,#454,.F.);
#325=ORIENTED_EDGE('',*,*,#449,.T.);
#326=ORIENTED_EDGE('',*,*,#447,.T.);
#327=ORIENTED_EDGE('',*,*,#455,.F.);
#328=ORIENTED_EDGE('',*,*,#450,.T.);
#329=ORIENTED_EDGE('',*,*,#448,.T.);
#330=ORIENTED_EDGE('',*,*,#456,.F.);
#331=ORIENTED_EDGE('',*,*,#453,.T.);
#332=ORIENTED_EDGE('',*,*,#451,.T.);
#333=ORIENTED_EDGE('',*,*,#457,.F.);
#334=ORIENTED_EDGE('',*,*,#454,.T.);
#335=ORIENTED_EDGE('',*,*,#408,.F.);
#336=ORIENTED_EDGE('',*,*,#458,.F.);
#337=ORIENTED_EDGE('',*,*,#423,.F.);
#338=ORIENTED_EDGE('',*,*,#455,.T.);
#339=ORIENTED_EDGE('',*,*,#420,.F.);
#340=ORIENTED_EDGE('',*,*,#459,.F.);
#341=ORIENTED_EDGE('',*,*,#412,.F.);
#342=ORIENTED_EDGE('',*,*,#456,.T.);
#343=ORIENTED_EDGE('',*,*,#414,.F.);
#344=ORIENTED_EDGE('',*,*,#460,.F.);
#345=ORIENTED_EDGE('',*,*,#426,.F.);
#346=ORIENTED_EDGE('',*,*,#457,.T.);
#347=ORIENTED_EDGE('',*,*,#427,.F.);
#348=ORIENTED_EDGE('',*,*,#461,.F.);
#349=ORIENTED_EDGE('',*,*,#406,.F.);
#350=ORIENTED_EDGE('',*,*,#459,.T.);
#351=ORIENTED_EDGE('',*,*,#458,.T.);
#352=ORIENTED_EDGE('',*,*,#462,.F.);
#353=ORIENTED_EDGE('',*,*,#461,.T.);
#354=ORIENTED_EDGE('',*,*,#460,.T.);
#355=ORIENTED_EDGE('',*,*,#463,.F.);
#356=ORIENTED_EDGE('',*,*,#462,.T.);
#357=ORIENTED_EDGE('',*,*,#407,.F.);
#358=ORIENTED_EDGE('',*,*,#463,.T.);
#359=ORIENTED_EDGE('',*,*,#413,.F.);
#360=ORIENTED_EDGE('',*,*,#424,.F.);
#361=ORIENTED_EDGE('',*,*,#431,.F.);
#362=VERTEX_POINT('',#772);
#363=VERTEX_POINT('',#773);
#364=VERTEX_POINT('',#775);
#365=VERTEX_POINT('',#777);
#366=VERTEX_POINT('',#781);
#367=VERTEX_POINT('',#782);
#368=VERTEX_POINT('',#784);
#369=VERTEX_POINT('',#786);
#370=VERTEX_POINT('',#790);
#371=VERTEX_POINT('',#792);
#372=VERTEX_POINT('',#794);
#373=VERTEX_POINT('',#795);
#374=VERTEX_POINT('',#797);
#375=VERTEX_POINT('',#799);
#376=VERTEX_POINT('',#803);
#377=VERTEX_POINT('',#804);
#378=VERTEX_POINT('',#806);
#379=VERTEX_POINT('',#808);
#380=VERTEX_POINT('',#812);
#381=VERTEX_POINT('',#813);
#382=VERTEX_POINT('',#815);
#383=VERTEX_POINT('',#817);
#384=VERTEX_POINT('',#820);
#385=VERTEX_POINT('',#823);
#386=VERTEX_POINT('',#825);
#387=VERTEX_POINT('',#826);
#388=VERTEX_POINT('',#828);
#389=VERTEX_POINT('',#830);
#390=VERTEX_POINT('',#834);
#391=VERTEX_POINT('',#836);
#392=VERTEX_POINT('',#838);
#393=VERTEX_POINT('',#840);
#394=VERTEX_POINT('',#843);
#395=VERTEX_POINT('',#846);
#396=VERTEX_POINT('',#849);
#397=VERTEX_POINT('',#851);
#398=VERTEX_POINT('',#853);
#399=VERTEX_POINT('',#856);
#400=VERTEX_POINT('',#859);
#401=VERTEX_POINT('',#862);
#402=EDGE_CURVE('',#362,#363,#464,.T.);
#403=EDGE_CURVE('',#363,#364,#465,.T.);
#404=EDGE_CURVE('',#364,#365,#466,.T.);
#405=EDGE_CURVE('',#365,#362,#467,.T.);
#406=EDGE_CURVE('',#366,#367,#468,.T.);
#407=EDGE_CURVE('',#367,#368,#469,.T.);
#408=EDGE_CURVE('',#368,#369,#470,.T.);
#409=EDGE_CURVE('',#369,#366,#471,.T.);
#410=EDGE_CURVE('',#370,#370,#80,.T.);
#411=EDGE_CURVE('',#371,#371,#81,.T.);
#412=EDGE_CURVE('',#372,#373,#472,.T.);
#413=EDGE_CURVE('',#373,#374,#473,.T.);
#414=EDGE_CURVE('',#374,#375,#474,.T.);
#415=EDGE_CURVE('',#375,#372,#475,.T.);
#416=EDGE_CURVE('',#376,#377,#476,.T.);
#417=EDGE_CURVE('',#377,#378,#477,.T.);
#418=EDGE_CURVE('',#378,#379,#478,.T.);
#419=EDGE_CURVE('',#379,#376,#479,.T.);
#420=EDGE_CURVE('',#380,#381,#480,.T.);
#421=EDGE_CURVE('',#381,#382,#481,.T.);
#422=EDGE_CURVE('',#382,#383,#482,.T.);
#423=EDGE_CURVE('',#383,#380,#483,.T.);
#424=EDGE_CURVE('',#384,#384,#82,.T.);
#425=EDGE_CURVE('',#385,#385,#83,.T.);
#426=EDGE_CURVE('',#386,#387,#484,.T.);
#427=EDGE_CURVE('',#387,#388,#485,.T.);
#428=EDGE_CURVE('',#388,#389,#486,.T.);
#429=EDGE_CURVE('',#389,#386,#487,.T.);
#430=EDGE_CURVE('',#390,#390,#84,.T.);
#431=EDGE_CURVE('',#391,#391,#85,.T.);
#432=EDGE_CURVE('',#393,#393,#86,.T.);
#433=EDGE_CURVE('',#394,#394,#87,.T.);
#434=EDGE_CURVE('',#395,#395,#88,.T.);
#435=EDGE_CURVE('',#396,#396,#89,.T.);
#436=EDGE_CURVE('',#398,#398,#90,.T.);
#437=EDGE_CURVE('',#399,#399,#91,.T.);
#438=EDGE_CURVE('',#400,#400,#92,.T.);
#439=EDGE_CURVE('',#401,#401,#93,.T.);
#440=EDGE_CURVE('',#376,#363,#488,.T.);
#441=EDGE_CURVE('',#364,#379,#489,.T.);
#442=EDGE_CURVE('',#376,#382,#490,.T.);
#443=EDGE_CURVE('',#382,#363,#491,.T.);
#444=EDGE_CURVE('',#364,#389,#492,.T.);
#445=EDGE_CURVE('',#389,#379,#493,.T.);
#446=EDGE_CURVE('',#383,#362,#494,.T.);
#447=EDGE_CURVE('',#377,#381,#495,.T.);
#448=EDGE_CURVE('',#378,#375,#496,.T.);
#449=EDGE_CURVE('',#372,#377,#497,.T.);
#450=EDGE_CURVE('',#386,#378,#498,.T.);
#451=EDGE_CURVE('',#365,#388,#499,.T.);
#452=EDGE_CURVE('',#362,#369,#500,.T.);
#453=EDGE_CURVE('',#366,#365,#501,.T.);
#454=EDGE_CURVE('',#383,#369,#502,.T.);
#455=EDGE_CURVE('',#372,#381,#503,.T.);
#456=EDGE_CURVE('',#386,#375,#504,.T.);
#457=EDGE_CURVE('',#366,#388,#505,.T.);
#458=EDGE_CURVE('',#380,#368,#506,.T.);
#459=EDGE_CURVE('',#373,#380,#507,.T.);
#460=EDGE_CURVE('',#387,#374,#508,.T.);
#461=EDGE_CURVE('',#367,#387,#509,.T.);
#462=EDGE_CURVE('',#373,#368,#510,.T.);
#463=EDGE_CURVE('',#367,#374,#511,.T.);
#464=LINE('',#771,#512);
#465=LINE('',#774,#513);
#466=LINE('',#776,#514);
#467=LINE('',#778,#515);
#468=LINE('',#780,#516);
#469=LINE('',#783,#517);
#470=LINE('',#785,#518);
#471=LINE('',#787,#519);
#472=LINE('',#793,#520);
#473=LINE('',#796,#521);
#474=LINE('',#798,#522);
#475=LINE('',#800,#523);
#476=LINE('',#802,#524);
#477=LINE('',#805,#525);
#478=LINE('',#807,#526);
#479=LINE('',#809,#527);
#480=LINE('',#811,#528);
#481=LINE('',#814,#529);
#482=LINE('',#816,#530);
#483=LINE('',#818,#531);
#484=LINE('',#824,#532);
#485=LINE('',#827,#533);
#486=LINE('',#829,#534);
#487=LINE('',#831,#535);
#488=LINE('',#867,#536);
#489=LINE('',#868,#537);
#490=LINE('',#870,#538);
#491=LINE('',#871,#539);
#492=LINE('',#873,#540);
#493=LINE('',#874,#541);
#494=LINE('',#876,#542);
#495=LINE('',#878,#543);
#496=LINE('',#880,#544);
#497=LINE('',#881,#545);
#498=LINE('',#883,#546);
#499=LINE('',#885,#547);
#500=LINE('',#887,#548);
#501=LINE('',#888,#549);
#502=LINE('',#890,#550);
#503=LINE('',#892,#551);
#504=LINE('',#894,#552);
#505=LINE('',#896,#553);
#506=LINE('',#898,#554);
#507=LINE('',#900,#555);
#508=LINE('',#902,#556);
#509=LINE('',#904,#557);
#510=LINE('',#906,#558);
#511=LINE('',#908,#559);
#512=VECTOR('',#616,1.);
#513=VECTOR('',#617,1.);
#514=VECTOR('',#618,1.);
#515=VECTOR('',#619,1.);
#516=VECTOR('',#622,1.);
#517=VECTOR('',#623,1.);
#518=VECTOR('',#624,1.);
#519=VECTOR('',#625,1.);
#520=VECTOR('',#632,1.);
#521=VECTOR('',#633,1.);
#522=VECTOR('',#634,1.);
#523=VECTOR('',#635,1.);
#524=VECTOR('',#638,1.);
#525=VECTOR('',#639,1.);
#526=VECTOR('',#640,1.);
#527=VECTOR('',#641,1.);
#528=VECTOR('',#644,1.);
#529=VECTOR('',#645,1.);
#530=VECTOR('',#646,1.);
#531=VECTOR('',#647,1.);
#532=VECTOR('',#654,1.);
#533=VECTOR('',#655,1.);
#534=VECTOR('',#656,1.);
#535=VECTOR('',#657,1.);
#536=VECTOR('',#704,1.);
#537=VECTOR('',#705,1.);
#538=VECTOR('',#708,1.);
#539=VECTOR('',#709,1.);
#540=VECTOR('',#712,1.);
#541=VECTOR('',#713,1.);
#542=VECTOR('',#716,1.);
#543=VECTOR('',#719,1.);
#544=VECTOR('',#722,1.);
#545=VECTOR('',#723,1.);
#546=VECTOR('',#726,1.);
#547=VECTOR('',#729,1.);
#548=VECTOR('',#732,1.);
#549=VECTOR('',#733,1.);
#550=VECTOR('',#736,1.);
#551=VECTOR('',#739,1.);
#552=VECTOR('',#742,1.);
#553=VECTOR('',#745,1.);
#554=VECTOR('',#748,1.);
#555=VECTOR('',#751,1.);
#556=VECTOR('',#754,1.);
#557=VECTOR('',#757,1.);
#558=VECTOR('',#760,1.);
#559=VECTOR('',#763,1.);
#560=AXIS2_PLACEMENT_3D('',#770,#614,#615);
#561=AXIS2_PLACEMENT_3D('',#779,#620,#621);
#562=AXIS2_PLACEMENT_3D('',#788,#626,#627);
#563=AXIS2_PLACEMENT_3D('',#789,#628,#629);
#564=AXIS2_PLACEMENT_3D('',#791,#630,#631);
#565=AXIS2_PLACEMENT_3D('',#801,#636,#637);
#566=AXIS2_PLACEMENT_3D('',#810,#642,#643);
#567=AXIS2_PLACEMENT_3D('',#819,#648,#649);
#568=AXIS2_PLACEMENT_3D('',#821,#650,#651);
#569=AXIS2_PLACEMENT_3D('',#822,#652,#653);
#570=AXIS2_PLACEMENT_3D('',#832,#658,#659);
#571=AXIS2_PLACEMENT_3D('',#833,#660,#661);
#572=AXIS2_PLACEMENT_3D('',#835,#662,#663);
#573=AXIS2_PLACEMENT_3D('',#837,#664,#665);
#574=AXIS2_PLACEMENT_3D('',#839,#666,#667);
#575=AXIS2_PLACEMENT_3D('',#841,#668,#669);
#576=AXIS2_PLACEMENT_3D('',#842,#670,#671);
#577=AXIS2_PLACEMENT_3D('',#844,#672,#673);
#578=AXIS2_PLACEMENT_3D('',#845,#674,#675);
#579=AXIS2_PLACEMENT_3D('',#847,#676,#677);
#580=AXIS2_PLACEMENT_3D('',#848,#678,#679);
#581=AXIS2_PLACEMENT_3D('',#850,#680,#681);
#582=AXIS2_PLACEMENT_3D('',#852,#682,#683);
#583=AXIS2_PLACEMENT_3D('',#854,#684,#685);
#584=AXIS2_PLACEMENT_3D('',#855,#686,#687);
#585=AXIS2_PLACEMENT_3D('',#857,#688,#689);
#586=AXIS2_PLACEMENT_3D('',#858,#690,#691);
#587=AXIS2_PLACEMENT_3D('',#860,#692,#693);
#588=AXIS2_PLACEMENT_3D('',#861,#694,#695);
#589=AXIS2_PLACEMENT_3D('',#863,#696,#697);
#590=AXIS2_PLACEMENT_3D('',#864,#698,#699);
#591=AXIS2_PLACEMENT_3D('',#865,#700,#701);
#592=AXIS2_PLACEMENT_3D('',#866,#702,#703);
#593=AXIS2_PLACEMENT_3D('',#869,#706,#707);
#594=AXIS2_PLACEMENT_3D('',#872,#710,#711);
#595=AXIS2_PLACEMENT_3D('',#875,#714,#715);
#596=AXIS2_PLACEMENT_3D('',#877,#717,#718);
#597=AXIS2_PLACEMENT_3D('',#879,#720,#721);
#598=AXIS2_PLACEMENT_3D('',#882,#724,#725);
#599=AXIS2_PLACEMENT_3D('',#884,#727,#728);
#600=AXIS2_PLACEMENT_3D('',#886,#730,#731);
#601=AXIS2_PLACEMENT_3D('',#889,#734,#735);
#602=AXIS2_PLACEMENT_3D('',#891,#737,#738);
#603=AXIS2_PLACEMENT_3D('',#893,#740,#741);
#604=AXIS2_PLACEMENT_3D('',#895,#743,#744);
#605=AXIS2_PLACEMENT_3D('',#897,#746,#747);
#606=AXIS2_PLACEMENT_3D('',#899,#749,#750);
#607=AXIS2_PLACEMENT_3D('',#901,#752,#753);
#608=AXIS2_PLACEMENT_3D('',#903,#755,#756);
#609=AXIS2_PLACEMENT_3D('',#905,#758,#759);
#610=AXIS2_PLACEMENT_3D('',#907,#761,#762);
#611=AXIS2_PLACEMENT_3D('',#909,#764,#765);
#612=AXIS2_PLACEMENT_3D('',#910,#766,#767);
#613=AXIS2_PLACEMENT_3D('',#911,#768,#769);
#614=DIRECTION('',(0.,0.,1.));
#615=DIRECTION('',(1.,0.,0.));
#616=DIRECTION('',(-1.33226762955018E-15,1.,-7.03230908279886E-16));
#617=DIRECTION('',(-1.,1.33226762955019E-15,-3.35088570888754E-16));
#618=DIRECTION('',(1.33226762955018E-15,-1.,7.03230908279886E-16));
#619=DIRECTION('',(1.,-1.33226762955019E-15,3.35088570888754E-16));
#620=DIRECTION('',(-3.35088570888752E-16,-7.03230908279886E-16,-1.));
#621=DIRECTION('',(1.33226762955019E-15,-1.,7.04297731246584E-16));
#622=DIRECTION('',(-3.35088570888754E-16,9.72121011810548E-16,-1.));
#623=DIRECTION('',(1.,-1.33226762955019E-15,3.35088570888754E-16));
#624=DIRECTION('',(3.35088570888754E-16,-9.72121011810548E-16,1.));
#625=DIRECTION('',(-1.,1.33226762955019E-15,-3.35088570888754E-16));
#626=DIRECTION('',(-1.33226762955018E-15,1.,9.72121011810548E-16));
#627=DIRECTION('',(-3.34801630863524E-16,9.71445146547012E-16,-1.));
#628=DIRECTION('',(3.35088570888754E-16,-9.32615830723105E-16,1.));
#629=DIRECTION('',(1.33226762955018E-15,-1.,-9.9127055770103E-16));
#630=DIRECTION('',(3.35088570888754E-16,-9.32615830723105E-16,1.));
#631=DIRECTION('',(1.33226762955018E-15,-1.,-9.91270557701025E-16));
#632=DIRECTION('',(1.33226762955018E-15,-1.,7.03230908279886E-16));
#633=DIRECTION('',(-1.,1.33226762955019E-15,-3.35088570888754E-16));
#634=DIRECTION('',(-1.33226762955018E-15,1.,-7.03230908279886E-16));
#635=DIRECTION('',(1.,-1.33226762955019E-15,3.35088570888754E-16));
#636=DIRECTION('',(3.35088570888752E-16,7.03230908279886E-16,1.));
#637=DIRECTION('',(-1.33226762955019E-15,1.,-7.04297731246584E-16));
#638=DIRECTION('',(-3.35088570888754E-16,1.04921983296507E-15,-1.));
#639=DIRECTION('',(-1.,1.33226762955019E-15,-3.35088570888754E-16));
#640=DIRECTION('',(3.35088570888754E-16,-1.04921983296507E-15,1.));
#641=DIRECTION('',(1.,-1.33226762955019E-15,3.35088570888754E-16));
#642=DIRECTION('',(1.33226762955018E-15,-1.,-1.04921983296507E-15));
#643=DIRECTION('',(3.34801630863524E-16,-1.04777297948999E-15,1.));
#644=DIRECTION('',(-1.33226762955018E-15,1.,-7.03230908279886E-16));
#645=DIRECTION('',(3.35088570888754E-16,-1.04921983296507E-15,1.));
#646=DIRECTION('',(1.33226762955018E-15,-1.,7.03230908279886E-16));
#647=DIRECTION('',(-3.35088570888754E-16,9.72121011810548E-16,-1.));
#648=DIRECTION('',(-1.,1.33226762955019E-15,-3.35088570888754E-16));
#649=DIRECTION('',(-4.08170229641602E-16,-8.17923369501497E-16,1.));
#650=DIRECTION('',(-1.,1.33226762955019E-15,3.35088570888755E-16));
#651=DIRECTION('',(-3.34801630863524E-16,8.18789480661053E-16,-1.));
#652=DIRECTION('',(1.,-1.33226762955019E-15,3.35088570888754E-16));
#653=DIRECTION('',(-4.08170229641602E-16,-8.17923369501497E-16,1.));
#654=DIRECTION('',(1.33226762955018E-15,-1.,7.03230908279886E-16));
#655=DIRECTION('',(3.35088570888754E-16,-9.72121011810548E-16,1.));
#656=DIRECTION('',(-1.33226762955018E-15,1.,-7.03230908279886E-16));
#657=DIRECTION('',(-3.35088570888754E-16,1.04921983296507E-15,-1.));
#658=DIRECTION('',(-1.,1.33226762955019E-15,3.35088570888755E-16));
#659=DIRECTION('',(-3.34801630863524E-16,8.18789480661053E-16,-1.));
#660=DIRECTION('',(-1.,1.33226762955019E-15,-3.35088570888754E-16));
#661=DIRECTION('',(-3.25260651745651E-16,-8.17923369501497E-16,1.));
#662=DIRECTION('',(1.,-1.33226762955019E-15,3.35088570888754E-16));
#663=DIRECTION('',(-3.25260651745651E-16,-8.17923369501497E-16,1.));
#664=DIRECTION('',(1.,-1.33226762955019E-15,3.35088570888754E-16));
#665=DIRECTION('',(-4.33680868994202E-16,-8.17923369501497E-16,1.));
#666=DIRECTION('',(-3.35088570888754E-16,9.32615830723105E-16,-1.));
#667=DIRECTION('',(-1.33226762955018E-15,1.,1.04083408558608E-15));
#668=DIRECTION('',(-3.35088570888754E-16,9.32615830723105E-16,-1.));
#669=DIRECTION('',(1.33226762955018E-15,-1.,-9.01301309563398E-16));
#670=DIRECTION('',(-3.35088570888754E-16,9.32615830723105E-16,-1.));
#671=DIRECTION('',(-1.33226762955018E-15,1.,9.54097911787239E-16));
#672=DIRECTION('',(-3.35088570888754E-16,9.32615830723105E-16,-1.));
#673=DIRECTION('',(1.33226762955018E-15,-1.,-1.38777878078144E-15));
#674=DIRECTION('',(-3.35088570888754E-16,9.32615830723105E-16,-1.));
#675=DIRECTION('',(-1.33226762955019E-15,1.,9.39641882820765E-16));
#676=DIRECTION('',(3.35088570888752E-16,7.03230908279886E-16,1.));
#677=DIRECTION('',(-1.33226762955019E-15,1.,-7.03213529074098E-16));
#678=DIRECTION('',(-3.35088570888754E-16,8.17923369501498E-16,-1.));
#679=DIRECTION('',(1.,-1.15648231731787E-15,0.));
#680=DIRECTION('',(-3.35088570888754E-16,9.32615830723105E-16,-1.));
#681=DIRECTION('',(1.33226762955018E-15,-1.,-1.15648231731786E-15));
#682=DIRECTION('',(-3.35088570888754E-16,9.32615830723105E-16,-1.));
#683=DIRECTION('',(-1.33226762955018E-15,1.,1.04083408558608E-15));
#684=DIRECTION('',(-3.35088570888754E-16,9.32615830723105E-16,-1.));
#685=DIRECTION('',(1.33226762955018E-15,-1.,-9.64267509596407E-16));
#686=DIRECTION('',(-3.35088570888754E-16,9.32615830723105E-16,-1.));
#687=DIRECTION('',(-1.33226762955018E-15,1.,9.54097911787239E-16));
#688=DIRECTION('',(-3.35088570888754E-16,9.32615830723105E-16,-1.));
#689=DIRECTION('',(1.33226762955018E-15,-1.,-1.38777878078144E-15));
#690=DIRECTION('',(-3.35088570888754E-16,9.32615830723105E-16,-1.));
#691=DIRECTION('',(-1.33226762955018E-15,1.,9.39641882820765E-16));
#692=DIRECTION('',(3.35088570888752E-16,7.03230908279886E-16,1.));
#693=DIRECTION('',(-1.33226762955019E-15,1.,-7.03213529074098E-16));
#694=DIRECTION('',(-3.35088570888754E-16,8.17923369501498E-16,-1.));
#695=DIRECTION('',(1.,-1.15648231731787E-15,0.));
#696=DIRECTION('',(-3.35088570888754E-16,9.32615830723105E-16,-1.));
#697=DIRECTION('',(1.33226762955018E-15,-1.,-1.15648231731786E-15));
#698=DIRECTION('',(-3.35088570888754E-16,8.17923369501498E-16,-1.));
#699=DIRECTION('',(1.,-1.1553292940703E-15,-4.42760927068858E-16));
#700=DIRECTION('',(-3.35088570888754E-16,8.17923369501498E-16,-1.));
#701=DIRECTION('',(1.,-1.15532929407031E-15,-4.70433485010664E-16));
#702=DIRECTION('',(-1.,1.33226762955019E-15,-3.35088570888754E-16));
#703=DIRECTION('',(5.0915037073787E-16,8.17923369501496E-16,-1.));
#704=DIRECTION('',(1.05509516604901E-15,-0.707106781186554,0.707106781186541));
#705=DIRECTION('',(-1.098610857654E-14,0.707106781186554,-0.707106781186541));
#706=DIRECTION('',(-7.05112074436717E-16,-0.707106781186544,-0.707106781186551));
#707=DIRECTION('',(1.,-1.33226762955019E-15,3.36536354339501E-16));
#708=DIRECTION('',(0.707106781186556,-0.707106781186539,8.43058137454628E-16));
#709=DIRECTION('',(-0.707106781186552,-1.93189156456711E-14,0.707106781186543));
#710=DIRECTION('',(0.577350269189611,0.577350269189628,0.577350269189638));
#711=DIRECTION('',(-1.14665221762067E-15,0.707106781186554,-0.707106781186541));
#712=DIRECTION('',(-0.707106781186552,1.12997687612164E-14,-0.707106781186543));
#713=DIRECTION('',(0.707106781186546,0.707106781186549,-3.41415760291911E-16));
#714=DIRECTION('',(-0.577350269189619,0.577350269189623,0.577350269189636));
#715=DIRECTION('',(-0.707106781186557,1.5855372570428E-15,-0.707106781186538));
#716=DIRECTION('',(-0.707106781186552,1.04592504176586E-14,0.707106781186543));
#717=DIRECTION('',(-0.707106781186543,-1.43931481919494E-15,-0.707106781186552));
#718=DIRECTION('',(-1.33226762955019E-15,1.,-7.04297731246584E-16));
#719=DIRECTION('',(0.707106781186556,-0.70710678118654,7.87546986223369E-16));
#720=DIRECTION('',(-0.707106781186536,-0.707106781186559,-5.04967058071489E-16));
#721=DIRECTION('',(-3.34801630863524E-16,1.04777297948999E-15,-1.));
#722=DIRECTION('',(5.81208364501922E-16,-0.707106781186554,-0.707106781186541));
#723=DIRECTION('',(-5.81208364501919E-16,0.707106781186554,0.707106781186541));
#724=DIRECTION('',(-1.17899887598381E-15,-0.707106781186544,0.707106781186551));
#725=DIRECTION('',(1.,-1.33226762955019E-15,3.36536354339501E-16));
#726=DIRECTION('',(0.707106781186546,0.707106781186549,-1.00350369091961E-14));
#727=DIRECTION('',(-0.707106781186546,0.707106781186549,9.78853859618568E-16));
#728=DIRECTION('',(3.34801630863524E-16,-1.04777297948999E-15,1.));
#729=DIRECTION('',(-0.707106781186552,1.39651092634092E-15,-0.707106781186543));
#730=DIRECTION('',(-0.707106781186543,-4.44796131225571E-16,0.707106781186552));
#731=DIRECTION('',(1.33226762955019E-15,-1.,7.04297731246584E-16));
#732=DIRECTION('',(8.56771359987166E-16,-0.707106781186554,-0.707106781186541));
#733=DIRECTION('',(9.19814576043864E-15,0.707106781186554,0.707106781186541));
#734=DIRECTION('',(1.17899887598381E-15,0.707106781186544,-0.707106781186551));
#735=DIRECTION('',(1.,-1.33226762955019E-15,3.36536354339501E-16));
#736=DIRECTION('',(-0.707106781186551,-0.707106781186544,1.57707096635081E-16));
#737=DIRECTION('',(0.577350269189617,-0.577350269189625,0.577350269189636));
#738=DIRECTION('',(-7.69349861595714E-16,0.707106781186554,0.707106781186541));
#739=DIRECTION('',(0.707106781186552,1.81899528991558E-14,0.707106781186543));
#740=DIRECTION('',(0.577350269189611,0.577350269189628,-0.577350269189638));
#741=DIRECTION('',(7.37257477290143E-16,-0.707106781186554,-0.707106781186541));
#742=DIRECTION('',(0.707106781186542,-1.01430504390855E-14,-0.707106781186552));
#743=DIRECTION('',(-0.577350269189627,0.577350269189623,-0.577350269189627));
#744=DIRECTION('',(0.707106781186547,-3.33066907387547E-16,-0.707106781186547));
#745=DIRECTION('',(-0.707106781186541,0.707106781186554,-8.15302561839005E-16));
#746=DIRECTION('',(-0.577350269189625,-0.57735026918962,0.577350269189632));
#747=DIRECTION('',(-0.707106781186552,1.51961776495568E-15,-0.707106781186542));
#748=DIRECTION('',(-0.707106781186551,-0.707106781186545,1.04302098121255E-14));
#749=DIRECTION('',(-0.707106781186541,0.707106781186554,9.24336760358718E-16));
#750=DIRECTION('',(3.34801630863524E-16,-9.71445146547012E-16,1.));
#751=DIRECTION('',(0.707106781186552,3.19084394536395E-15,0.707106781186542));
#752=DIRECTION('',(-0.707106781186543,-4.44796131225571E-16,0.707106781186552));
#753=DIRECTION('',(1.33226762955019E-15,-1.,7.04297731246584E-16));
#754=DIRECTION('',(0.707106781186543,-1.50743608649791E-14,-0.707106781186552));
#755=DIRECTION('',(-0.707106781186552,-1.43931481919495E-15,-0.707106781186543));
#756=DIRECTION('',(-1.33226762955019E-15,1.,-7.04297731246584E-16));
#757=DIRECTION('',(-0.707106781186541,0.707106781186554,-8.15302561839005E-16));
#758=DIRECTION('',(-0.707106781186551,-0.707106781186544,-4.50449958811615E-16));
#759=DIRECTION('',(-3.34801630863524E-16,9.71445146547012E-16,-1.));
#760=DIRECTION('',(1.11060631728025E-15,-0.707106781186542,0.707106781186553));
#761=DIRECTION('',(0.577350269189618,-0.577350269189634,-0.577350269189626));
#762=DIRECTION('',(1.1145598333151E-15,-0.707106781186542,0.707106781186553));
#763=DIRECTION('',(-1.12348772475255E-15,0.707106781186542,-0.707106781186553));
#764=DIRECTION('',(-0.577350269189637,-0.577350269189627,-0.577350269189614));
#765=DIRECTION('',(-0.707106781186541,0.707106781186554,-8.01442245901285E-16));
#766=DIRECTION('',(7.05112074436738E-16,0.707106781186557,0.707106781186538));
#767=DIRECTION('',(1.,-1.33226762955019E-15,3.36536354339501E-16));
#768=DIRECTION('',(1.,-1.33226762955019E-15,3.35088570888754E-16));
#769=DIRECTION('',(-4.47448515628944E-16,-8.17923369501497E-16,1.));
#770=CARTESIAN_POINT('',(0.,0.,0.));
#771=CARTESIAN_POINT('',(7.43749999999997,30.2500000000003,22.5));
#772=CARTESIAN_POINT('',(7.43750000000006,-29.7500000000003,22.4999999999998));
#773=CARTESIAN_POINT('',(7.43749999999997,29.7500000000003,22.5));
#774=CARTESIAN_POINT('',(7.93749999999994,29.7500000000002,22.5));
#775=CARTESIAN_POINT('',(-7.43750000000003,29.7500000000003,22.5));
#776=CARTESIAN_POINT('',(-7.43749999999994,-30.2500000000003,22.4999999999998));
#777=CARTESIAN_POINT('',(-7.43749999999994,-29.7500000000003,22.4999999999998));
#778=CARTESIAN_POINT('',(7.93750000000006,-29.7500000000003,22.4999999999998));
#779=CARTESIAN_POINT('',(7.93749999999994,30.2500000000002,22.5));
#780=CARTESIAN_POINT('',(-7.43749999999998,-30.2500000000002,-22.5000000000002));
#781=CARTESIAN_POINT('',(-7.43749999999995,-30.2500000000003,21.9999999999998));
#782=CARTESIAN_POINT('',(-7.43749999999998,-30.2500000000002,-22.0000000000002));
#783=CARTESIAN_POINT('',(7.93750000000004,-30.2500000000003,-22.));
#784=CARTESIAN_POINT('',(7.43750000000003,-30.2500000000002,-22.));
#785=CARTESIAN_POINT('',(7.43750000000003,-30.2500000000002,-22.5));
#786=CARTESIAN_POINT('',(7.43750000000006,-30.2500000000003,21.9999999999998));
#787=CARTESIAN_POINT('',(7.93750000000006,-30.2500000000003,21.9999999999998));
#788=CARTESIAN_POINT('',(7.93750000000004,-30.2500000000003,-22.5));
#789=CARTESIAN_POINT('',(2.6299452631354E-14,-20.0000000000001,-22.5000000000002));
#790=CARTESIAN_POINT('',(3.09623893347796E-14,-23.5000000000001,-22.5000000000002));
#791=CARTESIAN_POINT('',(-2.69912525506537E-14,20.0000000000001,-22.5));
#792=CARTESIAN_POINT('',(-2.2328315847228E-14,16.5000000000001,-22.5));
#793=CARTESIAN_POINT('',(7.43749999999994,30.2500000000003,-22.5));
#794=CARTESIAN_POINT('',(7.43749999999994,29.7500000000003,-22.5));
#795=CARTESIAN_POINT('',(7.43750000000003,-29.7500000000002,-22.5));
#796=CARTESIAN_POINT('',(7.93750000000004,-29.7500000000003,-22.5));
#797=CARTESIAN_POINT('',(-7.43749999999998,-29.7500000000002,-22.5000000000002));
#798=CARTESIAN_POINT('',(-7.43750000000006,30.2500000000003,-22.5));
#799=CARTESIAN_POINT('',(-7.43750000000006,29.7500000000003,-22.5));
#800=CARTESIAN_POINT('',(7.93749999999993,29.7500000000003,-22.5));
#801=CARTESIAN_POINT('',(7.93749999999993,30.2500000000003,-22.5));
#802=CARTESIAN_POINT('',(7.43749999999994,30.2500000000003,-22.5));
#803=CARTESIAN_POINT('',(7.43749999999997,30.2500000000003,22.));
#804=CARTESIAN_POINT('',(7.43749999999994,30.2500000000003,-22.));
#805=CARTESIAN_POINT('',(7.93749999999993,30.2500000000003,-22.));
#806=CARTESIAN_POINT('',(-7.43750000000006,30.2500000000003,-22.));
#807=CARTESIAN_POINT('',(-7.43750000000003,30.2500000000003,22.5));
#808=CARTESIAN_POINT('',(-7.43750000000003,30.2500000000003,22.));
#809=CARTESIAN_POINT('',(7.93749999999994,30.2500000000002,22.));
#810=CARTESIAN_POINT('',(7.93749999999993,30.2500000000003,-22.5));
#811=CARTESIAN_POINT('',(7.93750000000004,-30.2500000000003,-22.));
#812=CARTESIAN_POINT('',(7.93750000000004,-29.7500000000003,-22.));
#813=CARTESIAN_POINT('',(7.93749999999993,29.7500000000004,-22.));
#814=CARTESIAN_POINT('',(7.93749999999994,29.7500000000002,22.5));
#815=CARTESIAN_POINT('',(7.93749999999994,29.7500000000002,22.));
#816=CARTESIAN_POINT('',(7.93750000000006,-30.2500000000003,21.9999999999998));
#817=CARTESIAN_POINT('',(7.93750000000006,-29.7500000000003,21.9999999999998));
#818=CARTESIAN_POINT('',(7.93750000000006,-29.7500000000003,22.4999999999998));
#819=CARTESIAN_POINT('',(7.9375,0.,2.49999999999978));
#820=CARTESIAN_POINT('',(7.9375,-6.95234864076273E-15,10.9999999999998));
#821=CARTESIAN_POINT('',(7.93750000000006,-30.2500000000003,22.4999999999998));
#822=CARTESIAN_POINT('',(-7.9375,0.,2.5));
#823=CARTESIAN_POINT('',(-7.9375,-6.95234864076272E-15,11.));
#824=CARTESIAN_POINT('',(-7.93749999999996,-30.2500000000002,-22.0000000000002));
#825=CARTESIAN_POINT('',(-7.93750000000007,29.7500000000005,-22.));
#826=CARTESIAN_POINT('',(-7.93749999999996,-29.7500000000002,-22.0000000000002));
#827=CARTESIAN_POINT('',(-7.93749999999994,-29.7500000000002,22.4999999999998));
#828=CARTESIAN_POINT('',(-7.93749999999994,-29.7500000000002,21.9999999999998));
#829=CARTESIAN_POINT('',(-7.93750000000006,30.2500000000003,22.));
#830=CARTESIAN_POINT('',(-7.93750000000006,29.7500000000003,22.));
#831=CARTESIAN_POINT('',(-7.93750000000007,29.7500000000005,-22.5));
#832=CARTESIAN_POINT('',(-7.93749999999994,-30.2500000000002,22.4999999999998));
#833=CARTESIAN_POINT('',(-7.4375,0.,2.5));
#834=CARTESIAN_POINT('',(-7.4375,-6.54338695601198E-15,10.5));
#835=CARTESIAN_POINT('',(7.43749999999999,0.,2.49999999999978));
#836=CARTESIAN_POINT('',(7.4375,-6.54338695601198E-15,10.4999999999998));
#837=CARTESIAN_POINT('',(-7.9375,0.,2.5));
#838=CARTESIAN_POINT('',(3.58501978606835E-14,-20.0000000000001,6.0021515475687));
#839=CARTESIAN_POINT('',(3.53468440453503E-14,-20.0000000000001,4.49999999999979));
#840=CARTESIAN_POINT('',(3.20161749714749E-14,-17.5000000000001,4.49999999999978));
#841=CARTESIAN_POINT('',(3.53468440453503E-14,-20.0000000000001,4.49999999999979));
#842=CARTESIAN_POINT('',(3.36714011909066E-14,-20.0000000000001,-0.500000000000222));
#843=CARTESIAN_POINT('',(3.03407321170311E-14,-17.5000000000001,-0.500000000000224));
#844=CARTESIAN_POINT('',(2.6299452631354E-14,-20.0000000000001,-22.5000000000002));
#845=CARTESIAN_POINT('',(3.36714011909066E-14,-20.0000000000001,-0.500000000000222));
#846=CARTESIAN_POINT('',(2.9674598302256E-14,-17.0000000000001,-0.500000000000225));
#847=CARTESIAN_POINT('',(2.50000000000003,-20.0000000000001,-0.500000000000219));
#848=CARTESIAN_POINT('',(2.64669969167983E-14,-20.0000000000001,-22.0000000000002));
#849=CARTESIAN_POINT('',(3.00000000000002,-20.0000000000001,-22.0000000000002));
#850=CARTESIAN_POINT('',(2.6299452631354E-14,-20.0000000000001,-22.5000000000002));
#851=CARTESIAN_POINT('',(-1.7440507321324E-14,20.,6.00215154756892));
#852=CARTESIAN_POINT('',(-1.79438611366572E-14,20.,4.5));
#853=CARTESIAN_POINT('',(-2.12745302105327E-14,22.5,4.5));
#854=CARTESIAN_POINT('',(-1.79438611366572E-14,20.,4.5));
#855=CARTESIAN_POINT('',(-1.9619303991101E-14,20.,-0.5));
#856=CARTESIAN_POINT('',(-2.29499730649765E-14,22.5,-0.500000000000002));
#857=CARTESIAN_POINT('',(-2.69912525506537E-14,20.0000000000001,-22.5));
#858=CARTESIAN_POINT('',(-1.9619303991101E-14,20.,-0.5));
#859=CARTESIAN_POINT('',(-2.36161068797516E-14,23.,-0.500000000000003));
#860=CARTESIAN_POINT('',(2.49999999999997,20.,-0.5));
#861=CARTESIAN_POINT('',(-2.68237082652093E-14,20.0000000000001,-22.));
#862=CARTESIAN_POINT('',(2.99999999999997,20.0000000000001,-22.));
#863=CARTESIAN_POINT('',(-2.69912525506537E-14,20.0000000000001,-22.5));
#864=CARTESIAN_POINT('',(2.64669969167983E-14,-20.0000000000001,-22.0000000000002));
#865=CARTESIAN_POINT('',(-2.68237082652093E-14,20.0000000000001,-22.));
#866=CARTESIAN_POINT('',(-7.9375,0.,2.5));
#867=CARTESIAN_POINT('',(7.43749999999997,30.2500000000003,22.));
#868=CARTESIAN_POINT('',(-7.43750000000003,30.2500000000003,22.));
#869=CARTESIAN_POINT('',(7.93749999999994,29.7500000000002,22.5));
#870=CARTESIAN_POINT('',(7.43749999999997,30.2500000000003,22.));
#871=CARTESIAN_POINT('',(7.68749999999998,29.7500000000003,22.25));
#872=CARTESIAN_POINT('',(7.43749999999997,30.2500000000003,22.));
#873=CARTESIAN_POINT('',(-7.68750000000003,29.7500000000003,22.25));
#874=CARTESIAN_POINT('',(-7.43750000000003,30.2500000000003,22.));
#875=CARTESIAN_POINT('',(-7.43750000000003,30.2500000000003,22.));
#876=CARTESIAN_POINT('',(7.43750000000006,-29.7500000000003,22.4999999999998));
#877=CARTESIAN_POINT('',(7.93750000000006,-30.2500000000003,21.9999999999998));
#878=CARTESIAN_POINT('',(7.68749999999994,30.0000000000004,-22.));
#879=CARTESIAN_POINT('',(7.93749999999994,29.7500000000002,22.5));
#880=CARTESIAN_POINT('',(-7.43750000000006,29.7500000000003,-22.5));
#881=CARTESIAN_POINT('',(7.43749999999994,29.7500000000003,-22.5));
#882=CARTESIAN_POINT('',(7.93749999999993,30.2500000000003,-22.));
#883=CARTESIAN_POINT('',(-7.68750000000006,30.0000000000003,-22.));
#884=CARTESIAN_POINT('',(-7.43750000000006,30.2500000000003,-22.5));
#885=CARTESIAN_POINT('',(-7.93749999999994,-29.7500000000002,21.9999999999998));
#886=CARTESIAN_POINT('',(-7.43750000000003,30.2500000000003,22.5));
#887=CARTESIAN_POINT('',(7.43750000000006,-29.7500000000003,22.4999999999998));
#888=CARTESIAN_POINT('',(-7.43749999999995,-30.0000000000003,22.2499999999998));
#889=CARTESIAN_POINT('',(7.93750000000006,-30.2500000000003,21.9999999999998));
#890=CARTESIAN_POINT('',(7.68750000000006,-30.0000000000003,21.9999999999998));
#891=CARTESIAN_POINT('',(7.43750000000006,-29.7500000000003,22.4999999999998));
#892=CARTESIAN_POINT('',(7.43749999999994,29.7500000000003,-22.5));
#893=CARTESIAN_POINT('',(7.43749999999994,29.7500000000003,-22.5));
#894=CARTESIAN_POINT('',(-7.43750000000006,29.7500000000003,-22.5));
#895=CARTESIAN_POINT('',(-7.43750000000006,29.7500000000003,-22.5));
#896=CARTESIAN_POINT('',(-7.93749999999994,-29.7500000000002,21.9999999999998));
#897=CARTESIAN_POINT('',(-7.93749999999994,-29.7500000000002,21.9999999999998));
#898=CARTESIAN_POINT('',(7.43750000000003,-30.2500000000002,-22.));
#899=CARTESIAN_POINT('',(7.93750000000006,-29.7500000000003,22.4999999999998));
#900=CARTESIAN_POINT('',(7.68750000000003,-29.7500000000002,-22.2500000000001));
#901=CARTESIAN_POINT('',(7.93750000000004,-30.2500000000003,-22.));
#902=CARTESIAN_POINT('',(-7.43749999999998,-29.7500000000002,-22.5000000000002));
#903=CARTESIAN_POINT('',(-7.43750000000006,30.2500000000003,-22.5));
#904=CARTESIAN_POINT('',(-7.68749999999997,-30.0000000000002,-22.0000000000002));
#905=CARTESIAN_POINT('',(-7.43749999999998,-30.2500000000002,-22.5000000000002));
#906=CARTESIAN_POINT('',(7.43750000000003,-30.2500000000002,-22.));
#907=CARTESIAN_POINT('',(7.43750000000003,-30.2500000000002,-22.));
#908=CARTESIAN_POINT('',(-7.43749999999998,-29.7500000000002,-22.5000000000002));
#909=CARTESIAN_POINT('',(-7.43749999999998,-29.7500000000002,-22.5000000000002));
#910=CARTESIAN_POINT('',(7.93750000000004,-29.7500000000003,-22.5));
#911=CARTESIAN_POINT('',(7.43749999999999,0.,2.49999999999978));
#912=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#24),#913);
#913=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#914))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#920,#916,#915))
REPRESENTATION_CONTEXT('674322','TOP_LEVEL_ASSEMBLY_PART')
);
#914=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(2.E-5),#920,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#915=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#916=(
CONVERSION_BASED_UNIT('DEGREE',#918)
NAMED_UNIT(#917)
PLANE_ANGLE_UNIT()
);
#917=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#918=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.0174532925),#919);
#919=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#920=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
ENDSEC;
END-ISO-10303-21;
