ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '674425.stp',
/* time_stamp */ '2024-08-23T14:22:43-03:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v16.7',
/* originating_system */ 'SIEMENS PLM Software NX 12.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 1 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('None',
'relationship between 674425_step-None and 674425_step-None',#22,#11);
#11=ADVANCED_BREP_SHAPE_REPRESENTATION('674425_step-None',(#32),#613);
#12=SHAPE_DEFINITION_REPRESENTATION(#13,#22);
#13=PRODUCT_DEFINITION_SHAPE('','',#14);
#14=PRODUCT_DEFINITION(' ','',#16,#15);
#15=PRODUCT_DEFINITION_CONTEXT('part definition',#21,'design');
#16=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE(' ',' ',#18,
 .NOT_KNOWN.);
#17=PRODUCT_RELATED_PRODUCT_CATEGORY('part','',(#18));
#18=PRODUCT('674425_step','674425_step',' ',(#19));
#19=PRODUCT_CONTEXT(' ',#21,'mechanical');
#20=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2010,#21);
#21=APPLICATION_CONTEXT(
'core data for automotive mechanical design processes');
#22=SHAPE_REPRESENTATION('674425_step-None',(#350),#613);
#23=PRESENTATION_LAYER_ASSIGNMENT('1','Layer 1',(#32));
#24=STYLED_ITEM('',(#25),#32);
#25=PRESENTATION_STYLE_ASSIGNMENT((#26));
#26=SURFACE_STYLE_USAGE(.BOTH.,#27);
#27=SURFACE_SIDE_STYLE('',(#28));
#28=SURFACE_STYLE_FILL_AREA(#29);
#29=FILL_AREA_STYLE('',(#30));
#30=FILL_AREA_STYLE_COLOUR('',#31);
#31=COLOUR_RGB('A\X\E7o m\X\E9dio',0.596063172350652,0.666666666666667,
0.686259250782025);
#32=MANIFOLD_SOLID_BREP('CHANFRO1',#33);
#33=CLOSED_SHELL('',(#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,
#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85));
#34=CONICAL_SURFACE('',#391,3.4,58.9999999999997);
#35=CONICAL_SURFACE('',#394,4.025,30.);
#36=CONICAL_SURFACE('',#396,3.39999999999999,58.9999999999999);
#37=CONICAL_SURFACE('',#399,4.025,30.0000000000004);
#38=CONICAL_SURFACE('',#400,8.25,44.9999999999979);
#39=CONICAL_SURFACE('',#401,8.00000000000001,44.9999999999975);
#40=CONICAL_SURFACE('',#402,8.49999999999999,44.999999999999);
#41=CONICAL_SURFACE('',#403,7.75000000000009,45.0000000000043);
#42=CONICAL_SURFACE('',#404,8.25,44.9999999999979);
#43=CONICAL_SURFACE('',#405,11.11,45.0000000000019);
#44=CONICAL_SURFACE('',#406,10.6099999999999,44.999999999997);
#45=CONICAL_SURFACE('',#407,7.75000000000009,44.9999999999979);
#46=VERTEX_LOOP('',#288);
#47=VERTEX_LOOP('',#291);
#48=CYLINDRICAL_SURFACE('',#356,8.25);
#49=CYLINDRICAL_SURFACE('',#361,6.49999999999999);
#50=CYLINDRICAL_SURFACE('',#366,8.49999999999999);
#51=CYLINDRICAL_SURFACE('',#371,11.11);
#52=CYLINDRICAL_SURFACE('',#376,8.49999999999999);
#53=CYLINDRICAL_SURFACE('',#381,6.49999999999999);
#54=CYLINDRICAL_SURFACE('',#386,8.25);
#55=CYLINDRICAL_SURFACE('',#393,3.4);
#56=CYLINDRICAL_SURFACE('',#398,3.39999999999999);
#57=ADVANCED_FACE('',(#94,#95),#86,.F.);
#58=ADVANCED_FACE('',(#96,#97),#48,.T.);
#59=ADVANCED_FACE('',(#98,#99),#87,.F.);
#60=ADVANCED_FACE('',(#100,#101),#49,.T.);
#61=ADVANCED_FACE('',(#102,#103),#88,.F.);
#62=ADVANCED_FACE('',(#104,#105),#50,.T.);
#63=ADVANCED_FACE('',(#106,#107),#89,.F.);
#64=ADVANCED_FACE('',(#108,#109),#51,.T.);
#65=ADVANCED_FACE('',(#110,#111),#90,.F.);
#66=ADVANCED_FACE('',(#112,#113),#52,.T.);
#67=ADVANCED_FACE('',(#114,#115),#91,.F.);
#68=ADVANCED_FACE('',(#116,#117),#53,.T.);
#69=ADVANCED_FACE('',(#118,#119),#92,.F.);
#70=ADVANCED_FACE('',(#120,#121),#54,.T.);
#71=ADVANCED_FACE('',(#122,#123),#93,.F.);
#72=ADVANCED_FACE('',(#124,#125),#34,.F.);
#73=ADVANCED_FACE('',(#126,#127),#55,.F.);
#74=ADVANCED_FACE('',(#128,#129),#35,.F.);
#75=ADVANCED_FACE('',(#130,#131),#36,.F.);
#76=ADVANCED_FACE('',(#132,#133),#56,.F.);
#77=ADVANCED_FACE('',(#134,#135),#37,.F.);
#78=ADVANCED_FACE('',(#136,#137),#38,.T.);
#79=ADVANCED_FACE('',(#138,#139),#39,.T.);
#80=ADVANCED_FACE('',(#140,#141),#40,.T.);
#81=ADVANCED_FACE('',(#142,#143),#41,.T.);
#82=ADVANCED_FACE('',(#144,#145),#42,.T.);
#83=ADVANCED_FACE('',(#146,#147),#43,.T.);
#84=ADVANCED_FACE('',(#148,#149),#44,.T.);
#85=ADVANCED_FACE('',(#150,#151),#45,.T.);
#86=PLANE('',#353);
#87=PLANE('',#359);
#88=PLANE('',#363);
#89=PLANE('',#368);
#90=PLANE('',#374);
#91=PLANE('',#379);
#92=PLANE('',#383);
#93=PLANE('',#389);
#94=FACE_BOUND('',#152,.T.);
#95=FACE_BOUND('',#153,.T.);
#96=FACE_BOUND('',#154,.T.);
#97=FACE_BOUND('',#155,.T.);
#98=FACE_BOUND('',#156,.T.);
#99=FACE_BOUND('',#157,.T.);
#100=FACE_BOUND('',#158,.T.);
#101=FACE_BOUND('',#159,.T.);
#102=FACE_BOUND('',#160,.T.);
#103=FACE_BOUND('',#161,.T.);
#104=FACE_BOUND('',#162,.T.);
#105=FACE_BOUND('',#163,.T.);
#106=FACE_BOUND('',#164,.T.);
#107=FACE_BOUND('',#165,.T.);
#108=FACE_BOUND('',#166,.T.);
#109=FACE_BOUND('',#167,.T.);
#110=FACE_BOUND('',#168,.T.);
#111=FACE_BOUND('',#169,.T.);
#112=FACE_BOUND('',#170,.T.);
#113=FACE_BOUND('',#171,.T.);
#114=FACE_BOUND('',#172,.T.);
#115=FACE_BOUND('',#173,.T.);
#116=FACE_BOUND('',#174,.T.);
#117=FACE_BOUND('',#175,.T.);
#118=FACE_BOUND('',#176,.T.);
#119=FACE_BOUND('',#177,.T.);
#120=FACE_BOUND('',#178,.T.);
#121=FACE_BOUND('',#179,.T.);
#122=FACE_BOUND('',#180,.T.);
#123=FACE_BOUND('',#181,.T.);
#124=FACE_BOUND('',#46,.T.);
#125=FACE_BOUND('',#182,.T.);
#126=FACE_BOUND('',#183,.T.);
#127=FACE_BOUND('',#184,.T.);
#128=FACE_BOUND('',#185,.T.);
#129=FACE_BOUND('',#186,.T.);
#130=FACE_BOUND('',#47,.T.);
#131=FACE_BOUND('',#187,.T.);
#132=FACE_BOUND('',#188,.T.);
#133=FACE_BOUND('',#189,.T.);
#134=FACE_BOUND('',#190,.T.);
#135=FACE_BOUND('',#191,.T.);
#136=FACE_BOUND('',#192,.T.);
#137=FACE_BOUND('',#193,.T.);
#138=FACE_BOUND('',#194,.T.);
#139=FACE_BOUND('',#195,.T.);
#140=FACE_BOUND('',#196,.T.);
#141=FACE_BOUND('',#197,.T.);
#142=FACE_BOUND('',#198,.T.);
#143=FACE_BOUND('',#199,.T.);
#144=FACE_BOUND('',#200,.T.);
#145=FACE_BOUND('',#201,.T.);
#146=FACE_BOUND('',#202,.T.);
#147=FACE_BOUND('',#203,.T.);
#148=FACE_BOUND('',#204,.T.);
#149=FACE_BOUND('',#205,.T.);
#150=FACE_BOUND('',#206,.T.);
#151=FACE_BOUND('',#207,.T.);
#152=EDGE_LOOP('',(#208));
#153=EDGE_LOOP('',(#209));
#154=EDGE_LOOP('',(#210));
#155=EDGE_LOOP('',(#211));
#156=EDGE_LOOP('',(#212));
#157=EDGE_LOOP('',(#213));
#158=EDGE_LOOP('',(#214));
#159=EDGE_LOOP('',(#215));
#160=EDGE_LOOP('',(#216));
#161=EDGE_LOOP('',(#217));
#162=EDGE_LOOP('',(#218));
#163=EDGE_LOOP('',(#219));
#164=EDGE_LOOP('',(#220));
#165=EDGE_LOOP('',(#221));
#166=EDGE_LOOP('',(#222));
#167=EDGE_LOOP('',(#223));
#168=EDGE_LOOP('',(#224));
#169=EDGE_LOOP('',(#225));
#170=EDGE_LOOP('',(#226));
#171=EDGE_LOOP('',(#227));
#172=EDGE_LOOP('',(#228));
#173=EDGE_LOOP('',(#229));
#174=EDGE_LOOP('',(#230));
#175=EDGE_LOOP('',(#231));
#176=EDGE_LOOP('',(#232));
#177=EDGE_LOOP('',(#233));
#178=EDGE_LOOP('',(#234));
#179=EDGE_LOOP('',(#235));
#180=EDGE_LOOP('',(#236));
#181=EDGE_LOOP('',(#237));
#182=EDGE_LOOP('',(#238));
#183=EDGE_LOOP('',(#239));
#184=EDGE_LOOP('',(#240));
#185=EDGE_LOOP('',(#241));
#186=EDGE_LOOP('',(#242));
#187=EDGE_LOOP('',(#243));
#188=EDGE_LOOP('',(#244));
#189=EDGE_LOOP('',(#245));
#190=EDGE_LOOP('',(#246));
#191=EDGE_LOOP('',(#247));
#192=EDGE_LOOP('',(#248));
#193=EDGE_LOOP('',(#249));
#194=EDGE_LOOP('',(#250));
#195=EDGE_LOOP('',(#251));
#196=EDGE_LOOP('',(#252));
#197=EDGE_LOOP('',(#253));
#198=EDGE_LOOP('',(#254));
#199=EDGE_LOOP('',(#255));
#200=EDGE_LOOP('',(#256));
#201=EDGE_LOOP('',(#257));
#202=EDGE_LOOP('',(#258));
#203=EDGE_LOOP('',(#259));
#204=EDGE_LOOP('',(#260));
#205=EDGE_LOOP('',(#261));
#206=EDGE_LOOP('',(#262));
#207=EDGE_LOOP('',(#263));
#208=ORIENTED_EDGE('',*,*,#294,.T.);
#209=ORIENTED_EDGE('',*,*,#295,.F.);
#210=ORIENTED_EDGE('',*,*,#296,.T.);
#211=ORIENTED_EDGE('',*,*,#297,.T.);
#212=ORIENTED_EDGE('',*,*,#298,.T.);
#213=ORIENTED_EDGE('',*,*,#299,.T.);
#214=ORIENTED_EDGE('',*,*,#299,.F.);
#215=ORIENTED_EDGE('',*,*,#300,.T.);
#216=ORIENTED_EDGE('',*,*,#301,.T.);
#217=ORIENTED_EDGE('',*,*,#300,.F.);
#218=ORIENTED_EDGE('',*,*,#302,.T.);
#219=ORIENTED_EDGE('',*,*,#303,.T.);
#220=ORIENTED_EDGE('',*,*,#304,.T.);
#221=ORIENTED_EDGE('',*,*,#303,.F.);
#222=ORIENTED_EDGE('',*,*,#305,.T.);
#223=ORIENTED_EDGE('',*,*,#306,.T.);
#224=ORIENTED_EDGE('',*,*,#307,.T.);
#225=ORIENTED_EDGE('',*,*,#308,.T.);
#226=ORIENTED_EDGE('',*,*,#309,.T.);
#227=ORIENTED_EDGE('',*,*,#308,.F.);
#228=ORIENTED_EDGE('',*,*,#310,.T.);
#229=ORIENTED_EDGE('',*,*,#311,.T.);
#230=ORIENTED_EDGE('',*,*,#311,.F.);
#231=ORIENTED_EDGE('',*,*,#312,.T.);
#232=ORIENTED_EDGE('',*,*,#313,.T.);
#233=ORIENTED_EDGE('',*,*,#312,.F.);
#234=ORIENTED_EDGE('',*,*,#314,.T.);
#235=ORIENTED_EDGE('',*,*,#315,.T.);
#236=ORIENTED_EDGE('',*,*,#316,.T.);
#237=ORIENTED_EDGE('',*,*,#317,.F.);
#238=ORIENTED_EDGE('',*,*,#318,.T.);
#239=ORIENTED_EDGE('',*,*,#318,.F.);
#240=ORIENTED_EDGE('',*,*,#319,.T.);
#241=ORIENTED_EDGE('',*,*,#319,.F.);
#242=ORIENTED_EDGE('',*,*,#317,.T.);
#243=ORIENTED_EDGE('',*,*,#320,.T.);
#244=ORIENTED_EDGE('',*,*,#320,.F.);
#245=ORIENTED_EDGE('',*,*,#321,.T.);
#246=ORIENTED_EDGE('',*,*,#321,.F.);
#247=ORIENTED_EDGE('',*,*,#295,.T.);
#248=ORIENTED_EDGE('',*,*,#298,.F.);
#249=ORIENTED_EDGE('',*,*,#296,.F.);
#250=ORIENTED_EDGE('',*,*,#302,.F.);
#251=ORIENTED_EDGE('',*,*,#301,.F.);
#252=ORIENTED_EDGE('',*,*,#310,.F.);
#253=ORIENTED_EDGE('',*,*,#309,.F.);
#254=ORIENTED_EDGE('',*,*,#314,.F.);
#255=ORIENTED_EDGE('',*,*,#313,.F.);
#256=ORIENTED_EDGE('',*,*,#316,.F.);
#257=ORIENTED_EDGE('',*,*,#315,.F.);
#258=ORIENTED_EDGE('',*,*,#307,.F.);
#259=ORIENTED_EDGE('',*,*,#305,.F.);
#260=ORIENTED_EDGE('',*,*,#306,.F.);
#261=ORIENTED_EDGE('',*,*,#304,.F.);
#262=ORIENTED_EDGE('',*,*,#297,.F.);
#263=ORIENTED_EDGE('',*,*,#294,.F.);
#264=VERTEX_POINT('',#526);
#265=VERTEX_POINT('',#528);
#266=VERTEX_POINT('',#531);
#267=VERTEX_POINT('',#533);
#268=VERTEX_POINT('',#536);
#269=VERTEX_POINT('',#538);
#270=VERTEX_POINT('',#541);
#271=VERTEX_POINT('',#544);
#272=VERTEX_POINT('',#547);
#273=VERTEX_POINT('',#549);
#274=VERTEX_POINT('',#552);
#275=VERTEX_POINT('',#555);
#276=VERTEX_POINT('',#557);
#277=VERTEX_POINT('',#560);
#278=VERTEX_POINT('',#562);
#279=VERTEX_POINT('',#565);
#280=VERTEX_POINT('',#568);
#281=VERTEX_POINT('',#570);
#282=VERTEX_POINT('',#573);
#283=VERTEX_POINT('',#576);
#284=VERTEX_POINT('',#579);
#285=VERTEX_POINT('',#581);
#286=VERTEX_POINT('',#584);
#287=VERTEX_POINT('',#586);
#288=VERTEX_POINT('',#588);
#289=VERTEX_POINT('',#590);
#290=VERTEX_POINT('',#593);
#291=VERTEX_POINT('',#596);
#292=VERTEX_POINT('',#598);
#293=VERTEX_POINT('',#601);
#294=EDGE_CURVE('',#264,#264,#322,.T.);
#295=EDGE_CURVE('',#265,#265,#323,.T.);
#296=EDGE_CURVE('',#266,#266,#324,.T.);
#297=EDGE_CURVE('',#267,#267,#325,.T.);
#298=EDGE_CURVE('',#268,#268,#326,.T.);
#299=EDGE_CURVE('',#269,#269,#327,.T.);
#300=EDGE_CURVE('',#270,#270,#328,.T.);
#301=EDGE_CURVE('',#271,#271,#329,.T.);
#302=EDGE_CURVE('',#272,#272,#330,.T.);
#303=EDGE_CURVE('',#273,#273,#331,.T.);
#304=EDGE_CURVE('',#274,#274,#332,.T.);
#305=EDGE_CURVE('',#275,#275,#333,.T.);
#306=EDGE_CURVE('',#276,#276,#334,.T.);
#307=EDGE_CURVE('',#277,#277,#335,.T.);
#308=EDGE_CURVE('',#278,#278,#336,.T.);
#309=EDGE_CURVE('',#279,#279,#337,.T.);
#310=EDGE_CURVE('',#280,#280,#338,.T.);
#311=EDGE_CURVE('',#281,#281,#339,.T.);
#312=EDGE_CURVE('',#282,#282,#340,.T.);
#313=EDGE_CURVE('',#283,#283,#341,.T.);
#314=EDGE_CURVE('',#284,#284,#342,.T.);
#315=EDGE_CURVE('',#285,#285,#343,.T.);
#316=EDGE_CURVE('',#286,#286,#344,.T.);
#317=EDGE_CURVE('',#287,#287,#345,.T.);
#318=EDGE_CURVE('',#289,#289,#346,.T.);
#319=EDGE_CURVE('',#290,#290,#347,.T.);
#320=EDGE_CURVE('',#292,#292,#348,.T.);
#321=EDGE_CURVE('',#293,#293,#349,.T.);
#322=CIRCLE('',#351,7.75000000000009);
#323=CIRCLE('',#352,4.025);
#324=CIRCLE('',#354,8.25);
#325=CIRCLE('',#355,8.25);
#326=CIRCLE('',#357,7.74999999999987);
#327=CIRCLE('',#358,6.49999999999999);
#328=CIRCLE('',#360,6.49999999999999);
#329=CIRCLE('',#362,8.00000000000001);
#330=CIRCLE('',#364,8.49999999999999);
#331=CIRCLE('',#365,8.49999999999999);
#332=CIRCLE('',#367,10.6099999999999);
#333=CIRCLE('',#369,11.11);
#334=CIRCLE('',#370,11.11);
#335=CIRCLE('',#372,10.6100000000003);
#336=CIRCLE('',#373,8.49999999999999);
#337=CIRCLE('',#375,8.49999999999999);
#338=CIRCLE('',#377,8.00000000000003);
#339=CIRCLE('',#378,6.49999999999999);
#340=CIRCLE('',#380,6.49999999999999);
#341=CIRCLE('',#382,7.75000000000006);
#342=CIRCLE('',#384,8.25);
#343=CIRCLE('',#385,8.25);
#344=CIRCLE('',#387,7.75000000000014);
#345=CIRCLE('',#388,4.025);
#346=CIRCLE('',#390,3.4);
#347=CIRCLE('',#392,3.4);
#348=CIRCLE('',#395,3.39999999999999);
#349=CIRCLE('',#397,3.39999999999999);
#350=AXIS2_PLACEMENT_3D('',#524,#408,#409);
#351=AXIS2_PLACEMENT_3D('',#525,#410,#411);
#352=AXIS2_PLACEMENT_3D('',#527,#412,#413);
#353=AXIS2_PLACEMENT_3D('',#529,#414,#415);
#354=AXIS2_PLACEMENT_3D('',#530,#416,#417);
#355=AXIS2_PLACEMENT_3D('',#532,#418,#419);
#356=AXIS2_PLACEMENT_3D('',#534,#420,#421);
#357=AXIS2_PLACEMENT_3D('',#535,#422,#423);
#358=AXIS2_PLACEMENT_3D('',#537,#424,#425);
#359=AXIS2_PLACEMENT_3D('',#539,#426,#427);
#360=AXIS2_PLACEMENT_3D('',#540,#428,#429);
#361=AXIS2_PLACEMENT_3D('',#542,#430,#431);
#362=AXIS2_PLACEMENT_3D('',#543,#432,#433);
#363=AXIS2_PLACEMENT_3D('',#545,#434,#435);
#364=AXIS2_PLACEMENT_3D('',#546,#436,#437);
#365=AXIS2_PLACEMENT_3D('',#548,#438,#439);
#366=AXIS2_PLACEMENT_3D('',#550,#440,#441);
#367=AXIS2_PLACEMENT_3D('',#551,#442,#443);
#368=AXIS2_PLACEMENT_3D('',#553,#444,#445);
#369=AXIS2_PLACEMENT_3D('',#554,#446,#447);
#370=AXIS2_PLACEMENT_3D('',#556,#448,#449);
#371=AXIS2_PLACEMENT_3D('',#558,#450,#451);
#372=AXIS2_PLACEMENT_3D('',#559,#452,#453);
#373=AXIS2_PLACEMENT_3D('',#561,#454,#455);
#374=AXIS2_PLACEMENT_3D('',#563,#456,#457);
#375=AXIS2_PLACEMENT_3D('',#564,#458,#459);
#376=AXIS2_PLACEMENT_3D('',#566,#460,#461);
#377=AXIS2_PLACEMENT_3D('',#567,#462,#463);
#378=AXIS2_PLACEMENT_3D('',#569,#464,#465);
#379=AXIS2_PLACEMENT_3D('',#571,#466,#467);
#380=AXIS2_PLACEMENT_3D('',#572,#468,#469);
#381=AXIS2_PLACEMENT_3D('',#574,#470,#471);
#382=AXIS2_PLACEMENT_3D('',#575,#472,#473);
#383=AXIS2_PLACEMENT_3D('',#577,#474,#475);
#384=AXIS2_PLACEMENT_3D('',#578,#476,#477);
#385=AXIS2_PLACEMENT_3D('',#580,#478,#479);
#386=AXIS2_PLACEMENT_3D('',#582,#480,#481);
#387=AXIS2_PLACEMENT_3D('',#583,#482,#483);
#388=AXIS2_PLACEMENT_3D('',#585,#484,#485);
#389=AXIS2_PLACEMENT_3D('',#587,#486,#487);
#390=AXIS2_PLACEMENT_3D('',#589,#488,#489);
#391=AXIS2_PLACEMENT_3D('',#591,#490,#491);
#392=AXIS2_PLACEMENT_3D('',#592,#492,#493);
#393=AXIS2_PLACEMENT_3D('',#594,#494,#495);
#394=AXIS2_PLACEMENT_3D('',#595,#496,#497);
#395=AXIS2_PLACEMENT_3D('',#597,#498,#499);
#396=AXIS2_PLACEMENT_3D('',#599,#500,#501);
#397=AXIS2_PLACEMENT_3D('',#600,#502,#503);
#398=AXIS2_PLACEMENT_3D('',#602,#504,#505);
#399=AXIS2_PLACEMENT_3D('',#603,#506,#507);
#400=AXIS2_PLACEMENT_3D('',#604,#508,#509);
#401=AXIS2_PLACEMENT_3D('',#605,#510,#511);
#402=AXIS2_PLACEMENT_3D('',#606,#512,#513);
#403=AXIS2_PLACEMENT_3D('',#607,#514,#515);
#404=AXIS2_PLACEMENT_3D('',#608,#516,#517);
#405=AXIS2_PLACEMENT_3D('',#609,#518,#519);
#406=AXIS2_PLACEMENT_3D('',#610,#520,#521);
#407=AXIS2_PLACEMENT_3D('',#611,#522,#523);
#408=DIRECTION('',(0.,0.,1.));
#409=DIRECTION('',(1.,0.,0.));
#410=DIRECTION('',(-1.,-1.83697019872103E-16,0.));
#411=DIRECTION('',(0.,1.,0.));
#412=DIRECTION('',(-1.,0.,0.));
#413=DIRECTION('',(0.,0.,1.));
#414=DIRECTION('',(1.,1.83697019872103E-16,0.));
#415=DIRECTION('',(1.94289029309402E-16,-1.,0.));
#416=DIRECTION('',(-1.,-1.83697019872103E-16,0.));
#417=DIRECTION('',(0.,-1.,0.));
#418=DIRECTION('',(1.,1.83697019872103E-16,0.));
#419=DIRECTION('',(0.,1.,0.));
#420=DIRECTION('',(-1.,-1.83697019872103E-16,0.));
#421=DIRECTION('',(0.,1.,0.));
#422=DIRECTION('',(1.,1.83697019872103E-16,0.));
#423=DIRECTION('',(0.,-1.,0.));
#424=DIRECTION('',(-1.,-1.83697019872103E-16,0.));
#425=DIRECTION('',(0.,-1.,0.));
#426=DIRECTION('',(-1.,-1.83697019872103E-16,0.));
#427=DIRECTION('',(-1.94289029309402E-16,1.,0.));
#428=DIRECTION('',(-1.,-1.83697019872103E-16,0.));
#429=DIRECTION('',(0.,-1.,0.));
#430=DIRECTION('',(-1.,-1.83697019872103E-16,0.));
#431=DIRECTION('',(0.,1.,0.));
#432=DIRECTION('',(-1.,-1.83697019872103E-16,0.));
#433=DIRECTION('',(0.,1.,0.));
#434=DIRECTION('',(1.,1.83697019872103E-16,0.));
#435=DIRECTION('',(1.94289029309402E-16,-1.,0.));
#436=DIRECTION('',(1.,1.83697019872103E-16,0.));
#437=DIRECTION('',(0.,1.,0.));
#438=DIRECTION('',(-1.,-1.83697019872103E-16,0.));
#439=DIRECTION('',(0.,-1.,0.));
#440=DIRECTION('',(-1.,-1.83697019872103E-16,0.));
#441=DIRECTION('',(0.,1.,0.));
#442=DIRECTION('',(-1.,-1.83697019872103E-16,0.));
#443=DIRECTION('',(0.,1.,0.));
#444=DIRECTION('',(1.,1.83697019872103E-16,0.));
#445=DIRECTION('',(1.94289029309402E-16,-1.,0.));
#446=DIRECTION('',(-1.,-1.836970198721E-16,0.));
#447=DIRECTION('',(0.,-1.,0.));
#448=DIRECTION('',(1.,1.83697019872101E-16,0.));
#449=DIRECTION('',(0.,1.,0.));
#450=DIRECTION('',(-1.,-1.83697019872103E-16,0.));
#451=DIRECTION('',(0.,1.,0.));
#452=DIRECTION('',(1.,1.83697019872103E-16,0.));
#453=DIRECTION('',(0.,-1.,0.));
#454=DIRECTION('',(-1.,-1.83697019872103E-16,0.));
#455=DIRECTION('',(0.,-1.,0.));
#456=DIRECTION('',(-1.,-1.83697019872103E-16,0.));
#457=DIRECTION('',(-1.94289029309402E-16,1.,0.));
#458=DIRECTION('',(-1.,-1.83697019872117E-16,0.));
#459=DIRECTION('',(0.,-1.,0.));
#460=DIRECTION('',(-1.,-1.83697019872103E-16,0.));
#461=DIRECTION('',(0.,1.,0.));
#462=DIRECTION('',(1.,1.83697019872103E-16,0.));
#463=DIRECTION('',(0.,-1.,0.));
#464=DIRECTION('',(-1.,-1.83697019872103E-16,0.));
#465=DIRECTION('',(0.,-1.,0.));
#466=DIRECTION('',(-1.,-1.83697019872103E-16,0.));
#467=DIRECTION('',(-1.94289029309402E-16,1.,0.));
#468=DIRECTION('',(-1.,-1.83697019872103E-16,0.));
#469=DIRECTION('',(0.,-1.,0.));
#470=DIRECTION('',(-1.,-1.83697019872103E-16,0.));
#471=DIRECTION('',(0.,1.,0.));
#472=DIRECTION('',(-1.,-1.83697019872103E-16,0.));
#473=DIRECTION('',(0.,1.,0.));
#474=DIRECTION('',(1.,1.83697019872103E-16,0.));
#475=DIRECTION('',(1.94289029309402E-16,-1.,0.));
#476=DIRECTION('',(1.,1.83697019872108E-16,0.));
#477=DIRECTION('',(0.,1.,0.));
#478=DIRECTION('',(-1.,-1.83697019872112E-16,0.));
#479=DIRECTION('',(0.,-1.,0.));
#480=DIRECTION('',(-1.,-1.83697019872103E-16,0.));
#481=DIRECTION('',(0.,1.,0.));
#482=DIRECTION('',(1.,1.83697019872103E-16,0.));
#483=DIRECTION('',(0.,-1.,0.));
#484=DIRECTION('',(1.,0.,0.));
#485=DIRECTION('',(0.,0.,-1.));
#486=DIRECTION('',(-1.,-1.83697019872103E-16,0.));
#487=DIRECTION('',(-1.94289029309402E-16,1.,0.));
#488=DIRECTION('',(1.,0.,0.));
#489=DIRECTION('',(0.,0.,-1.));
#490=DIRECTION('',(1.,0.,0.));
#491=DIRECTION('',(0.,0.,1.));
#492=DIRECTION('',(1.,0.,0.));
#493=DIRECTION('',(0.,0.,-1.));
#494=DIRECTION('',(1.,0.,0.));
#495=DIRECTION('',(0.,0.,1.));
#496=DIRECTION('',(1.,0.,0.));
#497=DIRECTION('',(1.90964955591022E-16,0.,1.));
#498=DIRECTION('',(-1.,0.,0.));
#499=DIRECTION('',(0.,0.,1.));
#500=DIRECTION('',(-1.,0.,0.));
#501=DIRECTION('',(0.,0.,-1.));
#502=DIRECTION('',(-1.,0.,0.));
#503=DIRECTION('',(0.,0.,1.));
#504=DIRECTION('',(-1.,0.,0.));
#505=DIRECTION('',(0.,0.,-1.));
#506=DIRECTION('',(-1.,0.,0.));
#507=DIRECTION('',(-1.9096495559102E-16,0.,-1.));
#508=DIRECTION('',(-1.,-1.83697019872103E-16,0.));
#509=DIRECTION('',(-2.47756191957033E-16,1.,0.));
#510=DIRECTION('',(1.,1.83697019872103E-16,0.));
#511=DIRECTION('',(2.4781763942528E-16,-1.,0.));
#512=DIRECTION('',(-1.,-1.83697019872117E-16,0.));
#513=DIRECTION('',(-2.20173133292056E-16,1.,0.));
#514=DIRECTION('',(1.,1.83697019872108E-16,0.));
#515=DIRECTION('',(2.20336993227485E-16,-1.,0.));
#516=DIRECTION('',(-1.,-1.83697019872112E-16,0.));
#517=DIRECTION('',(-1.65170794638022E-16,1.,0.));
#518=DIRECTION('',(-1.,-1.836970198721E-16,0.));
#519=DIRECTION('',(-2.47055395101071E-16,1.,0.));
#520=DIRECTION('',(1.,1.83697019872101E-16,0.));
#521=DIRECTION('',(1.9224926461189E-16,-1.,0.));
#522=DIRECTION('',(1.,1.83697019872103E-16,0.));
#523=DIRECTION('',(2.20336993227534E-16,-1.,0.));
#524=CARTESIAN_POINT('',(0.,0.,0.));
#525=CARTESIAN_POINT('',(-245.,-5.39913521758272E-31,0.));
#526=CARTESIAN_POINT('',(-245.,7.75000000000009,0.));
#527=CARTESIAN_POINT('',(-245.,-4.50057698686652E-14,0.));
#528=CARTESIAN_POINT('',(-245.,-4.50057698686652E-14,4.025));
#529=CARTESIAN_POINT('',(-245.,1.39196454828304E-31,0.));
#530=CARTESIAN_POINT('',(-216.,5.32721357629096E-15,0.));
#531=CARTESIAN_POINT('',(-216.,-8.24999999999999,0.));
#532=CARTESIAN_POINT('',(-244.5,9.18485099360411E-17,0.));
#533=CARTESIAN_POINT('',(-244.5,8.25,0.));
#534=CARTESIAN_POINT('',(-245.,0.,0.));
#535=CARTESIAN_POINT('',(-215.5,5.41906208622704E-15,0.));
#536=CARTESIAN_POINT('',(-215.5,-7.74999999999986,0.));
#537=CARTESIAN_POINT('',(-215.5,5.41906208622704E-15,0.));
#538=CARTESIAN_POINT('',(-215.5,-6.49999999999999,0.));
#539=CARTESIAN_POINT('',(-215.5,8.25,0.));
#540=CARTESIAN_POINT('',(-214.,5.69460761603519E-15,0.));
#541=CARTESIAN_POINT('',(-214.,-6.49999999999999,0.));
#542=CARTESIAN_POINT('',(-245.,0.,0.));
#543=CARTESIAN_POINT('',(-214.,5.69460761603519E-15,0.));
#544=CARTESIAN_POINT('',(-214.,8.00000000000001,0.));
#545=CARTESIAN_POINT('',(-214.,6.5,0.));
#546=CARTESIAN_POINT('',(-213.5,5.78645612597125E-15,0.));
#547=CARTESIAN_POINT('',(-213.5,8.49999999999999,0.));
#548=CARTESIAN_POINT('',(-151.,1.72675198679777E-14,0.));
#549=CARTESIAN_POINT('',(-151.,-8.49999999999997,0.));
#550=CARTESIAN_POINT('',(-245.,0.,0.));
#551=CARTESIAN_POINT('',(-151.,1.72675198679777E-14,0.));
#552=CARTESIAN_POINT('',(-151.,10.6099999999999,0.));
#553=CARTESIAN_POINT('',(-151.,8.5,0.));
#554=CARTESIAN_POINT('',(150.5,7.26521713594168E-14,0.));
#555=CARTESIAN_POINT('',(150.5,-11.1099999999999,0.));
#556=CARTESIAN_POINT('',(-150.5,1.73593683779138E-14,0.));
#557=CARTESIAN_POINT('',(-150.5,11.11,0.));
#558=CARTESIAN_POINT('',(-245.,0.,0.));
#559=CARTESIAN_POINT('',(151.,7.27440198693528E-14,0.));
#560=CARTESIAN_POINT('',(151.,-10.6100000000002,0.));
#561=CARTESIAN_POINT('',(151.,7.27440198693528E-14,0.));
#562=CARTESIAN_POINT('',(151.,-8.49999999999991,0.));
#563=CARTESIAN_POINT('',(151.,11.1100000000001,0.));
#564=CARTESIAN_POINT('',(213.5,8.42250836113592E-14,0.));
#565=CARTESIAN_POINT('',(213.5,-8.4999999999999,0.));
#566=CARTESIAN_POINT('',(-245.,0.,0.));
#567=CARTESIAN_POINT('',(214.,8.43169321212953E-14,0.));
#568=CARTESIAN_POINT('',(214.,-7.99999999999995,0.));
#569=CARTESIAN_POINT('',(214.,8.43169321212953E-14,0.));
#570=CARTESIAN_POINT('',(214.,-6.49999999999991,0.));
#571=CARTESIAN_POINT('',(214.,8.50000000000008,0.));
#572=CARTESIAN_POINT('',(215.5,8.45924776511034E-14,0.));
#573=CARTESIAN_POINT('',(215.5,-6.49999999999991,0.));
#574=CARTESIAN_POINT('',(-245.,0.,0.));
#575=CARTESIAN_POINT('',(215.5,8.45924776511034E-14,0.));
#576=CARTESIAN_POINT('',(215.5,7.75000000000015,0.));
#577=CARTESIAN_POINT('',(215.5,6.50000000000008,0.));
#578=CARTESIAN_POINT('',(216.,8.46843261610394E-14,0.));
#579=CARTESIAN_POINT('',(216.,8.25000000000008,0.));
#580=CARTESIAN_POINT('',(244.5,8.99196912273944E-14,0.));
#581=CARTESIAN_POINT('',(244.5,-8.24999999999991,0.));
#582=CARTESIAN_POINT('',(-245.,0.,0.));
#583=CARTESIAN_POINT('',(245.,9.00115397373305E-14,0.));
#584=CARTESIAN_POINT('',(245.,-7.75000000000005,0.));
#585=CARTESIAN_POINT('',(245.,4.50057698686652E-14,0.));
#586=CARTESIAN_POINT('',(245.,4.50057698686652E-14,-4.025));
#587=CARTESIAN_POINT('',(245.,8.25000000000009,0.));
#588=CARTESIAN_POINT('',(220.707073895306,4.50057698686652E-14,0.));
#589=CARTESIAN_POINT('',(222.75,4.50057698686652E-14,0.));
#590=CARTESIAN_POINT('',(222.75,4.50057698686652E-14,-3.4));
#591=CARTESIAN_POINT('',(222.75,4.50057698686652E-14,0.));
#592=CARTESIAN_POINT('',(243.917468245269,4.50057698686652E-14,0.));
#593=CARTESIAN_POINT('',(243.917468245269,4.50057698686652E-14,-3.4));
#594=CARTESIAN_POINT('',(245.,4.50057698686652E-14,0.));
#595=CARTESIAN_POINT('',(245.,4.50057698686652E-14,0.));
#596=CARTESIAN_POINT('',(-220.707073895306,-4.50057698686652E-14,0.));
#597=CARTESIAN_POINT('',(-222.75,-4.50057698686652E-14,0.));
#598=CARTESIAN_POINT('',(-222.75,-4.50057698686652E-14,3.39999999999999));
#599=CARTESIAN_POINT('',(-222.75,-4.50057698686652E-14,0.));
#600=CARTESIAN_POINT('',(-243.917468245269,-4.50057698686652E-14,0.));
#601=CARTESIAN_POINT('',(-243.917468245269,-4.50057698686652E-14,3.39999999999999));
#602=CARTESIAN_POINT('',(-245.,-4.50057698686652E-14,0.));
#603=CARTESIAN_POINT('',(-245.,-4.50057698686652E-14,0.));
#604=CARTESIAN_POINT('',(-216.,5.32721357629096E-15,0.));
#605=CARTESIAN_POINT('',(-214.,5.69460761603519E-15,0.));
#606=CARTESIAN_POINT('',(213.5,8.42250836113592E-14,0.));
#607=CARTESIAN_POINT('',(215.5,8.45924776511034E-14,0.));
#608=CARTESIAN_POINT('',(244.5,8.99196912273944E-14,0.));
#609=CARTESIAN_POINT('',(150.5,7.26521713594168E-14,0.));
#610=CARTESIAN_POINT('',(-151.,1.72675198679777E-14,0.));
#611=CARTESIAN_POINT('',(-245.,4.69712800891345E-63,0.));
#612=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#24),#613);
#613=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#614))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#620,#616,#615))
REPRESENTATION_CONTEXT('674425','TOP_LEVEL_ASSEMBLY_PART')
);
#614=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(2.E-5),#620,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#615=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#616=(
CONVERSION_BASED_UNIT('DEGREE',#618)
NAMED_UNIT(#617)
PLANE_ANGLE_UNIT()
);
#617=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#618=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.0174532925),#619);
#619=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#620=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
ENDSEC;
END-ISO-10303-21;
