ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('FreeCAD Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2022-11-25T15:26:57',('Author'),(
    ''),'Open CASCADE STEP processor 7.5','FreeCAD','Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('international standard',
  'automotive_design',2000,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('622042 placa trava','622042 placa trava','',(#8));
#8 = PRODUCT_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = SHAPE_REPRESENTATION('',(#11,#15),#19);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.,0.,0.));
#13 = DIRECTION('',(0.,0.,1.));
#14 = DIRECTION('',(1.,0.,-0.));
#15 = AXIS2_PLACEMENT_3D('',#16,#17,#18);
#16 = CARTESIAN_POINT('',(0.,0.,0.));
#17 = DIRECTION('',(0.,0.,1.));
#18 = DIRECTION('',(1.,0.,0.));
#19 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#23)) GLOBAL_UNIT_ASSIGNED_CONTEXT(
(#20,#21,#22)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#20 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#21 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#22 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#23 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#20,
  'distance_accuracy_value','confusion accuracy');
#24 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#7));
#25 = SHAPE_DEFINITION_REPRESENTATION(#26,#32);
#26 = PRODUCT_DEFINITION_SHAPE('','',#27);
#27 = PRODUCT_DEFINITION('design','',#28,#31);
#28 = PRODUCT_DEFINITION_FORMATION('','',#29);
#29 = PRODUCT('conjunto trava','conjunto trava','',(#30));
#30 = PRODUCT_CONTEXT('',#2,'mechanical');
#31 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#32 = SHAPE_REPRESENTATION('',(#11,#33),#37);
#33 = AXIS2_PLACEMENT_3D('',#34,#35,#36);
#34 = CARTESIAN_POINT('',(130.,155.,550.99999999999));
#35 = DIRECTION('',(-3.606040558844E-16,1.189799756785E-14,1.));
#36 = DIRECTION('',(1.,5.27355936697E-16,3.606040558844E-16));
#37 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#41)) GLOBAL_UNIT_ASSIGNED_CONTEXT(
(#38,#39,#40)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#38 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#39 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#40 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#41 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#38,
  'distance_accuracy_value','confusion accuracy');
#42 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#43),#861);
#43 = MANIFOLD_SOLID_BREP('',#44);
#44 = CLOSED_SHELL('',(#45,#165,#247,#329,#434,#481,#557,#662,#733,#780,
    #817,#844));
#45 = ADVANCED_FACE('',(#46),#60,.T.);
#46 = FACE_BOUND('',#47,.T.);
#47 = EDGE_LOOP('',(#48,#83,#111,#139));
#48 = ORIENTED_EDGE('',*,*,#49,.T.);
#49 = EDGE_CURVE('',#50,#52,#54,.T.);
#50 = VERTEX_POINT('',#51);
#51 = CARTESIAN_POINT('',(115.,0.,25.5));
#52 = VERTEX_POINT('',#53);
#53 = CARTESIAN_POINT('',(115.,6.,25.5));
#54 = SURFACE_CURVE('',#55,(#59,#71),.PCURVE_S1.);
#55 = LINE('',#56,#57);
#56 = CARTESIAN_POINT('',(115.,3.,25.5));
#57 = VECTOR('',#58,1.);
#58 = DIRECTION('',(0.,1.,0.));
#59 = PCURVE('',#60,#65);
#60 = PLANE('',#61);
#61 = AXIS2_PLACEMENT_3D('',#62,#63,#64);
#62 = CARTESIAN_POINT('',(-140.,0.,25.5));
#63 = DIRECTION('',(0.,0.,1.));
#64 = DIRECTION('',(1.,0.,-0.));
#65 = DEFINITIONAL_REPRESENTATION('',(#66),#70);
#66 = LINE('',#67,#68);
#67 = CARTESIAN_POINT('',(255.,3.));
#68 = VECTOR('',#69,1.);
#69 = DIRECTION('',(0.,1.));
#70 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#71 = PCURVE('',#72,#77);
#72 = PLANE('',#73);
#73 = AXIS2_PLACEMENT_3D('',#74,#75,#76);
#74 = CARTESIAN_POINT('',(115.,6.,25.));
#75 = DIRECTION('',(-1.,0.,-5.832019835777E-16));
#76 = DIRECTION('',(5.832019835777E-16,-2.043301686112E-20,-1.));
#77 = DEFINITIONAL_REPRESENTATION('',(#78),#82);
#78 = LINE('',#79,#80);
#79 = CARTESIAN_POINT('',(-0.5,3.));
#80 = VECTOR('',#81,1.);
#81 = DIRECTION('',(-2.043301686112E-20,-1.));
#82 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#83 = ORIENTED_EDGE('',*,*,#84,.T.);
#84 = EDGE_CURVE('',#52,#85,#87,.T.);
#85 = VERTEX_POINT('',#86);
#86 = CARTESIAN_POINT('',(-115.,6.,25.5));
#87 = SURFACE_CURVE('',#88,(#92,#99),.PCURVE_S1.);
#88 = LINE('',#89,#90);
#89 = CARTESIAN_POINT('',(-140.,6.,25.5));
#90 = VECTOR('',#91,1.);
#91 = DIRECTION('',(-1.,0.,0.));
#92 = PCURVE('',#60,#93);
#93 = DEFINITIONAL_REPRESENTATION('',(#94),#98);
#94 = LINE('',#95,#96);
#95 = CARTESIAN_POINT('',(0.,6.));
#96 = VECTOR('',#97,1.);
#97 = DIRECTION('',(-1.,0.));
#98 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#99 = PCURVE('',#100,#105);
#100 = PLANE('',#101);
#101 = AXIS2_PLACEMENT_3D('',#102,#103,#104);
#102 = CARTESIAN_POINT('',(0.,6.,0.));
#103 = DIRECTION('',(0.,1.,0.));
#104 = DIRECTION('',(0.,-0.,1.));
#105 = DEFINITIONAL_REPRESENTATION('',(#106),#110);
#106 = LINE('',#107,#108);
#107 = CARTESIAN_POINT('',(25.5,-140.));
#108 = VECTOR('',#109,1.);
#109 = DIRECTION('',(0.,-1.));
#110 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#111 = ORIENTED_EDGE('',*,*,#112,.T.);
#112 = EDGE_CURVE('',#85,#113,#115,.T.);
#113 = VERTEX_POINT('',#114);
#114 = CARTESIAN_POINT('',(-115.,0.,25.5));
#115 = SURFACE_CURVE('',#116,(#120,#127),.PCURVE_S1.);
#116 = LINE('',#117,#118);
#117 = CARTESIAN_POINT('',(-115.,3.,25.5));
#118 = VECTOR('',#119,1.);
#119 = DIRECTION('',(0.,-1.,0.));
#120 = PCURVE('',#60,#121);
#121 = DEFINITIONAL_REPRESENTATION('',(#122),#126);
#122 = LINE('',#123,#124);
#123 = CARTESIAN_POINT('',(25.,3.));
#124 = VECTOR('',#125,1.);
#125 = DIRECTION('',(0.,-1.));
#126 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#127 = PCURVE('',#128,#133);
#128 = PLANE('',#129);
#129 = AXIS2_PLACEMENT_3D('',#130,#131,#132);
#130 = CARTESIAN_POINT('',(-115.,6.,10.));
#131 = DIRECTION('',(1.,0.,5.832019835777E-16));
#132 = DIRECTION('',(-5.832019835777E-16,2.043301686112E-20,1.));
#133 = DEFINITIONAL_REPRESENTATION('',(#134),#138);
#134 = LINE('',#135,#136);
#135 = CARTESIAN_POINT('',(15.5,3.));
#136 = VECTOR('',#137,1.);
#137 = DIRECTION('',(-2.043301686112E-20,1.));
#138 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#139 = ORIENTED_EDGE('',*,*,#140,.T.);
#140 = EDGE_CURVE('',#113,#50,#141,.T.);
#141 = SURFACE_CURVE('',#142,(#146,#153),.PCURVE_S1.);
#142 = LINE('',#143,#144);
#143 = CARTESIAN_POINT('',(-140.,0.,25.5));
#144 = VECTOR('',#145,1.);
#145 = DIRECTION('',(1.,0.,0.));
#146 = PCURVE('',#60,#147);
#147 = DEFINITIONAL_REPRESENTATION('',(#148),#152);
#148 = LINE('',#149,#150);
#149 = CARTESIAN_POINT('',(0.,0.));
#150 = VECTOR('',#151,1.);
#151 = DIRECTION('',(1.,0.));
#152 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#153 = PCURVE('',#154,#159);
#154 = PLANE('',#155);
#155 = AXIS2_PLACEMENT_3D('',#156,#157,#158);
#156 = CARTESIAN_POINT('',(0.,0.,0.));
#157 = DIRECTION('',(0.,1.,0.));
#158 = DIRECTION('',(1.,0.,0.));
#159 = DEFINITIONAL_REPRESENTATION('',(#160),#164);
#160 = LINE('',#161,#162);
#161 = CARTESIAN_POINT('',(-140.,-25.5));
#162 = VECTOR('',#163,1.);
#163 = DIRECTION('',(1.,0.));
#164 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#165 = ADVANCED_FACE('',(#166),#180,.F.);
#166 = FACE_BOUND('',#167,.F.);
#167 = EDGE_LOOP('',(#168,#198,#220,#221));
#168 = ORIENTED_EDGE('',*,*,#169,.T.);
#169 = EDGE_CURVE('',#170,#172,#174,.T.);
#170 = VERTEX_POINT('',#171);
#171 = CARTESIAN_POINT('',(115.,6.,-2.5175));
#172 = VERTEX_POINT('',#173);
#173 = CARTESIAN_POINT('',(115.,-7.438494264989E-14,-2.5175));
#174 = SEAM_CURVE('',#175,(#179,#191),.PCURVE_S1.);
#175 = LINE('',#176,#177);
#176 = CARTESIAN_POINT('',(115.,3.,-2.5175));
#177 = VECTOR('',#178,1.);
#178 = DIRECTION('',(-6.314393452556E-16,-1.,2.043301686075E-20));
#179 = PCURVE('',#180,#185);
#180 = CYLINDRICAL_SURFACE('',#181,2.5175);
#181 = AXIS2_PLACEMENT_3D('',#182,#183,#184);
#182 = CARTESIAN_POINT('',(115.,3.,3.265137511794E-14));
#183 = DIRECTION('',(-6.314393452556E-16,-1.,2.043301686075E-20));
#184 = DIRECTION('',(0.,2.043301686075E-20,1.));
#185 = DEFINITIONAL_REPRESENTATION('',(#186),#190);
#186 = LINE('',#187,#188);
#187 = CARTESIAN_POINT('',(9.424777960769,0.));
#188 = VECTOR('',#189,1.);
#189 = DIRECTION('',(0.,1.));
#190 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#191 = PCURVE('',#180,#192);
#192 = DEFINITIONAL_REPRESENTATION('',(#193),#197);
#193 = LINE('',#194,#195);
#194 = CARTESIAN_POINT('',(3.14159265359,0.));
#195 = VECTOR('',#196,1.);
#196 = DIRECTION('',(0.,1.));
#197 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#198 = ORIENTED_EDGE('',*,*,#199,.T.);
#199 = EDGE_CURVE('',#172,#172,#200,.T.);
#200 = SURFACE_CURVE('',#201,(#206,#213),.PCURVE_S1.);
#201 = CIRCLE('',#202,2.5175);
#202 = AXIS2_PLACEMENT_3D('',#203,#204,#205);
#203 = CARTESIAN_POINT('',(115.,-7.271960811295E-14,3.265143641699E-14)
  );
#204 = DIRECTION('',(0.,1.,0.));
#205 = DIRECTION('',(0.,-0.,1.));
#206 = PCURVE('',#180,#207);
#207 = DEFINITIONAL_REPRESENTATION('',(#208),#212);
#208 = LINE('',#209,#210);
#209 = CARTESIAN_POINT('',(12.566370614359,3.));
#210 = VECTOR('',#211,1.);
#211 = DIRECTION('',(-1.,0.));
#212 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#213 = PCURVE('',#154,#214);
#214 = DEFINITIONAL_REPRESENTATION('',(#215),#219);
#215 = CIRCLE('',#216,2.5175);
#216 = AXIS2_PLACEMENT_2D('',#217,#218);
#217 = CARTESIAN_POINT('',(115.,-3.265143641699E-14));
#218 = DIRECTION('',(0.,-1.));
#219 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#220 = ORIENTED_EDGE('',*,*,#169,.F.);
#221 = ORIENTED_EDGE('',*,*,#222,.T.);
#222 = EDGE_CURVE('',#170,#170,#223,.T.);
#223 = SURFACE_CURVE('',#224,(#229,#236),.PCURVE_S1.);
#224 = CIRCLE('',#225,2.5175);
#225 = AXIS2_PLACEMENT_3D('',#226,#227,#228);
#226 = CARTESIAN_POINT('',(115.,6.,3.265131381889E-14));
#227 = DIRECTION('',(0.,-1.,0.));
#228 = DIRECTION('',(0.,0.,1.));
#229 = PCURVE('',#180,#230);
#230 = DEFINITIONAL_REPRESENTATION('',(#231),#235);
#231 = LINE('',#232,#233);
#232 = CARTESIAN_POINT('',(0.,-3.));
#233 = VECTOR('',#234,1.);
#234 = DIRECTION('',(1.,0.));
#235 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#236 = PCURVE('',#100,#237);
#237 = DEFINITIONAL_REPRESENTATION('',(#238),#246);
#238 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#239,#240,#241,#242,#243,#244
,#245),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#239 = CARTESIAN_POINT('',(2.5175,115.));
#240 = CARTESIAN_POINT('',(2.5175,110.63956209194));
#241 = CARTESIAN_POINT('',(-1.25875,112.81978104597));
#242 = CARTESIAN_POINT('',(-5.035,115.));
#243 = CARTESIAN_POINT('',(-1.25875,117.18021895402));
#244 = CARTESIAN_POINT('',(2.5175,119.36043790805));
#245 = CARTESIAN_POINT('',(2.5175,115.));
#246 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#247 = ADVANCED_FACE('',(#248),#262,.F.);
#248 = FACE_BOUND('',#249,.F.);
#249 = EDGE_LOOP('',(#250,#280,#302,#303));
#250 = ORIENTED_EDGE('',*,*,#251,.T.);
#251 = EDGE_CURVE('',#252,#254,#256,.T.);
#252 = VERTEX_POINT('',#253);
#253 = CARTESIAN_POINT('',(-115.,6.,-2.5175));
#254 = VERTEX_POINT('',#255);
#255 = CARTESIAN_POINT('',(-115.,7.105427357601E-14,-2.5175));
#256 = SEAM_CURVE('',#257,(#261,#273),.PCURVE_S1.);
#257 = LINE('',#258,#259);
#258 = CARTESIAN_POINT('',(-115.,3.,-2.5175));
#259 = VECTOR('',#260,1.);
#260 = DIRECTION('',(-6.314393452556E-16,-1.,2.043301686075E-20));
#261 = PCURVE('',#262,#267);
#262 = CYLINDRICAL_SURFACE('',#263,2.5175);
#263 = AXIS2_PLACEMENT_3D('',#264,#265,#266);
#264 = CARTESIAN_POINT('',(-115.,3.,-1.014850800466E-13));
#265 = DIRECTION('',(-6.314393452556E-16,-1.,2.043301686075E-20));
#266 = DIRECTION('',(0.,2.043301686075E-20,1.));
#267 = DEFINITIONAL_REPRESENTATION('',(#268),#272);
#268 = LINE('',#269,#270);
#269 = CARTESIAN_POINT('',(9.424777960769,0.));
#270 = VECTOR('',#271,1.);
#271 = DIRECTION('',(0.,1.));
#272 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#273 = PCURVE('',#262,#274);
#274 = DEFINITIONAL_REPRESENTATION('',(#275),#279);
#275 = LINE('',#276,#277);
#276 = CARTESIAN_POINT('',(3.14159265359,0.));
#277 = VECTOR('',#278,1.);
#278 = DIRECTION('',(0.,1.));
#279 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#280 = ORIENTED_EDGE('',*,*,#281,.T.);
#281 = EDGE_CURVE('',#254,#254,#282,.T.);
#282 = SURFACE_CURVE('',#283,(#288,#295),.PCURVE_S1.);
#283 = CIRCLE('',#284,2.5175);
#284 = AXIS2_PLACEMENT_3D('',#285,#286,#287);
#285 = CARTESIAN_POINT('',(-115.,7.271960811295E-14,-1.014850187476E-13)
  );
#286 = DIRECTION('',(0.,1.,0.));
#287 = DIRECTION('',(0.,-0.,1.));
#288 = PCURVE('',#262,#289);
#289 = DEFINITIONAL_REPRESENTATION('',(#290),#294);
#290 = LINE('',#291,#292);
#291 = CARTESIAN_POINT('',(12.566370614359,3.));
#292 = VECTOR('',#293,1.);
#293 = DIRECTION('',(-1.,0.));
#294 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#295 = PCURVE('',#154,#296);
#296 = DEFINITIONAL_REPRESENTATION('',(#297),#301);
#297 = CIRCLE('',#298,2.5175);
#298 = AXIS2_PLACEMENT_2D('',#299,#300);
#299 = CARTESIAN_POINT('',(-115.,1.014850187476E-13));
#300 = DIRECTION('',(0.,-1.));
#301 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#302 = ORIENTED_EDGE('',*,*,#251,.F.);
#303 = ORIENTED_EDGE('',*,*,#304,.T.);
#304 = EDGE_CURVE('',#252,#252,#305,.T.);
#305 = SURFACE_CURVE('',#306,(#311,#318),.PCURVE_S1.);
#306 = CIRCLE('',#307,2.5175);
#307 = AXIS2_PLACEMENT_3D('',#308,#309,#310);
#308 = CARTESIAN_POINT('',(-115.,6.,-1.014851413457E-13));
#309 = DIRECTION('',(0.,-1.,0.));
#310 = DIRECTION('',(0.,0.,1.));
#311 = PCURVE('',#262,#312);
#312 = DEFINITIONAL_REPRESENTATION('',(#313),#317);
#313 = LINE('',#314,#315);
#314 = CARTESIAN_POINT('',(0.,-3.));
#315 = VECTOR('',#316,1.);
#316 = DIRECTION('',(1.,0.));
#317 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#318 = PCURVE('',#100,#319);
#319 = DEFINITIONAL_REPRESENTATION('',(#320),#328);
#320 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#321,#322,#323,#324,#325,#326
,#327),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#321 = CARTESIAN_POINT('',(2.5175,-115.));
#322 = CARTESIAN_POINT('',(2.5175,-119.360437908));
#323 = CARTESIAN_POINT('',(-1.25875,-117.180218954));
#324 = CARTESIAN_POINT('',(-5.035,-115.));
#325 = CARTESIAN_POINT('',(-1.25875,-112.8197810459));
#326 = CARTESIAN_POINT('',(2.5175,-110.6395620919));
#327 = CARTESIAN_POINT('',(2.5175,-115.));
#328 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#329 = ADVANCED_FACE('',(#330),#344,.F.);
#330 = FACE_BOUND('',#331,.T.);
#331 = EDGE_LOOP('',(#332,#362,#390,#413));
#332 = ORIENTED_EDGE('',*,*,#333,.F.);
#333 = EDGE_CURVE('',#334,#336,#338,.T.);
#334 = VERTEX_POINT('',#335);
#335 = CARTESIAN_POINT('',(130.,0.,10.));
#336 = VERTEX_POINT('',#337);
#337 = CARTESIAN_POINT('',(115.,0.,10.));
#338 = SURFACE_CURVE('',#339,(#343,#355),.PCURVE_S1.);
#339 = LINE('',#340,#341);
#340 = CARTESIAN_POINT('',(57.5,0.,10.));
#341 = VECTOR('',#342,1.);
#342 = DIRECTION('',(-1.,0.,-5.886010772662E-18));
#343 = PCURVE('',#344,#349);
#344 = PLANE('',#345);
#345 = AXIS2_PLACEMENT_3D('',#346,#347,#348);
#346 = CARTESIAN_POINT('',(115.,6.,10.));
#347 = DIRECTION('',(5.886010772662E-18,0.,-1.));
#348 = DIRECTION('',(1.,-6.314393452556E-16,5.886010772662E-18));
#349 = DEFINITIONAL_REPRESENTATION('',(#350),#354);
#350 = LINE('',#351,#352);
#351 = CARTESIAN_POINT('',(-57.5,6.));
#352 = VECTOR('',#353,1.);
#353 = DIRECTION('',(-1.,6.314393452556E-16));
#354 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#355 = PCURVE('',#154,#356);
#356 = DEFINITIONAL_REPRESENTATION('',(#357),#361);
#357 = LINE('',#358,#359);
#358 = CARTESIAN_POINT('',(57.5,-10.));
#359 = VECTOR('',#360,1.);
#360 = DIRECTION('',(-1.,5.886010772662E-18));
#361 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#362 = ORIENTED_EDGE('',*,*,#363,.F.);
#363 = EDGE_CURVE('',#364,#334,#366,.T.);
#364 = VERTEX_POINT('',#365);
#365 = CARTESIAN_POINT('',(130.,6.,10.));
#366 = SURFACE_CURVE('',#367,(#371,#378),.PCURVE_S1.);
#367 = LINE('',#368,#369);
#368 = CARTESIAN_POINT('',(130.,6.,10.));
#369 = VECTOR('',#370,1.);
#370 = DIRECTION('',(0.,-1.,0.));
#371 = PCURVE('',#344,#372);
#372 = DEFINITIONAL_REPRESENTATION('',(#373),#377);
#373 = LINE('',#374,#375);
#374 = CARTESIAN_POINT('',(15.,2.983724378679E-16));
#375 = VECTOR('',#376,1.);
#376 = DIRECTION('',(6.314393452556E-16,1.));
#377 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#378 = PCURVE('',#379,#384);
#379 = PLANE('',#380);
#380 = AXIS2_PLACEMENT_3D('',#381,#382,#383);
#381 = CARTESIAN_POINT('',(130.,6.,10.));
#382 = DIRECTION('',(-1.,0.,-1.456820101316E-15));
#383 = DIRECTION('',(1.456820101316E-15,3.638032188888E-17,-1.));
#384 = DEFINITIONAL_REPRESENTATION('',(#385),#389);
#385 = LINE('',#386,#387);
#386 = CARTESIAN_POINT('',(0.,0.));
#387 = VECTOR('',#388,1.);
#388 = DIRECTION('',(-3.638032188888E-17,1.));
#389 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#390 = ORIENTED_EDGE('',*,*,#391,.F.);
#391 = EDGE_CURVE('',#392,#364,#394,.T.);
#392 = VERTEX_POINT('',#393);
#393 = CARTESIAN_POINT('',(115.,6.,10.));
#394 = SURFACE_CURVE('',#395,(#399,#406),.PCURVE_S1.);
#395 = LINE('',#396,#397);
#396 = CARTESIAN_POINT('',(57.5,6.,10.));
#397 = VECTOR('',#398,1.);
#398 = DIRECTION('',(1.,0.,5.886010772662E-18));
#399 = PCURVE('',#344,#400);
#400 = DEFINITIONAL_REPRESENTATION('',(#401),#405);
#401 = LINE('',#402,#403);
#402 = CARTESIAN_POINT('',(-57.5,-3.385833280411E-14));
#403 = VECTOR('',#404,1.);
#404 = DIRECTION('',(1.,-6.314393452556E-16));
#405 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#406 = PCURVE('',#100,#407);
#407 = DEFINITIONAL_REPRESENTATION('',(#408),#412);
#408 = LINE('',#409,#410);
#409 = CARTESIAN_POINT('',(10.,57.5));
#410 = VECTOR('',#411,1.);
#411 = DIRECTION('',(5.886010772662E-18,1.));
#412 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#413 = ORIENTED_EDGE('',*,*,#414,.T.);
#414 = EDGE_CURVE('',#392,#336,#415,.T.);
#415 = SURFACE_CURVE('',#416,(#420,#427),.PCURVE_S1.);
#416 = LINE('',#417,#418);
#417 = CARTESIAN_POINT('',(115.,6.,10.));
#418 = VECTOR('',#419,1.);
#419 = DIRECTION('',(0.,-1.,0.));
#420 = PCURVE('',#344,#421);
#421 = DEFINITIONAL_REPRESENTATION('',(#422),#426);
#422 = LINE('',#423,#424);
#423 = CARTESIAN_POINT('',(0.,-0.));
#424 = VECTOR('',#425,1.);
#425 = DIRECTION('',(6.314393452556E-16,1.));
#426 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#427 = PCURVE('',#72,#428);
#428 = DEFINITIONAL_REPRESENTATION('',(#429),#433);
#429 = LINE('',#430,#431);
#430 = CARTESIAN_POINT('',(15.,-3.064952529167E-19));
#431 = VECTOR('',#432,1.);
#432 = DIRECTION('',(2.043301686112E-20,1.));
#433 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#434 = ADVANCED_FACE('',(#435),#72,.F.);
#435 = FACE_BOUND('',#436,.T.);
#436 = EDGE_LOOP('',(#437,#458,#459,#480));
#437 = ORIENTED_EDGE('',*,*,#438,.F.);
#438 = EDGE_CURVE('',#336,#50,#439,.T.);
#439 = SURFACE_CURVE('',#440,(#444,#451),.PCURVE_S1.);
#440 = LINE('',#441,#442);
#441 = CARTESIAN_POINT('',(115.,0.,12.5));
#442 = VECTOR('',#443,1.);
#443 = DIRECTION('',(-5.832019835777E-16,0.,1.));
#444 = PCURVE('',#72,#445);
#445 = DEFINITIONAL_REPRESENTATION('',(#446),#450);
#446 = LINE('',#447,#448);
#447 = CARTESIAN_POINT('',(12.5,6.));
#448 = VECTOR('',#449,1.);
#449 = DIRECTION('',(-1.,2.043301686112E-20));
#450 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#451 = PCURVE('',#154,#452);
#452 = DEFINITIONAL_REPRESENTATION('',(#453),#457);
#453 = LINE('',#454,#455);
#454 = CARTESIAN_POINT('',(115.,-12.5));
#455 = VECTOR('',#456,1.);
#456 = DIRECTION('',(-5.832019835777E-16,-1.));
#457 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#458 = ORIENTED_EDGE('',*,*,#414,.F.);
#459 = ORIENTED_EDGE('',*,*,#460,.F.);
#460 = EDGE_CURVE('',#52,#392,#461,.T.);
#461 = SURFACE_CURVE('',#462,(#466,#473),.PCURVE_S1.);
#462 = LINE('',#463,#464);
#463 = CARTESIAN_POINT('',(115.,6.,12.5));
#464 = VECTOR('',#465,1.);
#465 = DIRECTION('',(5.832019835777E-16,0.,-1.));
#466 = PCURVE('',#72,#467);
#467 = DEFINITIONAL_REPRESENTATION('',(#468),#472);
#468 = LINE('',#469,#470);
#469 = CARTESIAN_POINT('',(12.5,-7.016635056902E-14));
#470 = VECTOR('',#471,1.);
#471 = DIRECTION('',(1.,-2.043301686112E-20));
#472 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#473 = PCURVE('',#100,#474);
#474 = DEFINITIONAL_REPRESENTATION('',(#475),#479);
#475 = LINE('',#476,#477);
#476 = CARTESIAN_POINT('',(12.5,115.));
#477 = VECTOR('',#478,1.);
#478 = DIRECTION('',(-1.,5.832019835777E-16));
#479 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#480 = ORIENTED_EDGE('',*,*,#49,.F.);
#481 = ADVANCED_FACE('',(#482),#379,.F.);
#482 = FACE_BOUND('',#483,.T.);
#483 = EDGE_LOOP('',(#484,#507,#535,#556));
#484 = ORIENTED_EDGE('',*,*,#485,.F.);
#485 = EDGE_CURVE('',#486,#334,#488,.T.);
#486 = VERTEX_POINT('',#487);
#487 = CARTESIAN_POINT('',(130.,0.,-25.));
#488 = SURFACE_CURVE('',#489,(#493,#500),.PCURVE_S1.);
#489 = LINE('',#490,#491);
#490 = CARTESIAN_POINT('',(130.,0.,5.));
#491 = VECTOR('',#492,1.);
#492 = DIRECTION('',(-1.456820101316E-15,0.,1.));
#493 = PCURVE('',#379,#494);
#494 = DEFINITIONAL_REPRESENTATION('',(#495),#499);
#495 = LINE('',#496,#497);
#496 = CARTESIAN_POINT('',(5.,6.));
#497 = VECTOR('',#498,1.);
#498 = DIRECTION('',(-1.,-3.638032188888E-17));
#499 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#500 = PCURVE('',#154,#501);
#501 = DEFINITIONAL_REPRESENTATION('',(#502),#506);
#502 = LINE('',#503,#504);
#503 = CARTESIAN_POINT('',(130.,-5.));
#504 = VECTOR('',#505,1.);
#505 = DIRECTION('',(-1.456820101316E-15,-1.));
#506 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#507 = ORIENTED_EDGE('',*,*,#508,.F.);
#508 = EDGE_CURVE('',#509,#486,#511,.T.);
#509 = VERTEX_POINT('',#510);
#510 = CARTESIAN_POINT('',(130.,6.,-25.));
#511 = SURFACE_CURVE('',#512,(#516,#523),.PCURVE_S1.);
#512 = LINE('',#513,#514);
#513 = CARTESIAN_POINT('',(130.,3.,-25.));
#514 = VECTOR('',#515,1.);
#515 = DIRECTION('',(0.,-1.,0.));
#516 = PCURVE('',#379,#517);
#517 = DEFINITIONAL_REPRESENTATION('',(#518),#522);
#518 = LINE('',#519,#520);
#519 = CARTESIAN_POINT('',(35.,3.));
#520 = VECTOR('',#521,1.);
#521 = DIRECTION('',(-3.638032188888E-17,1.));
#522 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#523 = PCURVE('',#524,#529);
#524 = PLANE('',#525);
#525 = AXIS2_PLACEMENT_3D('',#526,#527,#528);
#526 = CARTESIAN_POINT('',(140.,0.,-25.));
#527 = DIRECTION('',(0.,0.,-1.));
#528 = DIRECTION('',(-1.,0.,0.));
#529 = DEFINITIONAL_REPRESENTATION('',(#530),#534);
#530 = LINE('',#531,#532);
#531 = CARTESIAN_POINT('',(10.,3.));
#532 = VECTOR('',#533,1.);
#533 = DIRECTION('',(0.,-1.));
#534 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#535 = ORIENTED_EDGE('',*,*,#536,.F.);
#536 = EDGE_CURVE('',#364,#509,#537,.T.);
#537 = SURFACE_CURVE('',#538,(#542,#549),.PCURVE_S1.);
#538 = LINE('',#539,#540);
#539 = CARTESIAN_POINT('',(130.,6.,5.));
#540 = VECTOR('',#541,1.);
#541 = DIRECTION('',(1.456820101316E-15,0.,-1.));
#542 = PCURVE('',#379,#543);
#543 = DEFINITIONAL_REPRESENTATION('',(#544),#548);
#544 = LINE('',#545,#546);
#545 = CARTESIAN_POINT('',(5.,-7.975415616357E-14));
#546 = VECTOR('',#547,1.);
#547 = DIRECTION('',(1.,3.638032188888E-17));
#548 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#549 = PCURVE('',#100,#550);
#550 = DEFINITIONAL_REPRESENTATION('',(#551),#555);
#551 = LINE('',#552,#553);
#552 = CARTESIAN_POINT('',(5.,130.));
#553 = VECTOR('',#554,1.);
#554 = DIRECTION('',(-1.,1.456820101316E-15));
#555 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#556 = ORIENTED_EDGE('',*,*,#363,.T.);
#557 = ADVANCED_FACE('',(#558),#572,.F.);
#558 = FACE_BOUND('',#559,.T.);
#559 = EDGE_LOOP('',(#560,#590,#618,#641));
#560 = ORIENTED_EDGE('',*,*,#561,.F.);
#561 = EDGE_CURVE('',#562,#564,#566,.T.);
#562 = VERTEX_POINT('',#563);
#563 = CARTESIAN_POINT('',(-130.,0.,10.));
#564 = VERTEX_POINT('',#565);
#565 = CARTESIAN_POINT('',(-130.,0.,-25.));
#566 = SURFACE_CURVE('',#567,(#571,#583),.PCURVE_S1.);
#567 = LINE('',#568,#569);
#568 = CARTESIAN_POINT('',(-130.,0.,-12.5));
#569 = VECTOR('',#570,1.);
#570 = DIRECTION('',(9.384733514578E-16,0.,-1.));
#571 = PCURVE('',#572,#577);
#572 = PLANE('',#573);
#573 = AXIS2_PLACEMENT_3D('',#574,#575,#576);
#574 = CARTESIAN_POINT('',(-130.,6.,-25.));
#575 = DIRECTION('',(1.,0.,9.384733514578E-16));
#576 = DIRECTION('',(-9.384733514578E-16,1.110427354794E-16,1.));
#577 = DEFINITIONAL_REPRESENTATION('',(#578),#582);
#578 = LINE('',#579,#580);
#579 = CARTESIAN_POINT('',(12.5,6.));
#580 = VECTOR('',#581,1.);
#581 = DIRECTION('',(-1.,-1.110427354794E-16));
#582 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#583 = PCURVE('',#154,#584);
#584 = DEFINITIONAL_REPRESENTATION('',(#585),#589);
#585 = LINE('',#586,#587);
#586 = CARTESIAN_POINT('',(-130.,12.5));
#587 = VECTOR('',#588,1.);
#588 = DIRECTION('',(9.384733514578E-16,1.));
#589 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#590 = ORIENTED_EDGE('',*,*,#591,.F.);
#591 = EDGE_CURVE('',#592,#562,#594,.T.);
#592 = VERTEX_POINT('',#593);
#593 = CARTESIAN_POINT('',(-130.,6.,10.));
#594 = SURFACE_CURVE('',#595,(#599,#606),.PCURVE_S1.);
#595 = LINE('',#596,#597);
#596 = CARTESIAN_POINT('',(-130.,6.,10.));
#597 = VECTOR('',#598,1.);
#598 = DIRECTION('',(0.,-1.,0.));
#599 = PCURVE('',#572,#600);
#600 = DEFINITIONAL_REPRESENTATION('',(#601),#605);
#601 = LINE('',#602,#603);
#602 = CARTESIAN_POINT('',(35.,3.886495741778E-15));
#603 = VECTOR('',#604,1.);
#604 = DIRECTION('',(-1.110427354794E-16,1.));
#605 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#606 = PCURVE('',#607,#612);
#607 = PLANE('',#608);
#608 = AXIS2_PLACEMENT_3D('',#609,#610,#611);
#609 = CARTESIAN_POINT('',(-130.,6.,10.));
#610 = DIRECTION('',(2.723395366827E-16,0.,-1.));
#611 = DIRECTION('',(1.,-6.314393452556E-16,2.723395366827E-16));
#612 = DEFINITIONAL_REPRESENTATION('',(#613),#617);
#613 = LINE('',#614,#615);
#614 = CARTESIAN_POINT('',(0.,-0.));
#615 = VECTOR('',#616,1.);
#616 = DIRECTION('',(6.314393452556E-16,1.));
#617 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#618 = ORIENTED_EDGE('',*,*,#619,.F.);
#619 = EDGE_CURVE('',#620,#592,#622,.T.);
#620 = VERTEX_POINT('',#621);
#621 = CARTESIAN_POINT('',(-130.,6.,-25.));
#622 = SURFACE_CURVE('',#623,(#627,#634),.PCURVE_S1.);
#623 = LINE('',#624,#625);
#624 = CARTESIAN_POINT('',(-130.,6.,-12.5));
#625 = VECTOR('',#626,1.);
#626 = DIRECTION('',(-9.384733514578E-16,0.,1.));
#627 = PCURVE('',#572,#628);
#628 = DEFINITIONAL_REPRESENTATION('',(#629),#633);
#629 = LINE('',#630,#631);
#630 = CARTESIAN_POINT('',(12.5,8.13240919665E-14));
#631 = VECTOR('',#632,1.);
#632 = DIRECTION('',(1.,1.110427354794E-16));
#633 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#634 = PCURVE('',#100,#635);
#635 = DEFINITIONAL_REPRESENTATION('',(#636),#640);
#636 = LINE('',#637,#638);
#637 = CARTESIAN_POINT('',(-12.5,-130.));
#638 = VECTOR('',#639,1.);
#639 = DIRECTION('',(1.,-9.384733514578E-16));
#640 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#641 = ORIENTED_EDGE('',*,*,#642,.F.);
#642 = EDGE_CURVE('',#564,#620,#643,.T.);
#643 = SURFACE_CURVE('',#644,(#648,#655),.PCURVE_S1.);
#644 = LINE('',#645,#646);
#645 = CARTESIAN_POINT('',(-130.,3.,-25.));
#646 = VECTOR('',#647,1.);
#647 = DIRECTION('',(0.,1.,0.));
#648 = PCURVE('',#572,#649);
#649 = DEFINITIONAL_REPRESENTATION('',(#650),#654);
#650 = LINE('',#651,#652);
#651 = CARTESIAN_POINT('',(-3.331282064381E-16,3.));
#652 = VECTOR('',#653,1.);
#653 = DIRECTION('',(1.110427354794E-16,-1.));
#654 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#655 = PCURVE('',#524,#656);
#656 = DEFINITIONAL_REPRESENTATION('',(#657),#661);
#657 = LINE('',#658,#659);
#658 = CARTESIAN_POINT('',(270.,3.));
#659 = VECTOR('',#660,1.);
#660 = DIRECTION('',(0.,1.));
#661 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#662 = ADVANCED_FACE('',(#663),#128,.F.);
#663 = FACE_BOUND('',#664,.T.);
#664 = EDGE_LOOP('',(#665,#688,#689,#712));
#665 = ORIENTED_EDGE('',*,*,#666,.F.);
#666 = EDGE_CURVE('',#113,#667,#669,.T.);
#667 = VERTEX_POINT('',#668);
#668 = CARTESIAN_POINT('',(-115.,0.,10.));
#669 = SURFACE_CURVE('',#670,(#674,#681),.PCURVE_S1.);
#670 = LINE('',#671,#672);
#671 = CARTESIAN_POINT('',(-115.,0.,5.));
#672 = VECTOR('',#673,1.);
#673 = DIRECTION('',(5.832019835777E-16,0.,-1.));
#674 = PCURVE('',#128,#675);
#675 = DEFINITIONAL_REPRESENTATION('',(#676),#680);
#676 = LINE('',#677,#678);
#677 = CARTESIAN_POINT('',(-5.,6.));
#678 = VECTOR('',#679,1.);
#679 = DIRECTION('',(-1.,-2.043301686112E-20));
#680 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#681 = PCURVE('',#154,#682);
#682 = DEFINITIONAL_REPRESENTATION('',(#683),#687);
#683 = LINE('',#684,#685);
#684 = CARTESIAN_POINT('',(-115.,-5.));
#685 = VECTOR('',#686,1.);
#686 = DIRECTION('',(5.832019835777E-16,1.));
#687 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#688 = ORIENTED_EDGE('',*,*,#112,.F.);
#689 = ORIENTED_EDGE('',*,*,#690,.F.);
#690 = EDGE_CURVE('',#691,#85,#693,.T.);
#691 = VERTEX_POINT('',#692);
#692 = CARTESIAN_POINT('',(-115.,6.,10.));
#693 = SURFACE_CURVE('',#694,(#698,#705),.PCURVE_S1.);
#694 = LINE('',#695,#696);
#695 = CARTESIAN_POINT('',(-115.,6.,25.));
#696 = VECTOR('',#697,1.);
#697 = DIRECTION('',(0.,0.,1.));
#698 = PCURVE('',#128,#699);
#699 = DEFINITIONAL_REPRESENTATION('',(#700),#704);
#700 = LINE('',#701,#702);
#701 = CARTESIAN_POINT('',(15.,3.064952529167E-19));
#702 = VECTOR('',#703,1.);
#703 = DIRECTION('',(1.,2.043301686112E-20));
#704 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#705 = PCURVE('',#100,#706);
#706 = DEFINITIONAL_REPRESENTATION('',(#707),#711);
#707 = LINE('',#708,#709);
#708 = CARTESIAN_POINT('',(25.,-115.));
#709 = VECTOR('',#710,1.);
#710 = DIRECTION('',(1.,0.));
#711 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#712 = ORIENTED_EDGE('',*,*,#713,.T.);
#713 = EDGE_CURVE('',#691,#667,#714,.T.);
#714 = SURFACE_CURVE('',#715,(#719,#726),.PCURVE_S1.);
#715 = LINE('',#716,#717);
#716 = CARTESIAN_POINT('',(-115.,6.,10.));
#717 = VECTOR('',#718,1.);
#718 = DIRECTION('',(0.,-1.,0.));
#719 = PCURVE('',#128,#720);
#720 = DEFINITIONAL_REPRESENTATION('',(#721),#725);
#721 = LINE('',#722,#723);
#722 = CARTESIAN_POINT('',(0.,0.));
#723 = VECTOR('',#724,1.);
#724 = DIRECTION('',(-2.043301686112E-20,1.));
#725 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#726 = PCURVE('',#607,#727);
#727 = DEFINITIONAL_REPRESENTATION('',(#728),#732);
#728 = LINE('',#729,#730);
#729 = CARTESIAN_POINT('',(15.,2.983724378679E-16));
#730 = VECTOR('',#731,1.);
#731 = DIRECTION('',(6.314393452556E-16,1.));
#732 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#733 = ADVANCED_FACE('',(#734),#607,.F.);
#734 = FACE_BOUND('',#735,.T.);
#735 = EDGE_LOOP('',(#736,#757,#758,#779));
#736 = ORIENTED_EDGE('',*,*,#737,.F.);
#737 = EDGE_CURVE('',#667,#562,#738,.T.);
#738 = SURFACE_CURVE('',#739,(#743,#750),.PCURVE_S1.);
#739 = LINE('',#740,#741);
#740 = CARTESIAN_POINT('',(-65.,0.,10.));
#741 = VECTOR('',#742,1.);
#742 = DIRECTION('',(-1.,0.,-2.723395366827E-16));
#743 = PCURVE('',#607,#744);
#744 = DEFINITIONAL_REPRESENTATION('',(#745),#749);
#745 = LINE('',#746,#747);
#746 = CARTESIAN_POINT('',(65.,6.));
#747 = VECTOR('',#748,1.);
#748 = DIRECTION('',(-1.,6.314393452556E-16));
#749 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#750 = PCURVE('',#154,#751);
#751 = DEFINITIONAL_REPRESENTATION('',(#752),#756);
#752 = LINE('',#753,#754);
#753 = CARTESIAN_POINT('',(-65.,-10.));
#754 = VECTOR('',#755,1.);
#755 = DIRECTION('',(-1.,2.723395366827E-16));
#756 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#757 = ORIENTED_EDGE('',*,*,#713,.F.);
#758 = ORIENTED_EDGE('',*,*,#759,.F.);
#759 = EDGE_CURVE('',#592,#691,#760,.T.);
#760 = SURFACE_CURVE('',#761,(#765,#772),.PCURVE_S1.);
#761 = LINE('',#762,#763);
#762 = CARTESIAN_POINT('',(-65.,6.,10.));
#763 = VECTOR('',#764,1.);
#764 = DIRECTION('',(1.,0.,2.723395366827E-16));
#765 = PCURVE('',#607,#766);
#766 = DEFINITIONAL_REPRESENTATION('',(#767),#771);
#767 = LINE('',#768,#769);
#768 = CARTESIAN_POINT('',(65.,3.88925003314E-14));
#769 = VECTOR('',#770,1.);
#770 = DIRECTION('',(1.,-6.314393452556E-16));
#771 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#772 = PCURVE('',#100,#773);
#773 = DEFINITIONAL_REPRESENTATION('',(#774),#778);
#774 = LINE('',#775,#776);
#775 = CARTESIAN_POINT('',(10.,-65.));
#776 = VECTOR('',#777,1.);
#777 = DIRECTION('',(2.723395366827E-16,1.));
#778 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#779 = ORIENTED_EDGE('',*,*,#591,.T.);
#780 = ADVANCED_FACE('',(#781,#811,#814),#100,.T.);
#781 = FACE_BOUND('',#782,.T.);
#782 = EDGE_LOOP('',(#783,#784,#785,#786,#807,#808,#809,#810));
#783 = ORIENTED_EDGE('',*,*,#460,.T.);
#784 = ORIENTED_EDGE('',*,*,#391,.T.);
#785 = ORIENTED_EDGE('',*,*,#536,.T.);
#786 = ORIENTED_EDGE('',*,*,#787,.T.);
#787 = EDGE_CURVE('',#509,#620,#788,.T.);
#788 = SURFACE_CURVE('',#789,(#793,#800),.PCURVE_S1.);
#789 = LINE('',#790,#791);
#790 = CARTESIAN_POINT('',(140.,6.,-25.));
#791 = VECTOR('',#792,1.);
#792 = DIRECTION('',(-1.,0.,0.));
#793 = PCURVE('',#100,#794);
#794 = DEFINITIONAL_REPRESENTATION('',(#795),#799);
#795 = LINE('',#796,#797);
#796 = CARTESIAN_POINT('',(-25.,140.));
#797 = VECTOR('',#798,1.);
#798 = DIRECTION('',(0.,-1.));
#799 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#800 = PCURVE('',#524,#801);
#801 = DEFINITIONAL_REPRESENTATION('',(#802),#806);
#802 = LINE('',#803,#804);
#803 = CARTESIAN_POINT('',(0.,6.));
#804 = VECTOR('',#805,1.);
#805 = DIRECTION('',(1.,0.));
#806 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#807 = ORIENTED_EDGE('',*,*,#619,.T.);
#808 = ORIENTED_EDGE('',*,*,#759,.T.);
#809 = ORIENTED_EDGE('',*,*,#690,.T.);
#810 = ORIENTED_EDGE('',*,*,#84,.F.);
#811 = FACE_BOUND('',#812,.T.);
#812 = EDGE_LOOP('',(#813));
#813 = ORIENTED_EDGE('',*,*,#222,.T.);
#814 = FACE_BOUND('',#815,.T.);
#815 = EDGE_LOOP('',(#816));
#816 = ORIENTED_EDGE('',*,*,#304,.T.);
#817 = ADVANCED_FACE('',(#818),#524,.T.);
#818 = FACE_BOUND('',#819,.T.);
#819 = EDGE_LOOP('',(#820,#821,#842,#843));
#820 = ORIENTED_EDGE('',*,*,#508,.T.);
#821 = ORIENTED_EDGE('',*,*,#822,.T.);
#822 = EDGE_CURVE('',#486,#564,#823,.T.);
#823 = SURFACE_CURVE('',#824,(#828,#835),.PCURVE_S1.);
#824 = LINE('',#825,#826);
#825 = CARTESIAN_POINT('',(140.,0.,-25.));
#826 = VECTOR('',#827,1.);
#827 = DIRECTION('',(-1.,0.,0.));
#828 = PCURVE('',#524,#829);
#829 = DEFINITIONAL_REPRESENTATION('',(#830),#834);
#830 = LINE('',#831,#832);
#831 = CARTESIAN_POINT('',(0.,0.));
#832 = VECTOR('',#833,1.);
#833 = DIRECTION('',(1.,0.));
#834 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#835 = PCURVE('',#154,#836);
#836 = DEFINITIONAL_REPRESENTATION('',(#837),#841);
#837 = LINE('',#838,#839);
#838 = CARTESIAN_POINT('',(140.,25.));
#839 = VECTOR('',#840,1.);
#840 = DIRECTION('',(-1.,0.));
#841 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#842 = ORIENTED_EDGE('',*,*,#642,.T.);
#843 = ORIENTED_EDGE('',*,*,#787,.F.);
#844 = ADVANCED_FACE('',(#845,#855,#858),#154,.F.);
#845 = FACE_BOUND('',#846,.T.);
#846 = EDGE_LOOP('',(#847,#848,#849,#850,#851,#852,#853,#854));
#847 = ORIENTED_EDGE('',*,*,#438,.T.);
#848 = ORIENTED_EDGE('',*,*,#140,.F.);
#849 = ORIENTED_EDGE('',*,*,#666,.T.);
#850 = ORIENTED_EDGE('',*,*,#737,.T.);
#851 = ORIENTED_EDGE('',*,*,#561,.T.);
#852 = ORIENTED_EDGE('',*,*,#822,.F.);
#853 = ORIENTED_EDGE('',*,*,#485,.T.);
#854 = ORIENTED_EDGE('',*,*,#333,.T.);
#855 = FACE_BOUND('',#856,.T.);
#856 = EDGE_LOOP('',(#857));
#857 = ORIENTED_EDGE('',*,*,#199,.T.);
#858 = FACE_BOUND('',#859,.T.);
#859 = EDGE_LOOP('',(#860));
#860 = ORIENTED_EDGE('',*,*,#281,.T.);
#861 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#865)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#862,#863,#864)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#862 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#863 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#864 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#865 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#862,
  'distance_accuracy_value','confusion accuracy');
#866 = SHAPE_DEFINITION_REPRESENTATION(#867,#42);
#867 = PRODUCT_DEFINITION_SHAPE('','',#868);
#868 = PRODUCT_DEFINITION('design','',#869,#872);
#869 = PRODUCT_DEFINITION_FORMATION('','',#870);
#870 = PRODUCT('grampo','grampo','',(#871));
#871 = PRODUCT_CONTEXT('',#2,'mechanical');
#872 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#873 = CONTEXT_DEPENDENT_SHAPE_REPRESENTATION(#874,#876);
#874 = ( REPRESENTATION_RELATIONSHIP('','',#42,#32) 
REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION(#875) 
SHAPE_REPRESENTATION_RELATIONSHIP() );
#875 = ITEM_DEFINED_TRANSFORMATION('','',#11,#33);
#876 = PRODUCT_DEFINITION_SHAPE('Placement','Placement of an item',#877
  );
#877 = NEXT_ASSEMBLY_USAGE_OCCURRENCE('4','grampo','',#27,#868,$);
#878 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#870));
#879 = CONTEXT_DEPENDENT_SHAPE_REPRESENTATION(#880,#882);
#880 = ( REPRESENTATION_RELATIONSHIP('','',#32,#10) 
REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION(#881) 
SHAPE_REPRESENTATION_RELATIONSHIP() );
#881 = ITEM_DEFINED_TRANSFORMATION('','',#11,#15);
#882 = PRODUCT_DEFINITION_SHAPE('Placement','Placement of an item',#883
  );
#883 = NEXT_ASSEMBLY_USAGE_OCCURRENCE('5','conjunto trava','',#5,#27,$);
#884 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#29));
#885 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#886)
  ,#861);
#886 = STYLED_ITEM('color',(#887),#43);
#887 = PRESENTATION_STYLE_ASSIGNMENT((#888,#894));
#888 = SURFACE_STYLE_USAGE(.BOTH.,#889);
#889 = SURFACE_SIDE_STYLE('',(#890));
#890 = SURFACE_STYLE_FILL_AREA(#891);
#891 = FILL_AREA_STYLE('',(#892));
#892 = FILL_AREA_STYLE_COLOUR('',#893);
#893 = COLOUR_RGB('',0.960784305148,0.960784305148,0.964705886078);
#894 = CURVE_STYLE('',#895,POSITIVE_LENGTH_MEASURE(0.1),#896);
#895 = DRAUGHTING_PRE_DEFINED_CURVE_FONT('continuous');
#896 = COLOUR_RGB('',9.803921802644E-02,9.803921802644E-02,
  9.803921802644E-02);
ENDSEC;
END-ISO-10303-21;
