ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '674339.stp',
/* time_stamp */ '2024-08-23T14:19:19-03:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v16.7',
/* originating_system */ 'SIEMENS PLM Software NX 12.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 1 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('None',
'relationship between 674339_step-None and 674339_step-None',#22,#11);
#11=ADVANCED_BREP_SHAPE_REPRESENTATION('674339_step-None',(#32),#225);
#12=SHAPE_DEFINITION_REPRESENTATION(#13,#22);
#13=PRODUCT_DEFINITION_SHAPE('','',#14);
#14=PRODUCT_DEFINITION(' ','',#16,#15);
#15=PRODUCT_DEFINITION_CONTEXT('part definition',#21,'design');
#16=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE(' ',' ',#18,
 .NOT_KNOWN.);
#17=PRODUCT_RELATED_PRODUCT_CATEGORY('part','',(#18));
#18=PRODUCT('674339_step','674339_step',' ',(#19));
#19=PRODUCT_CONTEXT(' ',#21,'mechanical');
#20=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2010,#21);
#21=APPLICATION_CONTEXT(
'core data for automotive mechanical design processes');
#22=SHAPE_REPRESENTATION('674339_step-None',(#135),#225);
#23=PRESENTATION_LAYER_ASSIGNMENT('1','Layer 1',(#32));
#24=STYLED_ITEM('',(#25),#32);
#25=PRESENTATION_STYLE_ASSIGNMENT((#26));
#26=SURFACE_STYLE_USAGE(.BOTH.,#27);
#27=SURFACE_SIDE_STYLE('',(#28));
#28=SURFACE_STYLE_FILL_AREA(#29);
#29=FILL_AREA_STYLE('',(#30));
#30=FILL_AREA_STYLE_COLOUR('',#31);
#31=COLOUR_RGB('A\X\E7o m\X\E9dio',0.596063172350652,0.666666666666667,
0.686259250782025);
#32=MANIFOLD_SOLID_BREP('CORTE-REVOLU\X\C7\X\C3O1',#33);
#33=CLOSED_SHELL('',(#43,#44,#45,#46,#47,#48,#49,#50,#51,#52));
#34=CONICAL_SURFACE('',#144,3.95,21.3886228278187);
#35=CONICAL_SURFACE('',#145,5.3,45.);
#36=CONICAL_SURFACE('',#153,4.,44.9999999999999);
#37=PLANE('',#140);
#38=PLANE('',#143);
#39=PLANE('',#148);
#40=PLANE('',#151);
#41=FACE_OUTER_BOUND('',#74,.T.);
#42=FACE_OUTER_BOUND('',#85,.T.);
#43=ADVANCED_FACE('',(#56,#57),#53,.T.);
#44=ADVANCED_FACE('',(#41),#37,.T.);
#45=ADVANCED_FACE('',(#58,#59),#38,.T.);
#46=ADVANCED_FACE('',(#60,#61),#34,.T.);
#47=ADVANCED_FACE('',(#62,#63),#35,.T.);
#48=ADVANCED_FACE('',(#64,#65),#39,.F.);
#49=ADVANCED_FACE('',(#66,#67),#54,.T.);
#50=ADVANCED_FACE('',(#42),#40,.F.);
#51=ADVANCED_FACE('',(#68,#69),#36,.T.);
#52=ADVANCED_FACE('',(#70,#71),#55,.T.);
#53=CYLINDRICAL_SURFACE('',#138,6.3);
#54=CYLINDRICAL_SURFACE('',#149,4.9);
#55=CYLINDRICAL_SURFACE('',#154,5.);
#56=FACE_BOUND('',#72,.T.);
#57=FACE_BOUND('',#73,.T.);
#58=FACE_BOUND('',#75,.T.);
#59=FACE_BOUND('',#76,.T.);
#60=FACE_BOUND('',#77,.T.);
#61=FACE_BOUND('',#78,.T.);
#62=FACE_BOUND('',#79,.T.);
#63=FACE_BOUND('',#80,.T.);
#64=FACE_BOUND('',#81,.T.);
#65=FACE_BOUND('',#82,.T.);
#66=FACE_BOUND('',#83,.T.);
#67=FACE_BOUND('',#84,.T.);
#68=FACE_BOUND('',#86,.T.);
#69=FACE_BOUND('',#87,.T.);
#70=FACE_BOUND('',#88,.T.);
#71=FACE_BOUND('',#89,.T.);
#72=EDGE_LOOP('',(#90));
#73=EDGE_LOOP('',(#91));
#74=EDGE_LOOP('',(#92));
#75=EDGE_LOOP('',(#93));
#76=EDGE_LOOP('',(#94));
#77=EDGE_LOOP('',(#95));
#78=EDGE_LOOP('',(#96));
#79=EDGE_LOOP('',(#97));
#80=EDGE_LOOP('',(#98));
#81=EDGE_LOOP('',(#99));
#82=EDGE_LOOP('',(#100));
#83=EDGE_LOOP('',(#101));
#84=EDGE_LOOP('',(#102));
#85=EDGE_LOOP('',(#103));
#86=EDGE_LOOP('',(#104));
#87=EDGE_LOOP('',(#105));
#88=EDGE_LOOP('',(#106));
#89=EDGE_LOOP('',(#107));
#90=ORIENTED_EDGE('',*,*,#117,.T.);
#91=ORIENTED_EDGE('',*,*,#118,.T.);
#92=ORIENTED_EDGE('',*,*,#119,.T.);
#93=ORIENTED_EDGE('',*,*,#120,.T.);
#94=ORIENTED_EDGE('',*,*,#121,.T.);
#95=ORIENTED_EDGE('',*,*,#118,.F.);
#96=ORIENTED_EDGE('',*,*,#119,.F.);
#97=ORIENTED_EDGE('',*,*,#117,.F.);
#98=ORIENTED_EDGE('',*,*,#120,.F.);
#99=ORIENTED_EDGE('',*,*,#122,.F.);
#100=ORIENTED_EDGE('',*,*,#123,.T.);
#101=ORIENTED_EDGE('',*,*,#121,.F.);
#102=ORIENTED_EDGE('',*,*,#122,.T.);
#103=ORIENTED_EDGE('',*,*,#124,.T.);
#104=ORIENTED_EDGE('',*,*,#125,.F.);
#105=ORIENTED_EDGE('',*,*,#124,.F.);
#106=ORIENTED_EDGE('',*,*,#123,.F.);
#107=ORIENTED_EDGE('',*,*,#125,.T.);
#108=VERTEX_POINT('',#197);
#109=VERTEX_POINT('',#199);
#110=VERTEX_POINT('',#202);
#111=VERTEX_POINT('',#205);
#112=VERTEX_POINT('',#207);
#113=VERTEX_POINT('',#212);
#114=VERTEX_POINT('',#214);
#115=VERTEX_POINT('',#218);
#116=VERTEX_POINT('',#221);
#117=EDGE_CURVE('',#108,#108,#126,.T.);
#118=EDGE_CURVE('',#109,#109,#127,.T.);
#119=EDGE_CURVE('',#110,#110,#128,.T.);
#120=EDGE_CURVE('',#111,#111,#129,.T.);
#121=EDGE_CURVE('',#112,#112,#130,.T.);
#122=EDGE_CURVE('',#113,#113,#131,.T.);
#123=EDGE_CURVE('',#114,#114,#132,.T.);
#124=EDGE_CURVE('',#115,#115,#133,.T.);
#125=EDGE_CURVE('',#116,#116,#134,.T.);
#126=CIRCLE('',#136,6.3);
#127=CIRCLE('',#137,6.3);
#128=CIRCLE('',#139,3.95);
#129=CIRCLE('',#141,5.3);
#130=CIRCLE('',#142,4.9);
#131=CIRCLE('',#146,4.9);
#132=CIRCLE('',#147,5.);
#133=CIRCLE('',#150,4.);
#134=CIRCLE('',#152,5.);
#135=AXIS2_PLACEMENT_3D('',#195,#155,#156);
#136=AXIS2_PLACEMENT_3D('',#196,#157,#158);
#137=AXIS2_PLACEMENT_3D('',#198,#159,#160);
#138=AXIS2_PLACEMENT_3D('',#200,#161,#162);
#139=AXIS2_PLACEMENT_3D('',#201,#163,#164);
#140=AXIS2_PLACEMENT_3D('',#203,#165,#166);
#141=AXIS2_PLACEMENT_3D('',#204,#167,#168);
#142=AXIS2_PLACEMENT_3D('',#206,#169,#170);
#143=AXIS2_PLACEMENT_3D('',#208,#171,#172);
#144=AXIS2_PLACEMENT_3D('',#209,#173,#174);
#145=AXIS2_PLACEMENT_3D('',#210,#175,#176);
#146=AXIS2_PLACEMENT_3D('',#211,#177,#178);
#147=AXIS2_PLACEMENT_3D('',#213,#179,#180);
#148=AXIS2_PLACEMENT_3D('',#215,#181,#182);
#149=AXIS2_PLACEMENT_3D('',#216,#183,#184);
#150=AXIS2_PLACEMENT_3D('',#217,#185,#186);
#151=AXIS2_PLACEMENT_3D('',#219,#187,#188);
#152=AXIS2_PLACEMENT_3D('',#220,#189,#190);
#153=AXIS2_PLACEMENT_3D('',#222,#191,#192);
#154=AXIS2_PLACEMENT_3D('',#223,#193,#194);
#155=DIRECTION('',(0.,0.,1.));
#156=DIRECTION('',(1.,0.,0.));
#157=DIRECTION('',(0.,1.,0.));
#158=DIRECTION('',(0.,0.,-1.));
#159=DIRECTION('',(0.,-1.,0.));
#160=DIRECTION('',(0.,0.,1.));
#161=DIRECTION('',(0.,-1.,0.));
#162=DIRECTION('',(0.,0.,1.));
#163=DIRECTION('',(0.,1.,0.));
#164=DIRECTION('',(0.,0.,1.));
#165=DIRECTION('',(0.,1.,0.));
#166=DIRECTION('',(0.,0.,-1.));
#167=DIRECTION('',(0.,-1.,0.));
#168=DIRECTION('',(0.,0.,-1.));
#169=DIRECTION('',(0.,1.,0.));
#170=DIRECTION('',(0.,0.,1.));
#171=DIRECTION('',(0.,-1.,0.));
#172=DIRECTION('',(0.,0.,1.));
#173=DIRECTION('',(0.,-1.,0.));
#174=DIRECTION('',(0.,7.89274699437572E-17,1.));
#175=DIRECTION('',(0.,1.,0.));
#176=DIRECTION('',(0.,-9.05928404344797E-17,-1.));
#177=DIRECTION('',(0.,1.,0.));
#178=DIRECTION('',(0.,0.,1.));
#179=DIRECTION('',(0.,1.,0.));
#180=DIRECTION('',(0.,0.,1.));
#181=DIRECTION('',(0.,-1.,0.));
#182=DIRECTION('',(0.,0.,1.));
#183=DIRECTION('',(0.,1.,0.));
#184=DIRECTION('',(0.,0.,-1.));
#185=DIRECTION('',(0.,-1.,0.));
#186=DIRECTION('',(0.,0.,1.));
#187=DIRECTION('',(0.,1.,0.));
#188=DIRECTION('',(0.,0.,-1.));
#189=DIRECTION('',(0.,1.,0.));
#190=DIRECTION('',(0.,0.,1.));
#191=DIRECTION('',(0.,1.,0.));
#192=DIRECTION('',(0.,-3.11006200872337E-17,-1.));
#193=DIRECTION('',(0.,-1.,0.));
#194=DIRECTION('',(0.,0.,1.));
#195=CARTESIAN_POINT('',(0.,0.,0.));
#196=CARTESIAN_POINT('',(0.,6.375,0.));
#197=CARTESIAN_POINT('',(0.,6.375,-6.3));
#198=CARTESIAN_POINT('',(0.,15.375,0.));
#199=CARTESIAN_POINT('',(0.,15.375,6.3));
#200=CARTESIAN_POINT('',(0.,21.375,0.));
#201=CARTESIAN_POINT('',(0.,21.375,0.));
#202=CARTESIAN_POINT('',(0.,21.375,3.95));
#203=CARTESIAN_POINT('',(0.,21.375,0.));
#204=CARTESIAN_POINT('',(0.,5.375,0.));
#205=CARTESIAN_POINT('',(0.,5.375,-5.3));
#206=CARTESIAN_POINT('',(0.,5.375,0.));
#207=CARTESIAN_POINT('',(0.,5.375,4.9));
#208=CARTESIAN_POINT('',(0.,5.375,0.));
#209=CARTESIAN_POINT('',(0.,21.375,0.));
#210=CARTESIAN_POINT('',(0.,5.375,0.));
#211=CARTESIAN_POINT('',(0.,-6.875,0.));
#212=CARTESIAN_POINT('',(0.,-6.875,4.9));
#213=CARTESIAN_POINT('',(0.,-6.875,0.));
#214=CARTESIAN_POINT('',(0.,-6.875,5.));
#215=CARTESIAN_POINT('',(-5.,-6.875,0.));
#216=CARTESIAN_POINT('',(0.,21.375,0.));
#217=CARTESIAN_POINT('',(0.,-21.375,0.));
#218=CARTESIAN_POINT('',(0.,-21.375,4.));
#219=CARTESIAN_POINT('',(0.,-21.375,0.));
#220=CARTESIAN_POINT('',(0.,-20.375,0.));
#221=CARTESIAN_POINT('',(0.,-20.375,5.));
#222=CARTESIAN_POINT('',(0.,-21.375,0.));
#223=CARTESIAN_POINT('',(0.,5.375,0.));
#224=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#24),#225);
#225=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#226))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#232,#228,#227))
REPRESENTATION_CONTEXT('674339','TOP_LEVEL_ASSEMBLY_PART')
);
#226=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(2.E-5),#232,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#227=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#228=(
CONVERSION_BASED_UNIT('DEGREE',#230)
NAMED_UNIT(#229)
PLANE_ANGLE_UNIT()
);
#229=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#230=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.0174532925),#231);
#231=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#232=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
ENDSEC;
END-ISO-10303-21;
