ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('CUBOALUGUEL1_01_12714_2','2024-12-06T14:47:46',('10083849'),(''),
'CREO PARAMETRIC BY PTC INC, 2020154','CREO PARAMETRIC BY PTC INC, 2020154','');
FILE_SCHEMA(('CONFIG_CONTROL_DESIGN'));
ENDSEC;
DATA;
#1=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));
#2=DIRECTION('',(0.E0,0.E0,1.E0));
#3=DIRECTION('',(1.E0,0.E0,0.E0));
#4=AXIS2_PLACEMENT_3D('',#1,#2,#3);
#6=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));
#7=DIRECTION('',(0.E0,0.E0,1.E0));
#8=DIRECTION('',(-1.E0,0.E0,0.E0));
#9=AXIS2_PLACEMENT_3D('',#6,#7,#8);
#11=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));
#12=DIRECTION('',(0.E0,0.E0,-1.E0));
#13=DIRECTION('',(1.E0,0.E0,0.E0));
#14=AXIS2_PLACEMENT_3D('',#11,#12,#13);
#16=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));
#17=DIRECTION('',(0.E0,0.E0,-1.E0));
#18=DIRECTION('',(-1.E0,0.E0,0.E0));
#19=AXIS2_PLACEMENT_3D('',#16,#17,#18);
#21=CARTESIAN_POINT('',(-5.25E0,0.E0,0.E0));
#22=DIRECTION('',(0.E0,0.E0,-1.E0));
#23=DIRECTION('',(1.E0,0.E0,0.E0));
#24=AXIS2_PLACEMENT_3D('',#21,#22,#23);
#26=CARTESIAN_POINT('',(-5.25E0,0.E0,0.E0));
#27=DIRECTION('',(0.E0,0.E0,-1.E0));
#28=DIRECTION('',(-1.E0,0.E0,0.E0));
#29=AXIS2_PLACEMENT_3D('',#26,#27,#28);
#31=CARTESIAN_POINT('',(-3.712310601229E0,3.712310601229E0,0.E0));
#32=DIRECTION('',(0.E0,0.E0,-1.E0));
#33=DIRECTION('',(7.071067811865E-1,-7.071067811865E-1,0.E0));
#34=AXIS2_PLACEMENT_3D('',#31,#32,#33);
#36=CARTESIAN_POINT('',(-3.712310601229E0,3.712310601229E0,0.E0));
#37=DIRECTION('',(0.E0,0.E0,-1.E0));
#38=DIRECTION('',(-7.071067811865E-1,7.071067811865E-1,0.E0));
#39=AXIS2_PLACEMENT_3D('',#36,#37,#38);
#41=CARTESIAN_POINT('',(0.E0,5.25E0,0.E0));
#42=DIRECTION('',(0.E0,0.E0,-1.E0));
#43=DIRECTION('',(0.E0,-1.E0,0.E0));
#44=AXIS2_PLACEMENT_3D('',#41,#42,#43);
#46=CARTESIAN_POINT('',(0.E0,5.25E0,0.E0));
#47=DIRECTION('',(0.E0,0.E0,-1.E0));
#48=DIRECTION('',(0.E0,1.E0,0.E0));
#49=AXIS2_PLACEMENT_3D('',#46,#47,#48);
#51=CARTESIAN_POINT('',(3.712310601229E0,3.712310601229E0,0.E0));
#52=DIRECTION('',(0.E0,0.E0,-1.E0));
#53=DIRECTION('',(-7.071067811865E-1,-7.071067811865E-1,0.E0));
#54=AXIS2_PLACEMENT_3D('',#51,#52,#53);
#56=CARTESIAN_POINT('',(3.712310601229E0,3.712310601229E0,0.E0));
#57=DIRECTION('',(0.E0,0.E0,-1.E0));
#58=DIRECTION('',(7.071067811865E-1,7.071067811865E-1,0.E0));
#59=AXIS2_PLACEMENT_3D('',#56,#57,#58);
#61=CARTESIAN_POINT('',(5.25E0,0.E0,0.E0));
#62=DIRECTION('',(0.E0,0.E0,-1.E0));
#63=DIRECTION('',(-1.E0,0.E0,0.E0));
#64=AXIS2_PLACEMENT_3D('',#61,#62,#63);
#66=CARTESIAN_POINT('',(5.25E0,0.E0,0.E0));
#67=DIRECTION('',(0.E0,0.E0,-1.E0));
#68=DIRECTION('',(1.E0,0.E0,0.E0));
#69=AXIS2_PLACEMENT_3D('',#66,#67,#68);
#71=CARTESIAN_POINT('',(3.712310601229E0,-3.712310601229E0,0.E0));
#72=DIRECTION('',(0.E0,0.E0,-1.E0));
#73=DIRECTION('',(-7.071067811865E-1,7.071067811865E-1,0.E0));
#74=AXIS2_PLACEMENT_3D('',#71,#72,#73);
#76=CARTESIAN_POINT('',(3.712310601229E0,-3.712310601229E0,0.E0));
#77=DIRECTION('',(0.E0,0.E0,-1.E0));
#78=DIRECTION('',(7.071067811865E-1,-7.071067811865E-1,0.E0));
#79=AXIS2_PLACEMENT_3D('',#76,#77,#78);
#81=CARTESIAN_POINT('',(0.E0,-5.25E0,0.E0));
#82=DIRECTION('',(0.E0,0.E0,-1.E0));
#83=DIRECTION('',(0.E0,1.E0,0.E0));
#84=AXIS2_PLACEMENT_3D('',#81,#82,#83);
#86=CARTESIAN_POINT('',(0.E0,-5.25E0,0.E0));
#87=DIRECTION('',(0.E0,0.E0,-1.E0));
#88=DIRECTION('',(0.E0,-1.E0,0.E0));
#89=AXIS2_PLACEMENT_3D('',#86,#87,#88);
#91=CARTESIAN_POINT('',(-3.712310601229E0,-3.712310601229E0,0.E0));
#92=DIRECTION('',(0.E0,0.E0,-1.E0));
#93=DIRECTION('',(7.071067811865E-1,7.071067811865E-1,0.E0));
#94=AXIS2_PLACEMENT_3D('',#91,#92,#93);
#96=CARTESIAN_POINT('',(-3.712310601229E0,-3.712310601229E0,0.E0));
#97=DIRECTION('',(0.E0,0.E0,-1.E0));
#98=DIRECTION('',(-7.071067811865E-1,-7.071067811865E-1,0.E0));
#99=AXIS2_PLACEMENT_3D('',#96,#97,#98);
#101=DIRECTION('',(0.E0,0.E0,1.E0));
#102=VECTOR('',#101,1.5E1);
#103=CARTESIAN_POINT('',(8.5E0,0.E0,0.E0));
#104=LINE('',#103,#102);
#105=DIRECTION('',(0.E0,0.E0,1.E0));
#106=VECTOR('',#105,1.5E1);
#107=CARTESIAN_POINT('',(-8.5E0,0.E0,0.E0));
#108=LINE('',#107,#106);
#109=CARTESIAN_POINT('',(0.E0,0.E0,1.5E1));
#110=DIRECTION('',(0.E0,0.E0,1.E0));
#111=DIRECTION('',(1.E0,0.E0,0.E0));
#112=AXIS2_PLACEMENT_3D('',#109,#110,#111);
#114=CARTESIAN_POINT('',(0.E0,0.E0,1.5E1));
#115=DIRECTION('',(0.E0,0.E0,1.E0));
#116=DIRECTION('',(-1.E0,0.E0,0.E0));
#117=AXIS2_PLACEMENT_3D('',#114,#115,#116);
#119=CARTESIAN_POINT('',(0.E0,0.E0,1.5E1));
#120=DIRECTION('',(0.E0,0.E0,1.E0));
#121=DIRECTION('',(1.E0,0.E0,0.E0));
#122=AXIS2_PLACEMENT_3D('',#119,#120,#121);
#124=CARTESIAN_POINT('',(0.E0,0.E0,1.5E1));
#125=DIRECTION('',(0.E0,0.E0,1.E0));
#126=DIRECTION('',(-1.E0,0.E0,0.E0));
#127=AXIS2_PLACEMENT_3D('',#124,#125,#126);
#129=DIRECTION('',(0.E0,0.E0,-1.E0));
#130=VECTOR('',#129,2.E0);
#131=CARTESIAN_POINT('',(7.5E0,0.E0,1.5E1));
#132=LINE('',#131,#130);
#133=DIRECTION('',(0.E0,0.E0,-1.E0));
#134=VECTOR('',#133,2.E0);
#135=CARTESIAN_POINT('',(-7.5E0,0.E0,1.5E1));
#136=LINE('',#135,#134);
#137=CARTESIAN_POINT('',(0.E0,0.E0,1.3E1));
#138=DIRECTION('',(0.E0,0.E0,1.E0));
#139=DIRECTION('',(1.E0,0.E0,0.E0));
#140=AXIS2_PLACEMENT_3D('',#137,#138,#139);
#142=CARTESIAN_POINT('',(0.E0,0.E0,1.3E1));
#143=DIRECTION('',(0.E0,0.E0,1.E0));
#144=DIRECTION('',(-1.E0,0.E0,0.E0));
#145=AXIS2_PLACEMENT_3D('',#142,#143,#144);
#147=CARTESIAN_POINT('',(0.E0,0.E0,1.3E1));
#148=DIRECTION('',(0.E0,0.E0,1.E0));
#149=DIRECTION('',(1.E0,0.E0,0.E0));
#150=AXIS2_PLACEMENT_3D('',#147,#148,#149);
#152=CARTESIAN_POINT('',(0.E0,0.E0,1.3E1));
#153=DIRECTION('',(0.E0,0.E0,1.E0));
#154=DIRECTION('',(-1.E0,0.E0,0.E0));
#155=AXIS2_PLACEMENT_3D('',#152,#153,#154);
#157=DIRECTION('',(0.E0,0.E0,-1.E0));
#158=VECTOR('',#157,1.1E1);
#159=CARTESIAN_POINT('',(7.E0,0.E0,1.3E1));
#160=LINE('',#159,#158);
#161=DIRECTION('',(0.E0,0.E0,-1.E0));
#162=VECTOR('',#161,1.1E1);
#163=CARTESIAN_POINT('',(-7.E0,0.E0,1.3E1));
#164=LINE('',#163,#162);
#165=CARTESIAN_POINT('',(0.E0,0.E0,2.E0));
#166=DIRECTION('',(0.E0,0.E0,1.E0));
#167=DIRECTION('',(1.E0,0.E0,0.E0));
#168=AXIS2_PLACEMENT_3D('',#165,#166,#167);
#170=CARTESIAN_POINT('',(0.E0,0.E0,2.E0));
#171=DIRECTION('',(0.E0,0.E0,1.E0));
#172=DIRECTION('',(-1.E0,0.E0,0.E0));
#173=AXIS2_PLACEMENT_3D('',#170,#171,#172);
#175=CARTESIAN_POINT('',(-5.25E0,0.E0,2.E0));
#176=DIRECTION('',(0.E0,0.E0,-1.E0));
#177=DIRECTION('',(1.E0,0.E0,0.E0));
#178=AXIS2_PLACEMENT_3D('',#175,#176,#177);
#180=CARTESIAN_POINT('',(-5.25E0,0.E0,2.E0));
#181=DIRECTION('',(0.E0,0.E0,-1.E0));
#182=DIRECTION('',(-1.E0,0.E0,0.E0));
#183=AXIS2_PLACEMENT_3D('',#180,#181,#182);
#185=CARTESIAN_POINT('',(-3.712310601229E0,3.712310601229E0,2.E0));
#186=DIRECTION('',(0.E0,0.E0,-1.E0));
#187=DIRECTION('',(7.071067811865E-1,-7.071067811865E-1,0.E0));
#188=AXIS2_PLACEMENT_3D('',#185,#186,#187);
#190=CARTESIAN_POINT('',(-3.712310601229E0,3.712310601229E0,2.E0));
#191=DIRECTION('',(0.E0,0.E0,-1.E0));
#192=DIRECTION('',(-7.071067811865E-1,7.071067811865E-1,0.E0));
#193=AXIS2_PLACEMENT_3D('',#190,#191,#192);
#195=CARTESIAN_POINT('',(0.E0,5.25E0,2.E0));
#196=DIRECTION('',(0.E0,0.E0,-1.E0));
#197=DIRECTION('',(0.E0,-1.E0,0.E0));
#198=AXIS2_PLACEMENT_3D('',#195,#196,#197);
#200=CARTESIAN_POINT('',(0.E0,5.25E0,2.E0));
#201=DIRECTION('',(0.E0,0.E0,-1.E0));
#202=DIRECTION('',(0.E0,1.E0,0.E0));
#203=AXIS2_PLACEMENT_3D('',#200,#201,#202);
#205=CARTESIAN_POINT('',(3.712310601229E0,3.712310601229E0,2.E0));
#206=DIRECTION('',(0.E0,0.E0,-1.E0));
#207=DIRECTION('',(-7.071067811865E-1,-7.071067811865E-1,0.E0));
#208=AXIS2_PLACEMENT_3D('',#205,#206,#207);
#210=CARTESIAN_POINT('',(3.712310601229E0,3.712310601229E0,2.E0));
#211=DIRECTION('',(0.E0,0.E0,-1.E0));
#212=DIRECTION('',(7.071067811865E-1,7.071067811865E-1,0.E0));
#213=AXIS2_PLACEMENT_3D('',#210,#211,#212);
#215=CARTESIAN_POINT('',(5.25E0,0.E0,2.E0));
#216=DIRECTION('',(0.E0,0.E0,-1.E0));
#217=DIRECTION('',(-1.E0,0.E0,0.E0));
#218=AXIS2_PLACEMENT_3D('',#215,#216,#217);
#220=CARTESIAN_POINT('',(5.25E0,0.E0,2.E0));
#221=DIRECTION('',(0.E0,0.E0,-1.E0));
#222=DIRECTION('',(1.E0,0.E0,0.E0));
#223=AXIS2_PLACEMENT_3D('',#220,#221,#222);
#225=CARTESIAN_POINT('',(3.712310601229E0,-3.712310601229E0,2.E0));
#226=DIRECTION('',(0.E0,0.E0,-1.E0));
#227=DIRECTION('',(-7.071067811865E-1,7.071067811865E-1,0.E0));
#228=AXIS2_PLACEMENT_3D('',#225,#226,#227);
#230=CARTESIAN_POINT('',(3.712310601229E0,-3.712310601229E0,2.E0));
#231=DIRECTION('',(0.E0,0.E0,-1.E0));
#232=DIRECTION('',(7.071067811865E-1,-7.071067811865E-1,0.E0));
#233=AXIS2_PLACEMENT_3D('',#230,#231,#232);
#235=CARTESIAN_POINT('',(0.E0,-5.25E0,2.E0));
#236=DIRECTION('',(0.E0,0.E0,-1.E0));
#237=DIRECTION('',(0.E0,1.E0,0.E0));
#238=AXIS2_PLACEMENT_3D('',#235,#236,#237);
#240=CARTESIAN_POINT('',(0.E0,-5.25E0,2.E0));
#241=DIRECTION('',(0.E0,0.E0,-1.E0));
#242=DIRECTION('',(0.E0,-1.E0,0.E0));
#243=AXIS2_PLACEMENT_3D('',#240,#241,#242);
#245=CARTESIAN_POINT('',(-3.712310601229E0,-3.712310601229E0,2.E0));
#246=DIRECTION('',(0.E0,0.E0,-1.E0));
#247=DIRECTION('',(7.071067811865E-1,7.071067811865E-1,0.E0));
#248=AXIS2_PLACEMENT_3D('',#245,#246,#247);
#250=CARTESIAN_POINT('',(-3.712310601229E0,-3.712310601229E0,2.E0));
#251=DIRECTION('',(0.E0,0.E0,-1.E0));
#252=DIRECTION('',(-7.071067811865E-1,-7.071067811865E-1,0.E0));
#253=AXIS2_PLACEMENT_3D('',#250,#251,#252);
#255=CARTESIAN_POINT('',(0.E0,0.E0,2.E0));
#256=DIRECTION('',(0.E0,0.E0,1.E0));
#257=DIRECTION('',(0.E0,-1.E0,0.E0));
#258=AXIS2_PLACEMENT_3D('',#255,#256,#257);
#260=CARTESIAN_POINT('',(0.E0,0.E0,2.E0));
#261=DIRECTION('',(0.E0,0.E0,1.E0));
#262=DIRECTION('',(0.E0,1.E0,0.E0));
#263=AXIS2_PLACEMENT_3D('',#260,#261,#262);
#265=DIRECTION('',(0.E0,0.E0,1.E0));
#266=VECTOR('',#265,2.E0);
#267=CARTESIAN_POINT('',(-3.75E0,0.E0,0.E0));
#268=LINE('',#267,#266);
#269=DIRECTION('',(0.E0,0.E0,1.E0));
#270=VECTOR('',#269,2.E0);
#271=CARTESIAN_POINT('',(-6.75E0,0.E0,0.E0));
#272=LINE('',#271,#270);
#273=DIRECTION('',(0.E0,0.E0,1.E0));
#274=VECTOR('',#273,2.E0);
#275=CARTESIAN_POINT('',(-2.651650429450E0,2.651650429450E0,0.E0));
#276=LINE('',#275,#274);
#277=DIRECTION('',(0.E0,0.E0,1.E0));
#278=VECTOR('',#277,2.E0);
#279=CARTESIAN_POINT('',(-4.772970773009E0,4.772970773009E0,0.E0));
#280=LINE('',#279,#278);
#281=DIRECTION('',(0.E0,0.E0,1.E0));
#282=VECTOR('',#281,2.E0);
#283=CARTESIAN_POINT('',(0.E0,3.75E0,0.E0));
#284=LINE('',#283,#282);
#285=DIRECTION('',(0.E0,0.E0,1.E0));
#286=VECTOR('',#285,2.E0);
#287=CARTESIAN_POINT('',(0.E0,6.75E0,0.E0));
#288=LINE('',#287,#286);
#289=DIRECTION('',(0.E0,0.E0,1.E0));
#290=VECTOR('',#289,2.E0);
#291=CARTESIAN_POINT('',(2.651650429450E0,2.651650429450E0,0.E0));
#292=LINE('',#291,#290);
#293=DIRECTION('',(0.E0,0.E0,1.E0));
#294=VECTOR('',#293,2.E0);
#295=CARTESIAN_POINT('',(4.772970773009E0,4.772970773009E0,0.E0));
#296=LINE('',#295,#294);
#297=DIRECTION('',(0.E0,0.E0,1.E0));
#298=VECTOR('',#297,2.E0);
#299=CARTESIAN_POINT('',(3.75E0,0.E0,0.E0));
#300=LINE('',#299,#298);
#301=DIRECTION('',(0.E0,0.E0,1.E0));
#302=VECTOR('',#301,2.E0);
#303=CARTESIAN_POINT('',(6.75E0,0.E0,0.E0));
#304=LINE('',#303,#302);
#305=DIRECTION('',(0.E0,0.E0,1.E0));
#306=VECTOR('',#305,2.E0);
#307=CARTESIAN_POINT('',(2.651650429450E0,-2.651650429450E0,0.E0));
#308=LINE('',#307,#306);
#309=DIRECTION('',(0.E0,0.E0,1.E0));
#310=VECTOR('',#309,2.E0);
#311=CARTESIAN_POINT('',(4.772970773009E0,-4.772970773009E0,0.E0));
#312=LINE('',#311,#310);
#313=DIRECTION('',(0.E0,0.E0,1.E0));
#314=VECTOR('',#313,2.E0);
#315=CARTESIAN_POINT('',(0.E0,-3.75E0,0.E0));
#316=LINE('',#315,#314);
#317=DIRECTION('',(0.E0,0.E0,1.E0));
#318=VECTOR('',#317,2.E0);
#319=CARTESIAN_POINT('',(0.E0,-6.75E0,0.E0));
#320=LINE('',#319,#318);
#321=DIRECTION('',(0.E0,0.E0,1.E0));
#322=VECTOR('',#321,2.E0);
#323=CARTESIAN_POINT('',(-2.651650429450E0,-2.651650429450E0,0.E0));
#324=LINE('',#323,#322);
#325=DIRECTION('',(0.E0,0.E0,1.E0));
#326=VECTOR('',#325,2.E0);
#327=CARTESIAN_POINT('',(-4.772970773009E0,-4.772970773009E0,0.E0));
#328=LINE('',#327,#326);
#329=DIRECTION('',(0.E0,0.E0,1.E0));
#330=VECTOR('',#329,2.E0);
#331=CARTESIAN_POINT('',(0.E0,-2.5875E0,2.E0));
#332=LINE('',#331,#330);
#333=DIRECTION('',(0.E0,0.E0,1.E0));
#334=VECTOR('',#333,2.E0);
#335=CARTESIAN_POINT('',(0.E0,2.5875E0,2.E0));
#336=LINE('',#335,#334);
#337=CARTESIAN_POINT('',(0.E0,0.E0,4.E0));
#338=DIRECTION('',(0.E0,0.E0,-1.E0));
#339=DIRECTION('',(0.E0,-1.E0,0.E0));
#340=AXIS2_PLACEMENT_3D('',#337,#338,#339);
#342=CARTESIAN_POINT('',(0.E0,0.E0,4.E0));
#343=DIRECTION('',(0.E0,0.E0,-1.E0));
#344=DIRECTION('',(0.E0,1.E0,0.E0));
#345=AXIS2_PLACEMENT_3D('',#342,#343,#344);
#347=CARTESIAN_POINT('',(0.E0,0.E0,4.E0));
#348=DIRECTION('',(0.E0,0.E0,1.E0));
#349=DIRECTION('',(0.E0,-1.E0,0.E0));
#350=AXIS2_PLACEMENT_3D('',#347,#348,#349);
#352=CARTESIAN_POINT('',(0.E0,0.E0,4.E0));
#353=DIRECTION('',(0.E0,0.E0,1.E0));
#354=DIRECTION('',(0.E0,1.E0,0.E0));
#355=AXIS2_PLACEMENT_3D('',#352,#353,#354);
#357=CARTESIAN_POINT('',(-1.5875E0,0.E0,-3.1303E0));
#358=CARTESIAN_POINT('',(-1.5875E0,-1.255892385579E-1,-3.1303E0));
#359=CARTESIAN_POINT('',(-1.558692531333E0,-3.688427076633E-1,
-3.090422521938E0));
#360=CARTESIAN_POINT('',(-1.433243631839E0,-7.102453236061E-1,
-2.906681345154E0));
#361=CARTESIAN_POINT('',(-1.272033501644E0,-9.601469466045E-1,
-2.631137198960E0));
#362=CARTESIAN_POINT('',(-1.145301682885E0,-1.101392397183E0,
-2.316456886451E0));
#363=CARTESIAN_POINT('',(-1.114709899481E0,-1.1303E0,-2.106910259926E0));
#364=CARTESIAN_POINT('',(-1.114709899481E0,-1.1303E0,-2.E0));
#366=DIRECTION('',(0.E0,0.E0,1.E0));
#367=VECTOR('',#366,6.E0);
#368=CARTESIAN_POINT('',(1.5875E0,0.E0,-4.E0));
#369=LINE('',#368,#367);
#370=CARTESIAN_POINT('',(0.E0,0.E0,2.E0));
#371=DIRECTION('',(0.E0,0.E0,1.E0));
#372=DIRECTION('',(0.E0,-1.E0,0.E0));
#373=AXIS2_PLACEMENT_3D('',#370,#371,#372);
#375=DIRECTION('',(0.E0,0.E0,1.E0));
#376=VECTOR('',#375,2.E0);
#377=CARTESIAN_POINT('',(0.E0,-1.5875E0,2.E0));
#378=LINE('',#377,#376);
#379=CARTESIAN_POINT('',(-1.114709899481E0,-1.1303E0,-2.E0));
#380=CARTESIAN_POINT('',(-1.114709899481E0,-1.1303E0,-1.892483087287E0));
#381=CARTESIAN_POINT('',(-1.145580652051E0,-1.101234498055E0,
-1.682065694597E0));
#382=CARTESIAN_POINT('',(-1.273510189513E0,-9.580789135378E-1,
-1.365982523562E0));
#383=CARTESIAN_POINT('',(-1.433921107579E0,-7.093542621299E-1,
-1.092297017519E0));
#384=CARTESIAN_POINT('',(-1.560315935597E0,-3.625220562359E-1,
-9.072462385934E-1));
#385=CARTESIAN_POINT('',(-1.5875E0,-1.228645310060E-1,-8.697E-1));
#386=CARTESIAN_POINT('',(-1.5875E0,0.E0,-8.697E-1));
#388=CARTESIAN_POINT('',(-3.312464627736E0,-1.1303E0,-2.E0));
#389=CARTESIAN_POINT('',(-3.312464627736E0,-1.1303E0,-2.118311555571E0));
#390=CARTESIAN_POINT('',(-3.324500206941E0,-1.096280974817E0,
-2.344979371954E0));
#391=CARTESIAN_POINT('',(-3.377476033735E0,-9.268796523983E-1,
-2.681523500495E0));
#392=CARTESIAN_POINT('',(-3.440185764234E0,-6.680370386048E-1,
-2.935398292136E0));
#393=CARTESIAN_POINT('',(-3.488754499046E0,-3.415255209742E-1,
-3.096380655066E0));
#394=CARTESIAN_POINT('',(-3.5E0,-1.167440084270E-1,-3.1303E0));
#395=CARTESIAN_POINT('',(-3.5E0,0.E0,-3.1303E0));
#397=CARTESIAN_POINT('',(-3.5E0,0.E0,-8.697E-1));
#398=CARTESIAN_POINT('',(-3.5E0,-1.182464564071E-1,-8.697E-1));
#399=CARTESIAN_POINT('',(-3.488442401882E0,-3.455299864678E-1,
-9.046516054870E-1));
#400=CARTESIAN_POINT('',(-3.439105507190E0,-6.739220069179E-1,
-1.068012623071E0));
#401=CARTESIAN_POINT('',(-3.375522570550E0,-9.336580746227E-1,
-1.328466574610E0));
#402=CARTESIAN_POINT('',(-3.324604290502E0,-1.095748295449E0,
-1.656370945255E0));
#403=CARTESIAN_POINT('',(-3.312464627736E0,-1.1303E0,-1.882160299487E0));
#404=CARTESIAN_POINT('',(-3.312464627736E0,-1.1303E0,-2.E0));
#406=DIRECTION('',(0.E0,0.E0,-1.E0));
#407=VECTOR('',#406,4.E0);
#408=CARTESIAN_POINT('',(3.5E0,0.E0,0.E0));
#409=LINE('',#408,#407);
#410=DIRECTION('',(-1.E0,0.E0,0.E0));
#411=VECTOR('',#410,2.197754728255E0);
#412=CARTESIAN_POINT('',(-1.114709899481E0,-1.1303E0,-2.E0));
#413=LINE('',#412,#411);
#414=DIRECTION('',(-1.E0,0.E0,0.E0));
#415=VECTOR('',#414,2.197754728255E0);
#416=CARTESIAN_POINT('',(-1.114709899481E0,1.1303E0,-2.E0));
#417=LINE('',#416,#415);
#418=CARTESIAN_POINT('',(-1.114709899481E0,1.1303E0,-2.E0));
#419=CARTESIAN_POINT('',(-1.114709899481E0,1.1303E0,-2.107355526778E0));
#420=CARTESIAN_POINT('',(-1.145605738870E0,1.101086681336E0,-2.317870368987E0));
#421=CARTESIAN_POINT('',(-1.273209395982E0,9.588238921546E-1,
-2.633706815019E0));
#422=CARTESIAN_POINT('',(-1.436415997882E0,7.047310628365E-1,
-2.911694995552E0));
#423=CARTESIAN_POINT('',(-1.560820161780E0,3.592173627901E-1,
-3.093369140528E0));
#424=CARTESIAN_POINT('',(-1.5875E0,1.214211891594E-1,-3.1303E0));
#425=CARTESIAN_POINT('',(-1.5875E0,0.E0,-3.1303E0));
#427=CARTESIAN_POINT('',(-1.5875E0,0.E0,-8.697E-1));
#428=CARTESIAN_POINT('',(-1.5875E0,1.205073532695E-1,-8.697E-1));
#429=CARTESIAN_POINT('',(-1.561381480317E0,3.572913677374E-1,
-9.058512316051E-1));
#430=CARTESIAN_POINT('',(-1.436047820938E0,7.059210762137E-1,
-1.088731157815E0));
#431=CARTESIAN_POINT('',(-1.272143963195E0,9.600870831297E-1,
-1.368524881622E0));
#432=CARTESIAN_POINT('',(-1.145904445343E0,1.100731864041E0,-1.681615046979E0));
#433=CARTESIAN_POINT('',(-1.114709899481E0,1.1303E0,-1.892405895296E0));
#434=CARTESIAN_POINT('',(-1.114709899481E0,1.1303E0,-2.E0));
#436=DIRECTION('',(0.E0,0.E0,1.E0));
#437=VECTOR('',#436,2.8697E0);
#438=CARTESIAN_POINT('',(-1.5875E0,0.E0,-8.697E-1));
#439=LINE('',#438,#437);
#440=CARTESIAN_POINT('',(0.E0,0.E0,2.E0));
#441=DIRECTION('',(0.E0,0.E0,1.E0));
#442=DIRECTION('',(0.E0,1.E0,0.E0));
#443=AXIS2_PLACEMENT_3D('',#440,#441,#442);
#445=DIRECTION('',(0.E0,0.E0,1.E0));
#446=VECTOR('',#445,2.E0);
#447=CARTESIAN_POINT('',(0.E0,1.5875E0,2.E0));
#448=LINE('',#447,#446);
#449=DIRECTION('',(0.E0,0.E0,1.E0));
#450=VECTOR('',#449,8.697E-1);
#451=CARTESIAN_POINT('',(-1.5875E0,0.E0,-4.E0));
#452=LINE('',#451,#450);
#453=CARTESIAN_POINT('',(0.E0,0.E0,-4.E0));
#454=DIRECTION('',(0.E0,0.E0,-1.E0));
#455=DIRECTION('',(1.E0,0.E0,0.E0));
#456=AXIS2_PLACEMENT_3D('',#453,#454,#455);
#458=CARTESIAN_POINT('',(0.E0,0.E0,-4.E0));
#459=DIRECTION('',(0.E0,0.E0,-1.E0));
#460=DIRECTION('',(-1.E0,0.E0,0.E0));
#461=AXIS2_PLACEMENT_3D('',#458,#459,#460);
#463=CARTESIAN_POINT('',(0.E0,0.E0,-4.E0));
#464=DIRECTION('',(0.E0,0.E0,-1.E0));
#465=DIRECTION('',(1.E0,0.E0,0.E0));
#466=AXIS2_PLACEMENT_3D('',#463,#464,#465);
#468=CARTESIAN_POINT('',(0.E0,0.E0,-4.E0));
#469=DIRECTION('',(0.E0,0.E0,-1.E0));
#470=DIRECTION('',(-1.E0,0.E0,0.E0));
#471=AXIS2_PLACEMENT_3D('',#468,#469,#470);
#473=CARTESIAN_POINT('',(-3.5E0,0.E0,-3.1303E0));
#474=CARTESIAN_POINT('',(-3.5E0,1.182451888325E-1,-3.1303E0));
#475=CARTESIAN_POINT('',(-3.488442030211E0,3.455286622214E-1,
-3.095347487694E0));
#476=CARTESIAN_POINT('',(-3.439109171457E0,6.739045736899E-1,
-2.931998195286E0));
#477=CARTESIAN_POINT('',(-3.375517884543E0,9.336793328821E-1,
-2.671527082192E0));
#478=CARTESIAN_POINT('',(-3.324587123720E0,1.095799419926E0,-2.343478653031E0));
#479=CARTESIAN_POINT('',(-3.312464627736E0,1.1303E0,-2.117774154291E0));
#480=CARTESIAN_POINT('',(-3.312464627736E0,1.1303E0,-2.E0));
#482=DIRECTION('',(0.E0,0.E0,-1.E0));
#483=VECTOR('',#482,8.697E-1);
#484=CARTESIAN_POINT('',(-3.5E0,0.E0,-3.1303E0));
#485=LINE('',#484,#483);
#486=DIRECTION('',(0.E0,0.E0,-1.E0));
#487=VECTOR('',#486,8.697E-1);
#488=CARTESIAN_POINT('',(-3.5E0,0.E0,0.E0));
#489=LINE('',#488,#487);
#490=CARTESIAN_POINT('',(-3.312464627736E0,1.1303E0,-2.E0));
#491=CARTESIAN_POINT('',(-3.312464627736E0,1.1303E0,-1.881749637796E0));
#492=CARTESIAN_POINT('',(-3.324472533495E0,1.096377384784E0,-1.655156122020E0));
#493=CARTESIAN_POINT('',(-3.377559827841E0,9.265826277023E-1,
-1.318036800961E0));
#494=CARTESIAN_POINT('',(-3.440214576977E0,6.678824371896E-1,
-1.064523442991E0));
#495=CARTESIAN_POINT('',(-3.488780598530E0,3.412622409747E-1,
-9.035307722920E-1));
#496=CARTESIAN_POINT('',(-3.5E0,1.166397988002E-1,-8.697E-1));
#497=CARTESIAN_POINT('',(-3.5E0,0.E0,-8.697E-1));
#499=CARTESIAN_POINT('',(8.5E0,0.E0,0.E0));
#500=CARTESIAN_POINT('',(-8.5E0,0.E0,0.E0));
#501=VERTEX_POINT('',#499);
#502=VERTEX_POINT('',#500);
#503=CARTESIAN_POINT('',(8.5E0,0.E0,1.5E1));
#504=CARTESIAN_POINT('',(-8.5E0,0.E0,1.5E1));
#505=VERTEX_POINT('',#503);
#506=VERTEX_POINT('',#504);
#507=CARTESIAN_POINT('',(3.5E0,0.E0,-4.E0));
#508=CARTESIAN_POINT('',(-3.5E0,0.E0,-4.E0));
#509=VERTEX_POINT('',#507);
#510=VERTEX_POINT('',#508);
#511=CARTESIAN_POINT('',(3.5E0,0.E0,0.E0));
#512=CARTESIAN_POINT('',(-3.5E0,0.E0,0.E0));
#513=VERTEX_POINT('',#511);
#514=VERTEX_POINT('',#512);
#515=CARTESIAN_POINT('',(7.5E0,0.E0,1.3E1));
#516=CARTESIAN_POINT('',(-7.5E0,0.E0,1.3E1));
#517=VERTEX_POINT('',#515);
#518=VERTEX_POINT('',#516);
#519=CARTESIAN_POINT('',(7.5E0,0.E0,1.5E1));
#520=CARTESIAN_POINT('',(-7.5E0,0.E0,1.5E1));
#521=VERTEX_POINT('',#519);
#522=VERTEX_POINT('',#520);
#523=CARTESIAN_POINT('',(7.E0,0.E0,2.E0));
#524=CARTESIAN_POINT('',(-7.E0,0.E0,2.E0));
#525=VERTEX_POINT('',#523);
#526=VERTEX_POINT('',#524);
#527=CARTESIAN_POINT('',(7.E0,0.E0,1.3E1));
#528=CARTESIAN_POINT('',(-7.E0,0.E0,1.3E1));
#529=VERTEX_POINT('',#527);
#530=VERTEX_POINT('',#528);
#531=CARTESIAN_POINT('',(-3.75E0,0.E0,0.E0));
#532=CARTESIAN_POINT('',(-6.75E0,0.E0,0.E0));
#533=VERTEX_POINT('',#531);
#534=VERTEX_POINT('',#532);
#535=CARTESIAN_POINT('',(-3.75E0,0.E0,2.E0));
#536=CARTESIAN_POINT('',(-6.75E0,0.E0,2.E0));
#537=VERTEX_POINT('',#535);
#538=VERTEX_POINT('',#536);
#539=CARTESIAN_POINT('',(-2.651650429450E0,2.651650429450E0,0.E0));
#540=CARTESIAN_POINT('',(-4.772970773009E0,4.772970773009E0,0.E0));
#541=VERTEX_POINT('',#539);
#542=VERTEX_POINT('',#540);
#543=CARTESIAN_POINT('',(-2.651650429450E0,2.651650429450E0,2.E0));
#544=CARTESIAN_POINT('',(-4.772970773009E0,4.772970773009E0,2.E0));
#545=VERTEX_POINT('',#543);
#546=VERTEX_POINT('',#544);
#547=CARTESIAN_POINT('',(0.E0,3.75E0,0.E0));
#548=CARTESIAN_POINT('',(0.E0,6.75E0,0.E0));
#549=VERTEX_POINT('',#547);
#550=VERTEX_POINT('',#548);
#551=CARTESIAN_POINT('',(0.E0,3.75E0,2.E0));
#552=CARTESIAN_POINT('',(0.E0,6.75E0,2.E0));
#553=VERTEX_POINT('',#551);
#554=VERTEX_POINT('',#552);
#555=CARTESIAN_POINT('',(2.651650429450E0,2.651650429450E0,0.E0));
#556=CARTESIAN_POINT('',(4.772970773009E0,4.772970773009E0,0.E0));
#557=VERTEX_POINT('',#555);
#558=VERTEX_POINT('',#556);
#559=CARTESIAN_POINT('',(2.651650429450E0,2.651650429450E0,2.E0));
#560=CARTESIAN_POINT('',(4.772970773009E0,4.772970773009E0,2.E0));
#561=VERTEX_POINT('',#559);
#562=VERTEX_POINT('',#560);
#563=CARTESIAN_POINT('',(3.75E0,0.E0,0.E0));
#564=CARTESIAN_POINT('',(6.75E0,0.E0,0.E0));
#565=VERTEX_POINT('',#563);
#566=VERTEX_POINT('',#564);
#567=CARTESIAN_POINT('',(3.75E0,0.E0,2.E0));
#568=CARTESIAN_POINT('',(6.75E0,0.E0,2.E0));
#569=VERTEX_POINT('',#567);
#570=VERTEX_POINT('',#568);
#571=CARTESIAN_POINT('',(2.651650429450E0,-2.651650429450E0,0.E0));
#572=CARTESIAN_POINT('',(4.772970773009E0,-4.772970773009E0,0.E0));
#573=VERTEX_POINT('',#571);
#574=VERTEX_POINT('',#572);
#575=CARTESIAN_POINT('',(2.651650429450E0,-2.651650429450E0,2.E0));
#576=CARTESIAN_POINT('',(4.772970773009E0,-4.772970773009E0,2.E0));
#577=VERTEX_POINT('',#575);
#578=VERTEX_POINT('',#576);
#579=CARTESIAN_POINT('',(0.E0,-3.75E0,0.E0));
#580=CARTESIAN_POINT('',(0.E0,-6.75E0,0.E0));
#581=VERTEX_POINT('',#579);
#582=VERTEX_POINT('',#580);
#583=CARTESIAN_POINT('',(0.E0,-3.75E0,2.E0));
#584=CARTESIAN_POINT('',(0.E0,-6.75E0,2.E0));
#585=VERTEX_POINT('',#583);
#586=VERTEX_POINT('',#584);
#587=CARTESIAN_POINT('',(-2.651650429450E0,-2.651650429450E0,0.E0));
#588=CARTESIAN_POINT('',(-4.772970773009E0,-4.772970773009E0,0.E0));
#589=VERTEX_POINT('',#587);
#590=VERTEX_POINT('',#588);
#591=CARTESIAN_POINT('',(-2.651650429450E0,-2.651650429450E0,2.E0));
#592=CARTESIAN_POINT('',(-4.772970773009E0,-4.772970773009E0,2.E0));
#593=VERTEX_POINT('',#591);
#594=VERTEX_POINT('',#592);
#595=CARTESIAN_POINT('',(1.5875E0,0.E0,-4.E0));
#596=CARTESIAN_POINT('',(-1.5875E0,0.E0,-4.E0));
#597=VERTEX_POINT('',#595);
#598=VERTEX_POINT('',#596);
#599=CARTESIAN_POINT('',(0.E0,-1.5875E0,4.E0));
#600=CARTESIAN_POINT('',(0.E0,1.5875E0,4.E0));
#601=VERTEX_POINT('',#599);
#602=VERTEX_POINT('',#600);
#603=CARTESIAN_POINT('',(0.E0,-2.5875E0,4.E0));
#604=CARTESIAN_POINT('',(0.E0,2.5875E0,4.E0));
#605=VERTEX_POINT('',#603);
#606=VERTEX_POINT('',#604);
#607=CARTESIAN_POINT('',(0.E0,1.5875E0,2.E0));
#608=CARTESIAN_POINT('',(-1.5875E0,0.E0,2.E0));
#609=VERTEX_POINT('',#607);
#610=VERTEX_POINT('',#608);
#611=CARTESIAN_POINT('',(0.E0,-1.5875E0,2.E0));
#612=CARTESIAN_POINT('',(1.5875E0,0.E0,2.E0));
#613=VERTEX_POINT('',#611);
#614=VERTEX_POINT('',#612);
#615=CARTESIAN_POINT('',(0.E0,-2.5875E0,2.E0));
#616=CARTESIAN_POINT('',(0.E0,2.5875E0,2.E0));
#617=VERTEX_POINT('',#615);
#618=VERTEX_POINT('',#616);
#619=VERTEX_POINT('',#388);
#620=VERTEX_POINT('',#395);
#621=VERTEX_POINT('',#397);
#622=VERTEX_POINT('',#480);
#623=VERTEX_POINT('',#357);
#624=VERTEX_POINT('',#364);
#625=VERTEX_POINT('',#386);
#626=VERTEX_POINT('',#418);
#627=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));
#628=DIRECTION('',(0.E0,0.E0,1.E0));
#629=DIRECTION('',(1.E0,0.E0,0.E0));
#630=AXIS2_PLACEMENT_3D('',#627,#628,#629);
#631=PLANE('',#630);
#633=ORIENTED_EDGE('',*,*,#632,.T.);
#635=ORIENTED_EDGE('',*,*,#634,.T.);
#636=EDGE_LOOP('',(#633,#635));
#637=FACE_OUTER_BOUND('',#636,.F.);
#639=ORIENTED_EDGE('',*,*,#638,.T.);
#641=ORIENTED_EDGE('',*,*,#640,.T.);
#642=EDGE_LOOP('',(#639,#641));
#643=FACE_BOUND('',#642,.F.);
#645=ORIENTED_EDGE('',*,*,#644,.T.);
#647=ORIENTED_EDGE('',*,*,#646,.T.);
#648=EDGE_LOOP('',(#645,#647));
#649=FACE_BOUND('',#648,.F.);
#651=ORIENTED_EDGE('',*,*,#650,.T.);
#653=ORIENTED_EDGE('',*,*,#652,.T.);
#654=EDGE_LOOP('',(#651,#653));
#655=FACE_BOUND('',#654,.F.);
#657=ORIENTED_EDGE('',*,*,#656,.T.);
#659=ORIENTED_EDGE('',*,*,#658,.T.);
#660=EDGE_LOOP('',(#657,#659));
#661=FACE_BOUND('',#660,.F.);
#663=ORIENTED_EDGE('',*,*,#662,.T.);
#665=ORIENTED_EDGE('',*,*,#664,.T.);
#666=EDGE_LOOP('',(#663,#665));
#667=FACE_BOUND('',#666,.F.);
#669=ORIENTED_EDGE('',*,*,#668,.T.);
#671=ORIENTED_EDGE('',*,*,#670,.T.);
#672=EDGE_LOOP('',(#669,#671));
#673=FACE_BOUND('',#672,.F.);
#675=ORIENTED_EDGE('',*,*,#674,.T.);
#677=ORIENTED_EDGE('',*,*,#676,.T.);
#678=EDGE_LOOP('',(#675,#677));
#679=FACE_BOUND('',#678,.F.);
#681=ORIENTED_EDGE('',*,*,#680,.T.);
#683=ORIENTED_EDGE('',*,*,#682,.T.);
#684=EDGE_LOOP('',(#681,#683));
#685=FACE_BOUND('',#684,.F.);
#687=ORIENTED_EDGE('',*,*,#686,.T.);
#689=ORIENTED_EDGE('',*,*,#688,.T.);
#690=EDGE_LOOP('',(#687,#689));
#691=FACE_BOUND('',#690,.F.);
#692=ADVANCED_FACE('',(#637,#643,#649,#655,#661,#667,#673,#679,#685,#691),#631,
.F.);
#693=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));
#694=DIRECTION('',(0.E0,0.E0,1.E0));
#695=DIRECTION('',(1.E0,0.E0,0.E0));
#696=AXIS2_PLACEMENT_3D('',#693,#694,#695);
#697=CYLINDRICAL_SURFACE('',#696,8.5E0);
#698=ORIENTED_EDGE('',*,*,#632,.F.);
#700=ORIENTED_EDGE('',*,*,#699,.T.);
#702=ORIENTED_EDGE('',*,*,#701,.T.);
#704=ORIENTED_EDGE('',*,*,#703,.F.);
#705=EDGE_LOOP('',(#698,#700,#702,#704));
#706=FACE_OUTER_BOUND('',#705,.F.);
#707=ADVANCED_FACE('',(#706),#697,.T.);
#708=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));
#709=DIRECTION('',(0.E0,0.E0,1.E0));
#710=DIRECTION('',(1.E0,0.E0,0.E0));
#711=AXIS2_PLACEMENT_3D('',#708,#709,#710);
#712=CYLINDRICAL_SURFACE('',#711,8.5E0);
#713=ORIENTED_EDGE('',*,*,#634,.F.);
#714=ORIENTED_EDGE('',*,*,#703,.T.);
#716=ORIENTED_EDGE('',*,*,#715,.T.);
#717=ORIENTED_EDGE('',*,*,#699,.F.);
#718=EDGE_LOOP('',(#713,#714,#716,#717));
#719=FACE_OUTER_BOUND('',#718,.F.);
#720=ADVANCED_FACE('',(#719),#712,.T.);
#721=CARTESIAN_POINT('',(0.E0,0.E0,1.5E1));
#722=DIRECTION('',(0.E0,0.E0,1.E0));
#723=DIRECTION('',(1.E0,0.E0,0.E0));
#724=AXIS2_PLACEMENT_3D('',#721,#722,#723);
#725=PLANE('',#724);
#726=ORIENTED_EDGE('',*,*,#701,.F.);
#727=ORIENTED_EDGE('',*,*,#715,.F.);
#728=EDGE_LOOP('',(#726,#727));
#729=FACE_OUTER_BOUND('',#728,.F.);
#731=ORIENTED_EDGE('',*,*,#730,.T.);
#733=ORIENTED_EDGE('',*,*,#732,.T.);
#734=EDGE_LOOP('',(#731,#733));
#735=FACE_BOUND('',#734,.F.);
#736=ADVANCED_FACE('',(#729,#735),#725,.T.);
#737=CARTESIAN_POINT('',(0.E0,0.E0,1.5E1));
#738=DIRECTION('',(0.E0,0.E0,1.E0));
#739=DIRECTION('',(1.E0,0.E0,0.E0));
#740=AXIS2_PLACEMENT_3D('',#737,#738,#739);
#741=CYLINDRICAL_SURFACE('',#740,7.5E0);
#742=ORIENTED_EDGE('',*,*,#730,.F.);
#744=ORIENTED_EDGE('',*,*,#743,.T.);
#746=ORIENTED_EDGE('',*,*,#745,.T.);
#748=ORIENTED_EDGE('',*,*,#747,.F.);
#749=EDGE_LOOP('',(#742,#744,#746,#748));
#750=FACE_OUTER_BOUND('',#749,.F.);
#751=ADVANCED_FACE('',(#750),#741,.F.);
#752=CARTESIAN_POINT('',(0.E0,0.E0,1.5E1));
#753=DIRECTION('',(0.E0,0.E0,1.E0));
#754=DIRECTION('',(1.E0,0.E0,0.E0));
#755=AXIS2_PLACEMENT_3D('',#752,#753,#754);
#756=CYLINDRICAL_SURFACE('',#755,7.5E0);
#757=ORIENTED_EDGE('',*,*,#732,.F.);
#758=ORIENTED_EDGE('',*,*,#747,.T.);
#760=ORIENTED_EDGE('',*,*,#759,.T.);
#761=ORIENTED_EDGE('',*,*,#743,.F.);
#762=EDGE_LOOP('',(#757,#758,#760,#761));
#763=FACE_OUTER_BOUND('',#762,.F.);
#764=ADVANCED_FACE('',(#763),#756,.F.);
#765=CARTESIAN_POINT('',(0.E0,0.E0,1.3E1));
#766=DIRECTION('',(0.E0,0.E0,1.E0));
#767=DIRECTION('',(1.E0,0.E0,0.E0));
#768=AXIS2_PLACEMENT_3D('',#765,#766,#767);
#769=PLANE('',#768);
#770=ORIENTED_EDGE('',*,*,#745,.F.);
#771=ORIENTED_EDGE('',*,*,#759,.F.);
#772=EDGE_LOOP('',(#770,#771));
#773=FACE_OUTER_BOUND('',#772,.F.);
#775=ORIENTED_EDGE('',*,*,#774,.T.);
#777=ORIENTED_EDGE('',*,*,#776,.T.);
#778=EDGE_LOOP('',(#775,#777));
#779=FACE_BOUND('',#778,.F.);
#780=ADVANCED_FACE('',(#773,#779),#769,.T.);
#781=CARTESIAN_POINT('',(0.E0,0.E0,1.3E1));
#782=DIRECTION('',(0.E0,0.E0,1.E0));
#783=DIRECTION('',(1.E0,0.E0,0.E0));
#784=AXIS2_PLACEMENT_3D('',#781,#782,#783);
#785=CYLINDRICAL_SURFACE('',#784,7.E0);
#786=ORIENTED_EDGE('',*,*,#774,.F.);
#788=ORIENTED_EDGE('',*,*,#787,.T.);
#790=ORIENTED_EDGE('',*,*,#789,.T.);
#792=ORIENTED_EDGE('',*,*,#791,.F.);
#793=EDGE_LOOP('',(#786,#788,#790,#792));
#794=FACE_OUTER_BOUND('',#793,.F.);
#795=ADVANCED_FACE('',(#794),#785,.F.);
#796=CARTESIAN_POINT('',(0.E0,0.E0,1.3E1));
#797=DIRECTION('',(0.E0,0.E0,1.E0));
#798=DIRECTION('',(1.E0,0.E0,0.E0));
#799=AXIS2_PLACEMENT_3D('',#796,#797,#798);
#800=CYLINDRICAL_SURFACE('',#799,7.E0);
#801=ORIENTED_EDGE('',*,*,#776,.F.);
#802=ORIENTED_EDGE('',*,*,#791,.T.);
#804=ORIENTED_EDGE('',*,*,#803,.T.);
#805=ORIENTED_EDGE('',*,*,#787,.F.);
#806=EDGE_LOOP('',(#801,#802,#804,#805));
#807=FACE_OUTER_BOUND('',#806,.F.);
#808=ADVANCED_FACE('',(#807),#800,.F.);
#809=CARTESIAN_POINT('',(0.E0,0.E0,2.E0));
#810=DIRECTION('',(0.E0,0.E0,1.E0));
#811=DIRECTION('',(1.E0,0.E0,0.E0));
#812=AXIS2_PLACEMENT_3D('',#809,#810,#811);
#813=PLANE('',#812);
#814=ORIENTED_EDGE('',*,*,#789,.F.);
#815=ORIENTED_EDGE('',*,*,#803,.F.);
#816=EDGE_LOOP('',(#814,#815));
#817=FACE_OUTER_BOUND('',#816,.F.);
#819=ORIENTED_EDGE('',*,*,#818,.F.);
#821=ORIENTED_EDGE('',*,*,#820,.F.);
#822=EDGE_LOOP('',(#819,#821));
#823=FACE_BOUND('',#822,.F.);
#825=ORIENTED_EDGE('',*,*,#824,.F.);
#827=ORIENTED_EDGE('',*,*,#826,.F.);
#828=EDGE_LOOP('',(#825,#827));
#829=FACE_BOUND('',#828,.F.);
#831=ORIENTED_EDGE('',*,*,#830,.F.);
#833=ORIENTED_EDGE('',*,*,#832,.F.);
#834=EDGE_LOOP('',(#831,#833));
#835=FACE_BOUND('',#834,.F.);
#837=ORIENTED_EDGE('',*,*,#836,.F.);
#839=ORIENTED_EDGE('',*,*,#838,.F.);
#840=EDGE_LOOP('',(#837,#839));
#841=FACE_BOUND('',#840,.F.);
#843=ORIENTED_EDGE('',*,*,#842,.F.);
#845=ORIENTED_EDGE('',*,*,#844,.F.);
#846=EDGE_LOOP('',(#843,#845));
#847=FACE_BOUND('',#846,.F.);
#849=ORIENTED_EDGE('',*,*,#848,.F.);
#851=ORIENTED_EDGE('',*,*,#850,.F.);
#852=EDGE_LOOP('',(#849,#851));
#853=FACE_BOUND('',#852,.F.);
#855=ORIENTED_EDGE('',*,*,#854,.F.);
#857=ORIENTED_EDGE('',*,*,#856,.F.);
#858=EDGE_LOOP('',(#855,#857));
#859=FACE_BOUND('',#858,.F.);
#861=ORIENTED_EDGE('',*,*,#860,.F.);
#863=ORIENTED_EDGE('',*,*,#862,.F.);
#864=EDGE_LOOP('',(#861,#863));
#865=FACE_BOUND('',#864,.F.);
#867=ORIENTED_EDGE('',*,*,#866,.T.);
#869=ORIENTED_EDGE('',*,*,#868,.T.);
#870=EDGE_LOOP('',(#867,#869));
#871=FACE_BOUND('',#870,.F.);
#872=ADVANCED_FACE('',(#817,#823,#829,#835,#841,#847,#853,#859,#865,#871),#813,
.T.);
#873=CARTESIAN_POINT('',(-5.25E0,0.E0,0.E0));
#874=DIRECTION('',(0.E0,0.E0,-1.E0));
#875=DIRECTION('',(1.E0,0.E0,0.E0));
#876=AXIS2_PLACEMENT_3D('',#873,#874,#875);
#877=CYLINDRICAL_SURFACE('',#876,1.5E0);
#878=ORIENTED_EDGE('',*,*,#644,.F.);
#880=ORIENTED_EDGE('',*,*,#879,.T.);
#881=ORIENTED_EDGE('',*,*,#818,.T.);
#883=ORIENTED_EDGE('',*,*,#882,.F.);
#884=EDGE_LOOP('',(#878,#880,#881,#883));
#885=FACE_OUTER_BOUND('',#884,.F.);
#886=ADVANCED_FACE('',(#885),#877,.F.);
#887=CARTESIAN_POINT('',(-5.25E0,0.E0,0.E0));
#888=DIRECTION('',(0.E0,0.E0,-1.E0));
#889=DIRECTION('',(1.E0,0.E0,0.E0));
#890=AXIS2_PLACEMENT_3D('',#887,#888,#889);
#891=CYLINDRICAL_SURFACE('',#890,1.5E0);
#892=ORIENTED_EDGE('',*,*,#646,.F.);
#893=ORIENTED_EDGE('',*,*,#882,.T.);
#894=ORIENTED_EDGE('',*,*,#820,.T.);
#895=ORIENTED_EDGE('',*,*,#879,.F.);
#896=EDGE_LOOP('',(#892,#893,#894,#895));
#897=FACE_OUTER_BOUND('',#896,.F.);
#898=ADVANCED_FACE('',(#897),#891,.F.);
#899=CARTESIAN_POINT('',(-3.712310601229E0,3.712310601229E0,0.E0));
#900=DIRECTION('',(0.E0,0.E0,-1.E0));
#901=DIRECTION('',(7.071067811865E-1,-7.071067811865E-1,0.E0));
#902=AXIS2_PLACEMENT_3D('',#899,#900,#901);
#903=CYLINDRICAL_SURFACE('',#902,1.5E0);
#904=ORIENTED_EDGE('',*,*,#650,.F.);
#906=ORIENTED_EDGE('',*,*,#905,.T.);
#907=ORIENTED_EDGE('',*,*,#824,.T.);
#909=ORIENTED_EDGE('',*,*,#908,.F.);
#910=EDGE_LOOP('',(#904,#906,#907,#909));
#911=FACE_OUTER_BOUND('',#910,.F.);
#912=ADVANCED_FACE('',(#911),#903,.F.);
#913=CARTESIAN_POINT('',(-3.712310601229E0,3.712310601229E0,0.E0));
#914=DIRECTION('',(0.E0,0.E0,-1.E0));
#915=DIRECTION('',(7.071067811865E-1,-7.071067811865E-1,0.E0));
#916=AXIS2_PLACEMENT_3D('',#913,#914,#915);
#917=CYLINDRICAL_SURFACE('',#916,1.5E0);
#918=ORIENTED_EDGE('',*,*,#652,.F.);
#919=ORIENTED_EDGE('',*,*,#908,.T.);
#920=ORIENTED_EDGE('',*,*,#826,.T.);
#921=ORIENTED_EDGE('',*,*,#905,.F.);
#922=EDGE_LOOP('',(#918,#919,#920,#921));
#923=FACE_OUTER_BOUND('',#922,.F.);
#924=ADVANCED_FACE('',(#923),#917,.F.);
#925=CARTESIAN_POINT('',(0.E0,5.25E0,0.E0));
#926=DIRECTION('',(0.E0,0.E0,-1.E0));
#927=DIRECTION('',(0.E0,-1.E0,0.E0));
#928=AXIS2_PLACEMENT_3D('',#925,#926,#927);
#929=CYLINDRICAL_SURFACE('',#928,1.5E0);
#930=ORIENTED_EDGE('',*,*,#656,.F.);
#932=ORIENTED_EDGE('',*,*,#931,.T.);
#933=ORIENTED_EDGE('',*,*,#830,.T.);
#935=ORIENTED_EDGE('',*,*,#934,.F.);
#936=EDGE_LOOP('',(#930,#932,#933,#935));
#937=FACE_OUTER_BOUND('',#936,.F.);
#938=ADVANCED_FACE('',(#937),#929,.F.);
#939=CARTESIAN_POINT('',(0.E0,5.25E0,0.E0));
#940=DIRECTION('',(0.E0,0.E0,-1.E0));
#941=DIRECTION('',(0.E0,-1.E0,0.E0));
#942=AXIS2_PLACEMENT_3D('',#939,#940,#941);
#943=CYLINDRICAL_SURFACE('',#942,1.5E0);
#944=ORIENTED_EDGE('',*,*,#658,.F.);
#945=ORIENTED_EDGE('',*,*,#934,.T.);
#946=ORIENTED_EDGE('',*,*,#832,.T.);
#947=ORIENTED_EDGE('',*,*,#931,.F.);
#948=EDGE_LOOP('',(#944,#945,#946,#947));
#949=FACE_OUTER_BOUND('',#948,.F.);
#950=ADVANCED_FACE('',(#949),#943,.F.);
#951=CARTESIAN_POINT('',(3.712310601229E0,3.712310601229E0,0.E0));
#952=DIRECTION('',(0.E0,0.E0,-1.E0));
#953=DIRECTION('',(-7.071067811865E-1,-7.071067811865E-1,0.E0));
#954=AXIS2_PLACEMENT_3D('',#951,#952,#953);
#955=CYLINDRICAL_SURFACE('',#954,1.5E0);
#956=ORIENTED_EDGE('',*,*,#662,.F.);
#958=ORIENTED_EDGE('',*,*,#957,.T.);
#959=ORIENTED_EDGE('',*,*,#836,.T.);
#961=ORIENTED_EDGE('',*,*,#960,.F.);
#962=EDGE_LOOP('',(#956,#958,#959,#961));
#963=FACE_OUTER_BOUND('',#962,.F.);
#964=ADVANCED_FACE('',(#963),#955,.F.);
#965=CARTESIAN_POINT('',(3.712310601229E0,3.712310601229E0,0.E0));
#966=DIRECTION('',(0.E0,0.E0,-1.E0));
#967=DIRECTION('',(-7.071067811865E-1,-7.071067811865E-1,0.E0));
#968=AXIS2_PLACEMENT_3D('',#965,#966,#967);
#969=CYLINDRICAL_SURFACE('',#968,1.5E0);
#970=ORIENTED_EDGE('',*,*,#664,.F.);
#971=ORIENTED_EDGE('',*,*,#960,.T.);
#972=ORIENTED_EDGE('',*,*,#838,.T.);
#973=ORIENTED_EDGE('',*,*,#957,.F.);
#974=EDGE_LOOP('',(#970,#971,#972,#973));
#975=FACE_OUTER_BOUND('',#974,.F.);
#976=ADVANCED_FACE('',(#975),#969,.F.);
#977=CARTESIAN_POINT('',(5.25E0,0.E0,0.E0));
#978=DIRECTION('',(0.E0,0.E0,-1.E0));
#979=DIRECTION('',(-1.E0,0.E0,0.E0));
#980=AXIS2_PLACEMENT_3D('',#977,#978,#979);
#981=CYLINDRICAL_SURFACE('',#980,1.5E0);
#982=ORIENTED_EDGE('',*,*,#668,.F.);
#984=ORIENTED_EDGE('',*,*,#983,.T.);
#985=ORIENTED_EDGE('',*,*,#842,.T.);
#987=ORIENTED_EDGE('',*,*,#986,.F.);
#988=EDGE_LOOP('',(#982,#984,#985,#987));
#989=FACE_OUTER_BOUND('',#988,.F.);
#990=ADVANCED_FACE('',(#989),#981,.F.);
#991=CARTESIAN_POINT('',(5.25E0,0.E0,0.E0));
#992=DIRECTION('',(0.E0,0.E0,-1.E0));
#993=DIRECTION('',(-1.E0,0.E0,0.E0));
#994=AXIS2_PLACEMENT_3D('',#991,#992,#993);
#995=CYLINDRICAL_SURFACE('',#994,1.5E0);
#996=ORIENTED_EDGE('',*,*,#670,.F.);
#997=ORIENTED_EDGE('',*,*,#986,.T.);
#998=ORIENTED_EDGE('',*,*,#844,.T.);
#999=ORIENTED_EDGE('',*,*,#983,.F.);
#1000=EDGE_LOOP('',(#996,#997,#998,#999));
#1001=FACE_OUTER_BOUND('',#1000,.F.);
#1002=ADVANCED_FACE('',(#1001),#995,.F.);
#1003=CARTESIAN_POINT('',(3.712310601229E0,-3.712310601229E0,0.E0));
#1004=DIRECTION('',(0.E0,0.E0,-1.E0));
#1005=DIRECTION('',(-7.071067811865E-1,7.071067811865E-1,0.E0));
#1006=AXIS2_PLACEMENT_3D('',#1003,#1004,#1005);
#1007=CYLINDRICAL_SURFACE('',#1006,1.5E0);
#1008=ORIENTED_EDGE('',*,*,#674,.F.);
#1010=ORIENTED_EDGE('',*,*,#1009,.T.);
#1011=ORIENTED_EDGE('',*,*,#848,.T.);
#1013=ORIENTED_EDGE('',*,*,#1012,.F.);
#1014=EDGE_LOOP('',(#1008,#1010,#1011,#1013));
#1015=FACE_OUTER_BOUND('',#1014,.F.);
#1016=ADVANCED_FACE('',(#1015),#1007,.F.);
#1017=CARTESIAN_POINT('',(3.712310601229E0,-3.712310601229E0,0.E0));
#1018=DIRECTION('',(0.E0,0.E0,-1.E0));
#1019=DIRECTION('',(-7.071067811865E-1,7.071067811865E-1,0.E0));
#1020=AXIS2_PLACEMENT_3D('',#1017,#1018,#1019);
#1021=CYLINDRICAL_SURFACE('',#1020,1.5E0);
#1022=ORIENTED_EDGE('',*,*,#676,.F.);
#1023=ORIENTED_EDGE('',*,*,#1012,.T.);
#1024=ORIENTED_EDGE('',*,*,#850,.T.);
#1025=ORIENTED_EDGE('',*,*,#1009,.F.);
#1026=EDGE_LOOP('',(#1022,#1023,#1024,#1025));
#1027=FACE_OUTER_BOUND('',#1026,.F.);
#1028=ADVANCED_FACE('',(#1027),#1021,.F.);
#1029=CARTESIAN_POINT('',(0.E0,-5.25E0,0.E0));
#1030=DIRECTION('',(0.E0,0.E0,-1.E0));
#1031=DIRECTION('',(0.E0,1.E0,0.E0));
#1032=AXIS2_PLACEMENT_3D('',#1029,#1030,#1031);
#1033=CYLINDRICAL_SURFACE('',#1032,1.5E0);
#1034=ORIENTED_EDGE('',*,*,#680,.F.);
#1036=ORIENTED_EDGE('',*,*,#1035,.T.);
#1037=ORIENTED_EDGE('',*,*,#854,.T.);
#1039=ORIENTED_EDGE('',*,*,#1038,.F.);
#1040=EDGE_LOOP('',(#1034,#1036,#1037,#1039));
#1041=FACE_OUTER_BOUND('',#1040,.F.);
#1042=ADVANCED_FACE('',(#1041),#1033,.F.);
#1043=CARTESIAN_POINT('',(0.E0,-5.25E0,0.E0));
#1044=DIRECTION('',(0.E0,0.E0,-1.E0));
#1045=DIRECTION('',(0.E0,1.E0,0.E0));
#1046=AXIS2_PLACEMENT_3D('',#1043,#1044,#1045);
#1047=CYLINDRICAL_SURFACE('',#1046,1.5E0);
#1048=ORIENTED_EDGE('',*,*,#682,.F.);
#1049=ORIENTED_EDGE('',*,*,#1038,.T.);
#1050=ORIENTED_EDGE('',*,*,#856,.T.);
#1051=ORIENTED_EDGE('',*,*,#1035,.F.);
#1052=EDGE_LOOP('',(#1048,#1049,#1050,#1051));
#1053=FACE_OUTER_BOUND('',#1052,.F.);
#1054=ADVANCED_FACE('',(#1053),#1047,.F.);
#1055=CARTESIAN_POINT('',(-3.712310601229E0,-3.712310601229E0,0.E0));
#1056=DIRECTION('',(0.E0,0.E0,-1.E0));
#1057=DIRECTION('',(7.071067811865E-1,7.071067811865E-1,0.E0));
#1058=AXIS2_PLACEMENT_3D('',#1055,#1056,#1057);
#1059=CYLINDRICAL_SURFACE('',#1058,1.5E0);
#1060=ORIENTED_EDGE('',*,*,#686,.F.);
#1062=ORIENTED_EDGE('',*,*,#1061,.T.);
#1063=ORIENTED_EDGE('',*,*,#860,.T.);
#1065=ORIENTED_EDGE('',*,*,#1064,.F.);
#1066=EDGE_LOOP('',(#1060,#1062,#1063,#1065));
#1067=FACE_OUTER_BOUND('',#1066,.F.);
#1068=ADVANCED_FACE('',(#1067),#1059,.F.);
#1069=CARTESIAN_POINT('',(-3.712310601229E0,-3.712310601229E0,0.E0));
#1070=DIRECTION('',(0.E0,0.E0,-1.E0));
#1071=DIRECTION('',(7.071067811865E-1,7.071067811865E-1,0.E0));
#1072=AXIS2_PLACEMENT_3D('',#1069,#1070,#1071);
#1073=CYLINDRICAL_SURFACE('',#1072,1.5E0);
#1074=ORIENTED_EDGE('',*,*,#688,.F.);
#1075=ORIENTED_EDGE('',*,*,#1064,.T.);
#1076=ORIENTED_EDGE('',*,*,#862,.T.);
#1077=ORIENTED_EDGE('',*,*,#1061,.F.);
#1078=EDGE_LOOP('',(#1074,#1075,#1076,#1077));
#1079=FACE_OUTER_BOUND('',#1078,.F.);
#1080=ADVANCED_FACE('',(#1079),#1073,.F.);
#1081=CARTESIAN_POINT('',(0.E0,0.E0,2.E0));
#1082=DIRECTION('',(0.E0,0.E0,1.E0));
#1083=DIRECTION('',(0.E0,-1.E0,0.E0));
#1084=AXIS2_PLACEMENT_3D('',#1081,#1082,#1083);
#1085=CYLINDRICAL_SURFACE('',#1084,2.5875E0);
#1086=ORIENTED_EDGE('',*,*,#866,.F.);
#1088=ORIENTED_EDGE('',*,*,#1087,.T.);
#1090=ORIENTED_EDGE('',*,*,#1089,.T.);
#1092=ORIENTED_EDGE('',*,*,#1091,.F.);
#1093=EDGE_LOOP('',(#1086,#1088,#1090,#1092));
#1094=FACE_OUTER_BOUND('',#1093,.F.);
#1095=ADVANCED_FACE('',(#1094),#1085,.T.);
#1096=CARTESIAN_POINT('',(0.E0,0.E0,2.E0));
#1097=DIRECTION('',(0.E0,0.E0,1.E0));
#1098=DIRECTION('',(0.E0,-1.E0,0.E0));
#1099=AXIS2_PLACEMENT_3D('',#1096,#1097,#1098);
#1100=CYLINDRICAL_SURFACE('',#1099,2.5875E0);
#1101=ORIENTED_EDGE('',*,*,#868,.F.);
#1102=ORIENTED_EDGE('',*,*,#1091,.T.);
#1104=ORIENTED_EDGE('',*,*,#1103,.T.);
#1105=ORIENTED_EDGE('',*,*,#1087,.F.);
#1106=EDGE_LOOP('',(#1101,#1102,#1104,#1105));
#1107=FACE_OUTER_BOUND('',#1106,.F.);
#1108=ADVANCED_FACE('',(#1107),#1100,.T.);
#1109=CARTESIAN_POINT('',(0.E0,0.E0,4.E0));
#1110=DIRECTION('',(0.E0,0.E0,1.E0));
#1111=DIRECTION('',(0.E0,-1.E0,0.E0));
#1112=AXIS2_PLACEMENT_3D('',#1109,#1110,#1111);
#1113=PLANE('',#1112);
#1114=ORIENTED_EDGE('',*,*,#1089,.F.);
#1115=ORIENTED_EDGE('',*,*,#1103,.F.);
#1116=EDGE_LOOP('',(#1114,#1115));
#1117=FACE_OUTER_BOUND('',#1116,.F.);
#1119=ORIENTED_EDGE('',*,*,#1118,.F.);
#1121=ORIENTED_EDGE('',*,*,#1120,.F.);
#1122=EDGE_LOOP('',(#1119,#1121));
#1123=FACE_BOUND('',#1122,.F.);
#1124=ADVANCED_FACE('',(#1117,#1123),#1113,.T.);
#1125=CARTESIAN_POINT('',(0.E0,0.E0,-4.E0));
#1126=DIRECTION('',(0.E0,0.E0,-1.E0));
#1127=DIRECTION('',(1.E0,0.E0,0.E0));
#1128=AXIS2_PLACEMENT_3D('',#1125,#1126,#1127);
#1129=CYLINDRICAL_SURFACE('',#1128,1.5875E0);
#1131=ORIENTED_EDGE('',*,*,#1130,.F.);
#1133=ORIENTED_EDGE('',*,*,#1132,.F.);
#1135=ORIENTED_EDGE('',*,*,#1134,.F.);
#1137=ORIENTED_EDGE('',*,*,#1136,.T.);
#1139=ORIENTED_EDGE('',*,*,#1138,.F.);
#1141=ORIENTED_EDGE('',*,*,#1140,.T.);
#1142=ORIENTED_EDGE('',*,*,#1118,.T.);
#1144=ORIENTED_EDGE('',*,*,#1143,.F.);
#1146=ORIENTED_EDGE('',*,*,#1145,.T.);
#1148=ORIENTED_EDGE('',*,*,#1147,.F.);
#1150=ORIENTED_EDGE('',*,*,#1149,.F.);
#1151=EDGE_LOOP('',(#1131,#1133,#1135,#1137,#1139,#1141,#1142,#1144,#1146,#1148,
#1150));
#1152=FACE_OUTER_BOUND('',#1151,.F.);
#1153=ADVANCED_FACE('',(#1152),#1129,.F.);
#1154=CARTESIAN_POINT('',(8.881103955712E-1,0.E0,-2.E0));
#1155=DIRECTION('',(-1.E0,0.E0,0.E0));
#1156=DIRECTION('',(0.E0,1.E0,0.E0));
#1157=AXIS2_PLACEMENT_3D('',#1154,#1155,#1156);
#1158=CYLINDRICAL_SURFACE('',#1157,1.1303E0);
#1160=ORIENTED_EDGE('',*,*,#1159,.T.);
#1162=ORIENTED_EDGE('',*,*,#1161,.T.);
#1164=ORIENTED_EDGE('',*,*,#1163,.F.);
#1166=ORIENTED_EDGE('',*,*,#1165,.T.);
#1167=ORIENTED_EDGE('',*,*,#1130,.T.);
#1169=ORIENTED_EDGE('',*,*,#1168,.T.);
#1170=EDGE_LOOP('',(#1160,#1162,#1164,#1166,#1167,#1169));
#1171=FACE_OUTER_BOUND('',#1170,.F.);
#1172=ADVANCED_FACE('',(#1171),#1158,.F.);
#1173=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));
#1174=DIRECTION('',(0.E0,0.E0,-1.E0));
#1175=DIRECTION('',(1.E0,0.E0,0.E0));
#1176=AXIS2_PLACEMENT_3D('',#1173,#1174,#1175);
#1177=CYLINDRICAL_SURFACE('',#1176,3.5E0);
#1178=ORIENTED_EDGE('',*,*,#1159,.F.);
#1180=ORIENTED_EDGE('',*,*,#1179,.F.);
#1182=ORIENTED_EDGE('',*,*,#1181,.F.);
#1183=ORIENTED_EDGE('',*,*,#638,.F.);
#1185=ORIENTED_EDGE('',*,*,#1184,.T.);
#1187=ORIENTED_EDGE('',*,*,#1186,.T.);
#1189=ORIENTED_EDGE('',*,*,#1188,.F.);
#1190=EDGE_LOOP('',(#1178,#1180,#1182,#1183,#1185,#1187,#1189));
#1191=FACE_OUTER_BOUND('',#1190,.F.);
#1192=ADVANCED_FACE('',(#1191),#1177,.T.);
#1193=CARTESIAN_POINT('',(8.881103955712E-1,0.E0,-2.E0));
#1194=DIRECTION('',(-1.E0,0.E0,0.E0));
#1195=DIRECTION('',(0.E0,1.E0,0.E0));
#1196=AXIS2_PLACEMENT_3D('',#1193,#1194,#1195);
#1197=CYLINDRICAL_SURFACE('',#1196,1.1303E0);
#1198=ORIENTED_EDGE('',*,*,#1179,.T.);
#1199=ORIENTED_EDGE('',*,*,#1168,.F.);
#1200=ORIENTED_EDGE('',*,*,#1149,.T.);
#1202=ORIENTED_EDGE('',*,*,#1201,.T.);
#1203=ORIENTED_EDGE('',*,*,#1163,.T.);
#1205=ORIENTED_EDGE('',*,*,#1204,.T.);
#1206=EDGE_LOOP('',(#1198,#1199,#1200,#1202,#1203,#1205));
#1207=FACE_OUTER_BOUND('',#1206,.F.);
#1208=ADVANCED_FACE('',(#1207),#1197,.F.);
#1209=CARTESIAN_POINT('',(0.E0,0.E0,-4.E0));
#1210=DIRECTION('',(0.E0,0.E0,-1.E0));
#1211=DIRECTION('',(1.E0,0.E0,0.E0));
#1212=AXIS2_PLACEMENT_3D('',#1209,#1210,#1211);
#1213=CYLINDRICAL_SURFACE('',#1212,1.5875E0);
#1214=ORIENTED_EDGE('',*,*,#1165,.F.);
#1215=ORIENTED_EDGE('',*,*,#1201,.F.);
#1216=ORIENTED_EDGE('',*,*,#1147,.T.);
#1217=ORIENTED_EDGE('',*,*,#1145,.F.);
#1218=ORIENTED_EDGE('',*,*,#1143,.T.);
#1219=ORIENTED_EDGE('',*,*,#1120,.T.);
#1220=ORIENTED_EDGE('',*,*,#1140,.F.);
#1221=ORIENTED_EDGE('',*,*,#1138,.T.);
#1222=ORIENTED_EDGE('',*,*,#1136,.F.);
#1224=ORIENTED_EDGE('',*,*,#1223,.F.);
#1225=ORIENTED_EDGE('',*,*,#1132,.T.);
#1226=EDGE_LOOP('',(#1214,#1215,#1216,#1217,#1218,#1219,#1220,#1221,#1222,#1224,
#1225));
#1227=FACE_OUTER_BOUND('',#1226,.F.);
#1228=ADVANCED_FACE('',(#1227),#1213,.F.);
#1229=CARTESIAN_POINT('',(0.E0,0.E0,-4.E0));
#1230=DIRECTION('',(0.E0,0.E0,-1.E0));
#1231=DIRECTION('',(1.E0,0.E0,0.E0));
#1232=AXIS2_PLACEMENT_3D('',#1229,#1230,#1231);
#1233=PLANE('',#1232);
#1234=ORIENTED_EDGE('',*,*,#1186,.F.);
#1236=ORIENTED_EDGE('',*,*,#1235,.F.);
#1237=EDGE_LOOP('',(#1234,#1236));
#1238=FACE_OUTER_BOUND('',#1237,.F.);
#1239=ORIENTED_EDGE('',*,*,#1134,.T.);
#1240=ORIENTED_EDGE('',*,*,#1223,.T.);
#1241=EDGE_LOOP('',(#1239,#1240));
#1242=FACE_BOUND('',#1241,.F.);
#1243=ADVANCED_FACE('',(#1238,#1242),#1233,.T.);
#1244=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));
#1245=DIRECTION('',(0.E0,0.E0,-1.E0));
#1246=DIRECTION('',(1.E0,0.E0,0.E0));
#1247=AXIS2_PLACEMENT_3D('',#1244,#1245,#1246);
#1248=CYLINDRICAL_SURFACE('',#1247,3.5E0);
#1249=ORIENTED_EDGE('',*,*,#1161,.F.);
#1250=ORIENTED_EDGE('',*,*,#1188,.T.);
#1251=ORIENTED_EDGE('',*,*,#1235,.T.);
#1252=ORIENTED_EDGE('',*,*,#1184,.F.);
#1253=ORIENTED_EDGE('',*,*,#640,.F.);
#1254=ORIENTED_EDGE('',*,*,#1181,.T.);
#1255=ORIENTED_EDGE('',*,*,#1204,.F.);
#1256=EDGE_LOOP('',(#1249,#1250,#1251,#1252,#1253,#1254,#1255));
#1257=FACE_OUTER_BOUND('',#1256,.F.);
#1258=ADVANCED_FACE('',(#1257),#1248,.T.);
#1260=CARTESIAN_POINT('',(-3.197888952106E0,-1.4225E0,-2.E0));
#1261=CARTESIAN_POINT('',(-3.197888952106E0,-1.4225E0,-2.141721215261E0));
#1262=CARTESIAN_POINT('',(-3.217036845879E0,-1.381074825874E0,
-2.431589019473E0));
#1263=CARTESIAN_POINT('',(-3.303184857962E0,-1.169075753131E0,
-2.854096705758E0));
#1264=CARTESIAN_POINT('',(-3.404184263824E0,-8.429126798459E-1,
-3.175192058716E0));
#1265=CARTESIAN_POINT('',(-3.481560274967E0,-4.371771548726E-1,
-3.378150310802E0));
#1266=CARTESIAN_POINT('',(-3.5E0,-1.447847235956E-1,-3.4225E0));
#1267=CARTESIAN_POINT('',(-3.5E0,0.E0,-3.4225E0));
#1269=CARTESIAN_POINT('',(-3.5E0,0.E0,-3.4225E0));
#1270=CARTESIAN_POINT('',(-3.5E0,1.448709538870E-1,-3.4225E0));
#1271=CARTESIAN_POINT('',(-3.481490407582E0,4.374023451832E-1,
-3.377922422319E0));
#1272=CARTESIAN_POINT('',(-3.404425703703E0,8.420200769315E-1,
-3.175981734914E0));
#1273=CARTESIAN_POINT('',(-3.302882457919E0,1.169987971547E0,
-2.852912138263E0));
#1274=CARTESIAN_POINT('',(-3.217200896613E0,1.380629426517E0,
-2.432361649859E0));
#1275=CARTESIAN_POINT('',(-3.197888952106E0,1.4225E0,-2.142068614656E0));
#1276=CARTESIAN_POINT('',(-3.197888952106E0,1.4225E0,-2.E0));
#1278=CARTESIAN_POINT('',(-7.047339923688E-1,1.4225E0,-2.E0));
#1279=CARTESIAN_POINT('',(-7.047339923688E-1,1.4225E0,-2.087523810651E0));
#1280=CARTESIAN_POINT('',(-7.392377467997E-1,1.406051449348E0,
-2.264280527685E0));
#1281=CARTESIAN_POINT('',(-8.684892852517E-1,1.333106439092E0,
-2.520776658617E0));
#1282=CARTESIAN_POINT('',(-1.042622479948E0,1.205200078564E0,
-2.774185550951E0));
#1283=CARTESIAN_POINT('',(-1.230464071267E0,1.016846763898E0,
-3.011359942960E0));
#1284=CARTESIAN_POINT('',(-1.414323044259E0,7.506104268916E-1,
-3.227466221134E0));
#1285=CARTESIAN_POINT('',(-1.555936388124E0,3.886225600293E-1,
-3.387437521965E0));
#1286=CARTESIAN_POINT('',(-1.5875E0,1.309253679523E-1,-3.4225E0));
#1287=CARTESIAN_POINT('',(-1.5875E0,0.E0,-3.4225E0));
#1289=CARTESIAN_POINT('',(-1.5875E0,0.E0,-3.4225E0));
#1290=CARTESIAN_POINT('',(-1.5875E0,-1.344067237196E-1,-3.4225E0));
#1291=CARTESIAN_POINT('',(-1.553773349529E0,-3.966574345766E-1,
-3.385020514049E0));
#1292=CARTESIAN_POINT('',(-1.413063882210E0,-7.523502511220E-1,
-3.225994250071E0));
#1293=CARTESIAN_POINT('',(-1.228317376580E0,-1.019710223170E0,
-3.008864963707E0));
#1294=CARTESIAN_POINT('',(-1.040551499984E0,-1.206575996406E0,
-2.771090379865E0));
#1295=CARTESIAN_POINT('',(-8.722940048921E-1,-1.330526980882E0,
-2.526674116725E0));
#1296=CARTESIAN_POINT('',(-7.398389085425E-1,-1.405879373649E0,
-2.266880121309E0));
#1297=CARTESIAN_POINT('',(-7.047339923688E-1,-1.4225E0,-2.088746482578E0));
#1298=CARTESIAN_POINT('',(-7.047339923688E-1,-1.4225E0,-2.E0));
#1300=CARTESIAN_POINT('',(-3.5E0,0.E0,-5.775E-1));
#1301=CARTESIAN_POINT('',(-3.5E0,-1.454058594740E-1,-5.775E-1));
#1302=CARTESIAN_POINT('',(-3.481424433541E0,-4.395172789139E-1,
-6.222563825530E-1));
#1303=CARTESIAN_POINT('',(-3.402712555945E0,-8.494086269E-1,
-8.283754389700E-1));
#1304=CARTESIAN_POINT('',(-3.300625725980E0,-1.175792852797E0,
-1.156520743629E0));
#1305=CARTESIAN_POINT('',(-3.217822984432E0,-1.379024886891E0,
-1.565674302740E0));
#1306=CARTESIAN_POINT('',(-3.197888952106E0,-1.4225E0,-1.856623057035E0));
#1307=CARTESIAN_POINT('',(-3.197888952106E0,-1.4225E0,-2.E0));
#1309=DIRECTION('',(1.E0,0.E0,0.E0));
#1310=VECTOR('',#1309,2.493154959737E0);
#1311=CARTESIAN_POINT('',(-3.197888952106E0,-1.4225E0,-2.E0));
#1312=LINE('',#1311,#1310);
#1313=CARTESIAN_POINT('',(-7.047339923688E-1,-1.4225E0,-2.E0));
#1314=CARTESIAN_POINT('',(-7.047339923688E-1,-1.4225E0,-1.897619105020E0));
#1315=CARTESIAN_POINT('',(-7.526821998957E-1,-1.399851921219E0,
-1.691309575747E0));
#1316=CARTESIAN_POINT('',(-9.178346755395E-1,-1.302220460743E0,
-1.399195776086E0));
#1317=CARTESIAN_POINT('',(-1.129435309628E0,-1.129789939005E0,
-1.111702340320E0));
#1318=CARTESIAN_POINT('',(-1.356427392901E0,-8.565173624396E-1,
-8.387423830560E-1));
#1319=CARTESIAN_POINT('',(-1.541253614217E0,-4.615060955215E-1,
-6.288173846806E-1));
#1320=CARTESIAN_POINT('',(-1.5875E0,-1.571971076028E-1,-5.775E-1));
#1321=CARTESIAN_POINT('',(-1.5875E0,0.E0,-5.775E-1));
#1323=CARTESIAN_POINT('',(-1.5875E0,0.E0,-5.775E-1));
#1324=CARTESIAN_POINT('',(-1.5875E0,1.316121793359E-1,-5.775E-1));
#1325=CARTESIAN_POINT('',(-1.555687456043E0,3.900262057275E-1,
-6.128212982619E-1));
#1326=CARTESIAN_POINT('',(-1.413393166657E0,7.518699322526E-1,
-7.736535735125E-1));
#1327=CARTESIAN_POINT('',(-1.232080968392E0,1.014906736846E0,
-9.866189236560E-1));
#1328=CARTESIAN_POINT('',(-1.041771781712E0,1.205954226635E0,
-1.227060873324E0));
#1329=CARTESIAN_POINT('',(-8.712228303655E-1,1.331201226518E0,-1.474975344E0));
#1330=CARTESIAN_POINT('',(-7.397333852113E-1,1.405908494650E0,
-1.733685592527E0));
#1331=CARTESIAN_POINT('',(-7.047339923688E-1,1.4225E0,-1.911559615822E0));
#1332=CARTESIAN_POINT('',(-7.047339923688E-1,1.4225E0,-2.E0));
#1334=DIRECTION('',(1.E0,0.E0,0.E0));
#1335=VECTOR('',#1334,2.493154959737E0);
#1336=CARTESIAN_POINT('',(-3.197888952106E0,1.4225E0,-2.E0));
#1337=LINE('',#1336,#1335);
#1338=CARTESIAN_POINT('',(-3.197888952106E0,1.4225E0,-2.E0));
#1339=CARTESIAN_POINT('',(-3.197888952106E0,1.4225E0,-1.856529901515E0));
#1340=CARTESIAN_POINT('',(-3.217862904668E0,1.378916823244E0,
-1.565382993658E0));
#1341=CARTESIAN_POINT('',(-3.300668821930E0,1.175736051195E0,
-1.156307894481E0));
#1342=CARTESIAN_POINT('',(-3.402991300329E0,8.483394345458E-1,
-8.275638189458E-1));
#1343=CARTESIAN_POINT('',(-3.481459334608E0,4.389952784414E-1,
-6.221946194825E-1));
#1344=CARTESIAN_POINT('',(-3.5E0,1.451981107377E-1,-5.775E-1));
#1345=CARTESIAN_POINT('',(-3.5E0,0.E0,-5.775E-1));
#1347=VERTEX_POINT('',#1267);
#1348=VERTEX_POINT('',#1260);
#1349=VERTEX_POINT('',#1276);
#1350=VERTEX_POINT('',#1298);
#1351=VERTEX_POINT('',#1289);
#1352=VERTEX_POINT('',#1278);
#1353=VERTEX_POINT('',#1300);
#1354=VERTEX_POINT('',#1321);
#1355=CARTESIAN_POINT('',(8.881103955712E-1,0.E0,-2.E0));
#1356=DIRECTION('',(-1.E0,0.E0,0.E0));
#1357=DIRECTION('',(0.E0,1.E0,0.E0));
#1358=AXIS2_PLACEMENT_3D('',#1355,#1356,#1357);
#1359=CYLINDRICAL_SURFACE('',#1358,1.4225E0);
#1361=ORIENTED_EDGE('',*,*,#1360,.T.);
#1363=ORIENTED_EDGE('',*,*,#1362,.T.);
#1365=ORIENTED_EDGE('',*,*,#1364,.T.);
#1367=ORIENTED_EDGE('',*,*,#1366,.T.);
#1369=ORIENTED_EDGE('',*,*,#1368,.T.);
#1371=ORIENTED_EDGE('',*,*,#1370,.F.);
#1372=EDGE_LOOP('',(#1361,#1363,#1365,#1367,#1369,#1371));
#1373=FACE_OUTER_BOUND('',#1372,.F.);
#1374=ADVANCED_FACE('',(#1373),#1359,.F.);
#1375=CARTESIAN_POINT('',(8.881103955712E-1,0.E0,-2.E0));
#1376=DIRECTION('',(-1.E0,0.E0,0.E0));
#1377=DIRECTION('',(0.E0,1.E0,0.E0));
#1378=AXIS2_PLACEMENT_3D('',#1375,#1376,#1377);
#1379=CYLINDRICAL_SURFACE('',#1378,1.4225E0);
#1381=ORIENTED_EDGE('',*,*,#1380,.T.);
#1382=ORIENTED_EDGE('',*,*,#1370,.T.);
#1384=ORIENTED_EDGE('',*,*,#1383,.T.);
#1386=ORIENTED_EDGE('',*,*,#1385,.T.);
#1387=ORIENTED_EDGE('',*,*,#1364,.F.);
#1389=ORIENTED_EDGE('',*,*,#1388,.T.);
#1390=EDGE_LOOP('',(#1381,#1382,#1384,#1386,#1387,#1389));
#1391=FACE_OUTER_BOUND('',#1390,.F.);
#1392=ADVANCED_FACE('',(#1391),#1379,.F.);
#1397=DIMENSIONAL_EXPONENTS(0.E0,0.E0,0.E0,0.E0,0.E0,0.E0,0.E0);
#1399=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(1.745329251994E-2),
#1398);
#1400=(CONVERSION_BASED_UNIT('DEGREE',#1399)NAMED_UNIT(*)PLANE_ANGLE_UNIT());
#1402=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-2),#1396,'closure',
'Maximum model space distance between geometric entities at asserted connectivities');
#1403=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((
#1402))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1396,#1400,#1401))REPRESENTATION_CONTEXT(
'ID1','3'));
#1406=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));
#1407=DIRECTION('',(0.E0,0.E0,1.E0));
#1408=DIRECTION('',(1.E0,0.E0,0.E0));
#1411=SHAPE_REPRESENTATION_RELATIONSHIP('','',#1410,#1404);
#1412=SHAPE_REPRESENTATION_RELATIONSHIP('','',#1410,#1405);
#1413=APPLICATION_CONTEXT(
'CONFIGURATION CONTROLLED 3D DESIGNS OF MECHANICAL PARTS AND ASSEMBLIES');
#1414=APPLICATION_PROTOCOL_DEFINITION('international standard',
'config_control_design',1994,#1413);
#1415=DESIGN_CONTEXT('',#1413,'design');
#1416=MECHANICAL_CONTEXT('',#1413,'mechanical');
#1417=PRODUCT('CUBOALUGUEL1_01_12714_2','CUBOALUGUEL1_01_12714_2',
'NOT SPECIFIED',(#1416));
#1418=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('5','LAST_VERSION',
#1417,.MADE.);
#1422=PRODUCT_CATEGORY('part','');
#1423=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#1417));
#1424=PRODUCT_CATEGORY_RELATIONSHIP('','',#1422,#1423);
#1425=SECURITY_CLASSIFICATION_LEVEL('unclassified');
#1426=SECURITY_CLASSIFICATION('','',#1425);
#1427=CC_DESIGN_SECURITY_CLASSIFICATION(#1426,(#1418));
#1428=APPROVAL_STATUS('approved');
#1429=APPROVAL(#1428,'');
#1430=CC_DESIGN_APPROVAL(#1429,(#1426,#1418,#1419));
#1431=CALENDAR_DATE(124,6,12);
#1432=COORDINATED_UNIVERSAL_TIME_OFFSET(3,0,.BEHIND.);
#1433=LOCAL_TIME(14,47,4.6E1,#1432);
#1434=DATE_AND_TIME(#1431,#1433);
#1435=APPROVAL_DATE_TIME(#1434,#1429);
#1436=DATE_TIME_ROLE('creation_date');
#1437=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#1434,#1436,(#1419));
#1438=DATE_TIME_ROLE('classification_date');
#1439=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#1434,#1438,(#1426));
#1440=PERSON('UNSPECIFIED','UNSPECIFIED',$,$,$,$);
#1441=ORGANIZATION('UNSPECIFIED','UNSPECIFIED','UNSPECIFIED');
#1442=PERSON_AND_ORGANIZATION(#1440,#1441);
#1443=APPROVAL_ROLE('approver');
#1444=APPROVAL_PERSON_ORGANIZATION(#1442,#1429,#1443);
#1445=PERSON_AND_ORGANIZATION_ROLE('creator');
#1446=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#1442,#1445,(#1418,#1419));
#1447=PERSON_AND_ORGANIZATION_ROLE('design_supplier');
#1448=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#1442,#1447,(#1418));
#1449=PERSON_AND_ORGANIZATION_ROLE('classification_officer');
#1450=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#1442,#1449,(#1426));
#1451=PERSON_AND_ORGANIZATION_ROLE('design_owner');
#1452=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#1442,#1451,(#1417));
#5=CIRCLE('',#4,8.5E0);
#10=CIRCLE('',#9,8.5E0);
#15=CIRCLE('',#14,3.5E0);
#20=CIRCLE('',#19,3.5E0);
#25=CIRCLE('',#24,1.5E0);
#30=CIRCLE('',#29,1.5E0);
#35=CIRCLE('',#34,1.5E0);
#40=CIRCLE('',#39,1.5E0);
#45=CIRCLE('',#44,1.5E0);
#50=CIRCLE('',#49,1.5E0);
#55=CIRCLE('',#54,1.5E0);
#60=CIRCLE('',#59,1.5E0);
#65=CIRCLE('',#64,1.5E0);
#70=CIRCLE('',#69,1.5E0);
#75=CIRCLE('',#74,1.5E0);
#80=CIRCLE('',#79,1.5E0);
#85=CIRCLE('',#84,1.5E0);
#90=CIRCLE('',#89,1.5E0);
#95=CIRCLE('',#94,1.5E0);
#100=CIRCLE('',#99,1.5E0);
#113=CIRCLE('',#112,8.5E0);
#118=CIRCLE('',#117,8.5E0);
#123=CIRCLE('',#122,7.5E0);
#128=CIRCLE('',#127,7.5E0);
#141=CIRCLE('',#140,7.5E0);
#146=CIRCLE('',#145,7.5E0);
#151=CIRCLE('',#150,7.E0);
#156=CIRCLE('',#155,7.E0);
#169=CIRCLE('',#168,7.E0);
#174=CIRCLE('',#173,7.E0);
#179=CIRCLE('',#178,1.5E0);
#184=CIRCLE('',#183,1.5E0);
#189=CIRCLE('',#188,1.5E0);
#194=CIRCLE('',#193,1.5E0);
#199=CIRCLE('',#198,1.5E0);
#204=CIRCLE('',#203,1.5E0);
#209=CIRCLE('',#208,1.5E0);
#214=CIRCLE('',#213,1.5E0);
#219=CIRCLE('',#218,1.5E0);
#224=CIRCLE('',#223,1.5E0);
#229=CIRCLE('',#228,1.5E0);
#234=CIRCLE('',#233,1.5E0);
#239=CIRCLE('',#238,1.5E0);
#244=CIRCLE('',#243,1.5E0);
#249=CIRCLE('',#248,1.5E0);
#254=CIRCLE('',#253,1.5E0);
#259=CIRCLE('',#258,2.5875E0);
#264=CIRCLE('',#263,2.5875E0);
#341=CIRCLE('',#340,1.5875E0);
#346=CIRCLE('',#345,1.5875E0);
#351=CIRCLE('',#350,2.5875E0);
#356=CIRCLE('',#355,2.5875E0);
#365=B_SPLINE_CURVE_WITH_KNOTS('',3,(#357,#358,#359,#360,#361,#362,#363,#364),
.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,4),(0.E0,2.E-1,4.E-1,6.E-1,8.E-1,1.E0),
.UNSPECIFIED.);
#374=CIRCLE('',#373,1.5875E0);
#387=B_SPLINE_CURVE_WITH_KNOTS('',3,(#379,#380,#381,#382,#383,#384,#385,#386),
.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,4),(0.E0,2.E-1,4.E-1,6.E-1,8.E-1,1.E0),
.UNSPECIFIED.);
#396=B_SPLINE_CURVE_WITH_KNOTS('',3,(#388,#389,#390,#391,#392,#393,#394,#395),
.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,4),(0.E0,2.E-1,4.E-1,6.E-1,8.E-1,1.E0),
.UNSPECIFIED.);
#405=B_SPLINE_CURVE_WITH_KNOTS('',3,(#397,#398,#399,#400,#401,#402,#403,#404),
.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,4),(0.E0,2.E-1,4.E-1,6.E-1,8.E-1,1.E0),
.UNSPECIFIED.);
#426=B_SPLINE_CURVE_WITH_KNOTS('',3,(#418,#419,#420,#421,#422,#423,#424,#425),
.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,4),(0.E0,2.E-1,4.E-1,6.E-1,8.E-1,1.E0),
.UNSPECIFIED.);
#435=B_SPLINE_CURVE_WITH_KNOTS('',3,(#427,#428,#429,#430,#431,#432,#433,#434),
.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,4),(0.E0,2.E-1,4.E-1,6.E-1,8.E-1,1.E0),
.UNSPECIFIED.);
#444=CIRCLE('',#443,1.5875E0);
#457=CIRCLE('',#456,3.5E0);
#462=CIRCLE('',#461,3.5E0);
#467=CIRCLE('',#466,1.5875E0);
#472=CIRCLE('',#471,1.5875E0);
#481=B_SPLINE_CURVE_WITH_KNOTS('',3,(#473,#474,#475,#476,#477,#478,#479,#480),
.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,4),(0.E0,2.E-1,4.E-1,6.E-1,8.E-1,1.E0),
.UNSPECIFIED.);
#498=B_SPLINE_CURVE_WITH_KNOTS('',3,(#490,#491,#492,#493,#494,#495,#496,#497),
.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,4),(0.E0,2.E-1,4.E-1,6.E-1,8.E-1,1.E0),
.UNSPECIFIED.);
#632=EDGE_CURVE('',#501,#502,#5,.T.);
#634=EDGE_CURVE('',#502,#501,#10,.T.);
#638=EDGE_CURVE('',#513,#514,#15,.T.);
#640=EDGE_CURVE('',#514,#513,#20,.T.);
#644=EDGE_CURVE('',#533,#534,#25,.T.);
#646=EDGE_CURVE('',#534,#533,#30,.T.);
#650=EDGE_CURVE('',#541,#542,#35,.T.);
#652=EDGE_CURVE('',#542,#541,#40,.T.);
#656=EDGE_CURVE('',#549,#550,#45,.T.);
#658=EDGE_CURVE('',#550,#549,#50,.T.);
#662=EDGE_CURVE('',#557,#558,#55,.T.);
#664=EDGE_CURVE('',#558,#557,#60,.T.);
#668=EDGE_CURVE('',#565,#566,#65,.T.);
#670=EDGE_CURVE('',#566,#565,#70,.T.);
#674=EDGE_CURVE('',#573,#574,#75,.T.);
#676=EDGE_CURVE('',#574,#573,#80,.T.);
#680=EDGE_CURVE('',#581,#582,#85,.T.);
#682=EDGE_CURVE('',#582,#581,#90,.T.);
#686=EDGE_CURVE('',#589,#590,#95,.T.);
#688=EDGE_CURVE('',#590,#589,#100,.T.);
#699=EDGE_CURVE('',#501,#505,#104,.T.);
#701=EDGE_CURVE('',#505,#506,#113,.T.);
#703=EDGE_CURVE('',#502,#506,#108,.T.);
#715=EDGE_CURVE('',#506,#505,#118,.T.);
#730=EDGE_CURVE('',#521,#522,#123,.T.);
#732=EDGE_CURVE('',#522,#521,#128,.T.);
#743=EDGE_CURVE('',#521,#517,#132,.T.);
#745=EDGE_CURVE('',#517,#518,#141,.T.);
#747=EDGE_CURVE('',#522,#518,#136,.T.);
#759=EDGE_CURVE('',#518,#517,#146,.T.);
#774=EDGE_CURVE('',#529,#530,#151,.T.);
#776=EDGE_CURVE('',#530,#529,#156,.T.);
#787=EDGE_CURVE('',#529,#525,#160,.T.);
#789=EDGE_CURVE('',#525,#526,#169,.T.);
#791=EDGE_CURVE('',#530,#526,#164,.T.);
#803=EDGE_CURVE('',#526,#525,#174,.T.);
#818=EDGE_CURVE('',#537,#538,#179,.T.);
#820=EDGE_CURVE('',#538,#537,#184,.T.);
#824=EDGE_CURVE('',#545,#546,#189,.T.);
#826=EDGE_CURVE('',#546,#545,#194,.T.);
#830=EDGE_CURVE('',#553,#554,#199,.T.);
#832=EDGE_CURVE('',#554,#553,#204,.T.);
#836=EDGE_CURVE('',#561,#562,#209,.T.);
#838=EDGE_CURVE('',#562,#561,#214,.T.);
#842=EDGE_CURVE('',#569,#570,#219,.T.);
#844=EDGE_CURVE('',#570,#569,#224,.T.);
#848=EDGE_CURVE('',#577,#578,#229,.T.);
#850=EDGE_CURVE('',#578,#577,#234,.T.);
#854=EDGE_CURVE('',#585,#586,#239,.T.);
#856=EDGE_CURVE('',#586,#585,#244,.T.);
#860=EDGE_CURVE('',#593,#594,#249,.T.);
#862=EDGE_CURVE('',#594,#593,#254,.T.);
#866=EDGE_CURVE('',#617,#618,#259,.T.);
#868=EDGE_CURVE('',#618,#617,#264,.T.);
#879=EDGE_CURVE('',#533,#537,#268,.T.);
#882=EDGE_CURVE('',#534,#538,#272,.T.);
#905=EDGE_CURVE('',#541,#545,#276,.T.);
#908=EDGE_CURVE('',#542,#546,#280,.T.);
#931=EDGE_CURVE('',#549,#553,#284,.T.);
#934=EDGE_CURVE('',#550,#554,#288,.T.);
#957=EDGE_CURVE('',#557,#561,#292,.T.);
#960=EDGE_CURVE('',#558,#562,#296,.T.);
#983=EDGE_CURVE('',#565,#569,#300,.T.);
#986=EDGE_CURVE('',#566,#570,#304,.T.);
#1009=EDGE_CURVE('',#573,#577,#308,.T.);
#1012=EDGE_CURVE('',#574,#578,#312,.T.);
#1035=EDGE_CURVE('',#581,#585,#316,.T.);
#1038=EDGE_CURVE('',#582,#586,#320,.T.);
#1061=EDGE_CURVE('',#589,#593,#324,.T.);
#1064=EDGE_CURVE('',#590,#594,#328,.T.);
#1087=EDGE_CURVE('',#617,#605,#332,.T.);
#1089=EDGE_CURVE('',#605,#606,#351,.T.);
#1091=EDGE_CURVE('',#618,#606,#336,.T.);
#1103=EDGE_CURVE('',#606,#605,#356,.T.);
#1118=EDGE_CURVE('',#601,#602,#341,.T.);
#1120=EDGE_CURVE('',#602,#601,#346,.T.);
#1130=EDGE_CURVE('',#623,#624,#365,.T.);
#1132=EDGE_CURVE('',#598,#623,#452,.T.);
#1134=EDGE_CURVE('',#597,#598,#467,.T.);
#1136=EDGE_CURVE('',#597,#614,#369,.T.);
#1138=EDGE_CURVE('',#613,#614,#374,.T.);
#1140=EDGE_CURVE('',#613,#601,#378,.T.);
#1143=EDGE_CURVE('',#609,#602,#448,.T.);
#1145=EDGE_CURVE('',#609,#610,#444,.T.);
#1147=EDGE_CURVE('',#625,#610,#439,.T.);
#1149=EDGE_CURVE('',#624,#625,#387,.T.);
#1159=EDGE_CURVE('',#619,#620,#396,.T.);
#1161=EDGE_CURVE('',#620,#622,#481,.T.);
#1163=EDGE_CURVE('',#626,#622,#417,.T.);
#1165=EDGE_CURVE('',#626,#623,#426,.T.);
#1168=EDGE_CURVE('',#624,#619,#413,.T.);
#1179=EDGE_CURVE('',#621,#619,#405,.T.);
#1181=EDGE_CURVE('',#514,#621,#489,.T.);
#1184=EDGE_CURVE('',#513,#509,#409,.T.);
#1186=EDGE_CURVE('',#509,#510,#457,.T.);
#1188=EDGE_CURVE('',#620,#510,#485,.T.);
#1201=EDGE_CURVE('',#625,#626,#435,.T.);
#1204=EDGE_CURVE('',#622,#621,#498,.T.);
#1223=EDGE_CURVE('',#598,#597,#472,.T.);
#1235=EDGE_CURVE('',#510,#509,#462,.T.);
#1259=CLOSED_SHELL('',(#692,#707,#720,#736,#751,#764,#780,#795,#808,#872,#886,
#898,#912,#924,#938,#950,#964,#976,#990,#1002,#1016,#1028,#1042,#1054,#1068,
#1080,#1095,#1108,#1124,#1153,#1172,#1192,#1208,#1228,#1243,#1258));
#1268=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1260,#1261,#1262,#1263,#1264,#1265,#1266,
#1267),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,4),(0.E0,2.E-1,4.E-1,6.E-1,8.E-1,1.E0),
.UNSPECIFIED.);
#1277=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1269,#1270,#1271,#1272,#1273,#1274,#1275,
#1276),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,4),(0.E0,2.E-1,4.E-1,6.E-1,8.E-1,1.E0),
.UNSPECIFIED.);
#1288=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1278,#1279,#1280,#1281,#1282,#1283,#1284,
#1285,#1286,#1287),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,4),(0.E0,
1.428571428571E-1,2.857142857143E-1,4.285714285714E-1,5.714285714286E-1,
7.142857142857E-1,8.571428571429E-1,1.E0),.UNSPECIFIED.);
#1299=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1289,#1290,#1291,#1292,#1293,#1294,#1295,
#1296,#1297,#1298),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,4),(0.E0,
1.428571428571E-1,2.857142857143E-1,4.285714285714E-1,5.714285714286E-1,
7.142857142857E-1,8.571428571429E-1,1.E0),.UNSPECIFIED.);
#1308=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1300,#1301,#1302,#1303,#1304,#1305,#1306,
#1307),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,4),(0.E0,2.E-1,4.E-1,6.E-1,8.E-1,1.E0),
.UNSPECIFIED.);
#1322=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1313,#1314,#1315,#1316,#1317,#1318,#1319,
#1320,#1321),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,4),(0.E0,1.666666666667E-1,
3.333333333333E-1,5.E-1,6.666666666667E-1,8.333333333333E-1,1.E0),
.UNSPECIFIED.);
#1333=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1323,#1324,#1325,#1326,#1327,#1328,#1329,
#1330,#1331,#1332),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,4),(0.E0,
1.428571428571E-1,2.857142857143E-1,4.285714285714E-1,5.714285714286E-1,
7.142857142857E-1,8.571428571429E-1,1.E0),.UNSPECIFIED.);
#1346=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1338,#1339,#1340,#1341,#1342,#1343,#1344,
#1345),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,4),(0.E0,2.E-1,4.E-1,6.E-1,8.E-1,1.E0),
.UNSPECIFIED.);
#1360=EDGE_CURVE('',#1348,#1347,#1268,.T.);
#1362=EDGE_CURVE('',#1347,#1349,#1277,.T.);
#1364=EDGE_CURVE('',#1349,#1352,#1337,.T.);
#1366=EDGE_CURVE('',#1352,#1351,#1288,.T.);
#1368=EDGE_CURVE('',#1351,#1350,#1299,.T.);
#1370=EDGE_CURVE('',#1348,#1350,#1312,.T.);
#1380=EDGE_CURVE('',#1353,#1348,#1308,.T.);
#1383=EDGE_CURVE('',#1350,#1354,#1322,.T.);
#1385=EDGE_CURVE('',#1354,#1352,#1333,.T.);
#1388=EDGE_CURVE('',#1349,#1353,#1346,.T.);
#1393=OPEN_SHELL('',(#1374,#1392));
#1394=MANIFOLD_SOLID_BREP('',#1259);
#1395=SHELL_BASED_SURFACE_MODEL('',(#1393));
#1396=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#1398=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#1401=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#1404=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#1394),#1403);
#1405=MANIFOLD_SURFACE_SHAPE_REPRESENTATION('',(#1395),#1403);
#1409=AXIS2_PLACEMENT_3D('',#1406,#1407,#1408);
#1410=SHAPE_REPRESENTATION('',(#1409),#1403);
#1419=PRODUCT_DEFINITION('design','',#1418,#1415);
#1420=PRODUCT_DEFINITION_SHAPE('','SHAPE FOR CUBOALUGUEL1_01_12714_2.',#1419);
#1421=SHAPE_DEFINITION_REPRESENTATION(#1420,#1410);
ENDSEC;
END-ISO-10303-21;
