ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('HW4_Q2_MODEL','2025-02-03T09:08:00',('inspe'),(''),
'CREO PARAMETRIC BY PTC INC, 2023154','CREO PARAMETRIC BY PTC INC, 2023154','');
FILE_SCHEMA(('CONFIG_CONTROL_DESIGN'));
ENDSEC;
DATA;
#2=DIRECTION('',(-1.E0,0.E0,0.E0));
#3=VECTOR('',#2,2.E0);
#4=CARTESIAN_POINT('',(2.E0,3.5E0,1.E0));
#5=LINE('',#4,#3);
#6=DIRECTION('',(1.E0,0.E0,0.E0));
#7=VECTOR('',#6,2.E0);
#8=CARTESIAN_POINT('',(0.E0,3.25E0,1.25E0));
#9=LINE('',#8,#7);
#10=CARTESIAN_POINT('',(0.E0,3.25E0,1.E0));
#11=DIRECTION('',(-1.E0,0.E0,0.E0));
#12=DIRECTION('',(0.E0,1.421085471520E-14,1.E0));
#13=AXIS2_PLACEMENT_3D('',#10,#11,#12);
#15=CARTESIAN_POINT('',(0.E0,2.525E0,1.075E0));
#16=DIRECTION('',(1.E0,0.E0,0.E0));
#17=DIRECTION('',(0.E0,0.E0,-1.E0));
#18=AXIS2_PLACEMENT_3D('',#15,#16,#17);
#20=CARTESIAN_POINT('',(0.E0,2.025E0,1.075E0));
#21=DIRECTION('',(1.E0,0.E0,0.E0));
#22=DIRECTION('',(0.E0,-1.E0,0.E0));
#23=AXIS2_PLACEMENT_3D('',#20,#21,#22);
#25=DIRECTION('',(0.E0,8.944271909999E-1,4.472135955E-1));
#26=VECTOR('',#25,1.677050983125E0);
#27=CARTESIAN_POINT('',(0.E0,0.E0,5.E-1));
#28=LINE('',#27,#26);
#29=DIRECTION('',(0.E0,-1.E0,0.E0));
#30=VECTOR('',#29,6.E-1);
#31=CARTESIAN_POINT('',(0.E0,3.25E0,1.25E0));
#32=LINE('',#31,#30);
#33=DIRECTION('',(0.E0,1.E0,0.E0));
#34=VECTOR('',#33,6.E-1);
#35=CARTESIAN_POINT('',(2.E0,2.65E0,1.25E0));
#36=LINE('',#35,#34);
#37=CARTESIAN_POINT('',(2.E0,3.25E0,1.E0));
#38=DIRECTION('',(1.E0,0.E0,0.E0));
#39=DIRECTION('',(0.E0,1.E0,-2.264854970235E-14));
#40=AXIS2_PLACEMENT_3D('',#37,#38,#39);
#42=DIRECTION('',(0.E0,-8.944271909999E-1,-4.472135955E-1));
#43=VECTOR('',#42,1.677050983125E0);
#44=CARTESIAN_POINT('',(2.E0,1.5E0,1.25E0));
#45=LINE('',#44,#43);
#46=CARTESIAN_POINT('',(2.E0,2.025E0,1.075E0));
#47=DIRECTION('',(-1.E0,0.E0,0.E0));
#48=DIRECTION('',(0.E0,0.E0,-1.E0));
#49=AXIS2_PLACEMENT_3D('',#46,#47,#48);
#51=CARTESIAN_POINT('',(2.E0,2.525E0,1.075E0));
#52=DIRECTION('',(-1.E0,0.E0,0.E0));
#53=DIRECTION('',(0.E0,1.E0,0.E0));
#54=AXIS2_PLACEMENT_3D('',#51,#52,#53);
#56=DIRECTION('',(0.E0,0.E0,1.E0));
#57=VECTOR('',#56,1.E0);
#58=CARTESIAN_POINT('',(0.E0,3.5E0,0.E0));
#59=LINE('',#58,#57);
#60=DIRECTION('',(-1.E0,0.E0,0.E0));
#61=VECTOR('',#60,2.E0);
#62=CARTESIAN_POINT('',(2.E0,3.5E0,0.E0));
#63=LINE('',#62,#61);
#64=DIRECTION('',(0.E0,0.E0,-1.E0));
#65=VECTOR('',#64,1.E0);
#66=CARTESIAN_POINT('',(2.E0,3.5E0,1.E0));
#67=LINE('',#66,#65);
#68=CARTESIAN_POINT('',(1.5E0,1.E0,0.E0));
#69=DIRECTION('',(0.E0,0.E0,1.E0));
#70=DIRECTION('',(0.E0,-1.E0,0.E0));
#71=AXIS2_PLACEMENT_3D('',#68,#69,#70);
#73=CARTESIAN_POINT('',(1.5E0,1.E0,0.E0));
#74=DIRECTION('',(0.E0,0.E0,1.E0));
#75=DIRECTION('',(0.E0,1.E0,0.E0));
#76=AXIS2_PLACEMENT_3D('',#73,#74,#75);
#78=CARTESIAN_POINT('',(5.E-1,1.E0,0.E0));
#79=DIRECTION('',(0.E0,0.E0,1.E0));
#80=DIRECTION('',(0.E0,-1.E0,0.E0));
#81=AXIS2_PLACEMENT_3D('',#78,#79,#80);
#83=CARTESIAN_POINT('',(5.E-1,1.E0,0.E0));
#84=DIRECTION('',(0.E0,0.E0,1.E0));
#85=DIRECTION('',(0.E0,1.E0,0.E0));
#86=AXIS2_PLACEMENT_3D('',#83,#84,#85);
#88=DIRECTION('',(0.E0,1.E0,0.E0));
#89=VECTOR('',#88,3.5E0);
#90=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));
#91=LINE('',#90,#89);
#92=DIRECTION('',(-1.E0,0.E0,0.E0));
#93=VECTOR('',#92,2.E0);
#94=CARTESIAN_POINT('',(2.E0,0.E0,0.E0));
#95=LINE('',#94,#93);
#96=DIRECTION('',(0.E0,-1.E0,0.E0));
#97=VECTOR('',#96,3.5E0);
#98=CARTESIAN_POINT('',(2.E0,3.5E0,0.E0));
#99=LINE('',#98,#97);
#100=CARTESIAN_POINT('',(1.5E0,1.15625E0,1.078125E0));
#101=CARTESIAN_POINT('',(1.518414239093E0,1.15625E0,1.078125E0));
#102=CARTESIAN_POINT('',(1.558193414938E0,1.149583881954E0,1.074791940977E0));
#103=CARTESIAN_POINT('',(1.613790479290E0,1.113757945406E0,1.056878972703E0));
#104=CARTESIAN_POINT('',(1.643596142600E0,1.067540444054E0,1.033770222027E0));
#105=CARTESIAN_POINT('',(1.654607113584E0,1.028220006728E0,1.014110003364E0));
#106=CARTESIAN_POINT('',(1.657071443208E0,1.E0,1.E0));
#107=CARTESIAN_POINT('',(1.654607113584E0,9.717799932716E-1,9.858899966358E-1));
#108=CARTESIAN_POINT('',(1.643596142600E0,9.324595559458E-1,9.662297779729E-1));
#109=CARTESIAN_POINT('',(1.613790479290E0,8.862420545939E-1,9.431210272970E-1));
#110=CARTESIAN_POINT('',(1.558193414938E0,8.504161180457E-1,9.252080590229E-1));
#111=CARTESIAN_POINT('',(1.518414239093E0,8.4375E-1,9.21875E-1));
#112=CARTESIAN_POINT('',(1.5E0,8.4375E-1,9.21875E-1));
#114=CARTESIAN_POINT('',(1.5E0,8.4375E-1,9.21875E-1));
#115=CARTESIAN_POINT('',(1.481585760907E0,8.4375E-1,9.21875E-1));
#116=CARTESIAN_POINT('',(1.441806585062E0,8.504161180457E-1,9.252080590229E-1));
#117=CARTESIAN_POINT('',(1.386209520710E0,8.862420545939E-1,9.431210272970E-1));
#118=CARTESIAN_POINT('',(1.356403857400E0,9.324595559458E-1,9.662297779729E-1));
#119=CARTESIAN_POINT('',(1.345392886416E0,9.717799932716E-1,9.858899966358E-1));
#120=CARTESIAN_POINT('',(1.342928556792E0,1.E0,1.E0));
#121=CARTESIAN_POINT('',(1.345392886416E0,1.028220006728E0,1.014110003364E0));
#122=CARTESIAN_POINT('',(1.356403857400E0,1.067540444054E0,1.033770222027E0));
#123=CARTESIAN_POINT('',(1.386209520710E0,1.113757945406E0,1.056878972703E0));
#124=CARTESIAN_POINT('',(1.441806585062E0,1.149583881954E0,1.074791940977E0));
#125=CARTESIAN_POINT('',(1.481585760907E0,1.15625E0,1.078125E0));
#126=CARTESIAN_POINT('',(1.5E0,1.15625E0,1.078125E0));
#128=CARTESIAN_POINT('',(5.E-1,1.15625E0,1.078125E0));
#129=CARTESIAN_POINT('',(5.184142390934E-1,1.15625E0,1.078125E0));
#130=CARTESIAN_POINT('',(5.581934149382E-1,1.149583881954E0,1.074791940977E0));
#131=CARTESIAN_POINT('',(6.137904792904E-1,1.113757945406E0,1.056878972703E0));
#132=CARTESIAN_POINT('',(6.435961426005E-1,1.067540444054E0,1.033770222027E0));
#133=CARTESIAN_POINT('',(6.546071135840E-1,1.028220006728E0,1.014110003364E0));
#134=CARTESIAN_POINT('',(6.570714432080E-1,1.E0,1.E0));
#135=CARTESIAN_POINT('',(6.546071135840E-1,9.717799932716E-1,
9.858899966358E-1));
#136=CARTESIAN_POINT('',(6.435961426005E-1,9.324595559458E-1,
9.662297779729E-1));
#137=CARTESIAN_POINT('',(6.137904792904E-1,8.862420545939E-1,
9.431210272970E-1));
#138=CARTESIAN_POINT('',(5.581934149382E-1,8.504161180457E-1,
9.252080590229E-1));
#139=CARTESIAN_POINT('',(5.184142390934E-1,8.4375E-1,9.21875E-1));
#140=CARTESIAN_POINT('',(5.E-1,8.4375E-1,9.21875E-1));
#142=CARTESIAN_POINT('',(5.E-1,8.4375E-1,9.21875E-1));
#143=CARTESIAN_POINT('',(4.815857609066E-1,8.4375E-1,9.21875E-1));
#144=CARTESIAN_POINT('',(4.418065850618E-1,8.504161180457E-1,
9.252080590229E-1));
#145=CARTESIAN_POINT('',(3.862095207096E-1,8.862420545939E-1,
9.431210272970E-1));
#146=CARTESIAN_POINT('',(3.564038573995E-1,9.324595559458E-1,
9.662297779729E-1));
#147=CARTESIAN_POINT('',(3.453928864160E-1,9.717799932716E-1,
9.858899966358E-1));
#148=CARTESIAN_POINT('',(3.429285567920E-1,1.E0,1.E0));
#149=CARTESIAN_POINT('',(3.453928864160E-1,1.028220006728E0,1.014110003364E0));
#150=CARTESIAN_POINT('',(3.564038573995E-1,1.067540444054E0,1.033770222027E0));
#151=CARTESIAN_POINT('',(3.862095207096E-1,1.113757945406E0,1.056878972703E0));
#152=CARTESIAN_POINT('',(4.418065850618E-1,1.149583881954E0,1.074791940977E0));
#153=CARTESIAN_POINT('',(4.815857609066E-1,1.15625E0,1.078125E0));
#154=CARTESIAN_POINT('',(5.E-1,1.15625E0,1.078125E0));
#156=DIRECTION('',(-1.E0,0.E0,0.E0));
#157=VECTOR('',#156,2.E0);
#158=CARTESIAN_POINT('',(2.E0,1.5E0,1.25E0));
#159=LINE('',#158,#157);
#160=DIRECTION('',(0.E0,0.E0,1.E0));
#161=VECTOR('',#160,1.078125E0);
#162=CARTESIAN_POINT('',(1.5E0,1.15625E0,0.E0));
#163=LINE('',#162,#161);
#164=DIRECTION('',(0.E0,0.E0,1.E0));
#165=VECTOR('',#164,9.21875E-1);
#166=CARTESIAN_POINT('',(1.5E0,8.4375E-1,0.E0));
#167=LINE('',#166,#165);
#168=DIRECTION('',(0.E0,0.E0,1.E0));
#169=VECTOR('',#168,1.078125E0);
#170=CARTESIAN_POINT('',(5.E-1,1.15625E0,0.E0));
#171=LINE('',#170,#169);
#172=DIRECTION('',(0.E0,0.E0,1.E0));
#173=VECTOR('',#172,9.21875E-1);
#174=CARTESIAN_POINT('',(5.E-1,8.4375E-1,0.E0));
#175=LINE('',#174,#173);
#176=DIRECTION('',(0.E0,-1.E0,0.E0));
#177=VECTOR('',#176,4.E-1);
#178=CARTESIAN_POINT('',(0.E0,1.9E0,1.25E0));
#179=LINE('',#178,#177);
#180=DIRECTION('',(-1.E0,0.E0,0.E0));
#181=VECTOR('',#180,2.E0);
#182=CARTESIAN_POINT('',(2.E0,1.9E0,1.25E0));
#183=LINE('',#182,#181);
#184=DIRECTION('',(0.E0,1.E0,0.E0));
#185=VECTOR('',#184,4.E-1);
#186=CARTESIAN_POINT('',(2.E0,1.5E0,1.25E0));
#187=LINE('',#186,#185);
#188=DIRECTION('',(0.E0,0.E0,-1.E0));
#189=VECTOR('',#188,1.75E-1);
#190=CARTESIAN_POINT('',(2.E0,1.9E0,1.25E0));
#191=LINE('',#190,#189);
#192=DIRECTION('',(0.E0,0.E0,1.E0));
#193=VECTOR('',#192,1.75E-1);
#194=CARTESIAN_POINT('',(0.E0,1.9E0,1.075E0));
#195=LINE('',#194,#193);
#196=DIRECTION('',(1.E0,0.E0,0.E0));
#197=VECTOR('',#196,2.E0);
#198=CARTESIAN_POINT('',(0.E0,1.9E0,1.075E0));
#199=LINE('',#198,#197);
#200=DIRECTION('',(-1.E0,0.E0,0.E0));
#201=VECTOR('',#200,2.E0);
#202=CARTESIAN_POINT('',(2.E0,2.025E0,9.5E-1));
#203=LINE('',#202,#201);
#204=DIRECTION('',(0.E0,-1.E0,0.E0));
#205=VECTOR('',#204,5.E-1);
#206=CARTESIAN_POINT('',(0.E0,2.525E0,9.5E-1));
#207=LINE('',#206,#205);
#208=DIRECTION('',(0.E0,1.E0,0.E0));
#209=VECTOR('',#208,5.E-1);
#210=CARTESIAN_POINT('',(2.E0,2.025E0,9.5E-1));
#211=LINE('',#210,#209);
#212=DIRECTION('',(1.E0,0.E0,0.E0));
#213=VECTOR('',#212,2.E0);
#214=CARTESIAN_POINT('',(0.E0,2.525E0,9.5E-1));
#215=LINE('',#214,#213);
#216=DIRECTION('',(-1.E0,0.E0,0.E0));
#217=VECTOR('',#216,2.E0);
#218=CARTESIAN_POINT('',(2.E0,2.65E0,1.075E0));
#219=LINE('',#218,#217);
#220=DIRECTION('',(0.E0,0.E0,-1.E0));
#221=VECTOR('',#220,1.75E-1);
#222=CARTESIAN_POINT('',(0.E0,2.65E0,1.25E0));
#223=LINE('',#222,#221);
#224=DIRECTION('',(-1.E0,0.E0,0.E0));
#225=VECTOR('',#224,2.E0);
#226=CARTESIAN_POINT('',(2.E0,2.65E0,1.25E0));
#227=LINE('',#226,#225);
#228=DIRECTION('',(0.E0,0.E0,1.E0));
#229=VECTOR('',#228,1.75E-1);
#230=CARTESIAN_POINT('',(2.E0,2.65E0,1.075E0));
#231=LINE('',#230,#229);
#232=DIRECTION('',(0.E0,0.E0,-1.E0));
#233=VECTOR('',#232,5.E-1);
#234=CARTESIAN_POINT('',(0.E0,0.E0,5.E-1));
#235=LINE('',#234,#233);
#236=DIRECTION('',(-1.E0,0.E0,0.E0));
#237=VECTOR('',#236,2.E0);
#238=CARTESIAN_POINT('',(2.E0,0.E0,5.E-1));
#239=LINE('',#238,#237);
#240=DIRECTION('',(0.E0,0.E0,1.E0));
#241=VECTOR('',#240,5.E-1);
#242=CARTESIAN_POINT('',(2.E0,0.E0,0.E0));
#243=LINE('',#242,#241);
#244=CARTESIAN_POINT('',(2.E0,2.65E0,1.075E0));
#245=CARTESIAN_POINT('',(2.E0,2.525E0,9.5E-1));
#246=VERTEX_POINT('',#244);
#247=VERTEX_POINT('',#245);
#248=CARTESIAN_POINT('',(0.E0,2.525E0,9.5E-1));
#249=CARTESIAN_POINT('',(0.E0,2.65E0,1.075E0));
#250=VERTEX_POINT('',#248);
#251=VERTEX_POINT('',#249);
#252=CARTESIAN_POINT('',(2.E0,3.5E0,1.E0));
#253=CARTESIAN_POINT('',(2.E0,3.25E0,1.25E0));
#254=VERTEX_POINT('',#252);
#255=VERTEX_POINT('',#253);
#256=CARTESIAN_POINT('',(2.E0,3.5E0,0.E0));
#257=VERTEX_POINT('',#256);
#258=CARTESIAN_POINT('',(0.E0,3.25E0,1.25E0));
#259=CARTESIAN_POINT('',(0.E0,2.65E0,1.25E0));
#260=VERTEX_POINT('',#258);
#261=VERTEX_POINT('',#259);
#262=CARTESIAN_POINT('',(2.E0,0.E0,0.E0));
#263=VERTEX_POINT('',#262);
#264=CARTESIAN_POINT('',(2.E0,0.E0,5.E-1));
#265=VERTEX_POINT('',#264);
#266=CARTESIAN_POINT('',(2.E0,1.5E0,1.25E0));
#267=VERTEX_POINT('',#266);
#268=CARTESIAN_POINT('',(2.E0,1.9E0,1.25E0));
#269=VERTEX_POINT('',#268);
#270=CARTESIAN_POINT('',(2.E0,1.9E0,1.075E0));
#271=VERTEX_POINT('',#270);
#272=CARTESIAN_POINT('',(2.E0,2.025E0,9.5E-1));
#273=VERTEX_POINT('',#272);
#274=CARTESIAN_POINT('',(2.E0,2.65E0,1.25E0));
#275=VERTEX_POINT('',#274);
#276=CARTESIAN_POINT('',(0.E0,3.5E0,1.E0));
#277=VERTEX_POINT('',#276);
#278=CARTESIAN_POINT('',(0.E0,3.5E0,0.E0));
#279=VERTEX_POINT('',#278);
#280=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));
#281=VERTEX_POINT('',#280);
#282=CARTESIAN_POINT('',(0.E0,0.E0,5.E-1));
#283=VERTEX_POINT('',#282);
#284=CARTESIAN_POINT('',(0.E0,1.5E0,1.25E0));
#285=VERTEX_POINT('',#284);
#286=CARTESIAN_POINT('',(0.E0,1.9E0,1.25E0));
#287=VERTEX_POINT('',#286);
#288=CARTESIAN_POINT('',(0.E0,1.9E0,1.075E0));
#289=VERTEX_POINT('',#288);
#290=CARTESIAN_POINT('',(0.E0,2.025E0,9.5E-1));
#291=VERTEX_POINT('',#290);
#292=CARTESIAN_POINT('',(5.E-1,8.4375E-1,0.E0));
#293=CARTESIAN_POINT('',(5.E-1,8.4375E-1,9.21875E-1));
#294=VERTEX_POINT('',#292);
#295=VERTEX_POINT('',#293);
#296=CARTESIAN_POINT('',(5.E-1,1.15625E0,0.E0));
#297=CARTESIAN_POINT('',(5.E-1,1.15625E0,1.078125E0));
#298=VERTEX_POINT('',#296);
#299=VERTEX_POINT('',#297);
#300=CARTESIAN_POINT('',(1.5E0,8.4375E-1,0.E0));
#301=CARTESIAN_POINT('',(1.5E0,8.4375E-1,9.21875E-1));
#302=VERTEX_POINT('',#300);
#303=VERTEX_POINT('',#301);
#304=CARTESIAN_POINT('',(1.5E0,1.15625E0,0.E0));
#305=CARTESIAN_POINT('',(1.5E0,1.15625E0,1.078125E0));
#306=VERTEX_POINT('',#304);
#307=VERTEX_POINT('',#305);
#308=CARTESIAN_POINT('',(2.E0,3.25E0,1.E0));
#309=DIRECTION('',(-1.E0,0.E0,0.E0));
#310=DIRECTION('',(0.E0,0.E0,1.E0));
#311=AXIS2_PLACEMENT_3D('',#308,#309,#310);
#312=CYLINDRICAL_SURFACE('',#311,2.5E-1);
#314=ORIENTED_EDGE('',*,*,#313,.T.);
#316=ORIENTED_EDGE('',*,*,#315,.F.);
#318=ORIENTED_EDGE('',*,*,#317,.T.);
#320=ORIENTED_EDGE('',*,*,#319,.F.);
#321=EDGE_LOOP('',(#314,#316,#318,#320));
#322=FACE_OUTER_BOUND('',#321,.F.);
#323=ADVANCED_FACE('',(#322),#312,.T.);
#324=CARTESIAN_POINT('',(0.E0,3.25E0,1.E0));
#325=DIRECTION('',(-1.E0,0.E0,0.E0));
#326=DIRECTION('',(0.E0,0.E0,1.E0));
#327=AXIS2_PLACEMENT_3D('',#324,#325,#326);
#328=PLANE('',#327);
#329=ORIENTED_EDGE('',*,*,#313,.F.);
#331=ORIENTED_EDGE('',*,*,#330,.T.);
#333=ORIENTED_EDGE('',*,*,#332,.T.);
#335=ORIENTED_EDGE('',*,*,#334,.F.);
#337=ORIENTED_EDGE('',*,*,#336,.T.);
#339=ORIENTED_EDGE('',*,*,#338,.F.);
#341=ORIENTED_EDGE('',*,*,#340,.T.);
#343=ORIENTED_EDGE('',*,*,#342,.T.);
#345=ORIENTED_EDGE('',*,*,#344,.F.);
#347=ORIENTED_EDGE('',*,*,#346,.T.);
#349=ORIENTED_EDGE('',*,*,#348,.T.);
#351=ORIENTED_EDGE('',*,*,#350,.T.);
#352=EDGE_LOOP('',(#329,#331,#333,#335,#337,#339,#341,#343,#345,#347,#349,
#351));
#353=FACE_OUTER_BOUND('',#352,.F.);
#354=ADVANCED_FACE('',(#353),#328,.T.);
#355=CARTESIAN_POINT('',(2.E0,2.65E0,1.25E0));
#356=DIRECTION('',(0.E0,0.E0,1.E0));
#357=DIRECTION('',(0.E0,-1.E0,0.E0));
#358=AXIS2_PLACEMENT_3D('',#355,#356,#357);
#359=PLANE('',#358);
#360=ORIENTED_EDGE('',*,*,#330,.F.);
#361=ORIENTED_EDGE('',*,*,#319,.T.);
#363=ORIENTED_EDGE('',*,*,#362,.F.);
#365=ORIENTED_EDGE('',*,*,#364,.T.);
#366=EDGE_LOOP('',(#360,#361,#363,#365));
#367=FACE_OUTER_BOUND('',#366,.F.);
#368=ADVANCED_FACE('',(#367),#359,.T.);
#369=CARTESIAN_POINT('',(2.E0,3.25E0,1.E0));
#370=DIRECTION('',(-1.E0,0.E0,0.E0));
#371=DIRECTION('',(0.E0,0.E0,1.E0));
#372=AXIS2_PLACEMENT_3D('',#369,#370,#371);
#373=PLANE('',#372);
#374=ORIENTED_EDGE('',*,*,#317,.F.);
#376=ORIENTED_EDGE('',*,*,#375,.T.);
#378=ORIENTED_EDGE('',*,*,#377,.T.);
#380=ORIENTED_EDGE('',*,*,#379,.T.);
#382=ORIENTED_EDGE('',*,*,#381,.F.);
#384=ORIENTED_EDGE('',*,*,#383,.T.);
#386=ORIENTED_EDGE('',*,*,#385,.T.);
#388=ORIENTED_EDGE('',*,*,#387,.F.);
#390=ORIENTED_EDGE('',*,*,#389,.T.);
#392=ORIENTED_EDGE('',*,*,#391,.F.);
#394=ORIENTED_EDGE('',*,*,#393,.T.);
#395=ORIENTED_EDGE('',*,*,#362,.T.);
#396=EDGE_LOOP('',(#374,#376,#378,#380,#382,#384,#386,#388,#390,#392,#394,
#395));
#397=FACE_OUTER_BOUND('',#396,.F.);
#398=ADVANCED_FACE('',(#397),#373,.F.);
#399=CARTESIAN_POINT('',(2.E0,3.5E0,1.E0));
#400=DIRECTION('',(0.E0,1.E0,0.E0));
#401=DIRECTION('',(0.E0,0.E0,1.E0));
#402=AXIS2_PLACEMENT_3D('',#399,#400,#401);
#403=PLANE('',#402);
#404=ORIENTED_EDGE('',*,*,#350,.F.);
#406=ORIENTED_EDGE('',*,*,#405,.F.);
#407=ORIENTED_EDGE('',*,*,#375,.F.);
#408=ORIENTED_EDGE('',*,*,#315,.T.);
#409=EDGE_LOOP('',(#404,#406,#407,#408));
#410=FACE_OUTER_BOUND('',#409,.F.);
#411=ADVANCED_FACE('',(#410),#403,.T.);
#412=CARTESIAN_POINT('',(2.E0,3.5E0,0.E0));
#413=DIRECTION('',(0.E0,0.E0,-1.E0));
#414=DIRECTION('',(0.E0,1.E0,0.E0));
#415=AXIS2_PLACEMENT_3D('',#412,#413,#414);
#416=PLANE('',#415);
#417=ORIENTED_EDGE('',*,*,#348,.F.);
#419=ORIENTED_EDGE('',*,*,#418,.F.);
#420=ORIENTED_EDGE('',*,*,#377,.F.);
#421=ORIENTED_EDGE('',*,*,#405,.T.);
#422=EDGE_LOOP('',(#417,#419,#420,#421));
#423=FACE_OUTER_BOUND('',#422,.F.);
#425=ORIENTED_EDGE('',*,*,#424,.F.);
#427=ORIENTED_EDGE('',*,*,#426,.F.);
#428=EDGE_LOOP('',(#425,#427));
#429=FACE_BOUND('',#428,.F.);
#431=ORIENTED_EDGE('',*,*,#430,.F.);
#433=ORIENTED_EDGE('',*,*,#432,.F.);
#434=EDGE_LOOP('',(#431,#433));
#435=FACE_BOUND('',#434,.F.);
#436=ADVANCED_FACE('',(#423,#429,#435),#416,.T.);
#437=CARTESIAN_POINT('',(1.5E0,1.E0,0.E0));
#438=DIRECTION('',(0.E0,0.E0,1.E0));
#439=DIRECTION('',(0.E0,-1.E0,0.E0));
#440=AXIS2_PLACEMENT_3D('',#437,#438,#439);
#441=CYLINDRICAL_SURFACE('',#440,1.5625E-1);
#443=ORIENTED_EDGE('',*,*,#442,.T.);
#445=ORIENTED_EDGE('',*,*,#444,.F.);
#446=ORIENTED_EDGE('',*,*,#430,.T.);
#448=ORIENTED_EDGE('',*,*,#447,.T.);
#449=EDGE_LOOP('',(#443,#445,#446,#448));
#450=FACE_OUTER_BOUND('',#449,.F.);
#451=ADVANCED_FACE('',(#450),#441,.F.);
#452=CARTESIAN_POINT('',(2.E0,0.E0,5.E-1));
#453=DIRECTION('',(0.E0,-4.472135955E-1,8.944271909999E-1));
#454=DIRECTION('',(0.E0,-8.944271909999E-1,-4.472135955E-1));
#455=AXIS2_PLACEMENT_3D('',#452,#453,#454);
#456=PLANE('',#455);
#457=ORIENTED_EDGE('',*,*,#344,.T.);
#459=ORIENTED_EDGE('',*,*,#458,.F.);
#460=ORIENTED_EDGE('',*,*,#381,.T.);
#462=ORIENTED_EDGE('',*,*,#461,.T.);
#463=EDGE_LOOP('',(#457,#459,#460,#462));
#464=FACE_OUTER_BOUND('',#463,.F.);
#466=ORIENTED_EDGE('',*,*,#465,.F.);
#468=ORIENTED_EDGE('',*,*,#467,.F.);
#469=EDGE_LOOP('',(#466,#468));
#470=FACE_BOUND('',#469,.F.);
#471=ORIENTED_EDGE('',*,*,#442,.F.);
#473=ORIENTED_EDGE('',*,*,#472,.F.);
#474=EDGE_LOOP('',(#471,#473));
#475=FACE_BOUND('',#474,.F.);
#476=ADVANCED_FACE('',(#464,#470,#475),#456,.T.);
#477=CARTESIAN_POINT('',(1.5E0,1.E0,0.E0));
#478=DIRECTION('',(0.E0,0.E0,1.E0));
#479=DIRECTION('',(0.E0,-1.E0,0.E0));
#480=AXIS2_PLACEMENT_3D('',#477,#478,#479);
#481=CYLINDRICAL_SURFACE('',#480,1.5625E-1);
#482=ORIENTED_EDGE('',*,*,#472,.T.);
#483=ORIENTED_EDGE('',*,*,#447,.F.);
#484=ORIENTED_EDGE('',*,*,#432,.T.);
#485=ORIENTED_EDGE('',*,*,#444,.T.);
#486=EDGE_LOOP('',(#482,#483,#484,#485));
#487=FACE_OUTER_BOUND('',#486,.F.);
#488=ADVANCED_FACE('',(#487),#481,.F.);
#489=CARTESIAN_POINT('',(5.E-1,1.E0,0.E0));
#490=DIRECTION('',(0.E0,0.E0,1.E0));
#491=DIRECTION('',(0.E0,-1.E0,0.E0));
#492=AXIS2_PLACEMENT_3D('',#489,#490,#491);
#493=CYLINDRICAL_SURFACE('',#492,1.5625E-1);
#494=ORIENTED_EDGE('',*,*,#465,.T.);
#496=ORIENTED_EDGE('',*,*,#495,.F.);
#497=ORIENTED_EDGE('',*,*,#424,.T.);
#499=ORIENTED_EDGE('',*,*,#498,.T.);
#500=EDGE_LOOP('',(#494,#496,#497,#499));
#501=FACE_OUTER_BOUND('',#500,.F.);
#502=ADVANCED_FACE('',(#501),#493,.F.);
#503=CARTESIAN_POINT('',(5.E-1,1.E0,0.E0));
#504=DIRECTION('',(0.E0,0.E0,1.E0));
#505=DIRECTION('',(0.E0,-1.E0,0.E0));
#506=AXIS2_PLACEMENT_3D('',#503,#504,#505);
#507=CYLINDRICAL_SURFACE('',#506,1.5625E-1);
#508=ORIENTED_EDGE('',*,*,#467,.T.);
#509=ORIENTED_EDGE('',*,*,#498,.F.);
#510=ORIENTED_EDGE('',*,*,#426,.T.);
#511=ORIENTED_EDGE('',*,*,#495,.T.);
#512=EDGE_LOOP('',(#508,#509,#510,#511));
#513=FACE_OUTER_BOUND('',#512,.F.);
#514=ADVANCED_FACE('',(#513),#507,.F.);
#515=CARTESIAN_POINT('',(2.E0,1.5E0,1.25E0));
#516=DIRECTION('',(0.E0,0.E0,1.E0));
#517=DIRECTION('',(1.E0,0.E0,0.E0));
#518=AXIS2_PLACEMENT_3D('',#515,#516,#517);
#519=PLANE('',#518);
#520=ORIENTED_EDGE('',*,*,#342,.F.);
#522=ORIENTED_EDGE('',*,*,#521,.F.);
#523=ORIENTED_EDGE('',*,*,#383,.F.);
#524=ORIENTED_EDGE('',*,*,#458,.T.);
#525=EDGE_LOOP('',(#520,#522,#523,#524));
#526=FACE_OUTER_BOUND('',#525,.F.);
#527=ADVANCED_FACE('',(#526),#519,.T.);
#528=CARTESIAN_POINT('',(2.E0,1.9E0,1.25E0));
#529=DIRECTION('',(0.E0,1.E0,0.E0));
#530=DIRECTION('',(0.E0,0.E0,1.E0));
#531=AXIS2_PLACEMENT_3D('',#528,#529,#530);
#532=PLANE('',#531);
#533=ORIENTED_EDGE('',*,*,#385,.F.);
#534=ORIENTED_EDGE('',*,*,#521,.T.);
#535=ORIENTED_EDGE('',*,*,#340,.F.);
#537=ORIENTED_EDGE('',*,*,#536,.T.);
#538=EDGE_LOOP('',(#533,#534,#535,#537));
#539=FACE_OUTER_BOUND('',#538,.F.);
#540=ADVANCED_FACE('',(#539),#532,.T.);
#541=CARTESIAN_POINT('',(2.E0,2.025E0,1.075E0));
#542=DIRECTION('',(1.E0,0.E0,0.E0));
#543=DIRECTION('',(0.E0,0.E0,-1.E0));
#544=AXIS2_PLACEMENT_3D('',#541,#542,#543);
#545=CYLINDRICAL_SURFACE('',#544,1.25E-1);
#546=ORIENTED_EDGE('',*,*,#387,.T.);
#547=ORIENTED_EDGE('',*,*,#536,.F.);
#548=ORIENTED_EDGE('',*,*,#338,.T.);
#550=ORIENTED_EDGE('',*,*,#549,.F.);
#551=EDGE_LOOP('',(#546,#547,#548,#550));
#552=FACE_OUTER_BOUND('',#551,.F.);
#553=ADVANCED_FACE('',(#552),#545,.F.);
#554=CARTESIAN_POINT('',(2.E0,1.9E0,9.5E-1));
#555=DIRECTION('',(0.E0,0.E0,1.E0));
#556=DIRECTION('',(1.E0,0.E0,0.E0));
#557=AXIS2_PLACEMENT_3D('',#554,#555,#556);
#558=PLANE('',#557);
#559=ORIENTED_EDGE('',*,*,#336,.F.);
#561=ORIENTED_EDGE('',*,*,#560,.T.);
#562=ORIENTED_EDGE('',*,*,#389,.F.);
#563=ORIENTED_EDGE('',*,*,#549,.T.);
#564=EDGE_LOOP('',(#559,#561,#562,#563));
#565=FACE_OUTER_BOUND('',#564,.F.);
#566=ADVANCED_FACE('',(#565),#558,.T.);
#567=CARTESIAN_POINT('',(2.E0,2.525E0,1.075E0));
#568=DIRECTION('',(1.E0,0.E0,0.E0));
#569=DIRECTION('',(0.E0,0.E0,-1.E0));
#570=AXIS2_PLACEMENT_3D('',#567,#568,#569);
#571=CYLINDRICAL_SURFACE('',#570,1.25E-1);
#572=ORIENTED_EDGE('',*,*,#391,.T.);
#573=ORIENTED_EDGE('',*,*,#560,.F.);
#574=ORIENTED_EDGE('',*,*,#334,.T.);
#576=ORIENTED_EDGE('',*,*,#575,.F.);
#577=EDGE_LOOP('',(#572,#573,#574,#576));
#578=FACE_OUTER_BOUND('',#577,.F.);
#579=ADVANCED_FACE('',(#578),#571,.F.);
#580=CARTESIAN_POINT('',(2.E0,2.65E0,9.5E-1));
#581=DIRECTION('',(0.E0,-1.E0,0.E0));
#582=DIRECTION('',(0.E0,0.E0,-1.E0));
#583=AXIS2_PLACEMENT_3D('',#580,#581,#582);
#584=PLANE('',#583);
#585=ORIENTED_EDGE('',*,*,#332,.F.);
#586=ORIENTED_EDGE('',*,*,#364,.F.);
#587=ORIENTED_EDGE('',*,*,#393,.F.);
#588=ORIENTED_EDGE('',*,*,#575,.T.);
#589=EDGE_LOOP('',(#585,#586,#587,#588));
#590=FACE_OUTER_BOUND('',#589,.F.);
#591=ADVANCED_FACE('',(#590),#584,.T.);
#592=CARTESIAN_POINT('',(2.E0,0.E0,0.E0));
#593=DIRECTION('',(0.E0,-1.E0,0.E0));
#594=DIRECTION('',(0.E0,0.E0,-1.E0));
#595=AXIS2_PLACEMENT_3D('',#592,#593,#594);
#596=PLANE('',#595);
#597=ORIENTED_EDGE('',*,*,#346,.F.);
#598=ORIENTED_EDGE('',*,*,#461,.F.);
#599=ORIENTED_EDGE('',*,*,#379,.F.);
#600=ORIENTED_EDGE('',*,*,#418,.T.);
#601=EDGE_LOOP('',(#597,#598,#599,#600));
#602=FACE_OUTER_BOUND('',#601,.F.);
#603=ADVANCED_FACE('',(#602),#596,.T.);
#606=DIMENSIONAL_EXPONENTS(1.E0,0.E0,0.E0,0.E0,0.E0,0.E0,0.E0);
#608=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(2.54E1),#607);
#609=(CONVERSION_BASED_UNIT('INCH',#608)LENGTH_UNIT()NAMED_UNIT(#606));
#610=DIMENSIONAL_EXPONENTS(0.E0,0.E0,0.E0,0.E0,0.E0,0.E0,0.E0);
#612=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(1.745329251994E-2),#611);
#613=(CONVERSION_BASED_UNIT('DEGREE',#612)NAMED_UNIT(*)PLANE_ANGLE_UNIT());
#615=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(4.394423173853E-4),#609,
'closure',
'Maximum model space distance between geometric entities at asserted connectivities');
#616=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((
#615))GLOBAL_UNIT_ASSIGNED_CONTEXT((#609,#613,#614))REPRESENTATION_CONTEXT
('ID1','3'));
#618=APPLICATION_CONTEXT(
'CONFIGURATION CONTROLLED 3D DESIGNS OF MECHANICAL PARTS AND ASSEMBLIES');
#619=APPLICATION_PROTOCOL_DEFINITION('international standard',
'config_control_design',1994,#618);
#620=DESIGN_CONTEXT('',#618,'design');
#621=MECHANICAL_CONTEXT('',#618,'mechanical');
#622=PRODUCT('HW4_Q2_MODEL','HW4_Q2_MODEL','NOT SPECIFIED',(#621));
#623=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('1','LAST_VERSION',#622,
.MADE.);
#627=PRODUCT_CATEGORY('part','');
#628=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#622));
#629=PRODUCT_CATEGORY_RELATIONSHIP('','',#627,#628);
#630=SECURITY_CLASSIFICATION_LEVEL('unclassified');
#631=SECURITY_CLASSIFICATION('','',#630);
#632=CC_DESIGN_SECURITY_CLASSIFICATION(#631,(#623));
#633=APPROVAL_STATUS('approved');
#634=APPROVAL(#633,'');
#635=CC_DESIGN_APPROVAL(#634,(#631,#623,#624));
#636=CALENDAR_DATE(125,3,2);
#637=COORDINATED_UNIVERSAL_TIME_OFFSET(3,0,.BEHIND.);
#638=LOCAL_TIME(9,8,0.E0,#637);
#639=DATE_AND_TIME(#636,#638);
#640=APPROVAL_DATE_TIME(#639,#634);
#641=DATE_TIME_ROLE('creation_date');
#642=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#639,#641,(#624));
#643=DATE_TIME_ROLE('classification_date');
#644=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#639,#643,(#631));
#645=PERSON('UNSPECIFIED','UNSPECIFIED',$,$,$,$);
#646=ORGANIZATION('UNSPECIFIED','UNSPECIFIED','UNSPECIFIED');
#647=PERSON_AND_ORGANIZATION(#645,#646);
#648=APPROVAL_ROLE('approver');
#649=APPROVAL_PERSON_ORGANIZATION(#647,#634,#648);
#650=PERSON_AND_ORGANIZATION_ROLE('creator');
#651=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#647,#650,(#623,#624));
#652=PERSON_AND_ORGANIZATION_ROLE('design_supplier');
#653=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#647,#652,(#623));
#654=PERSON_AND_ORGANIZATION_ROLE('classification_officer');
#655=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#647,#654,(#631));
#656=PERSON_AND_ORGANIZATION_ROLE('design_owner');
#657=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#647,#656,(#622));
#14=CIRCLE('',#13,2.5E-1);
#19=CIRCLE('',#18,1.25E-1);
#24=CIRCLE('',#23,1.25E-1);
#41=CIRCLE('',#40,2.5E-1);
#50=CIRCLE('',#49,1.25E-1);
#55=CIRCLE('',#54,1.25E-1);
#72=CIRCLE('',#71,1.5625E-1);
#77=CIRCLE('',#76,1.5625E-1);
#82=CIRCLE('',#81,1.5625E-1);
#87=CIRCLE('',#86,1.5625E-1);
#113=B_SPLINE_CURVE_WITH_KNOTS('',3,(#100,#101,#102,#103,#104,#105,#106,#107,
#108,#109,#110,#111,#112),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,4),(0.E0,
1.25E-1,2.5E-1,3.75E-1,4.375E-1,5.E-1,5.625E-1,6.25E-1,7.5E-1,8.75E-1,1.E0),
.UNSPECIFIED.);
#127=B_SPLINE_CURVE_WITH_KNOTS('',3,(#114,#115,#116,#117,#118,#119,#120,#121,
#122,#123,#124,#125,#126),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,4),(0.E0,
1.25E-1,2.5E-1,3.75E-1,4.375E-1,5.E-1,5.625E-1,6.25E-1,7.5E-1,8.75E-1,1.E0),
.UNSPECIFIED.);
#141=B_SPLINE_CURVE_WITH_KNOTS('',3,(#128,#129,#130,#131,#132,#133,#134,#135,
#136,#137,#138,#139,#140),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,4),(0.E0,
1.25E-1,2.5E-1,3.75E-1,4.375E-1,5.E-1,5.625E-1,6.25E-1,7.5E-1,8.75E-1,1.E0),
.UNSPECIFIED.);
#155=B_SPLINE_CURVE_WITH_KNOTS('',3,(#142,#143,#144,#145,#146,#147,#148,#149,
#150,#151,#152,#153,#154),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,4),(0.E0,
1.25E-1,2.5E-1,3.75E-1,4.375E-1,5.E-1,5.625E-1,6.25E-1,7.5E-1,8.75E-1,1.E0),
.UNSPECIFIED.);
#313=EDGE_CURVE('',#260,#277,#14,.T.);
#315=EDGE_CURVE('',#254,#277,#5,.T.);
#317=EDGE_CURVE('',#254,#255,#41,.T.);
#319=EDGE_CURVE('',#260,#255,#9,.T.);
#330=EDGE_CURVE('',#260,#261,#32,.T.);
#332=EDGE_CURVE('',#261,#251,#223,.T.);
#334=EDGE_CURVE('',#250,#251,#19,.T.);
#336=EDGE_CURVE('',#250,#291,#207,.T.);
#338=EDGE_CURVE('',#289,#291,#24,.T.);
#340=EDGE_CURVE('',#289,#287,#195,.T.);
#342=EDGE_CURVE('',#287,#285,#179,.T.);
#344=EDGE_CURVE('',#283,#285,#28,.T.);
#346=EDGE_CURVE('',#283,#281,#235,.T.);
#348=EDGE_CURVE('',#281,#279,#91,.T.);
#350=EDGE_CURVE('',#279,#277,#59,.T.);
#362=EDGE_CURVE('',#275,#255,#36,.T.);
#364=EDGE_CURVE('',#275,#261,#227,.T.);
#375=EDGE_CURVE('',#254,#257,#67,.T.);
#377=EDGE_CURVE('',#257,#263,#99,.T.);
#379=EDGE_CURVE('',#263,#265,#243,.T.);
#381=EDGE_CURVE('',#267,#265,#45,.T.);
#383=EDGE_CURVE('',#267,#269,#187,.T.);
#385=EDGE_CURVE('',#269,#271,#191,.T.);
#387=EDGE_CURVE('',#273,#271,#50,.T.);
#389=EDGE_CURVE('',#273,#247,#211,.T.);
#391=EDGE_CURVE('',#246,#247,#55,.T.);
#393=EDGE_CURVE('',#246,#275,#231,.T.);
#405=EDGE_CURVE('',#257,#279,#63,.T.);
#418=EDGE_CURVE('',#263,#281,#95,.T.);
#424=EDGE_CURVE('',#294,#298,#82,.T.);
#426=EDGE_CURVE('',#298,#294,#87,.T.);
#430=EDGE_CURVE('',#302,#306,#72,.T.);
#432=EDGE_CURVE('',#306,#302,#77,.T.);
#442=EDGE_CURVE('',#307,#303,#113,.T.);
#444=EDGE_CURVE('',#302,#303,#167,.T.);
#447=EDGE_CURVE('',#306,#307,#163,.T.);
#458=EDGE_CURVE('',#267,#285,#159,.T.);
#461=EDGE_CURVE('',#265,#283,#239,.T.);
#465=EDGE_CURVE('',#299,#295,#141,.T.);
#467=EDGE_CURVE('',#295,#299,#155,.T.);
#472=EDGE_CURVE('',#303,#307,#127,.T.);
#495=EDGE_CURVE('',#294,#295,#175,.T.);
#498=EDGE_CURVE('',#298,#299,#171,.T.);
#521=EDGE_CURVE('',#269,#287,#183,.T.);
#536=EDGE_CURVE('',#289,#271,#199,.T.);
#549=EDGE_CURVE('',#273,#291,#203,.T.);
#560=EDGE_CURVE('',#250,#247,#215,.T.);
#575=EDGE_CURVE('',#246,#251,#219,.T.);
#604=CLOSED_SHELL('',(#323,#354,#368,#398,#411,#436,#451,#476,#488,#502,#514,
#527,#540,#553,#566,#579,#591,#603));
#605=MANIFOLD_SOLID_BREP('',#604);
#607=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#611=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#614=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#617=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#605),#616);
#624=PRODUCT_DEFINITION('design','',#623,#620);
#625=PRODUCT_DEFINITION_SHAPE('','SHAPE FOR HW4_Q2_MODEL.',#624);
#626=SHAPE_DEFINITION_REPRESENTATION(#625,#617);
ENDSEC;
END-ISO-10303-21;
