ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'TESTE_M5_SF.stp',
/* time_stamp */ '2025-02-04T10:59:35-03:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v18.102',
/* originating_system */ 'SIEMENS PLM Software NX2206.9220',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 1 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('None',
'relationship between TESTE_M5_stp-None and TESTE_M5_stp-None',#22,#11);
#11=ADVANCED_BREP_SHAPE_REPRESENTATION('TESTE_M5_stp-None',(#32),#556);
#12=SHAPE_DEFINITION_REPRESENTATION(#13,#22);
#13=PRODUCT_DEFINITION_SHAPE('','',#14);
#14=PRODUCT_DEFINITION(' ','',#16,#15);
#15=PRODUCT_DEFINITION_CONTEXT('part definition',#21,'design');
#16=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE(' ',' ',#18,
 .NOT_KNOWN.);
#17=PRODUCT_RELATED_PRODUCT_CATEGORY('part','',(#18));
#18=PRODUCT('TESTE_M5_stp','TESTE_M5_stp',' ',(#19));
#19=PRODUCT_CONTEXT(' ',#21,'mechanical');
#20=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2010,#21);
#21=APPLICATION_CONTEXT(
'core data for automotive mechanical design processes');
#22=SHAPE_REPRESENTATION('TESTE_M5_stp-None',(#315),#556);
#23=PRESENTATION_LAYER_ASSIGNMENT('1','Layer 1',(#32));
#24=STYLED_ITEM('',(#25),#32);
#25=PRESENTATION_STYLE_ASSIGNMENT((#26));
#26=SURFACE_STYLE_USAGE(.BOTH.,#27);
#27=SURFACE_SIDE_STYLE('',(#28));
#28=SURFACE_STYLE_FILL_AREA(#29);
#29=FILL_AREA_STYLE('',(#30));
#30=FILL_AREA_STYLE_COLOUR('',#31);
#31=COLOUR_RGB('medium steel',0.611764705882353,0.658823529411765,0.670588235294118);
#32=MANIFOLD_SOLID_BREP('',#33);
#33=CLOSED_SHELL('',(#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,
#65,#66));
#34=FACE_BOUND('',#99,.T.);
#35=FACE_BOUND('',#100,.T.);
#36=FACE_BOUND('',#101,.T.);
#37=FACE_BOUND('',#103,.T.);
#38=FACE_BOUND('',#104,.T.);
#39=FACE_BOUND('',#105,.T.);
#40=CYLINDRICAL_SURFACE('',#322,0.15625);
#41=CYLINDRICAL_SURFACE('',#324,0.15625);
#42=CYLINDRICAL_SURFACE('',#326,0.15625);
#43=CYLINDRICAL_SURFACE('',#329,0.15625);
#44=B_SPLINE_CURVE_WITH_KNOTS('',3,(#450,#451,#452,#453,#454,#455,#456,
#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467),.UNSPECIFIED.,.F.,
 .F.,(4,2,2,2,2,2,2,2,4),(0.,0.125,0.25,0.375,0.5,0.625,0.75,0.875,1.),
 .UNSPECIFIED.);
#45=B_SPLINE_CURVE_WITH_KNOTS('',3,(#470,#471,#472,#473,#474,#475,#476,
#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487),.UNSPECIFIED.,.F.,
 .F.,(4,2,2,2,2,2,2,2,4),(0.,0.125,0.249999999999999,0.374999999999999,
0.5,0.625,0.75,0.875,1.),.UNSPECIFIED.);
#46=B_SPLINE_CURVE_WITH_KNOTS('',3,(#496,#497,#498,#499,#500,#501,#502,
#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513),.UNSPECIFIED.,.F.,
 .F.,(4,2,2,2,2,2,2,2,4),(0.,0.125,0.25,0.375,0.5,0.625,0.75,0.875,1.),
 .UNSPECIFIED.);
#47=B_SPLINE_CURVE_WITH_KNOTS('',3,(#515,#516,#517,#518,#519,#520,#521,
#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532),.UNSPECIFIED.,.F.,
 .F.,(4,2,2,2,2,2,2,2,4),(0.,0.125,0.25,0.375,0.5,0.625,0.75,0.875,1.),
 .UNSPECIFIED.);
#48=CIRCLE('',#321,0.15625);
#49=CIRCLE('',#323,0.15625);
#50=CIRCLE('',#325,0.15625);
#51=CIRCLE('',#328,0.15625);
#52=ADVANCED_FACE('',(#78),#67,.T.);
#53=ADVANCED_FACE('',(#79),#68,.T.);
#54=ADVANCED_FACE('',(#80),#69,.T.);
#55=ADVANCED_FACE('',(#81),#70,.T.);
#56=ADVANCED_FACE('',(#82),#71,.T.);
#57=ADVANCED_FACE('',(#83),#40,.F.);
#58=ADVANCED_FACE('',(#84),#41,.F.);
#59=ADVANCED_FACE('',(#85),#42,.F.);
#60=ADVANCED_FACE('',(#34,#35,#36),#72,.T.);
#61=ADVANCED_FACE('',(#86),#43,.F.);
#62=ADVANCED_FACE('',(#37,#38,#39),#73,.T.);
#63=ADVANCED_FACE('',(#87),#74,.T.);
#64=ADVANCED_FACE('',(#88),#75,.F.);
#65=ADVANCED_FACE('',(#89),#76,.T.);
#66=ADVANCED_FACE('',(#90),#77,.T.);
#67=PLANE('',#316);
#68=PLANE('',#317);
#69=PLANE('',#318);
#70=PLANE('',#319);
#71=PLANE('',#320);
#72=PLANE('',#327);
#73=PLANE('',#330);
#74=PLANE('',#331);
#75=PLANE('',#332);
#76=PLANE('',#333);
#77=PLANE('',#334);
#78=FACE_OUTER_BOUND('',#91,.T.);
#79=FACE_OUTER_BOUND('',#92,.T.);
#80=FACE_OUTER_BOUND('',#93,.T.);
#81=FACE_OUTER_BOUND('',#94,.T.);
#82=FACE_OUTER_BOUND('',#95,.T.);
#83=FACE_OUTER_BOUND('',#96,.T.);
#84=FACE_OUTER_BOUND('',#97,.T.);
#85=FACE_OUTER_BOUND('',#98,.T.);
#86=FACE_OUTER_BOUND('',#102,.T.);
#87=FACE_OUTER_BOUND('',#106,.T.);
#88=FACE_OUTER_BOUND('',#107,.T.);
#89=FACE_OUTER_BOUND('',#108,.T.);
#90=FACE_OUTER_BOUND('',#109,.T.);
#91=EDGE_LOOP('',(#110,#111,#112,#113));
#92=EDGE_LOOP('',(#114,#115,#116,#117));
#93=EDGE_LOOP('',(#118,#119,#120,#121));
#94=EDGE_LOOP('',(#122,#123,#124,#125));
#95=EDGE_LOOP('',(#126,#127,#128,#129));
#96=EDGE_LOOP('',(#130,#131,#132,#133));
#97=EDGE_LOOP('',(#134,#135,#136,#137));
#98=EDGE_LOOP('',(#138,#139,#140,#141));
#99=EDGE_LOOP('',(#142,#143));
#100=EDGE_LOOP('',(#144,#145));
#101=EDGE_LOOP('',(#146,#147,#148,#149));
#102=EDGE_LOOP('',(#150,#151,#152,#153));
#103=EDGE_LOOP('',(#154,#155));
#104=EDGE_LOOP('',(#156,#157));
#105=EDGE_LOOP('',(#158,#159,#160,#161));
#106=EDGE_LOOP('',(#162,#163,#164,#165));
#107=EDGE_LOOP('',(#166,#167,#168,#169,#170,#171,#172,#173,#174));
#108=EDGE_LOOP('',(#175,#176,#177,#178));
#109=EDGE_LOOP('',(#179,#180,#181,#182,#183,#184,#185,#186,#187));
#110=ORIENTED_EDGE('',*,*,#214,.F.);
#111=ORIENTED_EDGE('',*,*,#215,.T.);
#112=ORIENTED_EDGE('',*,*,#216,.T.);
#113=ORIENTED_EDGE('',*,*,#217,.T.);
#114=ORIENTED_EDGE('',*,*,#218,.T.);
#115=ORIENTED_EDGE('',*,*,#219,.T.);
#116=ORIENTED_EDGE('',*,*,#220,.T.);
#117=ORIENTED_EDGE('',*,*,#221,.T.);
#118=ORIENTED_EDGE('',*,*,#222,.T.);
#119=ORIENTED_EDGE('',*,*,#223,.T.);
#120=ORIENTED_EDGE('',*,*,#218,.F.);
#121=ORIENTED_EDGE('',*,*,#224,.T.);
#122=ORIENTED_EDGE('',*,*,#222,.F.);
#123=ORIENTED_EDGE('',*,*,#225,.T.);
#124=ORIENTED_EDGE('',*,*,#226,.F.);
#125=ORIENTED_EDGE('',*,*,#227,.T.);
#126=ORIENTED_EDGE('',*,*,#228,.F.);
#127=ORIENTED_EDGE('',*,*,#229,.T.);
#128=ORIENTED_EDGE('',*,*,#226,.T.);
#129=ORIENTED_EDGE('',*,*,#230,.T.);
#130=ORIENTED_EDGE('',*,*,#231,.F.);
#131=ORIENTED_EDGE('',*,*,#232,.F.);
#132=ORIENTED_EDGE('',*,*,#233,.T.);
#133=ORIENTED_EDGE('',*,*,#234,.F.);
#134=ORIENTED_EDGE('',*,*,#233,.F.);
#135=ORIENTED_EDGE('',*,*,#235,.F.);
#136=ORIENTED_EDGE('',*,*,#231,.T.);
#137=ORIENTED_EDGE('',*,*,#236,.F.);
#138=ORIENTED_EDGE('',*,*,#237,.F.);
#139=ORIENTED_EDGE('',*,*,#238,.F.);
#140=ORIENTED_EDGE('',*,*,#239,.T.);
#141=ORIENTED_EDGE('',*,*,#240,.F.);
#142=ORIENTED_EDGE('',*,*,#240,.T.);
#143=ORIENTED_EDGE('',*,*,#241,.T.);
#144=ORIENTED_EDGE('',*,*,#234,.T.);
#145=ORIENTED_EDGE('',*,*,#236,.T.);
#146=ORIENTED_EDGE('',*,*,#216,.F.);
#147=ORIENTED_EDGE('',*,*,#242,.F.);
#148=ORIENTED_EDGE('',*,*,#228,.T.);
#149=ORIENTED_EDGE('',*,*,#243,.F.);
#150=ORIENTED_EDGE('',*,*,#239,.F.);
#151=ORIENTED_EDGE('',*,*,#244,.F.);
#152=ORIENTED_EDGE('',*,*,#237,.T.);
#153=ORIENTED_EDGE('',*,*,#241,.F.);
#154=ORIENTED_EDGE('',*,*,#238,.T.);
#155=ORIENTED_EDGE('',*,*,#244,.T.);
#156=ORIENTED_EDGE('',*,*,#232,.T.);
#157=ORIENTED_EDGE('',*,*,#235,.T.);
#158=ORIENTED_EDGE('',*,*,#245,.F.);
#159=ORIENTED_EDGE('',*,*,#246,.T.);
#160=ORIENTED_EDGE('',*,*,#214,.T.);
#161=ORIENTED_EDGE('',*,*,#247,.T.);
#162=ORIENTED_EDGE('',*,*,#248,.F.);
#163=ORIENTED_EDGE('',*,*,#249,.T.);
#164=ORIENTED_EDGE('',*,*,#245,.T.);
#165=ORIENTED_EDGE('',*,*,#250,.T.);
#166=ORIENTED_EDGE('',*,*,#251,.F.);
#167=ORIENTED_EDGE('',*,*,#219,.F.);
#168=ORIENTED_EDGE('',*,*,#223,.F.);
#169=ORIENTED_EDGE('',*,*,#227,.F.);
#170=ORIENTED_EDGE('',*,*,#229,.F.);
#171=ORIENTED_EDGE('',*,*,#242,.T.);
#172=ORIENTED_EDGE('',*,*,#215,.F.);
#173=ORIENTED_EDGE('',*,*,#246,.F.);
#174=ORIENTED_EDGE('',*,*,#249,.F.);
#175=ORIENTED_EDGE('',*,*,#220,.F.);
#176=ORIENTED_EDGE('',*,*,#251,.T.);
#177=ORIENTED_EDGE('',*,*,#248,.T.);
#178=ORIENTED_EDGE('',*,*,#252,.T.);
#179=ORIENTED_EDGE('',*,*,#250,.F.);
#180=ORIENTED_EDGE('',*,*,#247,.F.);
#181=ORIENTED_EDGE('',*,*,#217,.F.);
#182=ORIENTED_EDGE('',*,*,#243,.T.);
#183=ORIENTED_EDGE('',*,*,#230,.F.);
#184=ORIENTED_EDGE('',*,*,#225,.F.);
#185=ORIENTED_EDGE('',*,*,#224,.F.);
#186=ORIENTED_EDGE('',*,*,#221,.F.);
#187=ORIENTED_EDGE('',*,*,#252,.F.);
#188=VERTEX_POINT('',#408);
#189=VERTEX_POINT('',#409);
#190=VERTEX_POINT('',#411);
#191=VERTEX_POINT('',#413);
#192=VERTEX_POINT('',#417);
#193=VERTEX_POINT('',#418);
#194=VERTEX_POINT('',#420);
#195=VERTEX_POINT('',#422);
#196=VERTEX_POINT('',#426);
#197=VERTEX_POINT('',#427);
#198=VERTEX_POINT('',#432);
#199=VERTEX_POINT('',#434);
#200=VERTEX_POINT('',#438);
#201=VERTEX_POINT('',#439);
#202=VERTEX_POINT('',#444);
#203=VERTEX_POINT('',#445);
#204=VERTEX_POINT('',#447);
#205=VERTEX_POINT('',#449);
#206=VERTEX_POINT('',#490);
#207=VERTEX_POINT('',#491);
#208=VERTEX_POINT('',#493);
#209=VERTEX_POINT('',#495);
#210=VERTEX_POINT('',#539);
#211=VERTEX_POINT('',#540);
#212=VERTEX_POINT('',#545);
#213=VERTEX_POINT('',#546);
#214=EDGE_CURVE('',#188,#189,#253,.T.);
#215=EDGE_CURVE('',#188,#190,#254,.T.);
#216=EDGE_CURVE('',#190,#191,#255,.T.);
#217=EDGE_CURVE('',#191,#189,#256,.T.);
#218=EDGE_CURVE('',#192,#193,#257,.T.);
#219=EDGE_CURVE('',#193,#194,#258,.T.);
#220=EDGE_CURVE('',#194,#195,#259,.T.);
#221=EDGE_CURVE('',#195,#192,#260,.T.);
#222=EDGE_CURVE('',#196,#197,#261,.T.);
#223=EDGE_CURVE('',#197,#193,#262,.T.);
#224=EDGE_CURVE('',#192,#196,#263,.T.);
#225=EDGE_CURVE('',#196,#198,#264,.T.);
#226=EDGE_CURVE('',#199,#198,#265,.T.);
#227=EDGE_CURVE('',#199,#197,#266,.T.);
#228=EDGE_CURVE('',#200,#201,#267,.T.);
#229=EDGE_CURVE('',#200,#199,#268,.T.);
#230=EDGE_CURVE('',#198,#201,#269,.T.);
#231=EDGE_CURVE('',#202,#203,#270,.T.);
#232=EDGE_CURVE('',#204,#202,#48,.T.);
#233=EDGE_CURVE('',#204,#205,#271,.T.);
#234=EDGE_CURVE('',#203,#205,#44,.T.);
#235=EDGE_CURVE('',#202,#204,#49,.T.);
#236=EDGE_CURVE('',#205,#203,#45,.T.);
#237=EDGE_CURVE('',#206,#207,#272,.T.);
#238=EDGE_CURVE('',#208,#206,#50,.T.);
#239=EDGE_CURVE('',#208,#209,#273,.T.);
#240=EDGE_CURVE('',#207,#209,#46,.T.);
#241=EDGE_CURVE('',#209,#207,#47,.T.);
#242=EDGE_CURVE('',#200,#190,#274,.T.);
#243=EDGE_CURVE('',#191,#201,#275,.T.);
#244=EDGE_CURVE('',#206,#208,#51,.T.);
#245=EDGE_CURVE('',#210,#211,#276,.T.);
#246=EDGE_CURVE('',#210,#188,#277,.T.);
#247=EDGE_CURVE('',#189,#211,#278,.T.);
#248=EDGE_CURVE('',#212,#213,#279,.T.);
#249=EDGE_CURVE('',#212,#210,#280,.T.);
#250=EDGE_CURVE('',#211,#213,#281,.T.);
#251=EDGE_CURVE('',#194,#212,#282,.T.);
#252=EDGE_CURVE('',#213,#195,#283,.T.);
#253=LINE('',#407,#284);
#254=LINE('',#410,#285);
#255=LINE('',#412,#286);
#256=LINE('',#414,#287);
#257=LINE('',#416,#288);
#258=LINE('',#419,#289);
#259=LINE('',#421,#290);
#260=LINE('',#423,#291);
#261=LINE('',#425,#292);
#262=LINE('',#428,#293);
#263=LINE('',#429,#294);
#264=LINE('',#431,#295);
#265=LINE('',#433,#296);
#266=LINE('',#435,#297);
#267=LINE('',#437,#298);
#268=LINE('',#440,#299);
#269=LINE('',#441,#300);
#270=LINE('',#443,#301);
#271=LINE('',#448,#302);
#272=LINE('',#489,#303);
#273=LINE('',#494,#304);
#274=LINE('',#533,#305);
#275=LINE('',#534,#306);
#276=LINE('',#538,#307);
#277=LINE('',#541,#308);
#278=LINE('',#542,#309);
#279=LINE('',#544,#310);
#280=LINE('',#547,#311);
#281=LINE('',#548,#312);
#282=LINE('',#550,#313);
#283=LINE('',#552,#314);
#284=VECTOR('',#337,1.);
#285=VECTOR('',#338,1.);
#286=VECTOR('',#339,1.);
#287=VECTOR('',#340,1.);
#288=VECTOR('',#343,1.);
#289=VECTOR('',#344,1.);
#290=VECTOR('',#345,1.);
#291=VECTOR('',#346,1.);
#292=VECTOR('',#349,1.);
#293=VECTOR('',#350,1.);
#294=VECTOR('',#351,1.);
#295=VECTOR('',#354,1.);
#296=VECTOR('',#355,1.);
#297=VECTOR('',#356,1.);
#298=VECTOR('',#359,1.);
#299=VECTOR('',#360,1.);
#300=VECTOR('',#361,1.);
#301=VECTOR('',#364,1.);
#302=VECTOR('',#367,1.);
#303=VECTOR('',#374,1.);
#304=VECTOR('',#377,1.);
#305=VECTOR('',#380,1.);
#306=VECTOR('',#381,1.);
#307=VECTOR('',#388,1.);
#308=VECTOR('',#389,1.);
#309=VECTOR('',#390,1.);
#310=VECTOR('',#393,1.);
#311=VECTOR('',#394,1.);
#312=VECTOR('',#395,1.);
#313=VECTOR('',#398,1.);
#314=VECTOR('',#401,1.);
#315=AXIS2_PLACEMENT_3D('',#406,#335,#336);
#316=AXIS2_PLACEMENT_3D('',#415,#341,#342);
#317=AXIS2_PLACEMENT_3D('',#424,#347,#348);
#318=AXIS2_PLACEMENT_3D('',#430,#352,#353);
#319=AXIS2_PLACEMENT_3D('',#436,#357,#358);
#320=AXIS2_PLACEMENT_3D('',#442,#362,#363);
#321=AXIS2_PLACEMENT_3D('',#446,#365,#366);
#322=AXIS2_PLACEMENT_3D('',#468,#368,#369);
#323=AXIS2_PLACEMENT_3D('',#469,#370,#371);
#324=AXIS2_PLACEMENT_3D('',#488,#372,#373);
#325=AXIS2_PLACEMENT_3D('',#492,#375,#376);
#326=AXIS2_PLACEMENT_3D('',#514,#378,#379);
#327=AXIS2_PLACEMENT_3D('',#535,#382,#383);
#328=AXIS2_PLACEMENT_3D('',#536,#384,#385);
#329=AXIS2_PLACEMENT_3D('',#537,#386,#387);
#330=AXIS2_PLACEMENT_3D('',#543,#391,#392);
#331=AXIS2_PLACEMENT_3D('',#549,#396,#397);
#332=AXIS2_PLACEMENT_3D('',#551,#399,#400);
#333=AXIS2_PLACEMENT_3D('',#553,#402,#403);
#334=AXIS2_PLACEMENT_3D('',#554,#404,#405);
#335=DIRECTION('',(0.,0.,1.));
#336=DIRECTION('',(1.,0.,0.));
#337=DIRECTION('',(-1.,0.,0.));
#338=DIRECTION('',(0.,0.,1.));
#339=DIRECTION('',(-1.,0.,0.));
#340=DIRECTION('',(0.,0.,-1.));
#341=DIRECTION('',(0.,-1.,0.));
#342=DIRECTION('',(0.,0.,-1.));
#343=DIRECTION('',(1.,0.,0.));
#344=DIRECTION('',(0.,0.,1.));
#345=DIRECTION('',(-1.,0.,0.));
#346=DIRECTION('',(0.,0.,-1.));
#347=DIRECTION('',(0.,-1.,0.));
#348=DIRECTION('',(0.,0.,-1.));
#349=DIRECTION('',(1.,0.,0.));
#350=DIRECTION('',(0.,1.,0.));
#351=DIRECTION('',(0.,-1.,0.));
#352=DIRECTION('',(0.,0.,1.));
#353=DIRECTION('',(1.,0.,0.));
#354=DIRECTION('',(0.,0.,1.));
#355=DIRECTION('',(-1.,0.,0.));
#356=DIRECTION('',(0.,0.,-1.));
#357=DIRECTION('',(0.,1.,0.));
#358=DIRECTION('',(0.,0.,1.));
#359=DIRECTION('',(-1.,0.,0.));
#360=DIRECTION('',(0.,1.,0.));
#361=DIRECTION('',(0.,-1.,0.));
#362=DIRECTION('',(0.,0.,1.));
#363=DIRECTION('',(1.,0.,0.));
#364=DIRECTION('',(0.,0.,1.));
#365=DIRECTION('',(0.,0.,1.));
#366=DIRECTION('',(0.,1.,0.));
#367=DIRECTION('',(0.,0.,1.));
#368=DIRECTION('',(0.,0.,1.));
#369=DIRECTION('',(0.,-1.,0.));
#370=DIRECTION('',(0.,0.,1.));
#371=DIRECTION('',(0.,-1.,0.));
#372=DIRECTION('',(0.,0.,1.));
#373=DIRECTION('',(0.,-1.,0.));
#374=DIRECTION('',(0.,0.,1.));
#375=DIRECTION('',(0.,0.,1.));
#376=DIRECTION('',(0.,1.,0.));
#377=DIRECTION('',(0.,0.,1.));
#378=DIRECTION('',(0.,0.,1.));
#379=DIRECTION('',(0.,-1.,0.));
#380=DIRECTION('',(0.,-0.894427190999896,-0.447213595499998));
#381=DIRECTION('',(0.,0.894427190999896,0.447213595499998));
#382=DIRECTION('',(0.,-0.447213595499998,0.894427190999896));
#383=DIRECTION('',(0.,-0.894427190999896,-0.447213595499998));
#384=DIRECTION('',(0.,0.,1.));
#385=DIRECTION('',(0.,-1.,0.));
#386=DIRECTION('',(0.,0.,1.));
#387=DIRECTION('',(0.,-1.,0.));
#388=DIRECTION('',(-1.,0.,0.));
#389=DIRECTION('',(0.,-1.,0.));
#390=DIRECTION('',(0.,1.,0.));
#391=DIRECTION('',(0.,0.,-1.));
#392=DIRECTION('',(0.,1.,0.));
#393=DIRECTION('',(-1.,0.,0.));
#394=DIRECTION('',(0.,0.,-1.));
#395=DIRECTION('',(0.,0.,1.));
#396=DIRECTION('',(0.,1.,0.));
#397=DIRECTION('',(0.,0.,1.));
#398=DIRECTION('',(0.,1.,0.));
#399=DIRECTION('',(-1.,0.,0.));
#400=DIRECTION('',(0.,0.,1.));
#401=DIRECTION('',(0.,-1.,0.));
#402=DIRECTION('',(0.,0.,1.));
#403=DIRECTION('',(0.,-1.,0.));
#404=DIRECTION('',(-1.,0.,0.));
#405=DIRECTION('',(0.,0.,1.));
#406=CARTESIAN_POINT('',(0.,0.,0.));
#407=CARTESIAN_POINT('',(2.,0.,0.));
#408=CARTESIAN_POINT('',(2.,0.,0.));
#409=CARTESIAN_POINT('',(0.,0.,0.));
#410=CARTESIAN_POINT('',(2.,0.,0.));
#411=CARTESIAN_POINT('',(2.,0.,0.5));
#412=CARTESIAN_POINT('',(2.,0.,0.5));
#413=CARTESIAN_POINT('',(0.,0.,0.5));
#414=CARTESIAN_POINT('',(0.,0.,0.5));
#415=CARTESIAN_POINT('',(2.,0.,0.));
#416=CARTESIAN_POINT('',(2.,2.65,0.95));
#417=CARTESIAN_POINT('',(0.,2.65,0.95));
#418=CARTESIAN_POINT('',(2.,2.65,0.95));
#419=CARTESIAN_POINT('',(2.,2.65,1.075));
#420=CARTESIAN_POINT('',(2.,2.65,1.25));
#421=CARTESIAN_POINT('',(2.,2.65,1.25));
#422=CARTESIAN_POINT('',(0.,2.65,1.25));
#423=CARTESIAN_POINT('',(0.,2.65,1.25));
#424=CARTESIAN_POINT('',(2.,2.65,0.95));
#425=CARTESIAN_POINT('',(2.,1.9,0.95));
#426=CARTESIAN_POINT('',(0.,1.9,0.95));
#427=CARTESIAN_POINT('',(2.,1.9,0.95));
#428=CARTESIAN_POINT('',(2.,2.025,0.95));
#429=CARTESIAN_POINT('',(0.,2.525,0.95));
#430=CARTESIAN_POINT('',(2.,1.9,0.95));
#431=CARTESIAN_POINT('',(0.,1.9,1.075));
#432=CARTESIAN_POINT('',(0.,1.9,1.25));
#433=CARTESIAN_POINT('',(2.,1.9,1.25));
#434=CARTESIAN_POINT('',(2.,1.9,1.25));
#435=CARTESIAN_POINT('',(2.,1.9,1.25));
#436=CARTESIAN_POINT('',(2.,1.9,1.25));
#437=CARTESIAN_POINT('',(2.,1.5,1.25));
#438=CARTESIAN_POINT('',(2.,1.5,1.25));
#439=CARTESIAN_POINT('',(0.,1.5,1.25));
#440=CARTESIAN_POINT('',(2.,1.5,1.25));
#441=CARTESIAN_POINT('',(0.,1.9,1.25));
#442=CARTESIAN_POINT('',(2.,1.5,1.25));
#443=CARTESIAN_POINT('',(0.5,0.84375,0.));
#444=CARTESIAN_POINT('',(0.5,0.84375,0.));
#445=CARTESIAN_POINT('',(0.5,0.84375,0.921875));
#446=CARTESIAN_POINT('',(0.5,1.,0.));
#447=CARTESIAN_POINT('',(0.5,1.15625,0.));
#448=CARTESIAN_POINT('',(0.5,1.15625,0.));
#449=CARTESIAN_POINT('',(0.5,1.15625,1.078125));
#450=CARTESIAN_POINT('',(0.5,0.843749999999981,0.921875000000038));
#451=CARTESIAN_POINT('',(0.480060461570845,0.843749999999982,0.921875000000038));
#452=CARTESIAN_POINT('',(0.462566156822276,0.846740292927656,0.923370146463875));
#453=CARTESIAN_POINT('',(0.422404246439656,0.862700862990287,0.931350431495191));
#454=CARTESIAN_POINT('',(0.404725544330835,0.87432065770333,0.937160328851714));
#455=CARTESIAN_POINT('',(0.37430358654839,0.904708473175823,0.952354236587962));
#456=CARTESIAN_POINT('',(0.362032036917999,0.924062506527232,0.962031253263668));
#457=CARTESIAN_POINT('',(0.347409119000013,0.960907896734608,0.980453948367358));
#458=CARTESIAN_POINT('',(0.343752256758721,0.980105252136735,0.990052626068422));
#459=CARTESIAN_POINT('',(0.343747743241278,1.01989474786309,1.0099473739316));
#460=CARTESIAN_POINT('',(0.346751476626948,1.03741938144444,1.01870969072228));
#461=CARTESIAN_POINT('',(0.362689679291065,1.07761021529311,1.03880510764662));
#462=CARTESIAN_POINT('',(0.374306280710059,1.09528568916883,1.04764284458447));
#463=CARTESIAN_POINT('',(0.404722850169166,1.12568517995166,1.06284258997589));
#464=CARTESIAN_POINT('',(0.424095851697675,1.13796570340136,1.06898285170075));
#465=CARTESIAN_POINT('',(0.460874551564257,1.15259314068025,1.07629657034019));
#466=CARTESIAN_POINT('',(0.480046151020602,1.15624999999997,1.07812500000005));
#467=CARTESIAN_POINT('',(0.5,1.15624999999997,1.07812500000005));
#468=CARTESIAN_POINT('',(0.5,1.,0.));
#469=CARTESIAN_POINT('',(0.5,1.,0.));
#470=CARTESIAN_POINT('',(0.5,1.15624999999997,1.07812500000005));
#471=CARTESIAN_POINT('',(0.519939538428757,1.15624999999997,1.07812500000005));
#472=CARTESIAN_POINT('',(0.537433843177269,1.15325970707226,1.07662985353619));
#473=CARTESIAN_POINT('',(0.577595753560797,1.13729913700936,1.06864956850474));
#474=CARTESIAN_POINT('',(0.595274455668634,1.12567934229731,1.06283967114872));
#475=CARTESIAN_POINT('',(0.625696413452138,1.09529152682317,1.04764576341165));
#476=CARTESIAN_POINT('',(0.637967963082006,1.07593749347299,1.03796874673656));
#477=CARTESIAN_POINT('',(0.652590880999979,1.03909210326456,1.01954605163234));
#478=CARTESIAN_POINT('',(0.656247743241271,1.01989474786382,1.00994737393197));
#479=CARTESIAN_POINT('',(0.656252256758728,0.980105252136005,0.990052626068057));
#480=CARTESIAN_POINT('',(0.653248523373582,0.962580618555871,0.98129030927799));
#481=CARTESIAN_POINT('',(0.637310320708403,0.92238978470597,0.961194892353037));
#482=CARTESIAN_POINT('',(0.625693719290407,0.904714310831294,0.952357155415698));
#483=CARTESIAN_POINT('',(0.595277149830365,0.874314820047858,0.937157410023978));
#484=CARTESIAN_POINT('',(0.575904148302235,0.862034296598298,0.931017148299197));
#485=CARTESIAN_POINT('',(0.53912544843583,0.847406859319645,0.92370342965987));
#486=CARTESIAN_POINT('',(0.519953848979486,0.843749999999981,0.921875000000038));
#487=CARTESIAN_POINT('',(0.5,0.843749999999981,0.921875000000038));
#488=CARTESIAN_POINT('',(0.5,1.,0.));
#489=CARTESIAN_POINT('',(1.5,0.84375,0.));
#490=CARTESIAN_POINT('',(1.5,0.84375,0.));
#491=CARTESIAN_POINT('',(1.5,0.84375,0.921875));
#492=CARTESIAN_POINT('',(1.5,1.,0.));
#493=CARTESIAN_POINT('',(1.5,1.15625,0.));
#494=CARTESIAN_POINT('',(1.5,1.15625,0.));
#495=CARTESIAN_POINT('',(1.5,1.15625,1.078125));
#496=CARTESIAN_POINT('',(1.5,0.843749999999981,0.921875000000038));
#497=CARTESIAN_POINT('',(1.48006046157223,0.843749999999982,0.921875000000038));
#498=CARTESIAN_POINT('',(1.46256615682159,0.846740292928556,0.923370146464325));
#499=CARTESIAN_POINT('',(1.4224042464409,0.862700862989386,0.931350431494741));
#500=CARTESIAN_POINT('',(1.40472554433081,0.874320657703734,0.937160328851916));
#501=CARTESIAN_POINT('',(1.37430358654919,0.904708473175419,0.95235423658776));
#502=CARTESIAN_POINT('',(1.3620320369184,0.924062506527709,0.962031253263906));
#503=CARTESIAN_POINT('',(1.34740911900026,0.960907896734132,0.98045394836712));
#504=CARTESIAN_POINT('',(1.34375225675886,0.98010525213726,0.990052626068685));
#505=CARTESIAN_POINT('',(1.34374774324114,1.01989474786256,1.00994737393134));
#506=CARTESIAN_POINT('',(1.34675147662706,1.0374193814443,1.01870969072221));
#507=CARTESIAN_POINT('',(1.36268967929161,1.07761021529325,1.03880510764669));
#508=CARTESIAN_POINT('',(1.37430628071033,1.09528568916867,1.04764284458439));
#509=CARTESIAN_POINT('',(1.40472285016967,1.12568517995182,1.06284258997597));
#510=CARTESIAN_POINT('',(1.42409585169776,1.13796570340136,1.06898285170075));
#511=CARTESIAN_POINT('',(1.46087455156474,1.15259314068025,1.07629657034019));
#512=CARTESIAN_POINT('',(1.48004615102099,1.15624999999997,1.07812500000005));
#513=CARTESIAN_POINT('',(1.5,1.15624999999997,1.07812500000005));
#514=CARTESIAN_POINT('',(1.5,1.,0.));
#515=CARTESIAN_POINT('',(1.5,1.15624999999997,1.07812500000005));
#516=CARTESIAN_POINT('',(1.51993953842842,1.15624999999997,1.07812500000005));
#517=CARTESIAN_POINT('',(1.53743384317709,1.15325970707215,1.07662985353614));
#518=CARTESIAN_POINT('',(1.5775957535604,1.13729913700946,1.0686495685048));
#519=CARTESIAN_POINT('',(1.59527445566882,1.12567934229681,1.06283967114847));
#520=CARTESIAN_POINT('',(1.62569641345118,1.09529152682368,1.0476457634119));
#521=CARTESIAN_POINT('',(1.63796796308146,1.07593749347261,1.03796874673637));
#522=CARTESIAN_POINT('',(1.65259088099988,1.03909210326494,1.01954605163253));
#523=CARTESIAN_POINT('',(1.65624774324128,1.01989474786281,1.00994737393146));
#524=CARTESIAN_POINT('',(1.65625225675872,0.980105252137013,0.990052626068561));
#525=CARTESIAN_POINT('',(1.65324852337272,0.962580618555036,0.981290309277572));
#526=CARTESIAN_POINT('',(1.63731032070862,0.922389784706805,0.961194892353454));
#527=CARTESIAN_POINT('',(1.62569371928968,0.904714310831215,0.952357155415658));
#528=CARTESIAN_POINT('',(1.59527714983032,0.874314820047938,0.937157410024018));
#529=CARTESIAN_POINT('',(1.57590414830201,0.862034296598298,0.931017148299197));
#530=CARTESIAN_POINT('',(1.53912544843548,0.847406859319645,0.92370342965987));
#531=CARTESIAN_POINT('',(1.51995384897924,0.843749999999981,0.921875000000038));
#532=CARTESIAN_POINT('',(1.5,0.843749999999981,0.921875000000038));
#533=CARTESIAN_POINT('',(2.,1.5,1.25));
#534=CARTESIAN_POINT('',(0.,0.,0.5));
#535=CARTESIAN_POINT('',(2.,0.,0.5));
#536=CARTESIAN_POINT('',(1.5,1.,0.));
#537=CARTESIAN_POINT('',(1.5,1.,0.));
#538=CARTESIAN_POINT('',(2.,3.5,0.));
#539=CARTESIAN_POINT('',(2.,3.5,0.));
#540=CARTESIAN_POINT('',(0.,3.5,0.));
#541=CARTESIAN_POINT('',(2.,3.5,0.));
#542=CARTESIAN_POINT('',(0.,0.,0.));
#543=CARTESIAN_POINT('',(2.,3.5,0.));
#544=CARTESIAN_POINT('',(2.,3.5,1.25));
#545=CARTESIAN_POINT('',(2.,3.5,1.25));
#546=CARTESIAN_POINT('',(0.,3.5,1.25));
#547=CARTESIAN_POINT('',(2.,3.5,1.));
#548=CARTESIAN_POINT('',(0.,3.5,0.));
#549=CARTESIAN_POINT('',(2.,3.5,1.));
#550=CARTESIAN_POINT('',(2.,2.65,1.25));
#551=CARTESIAN_POINT('',(2.,3.25,1.));
#552=CARTESIAN_POINT('',(0.,3.25,1.25));
#553=CARTESIAN_POINT('',(2.,2.65,1.25));
#554=CARTESIAN_POINT('',(0.,3.25,1.));
#555=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#24),#556);
#556=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#557))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#562,#559,#558))
REPRESENTATION_CONTEXT('TESTE_M5_SF','TOP_LEVEL_ASSEMBLY_PART')
);
#557=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.002),#562,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#558=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#559=(
CONVERSION_BASED_UNIT('DEGREE',#560)
NAMED_UNIT(#564)
PLANE_ANGLE_UNIT()
);
#560=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.0174532925),#561);
#561=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#562=(
CONVERSION_BASED_UNIT('INCH',#565)
LENGTH_UNIT()
NAMED_UNIT(#563)
);
#563=DIMENSIONAL_EXPONENTS(1.,0.,0.,0.,0.,0.,0.);
#564=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#565=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(25.4),#566);
#566=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
ENDSEC;
END-ISO-10303-21;
