ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('VOLKSWAGENLOGO0_ASM','2025-02-03T08:58:01',('inspe'),(''),
'CREO PARAMETRIC BY PTC INC, 2023154','CREO PARAMETRIC BY PTC INC, 2023154','');
FILE_SCHEMA(('CONFIG_CONTROL_DESIGN'));
ENDSEC;
DATA;
#2=CARTESIAN_POINT('',(0.E0,0.E0,-6.979055466999E0));
#3=DIRECTION('',(0.E0,0.E0,1.E0));
#4=DIRECTION('',(1.E0,0.E0,0.E0));
#5=AXIS2_PLACEMENT_3D('',#2,#3,#4);
#7=DIRECTION('',(-1.736481776669E-1,0.E0,-9.848077530122E-1));
#8=VECTOR('',#7,7.636967225326E0);
#9=CARTESIAN_POINT('',(-4.113087106038E1,0.E0,-6.979055466999E0));
#10=LINE('',#9,#8);
#11=DIRECTION('',(1.736481776669E-1,0.E0,-9.848077530122E-1));
#12=VECTOR('',#11,7.636967225326E0);
#13=CARTESIAN_POINT('',(4.113087106038E1,0.E0,-6.979055466999E0));
#14=LINE('',#13,#12);
#15=CARTESIAN_POINT('',(0.E0,0.E0,-6.979055466999E0));
#16=DIRECTION('',(0.E0,0.E0,1.E0));
#17=DIRECTION('',(-1.E0,0.E0,0.E0));
#18=AXIS2_PLACEMENT_3D('',#15,#16,#17);
#20=CARTESIAN_POINT('',(-3.817644780134E1,0.E0,-7.5E0));
#21=DIRECTION('',(0.E0,1.E0,0.E0));
#22=DIRECTION('',(-9.848077530122E-1,0.E0,1.736481776669E-1));
#23=AXIS2_PLACEMENT_3D('',#20,#21,#22);
#25=CARTESIAN_POINT('',(3.817644780134E1,0.E0,-7.5E0));
#26=DIRECTION('',(0.E0,-1.E0,0.E0));
#27=DIRECTION('',(9.848077530122E-1,0.E0,1.736481776669E-1));
#28=AXIS2_PLACEMENT_3D('',#25,#26,#27);
#30=CARTESIAN_POINT('',(3.817644780134E1,0.E0,-7.5E0));
#31=DIRECTION('',(0.E0,-1.E0,0.E0));
#32=DIRECTION('',(6.427876096865E-1,0.E0,7.660444431190E-1));
#33=AXIS2_PLACEMENT_3D('',#30,#31,#32);
#35=CARTESIAN_POINT('',(0.E0,0.E0,-5.201866670643E0));
#36=DIRECTION('',(0.E0,0.E0,1.E0));
#37=DIRECTION('',(-1.E0,0.E0,0.E0));
#38=AXIS2_PLACEMENT_3D('',#35,#36,#37);
#40=CARTESIAN_POINT('',(-3.817644780134E1,0.E0,-7.5E0));
#41=DIRECTION('',(0.E0,1.E0,0.E0));
#42=DIRECTION('',(-6.427876096865E-1,0.E0,7.660444431190E-1));
#43=AXIS2_PLACEMENT_3D('',#40,#41,#42);
#45=CARTESIAN_POINT('',(0.E0,0.E0,-4.5E0));
#46=DIRECTION('',(0.E0,0.E0,1.E0));
#47=DIRECTION('',(1.E0,0.E0,0.E0));
#48=AXIS2_PLACEMENT_3D('',#45,#46,#47);
#50=CARTESIAN_POINT('',(0.E0,0.E0,-4.5E0));
#51=DIRECTION('',(0.E0,0.E0,1.E0));
#52=DIRECTION('',(-1.E0,0.E0,0.E0));
#53=AXIS2_PLACEMENT_3D('',#50,#51,#52);
#55=DIRECTION('',(4.459190963428E-1,-8.950732704739E-1,0.E0));
#56=VECTOR('',#55,1.689623537025E1);
#57=CARTESIAN_POINT('',(-8.428200611564E0,3.128742097530E1,-4.5E0));
#58=LINE('',#57,#56);
#59=CARTESIAN_POINT('',(0.E0,0.E0,-4.5E0));
#60=DIRECTION('',(0.E0,0.E0,-1.E0));
#61=DIRECTION('',(-5.125269923902E-1,8.586711140311E-1,0.E0));
#62=AXIS2_PLACEMENT_3D('',#59,#60,#61);
#64=DIRECTION('',(-4.463748477399E-1,8.948460735262E-1,0.E0));
#65=VECTOR('',#64,2.801967159474E1);
#66=CARTESIAN_POINT('',(-4.1E0,2.75E0,-4.5E0));
#67=LINE('',#66,#65);
#68=DIRECTION('',(-1.E0,0.E0,0.E0));
#69=VECTOR('',#68,8.2E0);
#70=CARTESIAN_POINT('',(4.1E0,2.75E0,-4.5E0));
#71=LINE('',#70,#69);
#72=DIRECTION('',(-4.463748477399E-1,-8.948460735262E-1,0.E0));
#73=VECTOR('',#72,2.801967159474E1);
#74=CARTESIAN_POINT('',(1.660727664183E1,2.782329310805E1,-4.5E0));
#75=LINE('',#74,#73);
#76=CARTESIAN_POINT('',(0.E0,0.E0,-4.5E0));
#77=DIRECTION('',(0.E0,0.E0,-1.E0));
#78=DIRECTION('',(2.601076867611E-1,9.655796141633E-1,0.E0));
#79=AXIS2_PLACEMENT_3D('',#76,#77,#78);
#81=DIRECTION('',(4.459190963428E-1,8.950732704739E-1,0.E0));
#82=VECTOR('',#81,1.689623537025E1);
#83=CARTESIAN_POINT('',(8.938466036646E-1,1.616405232375E1,-4.5E0));
#84=LINE('',#83,#82);
#85=CARTESIAN_POINT('',(0.E0,1.560862854324E1,-4.5E0));
#86=CARTESIAN_POINT('',(2.062788134417E-1,1.560862854324E1,-4.5E0));
#87=CARTESIAN_POINT('',(5.474155482686E-1,1.572400326742E1,-4.5E0));
#88=CARTESIAN_POINT('',(8.018629415800E-1,1.597941767157E1,-4.5E0));
#89=CARTESIAN_POINT('',(8.938466036646E-1,1.616405232375E1,-4.5E0));
#91=CARTESIAN_POINT('',(-8.938466036646E-1,1.616405232375E1,-4.5E0));
#92=CARTESIAN_POINT('',(-8.018629415800E-1,1.597941767157E1,-4.5E0));
#93=CARTESIAN_POINT('',(-5.474155482686E-1,1.572400326742E1,-4.5E0));
#94=CARTESIAN_POINT('',(-2.062788134417E-1,1.560862854324E1,-4.5E0));
#95=CARTESIAN_POINT('',(0.E0,1.560862854324E1,-4.5E0));
#97=DIRECTION('',(3.666091945354E-1,-9.303750310934E-1,0.E0));
#98=VECTOR('',#97,9.544266728198E0);
#99=CARTESIAN_POINT('',(4.1E0,-2.75E0,-4.5E0));
#100=LINE('',#99,#98);
#101=DIRECTION('',(1.E0,0.E0,0.E0));
#102=VECTOR('',#101,8.2E0);
#103=CARTESIAN_POINT('',(-4.1E0,-2.75E0,-4.5E0));
#104=LINE('',#103,#102);
#105=DIRECTION('',(3.666091945354E-1,9.303750310934E-1,0.E0));
#106=VECTOR('',#105,9.544266728198E0);
#107=CARTESIAN_POINT('',(-7.599015937655E0,-1.162974745401E1,-4.5E0));
#108=LINE('',#107,#106);
#109=CARTESIAN_POINT('',(-8.527716188109E0,-1.226522454266E1,-4.5E0));
#110=CARTESIAN_POINT('',(-8.300828315459E0,-1.226522454266E1,-4.5E0));
#111=CARTESIAN_POINT('',(-7.939996346250E0,-1.212870129695E1,-4.5E0));
#112=CARTESIAN_POINT('',(-7.682195117897E0,-1.184083826558E1,-4.5E0));
#113=CARTESIAN_POINT('',(-7.599015937655E0,-1.162974745401E1,-4.5E0));
#115=CARTESIAN_POINT('',(-9.424615203713E0,-1.170358384660E1,-4.5E0));
#116=CARTESIAN_POINT('',(-9.333061772086E0,-1.189014791391E1,-4.5E0));
#117=CARTESIAN_POINT('',(-9.078227996964E0,-1.214817904941E1,-4.5E0));
#118=CARTESIAN_POINT('',(-8.735533853516E0,-1.226522454266E1,-4.5E0));
#119=CARTESIAN_POINT('',(-8.527716188109E0,-1.226522454266E1,-4.5E0));
#121=DIRECTION('',(4.405469162006E-1,-8.977295888106E-1,0.E0));
#122=VECTOR('',#121,3.575742060331E1);
#123=CARTESIAN_POINT('',(-2.517743658179E1,2.039691064854E1,-4.5E0));
#124=LINE('',#123,#122);
#125=CARTESIAN_POINT('',(0.E0,0.E0,-4.5E0));
#126=DIRECTION('',(0.E0,0.E0,-1.E0));
#127=DIRECTION('',(-9.115140959437E-1,4.112688328770E-1,0.E0));
#128=AXIS2_PLACEMENT_3D('',#125,#126,#127);
#130=DIRECTION('',(-4.018626227808E-1,9.156999685550E-1,0.E0));
#131=VECTOR('',#130,4.814413383420E1);
#132=CARTESIAN_POINT('',(-1.018822238717E1,-3.075934657017E1,-4.5E0));
#133=LINE('',#132,#131);
#134=DIRECTION('',(-4.738701550901E-1,-8.805947286436E-1,0.E0));
#135=VECTOR('',#134,1.964427255653E1);
#136=CARTESIAN_POINT('',(-8.793879041727E-1,-1.346070370886E1,-4.5E0));
#137=LINE('',#136,#135);
#138=CARTESIAN_POINT('',(0.E0,-1.293361548308E1,-4.5E0));
#139=CARTESIAN_POINT('',(-1.990513087575E-1,-1.293361548308E1,-4.5E0));
#140=CARTESIAN_POINT('',(-5.325140625555E-1,-1.304180459989E1,-4.5E0));
#141=CARTESIAN_POINT('',(-7.850634296208E-1,-1.328542017564E1,-4.5E0));
#142=CARTESIAN_POINT('',(-8.793879041727E-1,-1.346070370886E1,-4.5E0));
#144=CARTESIAN_POINT('',(8.793879041727E-1,-1.346070370886E1,-4.5E0));
#145=CARTESIAN_POINT('',(7.850634296208E-1,-1.328542017564E1,-4.5E0));
#146=CARTESIAN_POINT('',(5.325140625555E-1,-1.304180459989E1,-4.5E0));
#147=CARTESIAN_POINT('',(1.990513087575E-1,-1.293361548308E1,-4.5E0));
#148=CARTESIAN_POINT('',(0.E0,-1.293361548308E1,-4.5E0));
#150=DIRECTION('',(-4.738701550901E-1,8.805947286436E-1,0.E0));
#151=VECTOR('',#150,1.964427255653E1);
#152=CARTESIAN_POINT('',(1.018822238717E1,-3.075934657017E1,-4.5E0));
#153=LINE('',#152,#151);
#154=DIRECTION('',(-4.018626227808E-1,-9.156999685550E-1,0.E0));
#155=VECTOR('',#154,4.814413383420E1);
#156=CARTESIAN_POINT('',(2.953555028129E1,1.332623526791E1,-4.5E0));
#157=LINE('',#156,#155);
#158=CARTESIAN_POINT('',(0.E0,0.E0,-4.5E0));
#159=DIRECTION('',(0.E0,0.E0,-1.E0));
#160=DIRECTION('',(7.770157699945E-1,6.294811301221E-1,0.E0));
#161=AXIS2_PLACEMENT_3D('',#158,#159,#160);
#163=DIRECTION('',(4.405469162006E-1,8.977295888106E-1,0.E0));
#164=VECTOR('',#163,3.575742060331E1);
#165=CARTESIAN_POINT('',(9.424615203713E0,-1.170358384660E1,-4.5E0));
#166=LINE('',#165,#164);
#167=CARTESIAN_POINT('',(8.527716188109E0,-1.226522454266E1,-4.5E0));
#168=CARTESIAN_POINT('',(8.735533853516E0,-1.226522454266E1,-4.5E0));
#169=CARTESIAN_POINT('',(9.078227996964E0,-1.214817904941E1,-4.5E0));
#170=CARTESIAN_POINT('',(9.333061772086E0,-1.189014791391E1,-4.5E0));
#171=CARTESIAN_POINT('',(9.424615203713E0,-1.170358384660E1,-4.5E0));
#173=CARTESIAN_POINT('',(7.599015937656E0,-1.162974745401E1,-4.5E0));
#174=CARTESIAN_POINT('',(7.682195117897E0,-1.184083826558E1,-4.5E0));
#175=CARTESIAN_POINT('',(7.939996346250E0,-1.212870129695E1,-4.5E0));
#176=CARTESIAN_POINT('',(8.300828315459E0,-1.226522454266E1,-4.5E0));
#177=CARTESIAN_POINT('',(8.527716188109E0,-1.226522454266E1,-4.5E0));
#179=CARTESIAN_POINT('',(0.E0,0.E0,-5.201866670643E0));
#180=DIRECTION('',(0.E0,0.E0,1.E0));
#181=DIRECTION('',(1.E0,0.E0,0.E0));
#182=AXIS2_PLACEMENT_3D('',#179,#180,#181);
#184=DIRECTION('',(-1.889179503234E-14,1.167241760779E-1,-9.931643704438E-1));
#185=VECTOR('',#184,3.020648030959E0);
#186=CARTESIAN_POINT('',(-8.938466036645E-1,1.581146967112E1,-1.5E0));
#187=LINE('',#186,#185);
#188=CARTESIAN_POINT('',(5.015901140099E-9,1.525614975868E1,-1.5E0));
#189=CARTESIAN_POINT('',(-9.345610002005E-2,1.525614975868E1,-1.5E0));
#190=CARTESIAN_POINT('',(-2.728987238494E-1,1.528165511140E1,-1.5E0));
#191=CARTESIAN_POINT('',(-5.282559625891E-1,1.539279115549E1,-1.5E0));
#192=CARTESIAN_POINT('',(-7.440308772360E-1,1.557153147907E1,-1.5E0));
#193=CARTESIAN_POINT('',(-8.506010407295E-1,1.572466480502E1,-1.5E0));
#194=CARTESIAN_POINT('',(-8.938466036645E-1,1.581146967112E1,-1.5E0));
#196=CARTESIAN_POINT('',(8.938466036645E-1,1.581146967112E1,-1.5E0));
#197=CARTESIAN_POINT('',(8.505506645440E-1,1.572456368717E1,-1.5E0));
#198=CARTESIAN_POINT('',(7.438446276974E-1,1.557131902344E1,-1.5E0));
#199=CARTESIAN_POINT('',(5.279525730868E-1,1.539261000737E1,-1.5E0));
#200=CARTESIAN_POINT('',(2.726302082829E-1,1.528159973049E1,-1.5E0));
#201=CARTESIAN_POINT('',(9.334588199047E-2,1.525614975868E1,-1.5E0));
#202=CARTESIAN_POINT('',(5.015901140099E-9,1.525614975868E1,-1.5E0));
#204=DIRECTION('',(-4.459190963428E-1,-8.950732704739E-1,0.E0));
#205=VECTOR('',#204,1.708288824783E1);
#206=CARTESIAN_POINT('',(8.511432694063E0,3.110190632424E1,-1.5E0));
#207=LINE('',#206,#205);
#208=CARTESIAN_POINT('',(0.E0,0.E0,-1.5E0));
#209=DIRECTION('',(0.E0,0.E0,1.E0));
#210=DIRECTION('',(5.086401000196E-1,8.609792382236E-1,0.E0));
#211=AXIS2_PLACEMENT_3D('',#208,#209,#210);
#213=DIRECTION('',(4.463748477399E-1,8.948460735262E-1,0.E0));
#214=VECTOR('',#213,2.777627796994E1);
#215=CARTESIAN_POINT('',(4.002728751982E0,2.907223337849E0,-1.5E0));
#216=LINE('',#215,#214);
#217=DIRECTION('',(4.463748477399E-1,-8.948460735262E-1,0.E0));
#218=VECTOR('',#217,2.777627796994E1);
#219=CARTESIAN_POINT('',(-1.640136060160E1,2.776271661642E1,-1.5E0));
#220=LINE('',#219,#218);
#221=CARTESIAN_POINT('',(0.E0,0.E0,-1.5E0));
#222=DIRECTION('',(0.E0,0.E0,1.E0));
#223=DIRECTION('',(-2.639571241667E-1,9.645344144206E-1,0.E0));
#224=AXIS2_PLACEMENT_3D('',#221,#222,#223);
#226=DIRECTION('',(-4.459190963428E-1,8.950732704739E-1,0.E0));
#227=VECTOR('',#226,1.708288824783E1);
#228=CARTESIAN_POINT('',(-8.938466036645E-1,1.581146967112E1,-1.5E0));
#229=LINE('',#228,#227);
#230=DIRECTION('',(-1.834047805669E-14,-1.167241760779E-1,9.931643704438E-1));
#231=VECTOR('',#230,3.020648030959E0);
#232=CARTESIAN_POINT('',(8.938466036646E-1,1.616405232375E1,-4.5E0));
#233=LINE('',#232,#231);
#234=CARTESIAN_POINT('',(1.640136060160E1,2.776271661642E1,-1.5E0));
#235=CARTESIAN_POINT('',(1.642426450740E1,2.776948266805E1,-1.833448109284E0));
#236=CARTESIAN_POINT('',(1.647005579124E1,2.778299061800E1,-2.500267843262E0));
#237=CARTESIAN_POINT('',(1.653869436993E1,2.780318257613E1,-3.500267864555E0));
#238=CARTESIAN_POINT('',(1.658442134277E1,2.781659754545E1,-4.166781456427E0));
#239=CARTESIAN_POINT('',(1.660727664183E1,2.782329310805E1,-4.5E0));
#241=CARTESIAN_POINT('',(8.428200611564E0,3.128742097530E1,-4.5E0));
#242=CARTESIAN_POINT('',(8.437459098997E0,3.126683979199E1,-4.166756204355E0));
#243=CARTESIAN_POINT('',(8.455967751973E0,3.122565372077E1,-3.500209048793E0));
#244=CARTESIAN_POINT('',(8.483711868060E0,3.116381567987E1,-2.500209034291E0));
#245=CARTESIAN_POINT('',(8.502195223229E0,3.112255073850E1,-1.833422862386E0));
#246=CARTESIAN_POINT('',(8.511432694063E0,3.110190632424E1,-1.5E0));
#248=DIRECTION('',(-1.E0,0.E0,0.E0));
#249=VECTOR('',#248,8.005457503965E0);
#250=CARTESIAN_POINT('',(4.002728751982E0,2.907223337849E0,-1.5E0));
#251=LINE('',#250,#249);
#252=DIRECTION('',(-3.236235349318E-2,5.230854276620E-2,9.981064544577E-1));
#253=VECTOR('',#252,3.005691413578E0);
#254=CARTESIAN_POINT('',(4.1E0,2.75E0,-4.5E0));
#255=LINE('',#254,#253);
#256=DIRECTION('',(3.236235349318E-2,5.230854276620E-2,9.981064544577E-1));
#257=VECTOR('',#256,3.005691413578E0);
#258=CARTESIAN_POINT('',(-4.1E0,2.75E0,-4.5E0));
#259=LINE('',#258,#257);
#260=CARTESIAN_POINT('',(-8.511432694063E0,3.110190632424E1,-1.5E0));
#261=CARTESIAN_POINT('',(-8.502195223229E0,3.112255073850E1,-1.833422862386E0));
#262=CARTESIAN_POINT('',(-8.483711868060E0,3.116381567987E1,-2.500209034291E0));
#263=CARTESIAN_POINT('',(-8.455967751973E0,3.122565372077E1,-3.500209048793E0));
#264=CARTESIAN_POINT('',(-8.437459098997E0,3.126683979199E1,-4.166756204355E0));
#265=CARTESIAN_POINT('',(-8.428200611564E0,3.128742097530E1,-4.5E0));
#267=CARTESIAN_POINT('',(-1.660727664183E1,2.782329310805E1,-4.5E0));
#268=CARTESIAN_POINT('',(-1.658442134276E1,2.781659754545E1,-4.166781456382E0));
#269=CARTESIAN_POINT('',(-1.653869436992E1,2.780318257613E1,-3.500267864449E0));
#270=CARTESIAN_POINT('',(-1.647005579123E1,2.778299061800E1,-2.500267843156E0));
#271=CARTESIAN_POINT('',(-1.642426450740E1,2.776948266805E1,-1.833448109238E0));
#272=CARTESIAN_POINT('',(-1.640136060160E1,2.776271661642E1,-1.5E0));
#274=DIRECTION('',(-3.560724570774E-2,-5.230276796991E-2,9.979962647805E-1));
#275=VECTOR('',#274,3.006023274706E0);
#276=CARTESIAN_POINT('',(4.1E0,-2.75E0,-4.5E0));
#277=LINE('',#276,#275);
#278=DIRECTION('',(5.199936484213E-3,1.285680393702E-1,-9.916870574496E-1));
#279=VECTOR('',#278,3.025147880537E0);
#280=CARTESIAN_POINT('',(7.583285360821E0,-1.201868478582E1,-1.5E0));
#281=LINE('',#280,#279);
#282=CARTESIAN_POINT('',(8.511985763959E0,-1.265405433990E1,-1.5E0));
#283=CARTESIAN_POINT('',(8.410876194103E0,-1.265405433990E1,-1.5E0));
#284=CARTESIAN_POINT('',(8.218052528398E0,-1.262438322766E1,-1.5E0));
#285=CARTESIAN_POINT('',(7.946338300970E0,-1.249558191781E1,-1.5E0));
#286=CARTESIAN_POINT('',(7.724085022063E0,-1.228991309041E1,-1.5E0));
#287=CARTESIAN_POINT('',(7.621846596289E0,-1.211654488093E1,-1.5E0));
#288=CARTESIAN_POINT('',(7.583285360821E0,-1.201868478582E1,-1.5E0));
#290=CARTESIAN_POINT('',(9.408884626879E0,-1.209252117840E1,-1.5E0));
#291=CARTESIAN_POINT('',(9.365633047407E0,-1.218065758619E1,-1.5E0));
#292=CARTESIAN_POINT('',(9.258507864295E0,-1.233581687110E1,-1.5E0));
#293=CARTESIAN_POINT('',(9.042127498003E0,-1.251618551628E1,-1.5E0));
#294=CARTESIAN_POINT('',(8.785752278563E0,-1.262829516676E1,-1.5E0));
#295=CARTESIAN_POINT('',(8.605734825235E0,-1.265405433990E1,-1.5E0));
#296=CARTESIAN_POINT('',(8.511985763959E0,-1.265405433990E1,-1.5E0));
#298=DIRECTION('',(-4.405469162006E-1,-8.977295888106E-1,0.E0));
#299=VECTOR('',#298,3.586641693121E1);
#300=CARTESIAN_POINT('',(2.520972400109E1,2.010582254537E1,-1.5E0));
#301=LINE('',#300,#299);
#302=CARTESIAN_POINT('',(0.E0,0.E0,-1.5E0));
#303=DIRECTION('',(0.E0,0.E0,1.E0));
#304=DIRECTION('',(9.106204552619E-1,4.132437373495E-1,0.E0));
#305=AXIS2_PLACEMENT_3D('',#302,#303,#304);
#307=DIRECTION('',(4.018626227808E-1,9.156999685550E-1,0.E0));
#308=VECTOR('',#307,4.775157064218E1);
#309=CARTESIAN_POINT('',(1.017385167086E1,-3.040085571978E1,-1.5E0));
#310=LINE('',#309,#308);
#311=DIRECTION('',(4.738701550901E-1,-8.805947286436E-1,0.E0));
#312=VECTOR('',#311,1.961394628223E1);
#313=CARTESIAN_POINT('',(8.793879041726E-1,-1.312891801575E1,-1.5E0));
#314=LINE('',#313,#312);
#315=CARTESIAN_POINT('',(-8.793879041725E-1,-1.312891801575E1,-1.5E0));
#316=CARTESIAN_POINT('',(-8.061055788248E-1,-1.299273718919E1,-1.5E0));
#317=CARTESIAN_POINT('',(-6.595409281294E-1,-1.283648813383E1,-1.5E0));
#318=CARTESIAN_POINT('',(-3.664116267386E-1,-1.264548678694E1,-1.5E0));
#319=CARTESIAN_POINT('',(-1.279532035880E-14,-1.257272512533E1,-1.5E0));
#320=CARTESIAN_POINT('',(3.664116267385E-1,-1.264548678694E1,-1.5E0));
#321=CARTESIAN_POINT('',(6.595409281294E-1,-1.283648813383E1,-1.5E0));
#322=CARTESIAN_POINT('',(8.061055788248E-1,-1.299273718919E1,-1.5E0));
#323=CARTESIAN_POINT('',(8.793879041725E-1,-1.312891801575E1,-1.5E0));
#325=DIRECTION('',(4.738701550901E-1,8.805947286436E-1,0.E0));
#326=VECTOR('',#325,1.961394628223E1);
#327=CARTESIAN_POINT('',(-1.017385167086E1,-3.040085571978E1,-1.5E0));
#328=LINE('',#327,#326);
#329=DIRECTION('',(4.018626227808E-1,-9.156999685550E-1,0.E0));
#330=VECTOR('',#329,4.775157064218E1);
#331=CARTESIAN_POINT('',(-2.936342309103E1,1.332525601572E1,-1.5E0));
#332=LINE('',#331,#330);
#333=CARTESIAN_POINT('',(0.E0,0.E0,-1.5E0));
#334=DIRECTION('',(0.E0,0.E0,1.E0));
#335=DIRECTION('',(-7.818048543295E-1,6.235231910257E-1,0.E0));
#336=AXIS2_PLACEMENT_3D('',#333,#334,#335);
#338=DIRECTION('',(-4.405469162006E-1,8.977295888106E-1,0.E0));
#339=VECTOR('',#338,3.586641693121E1);
#340=CARTESIAN_POINT('',(-9.408884626879E0,-1.209252117840E1,-1.5E0));
#341=LINE('',#340,#339);
#342=CARTESIAN_POINT('',(-8.511985755335E0,-1.265405177075E1,-1.5E0));
#343=CARTESIAN_POINT('',(-8.605870141690E0,-1.265405177075E1,-1.5E0));
#344=CARTESIAN_POINT('',(-8.786082809803E0,-1.262822378572E1,-1.5E0));
#345=CARTESIAN_POINT('',(-9.042502965613E0,-1.251596055452E1,-1.5E0));
#346=CARTESIAN_POINT('',(-9.258747814144E0,-1.233554859181E1,-1.5E0));
#347=CARTESIAN_POINT('',(-9.365696278278E0,-1.218052873675E1,-1.5E0));
#348=CARTESIAN_POINT('',(-9.408884626879E0,-1.209252117840E1,-1.5E0));
#350=CARTESIAN_POINT('',(-7.583285360821E0,-1.201868478582E1,-1.5E0));
#351=CARTESIAN_POINT('',(-7.621906488659E0,-1.211669687484E1,-1.5E0));
#352=CARTESIAN_POINT('',(-7.724329730682E0,-1.229023954784E1,-1.5E0));
#353=CARTESIAN_POINT('',(-7.946770522404E0,-1.249586698614E1,-1.5E0));
#354=CARTESIAN_POINT('',(-8.218447818162E0,-1.262446954899E1,-1.5E0));
#355=CARTESIAN_POINT('',(-8.411039480321E0,-1.265405177075E1,-1.5E0));
#356=CARTESIAN_POINT('',(-8.511985755335E0,-1.265405177075E1,-1.5E0));
#358=DIRECTION('',(-3.666091945354E-1,-9.303750310934E-1,0.E0));
#359=VECTOR('',#358,9.793321126922E0);
#360=CARTESIAN_POINT('',(-3.992963790654E0,-2.907223337849E0,-1.5E0));
#361=LINE('',#360,#359);
#362=DIRECTION('',(-3.666091945354E-1,9.303750310934E-1,0.E0));
#363=VECTOR('',#362,9.793321126922E0);
#364=CARTESIAN_POINT('',(7.583285360821E0,-1.201868478582E1,-1.5E0));
#365=LINE('',#364,#363);
#366=DIRECTION('',(-5.199936484222E-3,-1.285680393702E-1,9.916870574496E-1));
#367=VECTOR('',#366,3.025147880537E0);
#368=CARTESIAN_POINT('',(9.424615203713E0,-1.170358384660E1,-4.5E0));
#369=LINE('',#368,#367);
#370=CARTESIAN_POINT('',(2.936342309103E1,1.332525601572E1,-1.5E0));
#371=CARTESIAN_POINT('',(2.938255442547E1,1.332537523681E1,-1.833359895811E0));
#372=CARTESIAN_POINT('',(2.942080759468E1,1.332559430079E1,-2.500062295638E0));
#373=CARTESIAN_POINT('',(2.947818330519E1,1.332592067337E1,-3.500062297155E0));
#374=CARTESIAN_POINT('',(2.951643111506E1,1.332613684546E1,-4.166693230460E0));
#375=CARTESIAN_POINT('',(2.953555028129E1,1.332623526791E1,-4.5E0));
#377=CARTESIAN_POINT('',(2.517743658179E1,2.039691064854E1,-4.5E0));
#378=CARTESIAN_POINT('',(2.518107035169E1,2.036470028734E1,-4.166989933677E0));
#379=CARTESIAN_POINT('',(2.518828421228E1,2.030014505379E1,-3.500758590911E0));
#380=CARTESIAN_POINT('',(2.519903798359E1,2.020309794702E1,-2.500758533104E0));
#381=CARTESIAN_POINT('',(2.520618537015E1,2.013830367174E1,-1.833656453205E0));
#382=CARTESIAN_POINT('',(2.520972400109E1,2.010582254537E1,-1.5E0));
#384=DIRECTION('',(-4.756345785677E-3,1.186514582412E-1,9.929245734858E-1));
#385=VECTOR('',#384,3.021377534718E0);
#386=CARTESIAN_POINT('',(1.018822238717E1,-3.075934657017E1,-4.5E0));
#387=LINE('',#386,#385);
#388=DIRECTION('',(2.056178911795E-14,-1.099250110475E-1,-9.939398834669E-1));
#389=VECTOR('',#388,3.018291196381E0);
#390=CARTESIAN_POINT('',(8.793879041726E-1,-1.312891801575E1,-1.5E0));
#391=LINE('',#390,#389);
#392=DIRECTION('',(1.901689619674E-14,1.099250110475E-1,9.939398834669E-1));
#393=VECTOR('',#392,3.018291196381E0);
#394=CARTESIAN_POINT('',(-8.793879041727E-1,-1.346070370886E1,-4.5E0));
#395=LINE('',#394,#393);
#396=DIRECTION('',(4.756345785676E-3,1.186514582412E-1,9.929245734858E-1));
#397=VECTOR('',#396,3.021377534718E0);
#398=CARTESIAN_POINT('',(-1.018822238717E1,-3.075934657017E1,-4.5E0));
#399=LINE('',#398,#397);
#400=CARTESIAN_POINT('',(-2.520972400109E1,2.010582254537E1,-1.5E0));
#401=CARTESIAN_POINT('',(-2.520618537016E1,2.013830367174E1,-1.833656453153E0));
#402=CARTESIAN_POINT('',(-2.519903798359E1,2.020309794701E1,-2.500758532983E0));
#403=CARTESIAN_POINT('',(-2.518828421228E1,2.030014505378E1,-3.500758590790E0));
#404=CARTESIAN_POINT('',(-2.518107035169E1,2.036470028733E1,-4.166989933626E0));
#405=CARTESIAN_POINT('',(-2.517743658179E1,2.039691064854E1,-4.5E0));
#407=CARTESIAN_POINT('',(-2.953555028129E1,1.332623526791E1,-4.5E0));
#408=CARTESIAN_POINT('',(-2.951643111505E1,1.332613684546E1,-4.166693230306E0));
#409=CARTESIAN_POINT('',(-2.947818330516E1,1.332592067337E1,-3.500062296796E0));
#410=CARTESIAN_POINT('',(-2.942080759466E1,1.332559430079E1,-2.500062295279E0));
#411=CARTESIAN_POINT('',(-2.938255442546E1,1.332537523681E1,-1.833359895657E0));
#412=CARTESIAN_POINT('',(-2.936342309103E1,1.332525601572E1,-1.5E0));
#414=DIRECTION('',(-5.199936484218E-3,1.285680393702E-1,-9.916870574496E-1));
#415=VECTOR('',#414,3.025147880537E0);
#416=CARTESIAN_POINT('',(-9.408884626879E0,-1.209252117840E1,-1.5E0));
#417=LINE('',#416,#415);
#418=DIRECTION('',(-3.560724570774E-2,5.230276796992E-2,-9.979962647805E-1));
#419=VECTOR('',#418,3.006023274706E0);
#420=CARTESIAN_POINT('',(-3.992963790654E0,-2.907223337849E0,-1.5E0));
#421=LINE('',#420,#419);
#422=DIRECTION('',(5.199936484211E-3,-1.285680393702E-1,9.916870574496E-1));
#423=VECTOR('',#422,3.025147880537E0);
#424=CARTESIAN_POINT('',(-7.599015937655E0,-1.162974745401E1,-4.5E0));
#425=LINE('',#424,#423);
#426=DIRECTION('',(1.E0,0.E0,0.E0));
#427=VECTOR('',#426,7.985927581309E0);
#428=CARTESIAN_POINT('',(-3.992963790654E0,-2.907223337849E0,-1.5E0));
#429=LINE('',#428,#427);
#430=CARTESIAN_POINT('',(0.E0,0.E0,-1.45E1));
#431=DIRECTION('',(0.E0,0.E0,-1.E0));
#432=DIRECTION('',(1.E0,0.E0,0.E0));
#433=AXIS2_PLACEMENT_3D('',#430,#431,#432);
#435=CARTESIAN_POINT('',(0.E0,0.E0,-1.45E1));
#436=DIRECTION('',(0.E0,0.E0,-1.E0));
#437=DIRECTION('',(-1.E0,0.E0,0.E0));
#438=AXIS2_PLACEMENT_3D('',#435,#436,#437);
#440=CARTESIAN_POINT('',(-3.5E1,-3.5E1,-1.45E1));
#441=DIRECTION('',(0.E0,0.E0,1.E0));
#442=DIRECTION('',(-1.E0,0.E0,0.E0));
#443=AXIS2_PLACEMENT_3D('',#440,#441,#442);
#445=CARTESIAN_POINT('',(-3.5E1,3.5E1,-1.45E1));
#446=DIRECTION('',(0.E0,0.E0,1.E0));
#447=DIRECTION('',(0.E0,1.E0,0.E0));
#448=AXIS2_PLACEMENT_3D('',#445,#446,#447);
#450=CARTESIAN_POINT('',(3.5E1,3.5E1,-1.45E1));
#451=DIRECTION('',(0.E0,0.E0,1.E0));
#452=DIRECTION('',(1.E0,0.E0,0.E0));
#453=AXIS2_PLACEMENT_3D('',#450,#451,#452);
#455=CARTESIAN_POINT('',(3.5E1,-3.5E1,-1.45E1));
#456=DIRECTION('',(0.E0,0.E0,1.E0));
#457=DIRECTION('',(0.E0,-1.E0,0.E0));
#458=AXIS2_PLACEMENT_3D('',#455,#456,#457);
#460=DIRECTION('',(0.E0,0.E0,1.E0));
#461=VECTOR('',#460,5.E0);
#462=CARTESIAN_POINT('',(-3.5E1,-4.5E1,-1.95E1));
#463=LINE('',#462,#461);
#464=DIRECTION('',(0.E0,0.E0,-1.E0));
#465=VECTOR('',#464,5.E0);
#466=CARTESIAN_POINT('',(-4.5E1,-3.5E1,-1.45E1));
#467=LINE('',#466,#465);
#468=DIRECTION('',(-1.E0,0.E0,0.E0));
#469=VECTOR('',#468,7.E1);
#470=CARTESIAN_POINT('',(3.5E1,-4.5E1,-1.45E1));
#471=LINE('',#470,#469);
#472=DIRECTION('',(1.E0,0.E0,0.E0));
#473=VECTOR('',#472,7.E1);
#474=CARTESIAN_POINT('',(-3.5E1,-4.5E1,-1.95E1));
#475=LINE('',#474,#473);
#476=DIRECTION('',(0.E0,0.E0,1.E0));
#477=VECTOR('',#476,5.E0);
#478=CARTESIAN_POINT('',(4.5E1,-3.5E1,-1.95E1));
#479=LINE('',#478,#477);
#480=DIRECTION('',(0.E0,0.E0,-1.E0));
#481=VECTOR('',#480,5.E0);
#482=CARTESIAN_POINT('',(3.5E1,-4.5E1,-1.45E1));
#483=LINE('',#482,#481);
#484=DIRECTION('',(0.E0,-1.E0,0.E0));
#485=VECTOR('',#484,7.E1);
#486=CARTESIAN_POINT('',(4.5E1,3.5E1,-1.45E1));
#487=LINE('',#486,#485);
#488=DIRECTION('',(0.E0,1.E0,0.E0));
#489=VECTOR('',#488,7.E1);
#490=CARTESIAN_POINT('',(4.5E1,-3.5E1,-1.95E1));
#491=LINE('',#490,#489);
#492=DIRECTION('',(0.E0,0.E0,1.E0));
#493=VECTOR('',#492,5.E0);
#494=CARTESIAN_POINT('',(3.5E1,4.5E1,-1.95E1));
#495=LINE('',#494,#493);
#496=DIRECTION('',(0.E0,0.E0,-1.E0));
#497=VECTOR('',#496,5.E0);
#498=CARTESIAN_POINT('',(4.5E1,3.5E1,-1.45E1));
#499=LINE('',#498,#497);
#500=DIRECTION('',(1.E0,0.E0,0.E0));
#501=VECTOR('',#500,7.E1);
#502=CARTESIAN_POINT('',(-3.5E1,4.5E1,-1.45E1));
#503=LINE('',#502,#501);
#504=DIRECTION('',(-1.E0,0.E0,0.E0));
#505=VECTOR('',#504,7.E1);
#506=CARTESIAN_POINT('',(3.5E1,4.5E1,-1.95E1));
#507=LINE('',#506,#505);
#508=DIRECTION('',(0.E0,0.E0,1.E0));
#509=VECTOR('',#508,5.E0);
#510=CARTESIAN_POINT('',(-4.5E1,3.5E1,-1.95E1));
#511=LINE('',#510,#509);
#512=DIRECTION('',(0.E0,0.E0,-1.E0));
#513=VECTOR('',#512,5.E0);
#514=CARTESIAN_POINT('',(-3.5E1,4.5E1,-1.45E1));
#515=LINE('',#514,#513);
#516=DIRECTION('',(0.E0,1.E0,0.E0));
#517=VECTOR('',#516,7.E1);
#518=CARTESIAN_POINT('',(-4.5E1,-3.5E1,-1.45E1));
#519=LINE('',#518,#517);
#520=DIRECTION('',(0.E0,-1.E0,0.E0));
#521=VECTOR('',#520,7.E1);
#522=CARTESIAN_POINT('',(-4.5E1,3.5E1,-1.95E1));
#523=LINE('',#522,#521);
#524=CARTESIAN_POINT('',(-3.5E1,-3.5E1,-1.95E1));
#525=DIRECTION('',(0.E0,0.E0,-1.E0));
#526=DIRECTION('',(0.E0,-1.E0,0.E0));
#527=AXIS2_PLACEMENT_3D('',#524,#525,#526);
#529=CARTESIAN_POINT('',(3.5E1,-3.5E1,-1.95E1));
#530=DIRECTION('',(0.E0,0.E0,-1.E0));
#531=DIRECTION('',(1.E0,0.E0,0.E0));
#532=AXIS2_PLACEMENT_3D('',#529,#530,#531);
#534=CARTESIAN_POINT('',(3.5E1,3.5E1,-1.95E1));
#535=DIRECTION('',(0.E0,0.E0,-1.E0));
#536=DIRECTION('',(0.E0,1.E0,0.E0));
#537=AXIS2_PLACEMENT_3D('',#534,#535,#536);
#539=CARTESIAN_POINT('',(-3.5E1,3.5E1,-1.95E1));
#540=DIRECTION('',(0.E0,0.E0,-1.E0));
#541=DIRECTION('',(-1.E0,0.E0,0.E0));
#542=AXIS2_PLACEMENT_3D('',#539,#540,#541);
#544=CARTESIAN_POINT('',(-7.599015937655E0,-1.162974745401E1,-4.5E0));
#545=CARTESIAN_POINT('',(-7.583285360821E0,-1.201868478582E1,-1.5E0));
#546=VERTEX_POINT('',#544);
#547=VERTEX_POINT('',#545);
#548=VERTEX_POINT('',#342);
#549=VERTEX_POINT('',#348);
#550=CARTESIAN_POINT('',(-2.517743658179E1,2.039691064854E1,-4.5E0));
#551=CARTESIAN_POINT('',(-9.424615203713E0,-1.170358384660E1,-4.5E0));
#552=VERTEX_POINT('',#550);
#553=VERTEX_POINT('',#551);
#554=VERTEX_POINT('',#400);
#555=CARTESIAN_POINT('',(-2.953555028129E1,1.332623526791E1,-4.5E0));
#556=VERTEX_POINT('',#555);
#557=CARTESIAN_POINT('',(-4.1E0,-2.75E0,-4.5E0));
#558=VERTEX_POINT('',#557);
#559=CARTESIAN_POINT('',(-2.936342309103E1,1.332525601572E1,-1.5E0));
#560=VERTEX_POINT('',#559);
#561=CARTESIAN_POINT('',(-4.1E0,2.75E0,-4.5E0));
#562=CARTESIAN_POINT('',(-1.660727664183E1,2.782329310805E1,-4.5E0));
#563=VERTEX_POINT('',#561);
#564=VERTEX_POINT('',#562);
#565=CARTESIAN_POINT('',(-1.018822238717E1,-3.075934657017E1,-4.5E0));
#566=VERTEX_POINT('',#565);
#567=CARTESIAN_POINT('',(-8.793879041727E-1,-1.346070370886E1,-4.5E0));
#568=VERTEX_POINT('',#567);
#569=CARTESIAN_POINT('',(1.018822238717E1,-3.075934657017E1,-4.5E0));
#570=CARTESIAN_POINT('',(8.793879041727E-1,-1.346070370886E1,-4.5E0));
#571=VERTEX_POINT('',#569);
#572=VERTEX_POINT('',#570);
#573=CARTESIAN_POINT('',(2.953555028129E1,1.332623526791E1,-4.5E0));
#574=VERTEX_POINT('',#573);
#575=CARTESIAN_POINT('',(2.517743658179E1,2.039691064854E1,-4.5E0));
#576=VERTEX_POINT('',#575);
#577=CARTESIAN_POINT('',(9.424615203713E0,-1.170358384660E1,-4.5E0));
#578=VERTEX_POINT('',#577);
#579=CARTESIAN_POINT('',(4.1E0,-2.75E0,-4.5E0));
#580=CARTESIAN_POINT('',(7.599015937656E0,-1.162974745401E1,-4.5E0));
#581=VERTEX_POINT('',#579);
#582=VERTEX_POINT('',#580);
#583=CARTESIAN_POINT('',(-3.992963790654E0,-2.907223337849E0,-1.5E0));
#584=VERTEX_POINT('',#583);
#585=CARTESIAN_POINT('',(3.992963790654E0,-2.907223337849E0,-1.5E0));
#586=VERTEX_POINT('',#585);
#587=VERTEX_POINT('',#382);
#588=VERTEX_POINT('',#370);
#589=CARTESIAN_POINT('',(-1.017385167086E1,-3.040085571978E1,-1.5E0));
#590=VERTEX_POINT('',#589);
#591=VERTEX_POINT('',#272);
#592=VERTEX_POINT('',#260);
#593=VERTEX_POINT('',#265);
#594=CARTESIAN_POINT('',(-4.002728751982E0,2.907223337849E0,-1.5E0));
#595=VERTEX_POINT('',#594);
#596=VERTEX_POINT('',#241);
#597=VERTEX_POINT('',#246);
#598=VERTEX_POINT('',#234);
#599=VERTEX_POINT('',#239);
#600=CARTESIAN_POINT('',(4.1E0,2.75E0,-4.5E0));
#601=CARTESIAN_POINT('',(4.002728751982E0,2.907223337849E0,-1.5E0));
#602=VERTEX_POINT('',#600);
#603=VERTEX_POINT('',#601);
#604=CARTESIAN_POINT('',(8.938466036645E-1,1.581146967112E1,-1.5E0));
#605=VERTEX_POINT('',#604);
#606=CARTESIAN_POINT('',(-8.938466036645E-1,1.581146967112E1,-1.5E0));
#607=VERTEX_POINT('',#606);
#608=CARTESIAN_POINT('',(-3.5E1,-4.5E1,-1.95E1));
#609=CARTESIAN_POINT('',(-4.5E1,-3.5E1,-1.95E1));
#610=VERTEX_POINT('',#608);
#611=VERTEX_POINT('',#609);
#612=CARTESIAN_POINT('',(3.5E1,-4.5E1,-1.95E1));
#613=VERTEX_POINT('',#612);
#614=CARTESIAN_POINT('',(-4.5E1,-3.5E1,-1.45E1));
#615=CARTESIAN_POINT('',(-4.5E1,3.5E1,-1.45E1));
#616=VERTEX_POINT('',#614);
#617=VERTEX_POINT('',#615);
#618=CARTESIAN_POINT('',(4.5E1,-3.5E1,-1.95E1));
#619=VERTEX_POINT('',#618);
#620=CARTESIAN_POINT('',(4.5E1,3.5E1,-1.95E1));
#621=VERTEX_POINT('',#620);
#622=CARTESIAN_POINT('',(3.5E1,4.5E1,-1.95E1));
#623=VERTEX_POINT('',#622);
#624=CARTESIAN_POINT('',(-3.5E1,4.5E1,-1.95E1));
#625=VERTEX_POINT('',#624);
#626=CARTESIAN_POINT('',(-4.5E1,3.5E1,-1.95E1));
#627=VERTEX_POINT('',#626);
#628=CARTESIAN_POINT('',(-3.5E1,-4.5E1,-1.45E1));
#629=VERTEX_POINT('',#628);
#630=CARTESIAN_POINT('',(3.5E1,-4.5E1,-1.45E1));
#631=VERTEX_POINT('',#630);
#632=CARTESIAN_POINT('',(4.5E1,-3.5E1,-1.45E1));
#633=VERTEX_POINT('',#632);
#634=CARTESIAN_POINT('',(4.5E1,3.5E1,-1.45E1));
#635=VERTEX_POINT('',#634);
#636=CARTESIAN_POINT('',(3.5E1,4.5E1,-1.45E1));
#637=VERTEX_POINT('',#636);
#638=CARTESIAN_POINT('',(-3.5E1,4.5E1,-1.45E1));
#639=VERTEX_POINT('',#638);
#640=CARTESIAN_POINT('',(-8.938466036646E-1,1.616405232375E1,-4.5E0));
#641=VERTEX_POINT('',#640);
#642=VERTEX_POINT('',#138);
#643=VERTEX_POINT('',#85);
#644=VERTEX_POINT('',#89);
#645=CARTESIAN_POINT('',(8.793879041726E-1,-1.312891801575E1,-1.5E0));
#646=VERTEX_POINT('',#645);
#647=CARTESIAN_POINT('',(-8.793879041726E-1,-1.312891801575E1,-1.5E0));
#648=VERTEX_POINT('',#647);
#649=VERTEX_POINT('',#188);
#650=CARTESIAN_POINT('',(7.583285360821E0,-1.201868478582E1,-1.5E0));
#651=VERTEX_POINT('',#650);
#652=VERTEX_POINT('',#109);
#653=VERTEX_POINT('',#167);
#654=CARTESIAN_POINT('',(9.408884626879E0,-1.209252117840E1,-1.5E0));
#655=VERTEX_POINT('',#654);
#656=VERTEX_POINT('',#282);
#657=CARTESIAN_POINT('',(1.017385167086E1,-3.040085571978E1,-1.5E0));
#658=VERTEX_POINT('',#657);
#659=CARTESIAN_POINT('',(4.113087106038E1,-1.007415791805E-14,
-6.979055466999E0));
#660=CARTESIAN_POINT('',(4.010481063040E1,0.E0,-5.201866670643E0));
#661=VERTEX_POINT('',#659);
#662=VERTEX_POINT('',#660);
#663=CARTESIAN_POINT('',(-4.010481063040E1,0.E0,-5.201866670643E0));
#664=VERTEX_POINT('',#663);
#665=CARTESIAN_POINT('',(-4.113087106038E1,0.E0,-6.979055466999E0));
#666=VERTEX_POINT('',#665);
#667=CARTESIAN_POINT('',(-3.817644780134E1,0.E0,-4.5E0));
#668=VERTEX_POINT('',#667);
#669=CARTESIAN_POINT('',(3.817644780134E1,0.E0,-4.5E0));
#670=VERTEX_POINT('',#669);
#671=CARTESIAN_POINT('',(4.245701650196E1,0.E0,-1.45E1));
#672=VERTEX_POINT('',#671);
#673=CARTESIAN_POINT('',(-4.245701650196E1,0.E0,-1.45E1));
#674=VERTEX_POINT('',#673);
#675=CARTESIAN_POINT('',(0.E0,0.E0,-7.5E0));
#676=DIRECTION('',(0.E0,0.E0,1.E0));
#677=DIRECTION('',(1.E0,0.E0,0.E0));
#678=AXIS2_PLACEMENT_3D('',#675,#676,#677);
#679=TOROIDAL_SURFACE('',#678,3.817644780134E1,3.E0);
#681=ORIENTED_EDGE('',*,*,#680,.F.);
#683=ORIENTED_EDGE('',*,*,#682,.T.);
#685=ORIENTED_EDGE('',*,*,#684,.T.);
#687=ORIENTED_EDGE('',*,*,#686,.F.);
#688=EDGE_LOOP('',(#681,#683,#685,#687));
#689=FACE_OUTER_BOUND('',#688,.F.);
#690=ADVANCED_FACE('',(#689),#679,.T.);
#691=CARTESIAN_POINT('',(0.E0,0.E0,-1.073952773350E1));
#692=DIRECTION('',(0.E0,0.E0,-1.E0));
#693=DIRECTION('',(1.E0,0.E0,0.E0));
#694=AXIS2_PLACEMENT_3D('',#691,#692,#693);
#695=CONICAL_SURFACE('',#694,4.179394378117E1,1.E1);
#696=ORIENTED_EDGE('',*,*,#680,.T.);
#698=ORIENTED_EDGE('',*,*,#697,.T.);
#700=ORIENTED_EDGE('',*,*,#699,.T.);
#702=ORIENTED_EDGE('',*,*,#701,.F.);
#703=EDGE_LOOP('',(#696,#698,#700,#702));
#704=FACE_OUTER_BOUND('',#703,.F.);
#705=ADVANCED_FACE('',(#704),#695,.T.);
#706=CARTESIAN_POINT('',(0.E0,0.E0,-1.073952773350E1));
#707=DIRECTION('',(0.E0,0.E0,-1.E0));
#708=DIRECTION('',(1.E0,0.E0,0.E0));
#709=AXIS2_PLACEMENT_3D('',#706,#707,#708);
#710=CONICAL_SURFACE('',#709,4.179394378117E1,1.E1);
#712=ORIENTED_EDGE('',*,*,#711,.T.);
#713=ORIENTED_EDGE('',*,*,#701,.T.);
#715=ORIENTED_EDGE('',*,*,#714,.T.);
#716=ORIENTED_EDGE('',*,*,#697,.F.);
#717=EDGE_LOOP('',(#712,#713,#715,#716));
#718=FACE_OUTER_BOUND('',#717,.F.);
#719=ADVANCED_FACE('',(#718),#710,.T.);
#720=CARTESIAN_POINT('',(0.E0,0.E0,-7.5E0));
#721=DIRECTION('',(0.E0,0.E0,1.E0));
#722=DIRECTION('',(1.E0,0.E0,0.E0));
#723=AXIS2_PLACEMENT_3D('',#720,#721,#722);
#724=TOROIDAL_SURFACE('',#723,3.817644780134E1,3.E0);
#725=ORIENTED_EDGE('',*,*,#711,.F.);
#726=ORIENTED_EDGE('',*,*,#686,.T.);
#728=ORIENTED_EDGE('',*,*,#727,.T.);
#729=ORIENTED_EDGE('',*,*,#682,.F.);
#730=EDGE_LOOP('',(#725,#726,#728,#729));
#731=FACE_OUTER_BOUND('',#730,.F.);
#732=ADVANCED_FACE('',(#731),#724,.T.);
#733=CARTESIAN_POINT('',(0.E0,0.E0,-7.5E0));
#734=DIRECTION('',(0.E0,0.E0,1.E0));
#735=DIRECTION('',(1.E0,0.E0,0.E0));
#736=AXIS2_PLACEMENT_3D('',#733,#734,#735);
#737=TOROIDAL_SURFACE('',#736,3.817644780134E1,3.E0);
#739=ORIENTED_EDGE('',*,*,#738,.T.);
#741=ORIENTED_EDGE('',*,*,#740,.F.);
#742=ORIENTED_EDGE('',*,*,#727,.F.);
#744=ORIENTED_EDGE('',*,*,#743,.T.);
#745=EDGE_LOOP('',(#739,#741,#742,#744));
#746=FACE_OUTER_BOUND('',#745,.F.);
#747=ADVANCED_FACE('',(#746),#737,.T.);
#748=CARTESIAN_POINT('',(0.E0,0.E0,-4.5E0));
#749=DIRECTION('',(0.E0,0.E0,1.E0));
#750=DIRECTION('',(1.E0,0.E0,0.E0));
#751=AXIS2_PLACEMENT_3D('',#748,#749,#750);
#752=PLANE('',#751);
#754=ORIENTED_EDGE('',*,*,#753,.F.);
#755=ORIENTED_EDGE('',*,*,#738,.F.);
#756=EDGE_LOOP('',(#754,#755));
#757=FACE_OUTER_BOUND('',#756,.F.);
#759=ORIENTED_EDGE('',*,*,#758,.F.);
#761=ORIENTED_EDGE('',*,*,#760,.F.);
#763=ORIENTED_EDGE('',*,*,#762,.F.);
#765=ORIENTED_EDGE('',*,*,#764,.F.);
#767=ORIENTED_EDGE('',*,*,#766,.F.);
#769=ORIENTED_EDGE('',*,*,#768,.F.);
#771=ORIENTED_EDGE('',*,*,#770,.F.);
#773=ORIENTED_EDGE('',*,*,#772,.F.);
#775=ORIENTED_EDGE('',*,*,#774,.F.);
#776=EDGE_LOOP('',(#759,#761,#763,#765,#767,#769,#771,#773,#775));
#777=FACE_BOUND('',#776,.F.);
#779=ORIENTED_EDGE('',*,*,#778,.F.);
#781=ORIENTED_EDGE('',*,*,#780,.F.);
#783=ORIENTED_EDGE('',*,*,#782,.F.);
#785=ORIENTED_EDGE('',*,*,#784,.F.);
#787=ORIENTED_EDGE('',*,*,#786,.F.);
#789=ORIENTED_EDGE('',*,*,#788,.F.);
#791=ORIENTED_EDGE('',*,*,#790,.F.);
#793=ORIENTED_EDGE('',*,*,#792,.F.);
#795=ORIENTED_EDGE('',*,*,#794,.F.);
#797=ORIENTED_EDGE('',*,*,#796,.F.);
#799=ORIENTED_EDGE('',*,*,#798,.F.);
#801=ORIENTED_EDGE('',*,*,#800,.F.);
#803=ORIENTED_EDGE('',*,*,#802,.F.);
#805=ORIENTED_EDGE('',*,*,#804,.F.);
#807=ORIENTED_EDGE('',*,*,#806,.F.);
#809=ORIENTED_EDGE('',*,*,#808,.F.);
#811=ORIENTED_EDGE('',*,*,#810,.F.);
#812=EDGE_LOOP('',(#779,#781,#783,#785,#787,#789,#791,#793,#795,#797,#799,#801,
#803,#805,#807,#809,#811));
#813=FACE_BOUND('',#812,.F.);
#814=ADVANCED_FACE('',(#757,#777,#813),#752,.T.);
#815=CARTESIAN_POINT('',(0.E0,0.E0,-7.5E0));
#816=DIRECTION('',(0.E0,0.E0,1.E0));
#817=DIRECTION('',(1.E0,0.E0,0.E0));
#818=AXIS2_PLACEMENT_3D('',#815,#816,#817);
#819=TOROIDAL_SURFACE('',#818,3.817644780134E1,3.E0);
#820=ORIENTED_EDGE('',*,*,#753,.T.);
#821=ORIENTED_EDGE('',*,*,#743,.F.);
#822=ORIENTED_EDGE('',*,*,#684,.F.);
#823=ORIENTED_EDGE('',*,*,#740,.T.);
#824=EDGE_LOOP('',(#820,#821,#822,#823));
#825=FACE_OUTER_BOUND('',#824,.F.);
#826=ADVANCED_FACE('',(#825),#819,.T.);
#827=CARTESIAN_POINT('',(0.E0,1.436987439012E1,-4.5E0));
#828=DIRECTION('',(8.938466036646E-1,4.453079797190E-1,5.233595624294E-2));
#829=DIRECTION('',(-4.459190963428E-1,8.950732704739E-1,0.E0));
#830=AXIS2_PLACEMENT_3D('',#827,#828,#829);
#831=PLANE('',#830);
#833=ORIENTED_EDGE('',*,*,#832,.T.);
#835=ORIENTED_EDGE('',*,*,#834,.T.);
#836=ORIENTED_EDGE('',*,*,#758,.T.);
#838=ORIENTED_EDGE('',*,*,#837,.F.);
#839=EDGE_LOOP('',(#833,#835,#836,#838));
#840=FACE_OUTER_BOUND('',#839,.F.);
#841=ADVANCED_FACE('',(#840),#831,.T.);
#842=CARTESIAN_POINT('',(0.E0,0.E0,-1.5E0));
#843=DIRECTION('',(0.E0,0.E0,1.E0));
#844=DIRECTION('',(1.E0,0.E0,0.E0));
#845=AXIS2_PLACEMENT_3D('',#842,#843,#844);
#846=PLANE('',#845);
#848=ORIENTED_EDGE('',*,*,#847,.F.);
#850=ORIENTED_EDGE('',*,*,#849,.F.);
#852=ORIENTED_EDGE('',*,*,#851,.F.);
#854=ORIENTED_EDGE('',*,*,#853,.F.);
#856=ORIENTED_EDGE('',*,*,#855,.F.);
#858=ORIENTED_EDGE('',*,*,#857,.T.);
#860=ORIENTED_EDGE('',*,*,#859,.F.);
#862=ORIENTED_EDGE('',*,*,#861,.F.);
#863=ORIENTED_EDGE('',*,*,#832,.F.);
#864=EDGE_LOOP('',(#848,#850,#852,#854,#856,#858,#860,#862,#863));
#865=FACE_OUTER_BOUND('',#864,.F.);
#866=ADVANCED_FACE('',(#865),#846,.T.);
#867=CARTESIAN_POINT('',(0.E0,1.658491546650E1,-4.239671647198E0));
#868=DIRECTION('',(0.E0,-1.167241760779E-1,9.931643704438E-1));
#869=DIRECTION('',(0.E0,-9.931643704438E-1,-1.167241760779E-1));
#870=AXIS2_PLACEMENT_3D('',#867,#868,#869);
#871=CYLINDRICAL_SURFACE('',#870,1.E0);
#872=ORIENTED_EDGE('',*,*,#847,.T.);
#873=ORIENTED_EDGE('',*,*,#837,.T.);
#874=ORIENTED_EDGE('',*,*,#774,.T.);
#875=ORIENTED_EDGE('',*,*,#772,.T.);
#877=ORIENTED_EDGE('',*,*,#876,.T.);
#878=ORIENTED_EDGE('',*,*,#849,.T.);
#879=EDGE_LOOP('',(#872,#873,#874,#875,#877,#878));
#880=FACE_OUTER_BOUND('',#879,.F.);
#881=ADVANCED_FACE('',(#880),#871,.F.);
#882=CARTESIAN_POINT('',(0.E0,1.436987439012E1,-4.5E0));
#883=DIRECTION('',(-8.938466036646E-1,4.453079797190E-1,5.233595624294E-2));
#884=DIRECTION('',(-4.459190963428E-1,-8.950732704739E-1,0.E0));
#885=AXIS2_PLACEMENT_3D('',#882,#883,#884);
#886=PLANE('',#885);
#887=ORIENTED_EDGE('',*,*,#770,.T.);
#889=ORIENTED_EDGE('',*,*,#888,.T.);
#890=ORIENTED_EDGE('',*,*,#851,.T.);
#891=ORIENTED_EDGE('',*,*,#876,.F.);
#892=EDGE_LOOP('',(#887,#889,#890,#891));
#893=FACE_OUTER_BOUND('',#892,.F.);
#894=ADVANCED_FACE('',(#893),#886,.T.);
#895=CARTESIAN_POINT('',(0.E0,0.E0,-3.E0));
#896=DIRECTION('',(0.E0,0.E0,-1.E0));
#897=DIRECTION('',(1.E0,0.E0,0.E0));
#898=AXIS2_PLACEMENT_3D('',#895,#896,#897);
#899=CONICAL_SURFACE('',#898,3.232412396920E1,3.E0);
#900=ORIENTED_EDGE('',*,*,#768,.T.);
#902=ORIENTED_EDGE('',*,*,#901,.F.);
#903=ORIENTED_EDGE('',*,*,#853,.T.);
#904=ORIENTED_EDGE('',*,*,#888,.F.);
#905=EDGE_LOOP('',(#900,#902,#903,#904));
#906=FACE_OUTER_BOUND('',#905,.F.);
#907=ADVANCED_FACE('',(#906),#899,.T.);
#908=CARTESIAN_POINT('',(4.1E0,2.75E0,-4.5E0));
#909=DIRECTION('',(8.936197180824E-1,-4.457631065246E-1,5.233595624294E-2));
#910=DIRECTION('',(4.463748477399E-1,8.948460735262E-1,0.E0));
#911=AXIS2_PLACEMENT_3D('',#908,#909,#910);
#912=PLANE('',#911);
#913=ORIENTED_EDGE('',*,*,#766,.T.);
#915=ORIENTED_EDGE('',*,*,#914,.T.);
#916=ORIENTED_EDGE('',*,*,#855,.T.);
#917=ORIENTED_EDGE('',*,*,#901,.T.);
#918=EDGE_LOOP('',(#913,#915,#916,#917));
#919=FACE_OUTER_BOUND('',#918,.F.);
#920=ADVANCED_FACE('',(#919),#912,.T.);
#921=CARTESIAN_POINT('',(-4.1E0,2.75E0,-4.5E0));
#922=DIRECTION('',(0.E0,-9.986295347546E-1,5.233595624294E-2));
#923=DIRECTION('',(0.E0,-5.233595624294E-2,-9.986295347546E-1));
#924=AXIS2_PLACEMENT_3D('',#921,#922,#923);
#925=PLANE('',#924);
#926=ORIENTED_EDGE('',*,*,#764,.T.);
#928=ORIENTED_EDGE('',*,*,#927,.T.);
#929=ORIENTED_EDGE('',*,*,#857,.F.);
#930=ORIENTED_EDGE('',*,*,#914,.F.);
#931=EDGE_LOOP('',(#926,#928,#929,#930));
#932=FACE_OUTER_BOUND('',#931,.F.);
#933=ADVANCED_FACE('',(#932),#925,.T.);
#934=CARTESIAN_POINT('',(-4.1E0,2.75E0,-4.5E0));
#935=DIRECTION('',(-8.936197180824E-1,-4.457631065246E-1,5.233595624294E-2));
#936=DIRECTION('',(4.463748477399E-1,-8.948460735262E-1,0.E0));
#937=AXIS2_PLACEMENT_3D('',#934,#935,#936);
#938=PLANE('',#937);
#939=ORIENTED_EDGE('',*,*,#762,.T.);
#941=ORIENTED_EDGE('',*,*,#940,.T.);
#942=ORIENTED_EDGE('',*,*,#859,.T.);
#943=ORIENTED_EDGE('',*,*,#927,.F.);
#944=EDGE_LOOP('',(#939,#941,#942,#943));
#945=FACE_OUTER_BOUND('',#944,.F.);
#946=ADVANCED_FACE('',(#945),#938,.T.);
#947=CARTESIAN_POINT('',(0.E0,0.E0,-3.E0));
#948=DIRECTION('',(0.E0,0.E0,-1.E0));
#949=DIRECTION('',(1.E0,0.E0,0.E0));
#950=AXIS2_PLACEMENT_3D('',#947,#948,#949);
#951=CONICAL_SURFACE('',#950,3.232412396920E1,3.E0);
#952=ORIENTED_EDGE('',*,*,#760,.T.);
#953=ORIENTED_EDGE('',*,*,#834,.F.);
#954=ORIENTED_EDGE('',*,*,#861,.T.);
#955=ORIENTED_EDGE('',*,*,#940,.F.);
#956=EDGE_LOOP('',(#952,#953,#954,#955));
#957=FACE_OUTER_BOUND('',#956,.F.);
#958=ADVANCED_FACE('',(#957),#951,.T.);
#959=CARTESIAN_POINT('',(8.428200611564E0,-1.373403924011E1,-4.5E0));
#960=DIRECTION('',(9.290999844481E-1,3.661067693756E-1,5.233595624294E-2));
#961=DIRECTION('',(-3.666091945354E-1,9.303750310934E-1,0.E0));
#962=AXIS2_PLACEMENT_3D('',#959,#960,#961);
#963=PLANE('',#962);
#965=ORIENTED_EDGE('',*,*,#964,.T.);
#967=ORIENTED_EDGE('',*,*,#966,.F.);
#968=ORIENTED_EDGE('',*,*,#778,.T.);
#970=ORIENTED_EDGE('',*,*,#969,.F.);
#971=EDGE_LOOP('',(#965,#967,#968,#970));
#972=FACE_OUTER_BOUND('',#971,.F.);
#973=ADVANCED_FACE('',(#972),#963,.T.);
#974=CARTESIAN_POINT('',(0.E0,0.E0,-1.5E0));
#975=DIRECTION('',(0.E0,0.E0,1.E0));
#976=DIRECTION('',(1.E0,0.E0,0.E0));
#977=AXIS2_PLACEMENT_3D('',#974,#975,#976);
#978=PLANE('',#977);
#980=ORIENTED_EDGE('',*,*,#979,.F.);
#982=ORIENTED_EDGE('',*,*,#981,.F.);
#984=ORIENTED_EDGE('',*,*,#983,.F.);
#986=ORIENTED_EDGE('',*,*,#985,.F.);
#988=ORIENTED_EDGE('',*,*,#987,.F.);
#990=ORIENTED_EDGE('',*,*,#989,.F.);
#992=ORIENTED_EDGE('',*,*,#991,.F.);
#994=ORIENTED_EDGE('',*,*,#993,.F.);
#996=ORIENTED_EDGE('',*,*,#995,.F.);
#998=ORIENTED_EDGE('',*,*,#997,.F.);
#1000=ORIENTED_EDGE('',*,*,#999,.F.);
#1002=ORIENTED_EDGE('',*,*,#1001,.F.);
#1004=ORIENTED_EDGE('',*,*,#1003,.F.);
#1006=ORIENTED_EDGE('',*,*,#1005,.F.);
#1008=ORIENTED_EDGE('',*,*,#1007,.T.);
#1009=ORIENTED_EDGE('',*,*,#964,.F.);
#1010=EDGE_LOOP('',(#980,#982,#984,#986,#988,#990,#992,#994,#996,#998,#1000,
#1002,#1004,#1006,#1008,#1009));
#1011=FACE_OUTER_BOUND('',#1010,.F.);
#1012=ADVANCED_FACE('',(#1011),#978,.T.);
#1013=CARTESIAN_POINT('',(8.526731527613E0,-1.129786973452E1,
-4.183644261508E0));
#1014=DIRECTION('',(-5.199936484214E-3,-1.285680393702E-1,9.916870574496E-1));
#1015=DIRECTION('',(0.E0,-9.917004650030E-1,-1.285697776028E-1));
#1016=AXIS2_PLACEMENT_3D('',#1013,#1014,#1015);
#1017=CYLINDRICAL_SURFACE('',#1016,1.E0);
#1018=ORIENTED_EDGE('',*,*,#979,.T.);
#1019=ORIENTED_EDGE('',*,*,#969,.T.);
#1020=ORIENTED_EDGE('',*,*,#810,.T.);
#1021=ORIENTED_EDGE('',*,*,#808,.T.);
#1023=ORIENTED_EDGE('',*,*,#1022,.T.);
#1024=ORIENTED_EDGE('',*,*,#981,.T.);
#1025=EDGE_LOOP('',(#1018,#1019,#1020,#1021,#1023,#1024));
#1026=FACE_OUTER_BOUND('',#1025,.F.);
#1027=ADVANCED_FACE('',(#1026),#1017,.F.);
#1028=CARTESIAN_POINT('',(2.517743658179E1,2.039691064854E1,-4.5E0));
#1029=DIRECTION('',(-8.964992816094E-1,4.399431619630E-1,5.233595624294E-2));
#1030=DIRECTION('',(-4.405469162006E-1,-8.977295888106E-1,0.E0));
#1031=AXIS2_PLACEMENT_3D('',#1028,#1029,#1030);
#1032=PLANE('',#1031);
#1033=ORIENTED_EDGE('',*,*,#806,.T.);
#1035=ORIENTED_EDGE('',*,*,#1034,.T.);
#1036=ORIENTED_EDGE('',*,*,#983,.T.);
#1037=ORIENTED_EDGE('',*,*,#1022,.F.);
#1038=EDGE_LOOP('',(#1033,#1035,#1036,#1037));
#1039=FACE_OUTER_BOUND('',#1038,.F.);
#1040=ADVANCED_FACE('',(#1039),#1032,.T.);
#1041=CARTESIAN_POINT('',(0.E0,0.E0,-3.E0));
#1042=DIRECTION('',(0.E0,0.E0,-1.E0));
#1043=DIRECTION('',(1.E0,0.E0,0.E0));
#1044=AXIS2_PLACEMENT_3D('',#1041,#1042,#1043);
#1045=CONICAL_SURFACE('',#1044,3.232412396920E1,3.E0);
#1046=ORIENTED_EDGE('',*,*,#804,.T.);
#1048=ORIENTED_EDGE('',*,*,#1047,.F.);
#1049=ORIENTED_EDGE('',*,*,#985,.T.);
#1050=ORIENTED_EDGE('',*,*,#1034,.F.);
#1051=EDGE_LOOP('',(#1046,#1048,#1049,#1050));
#1052=FACE_OUTER_BOUND('',#1051,.F.);
#1053=ADVANCED_FACE('',(#1052),#1045,.T.);
#1054=CARTESIAN_POINT('',(2.953555028129E1,1.332623526791E1,-4.5E0));
#1055=DIRECTION('',(9.144450335729E-1,-4.013118840229E-1,5.233595624294E-2));
#1056=DIRECTION('',(4.018626227808E-1,9.156999685550E-1,0.E0));
#1057=AXIS2_PLACEMENT_3D('',#1054,#1055,#1056);
#1058=PLANE('',#1057);
#1059=ORIENTED_EDGE('',*,*,#802,.T.);
#1061=ORIENTED_EDGE('',*,*,#1060,.T.);
#1062=ORIENTED_EDGE('',*,*,#987,.T.);
#1063=ORIENTED_EDGE('',*,*,#1047,.T.);
#1064=EDGE_LOOP('',(#1059,#1061,#1062,#1063));
#1065=FACE_OUTER_BOUND('',#1064,.F.);
#1066=ADVANCED_FACE('',(#1065),#1058,.T.);
#1067=CARTESIAN_POINT('',(1.018822238717E1,-3.075934657017E1,-4.5E0));
#1068=DIRECTION('',(-8.793879041727E-1,-4.732207325117E-1,5.233595624294E-2));
#1069=DIRECTION('',(4.738701550901E-1,-8.805947286436E-1,0.E0));
#1070=AXIS2_PLACEMENT_3D('',#1067,#1068,#1069);
#1071=PLANE('',#1070);
#1072=ORIENTED_EDGE('',*,*,#989,.T.);
#1073=ORIENTED_EDGE('',*,*,#1060,.F.);
#1074=ORIENTED_EDGE('',*,*,#800,.T.);
#1076=ORIENTED_EDGE('',*,*,#1075,.F.);
#1077=EDGE_LOOP('',(#1072,#1073,#1074,#1076));
#1078=FACE_OUTER_BOUND('',#1077,.F.);
#1079=ADVANCED_FACE('',(#1078),#1071,.T.);
#1080=CARTESIAN_POINT('',(0.E0,-1.414295273170E1,-6.337693915543E0));
#1081=DIRECTION('',(0.E0,1.099250110475E-1,9.939398834669E-1));
#1082=DIRECTION('',(0.E0,-9.939398834669E-1,1.099250110475E-1));
#1083=AXIS2_PLACEMENT_3D('',#1080,#1081,#1082);
#1084=CYLINDRICAL_SURFACE('',#1083,1.E0);
#1085=ORIENTED_EDGE('',*,*,#991,.T.);
#1086=ORIENTED_EDGE('',*,*,#1075,.T.);
#1087=ORIENTED_EDGE('',*,*,#798,.T.);
#1088=ORIENTED_EDGE('',*,*,#796,.T.);
#1090=ORIENTED_EDGE('',*,*,#1089,.T.);
#1091=EDGE_LOOP('',(#1085,#1086,#1087,#1088,#1090));
#1092=FACE_OUTER_BOUND('',#1091,.F.);
#1093=ADVANCED_FACE('',(#1092),#1084,.F.);
#1094=CARTESIAN_POINT('',(-1.018822238717E1,-3.075934657017E1,-4.5E0));
#1095=DIRECTION('',(8.793879041727E-1,-4.732207325117E-1,5.233595624294E-2));
#1096=DIRECTION('',(4.738701550901E-1,8.805947286436E-1,0.E0));
#1097=AXIS2_PLACEMENT_3D('',#1094,#1095,#1096);
#1098=PLANE('',#1097);
#1099=ORIENTED_EDGE('',*,*,#794,.T.);
#1101=ORIENTED_EDGE('',*,*,#1100,.T.);
#1102=ORIENTED_EDGE('',*,*,#993,.T.);
#1103=ORIENTED_EDGE('',*,*,#1089,.F.);
#1104=EDGE_LOOP('',(#1099,#1101,#1102,#1103));
#1105=FACE_OUTER_BOUND('',#1104,.F.);
#1106=ADVANCED_FACE('',(#1105),#1098,.T.);
#1107=CARTESIAN_POINT('',(-2.953555028129E1,1.332623526791E1,-4.5E0));
#1108=DIRECTION('',(-9.144450335729E-1,-4.013118840229E-1,5.233595624294E-2));
#1109=DIRECTION('',(4.018626227808E-1,-9.156999685550E-1,0.E0));
#1110=AXIS2_PLACEMENT_3D('',#1107,#1108,#1109);
#1111=PLANE('',#1110);
#1112=ORIENTED_EDGE('',*,*,#792,.T.);
#1114=ORIENTED_EDGE('',*,*,#1113,.T.);
#1115=ORIENTED_EDGE('',*,*,#995,.T.);
#1116=ORIENTED_EDGE('',*,*,#1100,.F.);
#1117=EDGE_LOOP('',(#1112,#1114,#1115,#1116));
#1118=FACE_OUTER_BOUND('',#1117,.F.);
#1119=ADVANCED_FACE('',(#1118),#1111,.T.);
#1120=CARTESIAN_POINT('',(0.E0,0.E0,-3.E0));
#1121=DIRECTION('',(0.E0,0.E0,-1.E0));
#1122=DIRECTION('',(1.E0,0.E0,0.E0));
#1123=AXIS2_PLACEMENT_3D('',#1120,#1121,#1122);
#1124=CONICAL_SURFACE('',#1123,3.232412396920E1,3.E0);
#1125=ORIENTED_EDGE('',*,*,#790,.T.);
#1127=ORIENTED_EDGE('',*,*,#1126,.F.);
#1128=ORIENTED_EDGE('',*,*,#997,.T.);
#1129=ORIENTED_EDGE('',*,*,#1113,.F.);
#1130=EDGE_LOOP('',(#1125,#1127,#1128,#1129));
#1131=FACE_OUTER_BOUND('',#1130,.F.);
#1132=ADVANCED_FACE('',(#1131),#1124,.T.);
#1133=CARTESIAN_POINT('',(-2.517743658179E1,2.039691064854E1,-4.5E0));
#1134=DIRECTION('',(8.964992816094E-1,4.399431619630E-1,5.233595624294E-2));
#1135=DIRECTION('',(-4.405469162006E-1,8.977295888106E-1,0.E0));
#1136=AXIS2_PLACEMENT_3D('',#1133,#1134,#1135);
#1137=PLANE('',#1136);
#1138=ORIENTED_EDGE('',*,*,#999,.T.);
#1139=ORIENTED_EDGE('',*,*,#1126,.T.);
#1140=ORIENTED_EDGE('',*,*,#788,.T.);
#1142=ORIENTED_EDGE('',*,*,#1141,.F.);
#1143=EDGE_LOOP('',(#1138,#1139,#1140,#1142));
#1144=FACE_OUTER_BOUND('',#1143,.F.);
#1145=ADVANCED_FACE('',(#1144),#1137,.T.);
#1146=CARTESIAN_POINT('',(-8.550002513580E0,-1.072249635274E1,
-8.621686085203E0));
#1147=DIRECTION('',(5.199936484214E-3,-1.285680393702E-1,9.916870574496E-1));
#1148=DIRECTION('',(0.E0,-9.917004650030E-1,-1.285697776028E-1));
#1149=AXIS2_PLACEMENT_3D('',#1146,#1147,#1148);
#1150=CYLINDRICAL_SURFACE('',#1149,1.E0);
#1151=ORIENTED_EDGE('',*,*,#1001,.T.);
#1152=ORIENTED_EDGE('',*,*,#1141,.T.);
#1153=ORIENTED_EDGE('',*,*,#786,.T.);
#1154=ORIENTED_EDGE('',*,*,#784,.T.);
#1156=ORIENTED_EDGE('',*,*,#1155,.T.);
#1157=ORIENTED_EDGE('',*,*,#1003,.T.);
#1158=EDGE_LOOP('',(#1151,#1152,#1153,#1154,#1156,#1157));
#1159=FACE_OUTER_BOUND('',#1158,.F.);
#1160=ADVANCED_FACE('',(#1159),#1150,.F.);
#1161=CARTESIAN_POINT('',(-8.428200611564E0,-1.373403924011E1,-4.5E0));
#1162=DIRECTION('',(-9.290999844481E-1,3.661067693756E-1,5.233595624294E-2));
#1163=DIRECTION('',(-3.666091945354E-1,-9.303750310934E-1,0.E0));
#1164=AXIS2_PLACEMENT_3D('',#1161,#1162,#1163);
#1165=PLANE('',#1164);
#1166=ORIENTED_EDGE('',*,*,#782,.T.);
#1168=ORIENTED_EDGE('',*,*,#1167,.F.);
#1169=ORIENTED_EDGE('',*,*,#1005,.T.);
#1170=ORIENTED_EDGE('',*,*,#1155,.F.);
#1171=EDGE_LOOP('',(#1166,#1168,#1169,#1170));
#1172=FACE_OUTER_BOUND('',#1171,.F.);
#1173=ADVANCED_FACE('',(#1172),#1165,.T.);
#1174=CARTESIAN_POINT('',(-4.1E0,-2.75E0,-4.5E0));
#1175=DIRECTION('',(0.E0,9.986295347546E-1,5.233595624294E-2));
#1176=DIRECTION('',(0.E0,-5.233595624294E-2,9.986295347546E-1));
#1177=AXIS2_PLACEMENT_3D('',#1174,#1175,#1176);
#1178=PLANE('',#1177);
#1179=ORIENTED_EDGE('',*,*,#780,.T.);
#1180=ORIENTED_EDGE('',*,*,#966,.T.);
#1181=ORIENTED_EDGE('',*,*,#1007,.F.);
#1182=ORIENTED_EDGE('',*,*,#1167,.T.);
#1183=EDGE_LOOP('',(#1179,#1180,#1181,#1182));
#1184=FACE_OUTER_BOUND('',#1183,.F.);
#1185=ADVANCED_FACE('',(#1184),#1178,.T.);
#1186=CARTESIAN_POINT('',(-3.5E1,-3.5E1,-1.45E1));
#1187=DIRECTION('',(0.E0,0.E0,1.E0));
#1188=DIRECTION('',(1.E0,0.E0,0.E0));
#1189=AXIS2_PLACEMENT_3D('',#1186,#1187,#1188);
#1190=PLANE('',#1189);
#1192=ORIENTED_EDGE('',*,*,#1191,.F.);
#1194=ORIENTED_EDGE('',*,*,#1193,.T.);
#1196=ORIENTED_EDGE('',*,*,#1195,.F.);
#1198=ORIENTED_EDGE('',*,*,#1197,.T.);
#1200=ORIENTED_EDGE('',*,*,#1199,.F.);
#1202=ORIENTED_EDGE('',*,*,#1201,.T.);
#1204=ORIENTED_EDGE('',*,*,#1203,.F.);
#1206=ORIENTED_EDGE('',*,*,#1205,.T.);
#1207=EDGE_LOOP('',(#1192,#1194,#1196,#1198,#1200,#1202,#1204,#1206));
#1208=FACE_OUTER_BOUND('',#1207,.F.);
#1209=ORIENTED_EDGE('',*,*,#714,.F.);
#1210=ORIENTED_EDGE('',*,*,#699,.F.);
#1211=EDGE_LOOP('',(#1209,#1210));
#1212=FACE_BOUND('',#1211,.F.);
#1213=ADVANCED_FACE('',(#1208,#1212),#1190,.T.);
#1214=CARTESIAN_POINT('',(-3.5E1,-3.5E1,-1.95E1));
#1215=DIRECTION('',(0.E0,0.E0,1.E0));
#1216=DIRECTION('',(1.E0,0.E0,0.E0));
#1217=AXIS2_PLACEMENT_3D('',#1214,#1215,#1216);
#1218=CYLINDRICAL_SURFACE('',#1217,1.E1);
#1219=ORIENTED_EDGE('',*,*,#1191,.T.);
#1221=ORIENTED_EDGE('',*,*,#1220,.F.);
#1223=ORIENTED_EDGE('',*,*,#1222,.T.);
#1225=ORIENTED_EDGE('',*,*,#1224,.F.);
#1226=EDGE_LOOP('',(#1219,#1221,#1223,#1225));
#1227=FACE_OUTER_BOUND('',#1226,.F.);
#1228=ADVANCED_FACE('',(#1227),#1218,.T.);
#1229=CARTESIAN_POINT('',(-3.5E1,-4.5E1,-1.95E1));
#1230=DIRECTION('',(0.E0,-1.E0,0.E0));
#1231=DIRECTION('',(0.E0,0.E0,-1.E0));
#1232=AXIS2_PLACEMENT_3D('',#1229,#1230,#1231);
#1233=PLANE('',#1232);
#1234=ORIENTED_EDGE('',*,*,#1205,.F.);
#1236=ORIENTED_EDGE('',*,*,#1235,.T.);
#1238=ORIENTED_EDGE('',*,*,#1237,.F.);
#1239=ORIENTED_EDGE('',*,*,#1220,.T.);
#1240=EDGE_LOOP('',(#1234,#1236,#1238,#1239));
#1241=FACE_OUTER_BOUND('',#1240,.F.);
#1242=ADVANCED_FACE('',(#1241),#1233,.T.);
#1243=CARTESIAN_POINT('',(3.5E1,-3.5E1,-1.95E1));
#1244=DIRECTION('',(0.E0,0.E0,1.E0));
#1245=DIRECTION('',(1.E0,0.E0,0.E0));
#1246=AXIS2_PLACEMENT_3D('',#1243,#1244,#1245);
#1247=CYLINDRICAL_SURFACE('',#1246,1.E1);
#1248=ORIENTED_EDGE('',*,*,#1203,.T.);
#1250=ORIENTED_EDGE('',*,*,#1249,.F.);
#1252=ORIENTED_EDGE('',*,*,#1251,.T.);
#1253=ORIENTED_EDGE('',*,*,#1235,.F.);
#1254=EDGE_LOOP('',(#1248,#1250,#1252,#1253));
#1255=FACE_OUTER_BOUND('',#1254,.F.);
#1256=ADVANCED_FACE('',(#1255),#1247,.T.);
#1257=CARTESIAN_POINT('',(4.5E1,3.5E1,-1.95E1));
#1258=DIRECTION('',(1.E0,0.E0,0.E0));
#1259=DIRECTION('',(0.E0,1.E0,0.E0));
#1260=AXIS2_PLACEMENT_3D('',#1257,#1258,#1259);
#1261=PLANE('',#1260);
#1262=ORIENTED_EDGE('',*,*,#1201,.F.);
#1264=ORIENTED_EDGE('',*,*,#1263,.T.);
#1266=ORIENTED_EDGE('',*,*,#1265,.F.);
#1267=ORIENTED_EDGE('',*,*,#1249,.T.);
#1268=EDGE_LOOP('',(#1262,#1264,#1266,#1267));
#1269=FACE_OUTER_BOUND('',#1268,.F.);
#1270=ADVANCED_FACE('',(#1269),#1261,.T.);
#1271=CARTESIAN_POINT('',(3.5E1,3.5E1,-1.95E1));
#1272=DIRECTION('',(0.E0,0.E0,1.E0));
#1273=DIRECTION('',(1.E0,0.E0,0.E0));
#1274=AXIS2_PLACEMENT_3D('',#1271,#1272,#1273);
#1275=CYLINDRICAL_SURFACE('',#1274,1.E1);
#1276=ORIENTED_EDGE('',*,*,#1199,.T.);
#1278=ORIENTED_EDGE('',*,*,#1277,.F.);
#1280=ORIENTED_EDGE('',*,*,#1279,.T.);
#1281=ORIENTED_EDGE('',*,*,#1263,.F.);
#1282=EDGE_LOOP('',(#1276,#1278,#1280,#1281));
#1283=FACE_OUTER_BOUND('',#1282,.F.);
#1284=ADVANCED_FACE('',(#1283),#1275,.T.);
#1285=CARTESIAN_POINT('',(-3.5E1,4.5E1,-1.95E1));
#1286=DIRECTION('',(0.E0,1.E0,0.E0));
#1287=DIRECTION('',(0.E0,0.E0,1.E0));
#1288=AXIS2_PLACEMENT_3D('',#1285,#1286,#1287);
#1289=PLANE('',#1288);
#1290=ORIENTED_EDGE('',*,*,#1197,.F.);
#1292=ORIENTED_EDGE('',*,*,#1291,.T.);
#1294=ORIENTED_EDGE('',*,*,#1293,.F.);
#1295=ORIENTED_EDGE('',*,*,#1277,.T.);
#1296=EDGE_LOOP('',(#1290,#1292,#1294,#1295));
#1297=FACE_OUTER_BOUND('',#1296,.F.);
#1298=ADVANCED_FACE('',(#1297),#1289,.T.);
#1299=CARTESIAN_POINT('',(-3.5E1,3.5E1,-1.95E1));
#1300=DIRECTION('',(0.E0,0.E0,1.E0));
#1301=DIRECTION('',(1.E0,0.E0,0.E0));
#1302=AXIS2_PLACEMENT_3D('',#1299,#1300,#1301);
#1303=CYLINDRICAL_SURFACE('',#1302,1.E1);
#1304=ORIENTED_EDGE('',*,*,#1195,.T.);
#1306=ORIENTED_EDGE('',*,*,#1305,.F.);
#1308=ORIENTED_EDGE('',*,*,#1307,.T.);
#1309=ORIENTED_EDGE('',*,*,#1291,.F.);
#1310=EDGE_LOOP('',(#1304,#1306,#1308,#1309));
#1311=FACE_OUTER_BOUND('',#1310,.F.);
#1312=ADVANCED_FACE('',(#1311),#1303,.T.);
#1313=CARTESIAN_POINT('',(-4.5E1,3.5E1,-1.95E1));
#1314=DIRECTION('',(-1.E0,0.E0,0.E0));
#1315=DIRECTION('',(0.E0,-1.E0,0.E0));
#1316=AXIS2_PLACEMENT_3D('',#1313,#1314,#1315);
#1317=PLANE('',#1316);
#1318=ORIENTED_EDGE('',*,*,#1193,.F.);
#1319=ORIENTED_EDGE('',*,*,#1224,.T.);
#1321=ORIENTED_EDGE('',*,*,#1320,.F.);
#1322=ORIENTED_EDGE('',*,*,#1305,.T.);
#1323=EDGE_LOOP('',(#1318,#1319,#1321,#1322));
#1324=FACE_OUTER_BOUND('',#1323,.F.);
#1325=ADVANCED_FACE('',(#1324),#1317,.T.);
#1326=CARTESIAN_POINT('',(-3.5E1,-3.5E1,-1.95E1));
#1327=DIRECTION('',(0.E0,0.E0,1.E0));
#1328=DIRECTION('',(1.E0,0.E0,0.E0));
#1329=AXIS2_PLACEMENT_3D('',#1326,#1327,#1328);
#1330=PLANE('',#1329);
#1331=ORIENTED_EDGE('',*,*,#1222,.F.);
#1332=ORIENTED_EDGE('',*,*,#1237,.T.);
#1333=ORIENTED_EDGE('',*,*,#1251,.F.);
#1334=ORIENTED_EDGE('',*,*,#1265,.T.);
#1335=ORIENTED_EDGE('',*,*,#1279,.F.);
#1336=ORIENTED_EDGE('',*,*,#1293,.T.);
#1337=ORIENTED_EDGE('',*,*,#1307,.F.);
#1338=ORIENTED_EDGE('',*,*,#1320,.T.);
#1339=EDGE_LOOP('',(#1331,#1332,#1333,#1334,#1335,#1336,#1337,#1338));
#1340=FACE_OUTER_BOUND('',#1339,.F.);
#1341=ADVANCED_FACE('',(#1340),#1330,.F.);
#1345=DIMENSIONAL_EXPONENTS(0.E0,0.E0,0.E0,0.E0,0.E0,0.E0,0.E0);
#1347=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(1.745329251994E-2),
#1346);
#1348=(CONVERSION_BASED_UNIT('DEGREE',#1347)NAMED_UNIT(*)PLANE_ANGLE_UNIT());
#1350=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.285512812420E-2),#1344,
'closure',
'Maximum model space distance between geometric entities at asserted connectivities');
#1351=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((
#1350))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1344,#1348,#1349))REPRESENTATION_CONTEXT(
'ID1','3'));
#1352=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));
#1353=DIRECTION('',(0.E0,0.E0,1.E0));
#1354=DIRECTION('',(1.E0,0.E0,0.E0));
#1357=APPLICATION_CONTEXT(
'CONFIGURATION CONTROLLED 3D DESIGNS OF MECHANICAL PARTS AND ASSEMBLIES');
#1358=APPLICATION_PROTOCOL_DEFINITION('international standard',
'config_control_design',1994,#1357);
#1359=DESIGN_CONTEXT('',#1357,'design');
#1360=MECHANICAL_CONTEXT('',#1357,'mechanical');
#1361=PRODUCT('FILLET14','FILLET14','NOT SPECIFIED',(#1360));
#1362=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('1','LAST_VERSION',
#1361,.MADE.);
#1371=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));
#1372=DIRECTION('',(0.E0,0.E0,1.E0));
#1373=DIRECTION('',(1.E0,0.E0,0.E0));
#1374=AXIS2_PLACEMENT_3D('',#1371,#1372,#1373);
#1375=ITEM_DEFINED_TRANSFORMATION('','',#1355,#1374);
#1376=(REPRESENTATION_RELATIONSHIP('','',#1356,#1368)REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION(#1375)SHAPE_REPRESENTATION_RELATIONSHIP());
#1377=CONTEXT_DEPENDENT_SHAPE_REPRESENTATION(#1376,#1370);
#1379=CARTESIAN_POINT('',(0.E0,0.E0,-1.5E0));
#1380=DIRECTION('',(0.E0,0.E0,1.E0));
#1381=DIRECTION('',(1.E0,0.E0,0.E0));
#1382=AXIS2_PLACEMENT_3D('',#1379,#1380,#1381);
#1384=CARTESIAN_POINT('',(0.E0,0.E0,-1.5E0));
#1385=DIRECTION('',(0.E0,0.E0,1.E0));
#1386=DIRECTION('',(-1.E0,0.E0,0.E0));
#1387=AXIS2_PLACEMENT_3D('',#1384,#1385,#1386);
#1389=CARTESIAN_POINT('',(0.E0,0.E0,-1.5E0));
#1390=DIRECTION('',(0.E0,0.E0,-1.E0));
#1391=DIRECTION('',(1.E0,0.E0,0.E0));
#1392=AXIS2_PLACEMENT_3D('',#1389,#1390,#1391);
#1394=CARTESIAN_POINT('',(0.E0,0.E0,-1.5E0));
#1395=DIRECTION('',(0.E0,0.E0,-1.E0));
#1396=DIRECTION('',(-1.E0,0.E0,0.E0));
#1397=AXIS2_PLACEMENT_3D('',#1394,#1395,#1396);
#1399=CARTESIAN_POINT('',(3.458690371895E1,0.E0,-6.5E0));
#1400=DIRECTION('',(0.E0,1.E0,0.E0));
#1401=DIRECTION('',(0.E0,0.E0,1.E0));
#1402=AXIS2_PLACEMENT_3D('',#1399,#1400,#1401);
#1404=CARTESIAN_POINT('',(-3.458690371895E1,0.E0,-6.5E0));
#1405=DIRECTION('',(0.E0,-1.E0,0.E0));
#1406=DIRECTION('',(0.E0,0.E0,1.E0));
#1407=AXIS2_PLACEMENT_3D('',#1404,#1405,#1406);
#1409=CARTESIAN_POINT('',(-3.458690371895E1,0.E0,-6.5E0));
#1410=DIRECTION('',(0.E0,-1.E0,0.E0));
#1411=DIRECTION('',(-5.477225575052E-1,0.E0,8.366600265341E-1));
#1412=AXIS2_PLACEMENT_3D('',#1409,#1410,#1411);
#1414=CARTESIAN_POINT('',(0.E0,0.E0,-2.316699867330E0));
#1415=DIRECTION('',(0.E0,0.E0,-1.E0));
#1416=DIRECTION('',(1.E0,0.E0,0.E0));
#1417=AXIS2_PLACEMENT_3D('',#1414,#1415,#1416);
#1419=CARTESIAN_POINT('',(3.458690371895E1,0.E0,-6.5E0));
#1420=DIRECTION('',(0.E0,1.E0,0.E0));
#1421=DIRECTION('',(5.477225575052E-1,0.E0,8.366600265341E-1));
#1422=AXIS2_PLACEMENT_3D('',#1419,#1420,#1421);
#1424=CARTESIAN_POINT('',(0.E0,0.E0,-4.5E0));
#1425=DIRECTION('',(0.E0,0.E0,-1.E0));
#1426=DIRECTION('',(1.E0,0.E0,0.E0));
#1427=AXIS2_PLACEMENT_3D('',#1424,#1425,#1426);
#1429=CARTESIAN_POINT('',(0.E0,0.E0,-4.5E0));
#1430=DIRECTION('',(0.E0,0.E0,-1.E0));
#1431=DIRECTION('',(-1.E0,0.E0,0.E0));
#1432=AXIS2_PLACEMENT_3D('',#1429,#1430,#1431);
#1434=CARTESIAN_POINT('',(0.E0,0.E0,-4.5E0));
#1435=DIRECTION('',(0.E0,0.E0,1.E0));
#1436=DIRECTION('',(1.E0,0.E0,0.E0));
#1437=AXIS2_PLACEMENT_3D('',#1434,#1435,#1436);
#1439=CARTESIAN_POINT('',(0.E0,0.E0,-4.5E0));
#1440=DIRECTION('',(0.E0,0.E0,1.E0));
#1441=DIRECTION('',(-1.E0,0.E0,0.E0));
#1442=AXIS2_PLACEMENT_3D('',#1439,#1440,#1441);
#1444=CARTESIAN_POINT('',(0.E0,0.E0,-2.316699867330E0));
#1445=DIRECTION('',(0.E0,0.E0,-1.E0));
#1446=DIRECTION('',(-1.E0,0.E0,0.E0));
#1447=AXIS2_PLACEMENT_3D('',#1444,#1445,#1446);
#1449=DIRECTION('',(0.E0,0.E0,-1.E0));
#1450=VECTOR('',#1449,3.E0);
#1451=CARTESIAN_POINT('',(3.240273563813E1,0.E0,-1.5E0));
#1452=LINE('',#1451,#1450);
#1453=DIRECTION('',(0.E0,0.E0,-1.E0));
#1454=VECTOR('',#1453,3.E0);
#1455=CARTESIAN_POINT('',(-3.240273563813E1,-1.091586706044E-14,-1.5E0));
#1456=LINE('',#1455,#1454);
#1457=CARTESIAN_POINT('',(-3.458690371895E1,0.E0,-1.5E0));
#1458=CARTESIAN_POINT('',(-3.732551650647E1,0.E0,-2.316699867330E0));
#1459=VERTEX_POINT('',#1457);
#1460=VERTEX_POINT('',#1458);
#1461=CARTESIAN_POINT('',(3.732551650647E1,0.E0,-2.316699867330E0));
#1462=VERTEX_POINT('',#1461);
#1463=CARTESIAN_POINT('',(3.458690371895E1,0.E0,-1.5E0));
#1464=VERTEX_POINT('',#1463);
#1465=CARTESIAN_POINT('',(3.916947941390E1,0.E0,-4.5E0));
#1466=VERTEX_POINT('',#1465);
#1467=CARTESIAN_POINT('',(-3.916947941390E1,0.E0,-4.5E0));
#1468=VERTEX_POINT('',#1467);
#1469=CARTESIAN_POINT('',(-3.240273563813E1,-1.091586706044E-14,-1.5E0));
#1470=CARTESIAN_POINT('',(-3.240273563813E1,-1.091586706044E-14,-4.5E0));
#1471=VERTEX_POINT('',#1469);
#1472=VERTEX_POINT('',#1470);
#1473=CARTESIAN_POINT('',(3.240273563813E1,0.E0,-1.5E0));
#1474=CARTESIAN_POINT('',(3.240273563813E1,0.E0,-4.5E0));
#1475=VERTEX_POINT('',#1473);
#1476=VERTEX_POINT('',#1474);
#1477=CARTESIAN_POINT('',(0.E0,0.E0,-1.5E0));
#1478=DIRECTION('',(0.E0,0.E0,1.E0));
#1479=DIRECTION('',(1.E0,0.E0,0.E0));
#1480=AXIS2_PLACEMENT_3D('',#1477,#1478,#1479);
#1481=PLANE('',#1480);
#1483=ORIENTED_EDGE('',*,*,#1482,.F.);
#1485=ORIENTED_EDGE('',*,*,#1484,.F.);
#1486=EDGE_LOOP('',(#1483,#1485));
#1487=FACE_OUTER_BOUND('',#1486,.F.);
#1489=ORIENTED_EDGE('',*,*,#1488,.F.);
#1491=ORIENTED_EDGE('',*,*,#1490,.F.);
#1492=EDGE_LOOP('',(#1489,#1491));
#1493=FACE_BOUND('',#1492,.F.);
#1494=ADVANCED_FACE('',(#1487,#1493),#1481,.T.);
#1495=CARTESIAN_POINT('',(0.E0,0.E0,-6.5E0));
#1496=DIRECTION('',(0.E0,0.E0,-1.E0));
#1497=DIRECTION('',(-1.E0,0.E0,0.E0));
#1498=AXIS2_PLACEMENT_3D('',#1495,#1496,#1497);
#1499=TOROIDAL_SURFACE('',#1498,3.458690371895E1,5.E0);
#1500=ORIENTED_EDGE('',*,*,#1482,.T.);
#1502=ORIENTED_EDGE('',*,*,#1501,.T.);
#1504=ORIENTED_EDGE('',*,*,#1503,.T.);
#1506=ORIENTED_EDGE('',*,*,#1505,.F.);
#1507=EDGE_LOOP('',(#1500,#1502,#1504,#1506));
#1508=FACE_OUTER_BOUND('',#1507,.F.);
#1509=ADVANCED_FACE('',(#1508),#1499,.T.);
#1510=CARTESIAN_POINT('',(0.E0,0.E0,-6.5E0));
#1511=DIRECTION('',(0.E0,0.E0,-1.E0));
#1512=DIRECTION('',(-1.E0,0.E0,0.E0));
#1513=AXIS2_PLACEMENT_3D('',#1510,#1511,#1512);
#1514=TOROIDAL_SURFACE('',#1513,3.458690371895E1,5.E0);
#1515=ORIENTED_EDGE('',*,*,#1484,.T.);
#1516=ORIENTED_EDGE('',*,*,#1505,.T.);
#1518=ORIENTED_EDGE('',*,*,#1517,.T.);
#1519=ORIENTED_EDGE('',*,*,#1501,.F.);
#1520=EDGE_LOOP('',(#1515,#1516,#1518,#1519));
#1521=FACE_OUTER_BOUND('',#1520,.F.);
#1522=ADVANCED_FACE('',(#1521),#1514,.T.);
#1523=CARTESIAN_POINT('',(0.E0,0.E0,-6.5E0));
#1524=DIRECTION('',(0.E0,0.E0,-1.E0));
#1525=DIRECTION('',(-1.E0,0.E0,0.E0));
#1526=AXIS2_PLACEMENT_3D('',#1523,#1524,#1525);
#1527=TOROIDAL_SURFACE('',#1526,3.458690371895E1,5.E0);
#1529=ORIENTED_EDGE('',*,*,#1528,.T.);
#1531=ORIENTED_EDGE('',*,*,#1530,.F.);
#1532=ORIENTED_EDGE('',*,*,#1517,.F.);
#1534=ORIENTED_EDGE('',*,*,#1533,.T.);
#1535=EDGE_LOOP('',(#1529,#1531,#1532,#1534));
#1536=FACE_OUTER_BOUND('',#1535,.F.);
#1537=ADVANCED_FACE('',(#1536),#1527,.T.);
#1538=CARTESIAN_POINT('',(0.E0,0.E0,-4.5E0));
#1539=DIRECTION('',(0.E0,0.E0,1.E0));
#1540=DIRECTION('',(1.E0,0.E0,0.E0));
#1541=AXIS2_PLACEMENT_3D('',#1538,#1539,#1540);
#1542=PLANE('',#1541);
#1543=ORIENTED_EDGE('',*,*,#1528,.F.);
#1545=ORIENTED_EDGE('',*,*,#1544,.F.);
#1546=EDGE_LOOP('',(#1543,#1545));
#1547=FACE_OUTER_BOUND('',#1546,.F.);
#1549=ORIENTED_EDGE('',*,*,#1548,.F.);
#1551=ORIENTED_EDGE('',*,*,#1550,.F.);
#1552=EDGE_LOOP('',(#1549,#1551));
#1553=FACE_BOUND('',#1552,.F.);
#1554=ADVANCED_FACE('',(#1547,#1553),#1542,.F.);
#1555=CARTESIAN_POINT('',(0.E0,0.E0,-6.5E0));
#1556=DIRECTION('',(0.E0,0.E0,-1.E0));
#1557=DIRECTION('',(-1.E0,0.E0,0.E0));
#1558=AXIS2_PLACEMENT_3D('',#1555,#1556,#1557);
#1559=TOROIDAL_SURFACE('',#1558,3.458690371895E1,5.E0);
#1560=ORIENTED_EDGE('',*,*,#1544,.T.);
#1561=ORIENTED_EDGE('',*,*,#1533,.F.);
#1562=ORIENTED_EDGE('',*,*,#1503,.F.);
#1563=ORIENTED_EDGE('',*,*,#1530,.T.);
#1564=EDGE_LOOP('',(#1560,#1561,#1562,#1563));
#1565=FACE_OUTER_BOUND('',#1564,.F.);
#1566=ADVANCED_FACE('',(#1565),#1559,.T.);
#1567=CARTESIAN_POINT('',(0.E0,0.E0,-1.5E0));
#1568=DIRECTION('',(0.E0,0.E0,-1.E0));
#1569=DIRECTION('',(-1.E0,0.E0,0.E0));
#1570=AXIS2_PLACEMENT_3D('',#1567,#1568,#1569);
#1571=CYLINDRICAL_SURFACE('',#1570,3.240273563813E1);
#1572=ORIENTED_EDGE('',*,*,#1548,.T.);
#1574=ORIENTED_EDGE('',*,*,#1573,.F.);
#1575=ORIENTED_EDGE('',*,*,#1490,.T.);
#1577=ORIENTED_EDGE('',*,*,#1576,.T.);
#1578=EDGE_LOOP('',(#1572,#1574,#1575,#1577));
#1579=FACE_OUTER_BOUND('',#1578,.F.);
#1580=ADVANCED_FACE('',(#1579),#1571,.F.);
#1581=CARTESIAN_POINT('',(0.E0,0.E0,-1.5E0));
#1582=DIRECTION('',(0.E0,0.E0,-1.E0));
#1583=DIRECTION('',(-1.E0,0.E0,0.E0));
#1584=AXIS2_PLACEMENT_3D('',#1581,#1582,#1583);
#1585=CYLINDRICAL_SURFACE('',#1584,3.240273563813E1);
#1586=ORIENTED_EDGE('',*,*,#1550,.T.);
#1587=ORIENTED_EDGE('',*,*,#1576,.F.);
#1588=ORIENTED_EDGE('',*,*,#1488,.T.);
#1589=ORIENTED_EDGE('',*,*,#1573,.T.);
#1590=EDGE_LOOP('',(#1586,#1587,#1588,#1589));
#1591=FACE_OUTER_BOUND('',#1590,.F.);
#1592=ADVANCED_FACE('',(#1591),#1585,.F.);
#1596=DIMENSIONAL_EXPONENTS(0.E0,0.E0,0.E0,0.E0,0.E0,0.E0,0.E0);
#1598=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(1.745329251994E-2),
#1597);
#1599=(CONVERSION_BASED_UNIT('DEGREE',#1598)NAMED_UNIT(*)PLANE_ANGLE_UNIT());
#1601=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.108620029132E-2),#1595,
'closure',
'Maximum model space distance between geometric entities at asserted connectivities');
#1602=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((
#1601))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1595,#1599,#1600))REPRESENTATION_CONTEXT(
'ID2','3'));
#1603=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));
#1604=DIRECTION('',(0.E0,0.E0,1.E0));
#1605=DIRECTION('',(1.E0,0.E0,0.E0));
#1608=MECHANICAL_CONTEXT('',#1357,'mechanical');
#1609=PRODUCT('FILLET19','FILLET19','NOT SPECIFIED',(#1608));
#1610=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('1','LAST_VERSION',
#1609,.MADE.);
#1616=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));
#1617=DIRECTION('',(0.E0,0.E0,1.E0));
#1618=DIRECTION('',(1.E0,0.E0,0.E0));
#1619=AXIS2_PLACEMENT_3D('',#1616,#1617,#1618);
#1620=ITEM_DEFINED_TRANSFORMATION('','',#1606,#1619);
#1621=(REPRESENTATION_RELATIONSHIP('','',#1607,#1368)REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION(#1620)SHAPE_REPRESENTATION_RELATIONSHIP());
#1622=CONTEXT_DEPENDENT_SHAPE_REPRESENTATION(#1621,#1615);
#1624=DIMENSIONAL_EXPONENTS(0.E0,0.E0,0.E0,0.E0,0.E0,0.E0,0.E0);
#1626=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(1.745329251994E-2),
#1625);
#1627=(CONVERSION_BASED_UNIT('DEGREE',#1626)NAMED_UNIT(*)PLANE_ANGLE_UNIT());
#1629=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.285512812420E-2),#1623,
'closure',
'Maximum model space distance between geometric entities at asserted connectivities');
#1630=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((
#1629))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1623,#1627,#1628))REPRESENTATION_CONTEXT(
'ID3','3'));
#1631=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));
#1632=DIRECTION('',(0.E0,0.E0,1.E0));
#1633=DIRECTION('',(1.E0,0.E0,0.E0));
#1635=DESIGN_CONTEXT('',#1357,'design');
#1636=MECHANICAL_CONTEXT('',#1357,'mechanical');
#1637=PRODUCT('VOLKSWAGENLOGO0_ASM','VOLKSWAGENLOGO0_ASM','NOT SPECIFIED',
(#1636));
#1638=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('1','LAST_VERSION',
#1637,.MADE.);
#1640=PRODUCT_CATEGORY('part','');
#1641=PRODUCT_RELATED_PRODUCT_CATEGORY('assembly','',(#1637));
#1642=PRODUCT_CATEGORY_RELATIONSHIP('','',#1640,#1641);
#1643=PRODUCT_CATEGORY('part','');
#1644=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#1361,#1609));
#1645=PRODUCT_CATEGORY_RELATIONSHIP('','',#1643,#1644);
#1646=SECURITY_CLASSIFICATION_LEVEL('unclassified');
#1647=SECURITY_CLASSIFICATION('','',#1646);
#1648=CC_DESIGN_SECURITY_CLASSIFICATION(#1647,(#1362,#1610,#1638,#1369,#1614));
#1649=APPROVAL_STATUS('approved');
#1650=APPROVAL(#1649,'');
#1651=CC_DESIGN_APPROVAL(#1650,(#1647,#1362,#1610,#1638,#1363,#1611,#1639));
#1652=CALENDAR_DATE(125,3,2);
#1653=COORDINATED_UNIVERSAL_TIME_OFFSET(3,0,.BEHIND.);
#1654=LOCAL_TIME(8,58,1.E0,#1653);
#1655=DATE_AND_TIME(#1652,#1654);
#1656=APPROVAL_DATE_TIME(#1655,#1650);
#1657=DATE_TIME_ROLE('creation_date');
#1658=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#1655,#1657,(#1363,#1611,#1639));
#1659=DATE_TIME_ROLE('classification_date');
#1660=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#1655,#1659,(#1647));
#1661=PERSON('UNSPECIFIED','UNSPECIFIED',$,$,$,$);
#1662=ORGANIZATION('UNSPECIFIED','UNSPECIFIED','UNSPECIFIED');
#1663=PERSON_AND_ORGANIZATION(#1661,#1662);
#1664=APPROVAL_ROLE('approver');
#1665=APPROVAL_PERSON_ORGANIZATION(#1663,#1650,#1664);
#1666=PERSON_AND_ORGANIZATION_ROLE('creator');
#1667=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#1663,#1666,(#1362,#1610,
#1638,#1363,#1611,#1639));
#1668=PERSON_AND_ORGANIZATION_ROLE('design_supplier');
#1669=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#1663,#1668,(#1362,#1610,
#1638));
#1670=PERSON_AND_ORGANIZATION_ROLE('classification_officer');
#1671=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#1663,#1670,(#1647));
#1672=PERSON_AND_ORGANIZATION_ROLE('design_owner');
#1673=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#1663,#1672,(#1637,#1361,
#1609));
#6=CIRCLE('',#5,4.113087106038E1);
#19=CIRCLE('',#18,4.113087106038E1);
#24=CIRCLE('',#23,3.E0);
#29=CIRCLE('',#28,3.E0);
#34=CIRCLE('',#33,3.E0);
#39=CIRCLE('',#38,4.010481063040E1);
#44=CIRCLE('',#43,3.E0);
#49=CIRCLE('',#48,3.817644780134E1);
#54=CIRCLE('',#53,3.817644780134E1);
#63=CIRCLE('',#62,3.240273563813E1);
#80=CIRCLE('',#79,3.240273563813E1);
#90=B_SPLINE_CURVE_WITH_KNOTS('',3,(#85,#86,#87,#88,#89),.UNSPECIFIED.,.F.,.F.,(
4,1,4),(0.E0,5.E-1,1.E0),.UNSPECIFIED.);
#96=B_SPLINE_CURVE_WITH_KNOTS('',3,(#91,#92,#93,#94,#95),.UNSPECIFIED.,.F.,.F.,(
4,1,4),(0.E0,5.E-1,1.E0),.UNSPECIFIED.);
#114=B_SPLINE_CURVE_WITH_KNOTS('',3,(#109,#110,#111,#112,#113),.UNSPECIFIED.,
.F.,.F.,(4,1,4),(0.E0,5.E-1,1.E0),.UNSPECIFIED.);
#120=B_SPLINE_CURVE_WITH_KNOTS('',3,(#115,#116,#117,#118,#119),.UNSPECIFIED.,
.F.,.F.,(4,1,4),(0.E0,5.E-1,1.E0),.UNSPECIFIED.);
#129=CIRCLE('',#128,3.240273563813E1);
#143=B_SPLINE_CURVE_WITH_KNOTS('',3,(#138,#139,#140,#141,#142),.UNSPECIFIED.,
.F.,.F.,(4,1,4),(0.E0,5.E-1,1.E0),.UNSPECIFIED.);
#149=B_SPLINE_CURVE_WITH_KNOTS('',3,(#144,#145,#146,#147,#148),.UNSPECIFIED.,
.F.,.F.,(4,1,4),(0.E0,5.E-1,1.E0),.UNSPECIFIED.);
#162=CIRCLE('',#161,3.240273563813E1);
#172=B_SPLINE_CURVE_WITH_KNOTS('',3,(#167,#168,#169,#170,#171),.UNSPECIFIED.,
.F.,.F.,(4,1,4),(0.E0,5.E-1,1.E0),.UNSPECIFIED.);
#178=B_SPLINE_CURVE_WITH_KNOTS('',3,(#173,#174,#175,#176,#177),.UNSPECIFIED.,
.F.,.F.,(4,1,4),(0.E0,5.E-1,1.E0),.UNSPECIFIED.);
#183=CIRCLE('',#182,4.010481063040E1);
#195=B_SPLINE_CURVE_WITH_KNOTS('',3,(#188,#189,#190,#191,#192,#193,#194),
.UNSPECIFIED.,.F.,.F.,(4,1,1,1,4),(0.E0,2.5E-1,5.E-1,7.5E-1,1.E0),
.UNSPECIFIED.);
#203=B_SPLINE_CURVE_WITH_KNOTS('',3,(#196,#197,#198,#199,#200,#201,#202),
.UNSPECIFIED.,.F.,.F.,(4,1,1,1,4),(0.E0,2.5E-1,5.E-1,7.5E-1,1.E0),
.UNSPECIFIED.);
#212=CIRCLE('',#211,3.224551230028E1);
#225=CIRCLE('',#224,3.224551230028E1);
#240=B_SPLINE_CURVE_WITH_KNOTS('',3,(#234,#235,#236,#237,#238,#239),
.UNSPECIFIED.,.F.,.F.,(4,1,1,4),(0.E0,3.333333333333E-1,6.666666666667E-1,1.E0),
.UNSPECIFIED.);
#247=B_SPLINE_CURVE_WITH_KNOTS('',3,(#241,#242,#243,#244,#245,#246),
.UNSPECIFIED.,.F.,.F.,(4,1,1,4),(0.E0,3.333333333333E-1,6.666666666667E-1,1.E0),
.UNSPECIFIED.);
#266=B_SPLINE_CURVE_WITH_KNOTS('',3,(#260,#261,#262,#263,#264,#265),
.UNSPECIFIED.,.F.,.F.,(4,1,1,4),(0.E0,3.333333333333E-1,6.666666666667E-1,1.E0),
.UNSPECIFIED.);
#273=B_SPLINE_CURVE_WITH_KNOTS('',3,(#267,#268,#269,#270,#271,#272),
.UNSPECIFIED.,.F.,.F.,(4,1,1,4),(0.E0,3.333333333333E-1,6.666666666667E-1,1.E0),
.UNSPECIFIED.);
#289=B_SPLINE_CURVE_WITH_KNOTS('',3,(#282,#283,#284,#285,#286,#287,#288),
.UNSPECIFIED.,.F.,.F.,(4,1,1,1,4),(0.E0,2.5E-1,5.E-1,7.5E-1,1.E0),
.UNSPECIFIED.);
#297=B_SPLINE_CURVE_WITH_KNOTS('',3,(#290,#291,#292,#293,#294,#295,#296),
.UNSPECIFIED.,.F.,.F.,(4,1,1,1,4),(0.E0,2.5E-1,5.E-1,7.5E-1,1.E0),
.UNSPECIFIED.);
#306=CIRCLE('',#305,3.224551230028E1);
#324=B_SPLINE_CURVE_WITH_KNOTS('',3,(#315,#316,#317,#318,#319,#320,#321,#322,
#323),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,4),(0.E0,1.25E-1,2.5E-1,5.E-1,7.5E-1,
8.75E-1,1.E0),.UNSPECIFIED.);
#337=CIRCLE('',#336,3.224551230028E1);
#349=B_SPLINE_CURVE_WITH_KNOTS('',3,(#342,#343,#344,#345,#346,#347,#348),
.UNSPECIFIED.,.F.,.F.,(4,1,1,1,4),(0.E0,2.5E-1,5.E-1,7.5E-1,1.E0),
.UNSPECIFIED.);
#357=B_SPLINE_CURVE_WITH_KNOTS('',3,(#350,#351,#352,#353,#354,#355,#356),
.UNSPECIFIED.,.F.,.F.,(4,1,1,1,4),(0.E0,2.5E-1,5.E-1,7.5E-1,1.E0),
.UNSPECIFIED.);
#376=B_SPLINE_CURVE_WITH_KNOTS('',3,(#370,#371,#372,#373,#374,#375),
.UNSPECIFIED.,.F.,.F.,(4,1,1,4),(0.E0,3.333333333333E-1,6.666666666667E-1,1.E0),
.UNSPECIFIED.);
#383=B_SPLINE_CURVE_WITH_KNOTS('',3,(#377,#378,#379,#380,#381,#382),
.UNSPECIFIED.,.F.,.F.,(4,1,1,4),(0.E0,3.333333333333E-1,6.666666666667E-1,1.E0),
.UNSPECIFIED.);
#406=B_SPLINE_CURVE_WITH_KNOTS('',3,(#400,#401,#402,#403,#404,#405),
.UNSPECIFIED.,.F.,.F.,(4,1,1,4),(0.E0,3.333333333333E-1,6.666666666667E-1,1.E0),
.UNSPECIFIED.);
#413=B_SPLINE_CURVE_WITH_KNOTS('',3,(#407,#408,#409,#410,#411,#412),
.UNSPECIFIED.,.F.,.F.,(4,1,1,4),(0.E0,3.333333333333E-1,6.666666666667E-1,1.E0),
.UNSPECIFIED.);
#434=CIRCLE('',#433,4.245701650196E1);
#439=CIRCLE('',#438,4.245701650196E1);
#444=CIRCLE('',#443,1.E1);
#449=CIRCLE('',#448,1.E1);
#454=CIRCLE('',#453,1.E1);
#459=CIRCLE('',#458,1.E1);
#528=CIRCLE('',#527,1.E1);
#533=CIRCLE('',#532,1.E1);
#538=CIRCLE('',#537,1.E1);
#543=CIRCLE('',#542,1.E1);
#680=EDGE_CURVE('',#661,#666,#6,.T.);
#682=EDGE_CURVE('',#661,#662,#29,.T.);
#684=EDGE_CURVE('',#662,#664,#183,.T.);
#686=EDGE_CURVE('',#666,#664,#24,.T.);
#697=EDGE_CURVE('',#666,#674,#10,.T.);
#699=EDGE_CURVE('',#674,#672,#439,.T.);
#701=EDGE_CURVE('',#661,#672,#14,.T.);
#711=EDGE_CURVE('',#666,#661,#19,.T.);
#714=EDGE_CURVE('',#672,#674,#434,.T.);
#727=EDGE_CURVE('',#664,#662,#39,.T.);
#738=EDGE_CURVE('',#668,#670,#54,.T.);
#740=EDGE_CURVE('',#662,#670,#34,.T.);
#743=EDGE_CURVE('',#664,#668,#44,.T.);
#753=EDGE_CURVE('',#670,#668,#49,.T.);
#758=EDGE_CURVE('',#593,#641,#58,.T.);
#760=EDGE_CURVE('',#564,#593,#63,.T.);
#762=EDGE_CURVE('',#563,#564,#67,.T.);
#764=EDGE_CURVE('',#602,#563,#71,.T.);
#766=EDGE_CURVE('',#599,#602,#75,.T.);
#768=EDGE_CURVE('',#596,#599,#80,.T.);
#770=EDGE_CURVE('',#644,#596,#84,.T.);
#772=EDGE_CURVE('',#643,#644,#90,.T.);
#774=EDGE_CURVE('',#641,#643,#96,.T.);
#778=EDGE_CURVE('',#581,#582,#100,.T.);
#780=EDGE_CURVE('',#558,#581,#104,.T.);
#782=EDGE_CURVE('',#546,#558,#108,.T.);
#784=EDGE_CURVE('',#652,#546,#114,.T.);
#786=EDGE_CURVE('',#553,#652,#120,.T.);
#788=EDGE_CURVE('',#552,#553,#124,.T.);
#790=EDGE_CURVE('',#556,#552,#129,.T.);
#792=EDGE_CURVE('',#566,#556,#133,.T.);
#794=EDGE_CURVE('',#568,#566,#137,.T.);
#796=EDGE_CURVE('',#642,#568,#143,.T.);
#798=EDGE_CURVE('',#572,#642,#149,.T.);
#800=EDGE_CURVE('',#571,#572,#153,.T.);
#802=EDGE_CURVE('',#574,#571,#157,.T.);
#804=EDGE_CURVE('',#576,#574,#162,.T.);
#806=EDGE_CURVE('',#578,#576,#166,.T.);
#808=EDGE_CURVE('',#653,#578,#172,.T.);
#810=EDGE_CURVE('',#582,#653,#178,.T.);
#832=EDGE_CURVE('',#607,#592,#229,.T.);
#834=EDGE_CURVE('',#592,#593,#266,.T.);
#837=EDGE_CURVE('',#607,#641,#187,.T.);
#847=EDGE_CURVE('',#649,#607,#195,.T.);
#849=EDGE_CURVE('',#605,#649,#203,.T.);
#851=EDGE_CURVE('',#597,#605,#207,.T.);
#853=EDGE_CURVE('',#598,#597,#212,.T.);
#855=EDGE_CURVE('',#603,#598,#216,.T.);
#857=EDGE_CURVE('',#603,#595,#251,.T.);
#859=EDGE_CURVE('',#591,#595,#220,.T.);
#861=EDGE_CURVE('',#592,#591,#225,.T.);
#876=EDGE_CURVE('',#644,#605,#233,.T.);
#888=EDGE_CURVE('',#596,#597,#247,.T.);
#901=EDGE_CURVE('',#598,#599,#240,.T.);
#914=EDGE_CURVE('',#602,#603,#255,.T.);
#927=EDGE_CURVE('',#563,#595,#259,.T.);
#940=EDGE_CURVE('',#564,#591,#273,.T.);
#964=EDGE_CURVE('',#651,#586,#365,.T.);
#966=EDGE_CURVE('',#581,#586,#277,.T.);
#969=EDGE_CURVE('',#651,#582,#281,.T.);
#979=EDGE_CURVE('',#656,#651,#289,.T.);
#981=EDGE_CURVE('',#655,#656,#297,.T.);
#983=EDGE_CURVE('',#587,#655,#301,.T.);
#985=EDGE_CURVE('',#588,#587,#306,.T.);
#987=EDGE_CURVE('',#658,#588,#310,.T.);
#989=EDGE_CURVE('',#646,#658,#314,.T.);
#991=EDGE_CURVE('',#648,#646,#324,.T.);
#993=EDGE_CURVE('',#590,#648,#328,.T.);
#995=EDGE_CURVE('',#560,#590,#332,.T.);
#997=EDGE_CURVE('',#554,#560,#337,.T.);
#999=EDGE_CURVE('',#549,#554,#341,.T.);
#1001=EDGE_CURVE('',#548,#549,#349,.T.);
#1003=EDGE_CURVE('',#547,#548,#357,.T.);
#1005=EDGE_CURVE('',#584,#547,#361,.T.);
#1007=EDGE_CURVE('',#584,#586,#429,.T.);
#1022=EDGE_CURVE('',#578,#655,#369,.T.);
#1034=EDGE_CURVE('',#576,#587,#383,.T.);
#1047=EDGE_CURVE('',#588,#574,#376,.T.);
#1060=EDGE_CURVE('',#571,#658,#387,.T.);
#1075=EDGE_CURVE('',#646,#572,#391,.T.);
#1089=EDGE_CURVE('',#568,#648,#395,.T.);
#1100=EDGE_CURVE('',#566,#590,#399,.T.);
#1113=EDGE_CURVE('',#556,#560,#413,.T.);
#1126=EDGE_CURVE('',#554,#552,#406,.T.);
#1141=EDGE_CURVE('',#549,#553,#417,.T.);
#1155=EDGE_CURVE('',#546,#547,#425,.T.);
#1167=EDGE_CURVE('',#584,#558,#421,.T.);
#1191=EDGE_CURVE('',#616,#629,#444,.T.);
#1193=EDGE_CURVE('',#616,#617,#519,.T.);
#1195=EDGE_CURVE('',#639,#617,#449,.T.);
#1197=EDGE_CURVE('',#639,#637,#503,.T.);
#1199=EDGE_CURVE('',#635,#637,#454,.T.);
#1201=EDGE_CURVE('',#635,#633,#487,.T.);
#1203=EDGE_CURVE('',#631,#633,#459,.T.);
#1205=EDGE_CURVE('',#631,#629,#471,.T.);
#1220=EDGE_CURVE('',#610,#629,#463,.T.);
#1222=EDGE_CURVE('',#610,#611,#528,.T.);
#1224=EDGE_CURVE('',#616,#611,#467,.T.);
#1235=EDGE_CURVE('',#631,#613,#483,.T.);
#1237=EDGE_CURVE('',#610,#613,#475,.T.);
#1249=EDGE_CURVE('',#619,#633,#479,.T.);
#1251=EDGE_CURVE('',#619,#613,#533,.T.);
#1263=EDGE_CURVE('',#635,#621,#499,.T.);
#1265=EDGE_CURVE('',#619,#621,#491,.T.);
#1277=EDGE_CURVE('',#623,#637,#495,.T.);
#1279=EDGE_CURVE('',#623,#621,#538,.T.);
#1291=EDGE_CURVE('',#639,#625,#515,.T.);
#1293=EDGE_CURVE('',#623,#625,#507,.T.);
#1305=EDGE_CURVE('',#627,#617,#511,.T.);
#1307=EDGE_CURVE('',#627,#625,#543,.T.);
#1320=EDGE_CURVE('',#627,#611,#523,.T.);
#1342=CLOSED_SHELL('',(#690,#705,#719,#732,#747,#814,#826,#841,#866,#881,#894,
#907,#920,#933,#946,#958,#973,#1012,#1027,#1040,#1053,#1066,#1079,#1093,#1106,
#1119,#1132,#1145,#1160,#1173,#1185,#1213,#1228,#1242,#1256,#1270,#1284,#1298,
#1312,#1325,#1341));
#1343=MANIFOLD_SOLID_BREP('',#1342);
#1344=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#1346=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#1349=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#1355=AXIS2_PLACEMENT_3D('',#1352,#1353,#1354);
#1356=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#1355,#1343),#1351);
#1363=PRODUCT_DEFINITION('design','',#1362,#1359);
#1364=PRODUCT_DEFINITION_SHAPE('','SHAPE FOR FILLET14.',#1363);
#1365=SHAPE_DEFINITION_REPRESENTATION(#1364,#1356);
#1366=SHAPE_DEFINITION_REPRESENTATION(#1367,#1368);
#1367=PRODUCT_DEFINITION_SHAPE('','SHAPE FOR VOLKSWAGENLOGO0_ASM.',#1639);
#1368=SHAPE_REPRESENTATION('',(#1374,#1619,#1634),#1630);
#1369=NEXT_ASSEMBLY_USAGE_OCCURRENCE('3','Next assembly relationship',
'\X2\25A9\X0\FILLET140001',#1639,#1363,$);
#1370=PRODUCT_DEFINITION_SHAPE('Placement #3',
'Placement of FILLET14 with respect to VOLKSWAGENLOGO0_ASM',#1369);
#1383=CIRCLE('',#1382,3.458690371895E1);
#1388=CIRCLE('',#1387,3.458690371895E1);
#1393=CIRCLE('',#1392,3.240273563813E1);
#1398=CIRCLE('',#1397,3.240273563813E1);
#1403=CIRCLE('',#1402,5.E0);
#1408=CIRCLE('',#1407,5.E0);
#1413=CIRCLE('',#1412,5.E0);
#1418=CIRCLE('',#1417,3.732551650647E1);
#1423=CIRCLE('',#1422,5.E0);
#1428=CIRCLE('',#1427,3.916947941390E1);
#1433=CIRCLE('',#1432,3.916947941390E1);
#1438=CIRCLE('',#1437,3.240273563813E1);
#1443=CIRCLE('',#1442,3.240273563813E1);
#1448=CIRCLE('',#1447,3.732551650647E1);
#1482=EDGE_CURVE('',#1464,#1459,#1383,.T.);
#1484=EDGE_CURVE('',#1459,#1464,#1388,.T.);
#1488=EDGE_CURVE('',#1475,#1471,#1393,.T.);
#1490=EDGE_CURVE('',#1471,#1475,#1398,.T.);
#1501=EDGE_CURVE('',#1459,#1460,#1408,.T.);
#1503=EDGE_CURVE('',#1460,#1462,#1448,.T.);
#1505=EDGE_CURVE('',#1464,#1462,#1403,.T.);
#1517=EDGE_CURVE('',#1462,#1460,#1418,.T.);
#1528=EDGE_CURVE('',#1466,#1468,#1428,.T.);
#1530=EDGE_CURVE('',#1460,#1468,#1413,.T.);
#1533=EDGE_CURVE('',#1462,#1466,#1423,.T.);
#1544=EDGE_CURVE('',#1468,#1466,#1433,.T.);
#1548=EDGE_CURVE('',#1476,#1472,#1438,.T.);
#1550=EDGE_CURVE('',#1472,#1476,#1443,.T.);
#1573=EDGE_CURVE('',#1471,#1472,#1456,.T.);
#1576=EDGE_CURVE('',#1475,#1476,#1452,.T.);
#1593=CLOSED_SHELL('',(#1494,#1509,#1522,#1537,#1554,#1566,#1580,#1592));
#1594=MANIFOLD_SOLID_BREP('',#1593);
#1595=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#1597=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#1600=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#1606=AXIS2_PLACEMENT_3D('',#1603,#1604,#1605);
#1607=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#1606,#1594),#1602);
#1611=PRODUCT_DEFINITION('design','',#1610,#1359);
#1612=PRODUCT_DEFINITION_SHAPE('','SHAPE FOR FILLET19.',#1611);
#1613=SHAPE_DEFINITION_REPRESENTATION(#1612,#1607);
#1614=NEXT_ASSEMBLY_USAGE_OCCURRENCE('4','Next assembly relationship',
'\X2\25A9\X0\FILLET190001',#1639,#1611,$);
#1615=PRODUCT_DEFINITION_SHAPE('Placement #4',
'Placement of FILLET19 with respect to VOLKSWAGENLOGO0_ASM',#1614);
#1623=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#1625=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#1628=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#1634=AXIS2_PLACEMENT_3D('',#1631,#1632,#1633);
#1639=PRODUCT_DEFINITION('design','',#1638,#1635);
ENDSEC;
END-ISO-10303-21;
