ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('FILIPI_POLEGADA_02_02-04-2025','2025-04-02T13:33:32',('10083849'),
(''),'CREO PARAMETRIC BY PTC INC, 2024401',
'CREO PARAMETRIC BY PTC INC, 2024401','');
FILE_SCHEMA(('CONFIG_CONTROL_DESIGN'));
ENDSEC;
DATA;
#1=DIRECTION('',(0.E0,0.E0,1.E0));
#2=VECTOR('',#1,6.E0);
#3=CARTESIAN_POINT('',(-5.E0,0.E0,-3.E0));
#4=LINE('',#3,#2);
#5=DIRECTION('',(1.E0,0.E0,0.E0));
#6=VECTOR('',#5,1.E1);
#7=CARTESIAN_POINT('',(-5.E0,0.E0,3.E0));
#8=LINE('',#7,#6);
#9=DIRECTION('',(0.E0,0.E0,-1.E0));
#10=VECTOR('',#9,6.E0);
#11=CARTESIAN_POINT('',(5.E0,0.E0,3.E0));
#12=LINE('',#11,#10);
#13=DIRECTION('',(-1.E0,0.E0,0.E0));
#14=VECTOR('',#13,1.E1);
#15=CARTESIAN_POINT('',(5.E0,0.E0,-3.E0));
#16=LINE('',#15,#14);
#17=DIRECTION('',(0.E0,0.E0,1.E0));
#18=VECTOR('',#17,2.E0);
#19=CARTESIAN_POINT('',(-5.E0,3.E0,-3.E0));
#20=LINE('',#19,#18);
#21=DIRECTION('',(0.E0,-1.E0,0.E0));
#22=VECTOR('',#21,1.E0);
#23=CARTESIAN_POINT('',(-5.E0,4.E0,-1.E0));
#24=LINE('',#23,#22);
#25=DIRECTION('',(0.E0,-1.E0,0.E0));
#26=VECTOR('',#25,1.E0);
#27=CARTESIAN_POINT('',(-5.E0,4.E0,1.E0));
#28=LINE('',#27,#26);
#29=DIRECTION('',(0.E0,0.E0,1.E0));
#30=VECTOR('',#29,2.E0);
#31=CARTESIAN_POINT('',(-5.E0,3.E0,1.E0));
#32=LINE('',#31,#30);
#33=DIRECTION('',(0.E0,1.E0,0.E0));
#34=VECTOR('',#33,3.E0);
#35=CARTESIAN_POINT('',(-5.E0,0.E0,-3.E0));
#36=LINE('',#35,#34);
#37=CARTESIAN_POINT('',(0.E0,3.E0,0.E0));
#38=DIRECTION('',(0.E0,1.E0,0.E0));
#39=DIRECTION('',(1.E0,0.E0,0.E0));
#40=AXIS2_PLACEMENT_3D('',#37,#38,#39);
#42=CARTESIAN_POINT('',(0.E0,3.E0,0.E0));
#43=DIRECTION('',(0.E0,1.E0,0.E0));
#44=DIRECTION('',(-1.E0,0.E0,0.E0));
#45=AXIS2_PLACEMENT_3D('',#42,#43,#44);
#47=CARTESIAN_POINT('',(-4.E0,3.E0,-2.E0));
#48=DIRECTION('',(0.E0,1.E0,0.E0));
#49=DIRECTION('',(1.E0,0.E0,0.E0));
#50=AXIS2_PLACEMENT_3D('',#47,#48,#49);
#52=CARTESIAN_POINT('',(-4.E0,3.E0,-2.E0));
#53=DIRECTION('',(0.E0,1.E0,0.E0));
#54=DIRECTION('',(-1.E0,0.E0,0.E0));
#55=AXIS2_PLACEMENT_3D('',#52,#53,#54);
#57=CARTESIAN_POINT('',(-4.E0,3.E0,2.E0));
#58=DIRECTION('',(0.E0,-1.E0,0.E0));
#59=DIRECTION('',(1.E0,0.E0,0.E0));
#60=AXIS2_PLACEMENT_3D('',#57,#58,#59);
#62=CARTESIAN_POINT('',(-4.E0,3.E0,2.E0));
#63=DIRECTION('',(0.E0,-1.E0,0.E0));
#64=DIRECTION('',(-1.E0,0.E0,0.E0));
#65=AXIS2_PLACEMENT_3D('',#62,#63,#64);
#67=CARTESIAN_POINT('',(-3.5E0,3.E0,-1.5E0));
#68=DIRECTION('',(0.E0,1.E0,0.E0));
#69=DIRECTION('',(0.E0,0.E0,1.E0));
#70=AXIS2_PLACEMENT_3D('',#67,#68,#69);
#72=DIRECTION('',(1.E0,0.E0,0.E0));
#73=VECTOR('',#72,1.5E0);
#74=CARTESIAN_POINT('',(-5.E0,3.E0,-1.E0));
#75=LINE('',#74,#73);
#76=DIRECTION('',(0.E0,0.E0,-1.E0));
#77=VECTOR('',#76,1.5E0);
#78=CARTESIAN_POINT('',(-3.E0,3.E0,-1.5E0));
#79=LINE('',#78,#77);
#80=CARTESIAN_POINT('',(-3.5E0,3.E0,1.5E0));
#81=DIRECTION('',(0.E0,1.E0,0.E0));
#82=DIRECTION('',(1.E0,0.E0,0.E0));
#83=AXIS2_PLACEMENT_3D('',#80,#81,#82);
#85=DIRECTION('',(0.E0,0.E0,-1.E0));
#86=VECTOR('',#85,1.5E0);
#87=CARTESIAN_POINT('',(-3.E0,3.E0,3.E0));
#88=LINE('',#87,#86);
#89=DIRECTION('',(-1.E0,0.E0,0.E0));
#90=VECTOR('',#89,1.5E0);
#91=CARTESIAN_POINT('',(-3.5E0,3.E0,1.E0));
#92=LINE('',#91,#90);
#93=CARTESIAN_POINT('',(-1.5E0,3.E0,-1.5E0));
#94=DIRECTION('',(0.E0,1.E0,0.E0));
#95=DIRECTION('',(0.E0,0.E0,-1.E0));
#96=AXIS2_PLACEMENT_3D('',#93,#94,#95);
#98=DIRECTION('',(-1.E0,0.E0,0.E0));
#99=VECTOR('',#98,3.E0);
#100=CARTESIAN_POINT('',(1.5E0,3.E0,-2.E0));
#101=LINE('',#100,#99);
#102=CARTESIAN_POINT('',(1.5E0,3.E0,-1.5E0));
#103=DIRECTION('',(0.E0,1.E0,0.E0));
#104=DIRECTION('',(1.E0,0.E0,0.E0));
#105=AXIS2_PLACEMENT_3D('',#102,#103,#104);
#107=DIRECTION('',(0.E0,0.E0,-1.E0));
#108=VECTOR('',#107,3.E0);
#109=CARTESIAN_POINT('',(2.E0,3.E0,1.5E0));
#110=LINE('',#109,#108);
#111=CARTESIAN_POINT('',(1.5E0,3.E0,1.5E0));
#112=DIRECTION('',(0.E0,1.E0,0.E0));
#113=DIRECTION('',(0.E0,0.E0,1.E0));
#114=AXIS2_PLACEMENT_3D('',#111,#112,#113);
#116=DIRECTION('',(1.E0,0.E0,0.E0));
#117=VECTOR('',#116,3.E0);
#118=CARTESIAN_POINT('',(-1.5E0,3.E0,2.E0));
#119=LINE('',#118,#117);
#120=CARTESIAN_POINT('',(-1.5E0,3.E0,1.5E0));
#121=DIRECTION('',(0.E0,1.E0,0.E0));
#122=DIRECTION('',(-1.E0,0.E0,0.E0));
#123=AXIS2_PLACEMENT_3D('',#120,#121,#122);
#125=DIRECTION('',(0.E0,0.E0,1.E0));
#126=VECTOR('',#125,3.E0);
#127=CARTESIAN_POINT('',(-2.E0,3.E0,-1.5E0));
#128=LINE('',#127,#126);
#129=DIRECTION('',(0.E0,-1.E0,0.E0));
#130=VECTOR('',#129,5.E-1);
#131=CARTESIAN_POINT('',(7.5E-1,3.E0,0.E0));
#132=LINE('',#131,#130);
#133=DIRECTION('',(0.E0,-1.E0,0.E0));
#134=VECTOR('',#133,5.E-1);
#135=CARTESIAN_POINT('',(-7.5E-1,3.E0,0.E0));
#136=LINE('',#135,#134);
#137=CARTESIAN_POINT('',(0.E0,2.5E0,0.E0));
#138=DIRECTION('',(0.E0,1.E0,0.E0));
#139=DIRECTION('',(1.E0,0.E0,0.E0));
#140=AXIS2_PLACEMENT_3D('',#137,#138,#139);
#142=CARTESIAN_POINT('',(0.E0,2.5E0,0.E0));
#143=DIRECTION('',(0.E0,1.E0,0.E0));
#144=DIRECTION('',(-1.E0,0.E0,0.E0));
#145=AXIS2_PLACEMENT_3D('',#142,#143,#144);
#147=CARTESIAN_POINT('',(-4.E0,2.E0,-2.E0));
#148=DIRECTION('',(0.E0,1.E0,0.E0));
#149=DIRECTION('',(1.E0,0.E0,0.E0));
#150=AXIS2_PLACEMENT_3D('',#147,#148,#149);
#152=DIRECTION('',(0.E0,1.E0,0.E0));
#153=VECTOR('',#152,1.E0);
#154=CARTESIAN_POINT('',(-4.5E0,2.E0,-2.E0));
#155=LINE('',#154,#153);
#156=CARTESIAN_POINT('',(-4.E0,2.E0,-2.E0));
#157=DIRECTION('',(0.E0,-1.E0,0.E0));
#158=DIRECTION('',(1.E0,0.E0,0.E0));
#159=AXIS2_PLACEMENT_3D('',#156,#157,#158);
#161=DIRECTION('',(0.E0,1.E0,0.E0));
#162=VECTOR('',#161,1.E0);
#163=CARTESIAN_POINT('',(-3.5E0,2.E0,-2.E0));
#164=LINE('',#163,#162);
#165=DIRECTION('',(8.571673007021E-1,5.150380749101E-1,0.E0));
#166=VECTOR('',#165,5.833166986077E-1);
#167=CARTESIAN_POINT('',(-4.E0,1.699569690486E0,-2.E0));
#168=LINE('',#167,#166);
#169=DIRECTION('',(-8.571673007021E-1,5.150380749101E-1,0.E0));
#170=VECTOR('',#169,5.833166986077E-1);
#171=CARTESIAN_POINT('',(-4.E0,1.699569690486E0,-2.E0));
#172=LINE('',#171,#170);
#173=CARTESIAN_POINT('',(-4.E0,2.E0,2.E0));
#174=DIRECTION('',(0.E0,-1.E0,0.E0));
#175=DIRECTION('',(1.E0,0.E0,0.E0));
#176=AXIS2_PLACEMENT_3D('',#173,#174,#175);
#178=DIRECTION('',(0.E0,1.E0,0.E0));
#179=VECTOR('',#178,1.E0);
#180=CARTESIAN_POINT('',(-3.5E0,2.E0,2.E0));
#181=LINE('',#180,#179);
#182=CARTESIAN_POINT('',(-4.E0,2.E0,2.E0));
#183=DIRECTION('',(0.E0,1.E0,0.E0));
#184=DIRECTION('',(1.E0,0.E0,0.E0));
#185=AXIS2_PLACEMENT_3D('',#182,#183,#184);
#187=DIRECTION('',(0.E0,1.E0,0.E0));
#188=VECTOR('',#187,1.E0);
#189=CARTESIAN_POINT('',(-4.5E0,2.E0,2.E0));
#190=LINE('',#189,#188);
#191=DIRECTION('',(8.571673007021E-1,5.150380749101E-1,0.E0));
#192=VECTOR('',#191,5.833166986077E-1);
#193=CARTESIAN_POINT('',(-4.E0,1.699569690486E0,2.E0));
#194=LINE('',#193,#192);
#195=DIRECTION('',(-8.571673007021E-1,5.150380749101E-1,0.E0));
#196=VECTOR('',#195,5.833166986077E-1);
#197=CARTESIAN_POINT('',(-4.E0,1.699569690486E0,2.E0));
#198=LINE('',#197,#196);
#199=CARTESIAN_POINT('',(-3.5E0,4.E0,-1.5E0));
#200=DIRECTION('',(0.E0,-1.E0,0.E0));
#201=DIRECTION('',(1.E0,0.E0,0.E0));
#202=AXIS2_PLACEMENT_3D('',#199,#200,#201);
#204=DIRECTION('',(0.E0,-1.E0,0.E0));
#205=VECTOR('',#204,1.E0);
#206=CARTESIAN_POINT('',(-3.E0,4.E0,-1.5E0));
#207=LINE('',#206,#205);
#208=DIRECTION('',(-1.E0,0.E0,0.E0));
#209=VECTOR('',#208,2.E0);
#210=CARTESIAN_POINT('',(5.E0,2.5E0,-3.E0));
#211=LINE('',#210,#209);
#212=DIRECTION('',(0.E0,-1.E0,0.E0));
#213=VECTOR('',#212,1.5E0);
#214=CARTESIAN_POINT('',(3.E0,4.E0,-3.E0));
#215=LINE('',#214,#213);
#216=DIRECTION('',(0.E0,-1.E0,0.E0));
#217=VECTOR('',#216,1.E0);
#218=CARTESIAN_POINT('',(-3.E0,4.E0,-3.E0));
#219=LINE('',#218,#217);
#220=DIRECTION('',(-1.E0,0.E0,0.E0));
#221=VECTOR('',#220,2.E0);
#222=CARTESIAN_POINT('',(-3.E0,3.E0,-3.E0));
#223=LINE('',#222,#221);
#224=DIRECTION('',(0.E0,1.E0,0.E0));
#225=VECTOR('',#224,2.5E0);
#226=CARTESIAN_POINT('',(5.E0,0.E0,-3.E0));
#227=LINE('',#226,#225);
#228=DIRECTION('',(0.E0,0.E0,1.E0));
#229=VECTOR('',#228,6.E0);
#230=CARTESIAN_POINT('',(3.E0,2.5E0,-3.E0));
#231=LINE('',#230,#229);
#232=CARTESIAN_POINT('',(4.E0,2.5E0,-2.E0));
#233=DIRECTION('',(0.E0,1.E0,0.E0));
#234=DIRECTION('',(1.E0,0.E0,0.E0));
#235=AXIS2_PLACEMENT_3D('',#232,#233,#234);
#237=CARTESIAN_POINT('',(4.E0,2.5E0,-2.E0));
#238=DIRECTION('',(0.E0,1.E0,0.E0));
#239=DIRECTION('',(-1.E0,0.E0,0.E0));
#240=AXIS2_PLACEMENT_3D('',#237,#238,#239);
#242=CARTESIAN_POINT('',(4.E0,2.5E0,2.E0));
#243=DIRECTION('',(0.E0,-1.E0,0.E0));
#244=DIRECTION('',(1.E0,0.E0,0.E0));
#245=AXIS2_PLACEMENT_3D('',#242,#243,#244);
#247=CARTESIAN_POINT('',(4.E0,2.5E0,2.E0));
#248=DIRECTION('',(0.E0,-1.E0,0.E0));
#249=DIRECTION('',(-1.E0,0.E0,0.E0));
#250=AXIS2_PLACEMENT_3D('',#247,#248,#249);
#252=DIRECTION('',(-1.E0,0.E0,0.E0));
#253=VECTOR('',#252,2.E0);
#254=CARTESIAN_POINT('',(5.E0,2.5E0,3.E0));
#255=LINE('',#254,#253);
#256=DIRECTION('',(0.E0,1.E0,0.E0));
#257=VECTOR('',#256,3.E0);
#258=CARTESIAN_POINT('',(-5.E0,0.E0,3.E0));
#259=LINE('',#258,#257);
#260=DIRECTION('',(1.E0,0.E0,0.E0));
#261=VECTOR('',#260,2.E0);
#262=CARTESIAN_POINT('',(-5.E0,3.E0,3.E0));
#263=LINE('',#262,#261);
#264=DIRECTION('',(0.E0,-1.E0,0.E0));
#265=VECTOR('',#264,1.E0);
#266=CARTESIAN_POINT('',(-3.E0,4.E0,3.E0));
#267=LINE('',#266,#265);
#268=DIRECTION('',(0.E0,-1.E0,0.E0));
#269=VECTOR('',#268,1.5E0);
#270=CARTESIAN_POINT('',(3.E0,4.E0,3.E0));
#271=LINE('',#270,#269);
#272=DIRECTION('',(0.E0,0.E0,-1.E0));
#273=VECTOR('',#272,6.E0);
#274=CARTESIAN_POINT('',(5.E0,2.5E0,3.E0));
#275=LINE('',#274,#273);
#276=DIRECTION('',(0.E0,1.E0,0.E0));
#277=VECTOR('',#276,2.5E0);
#278=CARTESIAN_POINT('',(5.E0,0.E0,3.E0));
#279=LINE('',#278,#277);
#280=DIRECTION('',(0.E0,-1.E0,0.E0));
#281=VECTOR('',#280,1.E0);
#282=CARTESIAN_POINT('',(-3.E0,4.E0,1.5E0));
#283=LINE('',#282,#281);
#284=CARTESIAN_POINT('',(-3.5E0,4.E0,1.5E0));
#285=DIRECTION('',(0.E0,-1.E0,0.E0));
#286=DIRECTION('',(0.E0,0.E0,-1.E0));
#287=AXIS2_PLACEMENT_3D('',#284,#285,#286);
#289=DIRECTION('',(0.E0,-1.E0,0.E0));
#290=VECTOR('',#289,1.E0);
#291=CARTESIAN_POINT('',(-3.5E0,4.E0,1.E0));
#292=LINE('',#291,#290);
#293=DIRECTION('',(0.E0,0.E0,-1.E0));
#294=VECTOR('',#293,1.5E0);
#295=CARTESIAN_POINT('',(-3.E0,4.E0,3.E0));
#296=LINE('',#295,#294);
#297=DIRECTION('',(1.E0,0.E0,0.E0));
#298=VECTOR('',#297,1.5E0);
#299=CARTESIAN_POINT('',(-5.E0,4.E0,1.E0));
#300=LINE('',#299,#298);
#301=DIRECTION('',(0.E0,0.E0,1.E0));
#302=VECTOR('',#301,2.E0);
#303=CARTESIAN_POINT('',(-5.E0,4.E0,-1.E0));
#304=LINE('',#303,#302);
#305=DIRECTION('',(1.E0,0.E0,0.E0));
#306=VECTOR('',#305,1.5E0);
#307=CARTESIAN_POINT('',(-5.E0,4.E0,-1.E0));
#308=LINE('',#307,#306);
#309=DIRECTION('',(0.E0,0.E0,1.E0));
#310=VECTOR('',#309,1.5E0);
#311=CARTESIAN_POINT('',(-3.E0,4.E0,-3.E0));
#312=LINE('',#311,#310);
#313=DIRECTION('',(-1.E0,0.E0,0.E0));
#314=VECTOR('',#313,6.E0);
#315=CARTESIAN_POINT('',(3.E0,4.E0,-3.E0));
#316=LINE('',#315,#314);
#317=DIRECTION('',(0.E0,0.E0,-1.E0));
#318=VECTOR('',#317,6.E0);
#319=CARTESIAN_POINT('',(3.E0,4.E0,3.E0));
#320=LINE('',#319,#318);
#321=DIRECTION('',(1.E0,0.E0,0.E0));
#322=VECTOR('',#321,6.E0);
#323=CARTESIAN_POINT('',(-3.E0,4.E0,3.E0));
#324=LINE('',#323,#322);
#325=DIRECTION('',(-1.E0,0.E0,0.E0));
#326=VECTOR('',#325,3.E0);
#327=CARTESIAN_POINT('',(1.5E0,4.E0,-2.E0));
#328=LINE('',#327,#326);
#329=DIRECTION('',(0.E0,0.E0,1.E0));
#330=VECTOR('',#329,3.E0);
#331=CARTESIAN_POINT('',(-2.E0,4.E0,-1.5E0));
#332=LINE('',#331,#330);
#333=DIRECTION('',(1.E0,0.E0,0.E0));
#334=VECTOR('',#333,3.E0);
#335=CARTESIAN_POINT('',(-1.5E0,4.E0,2.E0));
#336=LINE('',#335,#334);
#337=DIRECTION('',(0.E0,0.E0,-1.E0));
#338=VECTOR('',#337,3.E0);
#339=CARTESIAN_POINT('',(2.E0,4.E0,1.5E0));
#340=LINE('',#339,#338);
#341=DIRECTION('',(0.E0,-1.E0,0.E0));
#342=VECTOR('',#341,1.E0);
#343=CARTESIAN_POINT('',(-3.5E0,4.E0,-1.E0));
#344=LINE('',#343,#342);
#345=DIRECTION('',(0.E0,-1.E0,0.E0));
#346=VECTOR('',#345,1.E0);
#347=CARTESIAN_POINT('',(-1.5E0,4.E0,-2.E0));
#348=LINE('',#347,#346);
#349=DIRECTION('',(0.E0,-1.E0,0.E0));
#350=VECTOR('',#349,1.E0);
#351=CARTESIAN_POINT('',(1.5E0,4.E0,-2.E0));
#352=LINE('',#351,#350);
#353=CARTESIAN_POINT('',(-1.5E0,4.E0,-1.5E0));
#354=DIRECTION('',(0.E0,-1.E0,0.E0));
#355=DIRECTION('',(-1.E0,0.E0,0.E0));
#356=AXIS2_PLACEMENT_3D('',#353,#354,#355);
#358=DIRECTION('',(0.E0,-1.E0,0.E0));
#359=VECTOR('',#358,1.E0);
#360=CARTESIAN_POINT('',(-2.E0,4.E0,-1.5E0));
#361=LINE('',#360,#359);
#362=DIRECTION('',(0.E0,-1.E0,0.E0));
#363=VECTOR('',#362,1.E0);
#364=CARTESIAN_POINT('',(-2.E0,4.E0,1.5E0));
#365=LINE('',#364,#363);
#366=CARTESIAN_POINT('',(-1.5E0,4.E0,1.5E0));
#367=DIRECTION('',(0.E0,-1.E0,0.E0));
#368=DIRECTION('',(0.E0,0.E0,1.E0));
#369=AXIS2_PLACEMENT_3D('',#366,#367,#368);
#371=DIRECTION('',(0.E0,-1.E0,0.E0));
#372=VECTOR('',#371,1.E0);
#373=CARTESIAN_POINT('',(-1.5E0,4.E0,2.E0));
#374=LINE('',#373,#372);
#375=DIRECTION('',(0.E0,-1.E0,0.E0));
#376=VECTOR('',#375,1.E0);
#377=CARTESIAN_POINT('',(1.5E0,4.E0,2.E0));
#378=LINE('',#377,#376);
#379=CARTESIAN_POINT('',(1.5E0,4.E0,1.5E0));
#380=DIRECTION('',(0.E0,-1.E0,0.E0));
#381=DIRECTION('',(1.E0,0.E0,0.E0));
#382=AXIS2_PLACEMENT_3D('',#379,#380,#381);
#384=DIRECTION('',(0.E0,-1.E0,0.E0));
#385=VECTOR('',#384,1.E0);
#386=CARTESIAN_POINT('',(2.E0,4.E0,-1.5E0));
#387=LINE('',#386,#385);
#388=DIRECTION('',(0.E0,-1.E0,0.E0));
#389=VECTOR('',#388,1.E0);
#390=CARTESIAN_POINT('',(2.E0,4.E0,1.5E0));
#391=LINE('',#390,#389);
#392=CARTESIAN_POINT('',(1.5E0,4.E0,-1.5E0));
#393=DIRECTION('',(0.E0,-1.E0,0.E0));
#394=DIRECTION('',(0.E0,0.E0,-1.E0));
#395=AXIS2_PLACEMENT_3D('',#392,#393,#394);
#397=CARTESIAN_POINT('',(4.E0,1.5E0,-2.E0));
#398=DIRECTION('',(0.E0,1.E0,0.E0));
#399=DIRECTION('',(1.E0,0.E0,0.E0));
#400=AXIS2_PLACEMENT_3D('',#397,#398,#399);
#402=DIRECTION('',(0.E0,1.E0,0.E0));
#403=VECTOR('',#402,1.E0);
#404=CARTESIAN_POINT('',(3.5E0,1.5E0,-2.E0));
#405=LINE('',#404,#403);
#406=CARTESIAN_POINT('',(4.E0,1.5E0,-2.E0));
#407=DIRECTION('',(0.E0,-1.E0,0.E0));
#408=DIRECTION('',(1.E0,0.E0,0.E0));
#409=AXIS2_PLACEMENT_3D('',#406,#407,#408);
#411=DIRECTION('',(0.E0,1.E0,0.E0));
#412=VECTOR('',#411,1.E0);
#413=CARTESIAN_POINT('',(4.5E0,1.5E0,-2.E0));
#414=LINE('',#413,#412);
#415=DIRECTION('',(8.571673007021E-1,5.150380749101E-1,0.E0));
#416=VECTOR('',#415,5.833166986077E-1);
#417=CARTESIAN_POINT('',(4.E0,1.199569690486E0,-2.E0));
#418=LINE('',#417,#416);
#419=DIRECTION('',(-8.571673007021E-1,5.150380749101E-1,0.E0));
#420=VECTOR('',#419,5.833166986077E-1);
#421=CARTESIAN_POINT('',(4.E0,1.199569690486E0,-2.E0));
#422=LINE('',#421,#420);
#423=CARTESIAN_POINT('',(4.E0,1.5E0,2.E0));
#424=DIRECTION('',(0.E0,-1.E0,0.E0));
#425=DIRECTION('',(1.E0,0.E0,0.E0));
#426=AXIS2_PLACEMENT_3D('',#423,#424,#425);
#428=DIRECTION('',(0.E0,1.E0,0.E0));
#429=VECTOR('',#428,1.E0);
#430=CARTESIAN_POINT('',(4.5E0,1.5E0,2.E0));
#431=LINE('',#430,#429);
#432=CARTESIAN_POINT('',(4.E0,1.5E0,2.E0));
#433=DIRECTION('',(0.E0,1.E0,0.E0));
#434=DIRECTION('',(1.E0,0.E0,0.E0));
#435=AXIS2_PLACEMENT_3D('',#432,#433,#434);
#437=DIRECTION('',(0.E0,1.E0,0.E0));
#438=VECTOR('',#437,1.E0);
#439=CARTESIAN_POINT('',(3.5E0,1.5E0,2.E0));
#440=LINE('',#439,#438);
#441=DIRECTION('',(8.571673007021E-1,5.150380749101E-1,0.E0));
#442=VECTOR('',#441,5.833166986077E-1);
#443=CARTESIAN_POINT('',(4.E0,1.199569690486E0,2.E0));
#444=LINE('',#443,#442);
#445=DIRECTION('',(-8.571673007021E-1,5.150380749101E-1,0.E0));
#446=VECTOR('',#445,5.833166986077E-1);
#447=CARTESIAN_POINT('',(4.E0,1.199569690486E0,2.E0));
#448=LINE('',#447,#446);
#449=CARTESIAN_POINT('',(-5.E0,0.E0,-3.E0));
#450=CARTESIAN_POINT('',(-5.E0,0.E0,3.E0));
#451=VERTEX_POINT('',#449);
#452=VERTEX_POINT('',#450);
#453=CARTESIAN_POINT('',(5.E0,0.E0,3.E0));
#454=VERTEX_POINT('',#453);
#455=CARTESIAN_POINT('',(5.E0,0.E0,-3.E0));
#456=VERTEX_POINT('',#455);
#457=CARTESIAN_POINT('',(-5.E0,3.E0,-3.E0));
#458=CARTESIAN_POINT('',(-5.E0,3.E0,-1.E0));
#459=VERTEX_POINT('',#457);
#460=VERTEX_POINT('',#458);
#461=CARTESIAN_POINT('',(-5.E0,3.E0,1.E0));
#462=CARTESIAN_POINT('',(-5.E0,3.E0,3.E0));
#463=VERTEX_POINT('',#461);
#464=VERTEX_POINT('',#462);
#465=CARTESIAN_POINT('',(-5.E0,4.E0,-1.E0));
#466=VERTEX_POINT('',#465);
#467=CARTESIAN_POINT('',(-5.E0,4.E0,1.E0));
#468=VERTEX_POINT('',#467);
#469=CARTESIAN_POINT('',(-3.E0,3.E0,3.E0));
#470=VERTEX_POINT('',#469);
#471=CARTESIAN_POINT('',(-3.E0,4.E0,3.E0));
#472=VERTEX_POINT('',#471);
#473=CARTESIAN_POINT('',(-3.E0,3.E0,-3.E0));
#474=VERTEX_POINT('',#473);
#475=CARTESIAN_POINT('',(-3.E0,4.E0,-3.E0));
#476=VERTEX_POINT('',#475);
#477=CARTESIAN_POINT('',(3.E0,4.E0,3.E0));
#478=CARTESIAN_POINT('',(3.E0,4.E0,-3.E0));
#479=VERTEX_POINT('',#477);
#480=VERTEX_POINT('',#478);
#481=CARTESIAN_POINT('',(5.E0,2.5E0,3.E0));
#482=CARTESIAN_POINT('',(3.E0,2.5E0,3.E0));
#483=VERTEX_POINT('',#481);
#484=VERTEX_POINT('',#482);
#485=CARTESIAN_POINT('',(5.E0,2.5E0,-3.E0));
#486=VERTEX_POINT('',#485);
#487=CARTESIAN_POINT('',(3.E0,2.5E0,-3.E0));
#488=VERTEX_POINT('',#487);
#489=CARTESIAN_POINT('',(7.5E-1,2.5E0,0.E0));
#490=CARTESIAN_POINT('',(-7.5E-1,2.5E0,0.E0));
#491=VERTEX_POINT('',#489);
#492=VERTEX_POINT('',#490);
#493=CARTESIAN_POINT('',(7.5E-1,3.E0,0.E0));
#494=CARTESIAN_POINT('',(-7.5E-1,3.E0,0.E0));
#495=VERTEX_POINT('',#493);
#496=VERTEX_POINT('',#494);
#497=CARTESIAN_POINT('',(-4.E0,1.699569690486E0,-2.E0));
#498=CARTESIAN_POINT('',(-3.5E0,2.E0,-2.E0));
#499=VERTEX_POINT('',#497);
#500=VERTEX_POINT('',#498);
#501=CARTESIAN_POINT('',(-4.5E0,2.E0,-2.E0));
#502=VERTEX_POINT('',#501);
#503=CARTESIAN_POINT('',(-3.5E0,3.E0,-2.E0));
#504=CARTESIAN_POINT('',(-4.5E0,3.E0,-2.E0));
#505=VERTEX_POINT('',#503);
#506=VERTEX_POINT('',#504);
#507=CARTESIAN_POINT('',(-4.E0,1.699569690486E0,2.E0));
#508=CARTESIAN_POINT('',(-3.5E0,2.E0,2.E0));
#509=VERTEX_POINT('',#507);
#510=VERTEX_POINT('',#508);
#511=CARTESIAN_POINT('',(-4.5E0,2.E0,2.E0));
#512=VERTEX_POINT('',#511);
#513=CARTESIAN_POINT('',(-3.5E0,3.E0,2.E0));
#514=VERTEX_POINT('',#513);
#515=CARTESIAN_POINT('',(-4.5E0,3.E0,2.E0));
#516=VERTEX_POINT('',#515);
#517=CARTESIAN_POINT('',(4.E0,1.199569690486E0,-2.E0));
#518=CARTESIAN_POINT('',(4.5E0,1.5E0,-2.E0));
#519=VERTEX_POINT('',#517);
#520=VERTEX_POINT('',#518);
#521=CARTESIAN_POINT('',(3.5E0,1.5E0,-2.E0));
#522=VERTEX_POINT('',#521);
#523=CARTESIAN_POINT('',(4.5E0,2.5E0,-2.E0));
#524=CARTESIAN_POINT('',(3.5E0,2.5E0,-2.E0));
#525=VERTEX_POINT('',#523);
#526=VERTEX_POINT('',#524);
#527=CARTESIAN_POINT('',(4.E0,1.199569690486E0,2.E0));
#528=CARTESIAN_POINT('',(4.5E0,1.5E0,2.E0));
#529=VERTEX_POINT('',#527);
#530=VERTEX_POINT('',#528);
#531=CARTESIAN_POINT('',(3.5E0,1.5E0,2.E0));
#532=VERTEX_POINT('',#531);
#533=CARTESIAN_POINT('',(4.5E0,2.5E0,2.E0));
#534=VERTEX_POINT('',#533);
#535=CARTESIAN_POINT('',(3.5E0,2.5E0,2.E0));
#536=VERTEX_POINT('',#535);
#537=CARTESIAN_POINT('',(-3.5E0,3.E0,-1.E0));
#538=CARTESIAN_POINT('',(-3.E0,3.E0,-1.5E0));
#539=VERTEX_POINT('',#537);
#540=VERTEX_POINT('',#538);
#541=CARTESIAN_POINT('',(-3.E0,4.E0,-1.5E0));
#542=VERTEX_POINT('',#541);
#543=CARTESIAN_POINT('',(-3.5E0,4.E0,-1.E0));
#544=VERTEX_POINT('',#543);
#545=CARTESIAN_POINT('',(-3.E0,3.E0,1.5E0));
#546=CARTESIAN_POINT('',(-3.5E0,3.E0,1.E0));
#547=VERTEX_POINT('',#545);
#548=VERTEX_POINT('',#546);
#549=CARTESIAN_POINT('',(-3.5E0,4.E0,1.E0));
#550=VERTEX_POINT('',#549);
#551=CARTESIAN_POINT('',(-3.E0,4.E0,1.5E0));
#552=VERTEX_POINT('',#551);
#553=CARTESIAN_POINT('',(-1.5E0,3.E0,-2.E0));
#554=CARTESIAN_POINT('',(-2.E0,3.E0,-1.5E0));
#555=VERTEX_POINT('',#553);
#556=VERTEX_POINT('',#554);
#557=CARTESIAN_POINT('',(-2.E0,4.E0,-1.5E0));
#558=VERTEX_POINT('',#557);
#559=CARTESIAN_POINT('',(-1.5E0,4.E0,-2.E0));
#560=VERTEX_POINT('',#559);
#561=CARTESIAN_POINT('',(2.E0,3.E0,-1.5E0));
#562=CARTESIAN_POINT('',(1.5E0,3.E0,-2.E0));
#563=VERTEX_POINT('',#561);
#564=VERTEX_POINT('',#562);
#565=CARTESIAN_POINT('',(1.5E0,4.E0,-2.E0));
#566=VERTEX_POINT('',#565);
#567=CARTESIAN_POINT('',(2.E0,4.E0,-1.5E0));
#568=VERTEX_POINT('',#567);
#569=CARTESIAN_POINT('',(-2.E0,3.E0,1.5E0));
#570=CARTESIAN_POINT('',(-1.5E0,3.E0,2.E0));
#571=VERTEX_POINT('',#569);
#572=VERTEX_POINT('',#570);
#573=CARTESIAN_POINT('',(-1.5E0,4.E0,2.E0));
#574=VERTEX_POINT('',#573);
#575=CARTESIAN_POINT('',(-2.E0,4.E0,1.5E0));
#576=VERTEX_POINT('',#575);
#577=CARTESIAN_POINT('',(1.5E0,3.E0,2.E0));
#578=CARTESIAN_POINT('',(2.E0,3.E0,1.5E0));
#579=VERTEX_POINT('',#577);
#580=VERTEX_POINT('',#578);
#581=CARTESIAN_POINT('',(2.E0,4.E0,1.5E0));
#582=VERTEX_POINT('',#581);
#583=CARTESIAN_POINT('',(1.5E0,4.E0,2.E0));
#584=VERTEX_POINT('',#583);
#585=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));
#586=DIRECTION('',(0.E0,1.E0,0.E0));
#587=DIRECTION('',(1.E0,0.E0,0.E0));
#588=AXIS2_PLACEMENT_3D('',#585,#586,#587);
#589=PLANE('',#588);
#591=ORIENTED_EDGE('',*,*,#590,.T.);
#593=ORIENTED_EDGE('',*,*,#592,.T.);
#595=ORIENTED_EDGE('',*,*,#594,.T.);
#597=ORIENTED_EDGE('',*,*,#596,.T.);
#598=EDGE_LOOP('',(#591,#593,#595,#597));
#599=FACE_OUTER_BOUND('',#598,.F.);
#600=ADVANCED_FACE('',(#599),#589,.F.);
#601=CARTESIAN_POINT('',(-5.E0,0.E0,-3.E0));
#602=DIRECTION('',(-1.E0,0.E0,0.E0));
#603=DIRECTION('',(0.E0,0.E0,1.E0));
#604=AXIS2_PLACEMENT_3D('',#601,#602,#603);
#605=PLANE('',#604);
#607=ORIENTED_EDGE('',*,*,#606,.T.);
#609=ORIENTED_EDGE('',*,*,#608,.F.);
#611=ORIENTED_EDGE('',*,*,#610,.T.);
#613=ORIENTED_EDGE('',*,*,#612,.T.);
#615=ORIENTED_EDGE('',*,*,#614,.T.);
#617=ORIENTED_EDGE('',*,*,#616,.F.);
#618=ORIENTED_EDGE('',*,*,#590,.F.);
#620=ORIENTED_EDGE('',*,*,#619,.T.);
#621=EDGE_LOOP('',(#607,#609,#611,#613,#615,#617,#618,#620));
#622=FACE_OUTER_BOUND('',#621,.F.);
#623=ADVANCED_FACE('',(#622),#605,.T.);
#624=CARTESIAN_POINT('',(0.E0,3.E0,0.E0));
#625=DIRECTION('',(0.E0,1.E0,0.E0));
#626=DIRECTION('',(1.E0,0.E0,0.E0));
#627=AXIS2_PLACEMENT_3D('',#624,#625,#626);
#628=PLANE('',#627);
#630=ORIENTED_EDGE('',*,*,#629,.F.);
#632=ORIENTED_EDGE('',*,*,#631,.F.);
#633=ORIENTED_EDGE('',*,*,#606,.F.);
#635=ORIENTED_EDGE('',*,*,#634,.F.);
#637=ORIENTED_EDGE('',*,*,#636,.F.);
#638=EDGE_LOOP('',(#630,#632,#633,#635,#637));
#639=FACE_OUTER_BOUND('',#638,.F.);
#641=ORIENTED_EDGE('',*,*,#640,.T.);
#643=ORIENTED_EDGE('',*,*,#642,.T.);
#644=EDGE_LOOP('',(#641,#643));
#645=FACE_BOUND('',#644,.F.);
#646=ADVANCED_FACE('',(#639,#645),#628,.T.);
#647=CARTESIAN_POINT('',(0.E0,3.E0,0.E0));
#648=DIRECTION('',(0.E0,1.E0,0.E0));
#649=DIRECTION('',(1.E0,0.E0,0.E0));
#650=AXIS2_PLACEMENT_3D('',#647,#648,#649);
#651=PLANE('',#650);
#653=ORIENTED_EDGE('',*,*,#652,.F.);
#655=ORIENTED_EDGE('',*,*,#654,.F.);
#657=ORIENTED_EDGE('',*,*,#656,.F.);
#658=ORIENTED_EDGE('',*,*,#614,.F.);
#660=ORIENTED_EDGE('',*,*,#659,.F.);
#661=EDGE_LOOP('',(#653,#655,#657,#658,#660));
#662=FACE_OUTER_BOUND('',#661,.F.);
#664=ORIENTED_EDGE('',*,*,#663,.F.);
#666=ORIENTED_EDGE('',*,*,#665,.F.);
#667=EDGE_LOOP('',(#664,#666));
#668=FACE_BOUND('',#667,.F.);
#669=ADVANCED_FACE('',(#662,#668),#651,.T.);
#670=CARTESIAN_POINT('',(0.E0,3.E0,0.E0));
#671=DIRECTION('',(0.E0,1.E0,0.E0));
#672=DIRECTION('',(1.E0,0.E0,0.E0));
#673=AXIS2_PLACEMENT_3D('',#670,#671,#672);
#674=PLANE('',#673);
#676=ORIENTED_EDGE('',*,*,#675,.F.);
#678=ORIENTED_EDGE('',*,*,#677,.F.);
#680=ORIENTED_EDGE('',*,*,#679,.F.);
#682=ORIENTED_EDGE('',*,*,#681,.F.);
#684=ORIENTED_EDGE('',*,*,#683,.F.);
#686=ORIENTED_EDGE('',*,*,#685,.F.);
#688=ORIENTED_EDGE('',*,*,#687,.F.);
#690=ORIENTED_EDGE('',*,*,#689,.F.);
#691=EDGE_LOOP('',(#676,#678,#680,#682,#684,#686,#688,#690));
#692=FACE_OUTER_BOUND('',#691,.F.);
#694=ORIENTED_EDGE('',*,*,#693,.T.);
#696=ORIENTED_EDGE('',*,*,#695,.T.);
#697=EDGE_LOOP('',(#694,#696));
#698=FACE_BOUND('',#697,.F.);
#699=ADVANCED_FACE('',(#692,#698),#674,.T.);
#700=CARTESIAN_POINT('',(0.E0,3.E0,0.E0));
#701=DIRECTION('',(0.E0,1.E0,0.E0));
#702=DIRECTION('',(1.E0,0.E0,0.E0));
#703=AXIS2_PLACEMENT_3D('',#700,#701,#702);
#704=CYLINDRICAL_SURFACE('',#703,7.5E-1);
#705=ORIENTED_EDGE('',*,*,#693,.F.);
#707=ORIENTED_EDGE('',*,*,#706,.T.);
#709=ORIENTED_EDGE('',*,*,#708,.T.);
#711=ORIENTED_EDGE('',*,*,#710,.F.);
#712=EDGE_LOOP('',(#705,#707,#709,#711));
#713=FACE_OUTER_BOUND('',#712,.F.);
#714=ADVANCED_FACE('',(#713),#704,.F.);
#715=CARTESIAN_POINT('',(0.E0,3.E0,0.E0));
#716=DIRECTION('',(0.E0,1.E0,0.E0));
#717=DIRECTION('',(1.E0,0.E0,0.E0));
#718=AXIS2_PLACEMENT_3D('',#715,#716,#717);
#719=CYLINDRICAL_SURFACE('',#718,7.5E-1);
#720=ORIENTED_EDGE('',*,*,#695,.F.);
#721=ORIENTED_EDGE('',*,*,#710,.T.);
#723=ORIENTED_EDGE('',*,*,#722,.T.);
#724=ORIENTED_EDGE('',*,*,#706,.F.);
#725=EDGE_LOOP('',(#720,#721,#723,#724));
#726=FACE_OUTER_BOUND('',#725,.F.);
#727=ADVANCED_FACE('',(#726),#719,.F.);
#728=CARTESIAN_POINT('',(0.E0,2.5E0,0.E0));
#729=DIRECTION('',(0.E0,1.E0,0.E0));
#730=DIRECTION('',(1.E0,0.E0,0.E0));
#731=AXIS2_PLACEMENT_3D('',#728,#729,#730);
#732=PLANE('',#731);
#733=ORIENTED_EDGE('',*,*,#708,.F.);
#734=ORIENTED_EDGE('',*,*,#722,.F.);
#735=EDGE_LOOP('',(#733,#734));
#736=FACE_OUTER_BOUND('',#735,.F.);
#737=ADVANCED_FACE('',(#736),#732,.T.);
#738=CARTESIAN_POINT('',(-4.E0,1.634548175011E0,-2.E0));
#739=DIRECTION('',(0.E0,1.E0,0.E0));
#740=DIRECTION('',(1.E0,0.E0,0.E0));
#741=AXIS2_PLACEMENT_3D('',#738,#739,#740);
#742=CYLINDRICAL_SURFACE('',#741,5.E-1);
#743=ORIENTED_EDGE('',*,*,#640,.F.);
#745=ORIENTED_EDGE('',*,*,#744,.F.);
#747=ORIENTED_EDGE('',*,*,#746,.T.);
#749=ORIENTED_EDGE('',*,*,#748,.T.);
#750=EDGE_LOOP('',(#743,#745,#747,#749));
#751=FACE_OUTER_BOUND('',#750,.F.);
#752=ADVANCED_FACE('',(#751),#742,.F.);
#753=CARTESIAN_POINT('',(-4.E0,1.634548175011E0,-2.E0));
#754=DIRECTION('',(0.E0,1.E0,0.E0));
#755=DIRECTION('',(1.E0,0.E0,0.E0));
#756=AXIS2_PLACEMENT_3D('',#753,#754,#755);
#757=CYLINDRICAL_SURFACE('',#756,5.E-1);
#758=ORIENTED_EDGE('',*,*,#642,.F.);
#759=ORIENTED_EDGE('',*,*,#748,.F.);
#761=ORIENTED_EDGE('',*,*,#760,.F.);
#762=ORIENTED_EDGE('',*,*,#744,.T.);
#763=EDGE_LOOP('',(#758,#759,#761,#762));
#764=FACE_OUTER_BOUND('',#763,.F.);
#765=ADVANCED_FACE('',(#764),#757,.F.);
#766=CARTESIAN_POINT('',(-4.E0,1.852789148338E0,-2.E0));
#767=DIRECTION('',(0.E0,1.E0,0.E0));
#768=DIRECTION('',(1.E0,0.E0,0.E0));
#769=AXIS2_PLACEMENT_3D('',#766,#767,#768);
#770=CONICAL_SURFACE('',#769,2.55E-1,5.9E1);
#772=ORIENTED_EDGE('',*,*,#771,.T.);
#773=ORIENTED_EDGE('',*,*,#760,.T.);
#775=ORIENTED_EDGE('',*,*,#774,.F.);
#776=EDGE_LOOP('',(#772,#773,#775));
#777=FACE_OUTER_BOUND('',#776,.F.);
#778=ADVANCED_FACE('',(#777),#770,.F.);
#779=CARTESIAN_POINT('',(-4.E0,1.852789148338E0,-2.E0));
#780=DIRECTION('',(0.E0,1.E0,0.E0));
#781=DIRECTION('',(1.E0,0.E0,0.E0));
#782=AXIS2_PLACEMENT_3D('',#779,#780,#781);
#783=CONICAL_SURFACE('',#782,2.55E-1,5.9E1);
#784=ORIENTED_EDGE('',*,*,#771,.F.);
#785=ORIENTED_EDGE('',*,*,#774,.T.);
#786=ORIENTED_EDGE('',*,*,#746,.F.);
#787=EDGE_LOOP('',(#784,#785,#786));
#788=FACE_OUTER_BOUND('',#787,.F.);
#789=ADVANCED_FACE('',(#788),#783,.F.);
#790=CARTESIAN_POINT('',(-4.E0,1.634548175011E0,2.E0));
#791=DIRECTION('',(0.E0,-1.E0,0.E0));
#792=DIRECTION('',(1.E0,0.E0,0.E0));
#793=AXIS2_PLACEMENT_3D('',#790,#791,#792);
#794=CYLINDRICAL_SURFACE('',#793,5.E-1);
#796=ORIENTED_EDGE('',*,*,#795,.T.);
#797=ORIENTED_EDGE('',*,*,#663,.T.);
#799=ORIENTED_EDGE('',*,*,#798,.F.);
#801=ORIENTED_EDGE('',*,*,#800,.F.);
#802=EDGE_LOOP('',(#796,#797,#799,#801));
#803=FACE_OUTER_BOUND('',#802,.F.);
#804=ADVANCED_FACE('',(#803),#794,.F.);
#805=CARTESIAN_POINT('',(-4.E0,1.634548175011E0,2.E0));
#806=DIRECTION('',(0.E0,-1.E0,0.E0));
#807=DIRECTION('',(1.E0,0.E0,0.E0));
#808=AXIS2_PLACEMENT_3D('',#805,#806,#807);
#809=CYLINDRICAL_SURFACE('',#808,5.E-1);
#810=ORIENTED_EDGE('',*,*,#795,.F.);
#812=ORIENTED_EDGE('',*,*,#811,.T.);
#813=ORIENTED_EDGE('',*,*,#798,.T.);
#814=ORIENTED_EDGE('',*,*,#665,.T.);
#815=EDGE_LOOP('',(#810,#812,#813,#814));
#816=FACE_OUTER_BOUND('',#815,.F.);
#817=ADVANCED_FACE('',(#816),#809,.F.);
#818=CARTESIAN_POINT('',(-4.E0,1.852789148338E0,2.E0));
#819=DIRECTION('',(0.E0,1.E0,0.E0));
#820=DIRECTION('',(-1.E0,0.E0,0.E0));
#821=AXIS2_PLACEMENT_3D('',#818,#819,#820);
#822=CONICAL_SURFACE('',#821,2.55E-1,5.9E1);
#824=ORIENTED_EDGE('',*,*,#823,.F.);
#826=ORIENTED_EDGE('',*,*,#825,.T.);
#827=ORIENTED_EDGE('',*,*,#811,.F.);
#828=EDGE_LOOP('',(#824,#826,#827));
#829=FACE_OUTER_BOUND('',#828,.F.);
#830=ADVANCED_FACE('',(#829),#822,.F.);
#831=CARTESIAN_POINT('',(-4.E0,1.852789148338E0,2.E0));
#832=DIRECTION('',(0.E0,1.E0,0.E0));
#833=DIRECTION('',(-1.E0,0.E0,0.E0));
#834=AXIS2_PLACEMENT_3D('',#831,#832,#833);
#835=CONICAL_SURFACE('',#834,2.55E-1,5.9E1);
#836=ORIENTED_EDGE('',*,*,#823,.T.);
#837=ORIENTED_EDGE('',*,*,#800,.T.);
#838=ORIENTED_EDGE('',*,*,#825,.F.);
#839=EDGE_LOOP('',(#836,#837,#838));
#840=FACE_OUTER_BOUND('',#839,.F.);
#841=ADVANCED_FACE('',(#840),#835,.F.);
#842=CARTESIAN_POINT('',(-3.5E0,9.2144E0,-1.5E0));
#843=DIRECTION('',(0.E0,-1.E0,0.E0));
#844=DIRECTION('',(1.E0,0.E0,0.E0));
#845=AXIS2_PLACEMENT_3D('',#842,#843,#844);
#846=CYLINDRICAL_SURFACE('',#845,5.E-1);
#847=ORIENTED_EDGE('',*,*,#629,.T.);
#849=ORIENTED_EDGE('',*,*,#848,.F.);
#851=ORIENTED_EDGE('',*,*,#850,.T.);
#853=ORIENTED_EDGE('',*,*,#852,.T.);
#854=EDGE_LOOP('',(#847,#849,#851,#853));
#855=FACE_OUTER_BOUND('',#854,.F.);
#856=ADVANCED_FACE('',(#855),#846,.F.);
#857=CARTESIAN_POINT('',(-3.E0,4.E0,-1.E0));
#858=DIRECTION('',(1.E0,0.E0,0.E0));
#859=DIRECTION('',(0.E0,0.E0,-1.E0));
#860=AXIS2_PLACEMENT_3D('',#857,#858,#859);
#861=PLANE('',#860);
#862=ORIENTED_EDGE('',*,*,#848,.T.);
#863=ORIENTED_EDGE('',*,*,#636,.T.);
#865=ORIENTED_EDGE('',*,*,#864,.F.);
#867=ORIENTED_EDGE('',*,*,#866,.T.);
#868=EDGE_LOOP('',(#862,#863,#865,#867));
#869=FACE_OUTER_BOUND('',#868,.F.);
#870=ADVANCED_FACE('',(#869),#861,.F.);
#871=CARTESIAN_POINT('',(5.E0,0.E0,-3.E0));
#872=DIRECTION('',(0.E0,0.E0,-1.E0));
#873=DIRECTION('',(-1.E0,0.E0,0.E0));
#874=AXIS2_PLACEMENT_3D('',#871,#872,#873);
#875=PLANE('',#874);
#877=ORIENTED_EDGE('',*,*,#876,.T.);
#879=ORIENTED_EDGE('',*,*,#878,.F.);
#881=ORIENTED_EDGE('',*,*,#880,.T.);
#882=ORIENTED_EDGE('',*,*,#864,.T.);
#883=ORIENTED_EDGE('',*,*,#634,.T.);
#884=ORIENTED_EDGE('',*,*,#619,.F.);
#885=ORIENTED_EDGE('',*,*,#596,.F.);
#887=ORIENTED_EDGE('',*,*,#886,.T.);
#888=EDGE_LOOP('',(#877,#879,#881,#882,#883,#884,#885,#887));
#889=FACE_OUTER_BOUND('',#888,.F.);
#890=ADVANCED_FACE('',(#889),#875,.T.);
#891=CARTESIAN_POINT('',(0.E0,2.5E0,0.E0));
#892=DIRECTION('',(0.E0,1.E0,0.E0));
#893=DIRECTION('',(1.E0,0.E0,0.E0));
#894=AXIS2_PLACEMENT_3D('',#891,#892,#893);
#895=PLANE('',#894);
#897=ORIENTED_EDGE('',*,*,#896,.T.);
#899=ORIENTED_EDGE('',*,*,#898,.F.);
#900=ORIENTED_EDGE('',*,*,#876,.F.);
#902=ORIENTED_EDGE('',*,*,#901,.F.);
#903=EDGE_LOOP('',(#897,#899,#900,#902));
#904=FACE_OUTER_BOUND('',#903,.F.);
#906=ORIENTED_EDGE('',*,*,#905,.T.);
#908=ORIENTED_EDGE('',*,*,#907,.T.);
#909=EDGE_LOOP('',(#906,#908));
#910=FACE_BOUND('',#909,.F.);
#912=ORIENTED_EDGE('',*,*,#911,.F.);
#914=ORIENTED_EDGE('',*,*,#913,.F.);
#915=EDGE_LOOP('',(#912,#914));
#916=FACE_BOUND('',#915,.F.);
#917=ADVANCED_FACE('',(#904,#910,#916),#895,.T.);
#918=CARTESIAN_POINT('',(-5.E0,0.E0,3.E0));
#919=DIRECTION('',(0.E0,0.E0,1.E0));
#920=DIRECTION('',(1.E0,0.E0,0.E0));
#921=AXIS2_PLACEMENT_3D('',#918,#919,#920);
#922=PLANE('',#921);
#923=ORIENTED_EDGE('',*,*,#896,.F.);
#925=ORIENTED_EDGE('',*,*,#924,.F.);
#926=ORIENTED_EDGE('',*,*,#592,.F.);
#927=ORIENTED_EDGE('',*,*,#616,.T.);
#928=ORIENTED_EDGE('',*,*,#656,.T.);
#930=ORIENTED_EDGE('',*,*,#929,.F.);
#932=ORIENTED_EDGE('',*,*,#931,.T.);
#934=ORIENTED_EDGE('',*,*,#933,.T.);
#935=EDGE_LOOP('',(#923,#925,#926,#927,#928,#930,#932,#934));
#936=FACE_OUTER_BOUND('',#935,.F.);
#937=ADVANCED_FACE('',(#936),#922,.T.);
#938=CARTESIAN_POINT('',(5.E0,0.E0,3.E0));
#939=DIRECTION('',(1.E0,0.E0,0.E0));
#940=DIRECTION('',(0.E0,0.E0,-1.E0));
#941=AXIS2_PLACEMENT_3D('',#938,#939,#940);
#942=PLANE('',#941);
#943=ORIENTED_EDGE('',*,*,#901,.T.);
#944=ORIENTED_EDGE('',*,*,#886,.F.);
#945=ORIENTED_EDGE('',*,*,#594,.F.);
#946=ORIENTED_EDGE('',*,*,#924,.T.);
#947=EDGE_LOOP('',(#943,#944,#945,#946));
#948=FACE_OUTER_BOUND('',#947,.F.);
#949=ADVANCED_FACE('',(#948),#942,.T.);
#950=CARTESIAN_POINT('',(-3.E0,4.E0,3.E0));
#951=DIRECTION('',(1.E0,0.E0,0.E0));
#952=DIRECTION('',(0.E0,0.E0,-1.E0));
#953=AXIS2_PLACEMENT_3D('',#950,#951,#952);
#954=PLANE('',#953);
#956=ORIENTED_EDGE('',*,*,#955,.F.);
#958=ORIENTED_EDGE('',*,*,#957,.F.);
#959=ORIENTED_EDGE('',*,*,#929,.T.);
#960=ORIENTED_EDGE('',*,*,#654,.T.);
#961=EDGE_LOOP('',(#956,#958,#959,#960));
#962=FACE_OUTER_BOUND('',#961,.F.);
#963=ADVANCED_FACE('',(#962),#954,.F.);
#964=CARTESIAN_POINT('',(-3.5E0,9.2144E0,1.5E0));
#965=DIRECTION('',(0.E0,-1.E0,0.E0));
#966=DIRECTION('',(0.E0,0.E0,-1.E0));
#967=AXIS2_PLACEMENT_3D('',#964,#965,#966);
#968=CYLINDRICAL_SURFACE('',#967,5.E-1);
#969=ORIENTED_EDGE('',*,*,#652,.T.);
#971=ORIENTED_EDGE('',*,*,#970,.F.);
#973=ORIENTED_EDGE('',*,*,#972,.T.);
#974=ORIENTED_EDGE('',*,*,#955,.T.);
#975=EDGE_LOOP('',(#969,#971,#973,#974));
#976=FACE_OUTER_BOUND('',#975,.F.);
#977=ADVANCED_FACE('',(#976),#968,.F.);
#978=CARTESIAN_POINT('',(-3.E0,4.E0,1.E0));
#979=DIRECTION('',(0.E0,0.E0,-1.E0));
#980=DIRECTION('',(-1.E0,0.E0,0.E0));
#981=AXIS2_PLACEMENT_3D('',#978,#979,#980);
#982=PLANE('',#981);
#983=ORIENTED_EDGE('',*,*,#970,.T.);
#984=ORIENTED_EDGE('',*,*,#659,.T.);
#985=ORIENTED_EDGE('',*,*,#612,.F.);
#987=ORIENTED_EDGE('',*,*,#986,.T.);
#988=EDGE_LOOP('',(#983,#984,#985,#987));
#989=FACE_OUTER_BOUND('',#988,.F.);
#990=ADVANCED_FACE('',(#989),#982,.F.);
#991=CARTESIAN_POINT('',(0.E0,4.E0,0.E0));
#992=DIRECTION('',(0.E0,1.E0,0.E0));
#993=DIRECTION('',(1.E0,0.E0,0.E0));
#994=AXIS2_PLACEMENT_3D('',#991,#992,#993);
#995=PLANE('',#994);
#996=ORIENTED_EDGE('',*,*,#957,.T.);
#997=ORIENTED_EDGE('',*,*,#972,.F.);
#998=ORIENTED_EDGE('',*,*,#986,.F.);
#999=ORIENTED_EDGE('',*,*,#610,.F.);
#1001=ORIENTED_EDGE('',*,*,#1000,.T.);
#1002=ORIENTED_EDGE('',*,*,#850,.F.);
#1003=ORIENTED_EDGE('',*,*,#866,.F.);
#1004=ORIENTED_EDGE('',*,*,#880,.F.);
#1006=ORIENTED_EDGE('',*,*,#1005,.F.);
#1007=ORIENTED_EDGE('',*,*,#931,.F.);
#1008=EDGE_LOOP('',(#996,#997,#998,#999,#1001,#1002,#1003,#1004,#1006,#1007));
#1009=FACE_OUTER_BOUND('',#1008,.F.);
#1011=ORIENTED_EDGE('',*,*,#1010,.T.);
#1013=ORIENTED_EDGE('',*,*,#1012,.F.);
#1015=ORIENTED_EDGE('',*,*,#1014,.T.);
#1017=ORIENTED_EDGE('',*,*,#1016,.F.);
#1019=ORIENTED_EDGE('',*,*,#1018,.T.);
#1021=ORIENTED_EDGE('',*,*,#1020,.F.);
#1023=ORIENTED_EDGE('',*,*,#1022,.T.);
#1025=ORIENTED_EDGE('',*,*,#1024,.F.);
#1026=EDGE_LOOP('',(#1011,#1013,#1015,#1017,#1019,#1021,#1023,#1025));
#1027=FACE_BOUND('',#1026,.F.);
#1028=ADVANCED_FACE('',(#1009,#1027),#995,.T.);
#1029=CARTESIAN_POINT('',(-5.E0,4.E0,-1.E0));
#1030=DIRECTION('',(0.E0,0.E0,1.E0));
#1031=DIRECTION('',(1.E0,0.E0,0.E0));
#1032=AXIS2_PLACEMENT_3D('',#1029,#1030,#1031);
#1033=PLANE('',#1032);
#1034=ORIENTED_EDGE('',*,*,#852,.F.);
#1035=ORIENTED_EDGE('',*,*,#1000,.F.);
#1036=ORIENTED_EDGE('',*,*,#608,.T.);
#1037=ORIENTED_EDGE('',*,*,#631,.T.);
#1038=EDGE_LOOP('',(#1034,#1035,#1036,#1037));
#1039=FACE_OUTER_BOUND('',#1038,.F.);
#1040=ADVANCED_FACE('',(#1039),#1033,.F.);
#1041=CARTESIAN_POINT('',(3.E0,4.E0,-3.E0));
#1042=DIRECTION('',(-1.E0,0.E0,0.E0));
#1043=DIRECTION('',(0.E0,0.E0,1.E0));
#1044=AXIS2_PLACEMENT_3D('',#1041,#1042,#1043);
#1045=PLANE('',#1044);
#1046=ORIENTED_EDGE('',*,*,#1005,.T.);
#1047=ORIENTED_EDGE('',*,*,#878,.T.);
#1048=ORIENTED_EDGE('',*,*,#898,.T.);
#1049=ORIENTED_EDGE('',*,*,#933,.F.);
#1050=EDGE_LOOP('',(#1046,#1047,#1048,#1049));
#1051=FACE_OUTER_BOUND('',#1050,.F.);
#1052=ADVANCED_FACE('',(#1051),#1045,.F.);
#1053=CARTESIAN_POINT('',(2.E0,4.E0,-2.E0));
#1054=DIRECTION('',(0.E0,0.E0,-1.E0));
#1055=DIRECTION('',(-1.E0,0.E0,0.E0));
#1056=AXIS2_PLACEMENT_3D('',#1053,#1054,#1055);
#1057=PLANE('',#1056);
#1059=ORIENTED_EDGE('',*,*,#1058,.F.);
#1060=ORIENTED_EDGE('',*,*,#1010,.F.);
#1062=ORIENTED_EDGE('',*,*,#1061,.T.);
#1063=ORIENTED_EDGE('',*,*,#677,.T.);
#1064=EDGE_LOOP('',(#1059,#1060,#1062,#1063));
#1065=FACE_OUTER_BOUND('',#1064,.F.);
#1066=ADVANCED_FACE('',(#1065),#1057,.F.);
#1067=CARTESIAN_POINT('',(-1.5E0,9.2144E0,-1.5E0));
#1068=DIRECTION('',(0.E0,-1.E0,0.E0));
#1069=DIRECTION('',(-1.E0,0.E0,0.E0));
#1070=AXIS2_PLACEMENT_3D('',#1067,#1068,#1069);
#1071=CYLINDRICAL_SURFACE('',#1070,5.E-1);
#1072=ORIENTED_EDGE('',*,*,#675,.T.);
#1074=ORIENTED_EDGE('',*,*,#1073,.F.);
#1075=ORIENTED_EDGE('',*,*,#1012,.T.);
#1076=ORIENTED_EDGE('',*,*,#1058,.T.);
#1077=EDGE_LOOP('',(#1072,#1074,#1075,#1076));
#1078=FACE_OUTER_BOUND('',#1077,.F.);
#1079=ADVANCED_FACE('',(#1078),#1071,.F.);
#1080=CARTESIAN_POINT('',(-2.E0,4.E0,-2.E0));
#1081=DIRECTION('',(-1.E0,0.E0,0.E0));
#1082=DIRECTION('',(0.E0,0.E0,1.E0));
#1083=AXIS2_PLACEMENT_3D('',#1080,#1081,#1082);
#1084=PLANE('',#1083);
#1085=ORIENTED_EDGE('',*,*,#1073,.T.);
#1086=ORIENTED_EDGE('',*,*,#689,.T.);
#1088=ORIENTED_EDGE('',*,*,#1087,.F.);
#1089=ORIENTED_EDGE('',*,*,#1014,.F.);
#1090=EDGE_LOOP('',(#1085,#1086,#1088,#1089));
#1091=FACE_OUTER_BOUND('',#1090,.F.);
#1092=ADVANCED_FACE('',(#1091),#1084,.F.);
#1093=CARTESIAN_POINT('',(-1.5E0,9.2144E0,1.5E0));
#1094=DIRECTION('',(0.E0,-1.E0,0.E0));
#1095=DIRECTION('',(0.E0,0.E0,1.E0));
#1096=AXIS2_PLACEMENT_3D('',#1093,#1094,#1095);
#1097=CYLINDRICAL_SURFACE('',#1096,5.E-1);
#1098=ORIENTED_EDGE('',*,*,#687,.T.);
#1100=ORIENTED_EDGE('',*,*,#1099,.F.);
#1101=ORIENTED_EDGE('',*,*,#1016,.T.);
#1102=ORIENTED_EDGE('',*,*,#1087,.T.);
#1103=EDGE_LOOP('',(#1098,#1100,#1101,#1102));
#1104=FACE_OUTER_BOUND('',#1103,.F.);
#1105=ADVANCED_FACE('',(#1104),#1097,.F.);
#1106=CARTESIAN_POINT('',(-2.E0,4.E0,2.E0));
#1107=DIRECTION('',(0.E0,0.E0,1.E0));
#1108=DIRECTION('',(1.E0,0.E0,0.E0));
#1109=AXIS2_PLACEMENT_3D('',#1106,#1107,#1108);
#1110=PLANE('',#1109);
#1111=ORIENTED_EDGE('',*,*,#1099,.T.);
#1112=ORIENTED_EDGE('',*,*,#685,.T.);
#1114=ORIENTED_EDGE('',*,*,#1113,.F.);
#1115=ORIENTED_EDGE('',*,*,#1018,.F.);
#1116=EDGE_LOOP('',(#1111,#1112,#1114,#1115));
#1117=FACE_OUTER_BOUND('',#1116,.F.);
#1118=ADVANCED_FACE('',(#1117),#1110,.F.);
#1119=CARTESIAN_POINT('',(1.5E0,9.2144E0,1.5E0));
#1120=DIRECTION('',(0.E0,-1.E0,0.E0));
#1121=DIRECTION('',(1.E0,0.E0,0.E0));
#1122=AXIS2_PLACEMENT_3D('',#1119,#1120,#1121);
#1123=CYLINDRICAL_SURFACE('',#1122,5.E-1);
#1124=ORIENTED_EDGE('',*,*,#683,.T.);
#1126=ORIENTED_EDGE('',*,*,#1125,.F.);
#1127=ORIENTED_EDGE('',*,*,#1020,.T.);
#1128=ORIENTED_EDGE('',*,*,#1113,.T.);
#1129=EDGE_LOOP('',(#1124,#1126,#1127,#1128));
#1130=FACE_OUTER_BOUND('',#1129,.F.);
#1131=ADVANCED_FACE('',(#1130),#1123,.F.);
#1132=CARTESIAN_POINT('',(2.E0,4.E0,2.E0));
#1133=DIRECTION('',(1.E0,0.E0,0.E0));
#1134=DIRECTION('',(0.E0,0.E0,-1.E0));
#1135=AXIS2_PLACEMENT_3D('',#1132,#1133,#1134);
#1136=PLANE('',#1135);
#1138=ORIENTED_EDGE('',*,*,#1137,.F.);
#1139=ORIENTED_EDGE('',*,*,#1022,.F.);
#1140=ORIENTED_EDGE('',*,*,#1125,.T.);
#1141=ORIENTED_EDGE('',*,*,#681,.T.);
#1142=EDGE_LOOP('',(#1138,#1139,#1140,#1141));
#1143=FACE_OUTER_BOUND('',#1142,.F.);
#1144=ADVANCED_FACE('',(#1143),#1136,.F.);
#1145=CARTESIAN_POINT('',(1.5E0,9.2144E0,-1.5E0));
#1146=DIRECTION('',(0.E0,-1.E0,0.E0));
#1147=DIRECTION('',(0.E0,0.E0,-1.E0));
#1148=AXIS2_PLACEMENT_3D('',#1145,#1146,#1147);
#1149=CYLINDRICAL_SURFACE('',#1148,5.E-1);
#1150=ORIENTED_EDGE('',*,*,#679,.T.);
#1151=ORIENTED_EDGE('',*,*,#1061,.F.);
#1152=ORIENTED_EDGE('',*,*,#1024,.T.);
#1153=ORIENTED_EDGE('',*,*,#1137,.T.);
#1154=EDGE_LOOP('',(#1150,#1151,#1152,#1153));
#1155=FACE_OUTER_BOUND('',#1154,.F.);
#1156=ADVANCED_FACE('',(#1155),#1149,.F.);
#1157=CARTESIAN_POINT('',(4.E0,1.134548175011E0,-2.E0));
#1158=DIRECTION('',(0.E0,1.E0,0.E0));
#1159=DIRECTION('',(1.E0,0.E0,0.E0));
#1160=AXIS2_PLACEMENT_3D('',#1157,#1158,#1159);
#1161=CYLINDRICAL_SURFACE('',#1160,5.E-1);
#1162=ORIENTED_EDGE('',*,*,#905,.F.);
#1164=ORIENTED_EDGE('',*,*,#1163,.F.);
#1166=ORIENTED_EDGE('',*,*,#1165,.T.);
#1168=ORIENTED_EDGE('',*,*,#1167,.T.);
#1169=EDGE_LOOP('',(#1162,#1164,#1166,#1168));
#1170=FACE_OUTER_BOUND('',#1169,.F.);
#1171=ADVANCED_FACE('',(#1170),#1161,.F.);
#1172=CARTESIAN_POINT('',(4.E0,1.134548175011E0,-2.E0));
#1173=DIRECTION('',(0.E0,1.E0,0.E0));
#1174=DIRECTION('',(1.E0,0.E0,0.E0));
#1175=AXIS2_PLACEMENT_3D('',#1172,#1173,#1174);
#1176=CYLINDRICAL_SURFACE('',#1175,5.E-1);
#1177=ORIENTED_EDGE('',*,*,#907,.F.);
#1178=ORIENTED_EDGE('',*,*,#1167,.F.);
#1180=ORIENTED_EDGE('',*,*,#1179,.F.);
#1181=ORIENTED_EDGE('',*,*,#1163,.T.);
#1182=EDGE_LOOP('',(#1177,#1178,#1180,#1181));
#1183=FACE_OUTER_BOUND('',#1182,.F.);
#1184=ADVANCED_FACE('',(#1183),#1176,.F.);
#1185=CARTESIAN_POINT('',(4.E0,1.352789148338E0,-2.E0));
#1186=DIRECTION('',(0.E0,1.E0,0.E0));
#1187=DIRECTION('',(1.E0,0.E0,0.E0));
#1188=AXIS2_PLACEMENT_3D('',#1185,#1186,#1187);
#1189=CONICAL_SURFACE('',#1188,2.55E-1,5.9E1);
#1191=ORIENTED_EDGE('',*,*,#1190,.T.);
#1192=ORIENTED_EDGE('',*,*,#1179,.T.);
#1194=ORIENTED_EDGE('',*,*,#1193,.F.);
#1195=EDGE_LOOP('',(#1191,#1192,#1194));
#1196=FACE_OUTER_BOUND('',#1195,.F.);
#1197=ADVANCED_FACE('',(#1196),#1189,.F.);
#1198=CARTESIAN_POINT('',(4.E0,1.352789148338E0,-2.E0));
#1199=DIRECTION('',(0.E0,1.E0,0.E0));
#1200=DIRECTION('',(1.E0,0.E0,0.E0));
#1201=AXIS2_PLACEMENT_3D('',#1198,#1199,#1200);
#1202=CONICAL_SURFACE('',#1201,2.55E-1,5.9E1);
#1203=ORIENTED_EDGE('',*,*,#1190,.F.);
#1204=ORIENTED_EDGE('',*,*,#1193,.T.);
#1205=ORIENTED_EDGE('',*,*,#1165,.F.);
#1206=EDGE_LOOP('',(#1203,#1204,#1205));
#1207=FACE_OUTER_BOUND('',#1206,.F.);
#1208=ADVANCED_FACE('',(#1207),#1202,.F.);
#1209=CARTESIAN_POINT('',(4.E0,1.134548175011E0,2.E0));
#1210=DIRECTION('',(0.E0,-1.E0,0.E0));
#1211=DIRECTION('',(1.E0,0.E0,0.E0));
#1212=AXIS2_PLACEMENT_3D('',#1209,#1210,#1211);
#1213=CYLINDRICAL_SURFACE('',#1212,5.E-1);
#1215=ORIENTED_EDGE('',*,*,#1214,.T.);
#1216=ORIENTED_EDGE('',*,*,#911,.T.);
#1218=ORIENTED_EDGE('',*,*,#1217,.F.);
#1220=ORIENTED_EDGE('',*,*,#1219,.F.);
#1221=EDGE_LOOP('',(#1215,#1216,#1218,#1220));
#1222=FACE_OUTER_BOUND('',#1221,.F.);
#1223=ADVANCED_FACE('',(#1222),#1213,.F.);
#1224=CARTESIAN_POINT('',(4.E0,1.134548175011E0,2.E0));
#1225=DIRECTION('',(0.E0,-1.E0,0.E0));
#1226=DIRECTION('',(1.E0,0.E0,0.E0));
#1227=AXIS2_PLACEMENT_3D('',#1224,#1225,#1226);
#1228=CYLINDRICAL_SURFACE('',#1227,5.E-1);
#1229=ORIENTED_EDGE('',*,*,#1214,.F.);
#1231=ORIENTED_EDGE('',*,*,#1230,.T.);
#1232=ORIENTED_EDGE('',*,*,#1217,.T.);
#1233=ORIENTED_EDGE('',*,*,#913,.T.);
#1234=EDGE_LOOP('',(#1229,#1231,#1232,#1233));
#1235=FACE_OUTER_BOUND('',#1234,.F.);
#1236=ADVANCED_FACE('',(#1235),#1228,.F.);
#1237=CARTESIAN_POINT('',(4.E0,1.352789148338E0,2.E0));
#1238=DIRECTION('',(0.E0,1.E0,0.E0));
#1239=DIRECTION('',(-1.E0,0.E0,0.E0));
#1240=AXIS2_PLACEMENT_3D('',#1237,#1238,#1239);
#1241=CONICAL_SURFACE('',#1240,2.55E-1,5.9E1);
#1243=ORIENTED_EDGE('',*,*,#1242,.F.);
#1245=ORIENTED_EDGE('',*,*,#1244,.T.);
#1246=ORIENTED_EDGE('',*,*,#1230,.F.);
#1247=EDGE_LOOP('',(#1243,#1245,#1246));
#1248=FACE_OUTER_BOUND('',#1247,.F.);
#1249=ADVANCED_FACE('',(#1248),#1241,.F.);
#1250=CARTESIAN_POINT('',(4.E0,1.352789148338E0,2.E0));
#1251=DIRECTION('',(0.E0,1.E0,0.E0));
#1252=DIRECTION('',(-1.E0,0.E0,0.E0));
#1253=AXIS2_PLACEMENT_3D('',#1250,#1251,#1252);
#1254=CONICAL_SURFACE('',#1253,2.55E-1,5.9E1);
#1255=ORIENTED_EDGE('',*,*,#1242,.T.);
#1256=ORIENTED_EDGE('',*,*,#1219,.T.);
#1257=ORIENTED_EDGE('',*,*,#1244,.F.);
#1258=EDGE_LOOP('',(#1255,#1256,#1257));
#1259=FACE_OUTER_BOUND('',#1258,.F.);
#1260=ADVANCED_FACE('',(#1259),#1254,.F.);
#1263=DIMENSIONAL_EXPONENTS(1.E0,0.E0,0.E0,0.E0,0.E0,0.E0,0.E0);
#1265=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(2.54E1),#1264);
#1266=(CONVERSION_BASED_UNIT('INCH',#1265)LENGTH_UNIT()NAMED_UNIT(#1263));
#1267=DIMENSIONAL_EXPONENTS(0.E0,0.E0,0.E0,0.E0,0.E0,0.E0,0.E0);
#1269=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(1.745329251994E-2),
#1268);
#1270=(CONVERSION_BASED_UNIT('DEGREE',#1269)NAMED_UNIT(*)PLANE_ANGLE_UNIT());
#1272=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(3.9E-4),#1266,'closure',
'Maximum model space distance between geometric entities at asserted connectivities');
#1273=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((
#1272))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1266,#1270,#1271))REPRESENTATION_CONTEXT(
'ID1','3'));
#1275=APPLICATION_CONTEXT(
'CONFIGURATION CONTROLLED 3D DESIGNS OF MECHANICAL PARTS AND ASSEMBLIES');
#1276=APPLICATION_PROTOCOL_DEFINITION('international standard',
'config_control_design',1994,#1275);
#1277=DESIGN_CONTEXT('',#1275,'design');
#1278=MECHANICAL_CONTEXT('',#1275,'mechanical');
#1279=PRODUCT('FILIPI_POLEGADA_02_02-04-2025','FILIPI_POLEGADA_02_02-04-2025',
'NOT SPECIFIED',(#1278));
#1280=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('2','LAST_VERSION',
#1279,.MADE.);
#1284=PRODUCT_CATEGORY('part','');
#1285=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#1279));
#1286=PRODUCT_CATEGORY_RELATIONSHIP('','',#1284,#1285);
#1287=SECURITY_CLASSIFICATION_LEVEL('unclassified');
#1288=SECURITY_CLASSIFICATION('','',#1287);
#1289=CC_DESIGN_SECURITY_CLASSIFICATION(#1288,(#1280));
#1290=APPROVAL_STATUS('approved');
#1291=APPROVAL(#1290,'');
#1292=CC_DESIGN_APPROVAL(#1291,(#1288,#1280,#1281));
#1293=CALENDAR_DATE(125,2,4);
#1294=COORDINATED_UNIVERSAL_TIME_OFFSET(3,0,.BEHIND.);
#1295=LOCAL_TIME(13,33,3.2E1,#1294);
#1296=DATE_AND_TIME(#1293,#1295);
#1297=APPROVAL_DATE_TIME(#1296,#1291);
#1298=DATE_TIME_ROLE('creation_date');
#1299=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#1296,#1298,(#1281));
#1300=DATE_TIME_ROLE('classification_date');
#1301=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#1296,#1300,(#1288));
#1302=PERSON('UNSPECIFIED','UNSPECIFIED',$,$,$,$);
#1303=ORGANIZATION('UNSPECIFIED','UNSPECIFIED','UNSPECIFIED');
#1304=PERSON_AND_ORGANIZATION(#1302,#1303);
#1305=APPROVAL_ROLE('approver');
#1306=APPROVAL_PERSON_ORGANIZATION(#1304,#1291,#1305);
#1307=PERSON_AND_ORGANIZATION_ROLE('creator');
#1308=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#1304,#1307,(#1280,#1281));
#1309=PERSON_AND_ORGANIZATION_ROLE('design_supplier');
#1310=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#1304,#1309,(#1280));
#1311=PERSON_AND_ORGANIZATION_ROLE('classification_officer');
#1312=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#1304,#1311,(#1288));
#1313=PERSON_AND_ORGANIZATION_ROLE('design_owner');
#1314=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#1304,#1313,(#1279));
#41=CIRCLE('',#40,7.5E-1);
#46=CIRCLE('',#45,7.5E-1);
#51=CIRCLE('',#50,5.E-1);
#56=CIRCLE('',#55,5.E-1);
#61=CIRCLE('',#60,5.E-1);
#66=CIRCLE('',#65,5.E-1);
#71=CIRCLE('',#70,5.E-1);
#84=CIRCLE('',#83,5.E-1);
#97=CIRCLE('',#96,5.E-1);
#106=CIRCLE('',#105,5.E-1);
#115=CIRCLE('',#114,5.E-1);
#124=CIRCLE('',#123,5.E-1);
#141=CIRCLE('',#140,7.5E-1);
#146=CIRCLE('',#145,7.5E-1);
#151=CIRCLE('',#150,5.E-1);
#160=CIRCLE('',#159,5.E-1);
#177=CIRCLE('',#176,5.E-1);
#186=CIRCLE('',#185,5.E-1);
#203=CIRCLE('',#202,5.E-1);
#236=CIRCLE('',#235,5.E-1);
#241=CIRCLE('',#240,5.E-1);
#246=CIRCLE('',#245,5.E-1);
#251=CIRCLE('',#250,5.E-1);
#288=CIRCLE('',#287,5.E-1);
#357=CIRCLE('',#356,5.E-1);
#370=CIRCLE('',#369,5.E-1);
#383=CIRCLE('',#382,5.E-1);
#396=CIRCLE('',#395,5.E-1);
#401=CIRCLE('',#400,5.E-1);
#410=CIRCLE('',#409,5.E-1);
#427=CIRCLE('',#426,5.E-1);
#436=CIRCLE('',#435,5.E-1);
#590=EDGE_CURVE('',#451,#452,#4,.T.);
#592=EDGE_CURVE('',#452,#454,#8,.T.);
#594=EDGE_CURVE('',#454,#456,#12,.T.);
#596=EDGE_CURVE('',#456,#451,#16,.T.);
#606=EDGE_CURVE('',#459,#460,#20,.T.);
#608=EDGE_CURVE('',#466,#460,#24,.T.);
#610=EDGE_CURVE('',#466,#468,#304,.T.);
#612=EDGE_CURVE('',#468,#463,#28,.T.);
#614=EDGE_CURVE('',#463,#464,#32,.T.);
#616=EDGE_CURVE('',#452,#464,#259,.T.);
#619=EDGE_CURVE('',#451,#459,#36,.T.);
#629=EDGE_CURVE('',#539,#540,#71,.T.);
#631=EDGE_CURVE('',#460,#539,#75,.T.);
#634=EDGE_CURVE('',#474,#459,#223,.T.);
#636=EDGE_CURVE('',#540,#474,#79,.T.);
#640=EDGE_CURVE('',#505,#506,#51,.T.);
#642=EDGE_CURVE('',#506,#505,#56,.T.);
#652=EDGE_CURVE('',#547,#548,#84,.T.);
#654=EDGE_CURVE('',#470,#547,#88,.T.);
#656=EDGE_CURVE('',#464,#470,#263,.T.);
#659=EDGE_CURVE('',#548,#463,#92,.T.);
#663=EDGE_CURVE('',#514,#516,#61,.T.);
#665=EDGE_CURVE('',#516,#514,#66,.T.);
#675=EDGE_CURVE('',#555,#556,#97,.T.);
#677=EDGE_CURVE('',#564,#555,#101,.T.);
#679=EDGE_CURVE('',#563,#564,#106,.T.);
#681=EDGE_CURVE('',#580,#563,#110,.T.);
#683=EDGE_CURVE('',#579,#580,#115,.T.);
#685=EDGE_CURVE('',#572,#579,#119,.T.);
#687=EDGE_CURVE('',#571,#572,#124,.T.);
#689=EDGE_CURVE('',#556,#571,#128,.T.);
#693=EDGE_CURVE('',#495,#496,#41,.T.);
#695=EDGE_CURVE('',#496,#495,#46,.T.);
#706=EDGE_CURVE('',#495,#491,#132,.T.);
#708=EDGE_CURVE('',#491,#492,#141,.T.);
#710=EDGE_CURVE('',#496,#492,#136,.T.);
#722=EDGE_CURVE('',#492,#491,#146,.T.);
#744=EDGE_CURVE('',#500,#505,#164,.T.);
#746=EDGE_CURVE('',#500,#502,#151,.T.);
#748=EDGE_CURVE('',#502,#506,#155,.T.);
#760=EDGE_CURVE('',#500,#502,#160,.T.);
#771=EDGE_CURVE('',#499,#500,#168,.T.);
#774=EDGE_CURVE('',#499,#502,#172,.T.);
#795=EDGE_CURVE('',#510,#514,#181,.T.);
#798=EDGE_CURVE('',#512,#516,#190,.T.);
#800=EDGE_CURVE('',#510,#512,#177,.T.);
#811=EDGE_CURVE('',#510,#512,#186,.T.);
#823=EDGE_CURVE('',#509,#510,#194,.T.);
#825=EDGE_CURVE('',#509,#512,#198,.T.);
#848=EDGE_CURVE('',#542,#540,#207,.T.);
#850=EDGE_CURVE('',#542,#544,#203,.T.);
#852=EDGE_CURVE('',#544,#539,#344,.T.);
#864=EDGE_CURVE('',#476,#474,#219,.T.);
#866=EDGE_CURVE('',#476,#542,#312,.T.);
#876=EDGE_CURVE('',#486,#488,#211,.T.);
#878=EDGE_CURVE('',#480,#488,#215,.T.);
#880=EDGE_CURVE('',#480,#476,#316,.T.);
#886=EDGE_CURVE('',#456,#486,#227,.T.);
#896=EDGE_CURVE('',#483,#484,#255,.T.);
#898=EDGE_CURVE('',#488,#484,#231,.T.);
#901=EDGE_CURVE('',#483,#486,#275,.T.);
#905=EDGE_CURVE('',#525,#526,#236,.T.);
#907=EDGE_CURVE('',#526,#525,#241,.T.);
#911=EDGE_CURVE('',#534,#536,#246,.T.);
#913=EDGE_CURVE('',#536,#534,#251,.T.);
#924=EDGE_CURVE('',#454,#483,#279,.T.);
#929=EDGE_CURVE('',#472,#470,#267,.T.);
#931=EDGE_CURVE('',#472,#479,#324,.T.);
#933=EDGE_CURVE('',#479,#484,#271,.T.);
#955=EDGE_CURVE('',#552,#547,#283,.T.);
#957=EDGE_CURVE('',#472,#552,#296,.T.);
#970=EDGE_CURVE('',#550,#548,#292,.T.);
#972=EDGE_CURVE('',#550,#552,#288,.T.);
#986=EDGE_CURVE('',#468,#550,#300,.T.);
#1000=EDGE_CURVE('',#466,#544,#308,.T.);
#1005=EDGE_CURVE('',#479,#480,#320,.T.);
#1010=EDGE_CURVE('',#566,#560,#328,.T.);
#1012=EDGE_CURVE('',#558,#560,#357,.T.);
#1014=EDGE_CURVE('',#558,#576,#332,.T.);
#1016=EDGE_CURVE('',#574,#576,#370,.T.);
#1018=EDGE_CURVE('',#574,#584,#336,.T.);
#1020=EDGE_CURVE('',#582,#584,#383,.T.);
#1022=EDGE_CURVE('',#582,#568,#340,.T.);
#1024=EDGE_CURVE('',#566,#568,#396,.T.);
#1058=EDGE_CURVE('',#560,#555,#348,.T.);
#1061=EDGE_CURVE('',#566,#564,#352,.T.);
#1073=EDGE_CURVE('',#558,#556,#361,.T.);
#1087=EDGE_CURVE('',#576,#571,#365,.T.);
#1099=EDGE_CURVE('',#574,#572,#374,.T.);
#1113=EDGE_CURVE('',#584,#579,#378,.T.);
#1125=EDGE_CURVE('',#582,#580,#391,.T.);
#1137=EDGE_CURVE('',#568,#563,#387,.T.);
#1163=EDGE_CURVE('',#520,#525,#414,.T.);
#1165=EDGE_CURVE('',#520,#522,#401,.T.);
#1167=EDGE_CURVE('',#522,#526,#405,.T.);
#1179=EDGE_CURVE('',#520,#522,#410,.T.);
#1190=EDGE_CURVE('',#519,#520,#418,.T.);
#1193=EDGE_CURVE('',#519,#522,#422,.T.);
#1214=EDGE_CURVE('',#530,#534,#431,.T.);
#1217=EDGE_CURVE('',#532,#536,#440,.T.);
#1219=EDGE_CURVE('',#530,#532,#427,.T.);
#1230=EDGE_CURVE('',#530,#532,#436,.T.);
#1242=EDGE_CURVE('',#529,#530,#444,.T.);
#1244=EDGE_CURVE('',#529,#532,#448,.T.);
#1261=CLOSED_SHELL('',(#600,#623,#646,#669,#699,#714,#727,#737,#752,#765,#778,
#789,#804,#817,#830,#841,#856,#870,#890,#917,#937,#949,#963,#977,#990,#1028,
#1040,#1052,#1066,#1079,#1092,#1105,#1118,#1131,#1144,#1156,#1171,#1184,#1197,
#1208,#1223,#1236,#1249,#1260));
#1262=MANIFOLD_SOLID_BREP('',#1261);
#1264=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#1268=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#1271=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#1274=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#1262),#1273);
#1281=PRODUCT_DEFINITION('design','',#1280,#1277);
#1282=PRODUCT_DEFINITION_SHAPE('','SHAPE FOR FILIPI_POLEGADA_02_02-04-2025.',
#1281);
#1283=SHAPE_DEFINITION_REPRESENTATION(#1282,#1274);
ENDSEC;
END-ISO-10303-21;
