ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '674338.stp',
/* time_stamp */ '2024-08-23T14:18:54-03:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v16.7',
/* originating_system */ 'SIEMENS PLM Software NX 12.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 1 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('None',
'relationship between 674338_step-None and 674338_step-None',#22,#11);
#11=ADVANCED_BREP_SHAPE_REPRESENTATION('674338_step-None',(#32),#779);
#12=SHAPE_DEFINITION_REPRESENTATION(#13,#22);
#13=PRODUCT_DEFINITION_SHAPE('','',#14);
#14=PRODUCT_DEFINITION(' ','',#16,#15);
#15=PRODUCT_DEFINITION_CONTEXT('part definition',#21,'design');
#16=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE(' ',' ',#18,
 .NOT_KNOWN.);
#17=PRODUCT_RELATED_PRODUCT_CATEGORY('part','',(#18));
#18=PRODUCT('674338_step','674338_step',' ',(#19));
#19=PRODUCT_CONTEXT(' ',#21,'mechanical');
#20=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2010,#21);
#21=APPLICATION_CONTEXT(
'core data for automotive mechanical design processes');
#22=SHAPE_REPRESENTATION('674338_step-None',(#486),#779);
#23=PRESENTATION_LAYER_ASSIGNMENT('1','Layer 1',(#32));
#24=STYLED_ITEM('',(#25),#32);
#25=PRESENTATION_STYLE_ASSIGNMENT((#26));
#26=SURFACE_STYLE_USAGE(.BOTH.,#27);
#27=SURFACE_SIDE_STYLE('',(#28));
#28=SURFACE_STYLE_FILL_AREA(#29);
#29=FILL_AREA_STYLE('',(#30));
#30=FILL_AREA_STYLE_COLOUR('',#31);
#31=COLOUR_RGB('A\X\E7o m\X\E9dio',0.596063172350652,0.666666666666667,
0.686259250782025);
#32=MANIFOLD_SOLID_BREP('CHANFRO1',#33);
#33=CLOSED_SHELL('',(#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,
#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,
#97));
#34=CONICAL_SURFACE('',#503,5.125,45.0000000000002);
#35=CONICAL_SURFACE('',#504,5.125,45.0000000000002);
#36=CONICAL_SURFACE('',#505,5.62500000000001,45.0000000000002);
#37=CONICAL_SURFACE('',#506,5.62500000000001,45.0000000000002);
#38=CYLINDRICAL_SURFACE('',#499,5.125);
#39=CYLINDRICAL_SURFACE('',#502,5.125);
#40=FACE_BOUND('',#149,.T.);
#41=FACE_BOUND('',#150,.T.);
#42=FACE_BOUND('',#151,.T.);
#43=FACE_BOUND('',#153,.T.);
#44=FACE_BOUND('',#154,.T.);
#45=FACE_BOUND('',#155,.T.);
#46=FACE_BOUND('',#158,.T.);
#47=FACE_BOUND('',#159,.T.);
#48=FACE_BOUND('',#160,.T.);
#49=FACE_BOUND('',#161,.T.);
#50=FACE_BOUND('',#162,.T.);
#51=FACE_BOUND('',#163,.T.);
#52=FACE_BOUND('',#164,.T.);
#53=FACE_BOUND('',#165,.T.);
#54=FACE_BOUND('',#166,.T.);
#55=FACE_BOUND('',#167,.T.);
#56=FACE_BOUND('',#168,.T.);
#57=FACE_BOUND('',#169,.T.);
#58=CIRCLE('',#488,5.62500000000001);
#59=CIRCLE('',#489,5.62500000000001);
#60=CIRCLE('',#492,5.62500000000001);
#61=CIRCLE('',#493,5.62500000000001);
#62=CIRCLE('',#497,5.125);
#63=CIRCLE('',#498,5.125);
#64=CIRCLE('',#500,5.125);
#65=CIRCLE('',#501,5.125);
#66=ADVANCED_FACE('',(#124),#98,.F.);
#67=ADVANCED_FACE('',(#40,#41,#42),#99,.F.);
#68=ADVANCED_FACE('',(#125),#100,.F.);
#69=ADVANCED_FACE('',(#43,#44,#45),#101,.F.);
#70=ADVANCED_FACE('',(#126),#102,.T.);
#71=ADVANCED_FACE('',(#127),#103,.F.);
#72=ADVANCED_FACE('',(#46,#47),#38,.F.);
#73=ADVANCED_FACE('',(#48,#49),#39,.F.);
#74=ADVANCED_FACE('',(#50,#51),#34,.F.);
#75=ADVANCED_FACE('',(#52,#53),#35,.F.);
#76=ADVANCED_FACE('',(#54,#55),#36,.F.);
#77=ADVANCED_FACE('',(#56,#57),#37,.F.);
#78=ADVANCED_FACE('',(#128),#104,.F.);
#79=ADVANCED_FACE('',(#129),#105,.T.);
#80=ADVANCED_FACE('',(#130),#106,.T.);
#81=ADVANCED_FACE('',(#131),#107,.T.);
#82=ADVANCED_FACE('',(#132),#108,.T.);
#83=ADVANCED_FACE('',(#133),#109,.F.);
#84=ADVANCED_FACE('',(#134),#110,.F.);
#85=ADVANCED_FACE('',(#135),#111,.F.);
#86=ADVANCED_FACE('',(#136),#112,.F.);
#87=ADVANCED_FACE('',(#137),#113,.T.);
#88=ADVANCED_FACE('',(#138),#114,.T.);
#89=ADVANCED_FACE('',(#139),#115,.T.);
#90=ADVANCED_FACE('',(#140),#116,.T.);
#91=ADVANCED_FACE('',(#141),#117,.T.);
#92=ADVANCED_FACE('',(#142),#118,.T.);
#93=ADVANCED_FACE('',(#143),#119,.F.);
#94=ADVANCED_FACE('',(#144),#120,.F.);
#95=ADVANCED_FACE('',(#145),#121,.T.);
#96=ADVANCED_FACE('',(#146),#122,.T.);
#97=ADVANCED_FACE('',(#147),#123,.F.);
#98=PLANE('',#487);
#99=PLANE('',#490);
#100=PLANE('',#491);
#101=PLANE('',#494);
#102=PLANE('',#495);
#103=PLANE('',#496);
#104=PLANE('',#507);
#105=PLANE('',#508);
#106=PLANE('',#509);
#107=PLANE('',#510);
#108=PLANE('',#511);
#109=PLANE('',#512);
#110=PLANE('',#513);
#111=PLANE('',#514);
#112=PLANE('',#515);
#113=PLANE('',#516);
#114=PLANE('',#517);
#115=PLANE('',#518);
#116=PLANE('',#519);
#117=PLANE('',#520);
#118=PLANE('',#521);
#119=PLANE('',#522);
#120=PLANE('',#523);
#121=PLANE('',#524);
#122=PLANE('',#525);
#123=PLANE('',#526);
#124=FACE_OUTER_BOUND('',#148,.T.);
#125=FACE_OUTER_BOUND('',#152,.T.);
#126=FACE_OUTER_BOUND('',#156,.T.);
#127=FACE_OUTER_BOUND('',#157,.T.);
#128=FACE_OUTER_BOUND('',#170,.T.);
#129=FACE_OUTER_BOUND('',#171,.T.);
#130=FACE_OUTER_BOUND('',#172,.T.);
#131=FACE_OUTER_BOUND('',#173,.T.);
#132=FACE_OUTER_BOUND('',#174,.T.);
#133=FACE_OUTER_BOUND('',#175,.T.);
#134=FACE_OUTER_BOUND('',#176,.T.);
#135=FACE_OUTER_BOUND('',#177,.T.);
#136=FACE_OUTER_BOUND('',#178,.T.);
#137=FACE_OUTER_BOUND('',#179,.T.);
#138=FACE_OUTER_BOUND('',#180,.T.);
#139=FACE_OUTER_BOUND('',#181,.T.);
#140=FACE_OUTER_BOUND('',#182,.T.);
#141=FACE_OUTER_BOUND('',#183,.T.);
#142=FACE_OUTER_BOUND('',#184,.T.);
#143=FACE_OUTER_BOUND('',#185,.T.);
#144=FACE_OUTER_BOUND('',#186,.T.);
#145=FACE_OUTER_BOUND('',#187,.T.);
#146=FACE_OUTER_BOUND('',#188,.T.);
#147=FACE_OUTER_BOUND('',#189,.T.);
#148=EDGE_LOOP('',(#190,#191,#192,#193));
#149=EDGE_LOOP('',(#194));
#150=EDGE_LOOP('',(#195));
#151=EDGE_LOOP('',(#196,#197,#198,#199));
#152=EDGE_LOOP('',(#200,#201,#202,#203));
#153=EDGE_LOOP('',(#204));
#154=EDGE_LOOP('',(#205));
#155=EDGE_LOOP('',(#206,#207,#208,#209));
#156=EDGE_LOOP('',(#210,#211,#212,#213));
#157=EDGE_LOOP('',(#214,#215,#216,#217));
#158=EDGE_LOOP('',(#218));
#159=EDGE_LOOP('',(#219));
#160=EDGE_LOOP('',(#220));
#161=EDGE_LOOP('',(#221));
#162=EDGE_LOOP('',(#222));
#163=EDGE_LOOP('',(#223));
#164=EDGE_LOOP('',(#224));
#165=EDGE_LOOP('',(#225));
#166=EDGE_LOOP('',(#226));
#167=EDGE_LOOP('',(#227));
#168=EDGE_LOOP('',(#228));
#169=EDGE_LOOP('',(#229));
#170=EDGE_LOOP('',(#230,#231,#232,#233));
#171=EDGE_LOOP('',(#234,#235,#236));
#172=EDGE_LOOP('',(#237,#238,#239));
#173=EDGE_LOOP('',(#240,#241,#242,#243));
#174=EDGE_LOOP('',(#244,#245,#246,#247));
#175=EDGE_LOOP('',(#248,#249,#250,#251));
#176=EDGE_LOOP('',(#252,#253,#254,#255));
#177=EDGE_LOOP('',(#256,#257,#258,#259));
#178=EDGE_LOOP('',(#260,#261,#262,#263));
#179=EDGE_LOOP('',(#264,#265,#266));
#180=EDGE_LOOP('',(#267,#268,#269));
#181=EDGE_LOOP('',(#270,#271,#272));
#182=EDGE_LOOP('',(#273,#274,#275));
#183=EDGE_LOOP('',(#276,#277,#278,#279));
#184=EDGE_LOOP('',(#280,#281,#282,#283));
#185=EDGE_LOOP('',(#284,#285,#286,#287));
#186=EDGE_LOOP('',(#288,#289,#290,#291));
#187=EDGE_LOOP('',(#292,#293,#294));
#188=EDGE_LOOP('',(#295,#296,#297));
#189=EDGE_LOOP('',(#298,#299,#300,#301));
#190=ORIENTED_EDGE('',*,*,#334,.T.);
#191=ORIENTED_EDGE('',*,*,#335,.T.);
#192=ORIENTED_EDGE('',*,*,#336,.T.);
#193=ORIENTED_EDGE('',*,*,#337,.T.);
#194=ORIENTED_EDGE('',*,*,#338,.T.);
#195=ORIENTED_EDGE('',*,*,#339,.T.);
#196=ORIENTED_EDGE('',*,*,#340,.T.);
#197=ORIENTED_EDGE('',*,*,#341,.T.);
#198=ORIENTED_EDGE('',*,*,#342,.T.);
#199=ORIENTED_EDGE('',*,*,#343,.T.);
#200=ORIENTED_EDGE('',*,*,#344,.T.);
#201=ORIENTED_EDGE('',*,*,#345,.T.);
#202=ORIENTED_EDGE('',*,*,#346,.T.);
#203=ORIENTED_EDGE('',*,*,#347,.T.);
#204=ORIENTED_EDGE('',*,*,#348,.T.);
#205=ORIENTED_EDGE('',*,*,#349,.T.);
#206=ORIENTED_EDGE('',*,*,#350,.T.);
#207=ORIENTED_EDGE('',*,*,#351,.T.);
#208=ORIENTED_EDGE('',*,*,#352,.T.);
#209=ORIENTED_EDGE('',*,*,#353,.T.);
#210=ORIENTED_EDGE('',*,*,#354,.T.);
#211=ORIENTED_EDGE('',*,*,#355,.T.);
#212=ORIENTED_EDGE('',*,*,#356,.T.);
#213=ORIENTED_EDGE('',*,*,#357,.T.);
#214=ORIENTED_EDGE('',*,*,#358,.T.);
#215=ORIENTED_EDGE('',*,*,#359,.T.);
#216=ORIENTED_EDGE('',*,*,#360,.T.);
#217=ORIENTED_EDGE('',*,*,#361,.T.);
#218=ORIENTED_EDGE('',*,*,#362,.T.);
#219=ORIENTED_EDGE('',*,*,#363,.T.);
#220=ORIENTED_EDGE('',*,*,#364,.T.);
#221=ORIENTED_EDGE('',*,*,#365,.T.);
#222=ORIENTED_EDGE('',*,*,#348,.F.);
#223=ORIENTED_EDGE('',*,*,#364,.F.);
#224=ORIENTED_EDGE('',*,*,#349,.F.);
#225=ORIENTED_EDGE('',*,*,#362,.F.);
#226=ORIENTED_EDGE('',*,*,#365,.F.);
#227=ORIENTED_EDGE('',*,*,#338,.F.);
#228=ORIENTED_EDGE('',*,*,#363,.F.);
#229=ORIENTED_EDGE('',*,*,#339,.F.);
#230=ORIENTED_EDGE('',*,*,#366,.F.);
#231=ORIENTED_EDGE('',*,*,#353,.F.);
#232=ORIENTED_EDGE('',*,*,#367,.F.);
#233=ORIENTED_EDGE('',*,*,#334,.F.);
#234=ORIENTED_EDGE('',*,*,#368,.F.);
#235=ORIENTED_EDGE('',*,*,#366,.T.);
#236=ORIENTED_EDGE('',*,*,#369,.F.);
#237=ORIENTED_EDGE('',*,*,#370,.F.);
#238=ORIENTED_EDGE('',*,*,#367,.T.);
#239=ORIENTED_EDGE('',*,*,#371,.F.);
#240=ORIENTED_EDGE('',*,*,#369,.T.);
#241=ORIENTED_EDGE('',*,*,#337,.F.);
#242=ORIENTED_EDGE('',*,*,#372,.F.);
#243=ORIENTED_EDGE('',*,*,#354,.F.);
#244=ORIENTED_EDGE('',*,*,#368,.T.);
#245=ORIENTED_EDGE('',*,*,#357,.F.);
#246=ORIENTED_EDGE('',*,*,#373,.F.);
#247=ORIENTED_EDGE('',*,*,#350,.F.);
#248=ORIENTED_EDGE('',*,*,#374,.F.);
#249=ORIENTED_EDGE('',*,*,#351,.F.);
#250=ORIENTED_EDGE('',*,*,#375,.F.);
#251=ORIENTED_EDGE('',*,*,#347,.F.);
#252=ORIENTED_EDGE('',*,*,#371,.T.);
#253=ORIENTED_EDGE('',*,*,#352,.F.);
#254=ORIENTED_EDGE('',*,*,#376,.F.);
#255=ORIENTED_EDGE('',*,*,#361,.F.);
#256=ORIENTED_EDGE('',*,*,#370,.T.);
#257=ORIENTED_EDGE('',*,*,#360,.F.);
#258=ORIENTED_EDGE('',*,*,#377,.F.);
#259=ORIENTED_EDGE('',*,*,#335,.F.);
#260=ORIENTED_EDGE('',*,*,#378,.F.);
#261=ORIENTED_EDGE('',*,*,#336,.F.);
#262=ORIENTED_EDGE('',*,*,#379,.F.);
#263=ORIENTED_EDGE('',*,*,#343,.F.);
#264=ORIENTED_EDGE('',*,*,#372,.T.);
#265=ORIENTED_EDGE('',*,*,#378,.T.);
#266=ORIENTED_EDGE('',*,*,#380,.F.);
#267=ORIENTED_EDGE('',*,*,#375,.T.);
#268=ORIENTED_EDGE('',*,*,#373,.T.);
#269=ORIENTED_EDGE('',*,*,#381,.F.);
#270=ORIENTED_EDGE('',*,*,#376,.T.);
#271=ORIENTED_EDGE('',*,*,#374,.T.);
#272=ORIENTED_EDGE('',*,*,#382,.F.);
#273=ORIENTED_EDGE('',*,*,#379,.T.);
#274=ORIENTED_EDGE('',*,*,#377,.T.);
#275=ORIENTED_EDGE('',*,*,#383,.F.);
#276=ORIENTED_EDGE('',*,*,#380,.T.);
#277=ORIENTED_EDGE('',*,*,#342,.F.);
#278=ORIENTED_EDGE('',*,*,#384,.F.);
#279=ORIENTED_EDGE('',*,*,#355,.F.);
#280=ORIENTED_EDGE('',*,*,#381,.T.);
#281=ORIENTED_EDGE('',*,*,#356,.F.);
#282=ORIENTED_EDGE('',*,*,#385,.F.);
#283=ORIENTED_EDGE('',*,*,#344,.F.);
#284=ORIENTED_EDGE('',*,*,#382,.T.);
#285=ORIENTED_EDGE('',*,*,#346,.F.);
#286=ORIENTED_EDGE('',*,*,#386,.F.);
#287=ORIENTED_EDGE('',*,*,#358,.F.);
#288=ORIENTED_EDGE('',*,*,#383,.T.);
#289=ORIENTED_EDGE('',*,*,#359,.F.);
#290=ORIENTED_EDGE('',*,*,#387,.F.);
#291=ORIENTED_EDGE('',*,*,#340,.F.);
#292=ORIENTED_EDGE('',*,*,#385,.T.);
#293=ORIENTED_EDGE('',*,*,#384,.T.);
#294=ORIENTED_EDGE('',*,*,#388,.F.);
#295=ORIENTED_EDGE('',*,*,#387,.T.);
#296=ORIENTED_EDGE('',*,*,#386,.T.);
#297=ORIENTED_EDGE('',*,*,#389,.F.);
#298=ORIENTED_EDGE('',*,*,#388,.T.);
#299=ORIENTED_EDGE('',*,*,#341,.F.);
#300=ORIENTED_EDGE('',*,*,#389,.T.);
#301=ORIENTED_EDGE('',*,*,#345,.F.);
#302=VERTEX_POINT('',#659);
#303=VERTEX_POINT('',#660);
#304=VERTEX_POINT('',#662);
#305=VERTEX_POINT('',#664);
#306=VERTEX_POINT('',#668);
#307=VERTEX_POINT('',#670);
#308=VERTEX_POINT('',#672);
#309=VERTEX_POINT('',#673);
#310=VERTEX_POINT('',#675);
#311=VERTEX_POINT('',#677);
#312=VERTEX_POINT('',#681);
#313=VERTEX_POINT('',#682);
#314=VERTEX_POINT('',#684);
#315=VERTEX_POINT('',#686);
#316=VERTEX_POINT('',#690);
#317=VERTEX_POINT('',#692);
#318=VERTEX_POINT('',#694);
#319=VERTEX_POINT('',#695);
#320=VERTEX_POINT('',#697);
#321=VERTEX_POINT('',#699);
#322=VERTEX_POINT('',#703);
#323=VERTEX_POINT('',#704);
#324=VERTEX_POINT('',#706);
#325=VERTEX_POINT('',#708);
#326=VERTEX_POINT('',#712);
#327=VERTEX_POINT('',#713);
#328=VERTEX_POINT('',#715);
#329=VERTEX_POINT('',#717);
#330=VERTEX_POINT('',#721);
#331=VERTEX_POINT('',#723);
#332=VERTEX_POINT('',#726);
#333=VERTEX_POINT('',#728);
#334=EDGE_CURVE('',#302,#303,#390,.T.);
#335=EDGE_CURVE('',#303,#304,#391,.T.);
#336=EDGE_CURVE('',#304,#305,#392,.T.);
#337=EDGE_CURVE('',#305,#302,#393,.T.);
#338=EDGE_CURVE('',#306,#306,#58,.T.);
#339=EDGE_CURVE('',#307,#307,#59,.T.);
#340=EDGE_CURVE('',#308,#309,#394,.T.);
#341=EDGE_CURVE('',#309,#310,#395,.T.);
#342=EDGE_CURVE('',#310,#311,#396,.T.);
#343=EDGE_CURVE('',#311,#308,#397,.T.);
#344=EDGE_CURVE('',#312,#313,#398,.T.);
#345=EDGE_CURVE('',#313,#314,#399,.T.);
#346=EDGE_CURVE('',#314,#315,#400,.T.);
#347=EDGE_CURVE('',#315,#312,#401,.T.);
#348=EDGE_CURVE('',#316,#316,#60,.T.);
#349=EDGE_CURVE('',#317,#317,#61,.T.);
#350=EDGE_CURVE('',#318,#319,#402,.T.);
#351=EDGE_CURVE('',#319,#320,#403,.T.);
#352=EDGE_CURVE('',#320,#321,#404,.T.);
#353=EDGE_CURVE('',#321,#318,#405,.T.);
#354=EDGE_CURVE('',#322,#323,#406,.T.);
#355=EDGE_CURVE('',#323,#324,#407,.T.);
#356=EDGE_CURVE('',#324,#325,#408,.T.);
#357=EDGE_CURVE('',#325,#322,#409,.T.);
#358=EDGE_CURVE('',#326,#327,#410,.T.);
#359=EDGE_CURVE('',#327,#328,#411,.T.);
#360=EDGE_CURVE('',#328,#329,#412,.T.);
#361=EDGE_CURVE('',#329,#326,#413,.T.);
#362=EDGE_CURVE('',#330,#330,#62,.T.);
#363=EDGE_CURVE('',#331,#331,#63,.T.);
#364=EDGE_CURVE('',#332,#332,#64,.T.);
#365=EDGE_CURVE('',#333,#333,#65,.T.);
#366=EDGE_CURVE('',#318,#302,#414,.T.);
#367=EDGE_CURVE('',#303,#321,#415,.T.);
#368=EDGE_CURVE('',#318,#322,#416,.T.);
#369=EDGE_CURVE('',#322,#302,#417,.T.);
#370=EDGE_CURVE('',#303,#329,#418,.T.);
#371=EDGE_CURVE('',#329,#321,#419,.T.);
#372=EDGE_CURVE('',#323,#305,#420,.T.);
#373=EDGE_CURVE('',#319,#325,#421,.T.);
#374=EDGE_CURVE('',#320,#315,#422,.T.);
#375=EDGE_CURVE('',#312,#319,#423,.T.);
#376=EDGE_CURVE('',#326,#320,#424,.T.);
#377=EDGE_CURVE('',#304,#328,#425,.T.);
#378=EDGE_CURVE('',#305,#311,#426,.T.);
#379=EDGE_CURVE('',#308,#304,#427,.T.);
#380=EDGE_CURVE('',#323,#311,#428,.T.);
#381=EDGE_CURVE('',#312,#325,#429,.T.);
#382=EDGE_CURVE('',#326,#315,#430,.T.);
#383=EDGE_CURVE('',#308,#328,#431,.T.);
#384=EDGE_CURVE('',#324,#310,#432,.T.);
#385=EDGE_CURVE('',#313,#324,#433,.T.);
#386=EDGE_CURVE('',#327,#314,#434,.T.);
#387=EDGE_CURVE('',#309,#327,#435,.T.);
#388=EDGE_CURVE('',#313,#310,#436,.T.);
#389=EDGE_CURVE('',#309,#314,#437,.T.);
#390=LINE('',#658,#438);
#391=LINE('',#661,#439);
#392=LINE('',#663,#440);
#393=LINE('',#665,#441);
#394=LINE('',#671,#442);
#395=LINE('',#674,#443);
#396=LINE('',#676,#444);
#397=LINE('',#678,#445);
#398=LINE('',#680,#446);
#399=LINE('',#683,#447);
#400=LINE('',#685,#448);
#401=LINE('',#687,#449);
#402=LINE('',#693,#450);
#403=LINE('',#696,#451);
#404=LINE('',#698,#452);
#405=LINE('',#700,#453);
#406=LINE('',#702,#454);
#407=LINE('',#705,#455);
#408=LINE('',#707,#456);
#409=LINE('',#709,#457);
#410=LINE('',#711,#458);
#411=LINE('',#714,#459);
#412=LINE('',#716,#460);
#413=LINE('',#718,#461);
#414=LINE('',#734,#462);
#415=LINE('',#735,#463);
#416=LINE('',#737,#464);
#417=LINE('',#738,#465);
#418=LINE('',#740,#466);
#419=LINE('',#741,#467);
#420=LINE('',#743,#468);
#421=LINE('',#745,#469);
#422=LINE('',#747,#470);
#423=LINE('',#748,#471);
#424=LINE('',#750,#472);
#425=LINE('',#752,#473);
#426=LINE('',#754,#474);
#427=LINE('',#755,#475);
#428=LINE('',#757,#476);
#429=LINE('',#759,#477);
#430=LINE('',#761,#478);
#431=LINE('',#763,#479);
#432=LINE('',#765,#480);
#433=LINE('',#767,#481);
#434=LINE('',#769,#482);
#435=LINE('',#771,#483);
#436=LINE('',#773,#484);
#437=LINE('',#775,#485);
#438=VECTOR('',#529,1.);
#439=VECTOR('',#530,1.);
#440=VECTOR('',#531,1.);
#441=VECTOR('',#532,1.);
#442=VECTOR('',#539,1.);
#443=VECTOR('',#540,1.);
#444=VECTOR('',#541,1.);
#445=VECTOR('',#542,1.);
#446=VECTOR('',#545,1.);
#447=VECTOR('',#546,1.);
#448=VECTOR('',#547,1.);
#449=VECTOR('',#548,1.);
#450=VECTOR('',#555,1.);
#451=VECTOR('',#556,1.);
#452=VECTOR('',#557,1.);
#453=VECTOR('',#558,1.);
#454=VECTOR('',#561,1.);
#455=VECTOR('',#562,1.);
#456=VECTOR('',#563,1.);
#457=VECTOR('',#564,1.);
#458=VECTOR('',#567,1.);
#459=VECTOR('',#568,1.);
#460=VECTOR('',#569,1.);
#461=VECTOR('',#570,1.);
#462=VECTOR('',#593,1.);
#463=VECTOR('',#594,1.);
#464=VECTOR('',#597,1.);
#465=VECTOR('',#598,1.);
#466=VECTOR('',#601,1.);
#467=VECTOR('',#602,1.);
#468=VECTOR('',#605,1.);
#469=VECTOR('',#608,1.);
#470=VECTOR('',#611,1.);
#471=VECTOR('',#612,1.);
#472=VECTOR('',#615,1.);
#473=VECTOR('',#618,1.);
#474=VECTOR('',#621,1.);
#475=VECTOR('',#622,1.);
#476=VECTOR('',#625,1.);
#477=VECTOR('',#628,1.);
#478=VECTOR('',#631,1.);
#479=VECTOR('',#634,1.);
#480=VECTOR('',#637,1.);
#481=VECTOR('',#640,1.);
#482=VECTOR('',#643,1.);
#483=VECTOR('',#646,1.);
#484=VECTOR('',#649,1.);
#485=VECTOR('',#652,1.);
#486=AXIS2_PLACEMENT_3D('',#657,#527,#528);
#487=AXIS2_PLACEMENT_3D('',#666,#533,#534);
#488=AXIS2_PLACEMENT_3D('',#667,#535,#536);
#489=AXIS2_PLACEMENT_3D('',#669,#537,#538);
#490=AXIS2_PLACEMENT_3D('',#679,#543,#544);
#491=AXIS2_PLACEMENT_3D('',#688,#549,#550);
#492=AXIS2_PLACEMENT_3D('',#689,#551,#552);
#493=AXIS2_PLACEMENT_3D('',#691,#553,#554);
#494=AXIS2_PLACEMENT_3D('',#701,#559,#560);
#495=AXIS2_PLACEMENT_3D('',#710,#565,#566);
#496=AXIS2_PLACEMENT_3D('',#719,#571,#572);
#497=AXIS2_PLACEMENT_3D('',#720,#573,#574);
#498=AXIS2_PLACEMENT_3D('',#722,#575,#576);
#499=AXIS2_PLACEMENT_3D('',#724,#577,#578);
#500=AXIS2_PLACEMENT_3D('',#725,#579,#580);
#501=AXIS2_PLACEMENT_3D('',#727,#581,#582);
#502=AXIS2_PLACEMENT_3D('',#729,#583,#584);
#503=AXIS2_PLACEMENT_3D('',#730,#585,#586);
#504=AXIS2_PLACEMENT_3D('',#731,#587,#588);
#505=AXIS2_PLACEMENT_3D('',#732,#589,#590);
#506=AXIS2_PLACEMENT_3D('',#733,#591,#592);
#507=AXIS2_PLACEMENT_3D('',#736,#595,#596);
#508=AXIS2_PLACEMENT_3D('',#739,#599,#600);
#509=AXIS2_PLACEMENT_3D('',#742,#603,#604);
#510=AXIS2_PLACEMENT_3D('',#744,#606,#607);
#511=AXIS2_PLACEMENT_3D('',#746,#609,#610);
#512=AXIS2_PLACEMENT_3D('',#749,#613,#614);
#513=AXIS2_PLACEMENT_3D('',#751,#616,#617);
#514=AXIS2_PLACEMENT_3D('',#753,#619,#620);
#515=AXIS2_PLACEMENT_3D('',#756,#623,#624);
#516=AXIS2_PLACEMENT_3D('',#758,#626,#627);
#517=AXIS2_PLACEMENT_3D('',#760,#629,#630);
#518=AXIS2_PLACEMENT_3D('',#762,#632,#633);
#519=AXIS2_PLACEMENT_3D('',#764,#635,#636);
#520=AXIS2_PLACEMENT_3D('',#766,#638,#639);
#521=AXIS2_PLACEMENT_3D('',#768,#641,#642);
#522=AXIS2_PLACEMENT_3D('',#770,#644,#645);
#523=AXIS2_PLACEMENT_3D('',#772,#647,#648);
#524=AXIS2_PLACEMENT_3D('',#774,#650,#651);
#525=AXIS2_PLACEMENT_3D('',#776,#653,#654);
#526=AXIS2_PLACEMENT_3D('',#777,#655,#656);
#527=DIRECTION('',(0.,0.,1.));
#528=DIRECTION('',(1.,0.,0.));
#529=DIRECTION('',(0.,-1.,0.));
#530=DIRECTION('',(0.,0.,-1.));
#531=DIRECTION('',(0.,1.,0.));
#532=DIRECTION('',(0.,0.,1.));
#533=DIRECTION('',(-1.,0.,0.));
#534=DIRECTION('',(0.,0.,-1.));
#535=DIRECTION('',(0.,0.,1.));
#536=DIRECTION('',(1.,0.,0.));
#537=DIRECTION('',(0.,0.,1.));
#538=DIRECTION('',(1.,0.,0.));
#539=DIRECTION('',(-1.,0.,0.));
#540=DIRECTION('',(0.,1.,0.));
#541=DIRECTION('',(1.,0.,0.));
#542=DIRECTION('',(0.,-1.,0.));
#543=DIRECTION('',(0.,0.,1.));
#544=DIRECTION('',(-1.,0.,0.));
#545=DIRECTION('',(-2.0529271905051E-16,0.,-1.));
#546=DIRECTION('',(0.,-1.,0.));
#547=DIRECTION('',(2.0529271905051E-16,0.,1.));
#548=DIRECTION('',(0.,1.,0.));
#549=DIRECTION('',(1.,0.,-2.0529271905051E-16));
#550=DIRECTION('',(2.04697370165263E-16,0.,1.));
#551=DIRECTION('',(0.,0.,-1.));
#552=DIRECTION('',(-1.,0.,0.));
#553=DIRECTION('',(0.,0.,-1.));
#554=DIRECTION('',(-1.,0.,0.));
#555=DIRECTION('',(-1.,0.,0.));
#556=DIRECTION('',(0.,-1.,0.));
#557=DIRECTION('',(1.,0.,0.));
#558=DIRECTION('',(0.,1.,0.));
#559=DIRECTION('',(0.,0.,-1.));
#560=DIRECTION('',(1.,0.,0.));
#561=DIRECTION('',(0.,0.,-1.));
#562=DIRECTION('',(-1.,0.,0.));
#563=DIRECTION('',(2.0529271905051E-16,0.,1.));
#564=DIRECTION('',(1.,0.,0.));
#565=DIRECTION('',(0.,1.,0.));
#566=DIRECTION('',(0.,0.,-1.));
#567=DIRECTION('',(-2.0529271905051E-16,0.,-1.));
#568=DIRECTION('',(1.,0.,0.));
#569=DIRECTION('',(0.,0.,1.));
#570=DIRECTION('',(-1.,0.,0.));
#571=DIRECTION('',(0.,1.,0.));
#572=DIRECTION('',(0.,0.,-1.));
#573=DIRECTION('',(0.,0.,1.));
#574=DIRECTION('',(-1.,0.,0.));
#575=DIRECTION('',(0.,0.,-1.));
#576=DIRECTION('',(1.,0.,0.));
#577=DIRECTION('',(0.,0.,1.));
#578=DIRECTION('',(-1.,0.,0.));
#579=DIRECTION('',(0.,0.,1.));
#580=DIRECTION('',(-1.,0.,0.));
#581=DIRECTION('',(0.,0.,-1.));
#582=DIRECTION('',(1.,0.,0.));
#583=DIRECTION('',(0.,0.,1.));
#584=DIRECTION('',(-1.,0.,0.));
#585=DIRECTION('',(0.,0.,1.));
#586=DIRECTION('',(-1.,0.,1.104562143639E-16));
#587=DIRECTION('',(0.,0.,1.));
#588=DIRECTION('',(-1.,0.,1.104562143639E-16));
#589=DIRECTION('',(0.,0.,-1.));
#590=DIRECTION('',(1.,0.,-5.52006475885716E-17));
#591=DIRECTION('',(0.,0.,-1.));
#592=DIRECTION('',(1.,0.,-5.52006475885716E-17));
#593=DIRECTION('',(0.707106781186543,0.,-0.707106781186552));
#594=DIRECTION('',(-0.707106781186543,-9.90325783487536E-15,0.707106781186552));
#595=DIRECTION('',(-0.707106781186552,0.,-0.707106781186543));
#596=DIRECTION('',(0.,1.,0.));
#597=DIRECTION('',(-9.90325783487536E-15,0.707106781186543,-0.707106781186552));
#598=DIRECTION('',(0.707106781186552,-0.707106781186543,9.18543318284162E-17));
#599=DIRECTION('',(0.577350269189626,0.577350269189634,0.577350269189618));
#600=DIRECTION('',(0.707106781186552,-0.707106781186542,-3.12250225675825E-17));
#601=DIRECTION('',(-0.707106781186543,-0.707106781186552,9.18543318284162E-17));
#602=DIRECTION('',(0.,0.707106781186543,0.707106781186552));
#603=DIRECTION('',(0.577350269189634,-0.577350269189626,0.577350269189618));
#604=DIRECTION('',(-0.707106781186542,-0.707106781186552,-3.12250225675825E-17));
#605=DIRECTION('',(0.707106781186552,-0.707106781186543,-9.90508538817675E-15));
#606=DIRECTION('',(0.707106781186543,0.707106781186552,0.));
#607=DIRECTION('',(0.,0.,-1.));
#608=DIRECTION('',(1.00955541035137E-14,0.707106781186543,-0.707106781186552));
#609=DIRECTION('',(0.,0.707106781186552,0.707106781186543));
#610=DIRECTION('',(1.,0.,0.));
#611=DIRECTION('',(-0.707106781186543,1.00955541035137E-14,-0.707106781186552));
#612=DIRECTION('',(0.707106781186543,1.92296268638354E-16,0.707106781186552));
#613=DIRECTION('',(0.707106781186552,0.,-0.707106781186543));
#614=DIRECTION('',(0.,1.,0.));
#615=DIRECTION('',(-1.92296268638354E-16,0.707106781186543,0.707106781186552));
#616=DIRECTION('',(0.,0.707106781186552,-0.707106781186543));
#617=DIRECTION('',(-1.,0.,0.));
#618=DIRECTION('',(-0.707106781186543,-0.707106781186552,0.));
#619=DIRECTION('',(-0.707106781186552,0.707106781186543,0.));
#620=DIRECTION('',(0.,0.,1.));
#621=DIRECTION('',(-0.707106781186552,0.,-0.707106781186543));
#622=DIRECTION('',(0.707106781186552,-9.61481343191795E-17,0.707106781186543));
#623=DIRECTION('',(-0.707106781186543,0.,0.707106781186552));
#624=DIRECTION('',(0.,1.,0.));
#625=DIRECTION('',(9.61481343191795E-17,-0.707106781186543,-0.707106781186552));
#626=DIRECTION('',(0.577350269189618,0.577350269189634,-0.577350269189626));
#627=DIRECTION('',(-3.12250225675825E-17,-0.707106781186542,-0.707106781186552));
#628=DIRECTION('',(0.707106781186552,0.707106781186543,-1.47365483059674E-16));
#629=DIRECTION('',(-0.577350269189626,0.577350269189634,0.577350269189618));
#630=DIRECTION('',(0.707106781186552,0.707106781186542,3.12250225675825E-17));
#631=DIRECTION('',(-0.707106781186543,0.707106781186552,-1.47365483059674E-16));
#632=DIRECTION('',(-0.577350269189634,-0.577350269189626,0.577350269189618));
#633=DIRECTION('',(-0.707106781186542,0.707106781186552,3.12250225675825E-17));
#634=DIRECTION('',(9.90325783487536E-15,-0.707106781186552,0.707106781186543));
#635=DIRECTION('',(0.577350269189626,-0.577350269189618,-0.577350269189634));
#636=DIRECTION('',(0.707106781186553,3.12250225675825E-17,0.707106781186542));
#637=DIRECTION('',(-9.90325783487536E-15,-0.707106781186543,-0.707106781186552));
#638=DIRECTION('',(0.,0.707106781186552,-0.707106781186543));
#639=DIRECTION('',(-1.,0.,0.));
#640=DIRECTION('',(0.707106781186552,0.707106781186543,9.18543318284162E-17));
#641=DIRECTION('',(-0.707106781186543,0.707106781186552,1.45163873768839E-16));
#642=DIRECTION('',(2.04697370165263E-16,0.,1.));
#643=DIRECTION('',(-0.707106781186543,0.707106781186552,1.00887940518336E-14));
#644=DIRECTION('',(0.707106781186552,0.707106781186543,-1.45163873768841E-16));
#645=DIRECTION('',(-2.04697370165263E-16,0.,-1.));
#646=DIRECTION('',(-1.92296268638354E-16,-0.707106781186552,0.707106781186543));
#647=DIRECTION('',(0.,0.707106781186543,0.707106781186552));
#648=DIRECTION('',(1.,0.,0.));
#649=DIRECTION('',(0.707106781186543,0.,-0.707106781186552));
#650=DIRECTION('',(-0.577350269189626,0.577350269189634,-0.577350269189618));
#651=DIRECTION('',(0.707106781186552,0.707106781186542,-3.12250225675825E-17));
#652=DIRECTION('',(-0.707106781186543,1.51659285550437E-16,0.707106781186552));
#653=DIRECTION('',(-0.577350269189634,-0.577350269189618,-0.577350269189626));
#654=DIRECTION('',(0.707106781186542,3.12250225675825E-17,-0.707106781186552));
#655=DIRECTION('',(0.707106781186552,0.,0.707106781186543));
#656=DIRECTION('',(0.,1.,0.));
#657=CARTESIAN_POINT('',(0.,0.,0.));
#658=CARTESIAN_POINT('',(15.,30.,7.95000000000001));
#659=CARTESIAN_POINT('',(15.,29.5,7.95000000000001));
#660=CARTESIAN_POINT('',(15.,-29.5,7.95000000000001));
#661=CARTESIAN_POINT('',(15.,-29.5,-8.45000000000001));
#662=CARTESIAN_POINT('',(15.,-29.5,-7.95000000000001));
#663=CARTESIAN_POINT('',(15.,30.,-7.95000000000001));
#664=CARTESIAN_POINT('',(15.,29.5,-7.95000000000001));
#665=CARTESIAN_POINT('',(15.,29.5,8.45000000000001));
#666=CARTESIAN_POINT('',(15.,30.,-8.45000000000001));
#667=CARTESIAN_POINT('',(0.,-20.,-8.45000000000001));
#668=CARTESIAN_POINT('',(5.62500000000001,-20.,-8.45000000000001));
#669=CARTESIAN_POINT('',(-1.38777878078145E-14,20.,-8.45000000000001));
#670=CARTESIAN_POINT('',(5.62499999999999,20.,-8.45000000000001));
#671=CARTESIAN_POINT('',(-15.,-29.5,-8.45000000000001));
#672=CARTESIAN_POINT('',(14.5,-29.5,-8.45000000000001));
#673=CARTESIAN_POINT('',(-14.5,-29.5,-8.45000000000001));
#674=CARTESIAN_POINT('',(-14.5,30.,-8.45000000000001));
#675=CARTESIAN_POINT('',(-14.5,29.5,-8.45000000000001));
#676=CARTESIAN_POINT('',(15.,29.5,-8.45000000000001));
#677=CARTESIAN_POINT('',(14.5,29.5,-8.45000000000001));
#678=CARTESIAN_POINT('',(14.5,30.,-8.45000000000001));
#679=CARTESIAN_POINT('',(-15.,30.,-8.45000000000001));
#680=CARTESIAN_POINT('',(-15.,29.5,-8.45000000000001));
#681=CARTESIAN_POINT('',(-15.,29.5,7.95000000000001));
#682=CARTESIAN_POINT('',(-15.,29.5,-7.95000000000001));
#683=CARTESIAN_POINT('',(-15.,30.,-7.95000000000001));
#684=CARTESIAN_POINT('',(-15.,-29.5,-7.95000000000001));
#685=CARTESIAN_POINT('',(-15.,-29.5,-8.45000000000001));
#686=CARTESIAN_POINT('',(-15.,-29.5,7.95000000000001));
#687=CARTESIAN_POINT('',(-15.,30.,7.95000000000001));
#688=CARTESIAN_POINT('',(-15.,30.,-8.45000000000001));
#689=CARTESIAN_POINT('',(0.,-20.,8.45000000000001));
#690=CARTESIAN_POINT('',(-5.62500000000001,-20.,8.45000000000001));
#691=CARTESIAN_POINT('',(-1.38777878078145E-14,20.,8.45000000000001));
#692=CARTESIAN_POINT('',(-5.62500000000002,20.,8.45000000000001));
#693=CARTESIAN_POINT('',(-15.,29.5,8.45000000000001));
#694=CARTESIAN_POINT('',(14.5,29.5,8.45000000000001));
#695=CARTESIAN_POINT('',(-14.5,29.5,8.45000000000001));
#696=CARTESIAN_POINT('',(-14.5,30.,8.45000000000001));
#697=CARTESIAN_POINT('',(-14.5,-29.5,8.45000000000001));
#698=CARTESIAN_POINT('',(-15.,-29.5,8.45000000000001));
#699=CARTESIAN_POINT('',(14.5,-29.5,8.45000000000001));
#700=CARTESIAN_POINT('',(14.5,30.,8.45000000000001));
#701=CARTESIAN_POINT('',(-15.,30.,8.45000000000001));
#702=CARTESIAN_POINT('',(14.5,30.,-8.45000000000001));
#703=CARTESIAN_POINT('',(14.5,30.,7.95000000000001));
#704=CARTESIAN_POINT('',(14.5,30.,-7.95000000000001));
#705=CARTESIAN_POINT('',(-15.,30.,-7.95000000000001));
#706=CARTESIAN_POINT('',(-14.5,30.,-7.95000000000001));
#707=CARTESIAN_POINT('',(-14.5,30.,8.45000000000001));
#708=CARTESIAN_POINT('',(-14.5,30.,7.95000000000001));
#709=CARTESIAN_POINT('',(15.,30.,7.95000000000001));
#710=CARTESIAN_POINT('',(15.,30.,8.45000000000001));
#711=CARTESIAN_POINT('',(-14.5,-30.,8.45000000000001));
#712=CARTESIAN_POINT('',(-14.5,-30.,7.95000000000001));
#713=CARTESIAN_POINT('',(-14.5,-30.,-7.95000000000001));
#714=CARTESIAN_POINT('',(15.,-30.,-7.95000000000001));
#715=CARTESIAN_POINT('',(14.5,-30.,-7.95000000000001));
#716=CARTESIAN_POINT('',(14.5,-30.,8.45000000000001));
#717=CARTESIAN_POINT('',(14.5,-30.,7.95000000000001));
#718=CARTESIAN_POINT('',(15.,-30.,7.95000000000001));
#719=CARTESIAN_POINT('',(15.,-30.,8.45000000000001));
#720=CARTESIAN_POINT('',(-1.38777878078145E-14,20.,7.95000000000001));
#721=CARTESIAN_POINT('',(-5.12500000000001,20.,7.95000000000001));
#722=CARTESIAN_POINT('',(-1.38777878078145E-14,20.,-7.95000000000001));
#723=CARTESIAN_POINT('',(5.12499999999999,20.,-7.95000000000001));
#724=CARTESIAN_POINT('',(-1.38777878078145E-14,20.,-8.45000000000001));
#725=CARTESIAN_POINT('',(0.,-20.,7.95000000000001));
#726=CARTESIAN_POINT('',(-5.125,-20.,7.95000000000001));
#727=CARTESIAN_POINT('',(0.,-20.,-7.95000000000001));
#728=CARTESIAN_POINT('',(5.125,-20.,-7.95000000000001));
#729=CARTESIAN_POINT('',(0.,-20.,-8.45000000000001));
#730=CARTESIAN_POINT('',(0.,-20.,7.95000000000001));
#731=CARTESIAN_POINT('',(-1.38777878078145E-14,20.,7.95000000000001));
#732=CARTESIAN_POINT('',(0.,-20.,-8.45000000000001));
#733=CARTESIAN_POINT('',(-1.38777878078145E-14,20.,-8.45000000000001));
#734=CARTESIAN_POINT('',(15.,29.5,7.95000000000001));
#735=CARTESIAN_POINT('',(14.75,-29.5,8.19999999999999));
#736=CARTESIAN_POINT('',(15.,30.,7.95000000000001));
#737=CARTESIAN_POINT('',(14.5,29.75,8.19999999999999));
#738=CARTESIAN_POINT('',(15.,29.5,7.95000000000001));
#739=CARTESIAN_POINT('',(15.,29.5,7.95000000000001));
#740=CARTESIAN_POINT('',(14.5,-30.,7.95000000000001));
#741=CARTESIAN_POINT('',(14.5,-30.,7.95000000000001));
#742=CARTESIAN_POINT('',(14.5,-30.,7.95000000000001));
#743=CARTESIAN_POINT('',(15.,29.5,-7.95000000000001));
#744=CARTESIAN_POINT('',(14.5,30.,8.45000000000001));
#745=CARTESIAN_POINT('',(-14.5,30.,7.95000000000001));
#746=CARTESIAN_POINT('',(15.,30.,7.95000000000001));
#747=CARTESIAN_POINT('',(-15.,-29.5,7.95000000000001));
#748=CARTESIAN_POINT('',(-14.75,29.5,8.19999999999999));
#749=CARTESIAN_POINT('',(-14.5,30.,8.45000000000001));
#750=CARTESIAN_POINT('',(-14.5,-29.75,8.19999999999999));
#751=CARTESIAN_POINT('',(-15.,-29.5,8.45000000000001));
#752=CARTESIAN_POINT('',(14.5,-30.,-7.95000000000001));
#753=CARTESIAN_POINT('',(15.,-29.5,-8.45000000000001));
#754=CARTESIAN_POINT('',(15.,29.5,-7.95000000000001));
#755=CARTESIAN_POINT('',(14.75,-29.5,-8.19999999999999));
#756=CARTESIAN_POINT('',(14.5,30.,-8.45000000000001));
#757=CARTESIAN_POINT('',(14.5,29.75,-8.19999999999999));
#758=CARTESIAN_POINT('',(15.,29.5,-7.95000000000001));
#759=CARTESIAN_POINT('',(-14.5,30.,7.95000000000001));
#760=CARTESIAN_POINT('',(-14.5,30.,7.95000000000001));
#761=CARTESIAN_POINT('',(-15.,-29.5,7.95000000000001));
#762=CARTESIAN_POINT('',(-15.,-29.5,7.95000000000001));
#763=CARTESIAN_POINT('',(14.5,-30.,-7.95000000000001));
#764=CARTESIAN_POINT('',(14.5,-30.,-7.95000000000001));
#765=CARTESIAN_POINT('',(-14.5,29.5,-8.45000000000001));
#766=CARTESIAN_POINT('',(15.,30.,-7.95000000000001));
#767=CARTESIAN_POINT('',(-14.75,29.75,-7.95000000000001));
#768=CARTESIAN_POINT('',(-14.5,30.,8.45000000000001));
#769=CARTESIAN_POINT('',(-15.,-29.5,-7.95000000000001));
#770=CARTESIAN_POINT('',(-15.,-29.5,-8.45000000000001));
#771=CARTESIAN_POINT('',(-14.5,-29.75,-8.19999999999999));
#772=CARTESIAN_POINT('',(-15.,-29.5,-8.45000000000001));
#773=CARTESIAN_POINT('',(-14.5,29.5,-8.45000000000001));
#774=CARTESIAN_POINT('',(-14.5,29.5,-8.45000000000001));
#775=CARTESIAN_POINT('',(-15.,-29.5,-7.95000000000001));
#776=CARTESIAN_POINT('',(-15.,-29.5,-7.95000000000001));
#777=CARTESIAN_POINT('',(-15.,30.,-7.95000000000001));
#778=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#24),#779);
#779=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#780))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#786,#782,#781))
REPRESENTATION_CONTEXT('674338','TOP_LEVEL_ASSEMBLY_PART')
);
#780=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(2.E-5),#786,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#781=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#782=(
CONVERSION_BASED_UNIT('DEGREE',#784)
NAMED_UNIT(#783)
PLANE_ANGLE_UNIT()
);
#783=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#784=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.0174532925),#785);
#785=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#786=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
ENDSEC;
END-ISO-10303-21;
