ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '674282.stp',
/* time_stamp */ '2024-08-23T14:17:45-03:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v16.7',
/* originating_system */ 'SIEMENS PLM Software NX 12.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 1 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('None',
'relationship between 674282_step-None and 674282_step-None',#22,#11);
#11=ADVANCED_BREP_SHAPE_REPRESENTATION('674282_step-None',(#32),#859);
#12=SHAPE_DEFINITION_REPRESENTATION(#13,#22);
#13=PRODUCT_DEFINITION_SHAPE('','',#14);
#14=PRODUCT_DEFINITION(' ','',#16,#15);
#15=PRODUCT_DEFINITION_CONTEXT('part definition',#21,'design');
#16=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE(' ',' ',#18,
 .NOT_KNOWN.);
#17=PRODUCT_RELATED_PRODUCT_CATEGORY('part','',(#18));
#18=PRODUCT('674282_step','674282_step',' ',(#19));
#19=PRODUCT_CONTEXT(' ',#21,'mechanical');
#20=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2010,#21);
#21=APPLICATION_CONTEXT(
'core data for automotive mechanical design processes');
#22=SHAPE_REPRESENTATION('674282_step-None',(#498),#859);
#23=PRESENTATION_LAYER_ASSIGNMENT('1','Layer 1',(#32));
#24=STYLED_ITEM('',(#25),#32);
#25=PRESENTATION_STYLE_ASSIGNMENT((#26));
#26=SURFACE_STYLE_USAGE(.BOTH.,#27);
#27=SURFACE_SIDE_STYLE('',(#28));
#28=SURFACE_STYLE_FILL_AREA(#29);
#29=FILL_AREA_STYLE('',(#30));
#30=FILL_AREA_STYLE_COLOUR('',#31);
#31=COLOUR_RGB('A\X\E7o m\X\E9dio',0.596063172350652,0.666666666666667,
0.686259250782025);
#32=MANIFOLD_SOLID_BREP('FURO ROSCADO DE M8X1.251',#33);
#33=CLOSED_SHELL('',(#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,
#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,
#91,#92,#93));
#34=CONICAL_SURFACE('',#557,62.,44.9999999999996);
#35=CONICAL_SURFACE('',#558,62.5,45.);
#36=CONICAL_SURFACE('',#559,31.5,45.);
#37=CONICAL_SURFACE('',#560,41.,44.9999999999988);
#38=CONICAL_SURFACE('',#561,31.,44.999999999998);
#39=CONICAL_SURFACE('',#562,40.5,44.9999999999996);
#40=CONICAL_SURFACE('',#573,4.025,29.9999999999999);
#41=CONICAL_SURFACE('',#576,4.025,29.9999999999999);
#42=CYLINDRICAL_SURFACE('',#503,27.5);
#43=CYLINDRICAL_SURFACE('',#507,31.);
#44=CYLINDRICAL_SURFACE('',#513,41.);
#45=CYLINDRICAL_SURFACE('',#528,62.5);
#46=CYLINDRICAL_SURFACE('',#543,41.);
#47=CYLINDRICAL_SURFACE('',#547,40.5);
#48=CYLINDRICAL_SURFACE('',#551,41.);
#49=CYLINDRICAL_SURFACE('',#556,31.);
#50=CYLINDRICAL_SURFACE('',#563,4.5);
#51=CYLINDRICAL_SURFACE('',#564,4.50000000000001);
#52=CYLINDRICAL_SURFACE('',#565,4.50000000000001);
#53=CYLINDRICAL_SURFACE('',#566,4.5);
#54=CYLINDRICAL_SURFACE('',#567,4.5);
#55=CYLINDRICAL_SURFACE('',#568,4.50000000000001);
#56=CYLINDRICAL_SURFACE('',#569,4.5);
#57=CYLINDRICAL_SURFACE('',#570,4.5);
#58=CYLINDRICAL_SURFACE('',#572,3.4);
#59=CYLINDRICAL_SURFACE('',#575,3.4);
#60=ADVANCED_FACE('',(#102,#103),#94,.F.);
#61=ADVANCED_FACE('',(#104,#105),#42,.F.);
#62=ADVANCED_FACE('',(#106,#107),#95,.F.);
#63=ADVANCED_FACE('',(#108,#109),#43,.F.);
#64=ADVANCED_FACE('',(#110,#111),#96,.F.);
#65=ADVANCED_FACE('',(#112,#113),#44,.T.);
#66=ADVANCED_FACE('',(#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,
#124,#125),#97,.F.);
#67=ADVANCED_FACE('',(#126,#127),#45,.T.);
#68=ADVANCED_FACE('',(#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,
#138,#139),#98,.F.);
#69=ADVANCED_FACE('',(#140,#141),#46,.T.);
#70=ADVANCED_FACE('',(#142,#143),#99,.F.);
#71=ADVANCED_FACE('',(#144,#145),#47,.T.);
#72=ADVANCED_FACE('',(#146,#147),#100,.F.);
#73=ADVANCED_FACE('',(#148,#149),#48,.T.);
#74=ADVANCED_FACE('',(#150,#151),#101,.F.);
#75=ADVANCED_FACE('',(#152,#153),#49,.F.);
#76=ADVANCED_FACE('',(#154,#155),#34,.T.);
#77=ADVANCED_FACE('',(#156,#157),#35,.T.);
#78=ADVANCED_FACE('',(#158,#159),#36,.F.);
#79=ADVANCED_FACE('',(#160,#161),#37,.T.);
#80=ADVANCED_FACE('',(#162,#163),#38,.F.);
#81=ADVANCED_FACE('',(#164,#165),#39,.T.);
#82=ADVANCED_FACE('',(#166,#167),#50,.F.);
#83=ADVANCED_FACE('',(#168,#169),#51,.F.);
#84=ADVANCED_FACE('',(#170,#171),#52,.F.);
#85=ADVANCED_FACE('',(#172,#173),#53,.F.);
#86=ADVANCED_FACE('',(#174,#175),#54,.F.);
#87=ADVANCED_FACE('',(#176,#177),#55,.F.);
#88=ADVANCED_FACE('',(#178,#179),#56,.F.);
#89=ADVANCED_FACE('',(#180,#181),#57,.F.);
#90=ADVANCED_FACE('',(#182,#183),#58,.F.);
#91=ADVANCED_FACE('',(#184,#185),#40,.F.);
#92=ADVANCED_FACE('',(#186,#187),#59,.F.);
#93=ADVANCED_FACE('',(#188,#189),#41,.F.);
#94=PLANE('',#501);
#95=PLANE('',#505);
#96=PLANE('',#510);
#97=PLANE('',#525);
#98=PLANE('',#541);
#99=PLANE('',#545);
#100=PLANE('',#549);
#101=PLANE('',#554);
#102=FACE_BOUND('',#190,.T.);
#103=FACE_BOUND('',#191,.T.);
#104=FACE_BOUND('',#192,.T.);
#105=FACE_BOUND('',#193,.T.);
#106=FACE_BOUND('',#194,.T.);
#107=FACE_BOUND('',#195,.T.);
#108=FACE_BOUND('',#196,.T.);
#109=FACE_BOUND('',#197,.T.);
#110=FACE_BOUND('',#198,.T.);
#111=FACE_BOUND('',#199,.T.);
#112=FACE_BOUND('',#200,.T.);
#113=FACE_BOUND('',#201,.T.);
#114=FACE_BOUND('',#202,.T.);
#115=FACE_BOUND('',#203,.T.);
#116=FACE_BOUND('',#204,.T.);
#117=FACE_BOUND('',#205,.T.);
#118=FACE_BOUND('',#206,.T.);
#119=FACE_BOUND('',#207,.T.);
#120=FACE_BOUND('',#208,.T.);
#121=FACE_BOUND('',#209,.T.);
#122=FACE_BOUND('',#210,.T.);
#123=FACE_BOUND('',#211,.T.);
#124=FACE_BOUND('',#212,.T.);
#125=FACE_BOUND('',#213,.T.);
#126=FACE_BOUND('',#214,.T.);
#127=FACE_BOUND('',#215,.T.);
#128=FACE_BOUND('',#216,.T.);
#129=FACE_BOUND('',#217,.T.);
#130=FACE_BOUND('',#218,.T.);
#131=FACE_BOUND('',#219,.T.);
#132=FACE_BOUND('',#220,.T.);
#133=FACE_BOUND('',#221,.T.);
#134=FACE_BOUND('',#222,.T.);
#135=FACE_BOUND('',#223,.T.);
#136=FACE_BOUND('',#224,.T.);
#137=FACE_BOUND('',#225,.T.);
#138=FACE_BOUND('',#226,.T.);
#139=FACE_BOUND('',#227,.T.);
#140=FACE_BOUND('',#228,.T.);
#141=FACE_BOUND('',#229,.T.);
#142=FACE_BOUND('',#230,.T.);
#143=FACE_BOUND('',#231,.T.);
#144=FACE_BOUND('',#232,.T.);
#145=FACE_BOUND('',#233,.T.);
#146=FACE_BOUND('',#234,.T.);
#147=FACE_BOUND('',#235,.T.);
#148=FACE_BOUND('',#236,.T.);
#149=FACE_BOUND('',#237,.T.);
#150=FACE_BOUND('',#238,.T.);
#151=FACE_BOUND('',#239,.T.);
#152=FACE_BOUND('',#240,.T.);
#153=FACE_BOUND('',#241,.T.);
#154=FACE_BOUND('',#242,.T.);
#155=FACE_BOUND('',#243,.T.);
#156=FACE_BOUND('',#244,.T.);
#157=FACE_BOUND('',#245,.T.);
#158=FACE_BOUND('',#246,.T.);
#159=FACE_BOUND('',#247,.T.);
#160=FACE_BOUND('',#248,.T.);
#161=FACE_BOUND('',#249,.T.);
#162=FACE_BOUND('',#250,.T.);
#163=FACE_BOUND('',#251,.T.);
#164=FACE_BOUND('',#252,.T.);
#165=FACE_BOUND('',#253,.T.);
#166=FACE_BOUND('',#254,.T.);
#167=FACE_BOUND('',#255,.T.);
#168=FACE_BOUND('',#256,.T.);
#169=FACE_BOUND('',#257,.T.);
#170=FACE_BOUND('',#258,.T.);
#171=FACE_BOUND('',#259,.T.);
#172=FACE_BOUND('',#260,.T.);
#173=FACE_BOUND('',#261,.T.);
#174=FACE_BOUND('',#262,.T.);
#175=FACE_BOUND('',#263,.T.);
#176=FACE_BOUND('',#264,.T.);
#177=FACE_BOUND('',#265,.T.);
#178=FACE_BOUND('',#266,.T.);
#179=FACE_BOUND('',#267,.T.);
#180=FACE_BOUND('',#268,.T.);
#181=FACE_BOUND('',#269,.T.);
#182=FACE_BOUND('',#270,.T.);
#183=FACE_BOUND('',#271,.T.);
#184=FACE_BOUND('',#272,.T.);
#185=FACE_BOUND('',#273,.T.);
#186=FACE_BOUND('',#274,.T.);
#187=FACE_BOUND('',#275,.T.);
#188=FACE_BOUND('',#276,.T.);
#189=FACE_BOUND('',#277,.T.);
#190=EDGE_LOOP('',(#278));
#191=EDGE_LOOP('',(#279));
#192=EDGE_LOOP('',(#280));
#193=EDGE_LOOP('',(#281));
#194=EDGE_LOOP('',(#282));
#195=EDGE_LOOP('',(#283));
#196=EDGE_LOOP('',(#284));
#197=EDGE_LOOP('',(#285));
#198=EDGE_LOOP('',(#286));
#199=EDGE_LOOP('',(#287));
#200=EDGE_LOOP('',(#288));
#201=EDGE_LOOP('',(#289));
#202=EDGE_LOOP('',(#290));
#203=EDGE_LOOP('',(#291));
#204=EDGE_LOOP('',(#292));
#205=EDGE_LOOP('',(#293));
#206=EDGE_LOOP('',(#294));
#207=EDGE_LOOP('',(#295));
#208=EDGE_LOOP('',(#296));
#209=EDGE_LOOP('',(#297));
#210=EDGE_LOOP('',(#298));
#211=EDGE_LOOP('',(#299));
#212=EDGE_LOOP('',(#300));
#213=EDGE_LOOP('',(#301));
#214=EDGE_LOOP('',(#302));
#215=EDGE_LOOP('',(#303));
#216=EDGE_LOOP('',(#304));
#217=EDGE_LOOP('',(#305));
#218=EDGE_LOOP('',(#306));
#219=EDGE_LOOP('',(#307));
#220=EDGE_LOOP('',(#308));
#221=EDGE_LOOP('',(#309));
#222=EDGE_LOOP('',(#310));
#223=EDGE_LOOP('',(#311));
#224=EDGE_LOOP('',(#312));
#225=EDGE_LOOP('',(#313));
#226=EDGE_LOOP('',(#314));
#227=EDGE_LOOP('',(#315));
#228=EDGE_LOOP('',(#316));
#229=EDGE_LOOP('',(#317));
#230=EDGE_LOOP('',(#318));
#231=EDGE_LOOP('',(#319));
#232=EDGE_LOOP('',(#320));
#233=EDGE_LOOP('',(#321));
#234=EDGE_LOOP('',(#322));
#235=EDGE_LOOP('',(#323));
#236=EDGE_LOOP('',(#324));
#237=EDGE_LOOP('',(#325));
#238=EDGE_LOOP('',(#326));
#239=EDGE_LOOP('',(#327));
#240=EDGE_LOOP('',(#328));
#241=EDGE_LOOP('',(#329));
#242=EDGE_LOOP('',(#330));
#243=EDGE_LOOP('',(#331));
#244=EDGE_LOOP('',(#332));
#245=EDGE_LOOP('',(#333));
#246=EDGE_LOOP('',(#334));
#247=EDGE_LOOP('',(#335));
#248=EDGE_LOOP('',(#336));
#249=EDGE_LOOP('',(#337));
#250=EDGE_LOOP('',(#338));
#251=EDGE_LOOP('',(#339));
#252=EDGE_LOOP('',(#340));
#253=EDGE_LOOP('',(#341));
#254=EDGE_LOOP('',(#342));
#255=EDGE_LOOP('',(#343));
#256=EDGE_LOOP('',(#344));
#257=EDGE_LOOP('',(#345));
#258=EDGE_LOOP('',(#346));
#259=EDGE_LOOP('',(#347));
#260=EDGE_LOOP('',(#348));
#261=EDGE_LOOP('',(#349));
#262=EDGE_LOOP('',(#350));
#263=EDGE_LOOP('',(#351));
#264=EDGE_LOOP('',(#352));
#265=EDGE_LOOP('',(#353));
#266=EDGE_LOOP('',(#354));
#267=EDGE_LOOP('',(#355));
#268=EDGE_LOOP('',(#356));
#269=EDGE_LOOP('',(#357));
#270=EDGE_LOOP('',(#358));
#271=EDGE_LOOP('',(#359));
#272=EDGE_LOOP('',(#360));
#273=EDGE_LOOP('',(#361));
#274=EDGE_LOOP('',(#362));
#275=EDGE_LOOP('',(#363));
#276=EDGE_LOOP('',(#364));
#277=EDGE_LOOP('',(#365));
#278=ORIENTED_EDGE('',*,*,#410,.F.);
#279=ORIENTED_EDGE('',*,*,#411,.T.);
#280=ORIENTED_EDGE('',*,*,#411,.F.);
#281=ORIENTED_EDGE('',*,*,#412,.T.);
#282=ORIENTED_EDGE('',*,*,#412,.F.);
#283=ORIENTED_EDGE('',*,*,#413,.T.);
#284=ORIENTED_EDGE('',*,*,#414,.T.);
#285=ORIENTED_EDGE('',*,*,#413,.F.);
#286=ORIENTED_EDGE('',*,*,#415,.T.);
#287=ORIENTED_EDGE('',*,*,#416,.T.);
#288=ORIENTED_EDGE('',*,*,#417,.T.);
#289=ORIENTED_EDGE('',*,*,#418,.T.);
#290=ORIENTED_EDGE('',*,*,#419,.F.);
#291=ORIENTED_EDGE('',*,*,#420,.F.);
#292=ORIENTED_EDGE('',*,*,#421,.F.);
#293=ORIENTED_EDGE('',*,*,#422,.F.);
#294=ORIENTED_EDGE('',*,*,#423,.F.);
#295=ORIENTED_EDGE('',*,*,#424,.F.);
#296=ORIENTED_EDGE('',*,*,#425,.F.);
#297=ORIENTED_EDGE('',*,*,#426,.F.);
#298=ORIENTED_EDGE('',*,*,#427,.F.);
#299=ORIENTED_EDGE('',*,*,#428,.F.);
#300=ORIENTED_EDGE('',*,*,#429,.T.);
#301=ORIENTED_EDGE('',*,*,#418,.F.);
#302=ORIENTED_EDGE('',*,*,#430,.T.);
#303=ORIENTED_EDGE('',*,*,#431,.T.);
#304=ORIENTED_EDGE('',*,*,#432,.T.);
#305=ORIENTED_EDGE('',*,*,#433,.T.);
#306=ORIENTED_EDGE('',*,*,#434,.T.);
#307=ORIENTED_EDGE('',*,*,#435,.T.);
#308=ORIENTED_EDGE('',*,*,#436,.T.);
#309=ORIENTED_EDGE('',*,*,#437,.T.);
#310=ORIENTED_EDGE('',*,*,#438,.T.);
#311=ORIENTED_EDGE('',*,*,#439,.T.);
#312=ORIENTED_EDGE('',*,*,#440,.T.);
#313=ORIENTED_EDGE('',*,*,#441,.T.);
#314=ORIENTED_EDGE('',*,*,#442,.T.);
#315=ORIENTED_EDGE('',*,*,#443,.T.);
#316=ORIENTED_EDGE('',*,*,#443,.F.);
#317=ORIENTED_EDGE('',*,*,#444,.T.);
#318=ORIENTED_EDGE('',*,*,#444,.F.);
#319=ORIENTED_EDGE('',*,*,#445,.T.);
#320=ORIENTED_EDGE('',*,*,#445,.F.);
#321=ORIENTED_EDGE('',*,*,#446,.T.);
#322=ORIENTED_EDGE('',*,*,#446,.F.);
#323=ORIENTED_EDGE('',*,*,#447,.T.);
#324=ORIENTED_EDGE('',*,*,#448,.T.);
#325=ORIENTED_EDGE('',*,*,#447,.F.);
#326=ORIENTED_EDGE('',*,*,#449,.T.);
#327=ORIENTED_EDGE('',*,*,#450,.T.);
#328=ORIENTED_EDGE('',*,*,#451,.T.);
#329=ORIENTED_EDGE('',*,*,#410,.T.);
#330=ORIENTED_EDGE('',*,*,#430,.F.);
#331=ORIENTED_EDGE('',*,*,#429,.F.);
#332=ORIENTED_EDGE('',*,*,#442,.F.);
#333=ORIENTED_EDGE('',*,*,#431,.F.);
#334=ORIENTED_EDGE('',*,*,#451,.F.);
#335=ORIENTED_EDGE('',*,*,#449,.F.);
#336=ORIENTED_EDGE('',*,*,#450,.F.);
#337=ORIENTED_EDGE('',*,*,#448,.F.);
#338=ORIENTED_EDGE('',*,*,#415,.F.);
#339=ORIENTED_EDGE('',*,*,#414,.F.);
#340=ORIENTED_EDGE('',*,*,#417,.F.);
#341=ORIENTED_EDGE('',*,*,#416,.F.);
#342=ORIENTED_EDGE('',*,*,#428,.T.);
#343=ORIENTED_EDGE('',*,*,#441,.F.);
#344=ORIENTED_EDGE('',*,*,#427,.T.);
#345=ORIENTED_EDGE('',*,*,#440,.F.);
#346=ORIENTED_EDGE('',*,*,#426,.T.);
#347=ORIENTED_EDGE('',*,*,#439,.F.);
#348=ORIENTED_EDGE('',*,*,#425,.T.);
#349=ORIENTED_EDGE('',*,*,#438,.F.);
#350=ORIENTED_EDGE('',*,*,#424,.T.);
#351=ORIENTED_EDGE('',*,*,#437,.F.);
#352=ORIENTED_EDGE('',*,*,#423,.T.);
#353=ORIENTED_EDGE('',*,*,#436,.F.);
#354=ORIENTED_EDGE('',*,*,#422,.T.);
#355=ORIENTED_EDGE('',*,*,#435,.F.);
#356=ORIENTED_EDGE('',*,*,#421,.T.);
#357=ORIENTED_EDGE('',*,*,#434,.F.);
#358=ORIENTED_EDGE('',*,*,#452,.T.);
#359=ORIENTED_EDGE('',*,*,#433,.F.);
#360=ORIENTED_EDGE('',*,*,#452,.F.);
#361=ORIENTED_EDGE('',*,*,#420,.T.);
#362=ORIENTED_EDGE('',*,*,#453,.T.);
#363=ORIENTED_EDGE('',*,*,#432,.F.);
#364=ORIENTED_EDGE('',*,*,#453,.F.);
#365=ORIENTED_EDGE('',*,*,#419,.T.);
#366=VERTEX_POINT('',#737);
#367=VERTEX_POINT('',#739);
#368=VERTEX_POINT('',#742);
#369=VERTEX_POINT('',#745);
#370=VERTEX_POINT('',#748);
#371=VERTEX_POINT('',#751);
#372=VERTEX_POINT('',#753);
#373=VERTEX_POINT('',#756);
#374=VERTEX_POINT('',#758);
#375=VERTEX_POINT('',#761);
#376=VERTEX_POINT('',#763);
#377=VERTEX_POINT('',#765);
#378=VERTEX_POINT('',#767);
#379=VERTEX_POINT('',#769);
#380=VERTEX_POINT('',#771);
#381=VERTEX_POINT('',#773);
#382=VERTEX_POINT('',#775);
#383=VERTEX_POINT('',#777);
#384=VERTEX_POINT('',#779);
#385=VERTEX_POINT('',#781);
#386=VERTEX_POINT('',#784);
#387=VERTEX_POINT('',#786);
#388=VERTEX_POINT('',#789);
#389=VERTEX_POINT('',#791);
#390=VERTEX_POINT('',#793);
#391=VERTEX_POINT('',#795);
#392=VERTEX_POINT('',#797);
#393=VERTEX_POINT('',#799);
#394=VERTEX_POINT('',#801);
#395=VERTEX_POINT('',#803);
#396=VERTEX_POINT('',#805);
#397=VERTEX_POINT('',#807);
#398=VERTEX_POINT('',#809);
#399=VERTEX_POINT('',#811);
#400=VERTEX_POINT('',#814);
#401=VERTEX_POINT('',#817);
#402=VERTEX_POINT('',#820);
#403=VERTEX_POINT('',#823);
#404=VERTEX_POINT('',#826);
#405=VERTEX_POINT('',#829);
#406=VERTEX_POINT('',#831);
#407=VERTEX_POINT('',#834);
#408=VERTEX_POINT('',#851);
#409=VERTEX_POINT('',#855);
#410=EDGE_CURVE('',#366,#366,#454,.T.);
#411=EDGE_CURVE('',#367,#367,#455,.T.);
#412=EDGE_CURVE('',#368,#368,#456,.T.);
#413=EDGE_CURVE('',#369,#369,#457,.T.);
#414=EDGE_CURVE('',#370,#370,#458,.T.);
#415=EDGE_CURVE('',#371,#371,#459,.T.);
#416=EDGE_CURVE('',#372,#372,#460,.T.);
#417=EDGE_CURVE('',#373,#373,#461,.T.);
#418=EDGE_CURVE('',#374,#374,#462,.T.);
#419=EDGE_CURVE('',#375,#375,#463,.T.);
#420=EDGE_CURVE('',#376,#376,#464,.T.);
#421=EDGE_CURVE('',#377,#377,#465,.T.);
#422=EDGE_CURVE('',#378,#378,#466,.T.);
#423=EDGE_CURVE('',#379,#379,#467,.T.);
#424=EDGE_CURVE('',#380,#380,#468,.T.);
#425=EDGE_CURVE('',#381,#381,#469,.T.);
#426=EDGE_CURVE('',#382,#382,#470,.T.);
#427=EDGE_CURVE('',#383,#383,#471,.T.);
#428=EDGE_CURVE('',#384,#384,#472,.T.);
#429=EDGE_CURVE('',#385,#385,#473,.T.);
#430=EDGE_CURVE('',#386,#386,#474,.T.);
#431=EDGE_CURVE('',#387,#387,#475,.T.);
#432=EDGE_CURVE('',#388,#388,#476,.T.);
#433=EDGE_CURVE('',#389,#389,#477,.T.);
#434=EDGE_CURVE('',#390,#390,#478,.T.);
#435=EDGE_CURVE('',#391,#391,#479,.T.);
#436=EDGE_CURVE('',#392,#392,#480,.T.);
#437=EDGE_CURVE('',#393,#393,#481,.T.);
#438=EDGE_CURVE('',#394,#394,#482,.T.);
#439=EDGE_CURVE('',#395,#395,#483,.T.);
#440=EDGE_CURVE('',#396,#396,#484,.T.);
#441=EDGE_CURVE('',#397,#397,#485,.T.);
#442=EDGE_CURVE('',#398,#398,#486,.T.);
#443=EDGE_CURVE('',#399,#399,#487,.T.);
#444=EDGE_CURVE('',#400,#400,#488,.T.);
#445=EDGE_CURVE('',#401,#401,#489,.T.);
#446=EDGE_CURVE('',#402,#402,#490,.T.);
#447=EDGE_CURVE('',#403,#403,#491,.T.);
#448=EDGE_CURVE('',#404,#404,#492,.T.);
#449=EDGE_CURVE('',#405,#405,#493,.T.);
#450=EDGE_CURVE('',#406,#406,#494,.T.);
#451=EDGE_CURVE('',#407,#407,#495,.T.);
#452=EDGE_CURVE('',#408,#408,#496,.T.);
#453=EDGE_CURVE('',#409,#409,#497,.T.);
#454=CIRCLE('',#499,31.);
#455=CIRCLE('',#500,27.5);
#456=CIRCLE('',#502,27.5);
#457=CIRCLE('',#504,31.);
#458=CIRCLE('',#506,31.);
#459=CIRCLE('',#508,31.4999999999999);
#460=CIRCLE('',#509,40.5);
#461=CIRCLE('',#511,41.);
#462=CIRCLE('',#512,41.);
#463=CIRCLE('',#514,4.025);
#464=CIRCLE('',#515,4.025);
#465=CIRCLE('',#516,4.5);
#466=CIRCLE('',#517,4.5);
#467=CIRCLE('',#518,4.50000000000001);
#468=CIRCLE('',#519,4.5);
#469=CIRCLE('',#520,4.5);
#470=CIRCLE('',#521,4.50000000000001);
#471=CIRCLE('',#522,4.50000000000001);
#472=CIRCLE('',#523,4.5);
#473=CIRCLE('',#524,62.);
#474=CIRCLE('',#526,62.5);
#475=CIRCLE('',#527,62.5);
#476=CIRCLE('',#529,3.4);
#477=CIRCLE('',#530,3.4);
#478=CIRCLE('',#531,4.5);
#479=CIRCLE('',#532,4.5);
#480=CIRCLE('',#533,4.50000000000001);
#481=CIRCLE('',#534,4.5);
#482=CIRCLE('',#535,4.5);
#483=CIRCLE('',#536,4.50000000000001);
#484=CIRCLE('',#537,4.50000000000001);
#485=CIRCLE('',#538,4.5);
#486=CIRCLE('',#539,62.);
#487=CIRCLE('',#540,41.);
#488=CIRCLE('',#542,41.);
#489=CIRCLE('',#544,40.5);
#490=CIRCLE('',#546,40.5);
#491=CIRCLE('',#548,41.);
#492=CIRCLE('',#550,41.);
#493=CIRCLE('',#552,31.5);
#494=CIRCLE('',#553,40.5);
#495=CIRCLE('',#555,31.);
#496=CIRCLE('',#571,3.4);
#497=CIRCLE('',#574,3.4);
#498=AXIS2_PLACEMENT_3D('',#735,#577,#578);
#499=AXIS2_PLACEMENT_3D('',#736,#579,#580);
#500=AXIS2_PLACEMENT_3D('',#738,#581,#582);
#501=AXIS2_PLACEMENT_3D('',#740,#583,#584);
#502=AXIS2_PLACEMENT_3D('',#741,#585,#586);
#503=AXIS2_PLACEMENT_3D('',#743,#587,#588);
#504=AXIS2_PLACEMENT_3D('',#744,#589,#590);
#505=AXIS2_PLACEMENT_3D('',#746,#591,#592);
#506=AXIS2_PLACEMENT_3D('',#747,#593,#594);
#507=AXIS2_PLACEMENT_3D('',#749,#595,#596);
#508=AXIS2_PLACEMENT_3D('',#750,#597,#598);
#509=AXIS2_PLACEMENT_3D('',#752,#599,#600);
#510=AXIS2_PLACEMENT_3D('',#754,#601,#602);
#511=AXIS2_PLACEMENT_3D('',#755,#603,#604);
#512=AXIS2_PLACEMENT_3D('',#757,#605,#606);
#513=AXIS2_PLACEMENT_3D('',#759,#607,#608);
#514=AXIS2_PLACEMENT_3D('',#760,#609,#610);
#515=AXIS2_PLACEMENT_3D('',#762,#611,#612);
#516=AXIS2_PLACEMENT_3D('',#764,#613,#614);
#517=AXIS2_PLACEMENT_3D('',#766,#615,#616);
#518=AXIS2_PLACEMENT_3D('',#768,#617,#618);
#519=AXIS2_PLACEMENT_3D('',#770,#619,#620);
#520=AXIS2_PLACEMENT_3D('',#772,#621,#622);
#521=AXIS2_PLACEMENT_3D('',#774,#623,#624);
#522=AXIS2_PLACEMENT_3D('',#776,#625,#626);
#523=AXIS2_PLACEMENT_3D('',#778,#627,#628);
#524=AXIS2_PLACEMENT_3D('',#780,#629,#630);
#525=AXIS2_PLACEMENT_3D('',#782,#631,#632);
#526=AXIS2_PLACEMENT_3D('',#783,#633,#634);
#527=AXIS2_PLACEMENT_3D('',#785,#635,#636);
#528=AXIS2_PLACEMENT_3D('',#787,#637,#638);
#529=AXIS2_PLACEMENT_3D('',#788,#639,#640);
#530=AXIS2_PLACEMENT_3D('',#790,#641,#642);
#531=AXIS2_PLACEMENT_3D('',#792,#643,#644);
#532=AXIS2_PLACEMENT_3D('',#794,#645,#646);
#533=AXIS2_PLACEMENT_3D('',#796,#647,#648);
#534=AXIS2_PLACEMENT_3D('',#798,#649,#650);
#535=AXIS2_PLACEMENT_3D('',#800,#651,#652);
#536=AXIS2_PLACEMENT_3D('',#802,#653,#654);
#537=AXIS2_PLACEMENT_3D('',#804,#655,#656);
#538=AXIS2_PLACEMENT_3D('',#806,#657,#658);
#539=AXIS2_PLACEMENT_3D('',#808,#659,#660);
#540=AXIS2_PLACEMENT_3D('',#810,#661,#662);
#541=AXIS2_PLACEMENT_3D('',#812,#663,#664);
#542=AXIS2_PLACEMENT_3D('',#813,#665,#666);
#543=AXIS2_PLACEMENT_3D('',#815,#667,#668);
#544=AXIS2_PLACEMENT_3D('',#816,#669,#670);
#545=AXIS2_PLACEMENT_3D('',#818,#671,#672);
#546=AXIS2_PLACEMENT_3D('',#819,#673,#674);
#547=AXIS2_PLACEMENT_3D('',#821,#675,#676);
#548=AXIS2_PLACEMENT_3D('',#822,#677,#678);
#549=AXIS2_PLACEMENT_3D('',#824,#679,#680);
#550=AXIS2_PLACEMENT_3D('',#825,#681,#682);
#551=AXIS2_PLACEMENT_3D('',#827,#683,#684);
#552=AXIS2_PLACEMENT_3D('',#828,#685,#686);
#553=AXIS2_PLACEMENT_3D('',#830,#687,#688);
#554=AXIS2_PLACEMENT_3D('',#832,#689,#690);
#555=AXIS2_PLACEMENT_3D('',#833,#691,#692);
#556=AXIS2_PLACEMENT_3D('',#835,#693,#694);
#557=AXIS2_PLACEMENT_3D('',#836,#695,#696);
#558=AXIS2_PLACEMENT_3D('',#837,#697,#698);
#559=AXIS2_PLACEMENT_3D('',#838,#699,#700);
#560=AXIS2_PLACEMENT_3D('',#839,#701,#702);
#561=AXIS2_PLACEMENT_3D('',#840,#703,#704);
#562=AXIS2_PLACEMENT_3D('',#841,#705,#706);
#563=AXIS2_PLACEMENT_3D('',#842,#707,#708);
#564=AXIS2_PLACEMENT_3D('',#843,#709,#710);
#565=AXIS2_PLACEMENT_3D('',#844,#711,#712);
#566=AXIS2_PLACEMENT_3D('',#845,#713,#714);
#567=AXIS2_PLACEMENT_3D('',#846,#715,#716);
#568=AXIS2_PLACEMENT_3D('',#847,#717,#718);
#569=AXIS2_PLACEMENT_3D('',#848,#719,#720);
#570=AXIS2_PLACEMENT_3D('',#849,#721,#722);
#571=AXIS2_PLACEMENT_3D('',#850,#723,#724);
#572=AXIS2_PLACEMENT_3D('',#852,#725,#726);
#573=AXIS2_PLACEMENT_3D('',#853,#727,#728);
#574=AXIS2_PLACEMENT_3D('',#854,#729,#730);
#575=AXIS2_PLACEMENT_3D('',#856,#731,#732);
#576=AXIS2_PLACEMENT_3D('',#857,#733,#734);
#577=DIRECTION('',(0.,0.,1.));
#578=DIRECTION('',(1.,0.,0.));
#579=DIRECTION('',(5.55111512312578E-17,1.,0.));
#580=DIRECTION('',(-5.55111512312579E-17,0.,1.));
#581=DIRECTION('',(5.55111512312578E-17,1.,0.));
#582=DIRECTION('',(-5.55111512312577E-17,0.,1.));
#583=DIRECTION('',(5.55111512312578E-17,1.,3.08148791101958E-33));
#584=DIRECTION('',(5.55111512312578E-17,0.,-1.));
#585=DIRECTION('',(5.55111512312578E-17,1.,0.));
#586=DIRECTION('',(-5.55111512312575E-17,0.,1.));
#587=DIRECTION('',(5.55111512312578E-17,1.,0.));
#588=DIRECTION('',(5.5511151231258E-17,0.,-1.));
#589=DIRECTION('',(5.55111512312578E-17,1.,0.));
#590=DIRECTION('',(-5.55111512312581E-17,0.,1.));
#591=DIRECTION('',(-5.55111512312578E-17,-1.,-3.08148791101958E-33));
#592=DIRECTION('',(-5.55111512312578E-17,0.,1.));
#593=DIRECTION('',(5.55111512312578E-17,1.,0.));
#594=DIRECTION('',(5.55111512312578E-17,0.,-1.));
#595=DIRECTION('',(5.55111512312578E-17,1.,0.));
#596=DIRECTION('',(5.55111512312577E-17,0.,-1.));
#597=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#598=DIRECTION('',(5.55111512312577E-17,0.,-1.));
#599=DIRECTION('',(5.55111512312578E-17,1.,0.));
#600=DIRECTION('',(5.55111512312581E-17,0.,-1.));
#601=DIRECTION('',(-5.55111512312578E-17,-1.,-3.08148791101958E-33));
#602=DIRECTION('',(-5.55111512312578E-17,0.,1.));
#603=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#604=DIRECTION('',(5.55111512312578E-17,0.,-1.));
#605=DIRECTION('',(5.55111512312578E-17,1.,0.));
#606=DIRECTION('',(-5.55111512312577E-17,0.,1.));
#607=DIRECTION('',(5.55111512312578E-17,1.,0.));
#608=DIRECTION('',(5.55111512312577E-17,0.,-1.));
#609=DIRECTION('',(5.55111512312578E-17,1.,0.));
#610=DIRECTION('',(0.,0.,1.));
#611=DIRECTION('',(5.55111512312578E-17,1.,0.));
#612=DIRECTION('',(0.,0.,1.));
#613=DIRECTION('',(5.55111512312578E-17,1.,0.));
#614=DIRECTION('',(-5.551115123126E-17,0.,1.));
#615=DIRECTION('',(5.55111512312578E-17,1.,0.));
#616=DIRECTION('',(0.,0.,1.));
#617=DIRECTION('',(5.55111512312578E-17,1.,0.));
#618=DIRECTION('',(-5.55111512312579E-17,0.,1.));
#619=DIRECTION('',(5.55111512312578E-17,1.,0.));
#620=DIRECTION('',(0.,0.,1.));
#621=DIRECTION('',(5.55111512312578E-17,1.,0.));
#622=DIRECTION('',(0.,0.,1.));
#623=DIRECTION('',(5.55111512312578E-17,1.,0.));
#624=DIRECTION('',(0.,0.,1.));
#625=DIRECTION('',(5.55111512312578E-17,1.,0.));
#626=DIRECTION('',(0.,0.,1.));
#627=DIRECTION('',(5.55111512312578E-17,1.,0.));
#628=DIRECTION('',(0.,0.,1.));
#629=DIRECTION('',(5.55111512312578E-17,1.,0.));
#630=DIRECTION('',(5.55111512312577E-17,0.,-1.));
#631=DIRECTION('',(-5.55111512312578E-17,-1.,-3.08148791101958E-33));
#632=DIRECTION('',(-5.55111512312578E-17,0.,1.));
#633=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#634=DIRECTION('',(5.55111512312578E-17,0.,-1.));
#635=DIRECTION('',(5.55111512312578E-17,1.,0.));
#636=DIRECTION('',(-5.55111512312578E-17,0.,1.));
#637=DIRECTION('',(5.55111512312578E-17,1.,0.));
#638=DIRECTION('',(5.55111512312578E-17,0.,-1.));
#639=DIRECTION('',(5.55111512312578E-17,1.,0.));
#640=DIRECTION('',(0.,0.,1.));
#641=DIRECTION('',(5.55111512312578E-17,1.,0.));
#642=DIRECTION('',(0.,0.,1.));
#643=DIRECTION('',(5.55111512312578E-17,1.,0.));
#644=DIRECTION('',(-5.55111512312572E-17,0.,1.));
#645=DIRECTION('',(5.55111512312578E-17,1.,0.));
#646=DIRECTION('',(0.,0.,1.));
#647=DIRECTION('',(5.55111512312578E-17,1.,0.));
#648=DIRECTION('',(-5.55111512312571E-17,0.,1.));
#649=DIRECTION('',(5.55111512312578E-17,1.,0.));
#650=DIRECTION('',(0.,0.,1.));
#651=DIRECTION('',(5.55111512312578E-17,1.,0.));
#652=DIRECTION('',(0.,0.,1.));
#653=DIRECTION('',(5.55111512312578E-17,1.,0.));
#654=DIRECTION('',(0.,0.,1.));
#655=DIRECTION('',(5.55111512312578E-17,1.,0.));
#656=DIRECTION('',(0.,0.,1.));
#657=DIRECTION('',(5.55111512312578E-17,1.,0.));
#658=DIRECTION('',(0.,0.,1.));
#659=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#660=DIRECTION('',(-5.55111512312579E-17,0.,1.));
#661=DIRECTION('',(5.55111512312578E-17,1.,0.));
#662=DIRECTION('',(-5.55111512312578E-17,0.,1.));
#663=DIRECTION('',(5.55111512312578E-17,1.,3.08148791101958E-33));
#664=DIRECTION('',(5.55111512312578E-17,0.,-1.));
#665=DIRECTION('',(5.55111512312578E-17,1.,0.));
#666=DIRECTION('',(-5.55111512312578E-17,0.,1.));
#667=DIRECTION('',(5.55111512312578E-17,1.,0.));
#668=DIRECTION('',(5.55111512312577E-17,0.,-1.));
#669=DIRECTION('',(5.55111512312578E-17,1.,0.));
#670=DIRECTION('',(-5.55111512312578E-17,0.,1.));
#671=DIRECTION('',(5.55111512312578E-17,1.,3.08148791101958E-33));
#672=DIRECTION('',(5.55111512312578E-17,0.,-1.));
#673=DIRECTION('',(5.55111512312578E-17,1.,0.));
#674=DIRECTION('',(-5.55111512312578E-17,0.,1.));
#675=DIRECTION('',(5.55111512312578E-17,1.,0.));
#676=DIRECTION('',(5.55111512312578E-17,0.,-1.));
#677=DIRECTION('',(5.55111512312578E-17,1.,0.));
#678=DIRECTION('',(-5.55111512312577E-17,0.,1.));
#679=DIRECTION('',(-5.55111512312578E-17,-1.,-3.08148791101958E-33));
#680=DIRECTION('',(-5.55111512312578E-17,0.,1.));
#681=DIRECTION('',(5.55111512312578E-17,1.,0.));
#682=DIRECTION('',(-5.55111512312577E-17,0.,1.));
#683=DIRECTION('',(5.55111512312578E-17,1.,0.));
#684=DIRECTION('',(5.55111512312577E-17,0.,-1.));
#685=DIRECTION('',(5.55111512312578E-17,1.,0.));
#686=DIRECTION('',(-5.55111512312578E-17,0.,1.));
#687=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#688=DIRECTION('',(-5.55111512312578E-17,0.,1.));
#689=DIRECTION('',(5.55111512312578E-17,1.,3.08148791101958E-33));
#690=DIRECTION('',(5.55111512312578E-17,0.,-1.));
#691=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#692=DIRECTION('',(-5.5511151231258E-17,0.,1.));
#693=DIRECTION('',(5.55111512312578E-17,1.,0.));
#694=DIRECTION('',(5.55111512312577E-17,0.,-1.));
#695=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#696=DIRECTION('',(-5.55111512312577E-17,0.,1.));
#697=DIRECTION('',(5.55111512312578E-17,1.,0.));
#698=DIRECTION('',(5.55111512312578E-17,0.,-1.));
#699=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#700=DIRECTION('',(-5.55111512312579E-17,0.,1.));
#701=DIRECTION('',(5.55111512312578E-17,1.,0.));
#702=DIRECTION('',(5.55111512312577E-17,6.66560413439722E-18,-1.));
#703=DIRECTION('',(5.55111512312578E-17,1.,0.));
#704=DIRECTION('',(5.55111512312578E-17,0.,-1.));
#705=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#706=DIRECTION('',(-5.5511151231258E-17,0.,1.));
#707=DIRECTION('',(5.55111512312578E-17,1.,0.));
#708=DIRECTION('',(0.,0.,-1.));
#709=DIRECTION('',(5.55111512312578E-17,1.,0.));
#710=DIRECTION('',(0.,0.,-1.));
#711=DIRECTION('',(5.55111512312578E-17,1.,0.));
#712=DIRECTION('',(0.,0.,-1.));
#713=DIRECTION('',(5.55111512312578E-17,1.,0.));
#714=DIRECTION('',(0.,0.,-1.));
#715=DIRECTION('',(5.55111512312578E-17,1.,0.));
#716=DIRECTION('',(0.,0.,-1.));
#717=DIRECTION('',(5.55111512312578E-17,1.,0.));
#718=DIRECTION('',(5.55111512312598E-17,0.,-1.));
#719=DIRECTION('',(5.55111512312578E-17,1.,0.));
#720=DIRECTION('',(0.,0.,-1.));
#721=DIRECTION('',(5.55111512312578E-17,1.,0.));
#722=DIRECTION('',(5.55111512312572E-17,0.,-1.));
#723=DIRECTION('',(5.55111512312578E-17,1.,0.));
#724=DIRECTION('',(0.,0.,1.));
#725=DIRECTION('',(5.55111512312578E-17,1.,0.));
#726=DIRECTION('',(0.,0.,-1.));
#727=DIRECTION('',(5.55111512312578E-17,1.,0.));
#728=DIRECTION('',(0.,0.,-1.));
#729=DIRECTION('',(5.55111512312578E-17,1.,0.));
#730=DIRECTION('',(0.,0.,1.));
#731=DIRECTION('',(5.55111512312578E-17,1.,0.));
#732=DIRECTION('',(0.,0.,-1.));
#733=DIRECTION('',(5.55111512312578E-17,1.,0.));
#734=DIRECTION('',(0.,0.,-1.));
#735=CARTESIAN_POINT('',(0.,0.,0.));
#736=CARTESIAN_POINT('',(5.55111512312578E-14,-17.7500000000003,5.55111512312578E-14));
#737=CARTESIAN_POINT('',(5.37903055430888E-14,-17.7500000000003,31.0000000000001));
#738=CARTESIAN_POINT('',(5.55111512312578E-14,-17.7500000000003,5.55111512312578E-14));
#739=CARTESIAN_POINT('',(5.39845945723982E-14,-17.7500000000003,27.5000000000001));
#740=CARTESIAN_POINT('',(27.5,-17.7500000000002,5.55111512312578E-14));
#741=CARTESIAN_POINT('',(-1.11022302462516E-13,17.7500000000002,5.55111512312578E-14));
#742=CARTESIAN_POINT('',(-1.12548859121375E-13,17.7500000000002,27.5000000000001));
#743=CARTESIAN_POINT('',(-5.55111512312578E-14,78.3434599156116,1.11022302462516E-13));
#744=CARTESIAN_POINT('',(-1.11022302462516E-13,17.7500000000002,5.55111512312578E-14));
#745=CARTESIAN_POINT('',(-1.12743148150685E-13,17.7500000000002,31.0000000000001));
#746=CARTESIAN_POINT('',(30.9999999999997,17.7500000000002,3.88578058618805E-13));
#747=CARTESIAN_POINT('',(0.,52.2500000000001,0.));
#748=CARTESIAN_POINT('',(1.72084568816899E-15,52.2500000000001,-31.));
#749=CARTESIAN_POINT('',(-5.55111512312578E-14,78.3434599156116,1.11022302462516E-13));
#750=CARTESIAN_POINT('',(-2.22044604925031E-13,52.7499999999999,5.55111512312578E-14));
#751=CARTESIAN_POINT('',(-2.20296003661247E-13,52.7499999999999,-31.4999999999999));
#752=CARTESIAN_POINT('',(-2.22044604925031E-13,52.7499999999999,5.55111512312578E-14));
#753=CARTESIAN_POINT('',(-2.19796403300165E-13,52.7499999999999,-40.5));
#754=CARTESIAN_POINT('',(40.9999999999948,52.7499999999999,5.16253706450698E-12));
#755=CARTESIAN_POINT('',(0.,52.2500000000001,0.));
#756=CARTESIAN_POINT('',(2.27595720048157E-15,52.2500000000001,-41.));
#757=CARTESIAN_POINT('',(1.11022302462516E-13,37.7499999999993,1.11022302462516E-13));
#758=CARTESIAN_POINT('',(1.08746345262034E-13,37.7499999999993,41.0000000000001));
#759=CARTESIAN_POINT('',(-5.55111512312578E-14,78.3434599156116,1.11022302462516E-13));
#760=CARTESIAN_POINT('',(-48.5036754568426,37.7500000000002,-20.0908801991672));
#761=CARTESIAN_POINT('',(-48.5036754568426,37.7500000000002,-16.0658801991672));
#762=CARTESIAN_POINT('',(48.5036754568427,37.7499999999997,20.0908801991673));
#763=CARTESIAN_POINT('',(48.5036754568427,37.7499999999997,24.1158801991673));
#764=CARTESIAN_POINT('',(-1.11022302462516E-13,37.7499999999997,-52.4999999999999));
#765=CARTESIAN_POINT('',(-1.11272102643056E-13,37.7499999999997,-47.9999999999999));
#766=CARTESIAN_POINT('',(37.1231060122937,37.7499999999997,-37.1231060122937));
#767=CARTESIAN_POINT('',(37.1231060122937,37.7499999999997,-32.6231060122937));
#768=CARTESIAN_POINT('',(0.,37.75,52.5));
#769=CARTESIAN_POINT('',(-2.49800180540661E-16,37.75,57.));
#770=CARTESIAN_POINT('',(37.1231060122935,37.75,37.1231060122941));
#771=CARTESIAN_POINT('',(37.1231060122935,37.75,41.6231060122941));
#772=CARTESIAN_POINT('',(52.5000000000001,37.7500000000002,-5.55111512312578E-14));
#773=CARTESIAN_POINT('',(52.5000000000001,37.7500000000002,4.49999999999994));
#774=CARTESIAN_POINT('',(-37.1231060122937,37.7499999999997,-37.1231060122937));
#775=CARTESIAN_POINT('',(-37.1231060122937,37.7499999999997,-32.6231060122937));
#776=CARTESIAN_POINT('',(-52.5000000000001,37.7500000000002,-5.55111512312578E-14));
#777=CARTESIAN_POINT('',(-52.5000000000001,37.7500000000002,4.49999999999996));
#778=CARTESIAN_POINT('',(-37.1231060122936,37.7499999999997,37.123106012294));
#779=CARTESIAN_POINT('',(-37.1231060122936,37.7499999999997,41.623106012294));
#780=CARTESIAN_POINT('',(1.11022302462516E-13,37.7499999999993,1.11022302462516E-13));
#781=CARTESIAN_POINT('',(1.14463993838854E-13,37.7499999999993,-61.9999999999999));
#782=CARTESIAN_POINT('',(62.499999999999,37.7499999999997,8.88178419700125E-13));
#783=CARTESIAN_POINT('',(0.,37.25,1.66533453693773E-13));
#784=CARTESIAN_POINT('',(3.46944695195361E-15,37.25,-62.4999999999998));
#785=CARTESIAN_POINT('',(-5.55111512312578E-14,23.25,1.11022302462516E-13));
#786=CARTESIAN_POINT('',(-5.89805981832114E-14,23.25,62.5000000000001));
#787=CARTESIAN_POINT('',(-5.55111512312578E-14,78.3434599156116,1.11022302462516E-13));
#788=CARTESIAN_POINT('',(-48.5036754568425,22.75,-20.0908801991672));
#789=CARTESIAN_POINT('',(-48.5036754568425,22.75,-16.6908801991672));
#790=CARTESIAN_POINT('',(48.5036754568426,22.75,20.0908801991674));
#791=CARTESIAN_POINT('',(48.5036754568426,22.75,23.4908801991674));
#792=CARTESIAN_POINT('',(5.55111512312578E-14,22.75,-52.4999999999999));
#793=CARTESIAN_POINT('',(5.52613510507172E-14,22.75,-47.9999999999999));
#794=CARTESIAN_POINT('',(37.1231060122936,22.75,-37.1231060122937));
#795=CARTESIAN_POINT('',(37.1231060122936,22.75,-32.6231060122937));
#796=CARTESIAN_POINT('',(-5.55111512312578E-14,22.75,52.5));
#797=CARTESIAN_POINT('',(-5.57609514117985E-14,22.75,57.));
#798=CARTESIAN_POINT('',(37.1231060122936,22.75,37.1231060122936));
#799=CARTESIAN_POINT('',(37.1231060122936,22.75,41.6231060122936));
#800=CARTESIAN_POINT('',(52.5000000000001,22.75,-5.55111512312578E-14));
#801=CARTESIAN_POINT('',(52.5000000000001,22.75,4.49999999999994));
#802=CARTESIAN_POINT('',(-37.1231060122937,22.75,-37.1231060122938));
#803=CARTESIAN_POINT('',(-37.1231060122937,22.75,-32.6231060122938));
#804=CARTESIAN_POINT('',(-52.500000000003,22.75,3.10862446895044E-12));
#805=CARTESIAN_POINT('',(-52.500000000003,22.75,4.50000000000312));
#806=CARTESIAN_POINT('',(-37.1231060122937,22.75,37.1231060122936));
#807=CARTESIAN_POINT('',(-37.1231060122937,22.75,41.6231060122936));
#808=CARTESIAN_POINT('',(5.55111512312578E-14,22.75,5.55111512312578E-14));
#809=CARTESIAN_POINT('',(5.20694598549198E-14,22.75,62.0000000000001));
#810=CARTESIAN_POINT('',(5.55111512312578E-14,22.75,5.55111512312578E-14));
#811=CARTESIAN_POINT('',(5.32351940307763E-14,22.75,41.0000000000001));
#812=CARTESIAN_POINT('',(41.,22.75,-8.32667268468867E-14));
#813=CARTESIAN_POINT('',(0.,7.74999999999992,5.55111512312578E-14));
#814=CARTESIAN_POINT('',(-2.27595720048157E-15,7.74999999999992,41.0000000000001));
#815=CARTESIAN_POINT('',(-5.55111512312578E-14,78.3434599156116,1.11022302462516E-13));
#816=CARTESIAN_POINT('',(0.,7.74999999999992,5.55111512312578E-14));
#817=CARTESIAN_POINT('',(-2.24820162486594E-15,7.74999999999992,40.5000000000001));
#818=CARTESIAN_POINT('',(40.5,7.74999999999948,5.55111512312578E-14));
#819=CARTESIAN_POINT('',(-5.55111512312578E-14,-41.7500000000004,0.));
#820=CARTESIAN_POINT('',(-5.77593528561238E-14,-41.7500000000004,40.5));
#821=CARTESIAN_POINT('',(-5.55111512312578E-14,78.3434599156116,1.11022302462516E-13));
#822=CARTESIAN_POINT('',(-5.55111512312578E-14,-41.7500000000004,0.));
#823=CARTESIAN_POINT('',(-5.77871084317394E-14,-41.7500000000004,41.));
#824=CARTESIAN_POINT('',(41.,-41.7500000000002,0.));
#825=CARTESIAN_POINT('',(-1.11022302462516E-13,-56.2500000000005,-1.11022302462516E-13));
#826=CARTESIAN_POINT('',(-1.13298259662997E-13,-56.2500000000005,40.9999999999999));
#827=CARTESIAN_POINT('',(-5.55111512312578E-14,78.3434599156116,1.11022302462516E-13));
#828=CARTESIAN_POINT('',(0.,-56.7499999999999,5.55111512312578E-14));
#829=CARTESIAN_POINT('',(-1.74860126378462E-15,-56.7499999999999,31.5000000000001));
#830=CARTESIAN_POINT('',(0.,-56.7499999999999,5.55111512312578E-14));
#831=CARTESIAN_POINT('',(-2.24820162486594E-15,-56.7499999999999,40.5000000000001));
#832=CARTESIAN_POINT('',(31.,-56.7500000000003,1.66533453693773E-13));
#833=CARTESIAN_POINT('',(-1.11022302462516E-13,-56.2500000000005,-1.11022302462516E-13));
#834=CARTESIAN_POINT('',(-1.12743148150685E-13,-56.2500000000005,30.9999999999999));
#835=CARTESIAN_POINT('',(-5.55111512312578E-14,78.3434599156116,1.11022302462516E-13));
#836=CARTESIAN_POINT('',(1.11022302462516E-13,37.7499999999993,1.11022302462516E-13));
#837=CARTESIAN_POINT('',(-5.55111512312578E-14,23.25,1.11022302462516E-13));
#838=CARTESIAN_POINT('',(0.,-56.7499999999999,5.55111512312578E-14));
#839=CARTESIAN_POINT('',(-1.11022302462516E-13,-56.2500000000005,-1.11022302462516E-13));
#840=CARTESIAN_POINT('',(0.,52.2500000000001,0.));
#841=CARTESIAN_POINT('',(-2.22044604925031E-13,52.7499999999999,5.55111512312578E-14));
#842=CARTESIAN_POINT('',(-37.1231060122938,17.7500000000002,37.1231060122937));
#843=CARTESIAN_POINT('',(-52.5000000000001,17.7499999999999,3.05311331771918E-13));
#844=CARTESIAN_POINT('',(-37.1231060122937,17.7500000000002,-37.1231060122937));
#845=CARTESIAN_POINT('',(52.4999999999999,17.7499999999997,2.77555756156289E-13));
#846=CARTESIAN_POINT('',(37.1231060122881,17.7499999999995,37.1231060122992));
#847=CARTESIAN_POINT('',(-1.11022302462516E-13,17.7500000000002,52.5000000000001));
#848=CARTESIAN_POINT('',(37.1231060122935,17.7500000000002,-37.1231060122938));
#849=CARTESIAN_POINT('',(-5.55111512312578E-14,17.7499999999997,-52.4999999999999));
#850=CARTESIAN_POINT('',(48.5036754568425,36.6674682452695,20.0908801991672));
#851=CARTESIAN_POINT('',(48.5036754568425,36.6674682452695,23.4908801991672));
#852=CARTESIAN_POINT('',(48.5036754568427,37.7499999999997,20.0908801991673));
#853=CARTESIAN_POINT('',(48.5036754568427,37.7499999999997,20.0908801991673));
#854=CARTESIAN_POINT('',(-48.5036754568427,36.6674682452691,-20.0908801991671));
#855=CARTESIAN_POINT('',(-48.5036754568427,36.6674682452691,-16.6908801991671));
#856=CARTESIAN_POINT('',(-48.5036754568426,37.7500000000002,-20.0908801991672));
#857=CARTESIAN_POINT('',(-48.5036754568426,37.7500000000002,-20.0908801991672));
#858=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#24),#859);
#859=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#860))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#866,#862,#861))
REPRESENTATION_CONTEXT('674282','TOP_LEVEL_ASSEMBLY_PART')
);
#860=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(2.E-5),#866,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#861=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#862=(
CONVERSION_BASED_UNIT('DEGREE',#864)
NAMED_UNIT(#863)
PLANE_ANGLE_UNIT()
);
#863=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#864=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.0174532925),#865);
#865=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#866=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
ENDSEC;
END-ISO-10303-21;
