ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Open CASCADE Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2025-04-29T21:53:02',('Author'),(
    'Open CASCADE'),'Open CASCADE STEP processor 7.8','Open CASCADE 7.8'
  ,'Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('international standard',
  'automotive_design',2000,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('Open CASCADE STEP translator 7.8 1',
  'Open CASCADE STEP translator 7.8 1','',(#8));
#8 = PRODUCT_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#15),#1584);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.,0.,0.));
#13 = DIRECTION('',(0.,0.,1.));
#14 = DIRECTION('',(1.,0.,-0.));
#15 = MANIFOLD_SOLID_BREP('',#16);
#16 = CLOSED_SHELL('',(#17,#89,#245,#467,#516,#590,#617,#704,#786,#892,
    #979,#1009,#1043,#1069,#1095,#1122,#1129,#1137,#1144,#1179,#1237,
    #1263,#1289,#1373,#1423,#1449,#1509,#1558));
#17 = ADVANCED_FACE('',(#18,#58),#31,.F.);
#18 = FACE_BOUND('',#19,.T.);
#19 = EDGE_LOOP('',(#20));
#20 = ORIENTED_EDGE('',*,*,#21,.T.);
#21 = EDGE_CURVE('',#22,#22,#24,.T.);
#22 = VERTEX_POINT('',#23);
#23 = CARTESIAN_POINT('',(12.5,0.,50.390000000598));
#24 = SURFACE_CURVE('',#25,(#30,#46),.PCURVE_S1.);
#25 = CIRCLE('',#26,12.5);
#26 = AXIS2_PLACEMENT_3D('',#27,#28,#29);
#27 = CARTESIAN_POINT('',(0.,0.,50.390000000598));
#28 = DIRECTION('',(0.,0.,1.));
#29 = DIRECTION('',(1.,0.,0.));
#30 = PCURVE('',#31,#36);
#31 = PLANE('',#32);
#32 = AXIS2_PLACEMENT_3D('',#33,#34,#35);
#33 = CARTESIAN_POINT('',(0.,0.,50.390000000598));
#34 = DIRECTION('',(0.,0.,-1.));
#35 = DIRECTION('',(1.,0.,0.));
#36 = DEFINITIONAL_REPRESENTATION('',(#37),#45);
#37 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#38,#39,#40,#41,#42,#43,#44),
.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#38 = CARTESIAN_POINT('',(12.5,0.));
#39 = CARTESIAN_POINT('',(12.5,-21.65063509461));
#40 = CARTESIAN_POINT('',(-6.25,-10.8253175473));
#41 = CARTESIAN_POINT('',(-25.,-3.061616997868E-15));
#42 = CARTESIAN_POINT('',(-6.25,10.825317547305));
#43 = CARTESIAN_POINT('',(12.5,21.650635094611));
#44 = CARTESIAN_POINT('',(12.5,0.));
#45 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#46 = PCURVE('',#47,#52);
#47 = CYLINDRICAL_SURFACE('',#48,12.5);
#48 = AXIS2_PLACEMENT_3D('',#49,#50,#51);
#49 = CARTESIAN_POINT('',(0.,0.,32.340000000598));
#50 = DIRECTION('',(0.,0.,1.));
#51 = DIRECTION('',(-1.,0.,0.));
#52 = DEFINITIONAL_REPRESENTATION('',(#53),#57);
#53 = LINE('',#54,#55);
#54 = CARTESIAN_POINT('',(3.14159265359,18.05));
#55 = VECTOR('',#56,1.);
#56 = DIRECTION('',(1.,0.));
#57 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#58 = FACE_BOUND('',#59,.T.);
#59 = EDGE_LOOP('',(#60));
#60 = ORIENTED_EDGE('',*,*,#61,.T.);
#61 = EDGE_CURVE('',#62,#62,#64,.T.);
#62 = VERTEX_POINT('',#63);
#63 = CARTESIAN_POINT('',(0.,-4.,50.390000000598));
#64 = SURFACE_CURVE('',#65,(#70,#77),.PCURVE_S1.);
#65 = CIRCLE('',#66,4.);
#66 = AXIS2_PLACEMENT_3D('',#67,#68,#69);
#67 = CARTESIAN_POINT('',(0.,1.198084348399E-15,50.390000000598));
#68 = DIRECTION('',(-0.,-1.151365629261E-16,-1.));
#69 = DIRECTION('',(0.,-1.,1.151365629261E-16));
#70 = PCURVE('',#31,#71);
#71 = DEFINITIONAL_REPRESENTATION('',(#72),#76);
#72 = CIRCLE('',#73,4.);
#73 = AXIS2_PLACEMENT_2D('',#74,#75);
#74 = CARTESIAN_POINT('',(0.,-1.198084348399E-15));
#75 = DIRECTION('',(0.,1.));
#76 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#77 = PCURVE('',#78,#83);
#78 = CONICAL_SURFACE('',#79,4.,0.523598775);
#79 = AXIS2_PLACEMENT_3D('',#80,#81,#82);
#80 = CARTESIAN_POINT('',(0.,1.198084348399E-15,50.390000000598));
#81 = DIRECTION('',(0.,1.151365629261E-16,1.));
#82 = DIRECTION('',(0.,-1.,1.151365629261E-16));
#83 = DEFINITIONAL_REPRESENTATION('',(#84),#88);
#84 = LINE('',#85,#86);
#85 = CARTESIAN_POINT('',(6.28318530718,4.445393428206E-32));
#86 = VECTOR('',#87,1.);
#87 = DIRECTION('',(-1.,0.));
#88 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#89 = ADVANCED_FACE('',(#90,#214),#104,.T.);
#90 = FACE_BOUND('',#91,.T.);
#91 = EDGE_LOOP('',(#92,#127,#155,#183));
#92 = ORIENTED_EDGE('',*,*,#93,.F.);
#93 = EDGE_CURVE('',#94,#96,#98,.T.);
#94 = VERTEX_POINT('',#95);
#95 = CARTESIAN_POINT('',(-7.5,-3.,-50.3899999994));
#96 = VERTEX_POINT('',#97);
#97 = CARTESIAN_POINT('',(-10.58300524425,-3.,-50.3899999994));
#98 = SURFACE_CURVE('',#99,(#103,#115),.PCURVE_S1.);
#99 = LINE('',#100,#101);
#100 = CARTESIAN_POINT('',(-15.48036862722,-3.,-50.3899999994));
#101 = VECTOR('',#102,1.);
#102 = DIRECTION('',(-1.,0.,0.));
#103 = PCURVE('',#104,#109);
#104 = PLANE('',#105);
#105 = AXIS2_PLACEMENT_3D('',#106,#107,#108);
#106 = CARTESIAN_POINT('',(0.,0.,-50.3899999994));
#107 = DIRECTION('',(0.,0.,-1.));
#108 = DIRECTION('',(1.,0.,0.));
#109 = DEFINITIONAL_REPRESENTATION('',(#110),#114);
#110 = LINE('',#111,#112);
#111 = CARTESIAN_POINT('',(-15.48036862722,3.));
#112 = VECTOR('',#113,1.);
#113 = DIRECTION('',(-1.,0.));
#114 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#115 = PCURVE('',#116,#121);
#116 = PLANE('',#117);
#117 = AXIS2_PLACEMENT_3D('',#118,#119,#120);
#118 = CARTESIAN_POINT('',(-15.48036862722,-3.,-61.3899999994));
#119 = DIRECTION('',(0.,1.,0.));
#120 = DIRECTION('',(-1.,0.,0.));
#121 = DEFINITIONAL_REPRESENTATION('',(#122),#126);
#122 = LINE('',#123,#124);
#123 = CARTESIAN_POINT('',(0.,11.));
#124 = VECTOR('',#125,1.);
#125 = DIRECTION('',(1.,0.));
#126 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#127 = ORIENTED_EDGE('',*,*,#128,.F.);
#128 = EDGE_CURVE('',#129,#94,#131,.T.);
#129 = VERTEX_POINT('',#130);
#130 = CARTESIAN_POINT('',(-7.5,3.,-50.3899999994));
#131 = SURFACE_CURVE('',#132,(#136,#143),.PCURVE_S1.);
#132 = LINE('',#133,#134);
#133 = CARTESIAN_POINT('',(-7.5,-3.,-50.3899999994));
#134 = VECTOR('',#135,1.);
#135 = DIRECTION('',(-0.,-1.,0.));
#136 = PCURVE('',#104,#137);
#137 = DEFINITIONAL_REPRESENTATION('',(#138),#142);
#138 = LINE('',#139,#140);
#139 = CARTESIAN_POINT('',(-7.5,3.));
#140 = VECTOR('',#141,1.);
#141 = DIRECTION('',(0.,1.));
#142 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#143 = PCURVE('',#144,#149);
#144 = PLANE('',#145);
#145 = AXIS2_PLACEMENT_3D('',#146,#147,#148);
#146 = CARTESIAN_POINT('',(-7.5,-3.,-61.3899999994));
#147 = DIRECTION('',(-1.,0.,0.));
#148 = DIRECTION('',(-0.,-1.,0.));
#149 = DEFINITIONAL_REPRESENTATION('',(#150),#154);
#150 = LINE('',#151,#152);
#151 = CARTESIAN_POINT('',(0.,11.));
#152 = VECTOR('',#153,1.);
#153 = DIRECTION('',(1.,0.));
#154 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#155 = ORIENTED_EDGE('',*,*,#156,.F.);
#156 = EDGE_CURVE('',#157,#129,#159,.T.);
#157 = VERTEX_POINT('',#158);
#158 = CARTESIAN_POINT('',(-10.58300524425,3.,-50.3899999994));
#159 = SURFACE_CURVE('',#160,(#164,#171),.PCURVE_S1.);
#160 = LINE('',#161,#162);
#161 = CARTESIAN_POINT('',(-15.48036862722,3.,-50.3899999994));
#162 = VECTOR('',#163,1.);
#163 = DIRECTION('',(1.,0.,0.));
#164 = PCURVE('',#104,#165);
#165 = DEFINITIONAL_REPRESENTATION('',(#166),#170);
#166 = LINE('',#167,#168);
#167 = CARTESIAN_POINT('',(-15.48036862722,-3.));
#168 = VECTOR('',#169,1.);
#169 = DIRECTION('',(1.,0.));
#170 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#171 = PCURVE('',#172,#177);
#172 = PLANE('',#173);
#173 = AXIS2_PLACEMENT_3D('',#174,#175,#176);
#174 = CARTESIAN_POINT('',(-15.48036862722,3.,-61.3899999994));
#175 = DIRECTION('',(-0.,-1.,0.));
#176 = DIRECTION('',(1.,0.,0.));
#177 = DEFINITIONAL_REPRESENTATION('',(#178),#182);
#178 = LINE('',#179,#180);
#179 = CARTESIAN_POINT('',(0.,11.));
#180 = VECTOR('',#181,1.);
#181 = DIRECTION('',(1.,0.));
#182 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#183 = ORIENTED_EDGE('',*,*,#184,.F.);
#184 = EDGE_CURVE('',#96,#157,#185,.T.);
#185 = SURFACE_CURVE('',#186,(#191,#202),.PCURVE_S1.);
#186 = CIRCLE('',#187,11.);
#187 = AXIS2_PLACEMENT_3D('',#188,#189,#190);
#188 = CARTESIAN_POINT('',(0.,0.,-50.3899999994));
#189 = DIRECTION('',(0.,0.,1.));
#190 = DIRECTION('',(-1.,0.,0.));
#191 = PCURVE('',#104,#192);
#192 = DEFINITIONAL_REPRESENTATION('',(#193),#201);
#193 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#194,#195,#196,#197,#198,#199
,#200),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#194 = CARTESIAN_POINT('',(-11.,0.));
#195 = CARTESIAN_POINT('',(-11.,19.052558883258));
#196 = CARTESIAN_POINT('',(5.5,9.526279441629));
#197 = CARTESIAN_POINT('',(22.,2.694222958124E-15));
#198 = CARTESIAN_POINT('',(5.5,-9.526279441629));
#199 = CARTESIAN_POINT('',(-11.,-19.05255888325));
#200 = CARTESIAN_POINT('',(-11.,0.));
#201 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#202 = PCURVE('',#203,#208);
#203 = CYLINDRICAL_SURFACE('',#204,11.);
#204 = AXIS2_PLACEMENT_3D('',#205,#206,#207);
#205 = CARTESIAN_POINT('',(0.,0.,-4.889999999402));
#206 = DIRECTION('',(0.,0.,-1.));
#207 = DIRECTION('',(1.,0.,0.));
#208 = DEFINITIONAL_REPRESENTATION('',(#209),#213);
#209 = LINE('',#210,#211);
#210 = CARTESIAN_POINT('',(9.424777960769,45.5));
#211 = VECTOR('',#212,1.);
#212 = DIRECTION('',(-1.,0.));
#213 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#214 = FACE_BOUND('',#215,.T.);
#215 = EDGE_LOOP('',(#216));
#216 = ORIENTED_EDGE('',*,*,#217,.F.);
#217 = EDGE_CURVE('',#218,#218,#220,.T.);
#218 = VERTEX_POINT('',#219);
#219 = CARTESIAN_POINT('',(-0.,-4.,-50.3899999994));
#220 = SURFACE_CURVE('',#221,(#226,#233),.PCURVE_S1.);
#221 = CIRCLE('',#222,4.);
#222 = AXIS2_PLACEMENT_3D('',#223,#224,#225);
#223 = CARTESIAN_POINT('',(0.,2.004817836404E-17,-50.3899999994));
#224 = DIRECTION('',(-0.,-7.861532081329E-17,-1.));
#225 = DIRECTION('',(0.,-1.,7.861532081329E-17));
#226 = PCURVE('',#104,#227);
#227 = DEFINITIONAL_REPRESENTATION('',(#228),#232);
#228 = CIRCLE('',#229,4.);
#229 = AXIS2_PLACEMENT_2D('',#230,#231);
#230 = CARTESIAN_POINT('',(0.,-2.004817836404E-17));
#231 = DIRECTION('',(0.,1.));
#232 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#233 = PCURVE('',#234,#239);
#234 = CONICAL_SURFACE('',#235,2.,0.523598775);
#235 = AXIS2_PLACEMENT_3D('',#236,#237,#238);
#236 = CARTESIAN_POINT('',(0.,2.923796381679E-16,-46.92589838426));
#237 = DIRECTION('',(-0.,-7.861532081329E-17,-1.));
#238 = DIRECTION('',(0.,1.,-7.861532081329E-17));
#239 = DEFINITIONAL_REPRESENTATION('',(#240),#244);
#240 = LINE('',#241,#242);
#241 = CARTESIAN_POINT('',(3.14159265359,3.464101616334));
#242 = VECTOR('',#243,1.);
#243 = DIRECTION('',(1.,0.));
#244 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#245 = ADVANCED_FACE('',(#246),#203,.T.);
#246 = FACE_BOUND('',#247,.T.);
#247 = EDGE_LOOP('',(#248,#277,#299,#361,#382,#383,#406,#466));
#248 = ORIENTED_EDGE('',*,*,#249,.T.);
#249 = EDGE_CURVE('',#250,#250,#252,.T.);
#250 = VERTEX_POINT('',#251);
#251 = CARTESIAN_POINT('',(-11.,0.,-4.889999999402));
#252 = SURFACE_CURVE('',#253,(#258,#265),.PCURVE_S1.);
#253 = CIRCLE('',#254,11.);
#254 = AXIS2_PLACEMENT_3D('',#255,#256,#257);
#255 = CARTESIAN_POINT('',(0.,0.,-4.889999999402));
#256 = DIRECTION('',(0.,0.,-1.));
#257 = DIRECTION('',(-1.,0.,0.));
#258 = PCURVE('',#203,#259);
#259 = DEFINITIONAL_REPRESENTATION('',(#260),#264);
#260 = LINE('',#261,#262);
#261 = CARTESIAN_POINT('',(3.14159265359,0.));
#262 = VECTOR('',#263,1.);
#263 = DIRECTION('',(1.,0.));
#264 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#265 = PCURVE('',#266,#271);
#266 = PLANE('',#267);
#267 = AXIS2_PLACEMENT_3D('',#268,#269,#270);
#268 = CARTESIAN_POINT('',(0.,0.,-4.889999999402));
#269 = DIRECTION('',(0.,0.,-1.));
#270 = DIRECTION('',(1.,0.,0.));
#271 = DEFINITIONAL_REPRESENTATION('',(#272),#276);
#272 = CIRCLE('',#273,11.);
#273 = AXIS2_PLACEMENT_2D('',#274,#275);
#274 = CARTESIAN_POINT('',(0.,0.));
#275 = DIRECTION('',(-1.,0.));
#276 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#277 = ORIENTED_EDGE('',*,*,#278,.T.);
#278 = EDGE_CURVE('',#250,#279,#281,.T.);
#279 = VERTEX_POINT('',#280);
#280 = CARTESIAN_POINT('',(-11.,-8.673617379884E-16,-11.8899999994));
#281 = SEAM_CURVE('',#282,(#285,#292),.PCURVE_S1.);
#282 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#283,#284),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.,7.),.PIECEWISE_BEZIER_KNOTS.);
#283 = CARTESIAN_POINT('',(-11.,-1.347111479062E-15,-4.889999999402));
#284 = CARTESIAN_POINT('',(-11.,-1.347111479062E-15,-11.8899999994));
#285 = PCURVE('',#203,#286);
#286 = DEFINITIONAL_REPRESENTATION('',(#287),#291);
#287 = LINE('',#288,#289);
#288 = CARTESIAN_POINT('',(9.424777960769,0.));
#289 = VECTOR('',#290,1.);
#290 = DIRECTION('',(0.,1.));
#291 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#292 = PCURVE('',#203,#293);
#293 = DEFINITIONAL_REPRESENTATION('',(#294),#298);
#294 = LINE('',#295,#296);
#295 = CARTESIAN_POINT('',(3.14159265359,0.));
#296 = VECTOR('',#297,1.);
#297 = DIRECTION('',(0.,1.));
#298 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#299 = ORIENTED_EDGE('',*,*,#300,.T.);
#300 = EDGE_CURVE('',#279,#301,#303,.T.);
#301 = VERTEX_POINT('',#302);
#302 = CARTESIAN_POINT('',(-10.58300524425,-3.,-14.8899999994));
#303 = SURFACE_CURVE('',#304,(#321,#350),.PCURVE_S1.);
#304 = B_SPLINE_CURVE_WITH_KNOTS('',3,(#305,#306,#307,#308,#309,#310,
    #311,#312,#313,#314,#315,#316,#317,#318,#319,#320),.UNSPECIFIED.,.F.
  ,.F.,(4,3,3,3,3,4),(0.,0.209604986148,0.418903661184,0.632823754027,
    0.850757436986,1.),.UNSPECIFIED.);
#305 = CARTESIAN_POINT('',(-11.,-8.673617379884E-16,-11.8899999994));
#306 = CARTESIAN_POINT('',(-11.,-0.329006381414,-11.8899999994));
#307 = CARTESIAN_POINT('',(-10.98444365671,-0.662528196793,
    -11.94576095074));
#308 = CARTESIAN_POINT('',(-10.95691164192,-0.972670175921,
    -12.05205836348));
#309 = CARTESIAN_POINT('',(-10.92940249607,-1.282554541482,
    -12.15826748228));
#310 = CARTESIAN_POINT('',(-10.88942467655,-1.577581146084,
    -12.31756905828));
#311 = CARTESIAN_POINT('',(-10.84581010609,-1.835320991687,
    -12.51690142212));
#312 = CARTESIAN_POINT('',(-10.80124462491,-2.09868023424,
    -12.72057974836));
#313 = CARTESIAN_POINT('',(-10.75194531753,-2.330374477065,
    -12.97157373536));
#314 = CARTESIAN_POINT('',(-10.70923115781,-2.512442637834,
    -13.25060011176));
#315 = CARTESIAN_POINT('',(-10.6657598342,-2.697738192965,
    -13.53457259268));
#316 = CARTESIAN_POINT('',(-10.62825986026,-2.836715699439,
    -13.85586940643));
#317 = CARTESIAN_POINT('',(-10.60629338811,-2.916597429401,
    -14.18753332061));
#318 = CARTESIAN_POINT('',(-10.59113342363,-2.971727091603,
    -14.4164282076));
#319 = CARTESIAN_POINT('',(-10.58300524425,-3.,-14.65407210052));
#320 = CARTESIAN_POINT('',(-10.58300524425,-3.,-14.8899999994));
#321 = PCURVE('',#203,#322);
#322 = DEFINITIONAL_REPRESENTATION('',(#323),#349);
#323 = B_SPLINE_CURVE_WITH_KNOTS('',3,(#324,#325,#326,#327,#328,#329,
    #330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,
    #343,#344,#345,#346,#347,#348),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,4.545454545455E-02,
    9.090909090909E-02,0.136363636364,0.181818181818,0.227272727273,
    0.272727272727,0.318181818182,0.363636363636,0.409090909091,
    0.454545454545,0.5,0.545454545455,0.590909090909,0.636363636364,
    0.681818181818,0.727272727273,0.772727272727,0.818181818182,
    0.863636363636,0.909090909091,0.954545454545,1.),
  .QUASI_UNIFORM_KNOTS.);
#324 = CARTESIAN_POINT('',(9.424777960769,7.));
#325 = CARTESIAN_POINT('',(9.418291899616,7.));
#326 = CARTESIAN_POINT('',(9.405280896996,7.005244366505));
#327 = CARTESIAN_POINT('',(9.385795536394,7.028526347333));
#328 = CARTESIAN_POINT('',(9.366492457626,7.06689802451));
#329 = CARTESIAN_POINT('',(9.347511059354,7.120061895289));
#330 = CARTESIAN_POINT('',(9.32903832247,7.187615595297));
#331 = CARTESIAN_POINT('',(9.310955831188,7.269968251961));
#332 = CARTESIAN_POINT('',(9.293400094116,7.366203426572));
#333 = CARTESIAN_POINT('',(9.276491002987,7.475569101905));
#334 = CARTESIAN_POINT('',(9.260364205994,7.597173261809));
#335 = CARTESIAN_POINT('',(9.245115372266,7.730519464353));
#336 = CARTESIAN_POINT('',(9.230661298692,7.876101727874));
#337 = CARTESIAN_POINT('',(9.217144557199,8.032424351254));
#338 = CARTESIAN_POINT('',(9.204649889137,8.198573380172));
#339 = CARTESIAN_POINT('',(9.193304894157,8.373040544541));
#340 = CARTESIAN_POINT('',(9.183132197152,8.556067506265));
#341 = CARTESIAN_POINT('',(9.174121570955,8.747542859138));
#342 = CARTESIAN_POINT('',(9.16636740598,8.945626127473));
#343 = CARTESIAN_POINT('',(9.159934891827,9.148985471691));
#344 = CARTESIAN_POINT('',(9.154904392677,9.355983577262));
#345 = CARTESIAN_POINT('',(9.151253115674,9.568958357248));
#346 = CARTESIAN_POINT('',(9.149047901817,9.784092565193));
#347 = CARTESIAN_POINT('',(9.14855133455,9.928143853957));
#348 = CARTESIAN_POINT('',(9.148551330006,10.));
#349 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#350 = PCURVE('',#351,#356);
#351 = CYLINDRICAL_SURFACE('',#352,3.);
#352 = AXIS2_PLACEMENT_3D('',#353,#354,#355);
#353 = CARTESIAN_POINT('',(-7.5,-8.673617379884E-16,-14.8899999994));
#354 = DIRECTION('',(-1.,0.,0.));
#355 = DIRECTION('',(-0.,-1.,0.));
#356 = DEFINITIONAL_REPRESENTATION('',(#357),#360);
#357 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#358,#359),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.,1.),.PIECEWISE_BEZIER_KNOTS.);
#358 = CARTESIAN_POINT('',(1.570796326795,3.5));
#359 = CARTESIAN_POINT('',(0.,3.083005244258));
#360 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#361 = ORIENTED_EDGE('',*,*,#362,.T.);
#362 = EDGE_CURVE('',#301,#96,#363,.T.);
#363 = SURFACE_CURVE('',#364,(#368,#375),.PCURVE_S1.);
#364 = LINE('',#365,#366);
#365 = CARTESIAN_POINT('',(-10.58300524425,-3.,-4.889999999402));
#366 = VECTOR('',#367,1.);
#367 = DIRECTION('',(0.,0.,-1.));
#368 = PCURVE('',#203,#369);
#369 = DEFINITIONAL_REPRESENTATION('',(#370),#374);
#370 = LINE('',#371,#372);
#371 = CARTESIAN_POINT('',(9.148551330006,0.));
#372 = VECTOR('',#373,1.);
#373 = DIRECTION('',(0.,1.));
#374 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#375 = PCURVE('',#116,#376);
#376 = DEFINITIONAL_REPRESENTATION('',(#377),#381);
#377 = LINE('',#378,#379);
#378 = CARTESIAN_POINT('',(-4.897363382964,56.5));
#379 = VECTOR('',#380,1.);
#380 = DIRECTION('',(0.,-1.));
#381 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#382 = ORIENTED_EDGE('',*,*,#184,.T.);
#383 = ORIENTED_EDGE('',*,*,#384,.T.);
#384 = EDGE_CURVE('',#157,#385,#387,.T.);
#385 = VERTEX_POINT('',#386);
#386 = CARTESIAN_POINT('',(-10.58300524425,3.,-14.8899999994));
#387 = SURFACE_CURVE('',#388,(#392,#399),.PCURVE_S1.);
#388 = LINE('',#389,#390);
#389 = CARTESIAN_POINT('',(-10.58300524425,3.,-4.889999999402));
#390 = VECTOR('',#391,1.);
#391 = DIRECTION('',(0.,0.,1.));
#392 = PCURVE('',#203,#393);
#393 = DEFINITIONAL_REPRESENTATION('',(#394),#398);
#394 = LINE('',#395,#396);
#395 = CARTESIAN_POINT('',(3.417819284353,0.));
#396 = VECTOR('',#397,1.);
#397 = DIRECTION('',(0.,-1.));
#398 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#399 = PCURVE('',#172,#400);
#400 = DEFINITIONAL_REPRESENTATION('',(#401),#405);
#401 = LINE('',#402,#403);
#402 = CARTESIAN_POINT('',(4.897363382964,56.5));
#403 = VECTOR('',#404,1.);
#404 = DIRECTION('',(0.,1.));
#405 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#406 = ORIENTED_EDGE('',*,*,#407,.T.);
#407 = EDGE_CURVE('',#385,#279,#408,.T.);
#408 = SURFACE_CURVE('',#409,(#426,#455),.PCURVE_S1.);
#409 = B_SPLINE_CURVE_WITH_KNOTS('',3,(#410,#411,#412,#413,#414,#415,
    #416,#417,#418,#419,#420,#421,#422,#423,#424,#425),.UNSPECIFIED.,.F.
  ,.F.,(4,3,3,3,3,4),(0.,0.209444603568,0.418551804088,0.632688206764,
    0.850567056146,1.),.UNSPECIFIED.);
#410 = CARTESIAN_POINT('',(-10.58300524425,3.,-14.8899999994));
#411 = CARTESIAN_POINT('',(-10.58300524425,3.,-14.56125011207));
#412 = CARTESIAN_POINT('',(-10.5991999744,2.944320123972,-14.22799354964
    ));
#413 = CARTESIAN_POINT('',(-10.62753646101,2.838215772247,
    -13.91813003373));
#414 = CARTESIAN_POINT('',(-10.65584689031,2.732208990609,
    -13.60855145816));
#415 = CARTESIAN_POINT('',(-10.69672283066,2.57325459118,-13.31383239719
    ));
#416 = CARTESIAN_POINT('',(-10.74070363717,2.374296817663,
    -13.05622939716));
#417 = CARTESIAN_POINT('',(-10.78572641684,2.17062542759,-12.79252338469
    ));
#418 = CARTESIAN_POINT('',(-10.83491539755,1.919478390824,
    -12.56043378731));
#419 = CARTESIAN_POINT('',(-10.87703329744,1.640166652013,
    -12.37805785165));
#420 = CARTESIAN_POINT('',(-10.91984487739,1.356254660426,
    -12.19267819188));
#421 = CARTESIAN_POINT('',(-10.95624212301,1.03497198735,-12.05359628616
    ));
#422 = CARTESIAN_POINT('',(-10.97748899474,0.703374274663,
    -11.97362131518));
#423 = CARTESIAN_POINT('',(-10.99217478577,0.474174664693,
    -11.91834279107));
#424 = CARTESIAN_POINT('',(-11.,0.236228382919,-11.8899999994));
#425 = CARTESIAN_POINT('',(-11.,-8.673617379884E-16,-11.8899999994));
#426 = PCURVE('',#203,#427);
#427 = DEFINITIONAL_REPRESENTATION('',(#428),#454);
#428 = B_SPLINE_CURVE_WITH_KNOTS('',3,(#429,#430,#431,#432,#433,#434,
    #435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,
    #448,#449,#450,#451,#452,#453),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,4.545454545455E-02,
    9.090909090909E-02,0.136363636364,0.181818181818,0.227272727273,
    0.272727272727,0.318181818182,0.363636363636,0.409090909091,
    0.454545454545,0.5,0.545454545455,0.590909090909,0.636363636364,
    0.681818181818,0.727272727273,0.772727272727,0.818181818182,
    0.863636363636,0.909090909091,0.954545454545,1.),
  .QUASI_UNIFORM_KNOTS.);
#429 = CARTESIAN_POINT('',(3.417819284353,10.));
#430 = CARTESIAN_POINT('',(3.417819278074,9.928653321965));
#431 = CARTESIAN_POINT('',(3.417322739579,9.785536541407));
#432 = CARTESIAN_POINT('',(3.415122485309,9.57129229963));
#433 = CARTESIAN_POINT('',(3.411501611559,9.359219781868));
#434 = CARTESIAN_POINT('',(3.406492510208,9.150921209587));
#435 = CARTESIAN_POINT('',(3.400135921009,8.948513505785));
#436 = CARTESIAN_POINT('',(3.392401115461,8.750737419662));
#437 = CARTESIAN_POINT('',(3.383382947754,8.559120501589));
#438 = CARTESIAN_POINT('',(3.373158882563,8.374969768018));
#439 = CARTESIAN_POINT('',(3.361819094462,8.199759326726));
#440 = CARTESIAN_POINT('',(3.349416390657,8.034515454112));
#441 = CARTESIAN_POINT('',(3.33591177286,7.878287524033));
#442 = CARTESIAN_POINT('',(3.321448884637,7.732575672715));
#443 = CARTESIAN_POINT('',(3.306116624335,7.598233911499));
#444 = CARTESIAN_POINT('',(3.290057697457,7.47657731281));
#445 = CARTESIAN_POINT('',(3.273251079277,7.367751937337));
#446 = CARTESIAN_POINT('',(3.255708512062,7.271586917476));
#447 = CARTESIAN_POINT('',(3.237596613235,7.189016454259));
#448 = CARTESIAN_POINT('',(3.219035945212,7.120661684722));
#449 = CARTESIAN_POINT('',(3.200171234281,7.067290933247));
#450 = CARTESIAN_POINT('',(3.180786317617,7.028593532976));
#451 = CARTESIAN_POINT('',(3.161220575227,7.005249335026));
#452 = CARTESIAN_POINT('',(3.148124964041,7.));
#453 = CARTESIAN_POINT('',(3.14159265359,7.));
#454 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#455 = PCURVE('',#456,#461);
#456 = CYLINDRICAL_SURFACE('',#457,3.);
#457 = AXIS2_PLACEMENT_3D('',#458,#459,#460);
#458 = CARTESIAN_POINT('',(-7.5,-8.673617379884E-16,-14.8899999994));
#459 = DIRECTION('',(1.,0.,0.));
#460 = DIRECTION('',(0.,1.,0.));
#461 = DEFINITIONAL_REPRESENTATION('',(#462),#465);
#462 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#463,#464),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.,1.),.PIECEWISE_BEZIER_KNOTS.);
#463 = CARTESIAN_POINT('',(0.,-3.083005244258));
#464 = CARTESIAN_POINT('',(1.570796326795,-3.5));
#465 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#466 = ORIENTED_EDGE('',*,*,#278,.F.);
#467 = ADVANCED_FACE('',(#468),#172,.T.);
#468 = FACE_BOUND('',#469,.T.);
#469 = EDGE_LOOP('',(#470,#471,#472,#495));
#470 = ORIENTED_EDGE('',*,*,#384,.F.);
#471 = ORIENTED_EDGE('',*,*,#156,.T.);
#472 = ORIENTED_EDGE('',*,*,#473,.T.);
#473 = EDGE_CURVE('',#129,#474,#476,.T.);
#474 = VERTEX_POINT('',#475);
#475 = CARTESIAN_POINT('',(-7.5,3.,-14.8899999994));
#476 = SURFACE_CURVE('',#477,(#481,#488),.PCURVE_S1.);
#477 = LINE('',#478,#479);
#478 = CARTESIAN_POINT('',(-7.5,3.,-61.3899999994));
#479 = VECTOR('',#480,1.);
#480 = DIRECTION('',(0.,0.,1.));
#481 = PCURVE('',#172,#482);
#482 = DEFINITIONAL_REPRESENTATION('',(#483),#487);
#483 = LINE('',#484,#485);
#484 = CARTESIAN_POINT('',(7.980368627222,0.));
#485 = VECTOR('',#486,1.);
#486 = DIRECTION('',(0.,1.));
#487 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#488 = PCURVE('',#144,#489);
#489 = DEFINITIONAL_REPRESENTATION('',(#490),#494);
#490 = LINE('',#491,#492);
#491 = CARTESIAN_POINT('',(-6.,0.));
#492 = VECTOR('',#493,1.);
#493 = DIRECTION('',(0.,1.));
#494 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#495 = ORIENTED_EDGE('',*,*,#496,.T.);
#496 = EDGE_CURVE('',#474,#385,#497,.T.);
#497 = SURFACE_CURVE('',#498,(#502,#509),.PCURVE_S1.);
#498 = LINE('',#499,#500);
#499 = CARTESIAN_POINT('',(-15.48036862722,3.,-14.8899999994));
#500 = VECTOR('',#501,1.);
#501 = DIRECTION('',(-1.,0.,0.));
#502 = PCURVE('',#172,#503);
#503 = DEFINITIONAL_REPRESENTATION('',(#504),#508);
#504 = LINE('',#505,#506);
#505 = CARTESIAN_POINT('',(0.,46.5));
#506 = VECTOR('',#507,1.);
#507 = DIRECTION('',(-1.,-0.));
#508 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#509 = PCURVE('',#456,#510);
#510 = DEFINITIONAL_REPRESENTATION('',(#511),#515);
#511 = LINE('',#512,#513);
#512 = CARTESIAN_POINT('',(0.,-7.980368627222));
#513 = VECTOR('',#514,1.);
#514 = DIRECTION('',(0.,-1.));
#515 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#516 = ADVANCED_FACE('',(#517),#144,.T.);
#517 = FACE_BOUND('',#518,.T.);
#518 = EDGE_LOOP('',(#519,#520,#521,#544,#568));
#519 = ORIENTED_EDGE('',*,*,#473,.F.);
#520 = ORIENTED_EDGE('',*,*,#128,.T.);
#521 = ORIENTED_EDGE('',*,*,#522,.T.);
#522 = EDGE_CURVE('',#94,#523,#525,.T.);
#523 = VERTEX_POINT('',#524);
#524 = CARTESIAN_POINT('',(-7.5,-3.,-14.8899999994));
#525 = SURFACE_CURVE('',#526,(#530,#537),.PCURVE_S1.);
#526 = LINE('',#527,#528);
#527 = CARTESIAN_POINT('',(-7.5,-3.,-61.3899999994));
#528 = VECTOR('',#529,1.);
#529 = DIRECTION('',(0.,0.,1.));
#530 = PCURVE('',#144,#531);
#531 = DEFINITIONAL_REPRESENTATION('',(#532),#536);
#532 = LINE('',#533,#534);
#533 = CARTESIAN_POINT('',(0.,0.));
#534 = VECTOR('',#535,1.);
#535 = DIRECTION('',(0.,1.));
#536 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#537 = PCURVE('',#116,#538);
#538 = DEFINITIONAL_REPRESENTATION('',(#539),#543);
#539 = LINE('',#540,#541);
#540 = CARTESIAN_POINT('',(-7.980368627222,0.));
#541 = VECTOR('',#542,1.);
#542 = DIRECTION('',(0.,1.));
#543 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#544 = ORIENTED_EDGE('',*,*,#545,.T.);
#545 = EDGE_CURVE('',#523,#546,#548,.T.);
#546 = VERTEX_POINT('',#547);
#547 = CARTESIAN_POINT('',(-7.5,-8.673617379884E-16,-11.8899999994));
#548 = SURFACE_CURVE('',#549,(#554,#561),.PCURVE_S1.);
#549 = CIRCLE('',#550,3.);
#550 = AXIS2_PLACEMENT_3D('',#551,#552,#553);
#551 = CARTESIAN_POINT('',(-7.5,-8.673617379884E-16,-14.8899999994));
#552 = DIRECTION('',(-1.,0.,0.));
#553 = DIRECTION('',(0.,1.,0.));
#554 = PCURVE('',#144,#555);
#555 = DEFINITIONAL_REPRESENTATION('',(#556),#560);
#556 = CIRCLE('',#557,3.);
#557 = AXIS2_PLACEMENT_2D('',#558,#559);
#558 = CARTESIAN_POINT('',(-3.,46.5));
#559 = DIRECTION('',(-1.,0.));
#560 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#561 = PCURVE('',#351,#562);
#562 = DEFINITIONAL_REPRESENTATION('',(#563),#567);
#563 = LINE('',#564,#565);
#564 = CARTESIAN_POINT('',(-3.14159265359,0.));
#565 = VECTOR('',#566,1.);
#566 = DIRECTION('',(1.,0.));
#567 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#568 = ORIENTED_EDGE('',*,*,#569,.T.);
#569 = EDGE_CURVE('',#546,#474,#570,.T.);
#570 = SURFACE_CURVE('',#571,(#576,#583),.PCURVE_S1.);
#571 = CIRCLE('',#572,3.);
#572 = AXIS2_PLACEMENT_3D('',#573,#574,#575);
#573 = CARTESIAN_POINT('',(-7.5,-8.673617379884E-16,-14.8899999994));
#574 = DIRECTION('',(-1.,0.,0.));
#575 = DIRECTION('',(0.,1.,0.));
#576 = PCURVE('',#144,#577);
#577 = DEFINITIONAL_REPRESENTATION('',(#578),#582);
#578 = CIRCLE('',#579,3.);
#579 = AXIS2_PLACEMENT_2D('',#580,#581);
#580 = CARTESIAN_POINT('',(-3.,46.5));
#581 = DIRECTION('',(-1.,0.));
#582 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#583 = PCURVE('',#456,#584);
#584 = DEFINITIONAL_REPRESENTATION('',(#585),#589);
#585 = LINE('',#586,#587);
#586 = CARTESIAN_POINT('',(6.28318530718,0.));
#587 = VECTOR('',#588,1.);
#588 = DIRECTION('',(-1.,0.));
#589 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#590 = ADVANCED_FACE('',(#591),#116,.T.);
#591 = FACE_BOUND('',#592,.T.);
#592 = EDGE_LOOP('',(#593,#594,#595,#596));
#593 = ORIENTED_EDGE('',*,*,#522,.F.);
#594 = ORIENTED_EDGE('',*,*,#93,.T.);
#595 = ORIENTED_EDGE('',*,*,#362,.F.);
#596 = ORIENTED_EDGE('',*,*,#597,.T.);
#597 = EDGE_CURVE('',#301,#523,#598,.T.);
#598 = SURFACE_CURVE('',#599,(#603,#610),.PCURVE_S1.);
#599 = LINE('',#600,#601);
#600 = CARTESIAN_POINT('',(-15.48036862722,-3.,-14.8899999994));
#601 = VECTOR('',#602,1.);
#602 = DIRECTION('',(1.,0.,0.));
#603 = PCURVE('',#116,#604);
#604 = DEFINITIONAL_REPRESENTATION('',(#605),#609);
#605 = LINE('',#606,#607);
#606 = CARTESIAN_POINT('',(0.,46.5));
#607 = VECTOR('',#608,1.);
#608 = DIRECTION('',(-1.,0.));
#609 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#610 = PCURVE('',#351,#611);
#611 = DEFINITIONAL_REPRESENTATION('',(#612),#616);
#612 = LINE('',#613,#614);
#613 = CARTESIAN_POINT('',(0.,7.980368627222));
#614 = VECTOR('',#615,1.);
#615 = DIRECTION('',(0.,-1.));
#616 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#617 = ADVANCED_FACE('',(#618),#631,.T.);
#618 = FACE_BOUND('',#619,.T.);
#619 = EDGE_LOOP('',(#620,#654,#676,#703));
#620 = ORIENTED_EDGE('',*,*,#621,.T.);
#621 = EDGE_CURVE('',#622,#622,#624,.T.);
#622 = VERTEX_POINT('',#623);
#623 = CARTESIAN_POINT('',(12.5,0.,32.340000000598));
#624 = SURFACE_CURVE('',#625,(#630,#642),.PCURVE_S1.);
#625 = CIRCLE('',#626,12.5);
#626 = AXIS2_PLACEMENT_3D('',#627,#628,#629);
#627 = CARTESIAN_POINT('',(0.,0.,32.340000000598));
#628 = DIRECTION('',(0.,0.,1.));
#629 = DIRECTION('',(1.,0.,0.));
#630 = PCURVE('',#631,#636);
#631 = CYLINDRICAL_SURFACE('',#632,12.5);
#632 = AXIS2_PLACEMENT_3D('',#633,#634,#635);
#633 = CARTESIAN_POINT('',(0.,0.,32.340000000598));
#634 = DIRECTION('',(0.,0.,1.));
#635 = DIRECTION('',(-1.,0.,0.));
#636 = DEFINITIONAL_REPRESENTATION('',(#637),#641);
#637 = LINE('',#638,#639);
#638 = CARTESIAN_POINT('',(3.14159265359,0.));
#639 = VECTOR('',#640,1.);
#640 = DIRECTION('',(1.,0.));
#641 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#642 = PCURVE('',#643,#648);
#643 = PLANE('',#644);
#644 = AXIS2_PLACEMENT_3D('',#645,#646,#647);
#645 = CARTESIAN_POINT('',(0.,0.,32.340000000598));
#646 = DIRECTION('',(0.,0.,1.));
#647 = DIRECTION('',(-1.,0.,0.));
#648 = DEFINITIONAL_REPRESENTATION('',(#649),#653);
#649 = CIRCLE('',#650,12.5);
#650 = AXIS2_PLACEMENT_2D('',#651,#652);
#651 = CARTESIAN_POINT('',(0.,0.));
#652 = DIRECTION('',(-1.,0.));
#653 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#654 = ORIENTED_EDGE('',*,*,#655,.T.);
#655 = EDGE_CURVE('',#622,#656,#658,.T.);
#656 = VERTEX_POINT('',#657);
#657 = CARTESIAN_POINT('',(12.5,0.,47.090000000598));
#658 = SEAM_CURVE('',#659,(#662,#669),.PCURVE_S1.);
#659 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#660,#661),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.,14.75),.PIECEWISE_BEZIER_KNOTS.);
#660 = CARTESIAN_POINT('',(12.5,-1.530808498934E-15,32.340000000598));
#661 = CARTESIAN_POINT('',(12.5,-1.530808498934E-15,47.090000000598));
#662 = PCURVE('',#631,#663);
#663 = DEFINITIONAL_REPRESENTATION('',(#664),#668);
#664 = LINE('',#665,#666);
#665 = CARTESIAN_POINT('',(9.424777960769,0.));
#666 = VECTOR('',#667,1.);
#667 = DIRECTION('',(0.,1.));
#668 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#669 = PCURVE('',#631,#670);
#670 = DEFINITIONAL_REPRESENTATION('',(#671),#675);
#671 = LINE('',#672,#673);
#672 = CARTESIAN_POINT('',(3.14159265359,0.));
#673 = VECTOR('',#674,1.);
#674 = DIRECTION('',(0.,1.));
#675 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#676 = ORIENTED_EDGE('',*,*,#677,.F.);
#677 = EDGE_CURVE('',#656,#656,#678,.T.);
#678 = SURFACE_CURVE('',#679,(#684,#691),.PCURVE_S1.);
#679 = CIRCLE('',#680,12.5);
#680 = AXIS2_PLACEMENT_3D('',#681,#682,#683);
#681 = CARTESIAN_POINT('',(0.,0.,47.090000000598));
#682 = DIRECTION('',(0.,0.,1.));
#683 = DIRECTION('',(1.,0.,0.));
#684 = PCURVE('',#631,#685);
#685 = DEFINITIONAL_REPRESENTATION('',(#686),#690);
#686 = LINE('',#687,#688);
#687 = CARTESIAN_POINT('',(3.14159265359,14.75));
#688 = VECTOR('',#689,1.);
#689 = DIRECTION('',(1.,0.));
#690 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#691 = PCURVE('',#692,#697);
#692 = PLANE('',#693);
#693 = AXIS2_PLACEMENT_3D('',#694,#695,#696);
#694 = CARTESIAN_POINT('',(0.,0.,47.090000000598));
#695 = DIRECTION('',(0.,0.,1.));
#696 = DIRECTION('',(-1.,0.,0.));
#697 = DEFINITIONAL_REPRESENTATION('',(#698),#702);
#698 = CIRCLE('',#699,12.5);
#699 = AXIS2_PLACEMENT_2D('',#700,#701);
#700 = CARTESIAN_POINT('',(0.,0.));
#701 = DIRECTION('',(-1.,0.));
#702 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#703 = ORIENTED_EDGE('',*,*,#655,.F.);
#704 = ADVANCED_FACE('',(#705),#718,.T.);
#705 = FACE_BOUND('',#706,.T.);
#706 = EDGE_LOOP('',(#707,#741,#763,#785));
#707 = ORIENTED_EDGE('',*,*,#708,.T.);
#708 = EDGE_CURVE('',#709,#709,#711,.T.);
#709 = VERTEX_POINT('',#710);
#710 = CARTESIAN_POINT('',(14.,0.,20.390000000598));
#711 = SURFACE_CURVE('',#712,(#717,#729),.PCURVE_S1.);
#712 = CIRCLE('',#713,14.);
#713 = AXIS2_PLACEMENT_3D('',#714,#715,#716);
#714 = CARTESIAN_POINT('',(0.,0.,20.390000000598));
#715 = DIRECTION('',(0.,0.,1.));
#716 = DIRECTION('',(1.,0.,0.));
#717 = PCURVE('',#718,#723);
#718 = CYLINDRICAL_SURFACE('',#719,14.);
#719 = AXIS2_PLACEMENT_3D('',#720,#721,#722);
#720 = CARTESIAN_POINT('',(0.,0.,20.390000000598));
#721 = DIRECTION('',(0.,0.,1.));
#722 = DIRECTION('',(-1.,0.,0.));
#723 = DEFINITIONAL_REPRESENTATION('',(#724),#728);
#724 = LINE('',#725,#726);
#725 = CARTESIAN_POINT('',(3.14159265359,0.));
#726 = VECTOR('',#727,1.);
#727 = DIRECTION('',(1.,0.));
#728 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#729 = PCURVE('',#730,#735);
#730 = PLANE('',#731);
#731 = AXIS2_PLACEMENT_3D('',#732,#733,#734);
#732 = CARTESIAN_POINT('',(0.,0.,20.390000000598));
#733 = DIRECTION('',(0.,0.,1.));
#734 = DIRECTION('',(-1.,0.,0.));
#735 = DEFINITIONAL_REPRESENTATION('',(#736),#740);
#736 = CIRCLE('',#737,14.);
#737 = AXIS2_PLACEMENT_2D('',#738,#739);
#738 = CARTESIAN_POINT('',(0.,0.));
#739 = DIRECTION('',(-1.,0.));
#740 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#741 = ORIENTED_EDGE('',*,*,#742,.T.);
#742 = EDGE_CURVE('',#709,#743,#745,.T.);
#743 = VERTEX_POINT('',#744);
#744 = CARTESIAN_POINT('',(14.,0.,32.340000000598));
#745 = SEAM_CURVE('',#746,(#749,#756),.PCURVE_S1.);
#746 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#747,#748),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.,11.95),.PIECEWISE_BEZIER_KNOTS.);
#747 = CARTESIAN_POINT('',(14.,-1.714505518806E-15,20.390000000598));
#748 = CARTESIAN_POINT('',(14.,-1.714505518806E-15,32.340000000598));
#749 = PCURVE('',#718,#750);
#750 = DEFINITIONAL_REPRESENTATION('',(#751),#755);
#751 = LINE('',#752,#753);
#752 = CARTESIAN_POINT('',(9.424777960769,0.));
#753 = VECTOR('',#754,1.);
#754 = DIRECTION('',(0.,1.));
#755 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#756 = PCURVE('',#718,#757);
#757 = DEFINITIONAL_REPRESENTATION('',(#758),#762);
#758 = LINE('',#759,#760);
#759 = CARTESIAN_POINT('',(3.14159265359,0.));
#760 = VECTOR('',#761,1.);
#761 = DIRECTION('',(0.,1.));
#762 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#763 = ORIENTED_EDGE('',*,*,#764,.F.);
#764 = EDGE_CURVE('',#743,#743,#765,.T.);
#765 = SURFACE_CURVE('',#766,(#771,#778),.PCURVE_S1.);
#766 = CIRCLE('',#767,14.);
#767 = AXIS2_PLACEMENT_3D('',#768,#769,#770);
#768 = CARTESIAN_POINT('',(0.,0.,32.340000000598));
#769 = DIRECTION('',(0.,0.,1.));
#770 = DIRECTION('',(1.,0.,0.));
#771 = PCURVE('',#718,#772);
#772 = DEFINITIONAL_REPRESENTATION('',(#773),#777);
#773 = LINE('',#774,#775);
#774 = CARTESIAN_POINT('',(3.14159265359,11.95));
#775 = VECTOR('',#776,1.);
#776 = DIRECTION('',(1.,0.));
#777 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#778 = PCURVE('',#643,#779);
#779 = DEFINITIONAL_REPRESENTATION('',(#780),#784);
#780 = CIRCLE('',#781,14.);
#781 = AXIS2_PLACEMENT_2D('',#782,#783);
#782 = CARTESIAN_POINT('',(0.,0.));
#783 = DIRECTION('',(-1.,0.));
#784 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#785 = ORIENTED_EDGE('',*,*,#742,.F.);
#786 = ADVANCED_FACE('',(#787),#800,.T.);
#787 = FACE_BOUND('',#788,.T.);
#788 = EDGE_LOOP('',(#789,#823,#845,#869,#891));
#789 = ORIENTED_EDGE('',*,*,#790,.F.);
#790 = EDGE_CURVE('',#791,#791,#793,.T.);
#791 = VERTEX_POINT('',#792);
#792 = CARTESIAN_POINT('',(-15.,0.,3.590000000598));
#793 = SURFACE_CURVE('',#794,(#799,#811),.PCURVE_S1.);
#794 = CIRCLE('',#795,15.);
#795 = AXIS2_PLACEMENT_3D('',#796,#797,#798);
#796 = CARTESIAN_POINT('',(0.,0.,3.590000000598));
#797 = DIRECTION('',(0.,0.,-1.));
#798 = DIRECTION('',(-1.,0.,0.));
#799 = PCURVE('',#800,#805);
#800 = CYLINDRICAL_SURFACE('',#801,15.);
#801 = AXIS2_PLACEMENT_3D('',#802,#803,#804);
#802 = CARTESIAN_POINT('',(0.,0.,3.590000000598));
#803 = DIRECTION('',(0.,0.,1.));
#804 = DIRECTION('',(-1.,0.,0.));
#805 = DEFINITIONAL_REPRESENTATION('',(#806),#810);
#806 = LINE('',#807,#808);
#807 = CARTESIAN_POINT('',(6.28318530718,0.));
#808 = VECTOR('',#809,1.);
#809 = DIRECTION('',(-1.,0.));
#810 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#811 = PCURVE('',#812,#817);
#812 = PLANE('',#813);
#813 = AXIS2_PLACEMENT_3D('',#814,#815,#816);
#814 = CARTESIAN_POINT('',(0.,0.,3.590000000598));
#815 = DIRECTION('',(0.,0.,-1.));
#816 = DIRECTION('',(1.,0.,0.));
#817 = DEFINITIONAL_REPRESENTATION('',(#818),#822);
#818 = CIRCLE('',#819,15.);
#819 = AXIS2_PLACEMENT_2D('',#820,#821);
#820 = CARTESIAN_POINT('',(0.,0.));
#821 = DIRECTION('',(-1.,0.));
#822 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#823 = ORIENTED_EDGE('',*,*,#824,.T.);
#824 = EDGE_CURVE('',#791,#825,#827,.T.);
#825 = VERTEX_POINT('',#826);
#826 = CARTESIAN_POINT('',(-15.,0.,20.390000000598));
#827 = SEAM_CURVE('',#828,(#831,#838),.PCURVE_S1.);
#828 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#829,#830),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.,16.8),.PIECEWISE_BEZIER_KNOTS.);
#829 = CARTESIAN_POINT('',(-15.,0.,3.590000000598));
#830 = CARTESIAN_POINT('',(-15.,0.,20.390000000598));
#831 = PCURVE('',#800,#832);
#832 = DEFINITIONAL_REPRESENTATION('',(#833),#837);
#833 = LINE('',#834,#835);
#834 = CARTESIAN_POINT('',(6.28318530718,0.));
#835 = VECTOR('',#836,1.);
#836 = DIRECTION('',(0.,1.));
#837 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#838 = PCURVE('',#800,#839);
#839 = DEFINITIONAL_REPRESENTATION('',(#840),#844);
#840 = LINE('',#841,#842);
#841 = CARTESIAN_POINT('',(0.,0.));
#842 = VECTOR('',#843,1.);
#843 = DIRECTION('',(0.,1.));
#844 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#845 = ORIENTED_EDGE('',*,*,#846,.F.);
#846 = EDGE_CURVE('',#847,#825,#849,.T.);
#847 = VERTEX_POINT('',#848);
#848 = CARTESIAN_POINT('',(15.,0.,20.390000000598));
#849 = SURFACE_CURVE('',#850,(#855,#862),.PCURVE_S1.);
#850 = CIRCLE('',#851,15.);
#851 = AXIS2_PLACEMENT_3D('',#852,#853,#854);
#852 = CARTESIAN_POINT('',(0.,0.,20.390000000598));
#853 = DIRECTION('',(0.,0.,1.));
#854 = DIRECTION('',(1.,0.,0.));
#855 = PCURVE('',#800,#856);
#856 = DEFINITIONAL_REPRESENTATION('',(#857),#861);
#857 = LINE('',#858,#859);
#858 = CARTESIAN_POINT('',(3.14159265359,16.8));
#859 = VECTOR('',#860,1.);
#860 = DIRECTION('',(1.,0.));
#861 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#862 = PCURVE('',#730,#863);
#863 = DEFINITIONAL_REPRESENTATION('',(#864),#868);
#864 = CIRCLE('',#865,15.);
#865 = AXIS2_PLACEMENT_2D('',#866,#867);
#866 = CARTESIAN_POINT('',(0.,0.));
#867 = DIRECTION('',(-1.,0.));
#868 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#869 = ORIENTED_EDGE('',*,*,#870,.F.);
#870 = EDGE_CURVE('',#825,#847,#871,.T.);
#871 = SURFACE_CURVE('',#872,(#877,#884),.PCURVE_S1.);
#872 = CIRCLE('',#873,15.);
#873 = AXIS2_PLACEMENT_3D('',#874,#875,#876);
#874 = CARTESIAN_POINT('',(0.,0.,20.390000000598));
#875 = DIRECTION('',(0.,0.,1.));
#876 = DIRECTION('',(1.,0.,0.));
#877 = PCURVE('',#800,#878);
#878 = DEFINITIONAL_REPRESENTATION('',(#879),#883);
#879 = LINE('',#880,#881);
#880 = CARTESIAN_POINT('',(-3.14159265359,16.8));
#881 = VECTOR('',#882,1.);
#882 = DIRECTION('',(1.,0.));
#883 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#884 = PCURVE('',#730,#885);
#885 = DEFINITIONAL_REPRESENTATION('',(#886),#890);
#886 = CIRCLE('',#887,15.);
#887 = AXIS2_PLACEMENT_2D('',#888,#889);
#888 = CARTESIAN_POINT('',(0.,0.));
#889 = DIRECTION('',(-1.,0.));
#890 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#891 = ORIENTED_EDGE('',*,*,#824,.F.);
#892 = ADVANCED_FACE('',(#893),#906,.T.);
#893 = FACE_BOUND('',#894,.T.);
#894 = EDGE_LOOP('',(#895,#929,#951,#978));
#895 = ORIENTED_EDGE('',*,*,#896,.T.);
#896 = EDGE_CURVE('',#897,#897,#899,.T.);
#897 = VERTEX_POINT('',#898);
#898 = CARTESIAN_POINT('',(-17.5,0.,3.090000000598));
#899 = SURFACE_CURVE('',#900,(#905,#917),.PCURVE_S1.);
#900 = CIRCLE('',#901,17.5);
#901 = AXIS2_PLACEMENT_3D('',#902,#903,#904);
#902 = CARTESIAN_POINT('',(0.,0.,3.090000000598));
#903 = DIRECTION('',(0.,0.,-1.));
#904 = DIRECTION('',(-1.,0.,0.));
#905 = PCURVE('',#906,#911);
#906 = CYLINDRICAL_SURFACE('',#907,17.5);
#907 = AXIS2_PLACEMENT_3D('',#908,#909,#910);
#908 = CARTESIAN_POINT('',(0.,0.,-61.3899999994));
#909 = DIRECTION('',(0.,0.,1.));
#910 = DIRECTION('',(-1.,0.,0.));
#911 = DEFINITIONAL_REPRESENTATION('',(#912),#916);
#912 = LINE('',#913,#914);
#913 = CARTESIAN_POINT('',(6.28318530718,64.48));
#914 = VECTOR('',#915,1.);
#915 = DIRECTION('',(-1.,0.));
#916 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#917 = PCURVE('',#918,#923);
#918 = CONICAL_SURFACE('',#919,17.5,0.7853981625);
#919 = AXIS2_PLACEMENT_3D('',#920,#921,#922);
#920 = CARTESIAN_POINT('',(0.,0.,3.090000000598));
#921 = DIRECTION('',(0.,0.,-1.));
#922 = DIRECTION('',(1.,0.,0.));
#923 = DEFINITIONAL_REPRESENTATION('',(#924),#928);
#924 = LINE('',#925,#926);
#925 = CARTESIAN_POINT('',(3.14159265359,0.));
#926 = VECTOR('',#927,1.);
#927 = DIRECTION('',(1.,0.));
#928 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#929 = ORIENTED_EDGE('',*,*,#930,.F.);
#930 = EDGE_CURVE('',#931,#897,#933,.T.);
#931 = VERTEX_POINT('',#932);
#932 = CARTESIAN_POINT('',(-17.5,0.,-4.389999999402));
#933 = SEAM_CURVE('',#934,(#937,#944),.PCURVE_S1.);
#934 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#935,#936),.UNSPECIFIED.,.F.,.F.,
  (2,2),(57.,64.48),.PIECEWISE_BEZIER_KNOTS.);
#935 = CARTESIAN_POINT('',(-17.5,4.286263797016E-15,-4.389999999402));
#936 = CARTESIAN_POINT('',(-17.5,4.286263797016E-15,3.090000000598));
#937 = PCURVE('',#906,#938);
#938 = DEFINITIONAL_REPRESENTATION('',(#939),#943);
#939 = LINE('',#940,#941);
#940 = CARTESIAN_POINT('',(0.,0.));
#941 = VECTOR('',#942,1.);
#942 = DIRECTION('',(0.,1.));
#943 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#944 = PCURVE('',#906,#945);
#945 = DEFINITIONAL_REPRESENTATION('',(#946),#950);
#946 = LINE('',#947,#948);
#947 = CARTESIAN_POINT('',(6.28318530718,0.));
#948 = VECTOR('',#949,1.);
#949 = DIRECTION('',(0.,1.));
#950 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#951 = ORIENTED_EDGE('',*,*,#952,.T.);
#952 = EDGE_CURVE('',#931,#931,#953,.T.);
#953 = SURFACE_CURVE('',#954,(#959,#966),.PCURVE_S1.);
#954 = CIRCLE('',#955,17.5);
#955 = AXIS2_PLACEMENT_3D('',#956,#957,#958);
#956 = CARTESIAN_POINT('',(0.,0.,-4.389999999402));
#957 = DIRECTION('',(0.,0.,1.));
#958 = DIRECTION('',(-1.,0.,0.));
#959 = PCURVE('',#906,#960);
#960 = DEFINITIONAL_REPRESENTATION('',(#961),#965);
#961 = LINE('',#962,#963);
#962 = CARTESIAN_POINT('',(0.,57.));
#963 = VECTOR('',#964,1.);
#964 = DIRECTION('',(1.,0.));
#965 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#966 = PCURVE('',#967,#972);
#967 = CONICAL_SURFACE('',#968,17.,0.7853981625);
#968 = AXIS2_PLACEMENT_3D('',#969,#970,#971);
#969 = CARTESIAN_POINT('',(0.,0.,-4.889999999402));
#970 = DIRECTION('',(0.,0.,1.));
#971 = DIRECTION('',(-1.,0.,0.));
#972 = DEFINITIONAL_REPRESENTATION('',(#973),#977);
#973 = LINE('',#974,#975);
#974 = CARTESIAN_POINT('',(0.,0.500000000449));
#975 = VECTOR('',#976,1.);
#976 = DIRECTION('',(1.,0.));
#977 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#978 = ORIENTED_EDGE('',*,*,#930,.T.);
#979 = ADVANCED_FACE('',(#980,#1006),#266,.T.);
#980 = FACE_BOUND('',#981,.T.);
#981 = EDGE_LOOP('',(#982));
#982 = ORIENTED_EDGE('',*,*,#983,.T.);
#983 = EDGE_CURVE('',#984,#984,#986,.T.);
#984 = VERTEX_POINT('',#985);
#985 = CARTESIAN_POINT('',(-17.,0.,-4.889999999402));
#986 = SURFACE_CURVE('',#987,(#992,#999),.PCURVE_S1.);
#987 = CIRCLE('',#988,17.);
#988 = AXIS2_PLACEMENT_3D('',#989,#990,#991);
#989 = CARTESIAN_POINT('',(0.,0.,-4.889999999402));
#990 = DIRECTION('',(0.,0.,-1.));
#991 = DIRECTION('',(-1.,0.,0.));
#992 = PCURVE('',#266,#993);
#993 = DEFINITIONAL_REPRESENTATION('',(#994),#998);
#994 = CIRCLE('',#995,17.);
#995 = AXIS2_PLACEMENT_2D('',#996,#997);
#996 = CARTESIAN_POINT('',(0.,0.));
#997 = DIRECTION('',(-1.,0.));
#998 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#999 = PCURVE('',#967,#1000);
#1000 = DEFINITIONAL_REPRESENTATION('',(#1001),#1005);
#1001 = LINE('',#1002,#1003);
#1002 = CARTESIAN_POINT('',(6.28318530718,0.));
#1003 = VECTOR('',#1004,1.);
#1004 = DIRECTION('',(-1.,0.));
#1005 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1006 = FACE_BOUND('',#1007,.T.);
#1007 = EDGE_LOOP('',(#1008));
#1008 = ORIENTED_EDGE('',*,*,#249,.F.);
#1009 = ADVANCED_FACE('',(#1010,#1040),#812,.F.);
#1010 = FACE_BOUND('',#1011,.T.);
#1011 = EDGE_LOOP('',(#1012));
#1012 = ORIENTED_EDGE('',*,*,#1013,.T.);
#1013 = EDGE_CURVE('',#1014,#1014,#1016,.T.);
#1014 = VERTEX_POINT('',#1015);
#1015 = CARTESIAN_POINT('',(-17.,0.,3.590000000598));
#1016 = SURFACE_CURVE('',#1017,(#1022,#1033),.PCURVE_S1.);
#1017 = CIRCLE('',#1018,17.);
#1018 = AXIS2_PLACEMENT_3D('',#1019,#1020,#1021);
#1019 = CARTESIAN_POINT('',(0.,0.,3.590000000598));
#1020 = DIRECTION('',(0.,0.,1.));
#1021 = DIRECTION('',(-1.,0.,0.));
#1022 = PCURVE('',#812,#1023);
#1023 = DEFINITIONAL_REPRESENTATION('',(#1024),#1032);
#1024 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#1025,#1026,#1027,#1028,
#1029,#1030,#1031),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2
    ,2,2,2,1),(-2.094395102393,0.,2.094395102393,4.188790204786,
6.28318530718,8.377580409573),.UNSPECIFIED.) CURVE() 
GEOMETRIC_REPRESENTATION_ITEM() RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,
1.,0.5,1.)) REPRESENTATION_ITEM('') );
#1025 = CARTESIAN_POINT('',(-17.,0.));
#1026 = CARTESIAN_POINT('',(-17.,29.444863728671));
#1027 = CARTESIAN_POINT('',(8.5,14.722431864335));
#1028 = CARTESIAN_POINT('',(34.,4.163799117101E-15));
#1029 = CARTESIAN_POINT('',(8.5,-14.72243186433));
#1030 = CARTESIAN_POINT('',(-17.,-29.44486372867));
#1031 = CARTESIAN_POINT('',(-17.,0.));
#1032 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1033 = PCURVE('',#918,#1034);
#1034 = DEFINITIONAL_REPRESENTATION('',(#1035),#1039);
#1035 = LINE('',#1036,#1037);
#1036 = CARTESIAN_POINT('',(9.424777960769,-0.500000000449));
#1037 = VECTOR('',#1038,1.);
#1038 = DIRECTION('',(-1.,0.));
#1039 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1040 = FACE_BOUND('',#1041,.T.);
#1041 = EDGE_LOOP('',(#1042));
#1042 = ORIENTED_EDGE('',*,*,#790,.T.);
#1043 = ADVANCED_FACE('',(#1044),#918,.T.);
#1044 = FACE_BOUND('',#1045,.T.);
#1045 = EDGE_LOOP('',(#1046,#1047,#1067,#1068));
#1046 = ORIENTED_EDGE('',*,*,#1013,.F.);
#1047 = ORIENTED_EDGE('',*,*,#1048,.T.);
#1048 = EDGE_CURVE('',#1014,#897,#1049,.T.);
#1049 = SEAM_CURVE('',#1050,(#1053,#1060),.PCURVE_S1.);
#1050 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1051,#1052),.UNSPECIFIED.,.F.,
  .F.,(2,2),(-0.707106781187,0.),.PIECEWISE_BEZIER_KNOTS.);
#1051 = CARTESIAN_POINT('',(-17.00000000044,-2.081899558605E-15,
    3.590000001047));
#1052 = CARTESIAN_POINT('',(-17.5,-2.143131898508E-15,3.090000000598));
#1053 = PCURVE('',#918,#1054);
#1054 = DEFINITIONAL_REPRESENTATION('',(#1055),#1059);
#1055 = LINE('',#1056,#1057);
#1056 = CARTESIAN_POINT('',(9.424777960769,0.));
#1057 = VECTOR('',#1058,1.);
#1058 = DIRECTION('',(0.,1.));
#1059 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1060 = PCURVE('',#918,#1061);
#1061 = DEFINITIONAL_REPRESENTATION('',(#1062),#1066);
#1062 = LINE('',#1063,#1064);
#1063 = CARTESIAN_POINT('',(3.14159265359,0.));
#1064 = VECTOR('',#1065,1.);
#1065 = DIRECTION('',(0.,1.));
#1066 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1067 = ORIENTED_EDGE('',*,*,#896,.F.);
#1068 = ORIENTED_EDGE('',*,*,#1048,.F.);
#1069 = ADVANCED_FACE('',(#1070),#967,.T.);
#1070 = FACE_BOUND('',#1071,.T.);
#1071 = EDGE_LOOP('',(#1072,#1073,#1093,#1094));
#1072 = ORIENTED_EDGE('',*,*,#952,.F.);
#1073 = ORIENTED_EDGE('',*,*,#1074,.F.);
#1074 = EDGE_CURVE('',#984,#931,#1075,.T.);
#1075 = SEAM_CURVE('',#1076,(#1079,#1086),.PCURVE_S1.);
#1076 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1077,#1078),.UNSPECIFIED.,.F.,
  .F.,(2,2),(0.,0.707106781187),.PIECEWISE_BEZIER_KNOTS.);
#1077 = CARTESIAN_POINT('',(-17.,4.163799117101E-15,-4.889999999402));
#1078 = CARTESIAN_POINT('',(-17.49999999955,4.286263796906E-15,
    -4.389999998953));
#1079 = PCURVE('',#967,#1080);
#1080 = DEFINITIONAL_REPRESENTATION('',(#1081),#1085);
#1081 = LINE('',#1082,#1083);
#1082 = CARTESIAN_POINT('',(0.,0.));
#1083 = VECTOR('',#1084,1.);
#1084 = DIRECTION('',(0.,1.));
#1085 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1086 = PCURVE('',#967,#1087);
#1087 = DEFINITIONAL_REPRESENTATION('',(#1088),#1092);
#1088 = LINE('',#1089,#1090);
#1089 = CARTESIAN_POINT('',(6.28318530718,0.));
#1090 = VECTOR('',#1091,1.);
#1091 = DIRECTION('',(0.,1.));
#1092 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1093 = ORIENTED_EDGE('',*,*,#983,.F.);
#1094 = ORIENTED_EDGE('',*,*,#1074,.T.);
#1095 = ADVANCED_FACE('',(#1096),#351,.F.);
#1096 = FACE_BOUND('',#1097,.F.);
#1097 = EDGE_LOOP('',(#1098,#1099,#1120,#1121));
#1098 = ORIENTED_EDGE('',*,*,#545,.T.);
#1099 = ORIENTED_EDGE('',*,*,#1100,.T.);
#1100 = EDGE_CURVE('',#546,#279,#1101,.T.);
#1101 = SURFACE_CURVE('',#1102,(#1106,#1113),.PCURVE_S1.);
#1102 = LINE('',#1103,#1104);
#1103 = CARTESIAN_POINT('',(-7.5,-8.673617379884E-16,-11.8899999994));
#1104 = VECTOR('',#1105,1.);
#1105 = DIRECTION('',(-1.,0.,0.));
#1106 = PCURVE('',#351,#1107);
#1107 = DEFINITIONAL_REPRESENTATION('',(#1108),#1112);
#1108 = LINE('',#1109,#1110);
#1109 = CARTESIAN_POINT('',(1.570796326795,0.));
#1110 = VECTOR('',#1111,1.);
#1111 = DIRECTION('',(0.,1.));
#1112 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1113 = PCURVE('',#456,#1114);
#1114 = DEFINITIONAL_REPRESENTATION('',(#1115),#1119);
#1115 = LINE('',#1116,#1117);
#1116 = CARTESIAN_POINT('',(1.570796326795,0.));
#1117 = VECTOR('',#1118,1.);
#1118 = DIRECTION('',(0.,-1.));
#1119 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1120 = ORIENTED_EDGE('',*,*,#300,.T.);
#1121 = ORIENTED_EDGE('',*,*,#597,.T.);
#1122 = ADVANCED_FACE('',(#1123),#456,.F.);
#1123 = FACE_BOUND('',#1124,.F.);
#1124 = EDGE_LOOP('',(#1125,#1126,#1127,#1128));
#1125 = ORIENTED_EDGE('',*,*,#1100,.F.);
#1126 = ORIENTED_EDGE('',*,*,#569,.T.);
#1127 = ORIENTED_EDGE('',*,*,#496,.T.);
#1128 = ORIENTED_EDGE('',*,*,#407,.T.);
#1129 = ADVANCED_FACE('',(#1130,#1133),#730,.T.);
#1130 = FACE_BOUND('',#1131,.T.);
#1131 = EDGE_LOOP('',(#1132));
#1132 = ORIENTED_EDGE('',*,*,#708,.F.);
#1133 = FACE_BOUND('',#1134,.T.);
#1134 = EDGE_LOOP('',(#1135,#1136));
#1135 = ORIENTED_EDGE('',*,*,#846,.T.);
#1136 = ORIENTED_EDGE('',*,*,#870,.T.);
#1137 = ADVANCED_FACE('',(#1138,#1141),#643,.T.);
#1138 = FACE_BOUND('',#1139,.T.);
#1139 = EDGE_LOOP('',(#1140));
#1140 = ORIENTED_EDGE('',*,*,#621,.F.);
#1141 = FACE_BOUND('',#1142,.T.);
#1142 = EDGE_LOOP('',(#1143));
#1143 = ORIENTED_EDGE('',*,*,#764,.T.);
#1144 = ADVANCED_FACE('',(#1145,#1176),#692,.T.);
#1145 = FACE_BOUND('',#1146,.T.);
#1146 = EDGE_LOOP('',(#1147));
#1147 = ORIENTED_EDGE('',*,*,#1148,.F.);
#1148 = EDGE_CURVE('',#1149,#1149,#1151,.T.);
#1149 = VERTEX_POINT('',#1150);
#1150 = CARTESIAN_POINT('',(11.85,0.,47.090000000598));
#1151 = SURFACE_CURVE('',#1152,(#1157,#1164),.PCURVE_S1.);
#1152 = CIRCLE('',#1153,11.85);
#1153 = AXIS2_PLACEMENT_3D('',#1154,#1155,#1156);
#1154 = CARTESIAN_POINT('',(0.,0.,47.090000000598));
#1155 = DIRECTION('',(0.,0.,1.));
#1156 = DIRECTION('',(1.,0.,0.));
#1157 = PCURVE('',#692,#1158);
#1158 = DEFINITIONAL_REPRESENTATION('',(#1159),#1163);
#1159 = CIRCLE('',#1160,11.85);
#1160 = AXIS2_PLACEMENT_2D('',#1161,#1162);
#1161 = CARTESIAN_POINT('',(0.,0.));
#1162 = DIRECTION('',(-1.,0.));
#1163 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1164 = PCURVE('',#1165,#1170);
#1165 = CYLINDRICAL_SURFACE('',#1166,11.85);
#1166 = AXIS2_PLACEMENT_3D('',#1167,#1168,#1169);
#1167 = CARTESIAN_POINT('',(0.,0.,47.090000000598));
#1168 = DIRECTION('',(0.,0.,1.));
#1169 = DIRECTION('',(-1.,0.,0.));
#1170 = DEFINITIONAL_REPRESENTATION('',(#1171),#1175);
#1171 = LINE('',#1172,#1173);
#1172 = CARTESIAN_POINT('',(3.14159265359,0.));
#1173 = VECTOR('',#1174,1.);
#1174 = DIRECTION('',(1.,0.));
#1175 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1176 = FACE_BOUND('',#1177,.T.);
#1177 = EDGE_LOOP('',(#1178));
#1178 = ORIENTED_EDGE('',*,*,#677,.T.);
#1179 = ADVANCED_FACE('',(#1180,#1211),#1193,.F.);
#1180 = FACE_BOUND('',#1181,.T.);
#1181 = EDGE_LOOP('',(#1182));
#1182 = ORIENTED_EDGE('',*,*,#1183,.T.);
#1183 = EDGE_CURVE('',#1184,#1184,#1186,.T.);
#1184 = VERTEX_POINT('',#1185);
#1185 = CARTESIAN_POINT('',(11.85,0.,48.590000000598));
#1186 = SURFACE_CURVE('',#1187,(#1192,#1204),.PCURVE_S1.);
#1187 = CIRCLE('',#1188,11.85);
#1188 = AXIS2_PLACEMENT_3D('',#1189,#1190,#1191);
#1189 = CARTESIAN_POINT('',(0.,0.,48.590000000598));
#1190 = DIRECTION('',(0.,0.,1.));
#1191 = DIRECTION('',(1.,0.,0.));
#1192 = PCURVE('',#1193,#1198);
#1193 = PLANE('',#1194);
#1194 = AXIS2_PLACEMENT_3D('',#1195,#1196,#1197);
#1195 = CARTESIAN_POINT('',(0.,0.,48.590000000598));
#1196 = DIRECTION('',(0.,0.,1.));
#1197 = DIRECTION('',(-1.,0.,0.));
#1198 = DEFINITIONAL_REPRESENTATION('',(#1199),#1203);
#1199 = CIRCLE('',#1200,11.85);
#1200 = AXIS2_PLACEMENT_2D('',#1201,#1202);
#1201 = CARTESIAN_POINT('',(0.,0.));
#1202 = DIRECTION('',(-1.,0.));
#1203 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1204 = PCURVE('',#1165,#1205);
#1205 = DEFINITIONAL_REPRESENTATION('',(#1206),#1210);
#1206 = LINE('',#1207,#1208);
#1207 = CARTESIAN_POINT('',(3.14159265359,1.5));
#1208 = VECTOR('',#1209,1.);
#1209 = DIRECTION('',(1.,0.));
#1210 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1211 = FACE_BOUND('',#1212,.T.);
#1212 = EDGE_LOOP('',(#1213));
#1213 = ORIENTED_EDGE('',*,*,#1214,.F.);
#1214 = EDGE_CURVE('',#1215,#1215,#1217,.T.);
#1215 = VERTEX_POINT('',#1216);
#1216 = CARTESIAN_POINT('',(12.5,0.,48.590000000598));
#1217 = SURFACE_CURVE('',#1218,(#1223,#1230),.PCURVE_S1.);
#1218 = CIRCLE('',#1219,12.5);
#1219 = AXIS2_PLACEMENT_3D('',#1220,#1221,#1222);
#1220 = CARTESIAN_POINT('',(0.,0.,48.590000000598));
#1221 = DIRECTION('',(0.,0.,1.));
#1222 = DIRECTION('',(1.,0.,0.));
#1223 = PCURVE('',#1193,#1224);
#1224 = DEFINITIONAL_REPRESENTATION('',(#1225),#1229);
#1225 = CIRCLE('',#1226,12.5);
#1226 = AXIS2_PLACEMENT_2D('',#1227,#1228);
#1227 = CARTESIAN_POINT('',(0.,0.));
#1228 = DIRECTION('',(-1.,0.));
#1229 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1230 = PCURVE('',#47,#1231);
#1231 = DEFINITIONAL_REPRESENTATION('',(#1232),#1236);
#1232 = LINE('',#1233,#1234);
#1233 = CARTESIAN_POINT('',(3.14159265359,16.25));
#1234 = VECTOR('',#1235,1.);
#1235 = DIRECTION('',(1.,0.));
#1236 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1237 = ADVANCED_FACE('',(#1238),#1165,.T.);
#1238 = FACE_BOUND('',#1239,.T.);
#1239 = EDGE_LOOP('',(#1240,#1241,#1261,#1262));
#1240 = ORIENTED_EDGE('',*,*,#1148,.T.);
#1241 = ORIENTED_EDGE('',*,*,#1242,.T.);
#1242 = EDGE_CURVE('',#1149,#1184,#1243,.T.);
#1243 = SEAM_CURVE('',#1244,(#1247,#1254),.PCURVE_S1.);
#1244 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1245,#1246),.UNSPECIFIED.,.F.,
  .F.,(2,2),(0.,1.5),.PIECEWISE_BEZIER_KNOTS.);
#1245 = CARTESIAN_POINT('',(11.85,-1.45120645699E-15,47.090000000598));
#1246 = CARTESIAN_POINT('',(11.85,-1.45120645699E-15,48.590000000598));
#1247 = PCURVE('',#1165,#1248);
#1248 = DEFINITIONAL_REPRESENTATION('',(#1249),#1253);
#1249 = LINE('',#1250,#1251);
#1250 = CARTESIAN_POINT('',(9.424777960769,0.));
#1251 = VECTOR('',#1252,1.);
#1252 = DIRECTION('',(0.,1.));
#1253 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1254 = PCURVE('',#1165,#1255);
#1255 = DEFINITIONAL_REPRESENTATION('',(#1256),#1260);
#1256 = LINE('',#1257,#1258);
#1257 = CARTESIAN_POINT('',(3.14159265359,0.));
#1258 = VECTOR('',#1259,1.);
#1259 = DIRECTION('',(0.,1.));
#1260 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1261 = ORIENTED_EDGE('',*,*,#1183,.F.);
#1262 = ORIENTED_EDGE('',*,*,#1242,.F.);
#1263 = ADVANCED_FACE('',(#1264),#47,.T.);
#1264 = FACE_BOUND('',#1265,.T.);
#1265 = EDGE_LOOP('',(#1266,#1267,#1287,#1288));
#1266 = ORIENTED_EDGE('',*,*,#1214,.T.);
#1267 = ORIENTED_EDGE('',*,*,#1268,.T.);
#1268 = EDGE_CURVE('',#1215,#22,#1269,.T.);
#1269 = SEAM_CURVE('',#1270,(#1273,#1280),.PCURVE_S1.);
#1270 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1271,#1272),.UNSPECIFIED.,.F.,
  .F.,(2,2),(16.25,18.05),.PIECEWISE_BEZIER_KNOTS.);
#1271 = CARTESIAN_POINT('',(12.5,-1.530808498934E-15,48.590000000598));
#1272 = CARTESIAN_POINT('',(12.5,-1.530808498934E-15,50.390000000598));
#1273 = PCURVE('',#47,#1274);
#1274 = DEFINITIONAL_REPRESENTATION('',(#1275),#1279);
#1275 = LINE('',#1276,#1277);
#1276 = CARTESIAN_POINT('',(9.424777960769,0.));
#1277 = VECTOR('',#1278,1.);
#1278 = DIRECTION('',(0.,1.));
#1279 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1280 = PCURVE('',#47,#1281);
#1281 = DEFINITIONAL_REPRESENTATION('',(#1282),#1286);
#1282 = LINE('',#1283,#1284);
#1283 = CARTESIAN_POINT('',(3.14159265359,0.));
#1284 = VECTOR('',#1285,1.);
#1285 = DIRECTION('',(0.,1.));
#1286 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1287 = ORIENTED_EDGE('',*,*,#21,.F.);
#1288 = ORIENTED_EDGE('',*,*,#1268,.F.);
#1289 = ADVANCED_FACE('',(#1290),#1303,.F.);
#1290 = FACE_BOUND('',#1291,.F.);
#1291 = EDGE_LOOP('',(#1292,#1321,#1350,#1372));
#1292 = ORIENTED_EDGE('',*,*,#1293,.T.);
#1293 = EDGE_CURVE('',#1294,#1296,#1298,.T.);
#1294 = VERTEX_POINT('',#1295);
#1295 = CARTESIAN_POINT('',(0.,7.640715630476E-16,-40.92589838426));
#1296 = VERTEX_POINT('',#1297);
#1297 = CARTESIAN_POINT('',(0.,2.000001057999,-42.42589697359));
#1298 = SEAM_CURVE('',#1299,(#1302,#1314),.PCURVE_S1.);
#1299 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1300,#1301),.UNSPECIFIED.,.F.,
  .F.,(2,2),(-1.666666667991E+03,-1.664166666667E+03),
  .PIECEWISE_BEZIER_KNOTS.);
#1300 = CARTESIAN_POINT('',(0.,0.,-40.92589617678));
#1301 = CARTESIAN_POINT('',(0.,2.000001057999,-42.42589697359));
#1302 = PCURVE('',#1303,#1308);
#1303 = CONICAL_SURFACE('',#1304,1.333333333333E+03,0.927295216942);
#1304 = AXIS2_PLACEMENT_3D('',#1305,#1306,#1307);
#1305 = CARTESIAN_POINT('',(-0.,-7.785124925024E-14,-1.040925898384E+03)
  );
#1306 = DIRECTION('',(-0.,-7.861532081329E-17,-1.));
#1307 = DIRECTION('',(0.,1.,-7.861532081329E-17));
#1308 = DEFINITIONAL_REPRESENTATION('',(#1309),#1313);
#1309 = LINE('',#1310,#1311);
#1310 = CARTESIAN_POINT('',(6.28318530718,0.));
#1311 = VECTOR('',#1312,1.);
#1312 = DIRECTION('',(0.,1.));
#1313 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1314 = PCURVE('',#1303,#1315);
#1315 = DEFINITIONAL_REPRESENTATION('',(#1316),#1320);
#1316 = LINE('',#1317,#1318);
#1317 = CARTESIAN_POINT('',(0.,0.));
#1318 = VECTOR('',#1319,1.);
#1319 = DIRECTION('',(0.,1.));
#1320 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1321 = ORIENTED_EDGE('',*,*,#1322,.F.);
#1322 = EDGE_CURVE('',#1323,#1296,#1325,.T.);
#1323 = VERTEX_POINT('',#1324);
#1324 = CARTESIAN_POINT('',(-0.,-2.,-42.42589838426));
#1325 = SURFACE_CURVE('',#1326,(#1331,#1338),.PCURVE_S1.);
#1326 = CIRCLE('',#1327,2.);
#1327 = AXIS2_PLACEMENT_3D('',#1328,#1329,#1330);
#1328 = CARTESIAN_POINT('',(0.,6.461485818277E-16,-42.42589838426));
#1329 = DIRECTION('',(-0.,-7.861532081329E-17,-1.));
#1330 = DIRECTION('',(0.,-1.,7.861532081329E-17));
#1331 = PCURVE('',#1303,#1332);
#1332 = DEFINITIONAL_REPRESENTATION('',(#1333),#1337);
#1333 = LINE('',#1334,#1335);
#1334 = CARTESIAN_POINT('',(3.14159265359,-998.5000014106));
#1335 = VECTOR('',#1336,1.);
#1336 = DIRECTION('',(1.,0.));
#1337 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1338 = PCURVE('',#1339,#1344);
#1339 = CYLINDRICAL_SURFACE('',#1340,2.);
#1340 = AXIS2_PLACEMENT_3D('',#1341,#1342,#1343);
#1341 = CARTESIAN_POINT('',(0.,0.,-50.64501617381));
#1342 = DIRECTION('',(-0.,-7.861532081329E-17,-1.));
#1343 = DIRECTION('',(0.,1.,-7.861532081329E-17));
#1344 = DEFINITIONAL_REPRESENTATION('',(#1345),#1349);
#1345 = LINE('',#1346,#1347);
#1346 = CARTESIAN_POINT('',(3.14159265359,-8.219117789551));
#1347 = VECTOR('',#1348,1.);
#1348 = DIRECTION('',(1.,0.));
#1349 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1350 = ORIENTED_EDGE('',*,*,#1351,.F.);
#1351 = EDGE_CURVE('',#1296,#1323,#1352,.T.);
#1352 = SURFACE_CURVE('',#1353,(#1358,#1365),.PCURVE_S1.);
#1353 = CIRCLE('',#1354,2.);
#1354 = AXIS2_PLACEMENT_3D('',#1355,#1356,#1357);
#1355 = CARTESIAN_POINT('',(0.,6.461485818277E-16,-42.42589838426));
#1356 = DIRECTION('',(-0.,-7.861532081329E-17,-1.));
#1357 = DIRECTION('',(0.,-1.,7.861532081329E-17));
#1358 = PCURVE('',#1303,#1359);
#1359 = DEFINITIONAL_REPRESENTATION('',(#1360),#1364);
#1360 = LINE('',#1361,#1362);
#1361 = CARTESIAN_POINT('',(-3.14159265359,-998.5000014106));
#1362 = VECTOR('',#1363,1.);
#1363 = DIRECTION('',(1.,0.));
#1364 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1365 = PCURVE('',#1339,#1366);
#1366 = DEFINITIONAL_REPRESENTATION('',(#1367),#1371);
#1367 = LINE('',#1368,#1369);
#1368 = CARTESIAN_POINT('',(3.14159265359,-8.219117789551));
#1369 = VECTOR('',#1370,1.);
#1370 = DIRECTION('',(1.,0.));
#1371 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1372 = ORIENTED_EDGE('',*,*,#1293,.F.);
#1373 = ADVANCED_FACE('',(#1374),#1339,.F.);
#1374 = FACE_BOUND('',#1375,.F.);
#1375 = EDGE_LOOP('',(#1376,#1400,#1420,#1421,#1422));
#1376 = ORIENTED_EDGE('',*,*,#1377,.F.);
#1377 = EDGE_CURVE('',#1378,#1378,#1380,.T.);
#1378 = VERTEX_POINT('',#1379);
#1379 = CARTESIAN_POINT('',(-0.,-2.,-46.92589838426));
#1380 = SURFACE_CURVE('',#1381,(#1386,#1393),.PCURVE_S1.);
#1381 = CIRCLE('',#1382,2.);
#1382 = AXIS2_PLACEMENT_3D('',#1383,#1384,#1385);
#1383 = CARTESIAN_POINT('',(0.,2.923796381679E-16,-46.92589838426));
#1384 = DIRECTION('',(-0.,-7.861532081329E-17,-1.));
#1385 = DIRECTION('',(0.,-1.,7.861532081329E-17));
#1386 = PCURVE('',#1339,#1387);
#1387 = DEFINITIONAL_REPRESENTATION('',(#1388),#1392);
#1388 = LINE('',#1389,#1390);
#1389 = CARTESIAN_POINT('',(3.14159265359,-3.719117789551));
#1390 = VECTOR('',#1391,1.);
#1391 = DIRECTION('',(1.,0.));
#1392 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1393 = PCURVE('',#234,#1394);
#1394 = DEFINITIONAL_REPRESENTATION('',(#1395),#1399);
#1395 = LINE('',#1396,#1397);
#1396 = CARTESIAN_POINT('',(3.14159265359,0.));
#1397 = VECTOR('',#1398,1.);
#1398 = DIRECTION('',(1.,0.));
#1399 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1400 = ORIENTED_EDGE('',*,*,#1401,.F.);
#1401 = EDGE_CURVE('',#1323,#1378,#1402,.T.);
#1402 = SEAM_CURVE('',#1403,(#1406,#1413),.PCURVE_S1.);
#1403 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1404,#1405),.UNSPECIFIED.,.F.,
  .F.,(2,2),(-8.219117789551,-3.719117789551),.PIECEWISE_BEZIER_KNOTS.);
#1404 = CARTESIAN_POINT('',(7.347880794884E-16,-2.,-42.42589838426));
#1405 = CARTESIAN_POINT('',(7.347880794884E-16,-2.,-46.92589838426));
#1406 = PCURVE('',#1339,#1407);
#1407 = DEFINITIONAL_REPRESENTATION('',(#1408),#1412);
#1408 = LINE('',#1409,#1410);
#1409 = CARTESIAN_POINT('',(3.14159265359,0.));
#1410 = VECTOR('',#1411,1.);
#1411 = DIRECTION('',(0.,1.));
#1412 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1413 = PCURVE('',#1339,#1414);
#1414 = DEFINITIONAL_REPRESENTATION('',(#1415),#1419);
#1415 = LINE('',#1416,#1417);
#1416 = CARTESIAN_POINT('',(9.424777960769,0.));
#1417 = VECTOR('',#1418,1.);
#1418 = DIRECTION('',(0.,1.));
#1419 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1420 = ORIENTED_EDGE('',*,*,#1322,.T.);
#1421 = ORIENTED_EDGE('',*,*,#1351,.T.);
#1422 = ORIENTED_EDGE('',*,*,#1401,.T.);
#1423 = ADVANCED_FACE('',(#1424),#234,.F.);
#1424 = FACE_BOUND('',#1425,.F.);
#1425 = EDGE_LOOP('',(#1426,#1427,#1447,#1448));
#1426 = ORIENTED_EDGE('',*,*,#217,.F.);
#1427 = ORIENTED_EDGE('',*,*,#1428,.F.);
#1428 = EDGE_CURVE('',#1378,#218,#1429,.T.);
#1429 = SEAM_CURVE('',#1430,(#1433,#1440),.PCURVE_S1.);
#1430 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1431,#1432),.UNSPECIFIED.,.F.,
  .F.,(2,2),(0.,4.),.PIECEWISE_BEZIER_KNOTS.);
#1431 = CARTESIAN_POINT('',(7.347880794884E-16,-2.,-46.92589838426));
#1432 = CARTESIAN_POINT('',(1.469576158215E-15,-3.999999997927,
    -50.39000000059));
#1433 = PCURVE('',#234,#1434);
#1434 = DEFINITIONAL_REPRESENTATION('',(#1435),#1439);
#1435 = LINE('',#1436,#1437);
#1436 = CARTESIAN_POINT('',(3.14159265359,0.));
#1437 = VECTOR('',#1438,1.);
#1438 = DIRECTION('',(0.,1.));
#1439 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1440 = PCURVE('',#234,#1441);
#1441 = DEFINITIONAL_REPRESENTATION('',(#1442),#1446);
#1442 = LINE('',#1443,#1444);
#1443 = CARTESIAN_POINT('',(9.424777960769,0.));
#1444 = VECTOR('',#1445,1.);
#1445 = DIRECTION('',(0.,1.));
#1446 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1447 = ORIENTED_EDGE('',*,*,#1377,.T.);
#1448 = ORIENTED_EDGE('',*,*,#1428,.T.);
#1449 = ADVANCED_FACE('',(#1450),#1463,.F.);
#1450 = FACE_BOUND('',#1451,.F.);
#1451 = EDGE_LOOP('',(#1452,#1481,#1508));
#1452 = ORIENTED_EDGE('',*,*,#1453,.T.);
#1453 = EDGE_CURVE('',#1454,#1456,#1458,.T.);
#1454 = VERTEX_POINT('',#1455);
#1455 = CARTESIAN_POINT('',(0.,1.084202172486E-16,40.925898385461));
#1456 = VERTEX_POINT('',#1457);
#1457 = CARTESIAN_POINT('',(-0.,-2.,42.425898385461));
#1458 = SEAM_CURVE('',#1459,(#1462,#1474),.PCURVE_S1.);
#1459 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1460,#1461),.UNSPECIFIED.,.F.,
  .F.,(2,2),(-2.500000001987,0.),.PIECEWISE_BEZIER_KNOTS.);
#1460 = CARTESIAN_POINT('',(0.,0.,40.925898382149));
#1461 = CARTESIAN_POINT('',(-0.,-2.,42.425898385461));
#1462 = PCURVE('',#1463,#1468);
#1463 = CONICAL_SURFACE('',#1464,2.,0.927295216942);
#1464 = AXIS2_PLACEMENT_3D('',#1465,#1466,#1467);
#1465 = CARTESIAN_POINT('',(0.,2.811250616376E-16,42.425898385461));
#1466 = DIRECTION('',(0.,1.151365629261E-16,1.));
#1467 = DIRECTION('',(0.,-1.,1.151365629261E-16));
#1468 = DEFINITIONAL_REPRESENTATION('',(#1469),#1473);
#1469 = LINE('',#1470,#1471);
#1470 = CARTESIAN_POINT('',(6.28318530718,0.));
#1471 = VECTOR('',#1472,1.);
#1472 = DIRECTION('',(0.,1.));
#1473 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1474 = PCURVE('',#1463,#1475);
#1475 = DEFINITIONAL_REPRESENTATION('',(#1476),#1480);
#1476 = LINE('',#1477,#1478);
#1477 = CARTESIAN_POINT('',(0.,0.));
#1478 = VECTOR('',#1479,1.);
#1479 = DIRECTION('',(0.,1.));
#1480 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1481 = ORIENTED_EDGE('',*,*,#1482,.T.);
#1482 = EDGE_CURVE('',#1456,#1456,#1483,.T.);
#1483 = SURFACE_CURVE('',#1484,(#1489,#1496),.PCURVE_S1.);
#1484 = CIRCLE('',#1485,2.);
#1485 = AXIS2_PLACEMENT_3D('',#1486,#1487,#1488);
#1486 = CARTESIAN_POINT('',(0.,2.811250616376E-16,42.425898385461));
#1487 = DIRECTION('',(-0.,-1.151365629261E-16,-1.));
#1488 = DIRECTION('',(0.,-1.,1.151365629261E-16));
#1489 = PCURVE('',#1463,#1490);
#1490 = DEFINITIONAL_REPRESENTATION('',(#1491),#1495);
#1491 = LINE('',#1492,#1493);
#1492 = CARTESIAN_POINT('',(6.28318530718,0.));
#1493 = VECTOR('',#1494,1.);
#1494 = DIRECTION('',(-1.,0.));
#1495 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1496 = PCURVE('',#1497,#1502);
#1497 = CYLINDRICAL_SURFACE('',#1498,2.);
#1498 = AXIS2_PLACEMENT_3D('',#1499,#1500,#1501);
#1499 = CARTESIAN_POINT('',(0.,1.084202172486E-16,40.925898385461));
#1500 = DIRECTION('',(-0.,-1.151365629261E-16,-1.));
#1501 = DIRECTION('',(0.,1.,-1.151365629261E-16));
#1502 = DEFINITIONAL_REPRESENTATION('',(#1503),#1507);
#1503 = LINE('',#1504,#1505);
#1504 = CARTESIAN_POINT('',(3.14159265359,-1.5));
#1505 = VECTOR('',#1506,1.);
#1506 = DIRECTION('',(1.,0.));
#1507 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1508 = ORIENTED_EDGE('',*,*,#1453,.F.);
#1509 = ADVANCED_FACE('',(#1510),#1497,.F.);
#1510 = FACE_BOUND('',#1511,.F.);
#1511 = EDGE_LOOP('',(#1512,#1513,#1535,#1557));
#1512 = ORIENTED_EDGE('',*,*,#1482,.F.);
#1513 = ORIENTED_EDGE('',*,*,#1514,.F.);
#1514 = EDGE_CURVE('',#1515,#1456,#1517,.T.);
#1515 = VERTEX_POINT('',#1516);
#1516 = CARTESIAN_POINT('',(-0.,-2.,46.925898385461));
#1517 = SEAM_CURVE('',#1518,(#1521,#1528),.PCURVE_S1.);
#1518 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1519,#1520),.UNSPECIFIED.,.F.,
  .F.,(2,2),(-6.,-1.5),.PIECEWISE_BEZIER_KNOTS.);
#1519 = CARTESIAN_POINT('',(7.347880794884E-16,-2.,46.925898385461));
#1520 = CARTESIAN_POINT('',(7.347880794884E-16,-2.,42.425898385461));
#1521 = PCURVE('',#1497,#1522);
#1522 = DEFINITIONAL_REPRESENTATION('',(#1523),#1527);
#1523 = LINE('',#1524,#1525);
#1524 = CARTESIAN_POINT('',(3.14159265359,0.));
#1525 = VECTOR('',#1526,1.);
#1526 = DIRECTION('',(0.,1.));
#1527 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1528 = PCURVE('',#1497,#1529);
#1529 = DEFINITIONAL_REPRESENTATION('',(#1530),#1534);
#1530 = LINE('',#1531,#1532);
#1531 = CARTESIAN_POINT('',(9.424777960769,0.));
#1532 = VECTOR('',#1533,1.);
#1533 = DIRECTION('',(0.,1.));
#1534 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1535 = ORIENTED_EDGE('',*,*,#1536,.T.);
#1536 = EDGE_CURVE('',#1515,#1515,#1537,.T.);
#1537 = SURFACE_CURVE('',#1538,(#1543,#1550),.PCURVE_S1.);
#1538 = CIRCLE('',#1539,2.);
#1539 = AXIS2_PLACEMENT_3D('',#1540,#1541,#1542);
#1540 = CARTESIAN_POINT('',(0.,7.992395948049E-16,46.925898385461));
#1541 = DIRECTION('',(-0.,-1.151365629261E-16,-1.));
#1542 = DIRECTION('',(0.,-1.,1.151365629261E-16));
#1543 = PCURVE('',#1497,#1544);
#1544 = DEFINITIONAL_REPRESENTATION('',(#1545),#1549);
#1545 = LINE('',#1546,#1547);
#1546 = CARTESIAN_POINT('',(3.14159265359,-6.));
#1547 = VECTOR('',#1548,1.);
#1548 = DIRECTION('',(1.,0.));
#1549 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1550 = PCURVE('',#78,#1551);
#1551 = DEFINITIONAL_REPRESENTATION('',(#1552),#1556);
#1552 = LINE('',#1553,#1554);
#1553 = CARTESIAN_POINT('',(6.28318530718,-3.464101616334));
#1554 = VECTOR('',#1555,1.);
#1555 = DIRECTION('',(-1.,0.));
#1556 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1557 = ORIENTED_EDGE('',*,*,#1514,.T.);
#1558 = ADVANCED_FACE('',(#1559),#78,.F.);
#1559 = FACE_BOUND('',#1560,.F.);
#1560 = EDGE_LOOP('',(#1561,#1562,#1582,#1583));
#1561 = ORIENTED_EDGE('',*,*,#1536,.F.);
#1562 = ORIENTED_EDGE('',*,*,#1563,.T.);
#1563 = EDGE_CURVE('',#1515,#62,#1564,.T.);
#1564 = SEAM_CURVE('',#1565,(#1568,#1575),.PCURVE_S1.);
#1565 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1566,#1567),.UNSPECIFIED.,.F.,
  .F.,(2,2),(-4.,0.),.PIECEWISE_BEZIER_KNOTS.);
#1566 = CARTESIAN_POINT('',(-0.,-2.000000002073,46.925898384264));
#1567 = CARTESIAN_POINT('',(0.,-4.,50.390000000598));
#1568 = PCURVE('',#78,#1569);
#1569 = DEFINITIONAL_REPRESENTATION('',(#1570),#1574);
#1570 = LINE('',#1571,#1572);
#1571 = CARTESIAN_POINT('',(6.28318530718,0.));
#1572 = VECTOR('',#1573,1.);
#1573 = DIRECTION('',(0.,1.));
#1574 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1575 = PCURVE('',#78,#1576);
#1576 = DEFINITIONAL_REPRESENTATION('',(#1577),#1581);
#1577 = LINE('',#1578,#1579);
#1578 = CARTESIAN_POINT('',(0.,0.));
#1579 = VECTOR('',#1580,1.);
#1580 = DIRECTION('',(0.,1.));
#1581 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1582 = ORIENTED_EDGE('',*,*,#61,.T.);
#1583 = ORIENTED_EDGE('',*,*,#1563,.F.);
#1584 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1588)) 
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1585,#1586,#1587)) REPRESENTATION_CONTEXT
('Context #1','3D Context with UNIT and UNCERTAINTY') );
#1585 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#1586 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#1587 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#1588 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(2.E-03),#1585,
  'distance_accuracy_value','confusion accuracy');
#1589 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#7));
ENDSEC;
END-ISO-10303-21;
