ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '674346.stp',
/* time_stamp */ '2024-08-23T14:20:23-03:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v16.7',
/* originating_system */ 'SIEMENS PLM Software NX 12.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 1 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('None',
'relationship between 674346_step-None and 674346_step-None',#22,#11);
#11=ADVANCED_BREP_SHAPE_REPRESENTATION('674346_step-None',(#32),#677);
#12=SHAPE_DEFINITION_REPRESENTATION(#13,#22);
#13=PRODUCT_DEFINITION_SHAPE('','',#14);
#14=PRODUCT_DEFINITION(' ','',#16,#15);
#15=PRODUCT_DEFINITION_CONTEXT('part definition',#21,'design');
#16=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE(' ',' ',#18,
 .NOT_KNOWN.);
#17=PRODUCT_RELATED_PRODUCT_CATEGORY('part','',(#18));
#18=PRODUCT('674346_step','674346_step',' ',(#19));
#19=PRODUCT_CONTEXT(' ',#21,'mechanical');
#20=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2010,#21);
#21=APPLICATION_CONTEXT(
'core data for automotive mechanical design processes');
#22=SHAPE_REPRESENTATION('674346_step-None',(#379),#677);
#23=PRESENTATION_LAYER_ASSIGNMENT('1','Layer 1',(#32));
#24=STYLED_ITEM('',(#25),#32);
#25=PRESENTATION_STYLE_ASSIGNMENT((#26));
#26=SURFACE_STYLE_USAGE(.BOTH.,#27);
#27=SURFACE_SIDE_STYLE('',(#28));
#28=SURFACE_STYLE_FILL_AREA(#29);
#29=FILL_AREA_STYLE('',(#30));
#30=FILL_AREA_STYLE_COLOUR('',#31);
#31=COLOUR_RGB('A\X\E7o m\X\E9dio',0.596063172350652,0.666666666666667,
0.686259250782025);
#32=MANIFOLD_SOLID_BREP('CORTE-REVOLU\X\C7\X\C3O2',#33);
#33=CLOSED_SHELL('',(#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,
#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107));
#34=VERTEX_LOOP('',#313);
#35=VERTEX_LOOP('',#316);
#36=CONICAL_SURFACE('',#409,17.5,45.0000000000002);
#37=CONICAL_SURFACE('',#410,17.,44.9999999999998);
#38=CONICAL_SURFACE('',#423,1333.33333333333,53.130102354156);
#39=CONICAL_SURFACE('',#426,2.,30.0000000000001);
#40=CONICAL_SURFACE('',#428,2.,53.130102354156);
#41=CONICAL_SURFACE('',#431,4.,30.0000000000001);
#42=FACE_OUTER_BOUND('',#171,.T.);
#43=FACE_OUTER_BOUND('',#172,.T.);
#44=FACE_OUTER_BOUND('',#173,.T.);
#45=FACE_OUTER_BOUND('',#190,.T.);
#46=FACE_OUTER_BOUND('',#191,.T.);
#47=CYLINDRICAL_SURFACE('',#387,11.);
#48=CYLINDRICAL_SURFACE('',#395,12.5);
#49=CYLINDRICAL_SURFACE('',#398,14.);
#50=CYLINDRICAL_SURFACE('',#401,15.);
#51=CYLINDRICAL_SURFACE('',#404,17.5);
#52=CYLINDRICAL_SURFACE('',#411,3.);
#53=CYLINDRICAL_SURFACE('',#412,3.);
#54=CYLINDRICAL_SURFACE('',#420,11.85);
#55=CYLINDRICAL_SURFACE('',#421,12.5);
#56=CYLINDRICAL_SURFACE('',#425,2.);
#57=CYLINDRICAL_SURFACE('',#430,2.);
#58=B_SPLINE_CURVE_WITH_KNOTS('',3,(#571,#572,#573,#574,#575,#576,#577,
#578,#579,#580,#581,#582,#583,#584,#585,#586),.UNSPECIFIED.,.F.,.F.,(4,
3,3,3,3,4),(0.,0.209444603568124,0.418551804088278,0.632688206763654,0.850567056145518,
1.),.UNSPECIFIED.);
#59=B_SPLINE_CURVE_WITH_KNOTS('',3,(#588,#589,#590,#591,#592,#593,#594,
#595,#596,#597,#598,#599,#600,#601,#602,#603),.UNSPECIFIED.,.F.,.F.,(4,
3,3,3,3,4),(0.,0.209604986148491,0.418903661183663,0.632823754026912,0.850757436986012,
1.),.UNSPECIFIED.);
#60=LINE('',#554,#70);
#61=LINE('',#557,#71);
#62=LINE('',#559,#72);
#63=LINE('',#567,#73);
#64=LINE('',#569,#74);
#65=LINE('',#605,#75);
#66=LINE('',#607,#76);
#67=LINE('',#609,#77);
#68=LINE('',#615,#78);
#69=LINE('',#645,#79);
#70=VECTOR('',#440,1.);
#71=VECTOR('',#441,1.);
#72=VECTOR('',#442,1.);
#73=VECTOR('',#451,1.);
#74=VECTOR('',#452,1.);
#75=VECTOR('',#455,1.);
#76=VECTOR('',#456,1.);
#77=VECTOR('',#459,1.);
#78=VECTOR('',#466,1.);
#79=VECTOR('',#505,1.);
#80=ADVANCED_FACE('',(#119,#120),#108,.F.);
#81=ADVANCED_FACE('',(#121,#122),#109,.T.);
#82=ADVANCED_FACE('',(#123,#124),#47,.T.);
#83=ADVANCED_FACE('',(#42),#110,.T.);
#84=ADVANCED_FACE('',(#43),#111,.T.);
#85=ADVANCED_FACE('',(#44),#112,.T.);
#86=ADVANCED_FACE('',(#125,#126),#48,.T.);
#87=ADVANCED_FACE('',(#127,#128),#49,.T.);
#88=ADVANCED_FACE('',(#129,#130),#50,.T.);
#89=ADVANCED_FACE('',(#131,#132),#51,.T.);
#90=ADVANCED_FACE('',(#133,#134),#113,.T.);
#91=ADVANCED_FACE('',(#135,#136),#114,.F.);
#92=ADVANCED_FACE('',(#137,#138),#36,.T.);
#93=ADVANCED_FACE('',(#139,#140),#37,.T.);
#94=ADVANCED_FACE('',(#45),#52,.F.);
#95=ADVANCED_FACE('',(#46),#53,.F.);
#96=ADVANCED_FACE('',(#141,#142),#115,.T.);
#97=ADVANCED_FACE('',(#143,#144),#116,.T.);
#98=ADVANCED_FACE('',(#145,#146),#117,.T.);
#99=ADVANCED_FACE('',(#147,#148),#118,.F.);
#100=ADVANCED_FACE('',(#149,#150),#54,.T.);
#101=ADVANCED_FACE('',(#151,#152),#55,.T.);
#102=ADVANCED_FACE('',(#153,#154),#38,.F.);
#103=ADVANCED_FACE('',(#155,#156),#56,.F.);
#104=ADVANCED_FACE('',(#157,#158),#39,.F.);
#105=ADVANCED_FACE('',(#159,#160),#40,.F.);
#106=ADVANCED_FACE('',(#161,#162),#57,.F.);
#107=ADVANCED_FACE('',(#163,#164),#41,.F.);
#108=PLANE('',#382);
#109=PLANE('',#385);
#110=PLANE('',#388);
#111=PLANE('',#391);
#112=PLANE('',#392);
#113=PLANE('',#406);
#114=PLANE('',#408);
#115=PLANE('',#413);
#116=PLANE('',#414);
#117=PLANE('',#416);
#118=PLANE('',#419);
#119=FACE_BOUND('',#165,.T.);
#120=FACE_BOUND('',#166,.T.);
#121=FACE_BOUND('',#167,.T.);
#122=FACE_BOUND('',#168,.T.);
#123=FACE_BOUND('',#169,.T.);
#124=FACE_BOUND('',#170,.T.);
#125=FACE_BOUND('',#174,.T.);
#126=FACE_BOUND('',#175,.T.);
#127=FACE_BOUND('',#176,.T.);
#128=FACE_BOUND('',#177,.T.);
#129=FACE_BOUND('',#178,.T.);
#130=FACE_BOUND('',#179,.T.);
#131=FACE_BOUND('',#180,.T.);
#132=FACE_BOUND('',#181,.T.);
#133=FACE_BOUND('',#182,.T.);
#134=FACE_BOUND('',#183,.T.);
#135=FACE_BOUND('',#184,.T.);
#136=FACE_BOUND('',#185,.T.);
#137=FACE_BOUND('',#186,.T.);
#138=FACE_BOUND('',#187,.T.);
#139=FACE_BOUND('',#188,.T.);
#140=FACE_BOUND('',#189,.T.);
#141=FACE_BOUND('',#192,.T.);
#142=FACE_BOUND('',#193,.T.);
#143=FACE_BOUND('',#194,.T.);
#144=FACE_BOUND('',#195,.T.);
#145=FACE_BOUND('',#196,.T.);
#146=FACE_BOUND('',#197,.T.);
#147=FACE_BOUND('',#198,.T.);
#148=FACE_BOUND('',#199,.T.);
#149=FACE_BOUND('',#200,.T.);
#150=FACE_BOUND('',#201,.T.);
#151=FACE_BOUND('',#202,.T.);
#152=FACE_BOUND('',#203,.T.);
#153=FACE_BOUND('',#34,.T.);
#154=FACE_BOUND('',#204,.T.);
#155=FACE_BOUND('',#205,.T.);
#156=FACE_BOUND('',#206,.T.);
#157=FACE_BOUND('',#207,.T.);
#158=FACE_BOUND('',#208,.T.);
#159=FACE_BOUND('',#35,.T.);
#160=FACE_BOUND('',#209,.T.);
#161=FACE_BOUND('',#210,.T.);
#162=FACE_BOUND('',#211,.T.);
#163=FACE_BOUND('',#212,.T.);
#164=FACE_BOUND('',#213,.T.);
#165=EDGE_LOOP('',(#214));
#166=EDGE_LOOP('',(#215));
#167=EDGE_LOOP('',(#216,#217,#218,#219));
#168=EDGE_LOOP('',(#220));
#169=EDGE_LOOP('',(#221));
#170=EDGE_LOOP('',(#222,#223,#224,#225,#226));
#171=EDGE_LOOP('',(#227,#228,#229,#230));
#172=EDGE_LOOP('',(#231,#232,#233,#234,#235));
#173=EDGE_LOOP('',(#236,#237,#238,#239));
#174=EDGE_LOOP('',(#240));
#175=EDGE_LOOP('',(#241));
#176=EDGE_LOOP('',(#242));
#177=EDGE_LOOP('',(#243));
#178=EDGE_LOOP('',(#244));
#179=EDGE_LOOP('',(#245));
#180=EDGE_LOOP('',(#246));
#181=EDGE_LOOP('',(#247));
#182=EDGE_LOOP('',(#248));
#183=EDGE_LOOP('',(#249));
#184=EDGE_LOOP('',(#250));
#185=EDGE_LOOP('',(#251));
#186=EDGE_LOOP('',(#252));
#187=EDGE_LOOP('',(#253));
#188=EDGE_LOOP('',(#254));
#189=EDGE_LOOP('',(#255));
#190=EDGE_LOOP('',(#256,#257,#258,#259));
#191=EDGE_LOOP('',(#260,#261,#262,#263));
#192=EDGE_LOOP('',(#264));
#193=EDGE_LOOP('',(#265));
#194=EDGE_LOOP('',(#266));
#195=EDGE_LOOP('',(#267));
#196=EDGE_LOOP('',(#268));
#197=EDGE_LOOP('',(#269));
#198=EDGE_LOOP('',(#270));
#199=EDGE_LOOP('',(#271));
#200=EDGE_LOOP('',(#272));
#201=EDGE_LOOP('',(#273));
#202=EDGE_LOOP('',(#274));
#203=EDGE_LOOP('',(#275));
#204=EDGE_LOOP('',(#276));
#205=EDGE_LOOP('',(#277));
#206=EDGE_LOOP('',(#278));
#207=EDGE_LOOP('',(#279));
#208=EDGE_LOOP('',(#280));
#209=EDGE_LOOP('',(#281));
#210=EDGE_LOOP('',(#282));
#211=EDGE_LOOP('',(#283));
#212=EDGE_LOOP('',(#284));
#213=EDGE_LOOP('',(#285));
#214=ORIENTED_EDGE('',*,*,#319,.T.);
#215=ORIENTED_EDGE('',*,*,#320,.T.);
#216=ORIENTED_EDGE('',*,*,#321,.F.);
#217=ORIENTED_EDGE('',*,*,#322,.F.);
#218=ORIENTED_EDGE('',*,*,#323,.F.);
#219=ORIENTED_EDGE('',*,*,#324,.F.);
#220=ORIENTED_EDGE('',*,*,#325,.F.);
#221=ORIENTED_EDGE('',*,*,#326,.T.);
#222=ORIENTED_EDGE('',*,*,#327,.T.);
#223=ORIENTED_EDGE('',*,*,#324,.T.);
#224=ORIENTED_EDGE('',*,*,#328,.T.);
#225=ORIENTED_EDGE('',*,*,#329,.T.);
#226=ORIENTED_EDGE('',*,*,#330,.T.);
#227=ORIENTED_EDGE('',*,*,#328,.F.);
#228=ORIENTED_EDGE('',*,*,#323,.T.);
#229=ORIENTED_EDGE('',*,*,#331,.T.);
#230=ORIENTED_EDGE('',*,*,#332,.T.);
#231=ORIENTED_EDGE('',*,*,#331,.F.);
#232=ORIENTED_EDGE('',*,*,#322,.T.);
#233=ORIENTED_EDGE('',*,*,#333,.T.);
#234=ORIENTED_EDGE('',*,*,#334,.T.);
#235=ORIENTED_EDGE('',*,*,#335,.T.);
#236=ORIENTED_EDGE('',*,*,#333,.F.);
#237=ORIENTED_EDGE('',*,*,#321,.T.);
#238=ORIENTED_EDGE('',*,*,#327,.F.);
#239=ORIENTED_EDGE('',*,*,#336,.T.);
#240=ORIENTED_EDGE('',*,*,#337,.T.);
#241=ORIENTED_EDGE('',*,*,#338,.F.);
#242=ORIENTED_EDGE('',*,*,#339,.T.);
#243=ORIENTED_EDGE('',*,*,#340,.F.);
#244=ORIENTED_EDGE('',*,*,#341,.F.);
#245=ORIENTED_EDGE('',*,*,#342,.F.);
#246=ORIENTED_EDGE('',*,*,#343,.T.);
#247=ORIENTED_EDGE('',*,*,#344,.T.);
#248=ORIENTED_EDGE('',*,*,#345,.T.);
#249=ORIENTED_EDGE('',*,*,#326,.F.);
#250=ORIENTED_EDGE('',*,*,#346,.T.);
#251=ORIENTED_EDGE('',*,*,#341,.T.);
#252=ORIENTED_EDGE('',*,*,#346,.F.);
#253=ORIENTED_EDGE('',*,*,#343,.F.);
#254=ORIENTED_EDGE('',*,*,#344,.F.);
#255=ORIENTED_EDGE('',*,*,#345,.F.);
#256=ORIENTED_EDGE('',*,*,#336,.F.);
#257=ORIENTED_EDGE('',*,*,#330,.F.);
#258=ORIENTED_EDGE('',*,*,#347,.F.);
#259=ORIENTED_EDGE('',*,*,#334,.F.);
#260=ORIENTED_EDGE('',*,*,#329,.F.);
#261=ORIENTED_EDGE('',*,*,#332,.F.);
#262=ORIENTED_EDGE('',*,*,#335,.F.);
#263=ORIENTED_EDGE('',*,*,#347,.T.);
#264=ORIENTED_EDGE('',*,*,#339,.F.);
#265=ORIENTED_EDGE('',*,*,#342,.T.);
#266=ORIENTED_EDGE('',*,*,#337,.F.);
#267=ORIENTED_EDGE('',*,*,#340,.T.);
#268=ORIENTED_EDGE('',*,*,#348,.F.);
#269=ORIENTED_EDGE('',*,*,#338,.T.);
#270=ORIENTED_EDGE('',*,*,#349,.T.);
#271=ORIENTED_EDGE('',*,*,#350,.F.);
#272=ORIENTED_EDGE('',*,*,#348,.T.);
#273=ORIENTED_EDGE('',*,*,#349,.F.);
#274=ORIENTED_EDGE('',*,*,#350,.T.);
#275=ORIENTED_EDGE('',*,*,#319,.F.);
#276=ORIENTED_EDGE('',*,*,#351,.T.);
#277=ORIENTED_EDGE('',*,*,#352,.T.);
#278=ORIENTED_EDGE('',*,*,#351,.F.);
#279=ORIENTED_EDGE('',*,*,#325,.T.);
#280=ORIENTED_EDGE('',*,*,#352,.F.);
#281=ORIENTED_EDGE('',*,*,#353,.F.);
#282=ORIENTED_EDGE('',*,*,#353,.T.);
#283=ORIENTED_EDGE('',*,*,#354,.F.);
#284=ORIENTED_EDGE('',*,*,#354,.T.);
#285=ORIENTED_EDGE('',*,*,#320,.F.);
#286=VERTEX_POINT('',#550);
#287=VERTEX_POINT('',#552);
#288=VERTEX_POINT('',#555);
#289=VERTEX_POINT('',#556);
#290=VERTEX_POINT('',#558);
#291=VERTEX_POINT('',#560);
#292=VERTEX_POINT('',#563);
#293=VERTEX_POINT('',#566);
#294=VERTEX_POINT('',#568);
#295=VERTEX_POINT('',#570);
#296=VERTEX_POINT('',#587);
#297=VERTEX_POINT('',#606);
#298=VERTEX_POINT('',#610);
#299=VERTEX_POINT('',#612);
#300=VERTEX_POINT('',#618);
#301=VERTEX_POINT('',#620);
#302=VERTEX_POINT('',#623);
#303=VERTEX_POINT('',#625);
#304=VERTEX_POINT('',#628);
#305=VERTEX_POINT('',#630);
#306=VERTEX_POINT('',#633);
#307=VERTEX_POINT('',#635);
#308=VERTEX_POINT('',#638);
#309=VERTEX_POINT('',#641);
#310=VERTEX_POINT('',#651);
#311=VERTEX_POINT('',#654);
#312=VERTEX_POINT('',#656);
#313=VERTEX_POINT('',#660);
#314=VERTEX_POINT('',#662);
#315=VERTEX_POINT('',#665);
#316=VERTEX_POINT('',#668);
#317=VERTEX_POINT('',#670);
#318=VERTEX_POINT('',#673);
#319=EDGE_CURVE('',#286,#286,#355,.T.);
#320=EDGE_CURVE('',#287,#287,#356,.T.);
#321=EDGE_CURVE('',#288,#289,#60,.T.);
#322=EDGE_CURVE('',#290,#288,#61,.T.);
#323=EDGE_CURVE('',#291,#290,#62,.T.);
#324=EDGE_CURVE('',#289,#291,#357,.T.);
#325=EDGE_CURVE('',#292,#292,#358,.T.);
#326=EDGE_CURVE('',#293,#293,#359,.T.);
#327=EDGE_CURVE('',#294,#289,#63,.T.);
#328=EDGE_CURVE('',#291,#295,#64,.T.);
#329=EDGE_CURVE('',#295,#296,#58,.T.);
#330=EDGE_CURVE('',#296,#294,#59,.T.);
#331=EDGE_CURVE('',#290,#297,#65,.T.);
#332=EDGE_CURVE('',#297,#295,#66,.T.);
#333=EDGE_CURVE('',#288,#298,#67,.T.);
#334=EDGE_CURVE('',#298,#299,#360,.T.);
#335=EDGE_CURVE('',#299,#297,#361,.T.);
#336=EDGE_CURVE('',#294,#298,#68,.T.);
#337=EDGE_CURVE('',#300,#300,#362,.T.);
#338=EDGE_CURVE('',#301,#301,#363,.T.);
#339=EDGE_CURVE('',#302,#302,#364,.T.);
#340=EDGE_CURVE('',#303,#303,#365,.T.);
#341=EDGE_CURVE('',#304,#304,#366,.T.);
#342=EDGE_CURVE('',#305,#305,#367,.T.);
#343=EDGE_CURVE('',#306,#306,#368,.T.);
#344=EDGE_CURVE('',#307,#307,#369,.T.);
#345=EDGE_CURVE('',#308,#308,#370,.T.);
#346=EDGE_CURVE('',#309,#309,#371,.T.);
#347=EDGE_CURVE('',#299,#296,#69,.T.);
#348=EDGE_CURVE('',#310,#310,#372,.T.);
#349=EDGE_CURVE('',#311,#311,#373,.T.);
#350=EDGE_CURVE('',#312,#312,#374,.T.);
#351=EDGE_CURVE('',#314,#314,#375,.T.);
#352=EDGE_CURVE('',#315,#315,#376,.T.);
#353=EDGE_CURVE('',#317,#317,#377,.T.);
#354=EDGE_CURVE('',#318,#318,#378,.T.);
#355=CIRCLE('',#380,12.5);
#356=CIRCLE('',#381,4.);
#357=CIRCLE('',#383,11.);
#358=CIRCLE('',#384,4.);
#359=CIRCLE('',#386,11.);
#360=CIRCLE('',#389,3.);
#361=CIRCLE('',#390,3.);
#362=CIRCLE('',#393,12.5);
#363=CIRCLE('',#394,12.5);
#364=CIRCLE('',#396,14.);
#365=CIRCLE('',#397,14.);
#366=CIRCLE('',#399,15.);
#367=CIRCLE('',#400,15.);
#368=CIRCLE('',#402,17.5);
#369=CIRCLE('',#403,17.5);
#370=CIRCLE('',#405,17.);
#371=CIRCLE('',#407,17.);
#372=CIRCLE('',#415,11.85);
#373=CIRCLE('',#417,11.85);
#374=CIRCLE('',#418,12.5);
#375=CIRCLE('',#422,2.);
#376=CIRCLE('',#424,2.);
#377=CIRCLE('',#427,2.);
#378=CIRCLE('',#429,2.);
#379=AXIS2_PLACEMENT_3D('',#548,#432,#433);
#380=AXIS2_PLACEMENT_3D('',#549,#434,#435);
#381=AXIS2_PLACEMENT_3D('',#551,#436,#437);
#382=AXIS2_PLACEMENT_3D('',#553,#438,#439);
#383=AXIS2_PLACEMENT_3D('',#561,#443,#444);
#384=AXIS2_PLACEMENT_3D('',#562,#445,#446);
#385=AXIS2_PLACEMENT_3D('',#564,#447,#448);
#386=AXIS2_PLACEMENT_3D('',#565,#449,#450);
#387=AXIS2_PLACEMENT_3D('',#604,#453,#454);
#388=AXIS2_PLACEMENT_3D('',#608,#457,#458);
#389=AXIS2_PLACEMENT_3D('',#611,#460,#461);
#390=AXIS2_PLACEMENT_3D('',#613,#462,#463);
#391=AXIS2_PLACEMENT_3D('',#614,#464,#465);
#392=AXIS2_PLACEMENT_3D('',#616,#467,#468);
#393=AXIS2_PLACEMENT_3D('',#617,#469,#470);
#394=AXIS2_PLACEMENT_3D('',#619,#471,#472);
#395=AXIS2_PLACEMENT_3D('',#621,#473,#474);
#396=AXIS2_PLACEMENT_3D('',#622,#475,#476);
#397=AXIS2_PLACEMENT_3D('',#624,#477,#478);
#398=AXIS2_PLACEMENT_3D('',#626,#479,#480);
#399=AXIS2_PLACEMENT_3D('',#627,#481,#482);
#400=AXIS2_PLACEMENT_3D('',#629,#483,#484);
#401=AXIS2_PLACEMENT_3D('',#631,#485,#486);
#402=AXIS2_PLACEMENT_3D('',#632,#487,#488);
#403=AXIS2_PLACEMENT_3D('',#634,#489,#490);
#404=AXIS2_PLACEMENT_3D('',#636,#491,#492);
#405=AXIS2_PLACEMENT_3D('',#637,#493,#494);
#406=AXIS2_PLACEMENT_3D('',#639,#495,#496);
#407=AXIS2_PLACEMENT_3D('',#640,#497,#498);
#408=AXIS2_PLACEMENT_3D('',#642,#499,#500);
#409=AXIS2_PLACEMENT_3D('',#643,#501,#502);
#410=AXIS2_PLACEMENT_3D('',#644,#503,#504);
#411=AXIS2_PLACEMENT_3D('',#646,#506,#507);
#412=AXIS2_PLACEMENT_3D('',#647,#508,#509);
#413=AXIS2_PLACEMENT_3D('',#648,#510,#511);
#414=AXIS2_PLACEMENT_3D('',#649,#512,#513);
#415=AXIS2_PLACEMENT_3D('',#650,#514,#515);
#416=AXIS2_PLACEMENT_3D('',#652,#516,#517);
#417=AXIS2_PLACEMENT_3D('',#653,#518,#519);
#418=AXIS2_PLACEMENT_3D('',#655,#520,#521);
#419=AXIS2_PLACEMENT_3D('',#657,#522,#523);
#420=AXIS2_PLACEMENT_3D('',#658,#524,#525);
#421=AXIS2_PLACEMENT_3D('',#659,#526,#527);
#422=AXIS2_PLACEMENT_3D('',#661,#528,#529);
#423=AXIS2_PLACEMENT_3D('',#663,#530,#531);
#424=AXIS2_PLACEMENT_3D('',#664,#532,#533);
#425=AXIS2_PLACEMENT_3D('',#666,#534,#535);
#426=AXIS2_PLACEMENT_3D('',#667,#536,#537);
#427=AXIS2_PLACEMENT_3D('',#669,#538,#539);
#428=AXIS2_PLACEMENT_3D('',#671,#540,#541);
#429=AXIS2_PLACEMENT_3D('',#672,#542,#543);
#430=AXIS2_PLACEMENT_3D('',#674,#544,#545);
#431=AXIS2_PLACEMENT_3D('',#675,#546,#547);
#432=DIRECTION('',(0.,0.,1.));
#433=DIRECTION('',(1.,0.,0.));
#434=DIRECTION('',(0.,-1.,0.));
#435=DIRECTION('',(0.,0.,-1.));
#436=DIRECTION('',(-1.15136562926064E-16,1.,0.));
#437=DIRECTION('',(-1.,-1.15136562926064E-16,0.));
#438=DIRECTION('',(0.,1.,0.));
#439=DIRECTION('',(0.,0.,-1.));
#440=DIRECTION('',(0.,0.,1.));
#441=DIRECTION('',(-1.,0.,0.));
#442=DIRECTION('',(0.,0.,-1.));
#443=DIRECTION('',(0.,-1.,0.));
#444=DIRECTION('',(0.,0.,1.));
#445=DIRECTION('',(-7.86153208132865E-17,1.,0.));
#446=DIRECTION('',(-1.,0.,0.));
#447=DIRECTION('',(0.,1.,0.));
#448=DIRECTION('',(0.,0.,-1.));
#449=DIRECTION('',(0.,1.,0.));
#450=DIRECTION('',(0.,0.,1.));
#451=DIRECTION('',(0.,1.,0.));
#452=DIRECTION('',(0.,-1.,0.));
#453=DIRECTION('',(0.,1.,0.));
#454=DIRECTION('',(0.,0.,-1.));
#455=DIRECTION('',(0.,-1.,0.));
#456=DIRECTION('',(0.,0.,1.));
#457=DIRECTION('',(-1.,0.,0.));
#458=DIRECTION('',(0.,0.,-1.));
#459=DIRECTION('',(0.,-1.,0.));
#460=DIRECTION('',(0.,0.,1.));
#461=DIRECTION('',(1.,0.,0.));
#462=DIRECTION('',(0.,0.,1.));
#463=DIRECTION('',(1.,0.,0.));
#464=DIRECTION('',(0.,0.,1.));
#465=DIRECTION('',(-1.,0.,0.));
#466=DIRECTION('',(0.,0.,-1.));
#467=DIRECTION('',(1.,0.,0.));
#468=DIRECTION('',(0.,0.,1.));
#469=DIRECTION('',(0.,-1.,0.));
#470=DIRECTION('',(0.,0.,-1.));
#471=DIRECTION('',(0.,-1.,0.));
#472=DIRECTION('',(0.,0.,-1.));
#473=DIRECTION('',(0.,-1.,0.));
#474=DIRECTION('',(0.,0.,1.));
#475=DIRECTION('',(0.,-1.,0.));
#476=DIRECTION('',(0.,0.,-1.));
#477=DIRECTION('',(0.,-1.,0.));
#478=DIRECTION('',(0.,0.,-1.));
#479=DIRECTION('',(0.,-1.,0.));
#480=DIRECTION('',(0.,0.,1.));
#481=DIRECTION('',(0.,1.,0.));
#482=DIRECTION('',(0.,0.,1.));
#483=DIRECTION('',(0.,-1.,0.));
#484=DIRECTION('',(0.,0.,-1.));
#485=DIRECTION('',(0.,-1.,0.));
#486=DIRECTION('',(0.,0.,1.));
#487=DIRECTION('',(0.,1.,0.));
#488=DIRECTION('',(0.,0.,1.));
#489=DIRECTION('',(0.,-1.,0.));
#490=DIRECTION('',(0.,0.,1.));
#491=DIRECTION('',(0.,-1.,0.));
#492=DIRECTION('',(0.,0.,1.));
#493=DIRECTION('',(0.,1.,0.));
#494=DIRECTION('',(0.,0.,1.));
#495=DIRECTION('',(0.,1.,0.));
#496=DIRECTION('',(0.,0.,-1.));
#497=DIRECTION('',(0.,-1.,0.));
#498=DIRECTION('',(0.,0.,1.));
#499=DIRECTION('',(0.,1.,0.));
#500=DIRECTION('',(0.,0.,-1.));
#501=DIRECTION('',(0.,1.,0.));
#502=DIRECTION('',(0.,-9.54737244763642E-17,-1.));
#503=DIRECTION('',(0.,-1.,0.));
#504=DIRECTION('',(0.,-6.82290452694914E-18,1.));
#505=DIRECTION('',(0.,0.,1.));
#506=DIRECTION('',(0.,0.,1.));
#507=DIRECTION('',(-1.,0.,0.));
#508=DIRECTION('',(0.,0.,-1.));
#509=DIRECTION('',(1.,0.,0.));
#510=DIRECTION('',(0.,-1.,0.));
#511=DIRECTION('',(0.,0.,1.));
#512=DIRECTION('',(0.,-1.,0.));
#513=DIRECTION('',(0.,0.,1.));
#514=DIRECTION('',(0.,-1.,0.));
#515=DIRECTION('',(0.,0.,-1.));
#516=DIRECTION('',(0.,-1.,0.));
#517=DIRECTION('',(0.,0.,1.));
#518=DIRECTION('',(0.,-1.,0.));
#519=DIRECTION('',(0.,0.,-1.));
#520=DIRECTION('',(0.,-1.,0.));
#521=DIRECTION('',(0.,0.,-1.));
#522=DIRECTION('',(0.,-1.,0.));
#523=DIRECTION('',(0.,0.,1.));
#524=DIRECTION('',(0.,-1.,0.));
#525=DIRECTION('',(0.,0.,1.));
#526=DIRECTION('',(0.,-1.,0.));
#527=DIRECTION('',(0.,0.,1.));
#528=DIRECTION('',(-7.86153208132865E-17,1.,0.));
#529=DIRECTION('',(-1.,0.,0.));
#530=DIRECTION('',(-7.86153208132865E-17,1.,0.));
#531=DIRECTION('',(1.,0.,0.));
#532=DIRECTION('',(-7.86153208132865E-17,1.,0.));
#533=DIRECTION('',(-1.,0.,0.));
#534=DIRECTION('',(-7.86153208132865E-17,1.,0.));
#535=DIRECTION('',(1.,0.,0.));
#536=DIRECTION('',(-7.86153208132865E-17,1.,0.));
#537=DIRECTION('',(1.,9.58162172063968E-17,0.));
#538=DIRECTION('',(-1.15136562926064E-16,1.,0.));
#539=DIRECTION('',(-1.,0.,0.));
#540=DIRECTION('',(1.15136562926064E-16,-1.,0.));
#541=DIRECTION('',(-1.,-9.87311414185502E-17,0.));
#542=DIRECTION('',(-1.15136562926064E-16,1.,0.));
#543=DIRECTION('',(-1.,-2.16840434497101E-16,0.));
#544=DIRECTION('',(-1.15136562926064E-16,1.,0.));
#545=DIRECTION('',(1.,0.,0.));
#546=DIRECTION('',(1.15136562926064E-16,-1.,0.));
#547=DIRECTION('',(-1.,0.,0.));
#548=CARTESIAN_POINT('',(0.,0.,0.));
#549=CARTESIAN_POINT('',(0.,0.,0.));
#550=CARTESIAN_POINT('',(0.,0.,-12.5));
#551=CARTESIAN_POINT('',(1.19808434839852E-15,0.,0.));
#552=CARTESIAN_POINT('',(-4.,-4.60546251704255E-16,0.));
#553=CARTESIAN_POINT('',(0.,0.,0.));
#554=CARTESIAN_POINT('',(-3.,100.78,15.480368627222));
#555=CARTESIAN_POINT('',(-3.,100.78,7.5));
#556=CARTESIAN_POINT('',(-3.,100.78,10.5830052442584));
#557=CARTESIAN_POINT('',(-3.,100.78,7.5));
#558=CARTESIAN_POINT('',(3.,100.78,7.5));
#559=CARTESIAN_POINT('',(3.,100.78,15.480368627222));
#560=CARTESIAN_POINT('',(3.,100.78,10.5830052442584));
#561=CARTESIAN_POINT('',(0.,100.78,0.));
#562=CARTESIAN_POINT('',(2.00481783640372E-17,100.78,0.));
#563=CARTESIAN_POINT('',(-4.,100.78,0.));
#564=CARTESIAN_POINT('',(0.,100.78,0.));
#565=CARTESIAN_POINT('',(0.,55.28,0.));
#566=CARTESIAN_POINT('',(0.,55.28,11.));
#567=CARTESIAN_POINT('',(-3.,55.28,10.5830052442584));
#568=CARTESIAN_POINT('',(-3.,65.28,10.5830052442584));
#569=CARTESIAN_POINT('',(3.,55.28,10.5830052442584));
#570=CARTESIAN_POINT('',(3.,65.28,10.5830052442584));
#571=CARTESIAN_POINT('',(3.,65.28,10.5830052442584));
#572=CARTESIAN_POINT('',(3.,64.9512501126689,10.5830052442584));
#573=CARTESIAN_POINT('',(2.94432012397204,64.6179935502426,10.5991999744085));
#574=CARTESIAN_POINT('',(2.83821577224734,64.3081300343325,10.6275364610133));
#575=CARTESIAN_POINT('',(2.73220899060949,63.9985514587634,10.655846890313));
#576=CARTESIAN_POINT('',(2.57325459118048,63.7038323977957,10.6967228306596));
#577=CARTESIAN_POINT('',(2.37429681766287,63.446229397761,10.7407036371755));
#578=CARTESIAN_POINT('',(2.17062542758961,63.1825233852917,10.7857264168402));
#579=CARTESIAN_POINT('',(1.91947839082402,62.9504337879115,10.834915397551));
#580=CARTESIAN_POINT('',(1.64016665201329,62.7680578522539,10.8770332974402));
#581=CARTESIAN_POINT('',(1.35625466042596,62.582678192485,10.9198448773972));
#582=CARTESIAN_POINT('',(1.03497198735022,62.4435962867668,10.95624212301));
#583=CARTESIAN_POINT('',(0.703374274662855,62.3636213157852,10.9774889947448));
#584=CARTESIAN_POINT('',(0.474174664693029,62.308342791673,10.9921747857752));
#585=CARTESIAN_POINT('',(0.236228382919003,62.28,11.));
#586=CARTESIAN_POINT('',(-8.67361737988404E-16,62.28,11.));
#587=CARTESIAN_POINT('',(-8.67361737988404E-16,62.28,11.));
#588=CARTESIAN_POINT('',(-8.67361737988404E-16,62.28,11.));
#589=CARTESIAN_POINT('',(-0.329006381413517,62.28,11.));
#590=CARTESIAN_POINT('',(-0.662528196792882,62.3357609513447,10.9844436567134));
#591=CARTESIAN_POINT('',(-0.972670175921066,62.4420583640826,10.9569116419214));
#592=CARTESIAN_POINT('',(-1.28255454148214,62.5482674828857,10.9294024960767));
#593=CARTESIAN_POINT('',(-1.57758114608355,62.7075690588848,10.8894246765515));
#594=CARTESIAN_POINT('',(-1.83532099168702,62.9069014227232,10.845810106095));
#595=CARTESIAN_POINT('',(-2.09868023424033,63.1105797489593,10.8012446249106));
#596=CARTESIAN_POINT('',(-2.33037447706463,63.361573735966,10.7519453175345));
#597=CARTESIAN_POINT('',(-2.512442637834,63.6406001123601,10.7092311578186));
#598=CARTESIAN_POINT('',(-2.69773819296476,63.9245725932792,10.6657598342053));
#599=CARTESIAN_POINT('',(-2.83671569943855,64.2458694070343,10.6282598602612));
#600=CARTESIAN_POINT('',(-2.91659742940142,64.5775333212109,10.6062933881167));
#601=CARTESIAN_POINT('',(-2.97172709160275,64.8064282082073,10.5911334236337));
#602=CARTESIAN_POINT('',(-3.,65.0440721011185,10.5830052442584));
#603=CARTESIAN_POINT('',(-3.,65.28,10.5830052442584));
#604=CARTESIAN_POINT('',(0.,55.28,0.));
#605=CARTESIAN_POINT('',(3.,111.78,7.5));
#606=CARTESIAN_POINT('',(3.,65.28,7.5));
#607=CARTESIAN_POINT('',(3.,65.28,15.480368627222));
#608=CARTESIAN_POINT('',(3.,111.78,15.480368627222));
#609=CARTESIAN_POINT('',(-3.,111.78,7.5));
#610=CARTESIAN_POINT('',(-3.,65.28,7.5));
#611=CARTESIAN_POINT('',(-8.67361737988404E-16,65.28,7.5));
#612=CARTESIAN_POINT('',(-8.67361737988404E-16,62.28,7.5));
#613=CARTESIAN_POINT('',(-8.67361737988404E-16,65.28,7.5));
#614=CARTESIAN_POINT('',(-3.,111.78,7.5));
#615=CARTESIAN_POINT('',(-3.,65.28,15.480368627222));
#616=CARTESIAN_POINT('',(-3.,111.78,15.480368627222));
#617=CARTESIAN_POINT('',(0.,18.05,0.));
#618=CARTESIAN_POINT('',(0.,18.05,-12.5));
#619=CARTESIAN_POINT('',(0.,3.3,0.));
#620=CARTESIAN_POINT('',(0.,3.3,-12.5));
#621=CARTESIAN_POINT('',(0.,18.05,0.));
#622=CARTESIAN_POINT('',(0.,30.,0.));
#623=CARTESIAN_POINT('',(0.,30.,-14.));
#624=CARTESIAN_POINT('',(0.,18.05,0.));
#625=CARTESIAN_POINT('',(0.,18.05,-14.));
#626=CARTESIAN_POINT('',(0.,30.,0.));
#627=CARTESIAN_POINT('',(0.,46.8,0.));
#628=CARTESIAN_POINT('',(0.,46.8,15.));
#629=CARTESIAN_POINT('',(0.,30.,0.));
#630=CARTESIAN_POINT('',(0.,30.,-15.));
#631=CARTESIAN_POINT('',(0.,46.8,0.));
#632=CARTESIAN_POINT('',(0.,47.3,0.));
#633=CARTESIAN_POINT('',(0.,47.3,17.5));
#634=CARTESIAN_POINT('',(0.,54.78,0.));
#635=CARTESIAN_POINT('',(0.,54.78,17.5));
#636=CARTESIAN_POINT('',(0.,111.78,0.));
#637=CARTESIAN_POINT('',(0.,55.28,0.));
#638=CARTESIAN_POINT('',(0.,55.28,17.));
#639=CARTESIAN_POINT('',(0.,55.28,0.));
#640=CARTESIAN_POINT('',(0.,46.8,0.));
#641=CARTESIAN_POINT('',(0.,46.8,17.));
#642=CARTESIAN_POINT('',(0.,46.8,0.));
#643=CARTESIAN_POINT('',(0.,47.3,0.));
#644=CARTESIAN_POINT('',(0.,55.28,0.));
#645=CARTESIAN_POINT('',(-8.67361737988404E-16,62.28,7.5));
#646=CARTESIAN_POINT('',(-8.67361737988404E-16,65.28,7.5));
#647=CARTESIAN_POINT('',(-8.67361737988404E-16,65.28,7.5));
#648=CARTESIAN_POINT('',(0.,30.,0.));
#649=CARTESIAN_POINT('',(0.,18.05,0.));
#650=CARTESIAN_POINT('',(0.,3.3,0.));
#651=CARTESIAN_POINT('',(0.,3.3,-11.85));
#652=CARTESIAN_POINT('',(0.,3.3,0.));
#653=CARTESIAN_POINT('',(0.,1.8,0.));
#654=CARTESIAN_POINT('',(0.,1.8,-11.85));
#655=CARTESIAN_POINT('',(0.,1.8,0.));
#656=CARTESIAN_POINT('',(0.,1.8,-12.5));
#657=CARTESIAN_POINT('',(0.,1.8,0.));
#658=CARTESIAN_POINT('',(0.,3.3,0.));
#659=CARTESIAN_POINT('',(0.,18.05,0.));
#660=CARTESIAN_POINT('',(7.64071563047635E-16,91.3158983848623,0.));
#661=CARTESIAN_POINT('',(6.46148581827704E-16,92.8158983848623,0.));
#662=CARTESIAN_POINT('',(-2.,92.8158983848623,0.));
#663=CARTESIAN_POINT('',(-7.78512492502388E-14,1091.31589838486,0.));
#664=CARTESIAN_POINT('',(2.92379638167915E-16,97.3158983848623,0.));
#665=CARTESIAN_POINT('',(-2.,97.3158983848623,0.));
#666=CARTESIAN_POINT('',(0.,101.035016174413,0.));
#667=CARTESIAN_POINT('',(2.92379638167915E-16,97.3158983848623,0.));
#668=CARTESIAN_POINT('',(1.08420217248551E-16,9.46410161513774,0.));
#669=CARTESIAN_POINT('',(2.81125061637646E-16,7.96410161513774,0.));
#670=CARTESIAN_POINT('',(-2.,7.96410161513774,0.));
#671=CARTESIAN_POINT('',(2.81125061637646E-16,7.96410161513774,0.));
#672=CARTESIAN_POINT('',(7.99239594804934E-16,3.46410161513774,0.));
#673=CARTESIAN_POINT('',(-2.,3.46410161513774,0.));
#674=CARTESIAN_POINT('',(1.08420217248551E-16,9.46410161513774,0.));
#675=CARTESIAN_POINT('',(1.19808434839852E-15,0.,0.));
#676=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#24),#677);
#677=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#678))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#684,#680,#679))
REPRESENTATION_CONTEXT('674346','TOP_LEVEL_ASSEMBLY_PART')
);
#678=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.0508),#684,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#679=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#680=(
CONVERSION_BASED_UNIT('DEGREE',#682)
NAMED_UNIT(#681)
PLANE_ANGLE_UNIT()
);
#681=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#682=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.0174532925),#683);
#683=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#684=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
ENDSEC;
END-ISO-10303-21;
