ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('Tapulho de a\X\E7o 1.1/2"'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 
'\\\\schulz\\Compressores\\Engenharia_Industrial\\Setor_de_Processos\\
ALTERNATIVOS\\ESTAGI\X\C1RIOS\\Matheus Henrique\\1. INVENTOR\\_19. Tap
ulhos de a\X\E7o\\184.0705-A - Tapulho de a\X\E7o 1.1_2 pol\\184.0705-
A - Tapulho de a\X\E7o 1.1_2 pol.stp',
/* time_stamp */ '2025-01-29T14:25:05-03:00',
/* author */ ('matheus.luiz1'),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v18.1',
/* originating_system */ 'Autodesk Inventor 2021',
/* authorisation */ 'JOHNNY A.');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#13),#1018);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#1025,#12);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#14),#1017);
#13=STYLED_ITEM('',(#1034),#14);
#14=MANIFOLD_SOLID_BREP('Solid1',#479);
#15=FACE_BOUND('',#155,.T.);
#16=FACE_BOUND('',#158,.T.);
#17=CONICAL_SURFACE('',#552,23.55,0.785398163397446);
#18=PLANE('',#542);
#19=PLANE('',#543);
#20=PLANE('',#544);
#21=PLANE('',#549);
#22=PLANE('',#551);
#23=PLANE('',#559);
#24=PLANE('',#560);
#25=PLANE('',#566);
#26=TOROIDAL_SURFACE('',#510,31.5,1.);
#27=TOROIDAL_SURFACE('',#528,31.5,1.);
#28=TOROIDAL_SURFACE('',#534,31.5,1.);
#29=TOROIDAL_SURFACE('',#539,31.5,1.);
#30=B_SPLINE_CURVE_WITH_KNOTS('',3,(#777,#778,#779,#780,#781,#782),
 .UNSPECIFIED.,.F.,.F.,(4,1,1,4),(-0.479819483343973,-0.342728202388552,
-0.205636921433131,0.),.UNSPECIFIED.);
#31=B_SPLINE_CURVE_WITH_KNOTS('',3,(#785,#786,#787,#788,#789,#790),
 .UNSPECIFIED.,.F.,.F.,(4,1,1,4),(0.,0.205636921433131,0.342728202388552,
0.479819483343973),.UNSPECIFIED.);
#32=B_SPLINE_CURVE_WITH_KNOTS('',3,(#828,#829,#830,#831,#832,#833),
 .UNSPECIFIED.,.F.,.F.,(4,1,1,4),(-0.479812664831307,-0.27417866561789,
-0.137089332808945,0.),.UNSPECIFIED.);
#33=B_SPLINE_CURVE_WITH_KNOTS('',3,(#836,#837,#838,#839,#840,#841),
 .UNSPECIFIED.,.F.,.F.,(4,1,1,4),(0.,0.137089332808945,0.27417866561789,
0.479812664831307),.UNSPECIFIED.);
#34=B_SPLINE_CURVE_WITH_KNOTS('',3,(#899,#900,#901,#902,#903,#904),
 .UNSPECIFIED.,.F.,.F.,(4,1,1,4),(-0.479819483343973,-0.342728202388552,
-0.205636921433131,0.),.UNSPECIFIED.);
#35=B_SPLINE_CURVE_WITH_KNOTS('',3,(#907,#908,#909,#910,#911,#912),
 .UNSPECIFIED.,.F.,.F.,(4,1,1,4),(0.,0.205636921433131,0.342728202388552,
0.479819483343973),.UNSPECIFIED.);
#36=B_SPLINE_CURVE_WITH_KNOTS('',3,(#945,#946,#947,#948,#949),
 .UNSPECIFIED.,.F.,.F.,(4,1,4),(-0.479812664831307,-0.205633999213417,0.),
 .UNSPECIFIED.);
#37=B_SPLINE_CURVE_WITH_KNOTS('',3,(#952,#953,#954,#955,#956),
 .UNSPECIFIED.,.F.,.F.,(4,1,4),(0.,0.205633999213417,0.479812664831307),
 .UNSPECIFIED.);
#38=B_SPLINE_SURFACE_WITH_KNOTS('',3,3,((#746,#747,#748,#749,#750,#751),
(#752,#753,#754,#755,#756,#757),(#758,#759,#760,#761,#762,#763),(#764,#765,
#766,#767,#768,#769),(#770,#771,#772,#773,#774,#775)),.UNSPECIFIED.,.F.,
 .F.,.F.,(4,1,4),(4,1,1,4),(0.,0.571428571428571,1.),(0.,0.205636921433131,
0.342728202388552,0.479819483343973),.UNSPECIFIED.);
#39=B_SPLINE_SURFACE_WITH_KNOTS('',3,3,((#797,#798,#799,#800,#801,#802),
(#803,#804,#805,#806,#807,#808),(#809,#810,#811,#812,#813,#814),(#815,#816,
#817,#818,#819,#820),(#821,#822,#823,#824,#825,#826)),.UNSPECIFIED.,.F.,
 .F.,.F.,(4,1,4),(4,1,1,4),(0.,0.571428571428571,1.),(0.,0.137089332808945,
0.27417866561789,0.479812664831307),.UNSPECIFIED.);
#40=B_SPLINE_SURFACE_WITH_KNOTS('',3,3,((#868,#869,#870,#871,#872,#873),
(#874,#875,#876,#877,#878,#879),(#880,#881,#882,#883,#884,#885),(#886,#887,
#888,#889,#890,#891),(#892,#893,#894,#895,#896,#897)),.UNSPECIFIED.,.F.,
 .F.,.F.,(4,1,4),(4,1,1,4),(0.,0.571428571428571,1.),(0.,0.205636921433131,
0.342728202388552,0.479819483343973),.UNSPECIFIED.);
#41=B_SPLINE_SURFACE_WITH_KNOTS('',3,3,((#919,#920,#921,#922,#923),(#924,
#925,#926,#927,#928),(#929,#930,#931,#932,#933),(#934,#935,#936,#937,#938),
(#939,#940,#941,#942,#943)),.UNSPECIFIED.,.F.,.F.,.F.,(4,1,4),(4,1,4),(0.,
0.571428571428571,1.),(0.,0.205633999213417,0.479812664831307),
 .UNSPECIFIED.);
#42=LINE('',#744,#62);
#43=LINE('',#745,#63);
#44=LINE('',#843,#64);
#45=LINE('',#844,#65);
#46=LINE('',#846,#66);
#47=LINE('',#847,#67);
#48=LINE('',#866,#68);
#49=LINE('',#867,#69);
#50=LINE('',#958,#70);
#51=LINE('',#959,#71);
#52=LINE('',#966,#72);
#53=LINE('',#967,#73);
#54=LINE('',#972,#74);
#55=LINE('',#974,#75);
#56=LINE('',#978,#76);
#57=LINE('',#983,#77);
#58=LINE('',#986,#78);
#59=LINE('',#992,#79);
#60=LINE('',#998,#80);
#61=LINE('',#1010,#81);
#62=VECTOR('',#589,10.);
#63=VECTOR('',#590,10.);
#64=VECTOR('',#605,10.);
#65=VECTOR('',#606,10.);
#66=VECTOR('',#609,10.);
#67=VECTOR('',#610,10.);
#68=VECTOR('',#631,10.);
#69=VECTOR('',#632,10.);
#70=VECTOR('',#647,10.);
#71=VECTOR('',#648,10.);
#72=VECTOR('',#659,10.);
#73=VECTOR('',#660,10.);
#74=VECTOR('',#669,10.);
#75=VECTOR('',#672,10.);
#76=VECTOR('',#677,32.5);
#77=VECTOR('',#684,10.);
#78=VECTOR('',#689,10.);
#79=VECTOR('',#696,23.55);
#80=VECTOR('',#703,23.8);
#81=VECTOR('',#718,21.8);
#82=CYLINDRICAL_SURFACE('',#507,1.);
#83=CYLINDRICAL_SURFACE('',#515,1.);
#84=CYLINDRICAL_SURFACE('',#516,1.);
#85=CYLINDRICAL_SURFACE('',#525,1.);
#86=CYLINDRICAL_SURFACE('',#533,1.);
#87=CYLINDRICAL_SURFACE('',#538,1.);
#88=CYLINDRICAL_SURFACE('',#545,32.5);
#89=CYLINDRICAL_SURFACE('',#548,2.);
#90=CYLINDRICAL_SURFACE('',#550,2.);
#91=CYLINDRICAL_SURFACE('',#556,23.8);
#92=CYLINDRICAL_SURFACE('',#563,21.8);
#93=FACE_OUTER_BOUND('',#125,.T.);
#94=FACE_OUTER_BOUND('',#126,.T.);
#95=FACE_OUTER_BOUND('',#127,.T.);
#96=FACE_OUTER_BOUND('',#128,.T.);
#97=FACE_OUTER_BOUND('',#129,.T.);
#98=FACE_OUTER_BOUND('',#130,.T.);
#99=FACE_OUTER_BOUND('',#131,.T.);
#100=FACE_OUTER_BOUND('',#132,.T.);
#101=FACE_OUTER_BOUND('',#133,.T.);
#102=FACE_OUTER_BOUND('',#134,.T.);
#103=FACE_OUTER_BOUND('',#135,.T.);
#104=FACE_OUTER_BOUND('',#136,.T.);
#105=FACE_OUTER_BOUND('',#137,.T.);
#106=FACE_OUTER_BOUND('',#138,.T.);
#107=FACE_OUTER_BOUND('',#139,.T.);
#108=FACE_OUTER_BOUND('',#140,.T.);
#109=FACE_OUTER_BOUND('',#141,.T.);
#110=FACE_OUTER_BOUND('',#142,.T.);
#111=FACE_OUTER_BOUND('',#143,.T.);
#112=FACE_OUTER_BOUND('',#144,.T.);
#113=FACE_OUTER_BOUND('',#145,.T.);
#114=FACE_OUTER_BOUND('',#146,.T.);
#115=FACE_OUTER_BOUND('',#147,.T.);
#116=FACE_OUTER_BOUND('',#148,.T.);
#117=FACE_OUTER_BOUND('',#149,.T.);
#118=FACE_OUTER_BOUND('',#150,.T.);
#119=FACE_OUTER_BOUND('',#151,.T.);
#120=FACE_OUTER_BOUND('',#152,.T.);
#121=FACE_OUTER_BOUND('',#153,.T.);
#122=FACE_OUTER_BOUND('',#154,.T.);
#123=FACE_OUTER_BOUND('',#156,.T.);
#124=FACE_OUTER_BOUND('',#157,.T.);
#125=EDGE_LOOP('',(#307,#308,#309));
#126=EDGE_LOOP('',(#310,#311,#312));
#127=EDGE_LOOP('',(#313,#314,#315,#316));
#128=EDGE_LOOP('',(#317,#318,#319,#320));
#129=EDGE_LOOP('',(#321,#322,#323,#324));
#130=EDGE_LOOP('',(#325,#326,#327,#328));
#131=EDGE_LOOP('',(#329,#330,#331,#332));
#132=EDGE_LOOP('',(#333,#334,#335,#336));
#133=EDGE_LOOP('',(#337,#338,#339));
#134=EDGE_LOOP('',(#340,#341,#342));
#135=EDGE_LOOP('',(#343,#344,#345,#346));
#136=EDGE_LOOP('',(#347,#348,#349,#350));
#137=EDGE_LOOP('',(#351,#352,#353,#354));
#138=EDGE_LOOP('',(#355,#356,#357,#358));
#139=EDGE_LOOP('',(#359,#360,#361,#362));
#140=EDGE_LOOP('',(#363,#364,#365,#366,#367));
#141=EDGE_LOOP('',(#368,#369,#370,#371));
#142=EDGE_LOOP('',(#372,#373,#374,#375));
#143=EDGE_LOOP('',(#376,#377));
#144=EDGE_LOOP('',(#378,#379));
#145=EDGE_LOOP('',(#380,#381,#382,#383));
#146=EDGE_LOOP('',(#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,
#395,#396,#397,#398,#399,#400));
#147=EDGE_LOOP('',(#401,#402,#403,#404));
#148=EDGE_LOOP('',(#405,#406,#407,#408));
#149=EDGE_LOOP('',(#409,#410,#411,#412));
#150=EDGE_LOOP('',(#413,#414,#415,#416));
#151=EDGE_LOOP('',(#417,#418,#419,#420,#421));
#152=EDGE_LOOP('',(#422,#423,#424,#425,#426,#427));
#153=EDGE_LOOP('',(#428));
#154=EDGE_LOOP('',(#429,#430));
#155=EDGE_LOOP('',(#431,#432));
#156=EDGE_LOOP('',(#433,#434,#435,#436,#437,#438));
#157=EDGE_LOOP('',(#439,#440));
#158=EDGE_LOOP('',(#441,#442));
#159=CIRCLE('',#500,1.);
#160=CIRCLE('',#501,1.);
#161=CIRCLE('',#502,1.);
#162=CIRCLE('',#504,1.);
#163=CIRCLE('',#505,0.999999999999998);
#164=CIRCLE('',#506,1.);
#165=CIRCLE('',#508,1.);
#166=CIRCLE('',#509,1.);
#167=CIRCLE('',#511,1.);
#168=CIRCLE('',#512,32.5);
#169=CIRCLE('',#513,31.5);
#170=CIRCLE('',#514,1.);
#171=CIRCLE('',#518,1.);
#172=CIRCLE('',#519,1.);
#173=CIRCLE('',#520,1.);
#174=CIRCLE('',#522,1.);
#175=CIRCLE('',#523,1.);
#176=CIRCLE('',#524,1.);
#177=CIRCLE('',#526,0.999999999999998);
#178=CIRCLE('',#527,1.);
#179=CIRCLE('',#529,1.);
#180=CIRCLE('',#530,32.5);
#181=CIRCLE('',#531,31.5);
#182=CIRCLE('',#532,1.);
#183=CIRCLE('',#535,31.5);
#184=CIRCLE('',#536,32.5);
#185=CIRCLE('',#537,32.5);
#186=CIRCLE('',#540,31.5);
#187=CIRCLE('',#541,32.5);
#188=CIRCLE('',#546,32.5);
#189=CIRCLE('',#547,32.5);
#190=CIRCLE('',#553,23.3);
#191=CIRCLE('',#554,23.8);
#192=CIRCLE('',#555,23.8);
#193=CIRCLE('',#557,23.8);
#194=CIRCLE('',#558,23.8);
#195=CIRCLE('',#561,21.8);
#196=CIRCLE('',#562,21.8);
#197=CIRCLE('',#564,21.8);
#198=CIRCLE('',#565,21.8);
#199=VERTEX_POINT('',#727);
#200=VERTEX_POINT('',#728);
#201=VERTEX_POINT('',#730);
#202=VERTEX_POINT('',#734);
#203=VERTEX_POINT('',#735);
#204=VERTEX_POINT('',#737);
#205=VERTEX_POINT('',#741);
#206=VERTEX_POINT('',#742);
#207=VERTEX_POINT('',#776);
#208=VERTEX_POINT('',#783);
#209=VERTEX_POINT('',#792);
#210=VERTEX_POINT('',#793);
#211=VERTEX_POINT('',#827);
#212=VERTEX_POINT('',#834);
#213=VERTEX_POINT('',#849);
#214=VERTEX_POINT('',#850);
#215=VERTEX_POINT('',#852);
#216=VERTEX_POINT('',#856);
#217=VERTEX_POINT('',#857);
#218=VERTEX_POINT('',#859);
#219=VERTEX_POINT('',#863);
#220=VERTEX_POINT('',#864);
#221=VERTEX_POINT('',#898);
#222=VERTEX_POINT('',#905);
#223=VERTEX_POINT('',#914);
#224=VERTEX_POINT('',#915);
#225=VERTEX_POINT('',#944);
#226=VERTEX_POINT('',#950);
#227=VERTEX_POINT('',#962);
#228=VERTEX_POINT('',#977);
#229=VERTEX_POINT('',#979);
#230=VERTEX_POINT('',#989);
#231=VERTEX_POINT('',#991);
#232=VERTEX_POINT('',#993);
#233=VERTEX_POINT('',#997);
#234=VERTEX_POINT('',#999);
#235=VERTEX_POINT('',#1004);
#236=VERTEX_POINT('',#1005);
#237=VERTEX_POINT('',#1009);
#238=VERTEX_POINT('',#1011);
#239=EDGE_CURVE('',#199,#200,#159,.F.);
#240=EDGE_CURVE('',#201,#199,#160,.F.);
#241=EDGE_CURVE('',#200,#201,#161,.F.);
#242=EDGE_CURVE('',#202,#203,#162,.F.);
#243=EDGE_CURVE('',#204,#202,#163,.F.);
#244=EDGE_CURVE('',#203,#204,#164,.F.);
#245=EDGE_CURVE('',#205,#206,#165,.T.);
#246=EDGE_CURVE('',#206,#201,#42,.T.);
#247=EDGE_CURVE('',#199,#205,#43,.T.);
#248=EDGE_CURVE('',#205,#207,#30,.T.);
#249=EDGE_CURVE('',#207,#208,#166,.T.);
#250=EDGE_CURVE('',#208,#206,#31,.T.);
#251=EDGE_CURVE('',#209,#210,#167,.T.);
#252=EDGE_CURVE('',#210,#208,#168,.T.);
#253=EDGE_CURVE('',#207,#209,#169,.T.);
#254=EDGE_CURVE('',#209,#211,#32,.T.);
#255=EDGE_CURVE('',#211,#212,#170,.T.);
#256=EDGE_CURVE('',#212,#210,#33,.T.);
#257=EDGE_CURVE('',#202,#212,#44,.T.);
#258=EDGE_CURVE('',#211,#204,#45,.T.);
#259=EDGE_CURVE('',#200,#203,#46,.T.);
#260=EDGE_CURVE('',#204,#199,#47,.T.);
#261=EDGE_CURVE('',#213,#214,#171,.F.);
#262=EDGE_CURVE('',#215,#213,#172,.F.);
#263=EDGE_CURVE('',#214,#215,#173,.F.);
#264=EDGE_CURVE('',#216,#217,#174,.F.);
#265=EDGE_CURVE('',#218,#216,#175,.F.);
#266=EDGE_CURVE('',#217,#218,#176,.F.);
#267=EDGE_CURVE('',#219,#220,#177,.T.);
#268=EDGE_CURVE('',#220,#218,#48,.T.);
#269=EDGE_CURVE('',#216,#219,#49,.T.);
#270=EDGE_CURVE('',#219,#221,#34,.T.);
#271=EDGE_CURVE('',#221,#222,#178,.T.);
#272=EDGE_CURVE('',#222,#220,#35,.T.);
#273=EDGE_CURVE('',#223,#224,#179,.T.);
#274=EDGE_CURVE('',#224,#222,#180,.T.);
#275=EDGE_CURVE('',#221,#223,#181,.T.);
#276=EDGE_CURVE('',#223,#225,#36,.T.);
#277=EDGE_CURVE('',#225,#226,#182,.T.);
#278=EDGE_CURVE('',#226,#224,#37,.T.);
#279=EDGE_CURVE('',#213,#226,#50,.T.);
#280=EDGE_CURVE('',#225,#215,#51,.T.);
#281=EDGE_CURVE('',#203,#217,#183,.T.);
#282=EDGE_CURVE('',#218,#227,#184,.T.);
#283=EDGE_CURVE('',#227,#202,#185,.T.);
#284=EDGE_CURVE('',#217,#214,#52,.T.);
#285=EDGE_CURVE('',#215,#216,#53,.T.);
#286=EDGE_CURVE('',#214,#200,#186,.T.);
#287=EDGE_CURVE('',#201,#213,#187,.T.);
#288=EDGE_CURVE('',#209,#207,#54,.T.);
#289=EDGE_CURVE('',#223,#221,#55,.T.);
#290=EDGE_CURVE('',#227,#228,#56,.T.);
#291=EDGE_CURVE('',#228,#229,#188,.T.);
#292=EDGE_CURVE('',#229,#228,#189,.T.);
#293=EDGE_CURVE('',#219,#225,#57,.T.);
#294=EDGE_CURVE('',#205,#211,#58,.T.);
#295=EDGE_CURVE('',#230,#230,#190,.T.);
#296=EDGE_CURVE('',#230,#231,#59,.T.);
#297=EDGE_CURVE('',#231,#232,#191,.T.);
#298=EDGE_CURVE('',#232,#231,#192,.T.);
#299=EDGE_CURVE('',#232,#233,#60,.T.);
#300=EDGE_CURVE('',#233,#234,#193,.T.);
#301=EDGE_CURVE('',#234,#233,#194,.T.);
#302=EDGE_CURVE('',#235,#236,#195,.T.);
#303=EDGE_CURVE('',#236,#235,#196,.T.);
#304=EDGE_CURVE('',#236,#237,#61,.T.);
#305=EDGE_CURVE('',#238,#237,#197,.T.);
#306=EDGE_CURVE('',#237,#238,#198,.T.);
#307=ORIENTED_EDGE('',*,*,#239,.F.);
#308=ORIENTED_EDGE('',*,*,#240,.F.);
#309=ORIENTED_EDGE('',*,*,#241,.F.);
#310=ORIENTED_EDGE('',*,*,#242,.F.);
#311=ORIENTED_EDGE('',*,*,#243,.F.);
#312=ORIENTED_EDGE('',*,*,#244,.F.);
#313=ORIENTED_EDGE('',*,*,#245,.T.);
#314=ORIENTED_EDGE('',*,*,#246,.T.);
#315=ORIENTED_EDGE('',*,*,#240,.T.);
#316=ORIENTED_EDGE('',*,*,#247,.T.);
#317=ORIENTED_EDGE('',*,*,#245,.F.);
#318=ORIENTED_EDGE('',*,*,#248,.T.);
#319=ORIENTED_EDGE('',*,*,#249,.T.);
#320=ORIENTED_EDGE('',*,*,#250,.T.);
#321=ORIENTED_EDGE('',*,*,#251,.T.);
#322=ORIENTED_EDGE('',*,*,#252,.T.);
#323=ORIENTED_EDGE('',*,*,#249,.F.);
#324=ORIENTED_EDGE('',*,*,#253,.T.);
#325=ORIENTED_EDGE('',*,*,#251,.F.);
#326=ORIENTED_EDGE('',*,*,#254,.T.);
#327=ORIENTED_EDGE('',*,*,#255,.T.);
#328=ORIENTED_EDGE('',*,*,#256,.T.);
#329=ORIENTED_EDGE('',*,*,#243,.T.);
#330=ORIENTED_EDGE('',*,*,#257,.T.);
#331=ORIENTED_EDGE('',*,*,#255,.F.);
#332=ORIENTED_EDGE('',*,*,#258,.T.);
#333=ORIENTED_EDGE('',*,*,#239,.T.);
#334=ORIENTED_EDGE('',*,*,#259,.T.);
#335=ORIENTED_EDGE('',*,*,#244,.T.);
#336=ORIENTED_EDGE('',*,*,#260,.T.);
#337=ORIENTED_EDGE('',*,*,#261,.F.);
#338=ORIENTED_EDGE('',*,*,#262,.F.);
#339=ORIENTED_EDGE('',*,*,#263,.F.);
#340=ORIENTED_EDGE('',*,*,#264,.F.);
#341=ORIENTED_EDGE('',*,*,#265,.F.);
#342=ORIENTED_EDGE('',*,*,#266,.F.);
#343=ORIENTED_EDGE('',*,*,#267,.T.);
#344=ORIENTED_EDGE('',*,*,#268,.T.);
#345=ORIENTED_EDGE('',*,*,#265,.T.);
#346=ORIENTED_EDGE('',*,*,#269,.T.);
#347=ORIENTED_EDGE('',*,*,#267,.F.);
#348=ORIENTED_EDGE('',*,*,#270,.T.);
#349=ORIENTED_EDGE('',*,*,#271,.T.);
#350=ORIENTED_EDGE('',*,*,#272,.T.);
#351=ORIENTED_EDGE('',*,*,#273,.T.);
#352=ORIENTED_EDGE('',*,*,#274,.T.);
#353=ORIENTED_EDGE('',*,*,#271,.F.);
#354=ORIENTED_EDGE('',*,*,#275,.T.);
#355=ORIENTED_EDGE('',*,*,#273,.F.);
#356=ORIENTED_EDGE('',*,*,#276,.T.);
#357=ORIENTED_EDGE('',*,*,#277,.T.);
#358=ORIENTED_EDGE('',*,*,#278,.T.);
#359=ORIENTED_EDGE('',*,*,#262,.T.);
#360=ORIENTED_EDGE('',*,*,#279,.T.);
#361=ORIENTED_EDGE('',*,*,#277,.F.);
#362=ORIENTED_EDGE('',*,*,#280,.T.);
#363=ORIENTED_EDGE('',*,*,#242,.T.);
#364=ORIENTED_EDGE('',*,*,#281,.T.);
#365=ORIENTED_EDGE('',*,*,#266,.T.);
#366=ORIENTED_EDGE('',*,*,#282,.T.);
#367=ORIENTED_EDGE('',*,*,#283,.T.);
#368=ORIENTED_EDGE('',*,*,#264,.T.);
#369=ORIENTED_EDGE('',*,*,#284,.T.);
#370=ORIENTED_EDGE('',*,*,#263,.T.);
#371=ORIENTED_EDGE('',*,*,#285,.T.);
#372=ORIENTED_EDGE('',*,*,#261,.T.);
#373=ORIENTED_EDGE('',*,*,#286,.T.);
#374=ORIENTED_EDGE('',*,*,#241,.T.);
#375=ORIENTED_EDGE('',*,*,#287,.T.);
#376=ORIENTED_EDGE('',*,*,#253,.F.);
#377=ORIENTED_EDGE('',*,*,#288,.F.);
#378=ORIENTED_EDGE('',*,*,#275,.F.);
#379=ORIENTED_EDGE('',*,*,#289,.F.);
#380=ORIENTED_EDGE('',*,*,#259,.F.);
#381=ORIENTED_EDGE('',*,*,#286,.F.);
#382=ORIENTED_EDGE('',*,*,#284,.F.);
#383=ORIENTED_EDGE('',*,*,#281,.F.);
#384=ORIENTED_EDGE('',*,*,#268,.F.);
#385=ORIENTED_EDGE('',*,*,#272,.F.);
#386=ORIENTED_EDGE('',*,*,#274,.F.);
#387=ORIENTED_EDGE('',*,*,#278,.F.);
#388=ORIENTED_EDGE('',*,*,#279,.F.);
#389=ORIENTED_EDGE('',*,*,#287,.F.);
#390=ORIENTED_EDGE('',*,*,#246,.F.);
#391=ORIENTED_EDGE('',*,*,#250,.F.);
#392=ORIENTED_EDGE('',*,*,#252,.F.);
#393=ORIENTED_EDGE('',*,*,#256,.F.);
#394=ORIENTED_EDGE('',*,*,#257,.F.);
#395=ORIENTED_EDGE('',*,*,#283,.F.);
#396=ORIENTED_EDGE('',*,*,#290,.T.);
#397=ORIENTED_EDGE('',*,*,#291,.T.);
#398=ORIENTED_EDGE('',*,*,#292,.T.);
#399=ORIENTED_EDGE('',*,*,#290,.F.);
#400=ORIENTED_EDGE('',*,*,#282,.F.);
#401=ORIENTED_EDGE('',*,*,#276,.F.);
#402=ORIENTED_EDGE('',*,*,#289,.T.);
#403=ORIENTED_EDGE('',*,*,#270,.F.);
#404=ORIENTED_EDGE('',*,*,#293,.T.);
#405=ORIENTED_EDGE('',*,*,#280,.F.);
#406=ORIENTED_EDGE('',*,*,#293,.F.);
#407=ORIENTED_EDGE('',*,*,#269,.F.);
#408=ORIENTED_EDGE('',*,*,#285,.F.);
#409=ORIENTED_EDGE('',*,*,#254,.F.);
#410=ORIENTED_EDGE('',*,*,#288,.T.);
#411=ORIENTED_EDGE('',*,*,#248,.F.);
#412=ORIENTED_EDGE('',*,*,#294,.T.);
#413=ORIENTED_EDGE('',*,*,#258,.F.);
#414=ORIENTED_EDGE('',*,*,#294,.F.);
#415=ORIENTED_EDGE('',*,*,#247,.F.);
#416=ORIENTED_EDGE('',*,*,#260,.F.);
#417=ORIENTED_EDGE('',*,*,#295,.T.);
#418=ORIENTED_EDGE('',*,*,#296,.T.);
#419=ORIENTED_EDGE('',*,*,#297,.T.);
#420=ORIENTED_EDGE('',*,*,#298,.T.);
#421=ORIENTED_EDGE('',*,*,#296,.F.);
#422=ORIENTED_EDGE('',*,*,#297,.F.);
#423=ORIENTED_EDGE('',*,*,#298,.F.);
#424=ORIENTED_EDGE('',*,*,#299,.T.);
#425=ORIENTED_EDGE('',*,*,#300,.T.);
#426=ORIENTED_EDGE('',*,*,#301,.T.);
#427=ORIENTED_EDGE('',*,*,#299,.F.);
#428=ORIENTED_EDGE('',*,*,#295,.F.);
#429=ORIENTED_EDGE('',*,*,#301,.F.);
#430=ORIENTED_EDGE('',*,*,#300,.F.);
#431=ORIENTED_EDGE('',*,*,#302,.T.);
#432=ORIENTED_EDGE('',*,*,#303,.T.);
#433=ORIENTED_EDGE('',*,*,#302,.F.);
#434=ORIENTED_EDGE('',*,*,#303,.F.);
#435=ORIENTED_EDGE('',*,*,#304,.T.);
#436=ORIENTED_EDGE('',*,*,#305,.F.);
#437=ORIENTED_EDGE('',*,*,#306,.F.);
#438=ORIENTED_EDGE('',*,*,#304,.F.);
#439=ORIENTED_EDGE('',*,*,#292,.F.);
#440=ORIENTED_EDGE('',*,*,#291,.F.);
#441=ORIENTED_EDGE('',*,*,#305,.T.);
#442=ORIENTED_EDGE('',*,*,#306,.T.);
#443=SPHERICAL_SURFACE('',#499,1.);
#444=SPHERICAL_SURFACE('',#503,0.999999999999998);
#445=SPHERICAL_SURFACE('',#517,1.);
#446=SPHERICAL_SURFACE('',#521,1.);
#447=ADVANCED_FACE('',(#93),#443,.T.);
#448=ADVANCED_FACE('',(#94),#444,.T.);
#449=ADVANCED_FACE('',(#95),#82,.T.);
#450=ADVANCED_FACE('',(#96),#38,.F.);
#451=ADVANCED_FACE('',(#97),#26,.T.);
#452=ADVANCED_FACE('',(#98),#39,.F.);
#453=ADVANCED_FACE('',(#99),#83,.T.);
#454=ADVANCED_FACE('',(#100),#84,.T.);
#455=ADVANCED_FACE('',(#101),#445,.T.);
#456=ADVANCED_FACE('',(#102),#446,.T.);
#457=ADVANCED_FACE('',(#103),#85,.T.);
#458=ADVANCED_FACE('',(#104),#40,.F.);
#459=ADVANCED_FACE('',(#105),#27,.T.);
#460=ADVANCED_FACE('',(#106),#41,.F.);
#461=ADVANCED_FACE('',(#107),#86,.T.);
#462=ADVANCED_FACE('',(#108),#28,.T.);
#463=ADVANCED_FACE('',(#109),#87,.T.);
#464=ADVANCED_FACE('',(#110),#29,.T.);
#465=ADVANCED_FACE('',(#111),#18,.T.);
#466=ADVANCED_FACE('',(#112),#19,.T.);
#467=ADVANCED_FACE('',(#113),#20,.T.);
#468=ADVANCED_FACE('',(#114),#88,.T.);
#469=ADVANCED_FACE('',(#115),#89,.F.);
#470=ADVANCED_FACE('',(#116),#21,.T.);
#471=ADVANCED_FACE('',(#117),#90,.F.);
#472=ADVANCED_FACE('',(#118),#22,.T.);
#473=ADVANCED_FACE('',(#119),#17,.T.);
#474=ADVANCED_FACE('',(#120),#91,.T.);
#475=ADVANCED_FACE('',(#121),#23,.T.);
#476=ADVANCED_FACE('',(#122,#15),#24,.F.);
#477=ADVANCED_FACE('',(#123),#92,.T.);
#478=ADVANCED_FACE('',(#124,#16),#25,.F.);
#479=CLOSED_SHELL('',(#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,
#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,
#472,#473,#474,#475,#476,#477,#478));
#480=DERIVED_UNIT_ELEMENT(#482,1.);
#481=DERIVED_UNIT_ELEMENT(#1020,3.);
#482=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.GRAM.)
);
#483=DERIVED_UNIT((#480,#481));
#484=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(7.85),#483);
#485=PROPERTY_DEFINITION_REPRESENTATION(#490,#487);
#486=PROPERTY_DEFINITION_REPRESENTATION(#491,#488);
#487=REPRESENTATION('material name',(#489),#1017);
#488=REPRESENTATION('density',(#484),#1017);
#489=DESCRIPTIVE_REPRESENTATION_ITEM('Steel AISI 1045 225 ANLD',
'Steel AISI 1045 225 ANLD');
#490=PROPERTY_DEFINITION('material property','material name',#1027);
#491=PROPERTY_DEFINITION('material property','density of part',#1027);
#492=DATE_TIME_ROLE('creation_date');
#493=APPLIED_DATE_AND_TIME_ASSIGNMENT(#494,#492,(#1027));
#494=DATE_AND_TIME(#495,#496);
#495=CALENDAR_DATE(2025,17,1);
#496=LOCAL_TIME(0,0,0.,#497);
#497=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#498=AXIS2_PLACEMENT_3D('placement',#725,#567,#568);
#499=AXIS2_PLACEMENT_3D('',#726,#569,#570);
#500=AXIS2_PLACEMENT_3D('',#729,#571,#572);
#501=AXIS2_PLACEMENT_3D('',#731,#573,#574);
#502=AXIS2_PLACEMENT_3D('',#732,#575,#576);
#503=AXIS2_PLACEMENT_3D('',#733,#577,#578);
#504=AXIS2_PLACEMENT_3D('',#736,#579,#580);
#505=AXIS2_PLACEMENT_3D('',#738,#581,#582);
#506=AXIS2_PLACEMENT_3D('',#739,#583,#584);
#507=AXIS2_PLACEMENT_3D('',#740,#585,#586);
#508=AXIS2_PLACEMENT_3D('',#743,#587,#588);
#509=AXIS2_PLACEMENT_3D('',#784,#591,#592);
#510=AXIS2_PLACEMENT_3D('',#791,#593,#594);
#511=AXIS2_PLACEMENT_3D('',#794,#595,#596);
#512=AXIS2_PLACEMENT_3D('',#795,#597,#598);
#513=AXIS2_PLACEMENT_3D('',#796,#599,#600);
#514=AXIS2_PLACEMENT_3D('',#835,#601,#602);
#515=AXIS2_PLACEMENT_3D('',#842,#603,#604);
#516=AXIS2_PLACEMENT_3D('',#845,#607,#608);
#517=AXIS2_PLACEMENT_3D('',#848,#611,#612);
#518=AXIS2_PLACEMENT_3D('',#851,#613,#614);
#519=AXIS2_PLACEMENT_3D('',#853,#615,#616);
#520=AXIS2_PLACEMENT_3D('',#854,#617,#618);
#521=AXIS2_PLACEMENT_3D('',#855,#619,#620);
#522=AXIS2_PLACEMENT_3D('',#858,#621,#622);
#523=AXIS2_PLACEMENT_3D('',#860,#623,#624);
#524=AXIS2_PLACEMENT_3D('',#861,#625,#626);
#525=AXIS2_PLACEMENT_3D('',#862,#627,#628);
#526=AXIS2_PLACEMENT_3D('',#865,#629,#630);
#527=AXIS2_PLACEMENT_3D('',#906,#633,#634);
#528=AXIS2_PLACEMENT_3D('',#913,#635,#636);
#529=AXIS2_PLACEMENT_3D('',#916,#637,#638);
#530=AXIS2_PLACEMENT_3D('',#917,#639,#640);
#531=AXIS2_PLACEMENT_3D('',#918,#641,#642);
#532=AXIS2_PLACEMENT_3D('',#951,#643,#644);
#533=AXIS2_PLACEMENT_3D('',#957,#645,#646);
#534=AXIS2_PLACEMENT_3D('',#960,#649,#650);
#535=AXIS2_PLACEMENT_3D('',#961,#651,#652);
#536=AXIS2_PLACEMENT_3D('',#963,#653,#654);
#537=AXIS2_PLACEMENT_3D('',#964,#655,#656);
#538=AXIS2_PLACEMENT_3D('',#965,#657,#658);
#539=AXIS2_PLACEMENT_3D('',#968,#661,#662);
#540=AXIS2_PLACEMENT_3D('',#969,#663,#664);
#541=AXIS2_PLACEMENT_3D('',#970,#665,#666);
#542=AXIS2_PLACEMENT_3D('',#971,#667,#668);
#543=AXIS2_PLACEMENT_3D('',#973,#670,#671);
#544=AXIS2_PLACEMENT_3D('',#975,#673,#674);
#545=AXIS2_PLACEMENT_3D('',#976,#675,#676);
#546=AXIS2_PLACEMENT_3D('',#980,#678,#679);
#547=AXIS2_PLACEMENT_3D('',#981,#680,#681);
#548=AXIS2_PLACEMENT_3D('',#982,#682,#683);
#549=AXIS2_PLACEMENT_3D('',#984,#685,#686);
#550=AXIS2_PLACEMENT_3D('',#985,#687,#688);
#551=AXIS2_PLACEMENT_3D('',#987,#690,#691);
#552=AXIS2_PLACEMENT_3D('',#988,#692,#693);
#553=AXIS2_PLACEMENT_3D('',#990,#694,#695);
#554=AXIS2_PLACEMENT_3D('',#994,#697,#698);
#555=AXIS2_PLACEMENT_3D('',#995,#699,#700);
#556=AXIS2_PLACEMENT_3D('',#996,#701,#702);
#557=AXIS2_PLACEMENT_3D('',#1000,#704,#705);
#558=AXIS2_PLACEMENT_3D('',#1001,#706,#707);
#559=AXIS2_PLACEMENT_3D('',#1002,#708,#709);
#560=AXIS2_PLACEMENT_3D('',#1003,#710,#711);
#561=AXIS2_PLACEMENT_3D('',#1006,#712,#713);
#562=AXIS2_PLACEMENT_3D('',#1007,#714,#715);
#563=AXIS2_PLACEMENT_3D('',#1008,#716,#717);
#564=AXIS2_PLACEMENT_3D('',#1012,#719,#720);
#565=AXIS2_PLACEMENT_3D('',#1013,#721,#722);
#566=AXIS2_PLACEMENT_3D('',#1014,#723,#724);
#567=DIRECTION('axis',(0.,0.,1.));
#568=DIRECTION('refdir',(1.,0.,0.));
#569=DIRECTION('center_axis',(-0.848206150026068,-0.407779101093389,0.338027412748468));
#570=DIRECTION('ref_axis',(0.529666241191521,-0.653016398820191,0.541316225337792));
#571=DIRECTION('center_axis',(1.,0.,0.));
#572=DIRECTION('ref_axis',(0.,-1.,0.));
#573=DIRECTION('center_axis',(0.,0.,1.));
#574=DIRECTION('ref_axis',(0.978478413169679,-0.206349206349206,0.));
#575=DIRECTION('center_axis',(-0.206349206349206,-0.978478413169679,0.));
#576=DIRECTION('ref_axis',(0.,0.,1.));
#577=DIRECTION('center_axis',(-0.848206150026068,0.40777910109339,-0.338027412748468));
#578=DIRECTION('ref_axis',(-0.529666241191523,-0.653016398820191,0.54131622533779));
#579=DIRECTION('center_axis',(0.206349206349206,-0.978478413169679,1.08632926339966E-15));
#580=DIRECTION('ref_axis',(-0.978478413169679,-0.206349206349206,0.));
#581=DIRECTION('center_axis',(0.,0.,1.));
#582=DIRECTION('ref_axis',(0.,-1.,0.));
#583=DIRECTION('center_axis',(-1.,0.,0.));
#584=DIRECTION('ref_axis',(0.,0.,1.));
#585=DIRECTION('center_axis',(0.,0.,1.));
#586=DIRECTION('ref_axis',(0.629940788348712,-0.776643163347623,0.));
#587=DIRECTION('center_axis',(0.,0.,1.));
#588=DIRECTION('ref_axis',(0.,-1.,0.));
#589=DIRECTION('',(0.,0.,1.));
#590=DIRECTION('',(0.,0.,-1.));
#591=DIRECTION('center_axis',(0.301587301587302,0.953438566201981,-2.80787215864136E-16));
#592=DIRECTION('ref_axis',(4.44089209850062E-15,-1.11022302462516E-15,1.));
#593=DIRECTION('center_axis',(0.,0.,1.));
#594=DIRECTION('ref_axis',(1.,0.,0.));
#595=DIRECTION('center_axis',(0.301587301587303,-0.953438566201981,1.05852944876303E-15));
#596=DIRECTION('ref_axis',(0.,1.11022302462516E-15,1.));
#597=DIRECTION('center_axis',(0.,0.,1.));
#598=DIRECTION('ref_axis',(-1.83697019872103E-16,-1.,0.));
#599=DIRECTION('center_axis',(0.,0.,-1.));
#600=DIRECTION('ref_axis',(-1.83697019872103E-16,-1.,0.));
#601=DIRECTION('center_axis',(-4.68265087749646E-16,2.22044604925031E-15,
-1.));
#602=DIRECTION('ref_axis',(0.,-1.,-2.22044604925031E-15));
#603=DIRECTION('center_axis',(0.,0.,1.));
#604=DIRECTION('ref_axis',(-0.629940788348713,-0.776643163347623,0.));
#605=DIRECTION('',(0.,0.,-1.));
#606=DIRECTION('',(0.,0.,1.));
#607=DIRECTION('center_axis',(1.,0.,0.));
#608=DIRECTION('ref_axis',(0.,-0.707106781186545,0.70710678118655));
#609=DIRECTION('',(-1.,0.,0.));
#610=DIRECTION('',(1.,0.,0.));
#611=DIRECTION('center_axis',(-0.848206150026067,0.407779101093391,0.338027412748467));
#612=DIRECTION('ref_axis',(0.529666241191524,0.65301639882019,0.54131622533779));
#613=DIRECTION('center_axis',(-0.206349206349207,0.978478413169679,0.));
#614=DIRECTION('ref_axis',(0.978478413169679,0.206349206349207,0.));
#615=DIRECTION('center_axis',(0.,0.,1.));
#616=DIRECTION('ref_axis',(0.,1.,0.));
#617=DIRECTION('center_axis',(1.,0.,0.));
#618=DIRECTION('ref_axis',(0.,0.,1.));
#619=DIRECTION('center_axis',(-0.848206150026068,-0.407779101093388,-0.338027412748469));
#620=DIRECTION('ref_axis',(-0.529666241191522,0.65301639882019,0.541316225337792));
#621=DIRECTION('center_axis',(-1.,0.,0.));
#622=DIRECTION('ref_axis',(0.,1.,0.));
#623=DIRECTION('center_axis',(0.,0.,1.));
#624=DIRECTION('ref_axis',(-0.978478413169679,0.206349206349206,0.));
#625=DIRECTION('center_axis',(0.206349206349209,0.978478413169678,0.));
#626=DIRECTION('ref_axis',(0.,0.,1.));
#627=DIRECTION('center_axis',(0.,0.,1.));
#628=DIRECTION('ref_axis',(-0.629940788348713,0.776643163347623,0.));
#629=DIRECTION('center_axis',(0.,0.,1.));
#630=DIRECTION('ref_axis',(0.,1.,0.));
#631=DIRECTION('',(0.,0.,1.));
#632=DIRECTION('',(0.,0.,-1.));
#633=DIRECTION('center_axis',(-0.3015873015873,-0.953438566201982,-1.33931666462716E-15));
#634=DIRECTION('ref_axis',(-4.44089209850062E-15,0.,1.));
#635=DIRECTION('center_axis',(0.,0.,1.));
#636=DIRECTION('ref_axis',(1.,0.,0.));
#637=DIRECTION('center_axis',(-0.301587301587302,0.953438566201981,-2.11705889752607E-15));
#638=DIRECTION('ref_axis',(0.,2.22044604925031E-15,1.));
#639=DIRECTION('center_axis',(0.,0.,1.));
#640=DIRECTION('ref_axis',(6.12323399573677E-17,1.,0.));
#641=DIRECTION('center_axis',(0.,0.,-1.));
#642=DIRECTION('ref_axis',(6.12323399573677E-17,1.,0.));
#643=DIRECTION('center_axis',(4.68265087749644E-16,-2.22044604925031E-15,
-1.));
#644=DIRECTION('ref_axis',(0.,1.,-2.22044604925031E-15));
#645=DIRECTION('center_axis',(0.,0.,1.));
#646=DIRECTION('ref_axis',(0.629940788348712,0.776643163347623,0.));
#647=DIRECTION('',(0.,0.,-1.));
#648=DIRECTION('',(0.,0.,1.));
#649=DIRECTION('center_axis',(0.,0.,1.));
#650=DIRECTION('ref_axis',(-1.,-1.22464679914735E-16,0.));
#651=DIRECTION('center_axis',(0.,0.,-1.));
#652=DIRECTION('ref_axis',(-1.,1.22464679914735E-16,0.));
#653=DIRECTION('center_axis',(0.,0.,1.));
#654=DIRECTION('ref_axis',(-1.,1.22464679914735E-16,0.));
#655=DIRECTION('center_axis',(0.,0.,1.));
#656=DIRECTION('ref_axis',(-1.,1.22464679914735E-16,0.));
#657=DIRECTION('center_axis',(-1.,0.,0.));
#658=DIRECTION('ref_axis',(0.,0.707106781186545,0.70710678118655));
#659=DIRECTION('',(1.,0.,0.));
#660=DIRECTION('',(-1.,0.,0.));
#661=DIRECTION('center_axis',(0.,0.,1.));
#662=DIRECTION('ref_axis',(1.,0.,0.));
#663=DIRECTION('center_axis',(0.,0.,-1.));
#664=DIRECTION('ref_axis',(1.,0.,0.));
#665=DIRECTION('center_axis',(0.,0.,1.));
#666=DIRECTION('ref_axis',(1.,0.,0.));
#667=DIRECTION('center_axis',(0.,0.,1.));
#668=DIRECTION('ref_axis',(1.,0.,0.));
#669=DIRECTION('',(1.,0.,0.));
#670=DIRECTION('center_axis',(0.,0.,1.));
#671=DIRECTION('ref_axis',(1.,0.,0.));
#672=DIRECTION('',(-1.,0.,0.));
#673=DIRECTION('center_axis',(0.,0.,1.));
#674=DIRECTION('ref_axis',(1.,0.,0.));
#675=DIRECTION('center_axis',(0.,0.,1.));
#676=DIRECTION('ref_axis',(1.,0.,0.));
#677=DIRECTION('',(0.,0.,-1.));
#678=DIRECTION('center_axis',(0.,0.,1.));
#679=DIRECTION('ref_axis',(1.,0.,0.));
#680=DIRECTION('center_axis',(0.,0.,1.));
#681=DIRECTION('ref_axis',(1.,0.,0.));
#682=DIRECTION('center_axis',(1.,0.,0.));
#683=DIRECTION('ref_axis',(0.,-0.707106781186547,-0.707106781186548));
#684=DIRECTION('',(1.,0.,0.));
#685=DIRECTION('center_axis',(0.,1.,0.));
#686=DIRECTION('ref_axis',(-1.,0.,0.));
#687=DIRECTION('center_axis',(-1.,0.,0.));
#688=DIRECTION('ref_axis',(0.,0.707106781186547,-0.707106781186548));
#689=DIRECTION('',(-1.,0.,0.));
#690=DIRECTION('center_axis',(0.,-1.,0.));
#691=DIRECTION('ref_axis',(1.,0.,0.));
#692=DIRECTION('center_axis',(0.,0.,1.));
#693=DIRECTION('ref_axis',(1.,0.,0.));
#694=DIRECTION('center_axis',(0.,0.,1.));
#695=DIRECTION('ref_axis',(1.,0.,0.));
#696=DIRECTION('',(-0.707106781186546,8.65956056235491E-17,0.707106781186549));
#697=DIRECTION('center_axis',(0.,0.,-1.));
#698=DIRECTION('ref_axis',(1.,0.,0.));
#699=DIRECTION('center_axis',(0.,0.,-1.));
#700=DIRECTION('ref_axis',(1.,0.,0.));
#701=DIRECTION('center_axis',(0.,0.,-1.));
#702=DIRECTION('ref_axis',(-1.,0.,0.));
#703=DIRECTION('',(0.,0.,1.));
#704=DIRECTION('center_axis',(0.,0.,-1.));
#705=DIRECTION('ref_axis',(-1.,0.,0.));
#706=DIRECTION('center_axis',(0.,0.,-1.));
#707=DIRECTION('ref_axis',(-1.,0.,0.));
#708=DIRECTION('center_axis',(0.,0.,-1.));
#709=DIRECTION('ref_axis',(-1.,0.,0.));
#710=DIRECTION('center_axis',(0.,0.,-1.));
#711=DIRECTION('ref_axis',(-1.,0.,0.));
#712=DIRECTION('center_axis',(0.,0.,-1.));
#713=DIRECTION('ref_axis',(-1.,0.,0.));
#714=DIRECTION('center_axis',(0.,0.,-1.));
#715=DIRECTION('ref_axis',(-1.,0.,0.));
#716=DIRECTION('center_axis',(0.,0.,-1.));
#717=DIRECTION('ref_axis',(-1.,0.,0.));
#718=DIRECTION('',(0.,0.,1.));
#719=DIRECTION('center_axis',(0.,0.,1.));
#720=DIRECTION('ref_axis',(-1.,0.,0.));
#721=DIRECTION('center_axis',(0.,0.,1.));
#722=DIRECTION('ref_axis',(-1.,0.,0.));
#723=DIRECTION('center_axis',(0.,0.,1.));
#724=DIRECTION('ref_axis',(1.,0.,0.));
#725=CARTESIAN_POINT('',(0.,0.,0.));
#726=CARTESIAN_POINT('Origin',(30.8220700148449,-6.5,24.));
#727=CARTESIAN_POINT('',(30.8220700148449,-7.5,24.));
#728=CARTESIAN_POINT('',(30.8220700148449,-6.5,25.));
#729=CARTESIAN_POINT('Origin',(30.8220700148449,-6.5,24.));
#730=CARTESIAN_POINT('',(31.8005484280146,-6.70634920634921,24.));
#731=CARTESIAN_POINT('Origin',(30.8220700148449,-6.5,24.));
#732=CARTESIAN_POINT('Origin',(30.8220700148449,-6.5,24.));
#733=CARTESIAN_POINT('Origin',(-30.8220700148449,-6.5,24.));
#734=CARTESIAN_POINT('',(-31.8005484280146,-6.70634920634921,24.));
#735=CARTESIAN_POINT('',(-30.8220700148449,-6.5,25.));
#736=CARTESIAN_POINT('Origin',(-30.8220700148449,-6.5,24.));
#737=CARTESIAN_POINT('',(-30.8220700148449,-7.5,24.));
#738=CARTESIAN_POINT('Origin',(-30.8220700148449,-6.5,24.));
#739=CARTESIAN_POINT('Origin',(-30.8220700148449,-6.5,24.));
#740=CARTESIAN_POINT('Origin',(30.8220700148449,-6.5,0.));
#741=CARTESIAN_POINT('',(30.8220700148449,-7.5,17.));
#742=CARTESIAN_POINT('',(31.8005484280146,-6.70634920634921,17.));
#743=CARTESIAN_POINT('Origin',(30.8220700148449,-6.5,17.));
#744=CARTESIAN_POINT('',(31.8005484280146,-6.70634920634921,0.));
#745=CARTESIAN_POINT('',(30.8220700148449,-7.5,0.));
#746=CARTESIAN_POINT('Ctrl Pts',(30.9867534015644,-9.8015873015873,14.));
#747=CARTESIAN_POINT('Ctrl Pts',(31.200041045782,-9.12729941008409,14.));
#748=CARTESIAN_POINT('Ctrl Pts',(31.5138640824161,-7.98835255587989,14.3707833795324));
#749=CARTESIAN_POINT('Ctrl Pts',(31.7549105259907,-6.92595170429705,15.6308458813213));
#750=CARTESIAN_POINT('Ctrl Pts',(31.8005484280146,-6.70634920634921,16.5430290634819));
#751=CARTESIAN_POINT('Ctrl Pts',(31.8005484280146,-6.7063492063492,17.));
#752=CARTESIAN_POINT('Ctrl Pts',(30.9867534015644,-9.8015873015873,14.2991993003419));
#753=CARTESIAN_POINT('Ctrl Pts',(31.1807470679607,-9.18658552486136,14.2864138101836));
#754=CARTESIAN_POINT('Ctrl Pts',(31.4735234329561,-8.1396676072094,14.6089333892237));
#755=CARTESIAN_POINT('Ctrl Pts',(31.7026574086116,-7.16226437494744,15.7518708612703));
#756=CARTESIAN_POINT('Ctrl Pts',(31.7469780540562,-6.960372255098,16.5835428376947));
#757=CARTESIAN_POINT('Ctrl Pts',(31.7469780540562,-6.960372255098,17.));
#758=CARTESIAN_POINT('Ctrl Pts',(30.7472525540326,-9.72582949516384,14.8171186306233));
#759=CARTESIAN_POINT('Ctrl Pts',(30.9291029416816,-9.22525682017597,14.7839808074843));
#760=CARTESIAN_POINT('Ctrl Pts',(31.2076347513118,-8.35296177680978,15.0225774739123));
#761=CARTESIAN_POINT('Ctrl Pts',(31.4290649440646,-7.53301987311736,15.9629530390328));
#762=CARTESIAN_POINT('Ctrl Pts',(31.4715727321429,-7.36374403160552,16.6536974213595));
#763=CARTESIAN_POINT('Ctrl Pts',(31.4715727321429,-7.36374403160552,17.));
#764=CARTESIAN_POINT('Ctrl Pts',(30.2472659493074,-9.56767603222019,15.));
#765=CARTESIAN_POINT('Ctrl Pts',(30.4465894039515,-9.12470712729484,14.9851177358886));
#766=CARTESIAN_POINT('Ctrl Pts',(30.743086556348,-8.3625486229076,15.2182034767979));
#767=CARTESIAN_POINT('Ctrl Pts',(30.9730850929311,-7.64786697061798,16.068550474782));
#768=CARTESIAN_POINT('Ctrl Pts',(31.0167777201937,-7.49999999999999,16.6891674032633));
#769=CARTESIAN_POINT('Ctrl Pts',(31.0167777201937,-7.49999999999999,17.));
#770=CARTESIAN_POINT('Ctrl Pts',(30.0333148353624,-9.5,15.));
#771=CARTESIAN_POINT('Ctrl Pts',(30.2400397828349,-9.06430628549016,15.));
#772=CARTESIAN_POINT('Ctrl Pts',(30.5442067260341,-8.32837139508138,15.2471889196882));
#773=CARTESIAN_POINT('Ctrl Pts',(30.7778363559602,-7.64189699867396,16.0872305875476));
#774=CARTESIAN_POINT('Ctrl Pts',(30.8220700148449,-7.49999999999999,16.6953527089879));
#775=CARTESIAN_POINT('Ctrl Pts',(30.8220700148449,-7.49999999999999,17.));
#776=CARTESIAN_POINT('',(30.0333148353624,-9.5,15.));
#777=CARTESIAN_POINT('Ctrl Pts',(30.8220700148449,-7.49999999999999,17.));
#778=CARTESIAN_POINT('Ctrl Pts',(30.8220700148449,-7.49999999999999,16.6953527089879));
#779=CARTESIAN_POINT('Ctrl Pts',(30.7778363559602,-7.64189699867396,16.0872305875476));
#780=CARTESIAN_POINT('Ctrl Pts',(30.5442067260341,-8.32837139508138,15.2471889196882));
#781=CARTESIAN_POINT('Ctrl Pts',(30.2400397828349,-9.06430628549016,15.));
#782=CARTESIAN_POINT('Ctrl Pts',(30.0333148353624,-9.5,15.));
#783=CARTESIAN_POINT('',(30.9867534015644,-9.8015873015873,14.));
#784=CARTESIAN_POINT('Origin',(30.0333148353624,-9.5,14.));
#785=CARTESIAN_POINT('Ctrl Pts',(30.9867534015644,-9.8015873015873,14.));
#786=CARTESIAN_POINT('Ctrl Pts',(31.200041045782,-9.12729941008409,14.));
#787=CARTESIAN_POINT('Ctrl Pts',(31.5138640824161,-7.98835255587989,14.3707833795324));
#788=CARTESIAN_POINT('Ctrl Pts',(31.7549105259907,-6.92595170429705,15.6308458813213));
#789=CARTESIAN_POINT('Ctrl Pts',(31.8005484280146,-6.70634920634921,16.5430290634819));
#790=CARTESIAN_POINT('Ctrl Pts',(31.8005484280146,-6.7063492063492,17.));
#791=CARTESIAN_POINT('Origin',(0.,0.,14.));
#792=CARTESIAN_POINT('',(-30.0333148353624,-9.5,15.));
#793=CARTESIAN_POINT('',(-30.9867534015644,-9.8015873015873,14.));
#794=CARTESIAN_POINT('Origin',(-30.0333148353624,-9.5,14.));
#795=CARTESIAN_POINT('Origin',(0.,0.,14.));
#796=CARTESIAN_POINT('Origin',(0.,0.,15.));
#797=CARTESIAN_POINT('Ctrl Pts',(-31.8005484280146,-6.70634920634921,17.));
#798=CARTESIAN_POINT('Ctrl Pts',(-31.8005484280146,-6.70634920634921,16.5430355573035));
#799=CARTESIAN_POINT('Ctrl Pts',(-31.7549066719348,-6.92596261804254,15.630861321968));
#800=CARTESIAN_POINT('Ctrl Pts',(-31.5138785470295,-7.98829747845159,14.3708127575831));
#801=CARTESIAN_POINT('Ctrl Pts',(-31.2000380148411,-9.12730899210543,14.));
#802=CARTESIAN_POINT('Ctrl Pts',(-30.9867534015644,-9.8015873015873,14.));
#803=CARTESIAN_POINT('Ctrl Pts',(-31.7469780540562,-6.960372255098,17.));
#804=CARTESIAN_POINT('Ctrl Pts',(-31.7469780540562,-6.960372255098,16.5835487557921));
#805=CARTESIAN_POINT('Ctrl Pts',(-31.7026539185093,-7.16227435661451,15.7518852285641));
#806=CARTESIAN_POINT('Ctrl Pts',(-31.4735369390816,-8.13961700663152,14.6089595317589));
#807=CARTESIAN_POINT('Ctrl Pts',(-31.1807443111984,-9.18659426439271,14.2864139918728));
#808=CARTESIAN_POINT('Ctrl Pts',(-30.9867534015644,-9.8015873015873,14.2991993003419));
#809=CARTESIAN_POINT('Ctrl Pts',(-31.4715727321429,-7.36374403160553,17.));
#810=CARTESIAN_POINT('Ctrl Pts',(-31.4715727321429,-7.36374403160553,16.6537023425196));
#811=CARTESIAN_POINT('Ctrl Pts',(-31.4290616754084,-7.5330280267233,15.9629655094034));
#812=CARTESIAN_POINT('Ctrl Pts',(-31.2076476655628,-8.35291961400858,15.022598083839));
#813=CARTESIAN_POINT('Ctrl Pts',(-30.9291003574822,-9.22526393360357,14.783981278392));
#814=CARTESIAN_POINT('Ctrl Pts',(-30.7472525540326,-9.72582949516384,14.8171186306233));
#815=CARTESIAN_POINT('Ctrl Pts',(-31.0167777201937,-7.5,17.));
#816=CARTESIAN_POINT('Ctrl Pts',(-31.0167777201937,-7.5,16.6891718203745));
#817=CARTESIAN_POINT('Ctrl Pts',(-30.9730814963647,-7.64787415755711,16.0685613297267));
#818=CARTESIAN_POINT('Ctrl Pts',(-30.7431002471622,-8.3625117762208,15.218222696066));
#819=CARTESIAN_POINT('Ctrl Pts',(-30.4465865714498,-9.12471342213954,14.9851179473741));
#820=CARTESIAN_POINT('Ctrl Pts',(-30.2472659493074,-9.56767603222019,15.));
#821=CARTESIAN_POINT('Ctrl Pts',(-30.8220700148449,-7.5,17.));
#822=CARTESIAN_POINT('Ctrl Pts',(-30.8220700148449,-7.5,16.6953570382023));
#823=CARTESIAN_POINT('Ctrl Pts',(-30.7778326204906,-7.64190405063263,16.087240881312));
#824=CARTESIAN_POINT('Ctrl Pts',(-30.5442207455824,-8.32833580658923,15.2472085050554));
#825=CARTESIAN_POINT('Ctrl Pts',(-30.2400368451537,-9.06431247695019,15.));
#826=CARTESIAN_POINT('Ctrl Pts',(-30.0333148353624,-9.5,15.));
#827=CARTESIAN_POINT('',(-30.8220700148449,-7.5,17.));
#828=CARTESIAN_POINT('Ctrl Pts',(-30.0333148353624,-9.5,15.));
#829=CARTESIAN_POINT('Ctrl Pts',(-30.2400368451537,-9.06431247695019,15.));
#830=CARTESIAN_POINT('Ctrl Pts',(-30.5442207455824,-8.32833580658923,15.2472085050554));
#831=CARTESIAN_POINT('Ctrl Pts',(-30.7778326204906,-7.64190405063263,16.087240881312));
#832=CARTESIAN_POINT('Ctrl Pts',(-30.8220700148449,-7.5,16.6953570382023));
#833=CARTESIAN_POINT('Ctrl Pts',(-30.8220700148449,-7.5,17.));
#834=CARTESIAN_POINT('',(-31.8005484280146,-6.70634920634921,17.));
#835=CARTESIAN_POINT('Origin',(-30.8220700148449,-6.5,17.));
#836=CARTESIAN_POINT('Ctrl Pts',(-31.8005484280146,-6.70634920634921,17.));
#837=CARTESIAN_POINT('Ctrl Pts',(-31.8005484280146,-6.70634920634921,16.5430355573035));
#838=CARTESIAN_POINT('Ctrl Pts',(-31.7549066719348,-6.92596261804254,15.630861321968));
#839=CARTESIAN_POINT('Ctrl Pts',(-31.5138785470295,-7.98829747845159,14.3708127575831));
#840=CARTESIAN_POINT('Ctrl Pts',(-31.2000380148411,-9.12730899210543,14.));
#841=CARTESIAN_POINT('Ctrl Pts',(-30.9867534015644,-9.8015873015873,14.));
#842=CARTESIAN_POINT('Origin',(-30.8220700148449,-6.5,0.));
#843=CARTESIAN_POINT('',(-31.8005484280146,-6.70634920634921,0.));
#844=CARTESIAN_POINT('',(-30.8220700148449,-7.5,0.));
#845=CARTESIAN_POINT('Origin',(-15.8113883008419,-6.5,24.));
#846=CARTESIAN_POINT('',(-15.8113883008419,-6.5,25.));
#847=CARTESIAN_POINT('',(-15.8113883008419,-7.5,24.));
#848=CARTESIAN_POINT('Origin',(30.8220700148449,6.5,24.));
#849=CARTESIAN_POINT('',(31.8005484280146,6.70634920634921,24.));
#850=CARTESIAN_POINT('',(30.8220700148449,6.5,25.));
#851=CARTESIAN_POINT('Origin',(30.8220700148449,6.5,24.));
#852=CARTESIAN_POINT('',(30.8220700148449,7.5,24.));
#853=CARTESIAN_POINT('Origin',(30.8220700148449,6.5,24.));
#854=CARTESIAN_POINT('Origin',(30.8220700148449,6.5,24.));
#855=CARTESIAN_POINT('Origin',(-30.8220700148449,6.5,24.));
#856=CARTESIAN_POINT('',(-30.8220700148449,7.5,24.));
#857=CARTESIAN_POINT('',(-30.8220700148449,6.5,25.));
#858=CARTESIAN_POINT('Origin',(-30.8220700148449,6.5,24.));
#859=CARTESIAN_POINT('',(-31.8005484280146,6.70634920634921,24.));
#860=CARTESIAN_POINT('Origin',(-30.8220700148449,6.5,24.));
#861=CARTESIAN_POINT('Origin',(-30.8220700148449,6.5,24.));
#862=CARTESIAN_POINT('Origin',(-30.8220700148449,6.5,0.));
#863=CARTESIAN_POINT('',(-30.8220700148449,7.5,17.));
#864=CARTESIAN_POINT('',(-31.8005484280146,6.70634920634921,17.));
#865=CARTESIAN_POINT('Origin',(-30.8220700148449,6.5,17.));
#866=CARTESIAN_POINT('',(-31.8005484280146,6.70634920634921,0.));
#867=CARTESIAN_POINT('',(-30.8220700148449,7.5,0.));
#868=CARTESIAN_POINT('Ctrl Pts',(-30.9867534015644,9.8015873015873,14.));
#869=CARTESIAN_POINT('Ctrl Pts',(-31.200041045782,9.12729941008409,14.));
#870=CARTESIAN_POINT('Ctrl Pts',(-31.5138640824161,7.98835255587989,14.3707833795324));
#871=CARTESIAN_POINT('Ctrl Pts',(-31.7549105259907,6.92595170429705,15.6308458813213));
#872=CARTESIAN_POINT('Ctrl Pts',(-31.8005484280146,6.70634920634921,16.5430290634819));
#873=CARTESIAN_POINT('Ctrl Pts',(-31.8005484280146,6.7063492063492,17.));
#874=CARTESIAN_POINT('Ctrl Pts',(-30.9867534015644,9.8015873015873,14.2991993003419));
#875=CARTESIAN_POINT('Ctrl Pts',(-31.1807470679607,9.18658552486136,14.2864138101836));
#876=CARTESIAN_POINT('Ctrl Pts',(-31.4735234329561,8.1396676072094,14.6089333892237));
#877=CARTESIAN_POINT('Ctrl Pts',(-31.7026574086116,7.16226437494744,15.7518708612703));
#878=CARTESIAN_POINT('Ctrl Pts',(-31.7469780540562,6.960372255098,16.5835428376947));
#879=CARTESIAN_POINT('Ctrl Pts',(-31.7469780540562,6.960372255098,17.));
#880=CARTESIAN_POINT('Ctrl Pts',(-30.7472525540326,9.72582949516384,14.8171186306233));
#881=CARTESIAN_POINT('Ctrl Pts',(-30.9291029416816,9.22525682017597,14.7839808074843));
#882=CARTESIAN_POINT('Ctrl Pts',(-31.2076347513118,8.35296177680978,15.0225774739123));
#883=CARTESIAN_POINT('Ctrl Pts',(-31.4290649440646,7.53301987311736,15.9629530390328));
#884=CARTESIAN_POINT('Ctrl Pts',(-31.4715727321429,7.36374403160552,16.6536974213595));
#885=CARTESIAN_POINT('Ctrl Pts',(-31.4715727321429,7.36374403160552,17.));
#886=CARTESIAN_POINT('Ctrl Pts',(-30.2472659493074,9.56767603222019,15.));
#887=CARTESIAN_POINT('Ctrl Pts',(-30.4465894039515,9.12470712729484,14.9851177358886));
#888=CARTESIAN_POINT('Ctrl Pts',(-30.743086556348,8.36254862290759,15.2182034767979));
#889=CARTESIAN_POINT('Ctrl Pts',(-30.9730850929311,7.64786697061799,16.068550474782));
#890=CARTESIAN_POINT('Ctrl Pts',(-31.0167777201937,7.49999999999999,16.6891674032633));
#891=CARTESIAN_POINT('Ctrl Pts',(-31.0167777201937,7.49999999999999,17.));
#892=CARTESIAN_POINT('Ctrl Pts',(-30.0333148353624,9.5,15.));
#893=CARTESIAN_POINT('Ctrl Pts',(-30.2400397828349,9.06430628549016,15.));
#894=CARTESIAN_POINT('Ctrl Pts',(-30.5442067260341,8.32837139508138,15.2471889196882));
#895=CARTESIAN_POINT('Ctrl Pts',(-30.7778363559602,7.64189699867396,16.0872305875476));
#896=CARTESIAN_POINT('Ctrl Pts',(-30.8220700148449,7.49999999999999,16.6953527089879));
#897=CARTESIAN_POINT('Ctrl Pts',(-30.8220700148449,7.49999999999999,17.));
#898=CARTESIAN_POINT('',(-30.0333148353624,9.5,15.));
#899=CARTESIAN_POINT('Ctrl Pts',(-30.8220700148449,7.49999999999999,17.));
#900=CARTESIAN_POINT('Ctrl Pts',(-30.8220700148449,7.49999999999999,16.6953527089879));
#901=CARTESIAN_POINT('Ctrl Pts',(-30.7778363559602,7.64189699867396,16.0872305875476));
#902=CARTESIAN_POINT('Ctrl Pts',(-30.5442067260341,8.32837139508138,15.2471889196882));
#903=CARTESIAN_POINT('Ctrl Pts',(-30.2400397828349,9.06430628549016,15.));
#904=CARTESIAN_POINT('Ctrl Pts',(-30.0333148353624,9.5,15.));
#905=CARTESIAN_POINT('',(-30.9867534015644,9.8015873015873,14.));
#906=CARTESIAN_POINT('Origin',(-30.0333148353624,9.5,14.));
#907=CARTESIAN_POINT('Ctrl Pts',(-30.9867534015644,9.8015873015873,14.));
#908=CARTESIAN_POINT('Ctrl Pts',(-31.200041045782,9.12729941008409,14.));
#909=CARTESIAN_POINT('Ctrl Pts',(-31.5138640824161,7.98835255587989,14.3707833795324));
#910=CARTESIAN_POINT('Ctrl Pts',(-31.7549105259907,6.92595170429705,15.6308458813213));
#911=CARTESIAN_POINT('Ctrl Pts',(-31.8005484280146,6.70634920634921,16.5430290634819));
#912=CARTESIAN_POINT('Ctrl Pts',(-31.8005484280146,6.7063492063492,17.));
#913=CARTESIAN_POINT('Origin',(0.,0.,14.));
#914=CARTESIAN_POINT('',(30.0333148353624,9.5,15.));
#915=CARTESIAN_POINT('',(30.9867534015644,9.8015873015873,14.));
#916=CARTESIAN_POINT('Origin',(30.0333148353624,9.5,14.));
#917=CARTESIAN_POINT('Origin',(0.,0.,14.));
#918=CARTESIAN_POINT('Origin',(0.,0.,15.));
#919=CARTESIAN_POINT('Ctrl Pts',(31.8005484280146,6.70634920634921,17.));
#920=CARTESIAN_POINT('Ctrl Pts',(31.8005484280146,6.70634920634921,16.3145533359553));
#921=CARTESIAN_POINT('Ctrl Pts',(31.6844336012715,7.30286920998419,14.7149709151884));
#922=CARTESIAN_POINT('Ctrl Pts',(31.2711328859333,8.90254955561148,14.));
#923=CARTESIAN_POINT('Ctrl Pts',(30.9867534015644,9.8015873015873,14.));
#924=CARTESIAN_POINT('Ctrl Pts',(31.7469780540562,6.960372255098,17.));
#925=CARTESIAN_POINT('Ctrl Pts',(31.7469780540562,6.960372255098,16.3753231336881));
#926=CARTESIAN_POINT('Ctrl Pts',(31.6344000214668,7.5084371122954,14.9160145596949));
#927=CARTESIAN_POINT('Ctrl Pts',(31.245407947743,8.98159658532784,14.2821522223831));
#928=CARTESIAN_POINT('Ctrl Pts',(30.9867534015644,9.8015873015873,14.2991993003419));
#929=CARTESIAN_POINT('Ctrl Pts',(31.4715727321429,7.36374403160553,17.));
#930=CARTESIAN_POINT('Ctrl Pts',(31.4715727321429,7.36374403160553,16.4805535137795));
#931=CARTESIAN_POINT('Ctrl Pts',(31.3623403947301,7.8232939638845,15.2656307542944));
#932=CARTESIAN_POINT('Ctrl Pts',(30.9897162919654,9.05840874641681,14.7729354943149));
#933=CARTESIAN_POINT('Ctrl Pts',(30.7472525540326,9.72582949516384,14.8171186306233));
#934=CARTESIAN_POINT('Ctrl Pts',(31.0167777201937,7.5,17.));
#935=CARTESIAN_POINT('Ctrl Pts',(31.0167777201937,7.5,16.5337577305617));
#936=CARTESIAN_POINT('Ctrl Pts',(30.9052428787198,7.9013723785078,15.4440680496626));
#937=CARTESIAN_POINT('Ctrl Pts',(30.5130267788306,8.97705921877932,14.9801572631655));
#938=CARTESIAN_POINT('Ctrl Pts',(30.2472659493074,9.56767603222019,15.));
#939=CARTESIAN_POINT('Ctrl Pts',(30.8220700148449,7.5,17.));
#940=CARTESIAN_POINT('Ctrl Pts',(30.8220700148449,7.5,16.5430355573034));
#941=CARTESIAN_POINT('Ctrl Pts',(30.7095279520016,7.88544369465646,15.4766472767922));
#942=CARTESIAN_POINT('Ctrl Pts',(30.3089441817508,8.91908330260025,15.));
#943=CARTESIAN_POINT('Ctrl Pts',(30.0333148353624,9.5,15.));
#944=CARTESIAN_POINT('',(30.8220700148449,7.5,17.));
#945=CARTESIAN_POINT('Ctrl Pts',(30.0333148353624,9.5,15.));
#946=CARTESIAN_POINT('Ctrl Pts',(30.3089441817508,8.91908330260025,15.));
#947=CARTESIAN_POINT('Ctrl Pts',(30.7095279520016,7.88544369465646,15.4766472767922));
#948=CARTESIAN_POINT('Ctrl Pts',(30.8220700148449,7.5,16.5430355573034));
#949=CARTESIAN_POINT('Ctrl Pts',(30.8220700148449,7.5,17.));
#950=CARTESIAN_POINT('',(31.8005484280146,6.70634920634921,17.));
#951=CARTESIAN_POINT('Origin',(30.8220700148449,6.5,17.));
#952=CARTESIAN_POINT('Ctrl Pts',(31.8005484280146,6.70634920634921,17.));
#953=CARTESIAN_POINT('Ctrl Pts',(31.8005484280146,6.70634920634921,16.3145533359553));
#954=CARTESIAN_POINT('Ctrl Pts',(31.6844336012715,7.30286920998419,14.7149709151884));
#955=CARTESIAN_POINT('Ctrl Pts',(31.2711328859333,8.90254955561148,14.));
#956=CARTESIAN_POINT('Ctrl Pts',(30.9867534015644,9.8015873015873,14.));
#957=CARTESIAN_POINT('Origin',(30.8220700148449,6.5,0.));
#958=CARTESIAN_POINT('',(31.8005484280146,6.70634920634921,0.));
#959=CARTESIAN_POINT('',(30.8220700148449,7.5,0.));
#960=CARTESIAN_POINT('Origin',(0.,0.,24.));
#961=CARTESIAN_POINT('Origin',(0.,0.,25.));
#962=CARTESIAN_POINT('',(-32.5,-3.9801020972289E-15,24.));
#963=CARTESIAN_POINT('Origin',(0.,0.,24.));
#964=CARTESIAN_POINT('Origin',(0.,0.,24.));
#965=CARTESIAN_POINT('Origin',(15.8113883008419,6.5,24.));
#966=CARTESIAN_POINT('',(15.8113883008419,6.5,25.));
#967=CARTESIAN_POINT('',(15.8113883008419,7.5,24.));
#968=CARTESIAN_POINT('Origin',(0.,0.,24.));
#969=CARTESIAN_POINT('Origin',(0.,0.,25.));
#970=CARTESIAN_POINT('Origin',(0.,0.,24.));
#971=CARTESIAN_POINT('Origin',(0.,0.,15.));
#972=CARTESIAN_POINT('',(-15.8113883008419,-9.5,15.));
#973=CARTESIAN_POINT('Origin',(0.,0.,15.));
#974=CARTESIAN_POINT('',(15.8113883008419,9.5,15.));
#975=CARTESIAN_POINT('Origin',(0.,1.11022302462516E-15,25.));
#976=CARTESIAN_POINT('Origin',(0.,0.,0.));
#977=CARTESIAN_POINT('',(-32.5,-3.9801020972289E-15,0.));
#978=CARTESIAN_POINT('',(-32.5,-3.9801020972289E-15,0.));
#979=CARTESIAN_POINT('',(32.5,0.,0.));
#980=CARTESIAN_POINT('Origin',(0.,0.,0.));
#981=CARTESIAN_POINT('Origin',(0.,0.,0.));
#982=CARTESIAN_POINT('Origin',(15.8113883008419,9.5,17.));
#983=CARTESIAN_POINT('',(15.8113883008419,7.5,17.));
#984=CARTESIAN_POINT('Origin',(31.6227766016838,7.5,15.));
#985=CARTESIAN_POINT('Origin',(-15.8113883008419,-9.5,17.));
#986=CARTESIAN_POINT('',(-15.8113883008419,-7.5,17.));
#987=CARTESIAN_POINT('Origin',(-31.6227766016838,-7.5,15.));
#988=CARTESIAN_POINT('Origin',(0.,0.,-8.75));
#989=CARTESIAN_POINT('',(-23.3,-2.85342704201333E-15,-9.));
#990=CARTESIAN_POINT('Origin',(0.,0.,-9.));
#991=CARTESIAN_POINT('',(-23.8,2.9146593819707E-15,-8.5));
#992=CARTESIAN_POINT('',(-23.55,2.88404321199202E-15,-8.75));
#993=CARTESIAN_POINT('',(23.8,-2.9146593819707E-15,-8.5));
#994=CARTESIAN_POINT('Origin',(0.,0.,-8.5));
#995=CARTESIAN_POINT('Origin',(0.,0.,-8.5));
#996=CARTESIAN_POINT('Origin',(0.,0.,-4.));
#997=CARTESIAN_POINT('',(23.8,-2.9146593819707E-15,-4.));
#998=CARTESIAN_POINT('',(23.8,-2.9146593819707E-15,-4.));
#999=CARTESIAN_POINT('',(-23.8,0.,-4.));
#1000=CARTESIAN_POINT('Origin',(0.,0.,-4.));
#1001=CARTESIAN_POINT('Origin',(0.,0.,-4.));
#1002=CARTESIAN_POINT('Origin',(0.,0.,-9.));
#1003=CARTESIAN_POINT('Origin',(0.,0.,-4.));
#1004=CARTESIAN_POINT('',(-21.8,0.,-4.));
#1005=CARTESIAN_POINT('',(21.8,-2.66973002214123E-15,-4.));
#1006=CARTESIAN_POINT('Origin',(0.,0.,-4.));
#1007=CARTESIAN_POINT('Origin',(0.,0.,-4.));
#1008=CARTESIAN_POINT('Origin',(0.,0.,0.));
#1009=CARTESIAN_POINT('',(21.8,-2.66973002214123E-15,0.));
#1010=CARTESIAN_POINT('',(21.8,-2.66973002214123E-15,0.));
#1011=CARTESIAN_POINT('',(-21.8,0.,0.));
#1012=CARTESIAN_POINT('Origin',(0.,0.,0.));
#1013=CARTESIAN_POINT('Origin',(0.,0.,0.));
#1014=CARTESIAN_POINT('Origin',(0.,0.,0.));
#1015=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1019,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1016=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1019,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1017=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1015))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1019,#1021,#1022))
REPRESENTATION_CONTEXT('','3D')
);
#1018=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1016))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1019,#1021,#1022))
REPRESENTATION_CONTEXT('','3D')
);
#1019=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#1020=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.CENTI.,.METRE.)
);
#1021=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1022=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1023=SHAPE_DEFINITION_REPRESENTATION(#1024,#1025);
#1024=PRODUCT_DEFINITION_SHAPE('',$,#1027);
#1025=SHAPE_REPRESENTATION('',(#498),#1017);
#1026=PRODUCT_DEFINITION_CONTEXT('part definition',#1031,'design');
#1027=PRODUCT_DEFINITION('184.0705-A',
'184.0705-A - Tapulho de a\X\E7o 1.1_2 pol',#1028,#1026);
#1028=PRODUCT_DEFINITION_FORMATION('1',$,#1033);
#1029=PRODUCT_RELATED_PRODUCT_CATEGORY(
'184.0705-A - Tapulho de a\X\E7o 1.1_2 pol',
'184.0705-A - Tapulho de a\X\E7o 1.1_2 pol',(#1033));
#1030=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#1031);
#1031=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#1032=PRODUCT_CONTEXT('part definition',#1031,'mechanical');
#1033=PRODUCT('184.0705-A','184.0705-A - Tapulho de a\X\E7o 1.1_2 pol',
'Tapulho de a\X\E7o 1.1/2"',(#1032));
#1034=PRESENTATION_STYLE_ASSIGNMENT((#1035));
#1035=SURFACE_STYLE_USAGE(.BOTH.,#1038);
#1036=SURFACE_STYLE_RENDERING_WITH_PROPERTIES($,#1042,(#1037));
#1037=SURFACE_STYLE_TRANSPARENT(0.);
#1038=SURFACE_SIDE_STYLE('',(#1039,#1036));
#1039=SURFACE_STYLE_FILL_AREA(#1040);
#1040=FILL_AREA_STYLE('',(#1041));
#1041=FILL_AREA_STYLE_COLOUR('',#1042);
#1042=COLOUR_RGB('',0.745098039215686,0.737254901960784,0.729411764705882);
ENDSEC;
END-ISO-10303-21;
