ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '674467.stp',
/* time_stamp */ '2024-08-23T14:24:58-03:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v16.7',
/* originating_system */ 'SIEMENS PLM Software NX 12.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 1 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('None',
'relationship between 674467_step-None and 674467_step-None',#22,#11);
#11=ADVANCED_BREP_SHAPE_REPRESENTATION('674467_step-None',(#32),#889);
#12=SHAPE_DEFINITION_REPRESENTATION(#13,#22);
#13=PRODUCT_DEFINITION_SHAPE('','',#14);
#14=PRODUCT_DEFINITION(' ','',#16,#15);
#15=PRODUCT_DEFINITION_CONTEXT('part definition',#21,'design');
#16=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE(' ',' ',#18,
 .NOT_KNOWN.);
#17=PRODUCT_RELATED_PRODUCT_CATEGORY('part','',(#18));
#18=PRODUCT('674467_step','674467_step',' ',(#19));
#19=PRODUCT_CONTEXT(' ',#21,'mechanical');
#20=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2010,#21);
#21=APPLICATION_CONTEXT(
'core data for automotive mechanical design processes');
#22=SHAPE_REPRESENTATION('674467_step-None',(#503),#889);
#23=PRESENTATION_LAYER_ASSIGNMENT('1','Layer 1',(#32));
#24=STYLED_ITEM('',(#25),#32);
#25=PRESENTATION_STYLE_ASSIGNMENT((#26));
#26=SURFACE_STYLE_USAGE(.BOTH.,#27);
#27=SURFACE_SIDE_STYLE('',(#28));
#28=SURFACE_STYLE_FILL_AREA(#29);
#29=FILL_AREA_STYLE('',(#30));
#30=FILL_AREA_STYLE_COLOUR('',#31);
#31=COLOUR_RGB('A\X\E7o m\X\E9dio',0.596063172350652,0.666666666666667,
0.686259250782025);
#32=MANIFOLD_SOLID_BREP('FILETE1',#33);
#33=CLOSED_SHELL('',(#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,
#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,
#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152));
#34=CONICAL_SURFACE('',#554,1333.33333333333,53.130102354156);
#35=CONICAL_SURFACE('',#557,2.,30.0000000000002);
#36=CONICAL_SURFACE('',#559,3.99999999999994,30.0000000000005);
#37=CONICAL_SURFACE('',#562,1.99999999999995,53.1301023541547);
#38=CONICAL_SURFACE('',#565,36.5,44.9999999999994);
#39=CONICAL_SURFACE('',#566,37.5,45.000000000001);
#40=CONICAL_SURFACE('',#567,31.25,45.);
#41=CONICAL_SURFACE('',#568,31.25,45.);
#42=CONICAL_SURFACE('',#569,26.5000000000001,45.0000000000004);
#43=VERTEX_LOOP('',#412);
#44=VERTEX_LOOP('',#417);
#45=TOROIDAL_SURFACE('',#543,27.5,1.);
#46=TOROIDAL_SURFACE('',#570,29.,1.5);
#47=B_SPLINE_CURVE_WITH_KNOTS('',3,(#796,#797,#798,#799,#800,#801,#802,
#803,#804,#805),.UNSPECIFIED.,.F.,.F.,(4,2,2,2,4),(0.,0.25,0.5,0.75,1.),
 .UNSPECIFIED.);
#48=B_SPLINE_CURVE_WITH_KNOTS('',3,(#809,#810,#811,#812,#813,#814,#815,
#816,#817,#818),.UNSPECIFIED.,.F.,.F.,(4,2,2,2,4),(0.,0.25,0.5,0.75,1.),
 .UNSPECIFIED.);
#49=B_SPLINE_CURVE_WITH_KNOTS('',3,(#864,#865,#866,#867),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#50=B_SPLINE_CURVE_WITH_KNOTS('',3,(#868,#869,#870,#871),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#51=B_SPLINE_CURVE_WITH_KNOTS('',3,(#873,#874,#875,#876),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#52=B_SPLINE_CURVE_WITH_KNOTS('',3,(#877,#878,#879,#880),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#53=PLANE('',#509);
#54=PLANE('',#513);
#55=PLANE('',#518);
#56=PLANE('',#524);
#57=PLANE('',#529);
#58=PLANE('',#533);
#59=PLANE('',#537);
#60=PLANE('',#541);
#61=PLANE('',#548);
#62=PLANE('',#551);
#63=PLANE('',#552);
#64=PLANE('',#563);
#65=PLANE('',#564);
#66=FACE_BOUND('',#177,.T.);
#67=FACE_BOUND('',#178,.T.);
#68=FACE_BOUND('',#179,.T.);
#69=FACE_BOUND('',#180,.T.);
#70=FACE_BOUND('',#182,.T.);
#71=FACE_BOUND('',#183,.T.);
#72=FACE_BOUND('',#184,.T.);
#73=FACE_BOUND('',#185,.T.);
#74=FACE_BOUND('',#186,.T.);
#75=FACE_BOUND('',#187,.T.);
#76=FACE_BOUND('',#188,.T.);
#77=FACE_BOUND('',#189,.T.);
#78=FACE_BOUND('',#190,.T.);
#79=FACE_BOUND('',#191,.T.);
#80=FACE_BOUND('',#192,.T.);
#81=FACE_BOUND('',#193,.T.);
#82=FACE_BOUND('',#194,.T.);
#83=FACE_BOUND('',#195,.T.);
#84=FACE_BOUND('',#196,.T.);
#85=FACE_BOUND('',#197,.T.);
#86=FACE_BOUND('',#198,.T.);
#87=FACE_BOUND('',#199,.T.);
#88=FACE_BOUND('',#200,.T.);
#89=FACE_BOUND('',#201,.T.);
#90=FACE_BOUND('',#202,.T.);
#91=FACE_BOUND('',#203,.T.);
#92=FACE_BOUND('',#204,.T.);
#93=FACE_BOUND('',#205,.T.);
#94=FACE_BOUND('',#206,.T.);
#95=FACE_BOUND('',#207,.T.);
#96=FACE_BOUND('',#208,.T.);
#97=FACE_BOUND('',#43,.T.);
#98=FACE_BOUND('',#214,.T.);
#99=FACE_BOUND('',#215,.T.);
#100=FACE_BOUND('',#216,.T.);
#101=FACE_BOUND('',#217,.T.);
#102=FACE_BOUND('',#218,.T.);
#103=FACE_BOUND('',#219,.T.);
#104=FACE_BOUND('',#220,.T.);
#105=FACE_BOUND('',#221,.T.);
#106=FACE_BOUND('',#222,.T.);
#107=FACE_BOUND('',#44,.T.);
#108=FACE_BOUND('',#223,.T.);
#109=FACE_BOUND('',#226,.T.);
#110=FACE_BOUND('',#227,.T.);
#111=FACE_BOUND('',#228,.T.);
#112=FACE_BOUND('',#229,.T.);
#113=FACE_BOUND('',#232,.T.);
#114=FACE_BOUND('',#233,.T.);
#115=FACE_BOUND('',#234,.T.);
#116=FACE_BOUND('',#235,.T.);
#117=ADVANCED_FACE('',(#165),#153,.T.);
#118=ADVANCED_FACE('',(#66,#67),#53,.F.);
#119=ADVANCED_FACE('',(#68,#69),#54,.F.);
#120=ADVANCED_FACE('',(#166),#154,.T.);
#121=ADVANCED_FACE('',(#70,#71),#55,.F.);
#122=ADVANCED_FACE('',(#72,#73),#155,.T.);
#123=ADVANCED_FACE('',(#74,#75),#56,.F.);
#124=ADVANCED_FACE('',(#76,#77),#156,.T.);
#125=ADVANCED_FACE('',(#78,#79),#57,.F.);
#126=ADVANCED_FACE('',(#80,#81),#157,.T.);
#127=ADVANCED_FACE('',(#82,#83),#58,.F.);
#128=ADVANCED_FACE('',(#84,#85),#158,.T.);
#129=ADVANCED_FACE('',(#86,#87),#59,.F.);
#130=ADVANCED_FACE('',(#88,#89,#90),#159,.T.);
#131=ADVANCED_FACE('',(#91,#92),#60,.F.);
#132=ADVANCED_FACE('',(#93,#94),#45,.F.);
#133=ADVANCED_FACE('',(#95,#96),#160,.T.);
#134=ADVANCED_FACE('',(#167),#161,.F.);
#135=ADVANCED_FACE('',(#168),#61,.F.);
#136=ADVANCED_FACE('',(#169),#162,.F.);
#137=ADVANCED_FACE('',(#170),#62,.F.);
#138=ADVANCED_FACE('',(#171),#63,.T.);
#139=ADVANCED_FACE('',(#97,#98),#34,.F.);
#140=ADVANCED_FACE('',(#99,#100),#163,.F.);
#141=ADVANCED_FACE('',(#101,#102),#35,.F.);
#142=ADVANCED_FACE('',(#103,#104),#36,.F.);
#143=ADVANCED_FACE('',(#105,#106),#164,.F.);
#144=ADVANCED_FACE('',(#107,#108),#37,.F.);
#145=ADVANCED_FACE('',(#172),#64,.F.);
#146=ADVANCED_FACE('',(#173),#65,.F.);
#147=ADVANCED_FACE('',(#109,#110),#38,.T.);
#148=ADVANCED_FACE('',(#111,#112),#39,.T.);
#149=ADVANCED_FACE('',(#174),#40,.T.);
#150=ADVANCED_FACE('',(#175),#41,.T.);
#151=ADVANCED_FACE('',(#113,#114),#42,.T.);
#152=ADVANCED_FACE('',(#115,#116),#46,.F.);
#153=CYLINDRICAL_SURFACE('',#506,31.25);
#154=CYLINDRICAL_SURFACE('',#516,31.25);
#155=CYLINDRICAL_SURFACE('',#521,37.5);
#156=CYLINDRICAL_SURFACE('',#527,27.5);
#157=CYLINDRICAL_SURFACE('',#531,27.);
#158=CYLINDRICAL_SURFACE('',#535,27.5);
#159=CYLINDRICAL_SURFACE('',#539,27.45);
#160=CYLINDRICAL_SURFACE('',#545,27.5);
#161=CYLINDRICAL_SURFACE('',#547,5.);
#162=CYLINDRICAL_SURFACE('',#550,5.);
#163=CYLINDRICAL_SURFACE('',#556,2.);
#164=CYLINDRICAL_SURFACE('',#561,1.99999999999995);
#165=FACE_OUTER_BOUND('',#176,.T.);
#166=FACE_OUTER_BOUND('',#181,.T.);
#167=FACE_OUTER_BOUND('',#209,.T.);
#168=FACE_OUTER_BOUND('',#210,.T.);
#169=FACE_OUTER_BOUND('',#211,.T.);
#170=FACE_OUTER_BOUND('',#212,.T.);
#171=FACE_OUTER_BOUND('',#213,.T.);
#172=FACE_OUTER_BOUND('',#224,.T.);
#173=FACE_OUTER_BOUND('',#225,.T.);
#174=FACE_OUTER_BOUND('',#230,.T.);
#175=FACE_OUTER_BOUND('',#231,.T.);
#176=EDGE_LOOP('',(#267,#268,#269,#270));
#177=EDGE_LOOP('',(#271));
#178=EDGE_LOOP('',(#272));
#179=EDGE_LOOP('',(#273));
#180=EDGE_LOOP('',(#274,#275,#276,#277));
#181=EDGE_LOOP('',(#278,#279,#280,#281));
#182=EDGE_LOOP('',(#282));
#183=EDGE_LOOP('',(#283,#284,#285,#286));
#184=EDGE_LOOP('',(#287));
#185=EDGE_LOOP('',(#288));
#186=EDGE_LOOP('',(#289));
#187=EDGE_LOOP('',(#290));
#188=EDGE_LOOP('',(#291));
#189=EDGE_LOOP('',(#292));
#190=EDGE_LOOP('',(#293));
#191=EDGE_LOOP('',(#294));
#192=EDGE_LOOP('',(#295));
#193=EDGE_LOOP('',(#296));
#194=EDGE_LOOP('',(#297));
#195=EDGE_LOOP('',(#298));
#196=EDGE_LOOP('',(#299));
#197=EDGE_LOOP('',(#300));
#198=EDGE_LOOP('',(#301));
#199=EDGE_LOOP('',(#302));
#200=EDGE_LOOP('',(#303,#304,#305,#306));
#201=EDGE_LOOP('',(#307));
#202=EDGE_LOOP('',(#308));
#203=EDGE_LOOP('',(#309));
#204=EDGE_LOOP('',(#310));
#205=EDGE_LOOP('',(#311));
#206=EDGE_LOOP('',(#312));
#207=EDGE_LOOP('',(#313));
#208=EDGE_LOOP('',(#314));
#209=EDGE_LOOP('',(#315,#316,#317,#318));
#210=EDGE_LOOP('',(#319,#320,#321,#322));
#211=EDGE_LOOP('',(#323,#324,#325,#326));
#212=EDGE_LOOP('',(#327,#328,#329,#330));
#213=EDGE_LOOP('',(#331,#332,#333,#334));
#214=EDGE_LOOP('',(#335));
#215=EDGE_LOOP('',(#336));
#216=EDGE_LOOP('',(#337));
#217=EDGE_LOOP('',(#338));
#218=EDGE_LOOP('',(#339));
#219=EDGE_LOOP('',(#340));
#220=EDGE_LOOP('',(#341));
#221=EDGE_LOOP('',(#342));
#222=EDGE_LOOP('',(#343));
#223=EDGE_LOOP('',(#344));
#224=EDGE_LOOP('',(#345,#346,#347,#348,#349,#350));
#225=EDGE_LOOP('',(#351,#352,#353,#354,#355,#356));
#226=EDGE_LOOP('',(#357));
#227=EDGE_LOOP('',(#358));
#228=EDGE_LOOP('',(#359));
#229=EDGE_LOOP('',(#360));
#230=EDGE_LOOP('',(#361,#362,#363,#364));
#231=EDGE_LOOP('',(#365,#366,#367,#368));
#232=EDGE_LOOP('',(#369));
#233=EDGE_LOOP('',(#370));
#234=EDGE_LOOP('',(#371));
#235=EDGE_LOOP('',(#372));
#236=CIRCLE('',#504,31.25);
#237=CIRCLE('',#505,31.25);
#238=CIRCLE('',#507,26.5000000000001);
#239=CIRCLE('',#508,4.);
#240=CIRCLE('',#510,3.99999999999994);
#241=CIRCLE('',#511,30.25);
#242=CIRCLE('',#512,30.25);
#243=CIRCLE('',#514,31.25);
#244=CIRCLE('',#515,31.25);
#245=CIRCLE('',#517,36.4999999999998);
#246=CIRCLE('',#519,37.5);
#247=CIRCLE('',#520,37.5);
#248=CIRCLE('',#522,29.);
#249=CIRCLE('',#523,36.5);
#250=CIRCLE('',#525,27.5);
#251=CIRCLE('',#526,27.5);
#252=CIRCLE('',#528,27.);
#253=CIRCLE('',#530,27.);
#254=CIRCLE('',#532,27.5);
#255=CIRCLE('',#534,27.5);
#256=CIRCLE('',#536,27.45);
#257=CIRCLE('',#538,27.45);
#258=CIRCLE('',#540,27.5);
#259=CIRCLE('',#542,27.5);
#260=CIRCLE('',#544,27.5);
#261=CIRCLE('',#546,5.);
#262=CIRCLE('',#549,5.);
#263=CIRCLE('',#553,2.);
#264=CIRCLE('',#555,2.);
#265=CIRCLE('',#558,1.99999999999995);
#266=CIRCLE('',#560,1.99999999999995);
#267=ORIENTED_EDGE('',*,*,#418,.T.);
#268=ORIENTED_EDGE('',*,*,#419,.T.);
#269=ORIENTED_EDGE('',*,*,#420,.F.);
#270=ORIENTED_EDGE('',*,*,#421,.F.);
#271=ORIENTED_EDGE('',*,*,#422,.T.);
#272=ORIENTED_EDGE('',*,*,#423,.T.);
#273=ORIENTED_EDGE('',*,*,#424,.F.);
#274=ORIENTED_EDGE('',*,*,#425,.F.);
#275=ORIENTED_EDGE('',*,*,#426,.T.);
#276=ORIENTED_EDGE('',*,*,#427,.F.);
#277=ORIENTED_EDGE('',*,*,#428,.T.);
#278=ORIENTED_EDGE('',*,*,#429,.T.);
#279=ORIENTED_EDGE('',*,*,#430,.T.);
#280=ORIENTED_EDGE('',*,*,#431,.F.);
#281=ORIENTED_EDGE('',*,*,#432,.F.);
#282=ORIENTED_EDGE('',*,*,#433,.T.);
#283=ORIENTED_EDGE('',*,*,#432,.T.);
#284=ORIENTED_EDGE('',*,*,#434,.T.);
#285=ORIENTED_EDGE('',*,*,#421,.T.);
#286=ORIENTED_EDGE('',*,*,#435,.T.);
#287=ORIENTED_EDGE('',*,*,#436,.T.);
#288=ORIENTED_EDGE('',*,*,#437,.T.);
#289=ORIENTED_EDGE('',*,*,#438,.T.);
#290=ORIENTED_EDGE('',*,*,#439,.T.);
#291=ORIENTED_EDGE('',*,*,#440,.T.);
#292=ORIENTED_EDGE('',*,*,#441,.F.);
#293=ORIENTED_EDGE('',*,*,#442,.F.);
#294=ORIENTED_EDGE('',*,*,#441,.T.);
#295=ORIENTED_EDGE('',*,*,#443,.F.);
#296=ORIENTED_EDGE('',*,*,#442,.T.);
#297=ORIENTED_EDGE('',*,*,#444,.F.);
#298=ORIENTED_EDGE('',*,*,#443,.T.);
#299=ORIENTED_EDGE('',*,*,#445,.F.);
#300=ORIENTED_EDGE('',*,*,#444,.T.);
#301=ORIENTED_EDGE('',*,*,#446,.F.);
#302=ORIENTED_EDGE('',*,*,#445,.T.);
#303=ORIENTED_EDGE('',*,*,#447,.T.);
#304=ORIENTED_EDGE('',*,*,#448,.T.);
#305=ORIENTED_EDGE('',*,*,#449,.T.);
#306=ORIENTED_EDGE('',*,*,#450,.T.);
#307=ORIENTED_EDGE('',*,*,#451,.F.);
#308=ORIENTED_EDGE('',*,*,#446,.T.);
#309=ORIENTED_EDGE('',*,*,#452,.F.);
#310=ORIENTED_EDGE('',*,*,#451,.T.);
#311=ORIENTED_EDGE('',*,*,#453,.F.);
#312=ORIENTED_EDGE('',*,*,#452,.T.);
#313=ORIENTED_EDGE('',*,*,#454,.T.);
#314=ORIENTED_EDGE('',*,*,#453,.T.);
#315=ORIENTED_EDGE('',*,*,#455,.F.);
#316=ORIENTED_EDGE('',*,*,#456,.F.);
#317=ORIENTED_EDGE('',*,*,#457,.T.);
#318=ORIENTED_EDGE('',*,*,#448,.F.);
#319=ORIENTED_EDGE('',*,*,#457,.F.);
#320=ORIENTED_EDGE('',*,*,#458,.F.);
#321=ORIENTED_EDGE('',*,*,#459,.T.);
#322=ORIENTED_EDGE('',*,*,#449,.F.);
#323=ORIENTED_EDGE('',*,*,#459,.F.);
#324=ORIENTED_EDGE('',*,*,#460,.F.);
#325=ORIENTED_EDGE('',*,*,#461,.T.);
#326=ORIENTED_EDGE('',*,*,#450,.F.);
#327=ORIENTED_EDGE('',*,*,#461,.F.);
#328=ORIENTED_EDGE('',*,*,#462,.F.);
#329=ORIENTED_EDGE('',*,*,#455,.T.);
#330=ORIENTED_EDGE('',*,*,#447,.F.);
#331=ORIENTED_EDGE('',*,*,#456,.T.);
#332=ORIENTED_EDGE('',*,*,#462,.T.);
#333=ORIENTED_EDGE('',*,*,#460,.T.);
#334=ORIENTED_EDGE('',*,*,#458,.T.);
#335=ORIENTED_EDGE('',*,*,#463,.F.);
#336=ORIENTED_EDGE('',*,*,#464,.F.);
#337=ORIENTED_EDGE('',*,*,#463,.T.);
#338=ORIENTED_EDGE('',*,*,#423,.F.);
#339=ORIENTED_EDGE('',*,*,#464,.T.);
#340=ORIENTED_EDGE('',*,*,#465,.F.);
#341=ORIENTED_EDGE('',*,*,#424,.T.);
#342=ORIENTED_EDGE('',*,*,#466,.F.);
#343=ORIENTED_EDGE('',*,*,#465,.T.);
#344=ORIENTED_EDGE('',*,*,#466,.T.);
#345=ORIENTED_EDGE('',*,*,#427,.T.);
#346=ORIENTED_EDGE('',*,*,#467,.T.);
#347=ORIENTED_EDGE('',*,*,#418,.F.);
#348=ORIENTED_EDGE('',*,*,#434,.F.);
#349=ORIENTED_EDGE('',*,*,#431,.T.);
#350=ORIENTED_EDGE('',*,*,#468,.T.);
#351=ORIENTED_EDGE('',*,*,#420,.T.);
#352=ORIENTED_EDGE('',*,*,#469,.T.);
#353=ORIENTED_EDGE('',*,*,#425,.T.);
#354=ORIENTED_EDGE('',*,*,#470,.T.);
#355=ORIENTED_EDGE('',*,*,#429,.F.);
#356=ORIENTED_EDGE('',*,*,#435,.F.);
#357=ORIENTED_EDGE('',*,*,#436,.F.);
#358=ORIENTED_EDGE('',*,*,#439,.F.);
#359=ORIENTED_EDGE('',*,*,#433,.F.);
#360=ORIENTED_EDGE('',*,*,#437,.F.);
#361=ORIENTED_EDGE('',*,*,#467,.F.);
#362=ORIENTED_EDGE('',*,*,#426,.F.);
#363=ORIENTED_EDGE('',*,*,#469,.F.);
#364=ORIENTED_EDGE('',*,*,#419,.F.);
#365=ORIENTED_EDGE('',*,*,#470,.F.);
#366=ORIENTED_EDGE('',*,*,#428,.F.);
#367=ORIENTED_EDGE('',*,*,#468,.F.);
#368=ORIENTED_EDGE('',*,*,#430,.F.);
#369=ORIENTED_EDGE('',*,*,#454,.F.);
#370=ORIENTED_EDGE('',*,*,#422,.F.);
#371=ORIENTED_EDGE('',*,*,#438,.F.);
#372=ORIENTED_EDGE('',*,*,#440,.F.);
#373=VERTEX_POINT('',#725);
#374=VERTEX_POINT('',#726);
#375=VERTEX_POINT('',#728);
#376=VERTEX_POINT('',#730);
#377=VERTEX_POINT('',#734);
#378=VERTEX_POINT('',#736);
#379=VERTEX_POINT('',#739);
#380=VERTEX_POINT('',#741);
#381=VERTEX_POINT('',#742);
#382=VERTEX_POINT('',#744);
#383=VERTEX_POINT('',#746);
#384=VERTEX_POINT('',#750);
#385=VERTEX_POINT('',#751);
#386=VERTEX_POINT('',#753);
#387=VERTEX_POINT('',#755);
#388=VERTEX_POINT('',#759);
#389=VERTEX_POINT('',#764);
#390=VERTEX_POINT('',#766);
#391=VERTEX_POINT('',#769);
#392=VERTEX_POINT('',#771);
#393=VERTEX_POINT('',#774);
#394=VERTEX_POINT('',#776);
#395=VERTEX_POINT('',#779);
#396=VERTEX_POINT('',#782);
#397=VERTEX_POINT('',#785);
#398=VERTEX_POINT('',#788);
#399=VERTEX_POINT('',#791);
#400=VERTEX_POINT('',#794);
#401=VERTEX_POINT('',#795);
#402=VERTEX_POINT('',#806);
#403=VERTEX_POINT('',#808);
#404=VERTEX_POINT('',#820);
#405=VERTEX_POINT('',#823);
#406=VERTEX_POINT('',#826);
#407=VERTEX_POINT('',#829);
#408=VERTEX_POINT('',#832);
#409=VERTEX_POINT('',#834);
#410=VERTEX_POINT('',#838);
#411=VERTEX_POINT('',#842);
#412=VERTEX_POINT('',#848);
#413=VERTEX_POINT('',#850);
#414=VERTEX_POINT('',#853);
#415=VERTEX_POINT('',#857);
#416=VERTEX_POINT('',#860);
#417=VERTEX_POINT('',#862);
#418=EDGE_CURVE('',#373,#374,#471,.T.);
#419=EDGE_CURVE('',#374,#375,#236,.T.);
#420=EDGE_CURVE('',#376,#375,#472,.T.);
#421=EDGE_CURVE('',#373,#376,#237,.T.);
#422=EDGE_CURVE('',#377,#377,#238,.T.);
#423=EDGE_CURVE('',#378,#378,#239,.T.);
#424=EDGE_CURVE('',#379,#379,#240,.T.);
#425=EDGE_CURVE('',#380,#381,#473,.T.);
#426=EDGE_CURVE('',#380,#382,#241,.T.);
#427=EDGE_CURVE('',#383,#382,#474,.T.);
#428=EDGE_CURVE('',#383,#381,#242,.T.);
#429=EDGE_CURVE('',#384,#385,#475,.T.);
#430=EDGE_CURVE('',#385,#386,#243,.T.);
#431=EDGE_CURVE('',#387,#386,#476,.T.);
#432=EDGE_CURVE('',#384,#387,#244,.T.);
#433=EDGE_CURVE('',#388,#388,#245,.T.);
#434=EDGE_CURVE('',#387,#373,#477,.T.);
#435=EDGE_CURVE('',#376,#384,#478,.T.);
#436=EDGE_CURVE('',#389,#389,#246,.T.);
#437=EDGE_CURVE('',#390,#390,#247,.T.);
#438=EDGE_CURVE('',#391,#391,#248,.T.);
#439=EDGE_CURVE('',#392,#392,#249,.T.);
#440=EDGE_CURVE('',#393,#393,#250,.T.);
#441=EDGE_CURVE('',#394,#394,#251,.T.);
#442=EDGE_CURVE('',#395,#395,#252,.T.);
#443=EDGE_CURVE('',#396,#396,#253,.T.);
#444=EDGE_CURVE('',#397,#397,#254,.T.);
#445=EDGE_CURVE('',#398,#398,#255,.T.);
#446=EDGE_CURVE('',#399,#399,#256,.T.);
#447=EDGE_CURVE('',#400,#401,#479,.T.);
#448=EDGE_CURVE('',#401,#402,#47,.T.);
#449=EDGE_CURVE('',#402,#403,#480,.T.);
#450=EDGE_CURVE('',#403,#400,#48,.T.);
#451=EDGE_CURVE('',#404,#404,#257,.T.);
#452=EDGE_CURVE('',#405,#405,#258,.T.);
#453=EDGE_CURVE('',#406,#406,#259,.T.);
#454=EDGE_CURVE('',#407,#407,#260,.T.);
#455=EDGE_CURVE('',#408,#401,#481,.T.);
#456=EDGE_CURVE('',#409,#408,#261,.T.);
#457=EDGE_CURVE('',#409,#402,#482,.T.);
#458=EDGE_CURVE('',#410,#409,#483,.T.);
#459=EDGE_CURVE('',#410,#403,#484,.T.);
#460=EDGE_CURVE('',#411,#410,#262,.T.);
#461=EDGE_CURVE('',#411,#400,#485,.T.);
#462=EDGE_CURVE('',#408,#411,#486,.T.);
#463=EDGE_CURVE('',#413,#413,#263,.T.);
#464=EDGE_CURVE('',#414,#414,#264,.T.);
#465=EDGE_CURVE('',#415,#415,#265,.T.);
#466=EDGE_CURVE('',#416,#416,#266,.T.);
#467=EDGE_CURVE('',#382,#374,#49,.T.);
#468=EDGE_CURVE('',#386,#383,#50,.T.);
#469=EDGE_CURVE('',#375,#380,#51,.T.);
#470=EDGE_CURVE('',#381,#385,#52,.T.);
#471=LINE('',#724,#487);
#472=LINE('',#729,#488);
#473=LINE('',#740,#489);
#474=LINE('',#745,#490);
#475=LINE('',#749,#491);
#476=LINE('',#754,#492);
#477=LINE('',#760,#493);
#478=LINE('',#761,#494);
#479=LINE('',#793,#495);
#480=LINE('',#807,#496);
#481=LINE('',#831,#497);
#482=LINE('',#835,#498);
#483=LINE('',#837,#499);
#484=LINE('',#839,#500);
#485=LINE('',#843,#501);
#486=LINE('',#845,#502);
#487=VECTOR('',#573,1.);
#488=VECTOR('',#576,1.);
#489=VECTOR('',#589,1.);
#490=VECTOR('',#592,1.);
#491=VECTOR('',#597,1.);
#492=VECTOR('',#600,1.);
#493=VECTOR('',#607,1.);
#494=VECTOR('',#608,1.);
#495=VECTOR('',#649,1.);
#496=VECTOR('',#650,1.);
#497=VECTOR('',#667,1.);
#498=VECTOR('',#670,1.);
#499=VECTOR('',#673,1.);
#500=VECTOR('',#674,1.);
#501=VECTOR('',#679,1.);
#502=VECTOR('',#682,1.);
#503=AXIS2_PLACEMENT_3D('',#723,#571,#572);
#504=AXIS2_PLACEMENT_3D('',#727,#574,#575);
#505=AXIS2_PLACEMENT_3D('',#731,#577,#578);
#506=AXIS2_PLACEMENT_3D('',#732,#579,#580);
#507=AXIS2_PLACEMENT_3D('',#733,#581,#582);
#508=AXIS2_PLACEMENT_3D('',#735,#583,#584);
#509=AXIS2_PLACEMENT_3D('',#737,#585,#586);
#510=AXIS2_PLACEMENT_3D('',#738,#587,#588);
#511=AXIS2_PLACEMENT_3D('',#743,#590,#591);
#512=AXIS2_PLACEMENT_3D('',#747,#593,#594);
#513=AXIS2_PLACEMENT_3D('',#748,#595,#596);
#514=AXIS2_PLACEMENT_3D('',#752,#598,#599);
#515=AXIS2_PLACEMENT_3D('',#756,#601,#602);
#516=AXIS2_PLACEMENT_3D('',#757,#603,#604);
#517=AXIS2_PLACEMENT_3D('',#758,#605,#606);
#518=AXIS2_PLACEMENT_3D('',#762,#609,#610);
#519=AXIS2_PLACEMENT_3D('',#763,#611,#612);
#520=AXIS2_PLACEMENT_3D('',#765,#613,#614);
#521=AXIS2_PLACEMENT_3D('',#767,#615,#616);
#522=AXIS2_PLACEMENT_3D('',#768,#617,#618);
#523=AXIS2_PLACEMENT_3D('',#770,#619,#620);
#524=AXIS2_PLACEMENT_3D('',#772,#621,#622);
#525=AXIS2_PLACEMENT_3D('',#773,#623,#624);
#526=AXIS2_PLACEMENT_3D('',#775,#625,#626);
#527=AXIS2_PLACEMENT_3D('',#777,#627,#628);
#528=AXIS2_PLACEMENT_3D('',#778,#629,#630);
#529=AXIS2_PLACEMENT_3D('',#780,#631,#632);
#530=AXIS2_PLACEMENT_3D('',#781,#633,#634);
#531=AXIS2_PLACEMENT_3D('',#783,#635,#636);
#532=AXIS2_PLACEMENT_3D('',#784,#637,#638);
#533=AXIS2_PLACEMENT_3D('',#786,#639,#640);
#534=AXIS2_PLACEMENT_3D('',#787,#641,#642);
#535=AXIS2_PLACEMENT_3D('',#789,#643,#644);
#536=AXIS2_PLACEMENT_3D('',#790,#645,#646);
#537=AXIS2_PLACEMENT_3D('',#792,#647,#648);
#538=AXIS2_PLACEMENT_3D('',#819,#651,#652);
#539=AXIS2_PLACEMENT_3D('',#821,#653,#654);
#540=AXIS2_PLACEMENT_3D('',#822,#655,#656);
#541=AXIS2_PLACEMENT_3D('',#824,#657,#658);
#542=AXIS2_PLACEMENT_3D('',#825,#659,#660);
#543=AXIS2_PLACEMENT_3D('',#827,#661,#662);
#544=AXIS2_PLACEMENT_3D('',#828,#663,#664);
#545=AXIS2_PLACEMENT_3D('',#830,#665,#666);
#546=AXIS2_PLACEMENT_3D('',#833,#668,#669);
#547=AXIS2_PLACEMENT_3D('',#836,#671,#672);
#548=AXIS2_PLACEMENT_3D('',#840,#675,#676);
#549=AXIS2_PLACEMENT_3D('',#841,#677,#678);
#550=AXIS2_PLACEMENT_3D('',#844,#680,#681);
#551=AXIS2_PLACEMENT_3D('',#846,#683,#684);
#552=AXIS2_PLACEMENT_3D('',#847,#685,#686);
#553=AXIS2_PLACEMENT_3D('',#849,#687,#688);
#554=AXIS2_PLACEMENT_3D('',#851,#689,#690);
#555=AXIS2_PLACEMENT_3D('',#852,#691,#692);
#556=AXIS2_PLACEMENT_3D('',#854,#693,#694);
#557=AXIS2_PLACEMENT_3D('',#855,#695,#696);
#558=AXIS2_PLACEMENT_3D('',#856,#697,#698);
#559=AXIS2_PLACEMENT_3D('',#858,#699,#700);
#560=AXIS2_PLACEMENT_3D('',#859,#701,#702);
#561=AXIS2_PLACEMENT_3D('',#861,#703,#704);
#562=AXIS2_PLACEMENT_3D('',#863,#705,#706);
#563=AXIS2_PLACEMENT_3D('',#872,#707,#708);
#564=AXIS2_PLACEMENT_3D('',#881,#709,#710);
#565=AXIS2_PLACEMENT_3D('',#882,#711,#712);
#566=AXIS2_PLACEMENT_3D('',#883,#713,#714);
#567=AXIS2_PLACEMENT_3D('',#884,#715,#716);
#568=AXIS2_PLACEMENT_3D('',#885,#717,#718);
#569=AXIS2_PLACEMENT_3D('',#886,#719,#720);
#570=AXIS2_PLACEMENT_3D('',#887,#721,#722);
#571=DIRECTION('',(0.,0.,1.));
#572=DIRECTION('',(1.,0.,0.));
#573=DIRECTION('',(1.0680605037222E-16,-1.,0.));
#574=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#575=DIRECTION('',(-1.,0.,0.));
#576=DIRECTION('',(1.0680605037222E-16,-1.,0.));
#577=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#578=DIRECTION('',(-1.,0.,0.));
#579=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#580=DIRECTION('',(1.,0.,0.));
#581=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#582=DIRECTION('',(1.,0.,0.));
#583=DIRECTION('',(1.16080687401229E-16,-1.,0.));
#584=DIRECTION('',(1.,0.,0.));
#585=DIRECTION('',(1.0680605037222E-16,-1.,0.));
#586=DIRECTION('',(-1.,-1.11022302462516E-16,0.));
#587=DIRECTION('',(1.16080687401229E-16,-1.,0.));
#588=DIRECTION('',(1.,0.,0.));
#589=DIRECTION('',(0.,0.,1.));
#590=DIRECTION('',(1.0680605037222E-16,-1.,0.));
#591=DIRECTION('',(-1.,0.,0.));
#592=DIRECTION('',(0.,0.,-1.));
#593=DIRECTION('',(1.0680605037222E-16,-1.,0.));
#594=DIRECTION('',(-1.,0.,-8.88178419700125E-16));
#595=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#596=DIRECTION('',(1.,1.11022302462516E-16,0.));
#597=DIRECTION('',(1.0680605037222E-16,-1.,0.));
#598=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#599=DIRECTION('',(-1.,0.,0.));
#600=DIRECTION('',(1.0680605037222E-16,-1.,0.));
#601=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#602=DIRECTION('',(-1.,0.,0.));
#603=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#604=DIRECTION('',(1.,0.,0.));
#605=DIRECTION('',(1.0680605037222E-16,-1.,0.));
#606=DIRECTION('',(-1.,0.,0.));
#607=DIRECTION('',(0.,0.,-1.));
#608=DIRECTION('',(0.,0.,1.));
#609=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#610=DIRECTION('',(1.,1.11022302462516E-16,0.));
#611=DIRECTION('',(1.0680605037222E-16,-1.,0.));
#612=DIRECTION('',(1.,0.,0.));
#613=DIRECTION('',(-1.06806050372218E-16,1.,0.));
#614=DIRECTION('',(-1.,0.,0.));
#615=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#616=DIRECTION('',(1.,0.,0.));
#617=DIRECTION('',(1.0680605037222E-16,-1.,0.));
#618=DIRECTION('',(1.,0.,0.));
#619=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#620=DIRECTION('',(1.,0.,0.));
#621=DIRECTION('',(1.0680605037222E-16,-1.,0.));
#622=DIRECTION('',(-1.,-1.11022302462516E-16,0.));
#623=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#624=DIRECTION('',(1.,0.,0.));
#625=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#626=DIRECTION('',(-1.,0.,0.));
#627=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#628=DIRECTION('',(1.,0.,0.));
#629=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#630=DIRECTION('',(-1.,0.,0.));
#631=DIRECTION('',(1.0680605037222E-16,-1.,0.));
#632=DIRECTION('',(-1.,-1.11022302462516E-16,0.));
#633=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#634=DIRECTION('',(-1.,-1.28498035257541E-16,0.));
#635=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#636=DIRECTION('',(1.,0.,0.));
#637=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#638=DIRECTION('',(-1.,-1.26161707343768E-16,0.));
#639=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#640=DIRECTION('',(1.,1.07552855510562E-16,0.));
#641=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#642=DIRECTION('',(-1.,-1.10391493925797E-16,0.));
#643=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#644=DIRECTION('',(1.,0.,0.));
#645=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#646=DIRECTION('',(-1.,-1.10592571328212E-16,0.));
#647=DIRECTION('',(1.0680605037222E-16,-1.,0.));
#648=DIRECTION('',(-1.,-1.06902334207071E-16,0.));
#649=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#650=DIRECTION('',(1.0680605037222E-16,-1.,0.));
#651=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#652=DIRECTION('',(-1.,0.,0.));
#653=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#654=DIRECTION('',(1.,0.,0.));
#655=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#656=DIRECTION('',(-1.,0.,0.));
#657=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#658=DIRECTION('',(1.,1.04083408558608E-16,0.));
#659=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#660=DIRECTION('',(-1.,0.,0.));
#661=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#662=DIRECTION('',(1.,0.,0.));
#663=DIRECTION('',(1.0680605037222E-16,-1.,0.));
#664=DIRECTION('',(1.,0.,0.));
#665=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#666=DIRECTION('',(1.,0.,0.));
#667=DIRECTION('',(0.,0.,1.));
#668=DIRECTION('',(0.,0.,1.));
#669=DIRECTION('',(1.,0.,0.));
#670=DIRECTION('',(0.,0.,1.));
#671=DIRECTION('',(0.,0.,1.));
#672=DIRECTION('',(-1.,0.,0.));
#673=DIRECTION('',(-2.72599403367784E-16,1.,0.));
#674=DIRECTION('',(0.,0.,1.));
#675=DIRECTION('',(1.,2.72599403367784E-16,0.));
#676=DIRECTION('',(2.72351585728359E-16,-1.,0.));
#677=DIRECTION('',(0.,0.,1.));
#678=DIRECTION('',(1.,0.,0.));
#679=DIRECTION('',(0.,0.,1.));
#680=DIRECTION('',(0.,0.,1.));
#681=DIRECTION('',(-1.,0.,0.));
#682=DIRECTION('',(2.72599403367784E-16,-1.,0.));
#683=DIRECTION('',(-1.,-2.72599403367784E-16,0.));
#684=DIRECTION('',(-2.72351585728359E-16,1.,0.));
#685=DIRECTION('',(0.,0.,1.));
#686=DIRECTION('',(-1.,0.,0.));
#687=DIRECTION('',(1.16080687401229E-16,-1.,0.));
#688=DIRECTION('',(1.,0.,0.));
#689=DIRECTION('',(-1.16080687401229E-16,1.,0.));
#690=DIRECTION('',(1.,8.32667268468868E-17,0.));
#691=DIRECTION('',(1.16080687401229E-16,-1.,0.));
#692=DIRECTION('',(1.,0.,0.));
#693=DIRECTION('',(1.16080687401229E-16,-1.,0.));
#694=DIRECTION('',(-1.,0.,0.));
#695=DIRECTION('',(-1.16080687401229E-16,1.,0.));
#696=DIRECTION('',(1.,-1.19770271507996E-16,0.));
#697=DIRECTION('',(1.16080687401229E-16,-1.,0.));
#698=DIRECTION('',(1.,0.,0.));
#699=DIRECTION('',(1.16080687401229E-16,-1.,0.));
#700=DIRECTION('',(-1.,-9.54865838604266E-17,0.));
#701=DIRECTION('',(1.16080687401229E-16,-1.,0.));
#702=DIRECTION('',(1.,0.,0.));
#703=DIRECTION('',(1.16080687401229E-16,-1.,0.));
#704=DIRECTION('',(-1.,0.,0.));
#705=DIRECTION('',(1.16080687401229E-16,-1.,0.));
#706=DIRECTION('',(-1.,-2.07855034565378E-16,0.));
#707=DIRECTION('',(-1.,-1.0680605037222E-16,0.));
#708=DIRECTION('',(-1.07552855510562E-16,1.,0.));
#709=DIRECTION('',(1.,1.0680605037222E-16,0.));
#710=DIRECTION('',(1.07552855510562E-16,-1.,0.));
#711=DIRECTION('',(1.0680605037222E-16,-1.,0.));
#712=DIRECTION('',(-1.,0.,0.));
#713=DIRECTION('',(-1.06806050372218E-16,1.,0.));
#714=DIRECTION('',(1.,1.07009448156638E-16,0.));
#715=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#716=DIRECTION('',(1.,1.61486985400023E-16,0.));
#717=DIRECTION('',(-1.0680605037222E-16,1.,0.));
#718=DIRECTION('',(1.,1.61486985400023E-16,0.));
#719=DIRECTION('',(1.0680605037222E-16,-1.,0.));
#720=DIRECTION('',(-1.,-1.48714725656071E-16,0.));
#721=DIRECTION('',(1.0680605037222E-16,-1.,0.));
#722=DIRECTION('',(-1.,0.,0.));
#723=CARTESIAN_POINT('',(0.,0.,0.));
#724=CARTESIAN_POINT('',(24.75,-182.415924657534,-19.0787840283389));
#725=CARTESIAN_POINT('',(24.75,-182.415924657534,-19.0787840283389));
#726=CARTESIAN_POINT('',(24.75,-214.415924657534,-19.0787840283389));
#727=CARTESIAN_POINT('',(2.94326498491058E-14,-214.415924657534,0.));
#728=CARTESIAN_POINT('',(-24.75,-214.415924657534,-19.0787840283389));
#729=CARTESIAN_POINT('',(-24.75,-182.415924657534,-19.0787840283389));
#730=CARTESIAN_POINT('',(-24.75,-182.415924657534,-19.0787840283389));
#731=CARTESIAN_POINT('',(2.60148562371947E-14,-182.415924657534,0.));
#732=CARTESIAN_POINT('',(-1.54110475883798E-15,75.5840753424657,0.));
#733=CARTESIAN_POINT('',(-1.54110475883798E-15,75.5840753424657,0.));
#734=CARTESIAN_POINT('',(26.5000000000001,75.5840753424657,0.));
#735=CARTESIAN_POINT('',(-1.17889665098537E-15,75.5840753424657,0.));
#736=CARTESIAN_POINT('',(4.,75.5840753424657,0.));
#737=CARTESIAN_POINT('',(-1.54110475883798E-15,75.5840753424657,0.));
#738=CARTESIAN_POINT('',(3.26005833827722E-14,-215.415924657534,0.));
#739=CARTESIAN_POINT('',(3.99999999999997,-215.415924657534,0.));
#740=CARTESIAN_POINT('',(-24.75,-215.415924657534,19.1637678967368));
#741=CARTESIAN_POINT('',(-24.75,-215.415924657534,-17.392527130926));
#742=CARTESIAN_POINT('',(-24.75,-215.415924657534,17.392527130926));
#743=CARTESIAN_POINT('',(2.9539455899478E-14,-215.415924657534,0.));
#744=CARTESIAN_POINT('',(24.75,-215.415924657534,-17.392527130926));
#745=CARTESIAN_POINT('',(24.75,-215.415924657534,19.1637678967368));
#746=CARTESIAN_POINT('',(24.75,-215.415924657534,17.392527130926));
#747=CARTESIAN_POINT('',(2.9539455899478E-14,-215.415924657534,0.));
#748=CARTESIAN_POINT('',(2.9539455899478E-14,-215.415924657534,0.));
#749=CARTESIAN_POINT('',(-24.75,-182.415924657534,19.0787840283389));
#750=CARTESIAN_POINT('',(-24.75,-182.415924657534,19.0787840283389));
#751=CARTESIAN_POINT('',(-24.75,-214.415924657534,19.0787840283389));
#752=CARTESIAN_POINT('',(2.94326498491058E-14,-214.415924657534,0.));
#753=CARTESIAN_POINT('',(24.75,-214.415924657534,19.0787840283389));
#754=CARTESIAN_POINT('',(24.75,-182.415924657534,19.0787840283389));
#755=CARTESIAN_POINT('',(24.75,-182.415924657534,19.0787840283389));
#756=CARTESIAN_POINT('',(2.60148562371947E-14,-182.415924657534,0.));
#757=CARTESIAN_POINT('',(-1.54110475883798E-15,75.5840753424657,0.));
#758=CARTESIAN_POINT('',(2.60148562371948E-14,-182.415924657534,0.));
#759=CARTESIAN_POINT('',(-36.4999999999998,-182.415924657534,0.));
#760=CARTESIAN_POINT('',(24.75,-182.415924657534,19.1637678967368));
#761=CARTESIAN_POINT('',(-24.75,-182.415924657534,19.1637678967368));
#762=CARTESIAN_POINT('',(31.5,-182.415924657534,0.));
#763=CARTESIAN_POINT('',(2.38787352297503E-14,-162.415924657534,0.));
#764=CARTESIAN_POINT('',(37.5,-162.415924657534,0.));
#765=CARTESIAN_POINT('',(2.59080501868225E-14,-181.415924657534,0.));
#766=CARTESIAN_POINT('',(-37.5,-181.415924657534,0.));
#767=CARTESIAN_POINT('',(-1.54110475883798E-15,75.5840753424657,0.));
#768=CARTESIAN_POINT('',(2.37719291793781E-14,-161.415924657534,0.));
#769=CARTESIAN_POINT('',(29.,-161.415924657534,0.));
#770=CARTESIAN_POINT('',(2.37719291793781E-14,-161.415924657534,0.));
#771=CARTESIAN_POINT('',(36.5000000000001,-161.415924657534,0.));
#772=CARTESIAN_POINT('',(27.5,-161.415924657534,0.));
#773=CARTESIAN_POINT('',(2.36117201038198E-14,-159.915924657534,0.));
#774=CARTESIAN_POINT('',(27.5,-159.915924657534,0.));
#775=CARTESIAN_POINT('',(1.89656569126282E-14,-116.415924657534,0.));
#776=CARTESIAN_POINT('',(-27.5,-116.415924657534,0.));
#777=CARTESIAN_POINT('',(-1.54110475883798E-15,75.5840753424657,0.));
#778=CARTESIAN_POINT('',(1.89656569126282E-14,-116.415924657534,0.));
#779=CARTESIAN_POINT('',(-27.,-116.415924657534,0.));
#780=CARTESIAN_POINT('',(27.5,-116.415924657534,0.));
#781=CARTESIAN_POINT('',(8.71227607689513E-15,-20.4159246575342,0.));
#782=CARTESIAN_POINT('',(-27.,-20.4159246575342,0.));
#783=CARTESIAN_POINT('',(-1.54110475883798E-15,75.5840753424657,0.));
#784=CARTESIAN_POINT('',(8.71227607689513E-15,-20.4159246575342,0.));
#785=CARTESIAN_POINT('',(-27.5,-20.4159246575342,0.));
#786=CARTESIAN_POINT('',(27.,-20.4159246575342,0.));
#787=CARTESIAN_POINT('',(6.39458478381796E-15,1.28407534246576,0.));
#788=CARTESIAN_POINT('',(-27.5,1.28407534246576,0.));
#789=CARTESIAN_POINT('',(-1.54110475883798E-15,75.5840753424657,0.));
#790=CARTESIAN_POINT('',(6.39458478381796E-15,1.28407534246576,0.));
#791=CARTESIAN_POINT('',(-27.45,1.28407534246576,0.));
#792=CARTESIAN_POINT('',(27.5,1.28407534246576,0.));
#793=CARTESIAN_POINT('',(-5.00000000000002,75.5840753424657,26.9907854646729));
#794=CARTESIAN_POINT('',(-5.00000000000001,8.43407534246573,26.9907854646729));
#795=CARTESIAN_POINT('',(-5.00000000000001,43.4340753424657,26.9907854646729));
#796=CARTESIAN_POINT('',(-5.00000000000001,43.4340753424657,26.9907854646729));
#797=CARTESIAN_POINT('',(-5.00000000000002,44.7581639715143,26.9907854646729));
#798=CARTESIAN_POINT('',(-4.45572601597621,46.0494412994725,27.1018473464771));
#799=CARTESIAN_POINT('',(-2.61524896529771,47.8898700266973,27.340886905342));
#800=CARTESIAN_POINT('',(-1.31111537648153,48.4330436869053,27.4498120846538));
#801=CARTESIAN_POINT('',(1.30323500404754,48.4351038930122,27.45018734977));
#802=CARTESIAN_POINT('',(2.60275514772492,47.901354468052,27.3424429022856));
#803=CARTESIAN_POINT('',(4.4643878297792,46.0417866858139,27.1007889097176));
#804=CARTESIAN_POINT('',(4.99999999999999,44.7581677192354,26.990785464673));
#805=CARTESIAN_POINT('',(4.99999999999999,43.4340753424657,26.9907854646729));
#806=CARTESIAN_POINT('',(4.99999999999999,43.4340753424657,26.9907854646729));
#807=CARTESIAN_POINT('',(4.99999999999999,75.5840753424657,26.9907854646729));
#808=CARTESIAN_POINT('',(5.,8.43407534246574,26.9907854646729));
#809=CARTESIAN_POINT('',(5.,8.43407534246573,26.9907854646729));
#810=CARTESIAN_POINT('',(5.,7.10998671341711,26.9907854646729));
#811=CARTESIAN_POINT('',(4.45572601597619,5.81870938545893,27.1018473464771));
#812=CARTESIAN_POINT('',(2.61524896529769,3.97828065823414,27.340886905342));
#813=CARTESIAN_POINT('',(1.31111537648151,3.43510699802613,27.4498120846537));
#814=CARTESIAN_POINT('',(-1.30323500404755,3.43304679191929,27.45018734977));
#815=CARTESIAN_POINT('',(-2.60275514772493,3.96679621687944,27.3424429022856));
#816=CARTESIAN_POINT('',(-4.46438782977921,5.82636399911752,27.1007889097176));
#817=CARTESIAN_POINT('',(-5.00000000000001,7.10998296569612,26.9907854646729));
#818=CARTESIAN_POINT('',(-5.,8.43407534246573,26.9907854646729));
#819=CARTESIAN_POINT('',(1.12904650046752E-15,50.5840753424657,0.));
#820=CARTESIAN_POINT('',(-27.45,50.5840753424657,0.));
#821=CARTESIAN_POINT('',(-1.54110475883798E-15,75.5840753424657,0.));
#822=CARTESIAN_POINT('',(1.12904650046752E-15,50.5840753424658,0.));
#823=CARTESIAN_POINT('',(-27.5,50.5840753424658,0.));
#824=CARTESIAN_POINT('',(27.5,50.5840753424658,0.));
#825=CARTESIAN_POINT('',(9.15434399723076E-16,52.5840753424658,0.));
#826=CARTESIAN_POINT('',(-27.5,52.5840753424658,0.));
#827=CARTESIAN_POINT('',(3.46944695195361E-15,51.5840753424658,0.));
#828=CARTESIAN_POINT('',(-1.43429870846577E-15,74.5840753424658,0.));
#829=CARTESIAN_POINT('',(27.5,74.5840753424658,0.));
#830=CARTESIAN_POINT('',(-1.54110475883798E-15,75.5840753424657,0.));
#831=CARTESIAN_POINT('',(-5.00000000000001,43.4340753424657,22.5));
#832=CARTESIAN_POINT('',(-5.00000000000001,43.4340753424657,22.5));
#833=CARTESIAN_POINT('',(-1.16494165468608E-14,43.4340753424657,22.5));
#834=CARTESIAN_POINT('',(5.,43.4340753424657,22.5));
#835=CARTESIAN_POINT('',(5.,43.4340753424657,22.5));
#836=CARTESIAN_POINT('',(-1.16494165468608E-14,43.4340753424657,22.5));
#837=CARTESIAN_POINT('',(5.,43.4340753424657,22.5));
#838=CARTESIAN_POINT('',(5.00000000000001,8.43407534246573,22.5));
#839=CARTESIAN_POINT('',(5.00000000000001,8.43407534246573,22.5));
#840=CARTESIAN_POINT('',(5.,43.4340753424657,22.5));
#841=CARTESIAN_POINT('',(-1.73472347597681E-15,8.43407534246573,22.5));
#842=CARTESIAN_POINT('',(-5.,8.43407534246573,22.5));
#843=CARTESIAN_POINT('',(-5.,8.43407534246573,22.5));
#844=CARTESIAN_POINT('',(-1.73472347597681E-15,8.43407534246573,22.5));
#845=CARTESIAN_POINT('',(-5.00000000000001,43.4340753424657,22.5));
#846=CARTESIAN_POINT('',(-5.00000000000001,43.4340753424657,22.5));
#847=CARTESIAN_POINT('',(-1.16494165468608E-14,43.4340753424657,22.5));
#848=CARTESIAN_POINT('',(-8.02972298650985E-17,66.1199737273279,0.));
#849=CARTESIAN_POINT('',(-2.54418260966948E-16,67.619973727328,0.));
#850=CARTESIAN_POINT('',(2.,67.619973727328,0.));
#851=CARTESIAN_POINT('',(-1.16160984631094E-13,1066.11997372733,0.));
#852=CARTESIAN_POINT('',(-7.7678135427248E-16,72.119973727328,0.));
#853=CARTESIAN_POINT('',(2.,72.119973727328,0.));
#854=CARTESIAN_POINT('',(-8.02972298651047E-17,66.119973727328,0.));
#855=CARTESIAN_POINT('',(-7.7678135427248E-16,72.119973727328,0.));
#856=CARTESIAN_POINT('',(3.21984680860593E-14,-211.951823042397,0.));
#857=CARTESIAN_POINT('',(1.99999999999999,-211.951823042397,0.));
#858=CARTESIAN_POINT('',(3.26005833827722E-14,-215.415924657534,0.));
#859=CARTESIAN_POINT('',(3.16761049927538E-14,-207.451823042396,0.));
#860=CARTESIAN_POINT('',(1.99999999999999,-207.451823042396,0.));
#861=CARTESIAN_POINT('',(-8.02972298651047E-17,66.119973727328,0.));
#862=CARTESIAN_POINT('',(3.15019839616519E-14,-205.951823042396,0.));
#863=CARTESIAN_POINT('',(3.16761049927538E-14,-207.451823042396,0.));
#864=CARTESIAN_POINT('',(24.75,-215.415924657534,-17.392527130926));
#865=CARTESIAN_POINT('',(24.75,-215.090165567221,-17.9591045125675));
#866=CARTESIAN_POINT('',(24.75,-214.756476337212,-18.5209790878287));
#867=CARTESIAN_POINT('',(24.75,-214.415924657534,-19.0787840283389));
#868=CARTESIAN_POINT('',(24.75,-214.415924657534,19.0787840283389));
#869=CARTESIAN_POINT('',(24.75,-214.756476337212,18.5209790878287));
#870=CARTESIAN_POINT('',(24.75,-215.090165567221,17.9591045125676));
#871=CARTESIAN_POINT('',(24.75,-215.415924657534,17.392527130926));
#872=CARTESIAN_POINT('',(24.75,-143.541125622684,19.1637678967368));
#873=CARTESIAN_POINT('',(-24.75,-214.415924657534,-19.0787840283389));
#874=CARTESIAN_POINT('',(-24.75,-214.756476337212,-18.5209790878287));
#875=CARTESIAN_POINT('',(-24.75,-215.090165567221,-17.9591045125676));
#876=CARTESIAN_POINT('',(-24.75,-215.415924657534,-17.392527130926));
#877=CARTESIAN_POINT('',(-24.75,-215.415924657534,17.392527130926));
#878=CARTESIAN_POINT('',(-24.75,-215.090165567221,17.9591045125676));
#879=CARTESIAN_POINT('',(-24.75,-214.756476337212,18.5209790878287));
#880=CARTESIAN_POINT('',(-24.75,-214.415924657534,19.0787840283389));
#881=CARTESIAN_POINT('',(-24.75,-143.541125622684,19.1637678967368));
#882=CARTESIAN_POINT('',(2.37719291793781E-14,-161.415924657534,0.));
#883=CARTESIAN_POINT('',(2.59080501868225E-14,-181.415924657534,0.));
#884=CARTESIAN_POINT('',(2.94326498491058E-14,-214.415924657534,0.));
#885=CARTESIAN_POINT('',(2.94326498491058E-14,-214.415924657534,0.));
#886=CARTESIAN_POINT('',(-1.54110475883798E-15,75.5840753424657,0.));
#887=CARTESIAN_POINT('',(2.36117201038198E-14,-159.915924657534,0.));
#888=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#24),#889);
#889=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#890))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#896,#892,#891))
REPRESENTATION_CONTEXT('674467','TOP_LEVEL_ASSEMBLY_PART')
);
#890=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.0508),#896,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#891=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#892=(
CONVERSION_BASED_UNIT('DEGREE',#894)
NAMED_UNIT(#893)
PLANE_ANGLE_UNIT()
);
#893=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#894=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.0174532925),#895);
#895=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#896=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
ENDSEC;
END-ISO-10303-21;
