ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '674433.stp',
/* time_stamp */ '2024-08-23T14:24:33-03:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v16.7',
/* originating_system */ 'SIEMENS PLM Software NX 12.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 1 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('None',
'relationship between 674433_step-None and 674433_step-None',#22,#11);
#11=ADVANCED_BREP_SHAPE_REPRESENTATION('674433_step-None',(#32),#611);
#12=SHAPE_DEFINITION_REPRESENTATION(#13,#22);
#13=PRODUCT_DEFINITION_SHAPE('','',#14);
#14=PRODUCT_DEFINITION(' ','',#16,#15);
#15=PRODUCT_DEFINITION_CONTEXT('part definition',#21,'design');
#16=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE(' ',' ',#18,
 .NOT_KNOWN.);
#17=PRODUCT_RELATED_PRODUCT_CATEGORY('part','',(#18));
#18=PRODUCT('674433_step','674433_step',' ',(#19));
#19=PRODUCT_CONTEXT(' ',#21,'mechanical');
#20=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2010,#21);
#21=APPLICATION_CONTEXT(
'core data for automotive mechanical design processes');
#22=SHAPE_REPRESENTATION('674433_step-None',(#281),#611);
#23=PRESENTATION_LAYER_ASSIGNMENT('1','Layer 1',(#32));
#24=STYLED_ITEM('',(#25),#32);
#25=PRESENTATION_STYLE_ASSIGNMENT((#26));
#26=SURFACE_STYLE_USAGE(.BOTH.,#27);
#27=SURFACE_SIDE_STYLE('',(#28));
#28=SURFACE_STYLE_FILL_AREA(#29);
#29=FILL_AREA_STYLE('',(#30));
#30=FILL_AREA_STYLE_COLOUR('',#31);
#31=COLOUR_RGB('A\X\E7o m\X\E9dio',0.596063172350652,0.666666666666667,
0.686259250782025);
#32=MANIFOLD_SOLID_BREP('CORTE-EXTRUS\X\C3O2',#33);
#33=CLOSED_SHELL('',(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,
#59));
#34=CONICAL_SURFACE('',#301,3.025,29.9999999999999);
#35=CYLINDRICAL_SURFACE('',#291,19.);
#36=CYLINDRICAL_SURFACE('',#298,10.);
#37=CYLINDRICAL_SURFACE('',#300,2.5);
#38=CYLINDRICAL_SURFACE('',#302,2.5);
#39=CYLINDRICAL_SURFACE('',#303,2.5);
#40=B_SPLINE_CURVE_WITH_KNOTS('',3,(#412,#413,#414,#415,#416,#417,#418,
#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,
#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,
#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,
#464,#465,#466,#467,#468,#469),.UNSPECIFIED.,.T.,.F.,(1,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,1),(-0.0362420546457852,0.,0.0533897937037586,0.106760263795462,
0.160421105312481,0.21429177650566,0.267845786583474,0.32105008033762,0.374417183414544,
0.428203833107894,0.482015932673942,0.535421993767557,0.588624744021478,
0.642134519062722,0.695993093292329,0.749697150209554,0.802977516788465,
0.856229135237753,0.909887755580355,0.963757945354215,1.,1.05338979370376),
 .UNSPECIFIED.);
#41=B_SPLINE_CURVE_WITH_KNOTS('',3,(#471,#472,#473,#474,#475,#476,#477,
#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,
#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,
#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,
#523,#524,#525,#526,#527,#528),.UNSPECIFIED.,.T.,.F.,(1,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,1),(-0.0362387266800702,0.,0.0533875759744434,0.106755391399307,
0.160419226803123,0.214288883314001,0.26784133287408,0.321052724473971,
0.374422081317274,0.428205614851651,0.482020645580916,0.535425183356171,
0.588620625213966,0.642131337103499,0.695991416587849,0.749692205093597,
0.802977390908032,0.856234505714583,0.909890161075619,0.96376127331993,
1.,1.05338757597444),.UNSPECIFIED.);
#42=B_SPLINE_CURVE_WITH_KNOTS('',3,(#544,#545,#546,#547,#548,#549,#550,
#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,
#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,
#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,
#596,#597,#598,#599,#600,#601),.UNSPECIFIED.,.T.,.F.,(1,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,1),(-0.043913212578561,0.,0.0525824314217925,0.105099460259327,
0.158602749333606,0.212931633743842,0.26615591587109,0.3180518858424,0.370471259971798,
0.424421099728345,0.478574579240616,0.531313371513632,0.583241891310543,
0.636103126740252,0.690297973654241,0.744172608315195,0.796462049377784,
0.848419576154417,0.901760116178326,0.956086787421439,1.,1.05258243142179),
 .UNSPECIFIED.);
#43=FACE_OUTER_BOUND('',#95,.T.);
#44=FACE_OUTER_BOUND('',#103,.T.);
#45=FACE_OUTER_BOUND('',#106,.T.);
#46=ADVANCED_FACE('',(#68,#69),#60,.T.);
#47=ADVANCED_FACE('',(#70,#71),#61,.F.);
#48=ADVANCED_FACE('',(#43),#62,.F.);
#49=ADVANCED_FACE('',(#72,#73),#63,.F.);
#50=ADVANCED_FACE('',(#74,#75,#76),#35,.T.);
#51=ADVANCED_FACE('',(#77,#78),#64,.F.);
#52=ADVANCED_FACE('',(#44),#65,.T.);
#53=ADVANCED_FACE('',(#79,#80),#66,.T.);
#54=ADVANCED_FACE('',(#45),#67,.T.);
#55=ADVANCED_FACE('',(#81,#82),#36,.F.);
#56=ADVANCED_FACE('',(#83,#84),#37,.F.);
#57=ADVANCED_FACE('',(#85,#86),#34,.F.);
#58=ADVANCED_FACE('',(#87,#88),#38,.F.);
#59=ADVANCED_FACE('',(#89,#90),#39,.F.);
#60=PLANE('',#284);
#61=PLANE('',#287);
#62=PLANE('',#288);
#63=PLANE('',#290);
#64=PLANE('',#293);
#65=PLANE('',#294);
#66=PLANE('',#296);
#67=PLANE('',#297);
#68=FACE_BOUND('',#91,.T.);
#69=FACE_BOUND('',#92,.T.);
#70=FACE_BOUND('',#93,.T.);
#71=FACE_BOUND('',#94,.T.);
#72=FACE_BOUND('',#96,.T.);
#73=FACE_BOUND('',#97,.T.);
#74=FACE_BOUND('',#98,.T.);
#75=FACE_BOUND('',#99,.T.);
#76=FACE_BOUND('',#100,.T.);
#77=FACE_BOUND('',#101,.T.);
#78=FACE_BOUND('',#102,.T.);
#79=FACE_BOUND('',#104,.T.);
#80=FACE_BOUND('',#105,.T.);
#81=FACE_BOUND('',#107,.T.);
#82=FACE_BOUND('',#108,.T.);
#83=FACE_BOUND('',#109,.T.);
#84=FACE_BOUND('',#110,.T.);
#85=FACE_BOUND('',#111,.T.);
#86=FACE_BOUND('',#112,.T.);
#87=FACE_BOUND('',#113,.T.);
#88=FACE_BOUND('',#114,.T.);
#89=FACE_BOUND('',#115,.T.);
#90=FACE_BOUND('',#116,.T.);
#91=EDGE_LOOP('',(#125,#126,#127,#128));
#92=EDGE_LOOP('',(#129,#130,#131,#132));
#93=EDGE_LOOP('',(#133,#134,#135,#136));
#94=EDGE_LOOP('',(#137,#138,#139,#140));
#95=EDGE_LOOP('',(#141,#142,#143,#144));
#96=EDGE_LOOP('',(#145));
#97=EDGE_LOOP('',(#146,#147,#148,#149));
#98=EDGE_LOOP('',(#150));
#99=EDGE_LOOP('',(#151));
#100=EDGE_LOOP('',(#152,#153,#154,#155));
#101=EDGE_LOOP('',(#156));
#102=EDGE_LOOP('',(#157,#158,#159,#160));
#103=EDGE_LOOP('',(#161,#162,#163,#164));
#104=EDGE_LOOP('',(#165));
#105=EDGE_LOOP('',(#166,#167,#168,#169));
#106=EDGE_LOOP('',(#170,#171,#172,#173));
#107=EDGE_LOOP('',(#174));
#108=EDGE_LOOP('',(#175,#176,#177,#178));
#109=EDGE_LOOP('',(#179));
#110=EDGE_LOOP('',(#180));
#111=EDGE_LOOP('',(#181));
#112=EDGE_LOOP('',(#182));
#113=EDGE_LOOP('',(#183));
#114=EDGE_LOOP('',(#184));
#115=EDGE_LOOP('',(#185));
#116=EDGE_LOOP('',(#186));
#117=CIRCLE('',#282,19.);
#118=CIRCLE('',#283,10.);
#119=CIRCLE('',#285,19.);
#120=CIRCLE('',#286,10.);
#121=CIRCLE('',#289,3.025);
#122=CIRCLE('',#292,2.5);
#123=CIRCLE('',#295,2.5);
#124=CIRCLE('',#299,2.5);
#125=ORIENTED_EDGE('',*,*,#210,.T.);
#126=ORIENTED_EDGE('',*,*,#211,.T.);
#127=ORIENTED_EDGE('',*,*,#212,.T.);
#128=ORIENTED_EDGE('',*,*,#213,.T.);
#129=ORIENTED_EDGE('',*,*,#214,.F.);
#130=ORIENTED_EDGE('',*,*,#215,.F.);
#131=ORIENTED_EDGE('',*,*,#216,.F.);
#132=ORIENTED_EDGE('',*,*,#217,.F.);
#133=ORIENTED_EDGE('',*,*,#218,.F.);
#134=ORIENTED_EDGE('',*,*,#219,.F.);
#135=ORIENTED_EDGE('',*,*,#220,.F.);
#136=ORIENTED_EDGE('',*,*,#221,.F.);
#137=ORIENTED_EDGE('',*,*,#222,.T.);
#138=ORIENTED_EDGE('',*,*,#223,.T.);
#139=ORIENTED_EDGE('',*,*,#224,.T.);
#140=ORIENTED_EDGE('',*,*,#225,.T.);
#141=ORIENTED_EDGE('',*,*,#218,.T.);
#142=ORIENTED_EDGE('',*,*,#226,.F.);
#143=ORIENTED_EDGE('',*,*,#210,.F.);
#144=ORIENTED_EDGE('',*,*,#227,.T.);
#145=ORIENTED_EDGE('',*,*,#228,.F.);
#146=ORIENTED_EDGE('',*,*,#221,.T.);
#147=ORIENTED_EDGE('',*,*,#229,.F.);
#148=ORIENTED_EDGE('',*,*,#211,.F.);
#149=ORIENTED_EDGE('',*,*,#226,.T.);
#150=ORIENTED_EDGE('',*,*,#230,.T.);
#151=ORIENTED_EDGE('',*,*,#231,.T.);
#152=ORIENTED_EDGE('',*,*,#220,.T.);
#153=ORIENTED_EDGE('',*,*,#232,.F.);
#154=ORIENTED_EDGE('',*,*,#212,.F.);
#155=ORIENTED_EDGE('',*,*,#229,.T.);
#156=ORIENTED_EDGE('',*,*,#233,.T.);
#157=ORIENTED_EDGE('',*,*,#219,.T.);
#158=ORIENTED_EDGE('',*,*,#227,.F.);
#159=ORIENTED_EDGE('',*,*,#213,.F.);
#160=ORIENTED_EDGE('',*,*,#232,.T.);
#161=ORIENTED_EDGE('',*,*,#222,.F.);
#162=ORIENTED_EDGE('',*,*,#234,.F.);
#163=ORIENTED_EDGE('',*,*,#215,.T.);
#164=ORIENTED_EDGE('',*,*,#235,.T.);
#165=ORIENTED_EDGE('',*,*,#236,.F.);
#166=ORIENTED_EDGE('',*,*,#223,.F.);
#167=ORIENTED_EDGE('',*,*,#235,.F.);
#168=ORIENTED_EDGE('',*,*,#214,.T.);
#169=ORIENTED_EDGE('',*,*,#237,.T.);
#170=ORIENTED_EDGE('',*,*,#224,.F.);
#171=ORIENTED_EDGE('',*,*,#237,.F.);
#172=ORIENTED_EDGE('',*,*,#217,.T.);
#173=ORIENTED_EDGE('',*,*,#238,.T.);
#174=ORIENTED_EDGE('',*,*,#239,.F.);
#175=ORIENTED_EDGE('',*,*,#225,.F.);
#176=ORIENTED_EDGE('',*,*,#238,.F.);
#177=ORIENTED_EDGE('',*,*,#216,.T.);
#178=ORIENTED_EDGE('',*,*,#234,.T.);
#179=ORIENTED_EDGE('',*,*,#240,.T.);
#180=ORIENTED_EDGE('',*,*,#233,.F.);
#181=ORIENTED_EDGE('',*,*,#240,.F.);
#182=ORIENTED_EDGE('',*,*,#228,.T.);
#183=ORIENTED_EDGE('',*,*,#236,.T.);
#184=ORIENTED_EDGE('',*,*,#231,.F.);
#185=ORIENTED_EDGE('',*,*,#239,.T.);
#186=ORIENTED_EDGE('',*,*,#230,.F.);
#187=VERTEX_POINT('',#372);
#188=VERTEX_POINT('',#373);
#189=VERTEX_POINT('',#375);
#190=VERTEX_POINT('',#377);
#191=VERTEX_POINT('',#380);
#192=VERTEX_POINT('',#381);
#193=VERTEX_POINT('',#383);
#194=VERTEX_POINT('',#385);
#195=VERTEX_POINT('',#389);
#196=VERTEX_POINT('',#390);
#197=VERTEX_POINT('',#392);
#198=VERTEX_POINT('',#394);
#199=VERTEX_POINT('',#397);
#200=VERTEX_POINT('',#398);
#201=VERTEX_POINT('',#400);
#202=VERTEX_POINT('',#402);
#203=VERTEX_POINT('',#409);
#204=VERTEX_POINT('',#470);
#205=VERTEX_POINT('',#529);
#206=VERTEX_POINT('',#533);
#207=VERTEX_POINT('',#539);
#208=VERTEX_POINT('',#602);
#209=VERTEX_POINT('',#605);
#210=EDGE_CURVE('',#187,#188,#241,.T.);
#211=EDGE_CURVE('',#188,#189,#242,.T.);
#212=EDGE_CURVE('',#189,#190,#117,.T.);
#213=EDGE_CURVE('',#190,#187,#243,.T.);
#214=EDGE_CURVE('',#191,#192,#244,.T.);
#215=EDGE_CURVE('',#193,#191,#245,.T.);
#216=EDGE_CURVE('',#194,#193,#118,.T.);
#217=EDGE_CURVE('',#192,#194,#246,.T.);
#218=EDGE_CURVE('',#195,#196,#247,.T.);
#219=EDGE_CURVE('',#197,#195,#248,.T.);
#220=EDGE_CURVE('',#198,#197,#119,.T.);
#221=EDGE_CURVE('',#196,#198,#249,.T.);
#222=EDGE_CURVE('',#199,#200,#250,.T.);
#223=EDGE_CURVE('',#200,#201,#251,.T.);
#224=EDGE_CURVE('',#201,#202,#252,.T.);
#225=EDGE_CURVE('',#202,#199,#120,.T.);
#226=EDGE_CURVE('',#188,#196,#253,.T.);
#227=EDGE_CURVE('',#187,#195,#254,.T.);
#228=EDGE_CURVE('',#203,#203,#121,.T.);
#229=EDGE_CURVE('',#189,#198,#255,.T.);
#230=EDGE_CURVE('',#204,#204,#40,.T.);
#231=EDGE_CURVE('',#205,#205,#41,.T.);
#232=EDGE_CURVE('',#190,#197,#256,.T.);
#233=EDGE_CURVE('',#206,#206,#122,.T.);
#234=EDGE_CURVE('',#193,#199,#257,.T.);
#235=EDGE_CURVE('',#191,#200,#258,.T.);
#236=EDGE_CURVE('',#207,#207,#123,.T.);
#237=EDGE_CURVE('',#192,#201,#259,.T.);
#238=EDGE_CURVE('',#194,#202,#260,.T.);
#239=EDGE_CURVE('',#208,#208,#42,.T.);
#240=EDGE_CURVE('',#209,#209,#124,.T.);
#241=LINE('',#371,#261);
#242=LINE('',#374,#262);
#243=LINE('',#378,#263);
#244=LINE('',#379,#264);
#245=LINE('',#382,#265);
#246=LINE('',#386,#266);
#247=LINE('',#388,#267);
#248=LINE('',#391,#268);
#249=LINE('',#395,#269);
#250=LINE('',#396,#270);
#251=LINE('',#399,#271);
#252=LINE('',#401,#272);
#253=LINE('',#405,#273);
#254=LINE('',#406,#274);
#255=LINE('',#410,#275);
#256=LINE('',#530,#276);
#257=LINE('',#535,#277);
#258=LINE('',#536,#278);
#259=LINE('',#540,#279);
#260=LINE('',#542,#280);
#261=VECTOR('',#306,1.);
#262=VECTOR('',#307,1.);
#263=VECTOR('',#310,1.);
#264=VECTOR('',#311,1.);
#265=VECTOR('',#312,1.);
#266=VECTOR('',#315,1.);
#267=VECTOR('',#318,1.);
#268=VECTOR('',#319,1.);
#269=VECTOR('',#322,1.);
#270=VECTOR('',#323,1.);
#271=VECTOR('',#324,1.);
#272=VECTOR('',#325,1.);
#273=VECTOR('',#330,1.);
#274=VECTOR('',#331,1.);
#275=VECTOR('',#336,1.);
#276=VECTOR('',#339,1.);
#277=VECTOR('',#346,1.);
#278=VECTOR('',#347,1.);
#279=VECTOR('',#352,1.);
#280=VECTOR('',#355,1.);
#281=AXIS2_PLACEMENT_3D('',#370,#304,#305);
#282=AXIS2_PLACEMENT_3D('',#376,#308,#309);
#283=AXIS2_PLACEMENT_3D('',#384,#313,#314);
#284=AXIS2_PLACEMENT_3D('',#387,#316,#317);
#285=AXIS2_PLACEMENT_3D('',#393,#320,#321);
#286=AXIS2_PLACEMENT_3D('',#403,#326,#327);
#287=AXIS2_PLACEMENT_3D('',#404,#328,#329);
#288=AXIS2_PLACEMENT_3D('',#407,#332,#333);
#289=AXIS2_PLACEMENT_3D('',#408,#334,#335);
#290=AXIS2_PLACEMENT_3D('',#411,#337,#338);
#291=AXIS2_PLACEMENT_3D('',#531,#340,#341);
#292=AXIS2_PLACEMENT_3D('',#532,#342,#343);
#293=AXIS2_PLACEMENT_3D('',#534,#344,#345);
#294=AXIS2_PLACEMENT_3D('',#537,#348,#349);
#295=AXIS2_PLACEMENT_3D('',#538,#350,#351);
#296=AXIS2_PLACEMENT_3D('',#541,#353,#354);
#297=AXIS2_PLACEMENT_3D('',#543,#356,#357);
#298=AXIS2_PLACEMENT_3D('',#603,#358,#359);
#299=AXIS2_PLACEMENT_3D('',#604,#360,#361);
#300=AXIS2_PLACEMENT_3D('',#606,#362,#363);
#301=AXIS2_PLACEMENT_3D('',#607,#364,#365);
#302=AXIS2_PLACEMENT_3D('',#608,#366,#367);
#303=AXIS2_PLACEMENT_3D('',#609,#368,#369);
#304=DIRECTION('',(0.,0.,1.));
#305=DIRECTION('',(1.,0.,0.));
#306=DIRECTION('',(5.55111512312578E-17,1.,-5.55111512312578E-17));
#307=DIRECTION('',(-1.,0.,1.11022302462516E-16));
#308=DIRECTION('',(-1.11022302462516E-16,-2.77555756156289E-17,1.));
#309=DIRECTION('',(1.,0.,9.13012355777266E-17));
#310=DIRECTION('',(1.,1.11022302462516E-16,-5.55111512312578E-17));
#311=DIRECTION('',(-0.939692620785907,0.342020143325673,0.));
#312=DIRECTION('',(0.342020143325676,0.939692620785906,-5.55111512312578E-17));
#313=DIRECTION('',(-1.11022302462516E-16,-2.77555756156289E-17,1.));
#314=DIRECTION('',(1.,0.,8.67361737988403E-17));
#315=DIRECTION('',(-0.34202014332567,-0.939692620785908,1.66533453693774E-16));
#316=DIRECTION('',(1.11022302462516E-16,-2.77555756156289E-17,1.));
#317=DIRECTION('',(-1.,0.,1.11022302462516E-16));
#318=DIRECTION('',(5.55111512312578E-17,1.,-5.55111512312578E-17));
#319=DIRECTION('',(1.,1.11022302462516E-16,-5.55111512312578E-17));
#320=DIRECTION('',(-1.11022302462516E-16,-2.77555756156289E-17,1.));
#321=DIRECTION('',(1.,0.,9.13012355777266E-17));
#322=DIRECTION('',(-1.,0.,1.11022302462516E-16));
#323=DIRECTION('',(0.342020143325676,0.939692620785906,-5.55111512312578E-17));
#324=DIRECTION('',(-0.939692620785907,0.342020143325673,0.));
#325=DIRECTION('',(-0.34202014332567,-0.939692620785908,1.66533453693774E-16));
#326=DIRECTION('',(-1.11022302462516E-16,-2.77555756156289E-17,1.));
#327=DIRECTION('',(1.,0.,8.67361737988403E-17));
#328=DIRECTION('',(1.11022302462516E-16,-2.77555756156289E-17,1.));
#329=DIRECTION('',(-1.,0.,1.11022302462516E-16));
#330=DIRECTION('',(1.11022302462516E-16,2.77555756156289E-17,-1.));
#331=DIRECTION('',(1.11022302462516E-16,2.77555756156289E-17,-1.));
#332=DIRECTION('',(-1.,6.16297582203915E-33,-1.11022302462516E-16));
#333=DIRECTION('',(1.11022302462516E-16,2.77555756156289E-17,-1.));
#334=DIRECTION('',(5.55111512312578E-17,1.,-5.55111512312578E-17));
#335=DIRECTION('',(0.,0.,1.));
#336=DIRECTION('',(1.11022302462516E-16,2.77555756156289E-17,-1.));
#337=DIRECTION('',(-1.3684555315672E-48,-1.,-1.23259516440783E-32));
#338=DIRECTION('',(-1.,0.,1.11022302462516E-16));
#339=DIRECTION('',(1.11022302462516E-16,2.77555756156289E-17,-1.));
#340=DIRECTION('',(1.11022302462516E-16,2.77555756156289E-17,-1.));
#341=DIRECTION('',(1.,0.,9.13012355777266E-17));
#342=DIRECTION('',(5.55111512312578E-17,1.,-5.55111512312578E-17));
#343=DIRECTION('',(-1.,0.,5.55111512312579E-17));
#344=DIRECTION('',(-1.11022302462516E-16,1.,-5.55111512312578E-17));
#345=DIRECTION('',(1.,1.11022302462516E-16,-5.55111512312578E-17));
#346=DIRECTION('',(1.11022302462516E-16,2.77555756156289E-17,-1.));
#347=DIRECTION('',(1.11022302462516E-16,2.77555756156289E-17,-1.));
#348=DIRECTION('',(-0.939692620785906,0.342020143325676,5.55111512312578E-17));
#349=DIRECTION('',(0.342020143325676,0.939692620785906,-5.55111512312578E-17));
#350=DIRECTION('',(-0.342020143325674,-0.939692620785907,5.55111512312578E-17));
#351=DIRECTION('',(0.939692620785907,-0.342020143325674,5.55111512312578E-17));
#352=DIRECTION('',(1.11022302462516E-16,2.77555756156289E-17,-1.));
#353=DIRECTION('',(-0.342020143325673,-0.939692620785907,5.55111512312578E-17));
#354=DIRECTION('',(-0.939692620785907,0.342020143325673,0.));
#355=DIRECTION('',(1.11022302462516E-16,2.77555756156289E-17,-1.));
#356=DIRECTION('',(0.939692620785908,-0.34202014332567,-5.55111512312578E-17));
#357=DIRECTION('',(-0.34202014332567,-0.939692620785908,1.66533453693773E-16));
#358=DIRECTION('',(1.11022302462516E-16,2.77555756156289E-17,-1.));
#359=DIRECTION('',(1.,0.,8.67361737988403E-17));
#360=DIRECTION('',(5.55111512312578E-17,1.,-5.55111512312578E-17));
#361=DIRECTION('',(0.,0.,1.));
#362=DIRECTION('',(5.55111512312578E-17,1.,-5.55111512312578E-17));
#363=DIRECTION('',(0.,0.,-1.));
#364=DIRECTION('',(5.55111512312578E-17,1.,-5.55111512312578E-17));
#365=DIRECTION('',(0.,-4.78234981555709E-17,-1.));
#366=DIRECTION('',(-0.342020143325673,-0.939692620785907,-1.66533453693773E-16));
#367=DIRECTION('',(-0.939692620785907,0.342020143325673,0.));
#368=DIRECTION('',(1.,0.,0.));
#369=DIRECTION('',(0.,0.,1.));
#370=CARTESIAN_POINT('',(0.,0.,0.));
#371=CARTESIAN_POINT('',(35.,4.99999999999996,4.7599999999999));
#372=CARTESIAN_POINT('',(35.,-5.00000000000003,4.75999999999994));
#373=CARTESIAN_POINT('',(35.,4.99999999999996,4.7599999999999));
#374=CARTESIAN_POINT('',(18.3303027798233,4.99999999999996,4.75999999999994));
#375=CARTESIAN_POINT('',(18.3303027798233,4.99999999999996,4.75999999999994));
#376=CARTESIAN_POINT('',(5.55111512312578E-14,-2.77555756156289E-14,4.75999999999999));
#377=CARTESIAN_POINT('',(18.3303027798233,-5.00000000000006,4.76));
#378=CARTESIAN_POINT('',(35.,-5.00000000000003,4.75999999999994));
#379=CARTESIAN_POINT('',(1.6613860152086,13.3360337622724,4.75999999999997));
#380=CARTESIAN_POINT('',(7.29954173992403,11.2839129023184,4.75999999999993));
#381=CARTESIAN_POINT('',(1.6613860152086,13.3360337622724,4.75999999999997));
#382=CARTESIAN_POINT('',(7.29954173992403,11.2839129023184,4.75999999999993));
#383=CARTESIAN_POINT('',(6.0817420862837,7.93803585252202,4.75999999999994));
#384=CARTESIAN_POINT('',(5.55111512312578E-14,-2.77555756156289E-14,4.75999999999999));
#385=CARTESIAN_POINT('',(0.443586361568216,9.99015671247604,4.75999999999994));
#386=CARTESIAN_POINT('',(0.443586361568216,9.99015671247604,4.75999999999994));
#387=CARTESIAN_POINT('',(5.55111512312578E-14,-2.77555756156289E-14,4.75999999999999));
#388=CARTESIAN_POINT('',(35.,4.99999999999995,-4.76000000000003));
#389=CARTESIAN_POINT('',(35.,-4.99999999999999,-4.76));
#390=CARTESIAN_POINT('',(35.,4.99999999999995,-4.76000000000003));
#391=CARTESIAN_POINT('',(35.,-4.99999999999999,-4.76));
#392=CARTESIAN_POINT('',(18.3303027798234,-4.99999999999998,-4.76));
#393=CARTESIAN_POINT('',(0.,-4.16333634234434E-14,-4.76000000000008));
#394=CARTESIAN_POINT('',(18.3303027798233,5.00000000000002,-4.76000000000001));
#395=CARTESIAN_POINT('',(18.3303027798233,5.00000000000002,-4.76000000000001));
#396=CARTESIAN_POINT('',(7.29954173992386,11.2839129023184,-4.76000000000001));
#397=CARTESIAN_POINT('',(6.0817420862837,7.93803585252201,-4.76000000000003));
#398=CARTESIAN_POINT('',(7.29954173992386,11.2839129023184,-4.76000000000001));
#399=CARTESIAN_POINT('',(1.6613860152086,13.3360337622724,-4.76000000000001));
#400=CARTESIAN_POINT('',(1.6613860152086,13.3360337622724,-4.76000000000001));
#401=CARTESIAN_POINT('',(0.443586361568271,9.99015671247602,-4.76000000000003));
#402=CARTESIAN_POINT('',(0.443586361568271,9.99015671247602,-4.76000000000003));
#403=CARTESIAN_POINT('',(0.,-4.16333634234434E-14,-4.76000000000008));
#404=CARTESIAN_POINT('',(0.,-4.16333634234434E-14,-4.76000000000008));
#405=CARTESIAN_POINT('',(35.,4.99999999999996,4.7599999999999));
#406=CARTESIAN_POINT('',(35.,-5.00000000000003,4.75999999999994));
#407=CARTESIAN_POINT('',(35.,4.99999999999996,4.7599999999999));
#408=CARTESIAN_POINT('',(27.,4.99999999999992,-4.16333634234434E-14));
#409=CARTESIAN_POINT('',(27.,4.99999999999992,3.02499999999996));
#410=CARTESIAN_POINT('',(18.3303027798233,4.99999999999996,4.75999999999994));
#411=CARTESIAN_POINT('',(18.3303027798233,4.99999999999996,4.75999999999994));
#412=CARTESIAN_POINT('',(-19.,2.51572064867235E-29,-2.5));
#413=CARTESIAN_POINT('',(-19.,0.278469737751209,-2.5));
#414=CARTESIAN_POINT('',(-18.9935430595999,0.56077434071027,-2.45213124565136));
#415=CARTESIAN_POINT('',(-18.9821462291414,0.82348317256058,-2.36048204070897));
#416=CARTESIAN_POINT('',(-18.9707517431977,1.08613796089953,-2.26885168950976));
#417=CARTESIAN_POINT('',(-18.9541980547878,1.33643555211259,-2.13099378164225));
#418=CARTESIAN_POINT('',(-18.9363371740767,1.55407027823018,-1.95828127967398));
#419=CARTESIAN_POINT('',(-18.9183806238267,1.77287073711584,-1.78464366512561));
#420=CARTESIAN_POINT('',(-18.8987434756324,1.96469512030305,-1.57099977253162));
#421=CARTESIAN_POINT('',(-18.8820432165183,2.11386943057878,-1.33474942609635));
#422=CARTESIAN_POINT('',(-18.8652814982807,2.26359272169861,-1.09762964769009));
#423=CARTESIAN_POINT('',(-18.8511504556812,2.37447081886122,-0.831111648818116));
#424=CARTESIAN_POINT('',(-18.8430531728757,2.43707757861309,-0.557362427708723));
#425=CARTESIAN_POINT('',(-18.8350031219346,2.49931914993535,-0.285209999798027));
#426=CARTESIAN_POINT('',(-18.8327640893546,2.51554887334305,0.0016464516808982));
#427=CARTESIAN_POINT('',(-18.8368769421225,2.48436451981806,0.279164705271256));
#428=CARTESIAN_POINT('',(-18.8409639680371,2.4533759899154,0.554940269867353));
#429=CARTESIAN_POINT('',(-18.8513936767147,2.37475769443692,0.829066059357265));
#430=CARTESIAN_POINT('',(-18.8656946112683,2.25512013745637,1.07908904435119));
#431=CARTESIAN_POINT('',(-18.8800402049324,2.13510897503997,1.32989280378283));
#432=CARTESIAN_POINT('',(-18.8985563714967,1.97057787112525,1.56332879054796));
#433=CARTESIAN_POINT('',(-18.9169124980615,1.77494268659105,1.76056197258629));
#434=CARTESIAN_POINT('',(-18.9354089050031,1.57781242752081,1.95930244130636));
#435=CARTESIAN_POINT('',(-18.9541123812272,1.34363677840223,2.12676516336962));
#436=CARTESIAN_POINT('',(-18.9686167812565,1.0915939748052,2.24909372729751));
#437=CARTESIAN_POINT('',(-18.9831256865364,0.839472883518505,2.37146028802797));
#438=CARTESIAN_POINT('',(-18.9937202053877,0.562430754837679,2.45202027905637));
#439=CARTESIAN_POINT('',(-18.9978825722707,0.283650789197965,2.48385632229148));
#440=CARTESIAN_POINT('',(-19.0020141479315,0.00693310593139027,2.51545685753145));
#441=CARTESIAN_POINT('',(-18.9998921864992,-0.279146628559013,2.49992069280479));
#442=CARTESIAN_POINT('',(-18.9920163101761,-0.550741748920396,2.43858227788117));
#443=CARTESIAN_POINT('',(-18.9841686645548,-0.821363349566793,2.37746372757122));
#444=CARTESIAN_POINT('',(-18.9704597793565,-1.08502463152301,2.26924790903876));
#445=CARTESIAN_POINT('',(-18.954071070385,-1.32029915503766,2.12292490239453));
#446=CARTESIAN_POINT('',(-18.9375884612808,-1.55692169864409,1.97576352893566));
#447=CARTESIAN_POINT('',(-18.9180668389033,-1.77133897033604,1.78604380635273));
#448=CARTESIAN_POINT('',(-18.9000627187671,-1.94618324591191,1.56919430706709));
#449=CARTESIAN_POINT('',(-18.8819456757715,-2.12212415466992,1.35098471546123));
#450=CARTESIAN_POINT('',(-18.8650059728416,-2.26284477968502,1.09922481349921));
#451=CARTESIAN_POINT('',(-18.8532940588144,-2.35654474429679,0.83468369345949));
#452=CARTESIAN_POINT('',(-18.841616575767,-2.44996924739287,0.570920278066618));
#453=CARTESIAN_POINT('',(-18.8349141205117,-2.49920201363824,0.287097413386436));
#454=CARTESIAN_POINT('',(-18.8348095156252,-2.49999010200303,0.00703490489354183));
#455=CARTESIAN_POINT('',(-18.8347057128309,-2.50077214744226,-0.270880132616849));
#456=CARTESIAN_POINT('',(-18.8410919820193,-2.4538911125892,-0.55274491170101));
#457=CARTESIAN_POINT('',(-18.8524436598193,-2.3633383281574,-0.815249622301152));
#458=CARTESIAN_POINT('',(-18.8637910619324,-2.27281965104938,-1.07765545871193));
#459=CARTESIAN_POINT('',(-18.8803122272203,-2.13623817998971,-1.32791114568622));
#460=CARTESIAN_POINT('',(-18.8981348235262,-1.96481556178299,-1.54580070131158));
#461=CARTESIAN_POINT('',(-18.9160910502769,-1.79210764931656,-1.76532395147519));
#462=CARTESIAN_POINT('',(-18.9357243587391,-1.57928272712982,-1.95804186598734));
#463=CARTESIAN_POINT('',(-18.9524284091541,-1.34367309859438,-2.10820838726009));
#464=CARTESIAN_POINT('',(-18.9691944869742,-1.10718857723329,-2.25893252416566));
#465=CARTESIAN_POINT('',(-18.9833436269179,-0.84114372686805,-2.37093530179224));
#466=CARTESIAN_POINT('',(-18.9915180455915,-0.567663918149895,-2.43469868280055));
#467=CARTESIAN_POINT('',(-18.9970607976972,-0.382228005682769,-2.47793412601182));
#468=CARTESIAN_POINT('',(-19.,-0.19049016584353,-2.5));
#469=CARTESIAN_POINT('',(-19.,2.51572064867235E-29,-2.5));
#470=CARTESIAN_POINT('',(-19.,2.51572064867235E-29,-2.5));
#471=CARTESIAN_POINT('',(8.79111535266872,16.8438799228703,-2.77555756156295E-14));
#472=CARTESIAN_POINT('',(8.79111535266872,16.8438799228703,0.27845797505066));
#473=CARTESIAN_POINT('',(8.74836619047341,16.8663753834784,0.560750391113106));
#474=CARTESIAN_POINT('',(8.66617689003926,16.9085001733019,0.82344653658502));
#475=CARTESIAN_POINT('',(8.5840048971217,16.9506160924391,1.08608736320313));
#476=CARTESIAN_POINT('',(8.46016759223115,17.0133979015855,1.33637099236178));
#477=CARTESIAN_POINT('',(8.30400771027374,17.0892789768239,1.55399990716673));
#478=CARTESIAN_POINT('',(8.14699553262491,17.16557419885,1.77281660582561));
#479=CARTESIAN_POINT('',(7.95293825030759,17.2570817522519,1.96465937073933));
#480=CARTESIAN_POINT('',(7.73661384399064,17.3535243172381,2.11384755839677));
#481=CARTESIAN_POINT('',(7.51950910955106,17.4503147710592,2.26357389956345));
#482=CARTESIAN_POINT('',(7.27386555288196,17.5546541010092,2.37445611675659));
#483=CARTESIAN_POINT('',(7.01937763826488,17.6558301297738,2.43706719743262));
#484=CARTESIAN_POINT('',(6.7663758705301,17.7564153153938,2.49931264478383));
#485=CARTESIAN_POINT('',(6.49758687912141,17.8566064684909,2.5155481783105));
#486=CARTESIAN_POINT('',(6.23541602206773,17.9476902979671,2.48437210609511));
#487=CARTESIAN_POINT('',(5.9748508625518,18.0382162733692,2.453386975554));
#488=CARTESIAN_POINT('',(5.71368116217974,18.1222674725749,2.37475873355175));
#489=CARTESIAN_POINT('',(5.47383927434332,18.194424519579,2.2550989562771));
#490=CARTESIAN_POINT('',(5.23327016488618,18.2668003530725,2.13507636007224));
#491=CARTESIAN_POINT('',(5.00759177326771,18.3293006628158,1.97052850114104));
#492=CARTESIAN_POINT('',(4.81597451515416,18.3795100443234,1.77487823740416));
#493=CARTESIAN_POINT('',(4.62291123588677,18.4300983260851,1.57775151782554));
#494=CARTESIAN_POINT('',(4.45914849629219,18.4697365606264,1.34358863566155));
#495=CARTESIAN_POINT('',(4.33922144662773,18.4978689917819,1.09156161984586));
#496=CARTESIAN_POINT('',(4.21924425899861,18.5260131842777,0.839429238963263));
#497=CARTESIAN_POINT('',(4.13989000847385,18.5435255937968,0.562372805616496));
#498=CARTESIAN_POINT('',(4.10854461402684,18.5504679497459,0.283577847711959));
#499=CARTESIAN_POINT('',(4.07743366974793,18.5573583798365,0.00686815706597876));
#500=CARTESIAN_POINT('',(4.09277253558526,18.5540572044728,-0.279203909377921));
#501=CARTESIAN_POINT('',(4.1531296425687,18.5405370518768,-0.550787868566463));
#502=CARTESIAN_POINT('',(4.21326423181481,18.5270667438462,-0.821370582812817));
#503=CARTESIAN_POINT('',(4.31965808097032,18.5030329060314,-1.08499077704063));
#504=CARTESIAN_POINT('',(4.46275590908332,18.4684544479483,-1.3202352564596));
#505=CARTESIAN_POINT('',(4.60669529838944,18.4336726332607,-1.55686321337355));
#506=CARTESIAN_POINT('',(4.7916542925621,18.3871530219659,-1.7712889267275));
#507=CARTESIAN_POINT('',(5.0015737113177,18.3298734422869,-1.94614315115792));
#508=CARTESIAN_POINT('',(5.21281152172778,18.2722341201874,-2.12209554150174));
#509=CARTESIAN_POINT('',(5.45516099721063,18.2019597981601,-2.26282784649701));
#510=CARTESIAN_POINT('',(5.70773549797614,18.1224103111353,-2.35653456100454));
#511=CARTESIAN_POINT('',(5.95954654141142,18.0431012784668,-2.44995802808265));
#512=CARTESIAN_POINT('',(6.22850665440437,17.9522736969437,-2.49919331754685));
#513=CARTESIAN_POINT('',(6.49170009928058,17.8565906550215,-2.49998988667136));
#514=CARTESIAN_POINT('',(6.75291382118859,17.7616273343516,-2.50078046405776));
#515=CARTESIAN_POINT('',(7.01564210804387,17.6592699610744,-2.45389966191422));
#516=CARTESIAN_POINT('',(7.2584844150102,17.5588839052217,-2.3633374206881));
#517=CARTESIAN_POINT('',(7.50123751475011,17.4585347258167,-2.27280844716751));
#518=CARTESIAN_POINT('',(7.73080676804886,17.3574890547063,-2.1362047297654));
#519=CARTESIAN_POINT('',(7.92948774860849,17.2662452213754,-1.96475517120593));
#520=CARTESIAN_POINT('',(8.12962788816463,17.1743312722644,-1.79204644750082));
#521=CARTESIAN_POINT('',(8.30398454482351,17.0899580839328,-1.57922833555528));
#522=CARTESIAN_POINT('',(8.43934742223323,17.0228497933468,-1.34363138841769));
#523=CARTESIAN_POINT('',(8.5752225292829,16.9554875568032,-1.10714291369355));
#524=CARTESIAN_POINT('',(8.67559269002271,16.9037931970844,-0.84109579352557));
#525=CARTESIAN_POINT('',(8.73268821116586,16.8742453640619,-0.567611714767172));
#526=CARTESIAN_POINT('',(8.77139823635731,16.8542123152737,-0.38219304503202));
#527=CARTESIAN_POINT('',(8.79111535266873,16.8438799228703,-0.19047275968085));
#528=CARTESIAN_POINT('',(8.79111535266872,16.8438799228703,-2.77555756156295E-14));
#529=CARTESIAN_POINT('',(8.79111535266872,16.8438799228703,-2.77555756156295E-14));
#530=CARTESIAN_POINT('',(18.3303027798233,-5.00000000000006,4.76));
#531=CARTESIAN_POINT('',(5.55111512312578E-14,-2.77555756156289E-14,4.75999999999999));
#532=CARTESIAN_POINT('',(27.,-4.99999999999999,-1.38777878078145E-14));
#533=CARTESIAN_POINT('',(24.5,-4.99999999999999,-1.37390099297363E-14));
#534=CARTESIAN_POINT('',(35.,-5.00000000000003,4.75999999999994));
#535=CARTESIAN_POINT('',(6.0817420862837,7.93803585252202,4.75999999999994));
#536=CARTESIAN_POINT('',(7.29954173992403,11.2839129023184,4.75999999999993));
#537=CARTESIAN_POINT('',(7.29954173992403,11.2839129023184,4.75999999999993));
#538=CARTESIAN_POINT('',(4.48046387756629,12.3099733322954,-2.77555756156289E-14));
#539=CARTESIAN_POINT('',(6.82969542953106,11.4549229739812,-2.76167977375508E-14));
#540=CARTESIAN_POINT('',(1.6613860152086,13.3360337622724,4.75999999999997));
#541=CARTESIAN_POINT('',(1.6613860152086,13.3360337622724,4.75999999999997));
#542=CARTESIAN_POINT('',(0.443586361568216,9.99015671247604,4.75999999999994));
#543=CARTESIAN_POINT('',(0.443586361568216,9.99015671247604,4.75999999999994));
#544=CARTESIAN_POINT('',(-9.99999999999995,2.38993461623873E-29,-2.5));
#545=CARTESIAN_POINT('',(-9.99999999999995,0.275052153537349,-2.5));
#546=CARTESIAN_POINT('',(-9.98803843101871,0.553881365889306,-2.45324712228505));
#547=CARTESIAN_POINT('',(-9.9668800594778,0.813204697467314,-2.36404274919408));
#548=CARTESIAN_POINT('',(-9.9457366461782,1.0723446963647,-2.27490144052829));
#549=CARTESIAN_POINT('',(-9.91501187012328,1.31910804464578,-2.14111702467178));
#550=CARTESIAN_POINT('',(-9.88156625641081,1.53448633756128,-1.97366453072395));
#551=CARTESIAN_POINT('',(-9.84750082587052,1.75385603848153,-1.80310879356756));
#552=CARTESIAN_POINT('',(-9.80990329324413,1.94672028647211,-1.59298461524254));
#553=CARTESIAN_POINT('',(-9.77745455590034,2.0979471888736,-1.35963877287218));
#554=CARTESIAN_POINT('',(-9.74453311543467,2.25137711779413,-1.12289362078451));
#555=CARTESIAN_POINT('',(-9.71626970892332,2.36615631109428,-0.855397874356473));
#556=CARTESIAN_POINT('',(-9.69978882960746,2.4318915808525,-0.579571685797996));
#557=CARTESIAN_POINT('',(-9.68364119282696,2.49629768682421,-0.309322688639955));
#558=CARTESIAN_POINT('',(-9.67853318458309,2.51532155559241,-0.0234197135031437));
#559=CARTESIAN_POINT('',(-9.6857721152082,2.48713058206725,0.253340616060307));
#560=CARTESIAN_POINT('',(-9.69283711216721,2.45961696817299,0.523451076845282));
#561=CARTESIAN_POINT('',(-9.71173384351941,2.38652760935687,0.792190148669076));
#562=CARTESIAN_POINT('',(-9.7379504849153,2.27427358805768,1.03811350374766));
#563=CARTESIAN_POINT('',(-9.76443834815811,2.16085825312875,1.28658103622693));
#564=CARTESIAN_POINT('',(-9.79886946288865,2.00456557750714,1.51849400430357));
#565=CARTESIAN_POINT('',(-9.83341746080624,1.81766362166106,1.71642039095614));
#566=CARTESIAN_POINT('',(-9.86894782989903,1.625447114898,1.91997480785009));
#567=CARTESIAN_POINT('',(-9.90533748002579,1.39548292662598,2.09318965953878));
#568=CARTESIAN_POINT('',(-9.93412018199123,1.14597391320813,2.22187843732425));
#569=CARTESIAN_POINT('',(-9.96299305698375,0.895683215601988,2.35097038284073));
#570=CARTESIAN_POINT('',(-9.98479588602362,0.618490332659044,2.43875450744209));
#571=CARTESIAN_POINT('',(-9.99428100351927,0.338152661815516,2.47702498520041));
#572=CARTESIAN_POINT('',(-10.0035229118782,0.0650031658086509,2.51431416463951));
#573=CARTESIAN_POINT('',(-10.0012664641326,-0.218750808914204,2.50560564865219));
#574=CARTESIAN_POINT('',(-9.98803922013462,-0.488950444372253,2.45171928714284));
#575=CARTESIAN_POINT('',(-9.97500479007576,-0.755211371503756,2.39861842876862));
#576=CARTESIAN_POINT('',(-9.95109875074122,-1.01551815458227,2.30037791288414));
#577=CARTESIAN_POINT('',(-9.92162309175626,-1.24955801190988,2.16531863125773));
#578=CARTESIAN_POINT('',(-9.89161898592156,-1.48779379324987,2.02783797367705));
#579=CARTESIAN_POINT('',(-9.8552347237478,-1.70529697088457,1.84859999802008));
#580=CARTESIAN_POINT('',(-9.82062614824237,-1.8855508628667,1.64155351528442));
#581=CARTESIAN_POINT('',(-9.78517368889093,-2.07020000502612,1.42945848086456));
#582=CARTESIAN_POINT('',(-9.75085520868811,-2.22086148073984,1.18215672109558));
#583=CARTESIAN_POINT('',(-9.72603069792925,-2.32472081397681,0.919604880947794));
#584=CARTESIAN_POINT('',(-9.70136332277398,-2.42792273248468,0.65871495640726));
#585=CARTESIAN_POINT('',(-9.68563938683267,-2.48767135766712,0.375241855491454));
#586=CARTESIAN_POINT('',(-9.68291280701899,-2.49823929431646,0.0938105981922406));
#587=CARTESIAN_POINT('',(-9.68026438567426,-2.50850429695877,-0.17955332285131));
#588=CARTESIAN_POINT('',(-9.68980506510464,-2.47269628093775,-0.458517106643707));
#589=CARTESIAN_POINT('',(-9.70917986561638,-2.39412329196068,-0.719842804292273));
#590=CARTESIAN_POINT('',(-9.72844487294232,-2.31599556066631,-0.9796876205835));
#591=CARTESIAN_POINT('',(-9.7577330367887,-2.19367587654432,-1.22911330650138));
#592=CARTESIAN_POINT('',(-9.79030664430535,-2.0371293062714,-1.44917362297628));
#593=CARTESIAN_POINT('',(-9.82373421990561,-1.8764786227361,-1.67500316493976));
#594=CARTESIAN_POINT('',(-9.86128708029481,-1.67544326502999,-1.87609174037861));
#595=CARTESIAN_POINT('',(-9.89437294288177,-1.44961514450156,-2.03681514449194));
#596=CARTESIAN_POINT('',(-9.9280412486107,-1.21981154835361,-2.20036792155069));
#597=CARTESIAN_POINT('',(-9.95778279868443,-0.957716340068523,-2.32661164121667));
#598=CARTESIAN_POINT('',(-9.9765028792831,-0.685120646058173,-2.40428985364594));
#599=CARTESIAN_POINT('',(-9.99170777878557,-0.463711870044225,-2.46738196520462));
#600=CARTESIAN_POINT('',(-9.99999999999995,-0.230724185134128,-2.5));
#601=CARTESIAN_POINT('',(-9.99999999999995,2.38993461623873E-29,-2.5));
#602=CARTESIAN_POINT('',(-9.99999999999995,2.38993461623873E-29,-2.5));
#603=CARTESIAN_POINT('',(5.55111512312578E-14,-2.77555756156289E-14,4.75999999999999));
#604=CARTESIAN_POINT('',(27.,4.09067332602629,-6.93889390390723E-14));
#605=CARTESIAN_POINT('',(27.,4.09067332602629,2.49999999999993));
#606=CARTESIAN_POINT('',(27.,4.99999999999992,-4.16333634234434E-14));
#607=CARTESIAN_POINT('',(27.,4.99999999999992,-4.16333634234434E-14));
#608=CARTESIAN_POINT('',(7.90066531082301,21.7068995401544,-6.93889390390723E-14));
#609=CARTESIAN_POINT('',(-19.,0.,0.));
#610=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#24),#611);
#611=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#612))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#618,#614,#613))
REPRESENTATION_CONTEXT('674433','TOP_LEVEL_ASSEMBLY_PART')
);
#612=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.0508),#618,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#613=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#614=(
CONVERSION_BASED_UNIT('DEGREE',#616)
NAMED_UNIT(#615)
PLANE_ANGLE_UNIT()
);
#615=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#616=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.0174532925),#617);
#617=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#618=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
ENDSEC;
END-ISO-10303-21;
