ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '674432.stp',
/* time_stamp */ '2024-08-23T14:23:07-03:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v16.7',
/* originating_system */ 'SIEMENS PLM Software NX 12.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 1 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('None',
'relationship between 674432_step-None and 674432_step-None',#22,#11);
#11=ADVANCED_BREP_SHAPE_REPRESENTATION('674432_step-None',(#32),#753);
#12=SHAPE_DEFINITION_REPRESENTATION(#13,#22);
#13=PRODUCT_DEFINITION_SHAPE('','',#14);
#14=PRODUCT_DEFINITION(' ','',#16,#15);
#15=PRODUCT_DEFINITION_CONTEXT('part definition',#21,'design');
#16=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE(' ',' ',#18,
 .NOT_KNOWN.);
#17=PRODUCT_RELATED_PRODUCT_CATEGORY('part','',(#18));
#18=PRODUCT('674432_step','674432_step',' ',(#19));
#19=PRODUCT_CONTEXT(' ',#21,'mechanical');
#20=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2010,#21);
#21=APPLICATION_CONTEXT(
'core data for automotive mechanical design processes');
#22=SHAPE_REPRESENTATION('674432_step-None',(#403),#753);
#23=PRESENTATION_LAYER_ASSIGNMENT('1','Layer 1',(#32));
#24=STYLED_ITEM('',(#25),#32);
#25=PRESENTATION_STYLE_ASSIGNMENT((#26));
#26=SURFACE_STYLE_USAGE(.BOTH.,#27);
#27=SURFACE_SIDE_STYLE('',(#28));
#28=SURFACE_STYLE_FILL_AREA(#29);
#29=FILL_AREA_STYLE('',(#30));
#30=FILL_AREA_STYLE_COLOUR('',#31);
#31=COLOUR_RGB('A\X\E7o m\X\E9dio',0.596063172350652,0.666666666666667,
0.686259250782025);
#32=MANIFOLD_SOLID_BREP('CHANFRO1',#33);
#33=CLOSED_SHELL('',(#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,
#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,
#108,#109));
#34=CONICAL_SURFACE('',#448,1333.33333333333,53.130102354156);
#35=CONICAL_SURFACE('',#451,2.,30.0000000000001);
#36=CONICAL_SURFACE('',#453,2.,53.130102354156);
#37=CONICAL_SURFACE('',#456,4.,30.0000000000001);
#38=CONICAL_SURFACE('',#457,16.5,45.0000000000012);
#39=CONICAL_SURFACE('',#458,24.2499999999999,45.0000000000004);
#40=CONICAL_SURFACE('',#459,27.,44.9999999999988);
#41=CONICAL_SURFACE('',#460,27.5,44.9999999999986);
#42=CONICAL_SURFACE('',#461,25.,44.9999999999988);
#43=VERTEX_LOOP('',#333);
#44=VERTEX_LOOP('',#336);
#45=FACE_OUTER_BOUND('',#205,.T.);
#46=FACE_OUTER_BOUND('',#206,.T.);
#47=FACE_OUTER_BOUND('',#207,.T.);
#48=FACE_OUTER_BOUND('',#208,.T.);
#49=FACE_OUTER_BOUND('',#209,.T.);
#50=LINE('',#635,#58);
#51=LINE('',#669,#59);
#52=LINE('',#714,#60);
#53=LINE('',#718,#61);
#54=LINE('',#720,#62);
#55=LINE('',#722,#63);
#56=LINE('',#726,#64);
#57=LINE('',#728,#65);
#58=VECTOR('',#480,1.);
#59=VECTOR('',#481,1.);
#60=VECTOR('',#538,1.);
#61=VECTOR('',#541,1.);
#62=VECTOR('',#544,1.);
#63=VECTOR('',#545,1.);
#64=VECTOR('',#550,1.);
#65=VECTOR('',#553,1.);
#66=B_SPLINE_CURVE_WITH_KNOTS('',3,(#602,#603,#604,#605,#606,#607,#608,
#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,
#624,#625,#626,#627,#628,#629,#630,#631,#632),.UNSPECIFIED.,.F.,.F.,(4,
3,3,3,3,3,3,3,3,3,4),(0.,0.105501182611157,0.210883424317985,0.318042505859279,
0.42648990380169,0.533055101546981,0.637578601335855,0.742923337775333,
0.850720201760671,0.958926335095645,1.),.UNSPECIFIED.);
#67=B_SPLINE_CURVE_WITH_KNOTS('',3,(#637,#638,#639,#640,#641,#642,#643,
#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,
#659,#660,#661,#662,#663,#664,#665,#666,#667),.UNSPECIFIED.,.F.,.F.,(4,
3,3,3,3,3,3,3,3,3,4),(0.,0.105501182611157,0.210883424317986,0.31804250585928,
0.426489903801691,0.533055101546981,0.637578601335855,0.742923337775333,
0.850720201760671,0.958926335095645,1.),.UNSPECIFIED.);
#68=CYLINDRICAL_SURFACE('',#409,17.);
#69=CYLINDRICAL_SURFACE('',#413,17.485);
#70=CYLINDRICAL_SURFACE('',#417,17.5);
#71=CYLINDRICAL_SURFACE('',#422,24.75);
#72=CYLINDRICAL_SURFACE('',#426,25.);
#73=CYLINDRICAL_SURFACE('',#431,27.5);
#74=CYLINDRICAL_SURFACE('',#436,25.);
#75=CYLINDRICAL_SURFACE('',#441,4.);
#76=CYLINDRICAL_SURFACE('',#444,4.);
#77=CYLINDRICAL_SURFACE('',#450,2.);
#78=CYLINDRICAL_SURFACE('',#455,2.);
#79=ADVANCED_FACE('',(#121,#122),#110,.T.);
#80=ADVANCED_FACE('',(#123,#124),#68,.T.);
#81=ADVANCED_FACE('',(#125,#126),#111,.T.);
#82=ADVANCED_FACE('',(#127,#128,#129),#69,.T.);
#83=ADVANCED_FACE('',(#130,#131),#112,.T.);
#84=ADVANCED_FACE('',(#132,#133),#70,.T.);
#85=ADVANCED_FACE('',(#134,#135),#113,.T.);
#86=ADVANCED_FACE('',(#136,#137),#71,.T.);
#87=ADVANCED_FACE('',(#138,#139),#114,.T.);
#88=ADVANCED_FACE('',(#140,#141),#72,.T.);
#89=ADVANCED_FACE('',(#142,#143),#115,.T.);
#90=ADVANCED_FACE('',(#144,#145),#73,.T.);
#91=ADVANCED_FACE('',(#146,#147),#116,.T.);
#92=ADVANCED_FACE('',(#148,#149),#74,.T.);
#93=ADVANCED_FACE('',(#150,#151),#117,.T.);
#94=ADVANCED_FACE('',(#45),#75,.F.);
#95=ADVANCED_FACE('',(#46),#118,.F.);
#96=ADVANCED_FACE('',(#47),#76,.F.);
#97=ADVANCED_FACE('',(#48),#119,.F.);
#98=ADVANCED_FACE('',(#49),#120,.T.);
#99=ADVANCED_FACE('',(#152,#153),#34,.F.);
#100=ADVANCED_FACE('',(#154,#155),#77,.F.);
#101=ADVANCED_FACE('',(#156,#157),#35,.F.);
#102=ADVANCED_FACE('',(#158,#159),#36,.F.);
#103=ADVANCED_FACE('',(#160,#161),#78,.F.);
#104=ADVANCED_FACE('',(#162,#163),#37,.F.);
#105=ADVANCED_FACE('',(#164,#165),#38,.T.);
#106=ADVANCED_FACE('',(#166,#167),#39,.T.);
#107=ADVANCED_FACE('',(#168,#169),#40,.T.);
#108=ADVANCED_FACE('',(#170,#171),#41,.T.);
#109=ADVANCED_FACE('',(#172,#173),#42,.T.);
#110=PLANE('',#406);
#111=PLANE('',#411);
#112=PLANE('',#415);
#113=PLANE('',#419);
#114=PLANE('',#424);
#115=PLANE('',#428);
#116=PLANE('',#434);
#117=PLANE('',#439);
#118=PLANE('',#442);
#119=PLANE('',#445);
#120=PLANE('',#446);
#121=FACE_BOUND('',#174,.T.);
#122=FACE_BOUND('',#175,.T.);
#123=FACE_BOUND('',#176,.T.);
#124=FACE_BOUND('',#177,.T.);
#125=FACE_BOUND('',#178,.T.);
#126=FACE_BOUND('',#179,.T.);
#127=FACE_BOUND('',#180,.T.);
#128=FACE_BOUND('',#181,.T.);
#129=FACE_BOUND('',#182,.T.);
#130=FACE_BOUND('',#183,.T.);
#131=FACE_BOUND('',#184,.T.);
#132=FACE_BOUND('',#185,.T.);
#133=FACE_BOUND('',#186,.T.);
#134=FACE_BOUND('',#187,.T.);
#135=FACE_BOUND('',#188,.T.);
#136=FACE_BOUND('',#189,.T.);
#137=FACE_BOUND('',#190,.T.);
#138=FACE_BOUND('',#191,.T.);
#139=FACE_BOUND('',#192,.T.);
#140=FACE_BOUND('',#193,.T.);
#141=FACE_BOUND('',#194,.T.);
#142=FACE_BOUND('',#195,.T.);
#143=FACE_BOUND('',#196,.T.);
#144=FACE_BOUND('',#197,.T.);
#145=FACE_BOUND('',#198,.T.);
#146=FACE_BOUND('',#199,.T.);
#147=FACE_BOUND('',#200,.T.);
#148=FACE_BOUND('',#201,.T.);
#149=FACE_BOUND('',#202,.T.);
#150=FACE_BOUND('',#203,.T.);
#151=FACE_BOUND('',#204,.T.);
#152=FACE_BOUND('',#43,.T.);
#153=FACE_BOUND('',#210,.T.);
#154=FACE_BOUND('',#211,.T.);
#155=FACE_BOUND('',#212,.T.);
#156=FACE_BOUND('',#213,.T.);
#157=FACE_BOUND('',#214,.T.);
#158=FACE_BOUND('',#44,.T.);
#159=FACE_BOUND('',#215,.T.);
#160=FACE_BOUND('',#216,.T.);
#161=FACE_BOUND('',#217,.T.);
#162=FACE_BOUND('',#218,.T.);
#163=FACE_BOUND('',#219,.T.);
#164=FACE_BOUND('',#220,.T.);
#165=FACE_BOUND('',#221,.T.);
#166=FACE_BOUND('',#222,.T.);
#167=FACE_BOUND('',#223,.T.);
#168=FACE_BOUND('',#224,.T.);
#169=FACE_BOUND('',#225,.T.);
#170=FACE_BOUND('',#226,.T.);
#171=FACE_BOUND('',#227,.T.);
#172=FACE_BOUND('',#228,.T.);
#173=FACE_BOUND('',#229,.T.);
#174=EDGE_LOOP('',(#230));
#175=EDGE_LOOP('',(#231));
#176=EDGE_LOOP('',(#232));
#177=EDGE_LOOP('',(#233));
#178=EDGE_LOOP('',(#234));
#179=EDGE_LOOP('',(#235));
#180=EDGE_LOOP('',(#236,#237,#238,#239));
#181=EDGE_LOOP('',(#240));
#182=EDGE_LOOP('',(#241));
#183=EDGE_LOOP('',(#242));
#184=EDGE_LOOP('',(#243));
#185=EDGE_LOOP('',(#244));
#186=EDGE_LOOP('',(#245));
#187=EDGE_LOOP('',(#246));
#188=EDGE_LOOP('',(#247));
#189=EDGE_LOOP('',(#248));
#190=EDGE_LOOP('',(#249));
#191=EDGE_LOOP('',(#250));
#192=EDGE_LOOP('',(#251));
#193=EDGE_LOOP('',(#252));
#194=EDGE_LOOP('',(#253));
#195=EDGE_LOOP('',(#254));
#196=EDGE_LOOP('',(#255));
#197=EDGE_LOOP('',(#256));
#198=EDGE_LOOP('',(#257));
#199=EDGE_LOOP('',(#258));
#200=EDGE_LOOP('',(#259));
#201=EDGE_LOOP('',(#260));
#202=EDGE_LOOP('',(#261));
#203=EDGE_LOOP('',(#262));
#204=EDGE_LOOP('',(#263));
#205=EDGE_LOOP('',(#264,#265,#266,#267));
#206=EDGE_LOOP('',(#268,#269,#270,#271));
#207=EDGE_LOOP('',(#272,#273,#274,#275));
#208=EDGE_LOOP('',(#276,#277,#278,#279));
#209=EDGE_LOOP('',(#280,#281,#282,#283));
#210=EDGE_LOOP('',(#284));
#211=EDGE_LOOP('',(#285));
#212=EDGE_LOOP('',(#286));
#213=EDGE_LOOP('',(#287));
#214=EDGE_LOOP('',(#288));
#215=EDGE_LOOP('',(#289));
#216=EDGE_LOOP('',(#290));
#217=EDGE_LOOP('',(#291));
#218=EDGE_LOOP('',(#292));
#219=EDGE_LOOP('',(#293));
#220=EDGE_LOOP('',(#294));
#221=EDGE_LOOP('',(#295));
#222=EDGE_LOOP('',(#296));
#223=EDGE_LOOP('',(#297));
#224=EDGE_LOOP('',(#298));
#225=EDGE_LOOP('',(#299));
#226=EDGE_LOOP('',(#300));
#227=EDGE_LOOP('',(#301));
#228=EDGE_LOOP('',(#302));
#229=EDGE_LOOP('',(#303));
#230=ORIENTED_EDGE('',*,*,#339,.T.);
#231=ORIENTED_EDGE('',*,*,#340,.T.);
#232=ORIENTED_EDGE('',*,*,#341,.T.);
#233=ORIENTED_EDGE('',*,*,#342,.T.);
#234=ORIENTED_EDGE('',*,*,#343,.T.);
#235=ORIENTED_EDGE('',*,*,#342,.F.);
#236=ORIENTED_EDGE('',*,*,#344,.F.);
#237=ORIENTED_EDGE('',*,*,#345,.F.);
#238=ORIENTED_EDGE('',*,*,#346,.F.);
#239=ORIENTED_EDGE('',*,*,#347,.F.);
#240=ORIENTED_EDGE('',*,*,#348,.T.);
#241=ORIENTED_EDGE('',*,*,#343,.F.);
#242=ORIENTED_EDGE('',*,*,#349,.T.);
#243=ORIENTED_EDGE('',*,*,#348,.F.);
#244=ORIENTED_EDGE('',*,*,#350,.T.);
#245=ORIENTED_EDGE('',*,*,#349,.F.);
#246=ORIENTED_EDGE('',*,*,#351,.T.);
#247=ORIENTED_EDGE('',*,*,#350,.F.);
#248=ORIENTED_EDGE('',*,*,#352,.T.);
#249=ORIENTED_EDGE('',*,*,#353,.T.);
#250=ORIENTED_EDGE('',*,*,#354,.T.);
#251=ORIENTED_EDGE('',*,*,#353,.F.);
#252=ORIENTED_EDGE('',*,*,#355,.T.);
#253=ORIENTED_EDGE('',*,*,#354,.F.);
#254=ORIENTED_EDGE('',*,*,#356,.T.);
#255=ORIENTED_EDGE('',*,*,#355,.F.);
#256=ORIENTED_EDGE('',*,*,#357,.T.);
#257=ORIENTED_EDGE('',*,*,#358,.T.);
#258=ORIENTED_EDGE('',*,*,#359,.T.);
#259=ORIENTED_EDGE('',*,*,#360,.T.);
#260=ORIENTED_EDGE('',*,*,#361,.T.);
#261=ORIENTED_EDGE('',*,*,#360,.F.);
#262=ORIENTED_EDGE('',*,*,#362,.T.);
#263=ORIENTED_EDGE('',*,*,#363,.T.);
#264=ORIENTED_EDGE('',*,*,#344,.T.);
#265=ORIENTED_EDGE('',*,*,#364,.F.);
#266=ORIENTED_EDGE('',*,*,#365,.F.);
#267=ORIENTED_EDGE('',*,*,#366,.T.);
#268=ORIENTED_EDGE('',*,*,#345,.T.);
#269=ORIENTED_EDGE('',*,*,#366,.F.);
#270=ORIENTED_EDGE('',*,*,#367,.F.);
#271=ORIENTED_EDGE('',*,*,#368,.T.);
#272=ORIENTED_EDGE('',*,*,#346,.T.);
#273=ORIENTED_EDGE('',*,*,#368,.F.);
#274=ORIENTED_EDGE('',*,*,#369,.F.);
#275=ORIENTED_EDGE('',*,*,#370,.T.);
#276=ORIENTED_EDGE('',*,*,#347,.T.);
#277=ORIENTED_EDGE('',*,*,#370,.F.);
#278=ORIENTED_EDGE('',*,*,#371,.F.);
#279=ORIENTED_EDGE('',*,*,#364,.T.);
#280=ORIENTED_EDGE('',*,*,#365,.T.);
#281=ORIENTED_EDGE('',*,*,#371,.T.);
#282=ORIENTED_EDGE('',*,*,#369,.T.);
#283=ORIENTED_EDGE('',*,*,#367,.T.);
#284=ORIENTED_EDGE('',*,*,#372,.F.);
#285=ORIENTED_EDGE('',*,*,#373,.F.);
#286=ORIENTED_EDGE('',*,*,#372,.T.);
#287=ORIENTED_EDGE('',*,*,#363,.F.);
#288=ORIENTED_EDGE('',*,*,#373,.T.);
#289=ORIENTED_EDGE('',*,*,#374,.F.);
#290=ORIENTED_EDGE('',*,*,#374,.T.);
#291=ORIENTED_EDGE('',*,*,#375,.F.);
#292=ORIENTED_EDGE('',*,*,#375,.T.);
#293=ORIENTED_EDGE('',*,*,#340,.F.);
#294=ORIENTED_EDGE('',*,*,#341,.F.);
#295=ORIENTED_EDGE('',*,*,#339,.F.);
#296=ORIENTED_EDGE('',*,*,#352,.F.);
#297=ORIENTED_EDGE('',*,*,#351,.F.);
#298=ORIENTED_EDGE('',*,*,#357,.F.);
#299=ORIENTED_EDGE('',*,*,#356,.F.);
#300=ORIENTED_EDGE('',*,*,#359,.F.);
#301=ORIENTED_EDGE('',*,*,#358,.F.);
#302=ORIENTED_EDGE('',*,*,#362,.F.);
#303=ORIENTED_EDGE('',*,*,#361,.F.);
#304=VERTEX_POINT('',#590);
#305=VERTEX_POINT('',#592);
#306=VERTEX_POINT('',#595);
#307=VERTEX_POINT('',#597);
#308=VERTEX_POINT('',#600);
#309=VERTEX_POINT('',#633);
#310=VERTEX_POINT('',#634);
#311=VERTEX_POINT('',#636);
#312=VERTEX_POINT('',#668);
#313=VERTEX_POINT('',#671);
#314=VERTEX_POINT('',#674);
#315=VERTEX_POINT('',#677);
#316=VERTEX_POINT('',#680);
#317=VERTEX_POINT('',#683);
#318=VERTEX_POINT('',#685);
#319=VERTEX_POINT('',#688);
#320=VERTEX_POINT('',#691);
#321=VERTEX_POINT('',#694);
#322=VERTEX_POINT('',#697);
#323=VERTEX_POINT('',#699);
#324=VERTEX_POINT('',#702);
#325=VERTEX_POINT('',#704);
#326=VERTEX_POINT('',#707);
#327=VERTEX_POINT('',#710);
#328=VERTEX_POINT('',#712);
#329=VERTEX_POINT('',#715);
#330=VERTEX_POINT('',#717);
#331=VERTEX_POINT('',#721);
#332=VERTEX_POINT('',#725);
#333=VERTEX_POINT('',#731);
#334=VERTEX_POINT('',#733);
#335=VERTEX_POINT('',#736);
#336=VERTEX_POINT('',#739);
#337=VERTEX_POINT('',#741);
#338=VERTEX_POINT('',#744);
#339=EDGE_CURVE('',#304,#304,#376,.T.);
#340=EDGE_CURVE('',#305,#305,#377,.T.);
#341=EDGE_CURVE('',#306,#306,#378,.T.);
#342=EDGE_CURVE('',#307,#307,#379,.T.);
#343=EDGE_CURVE('',#308,#308,#380,.T.);
#344=EDGE_CURVE('',#309,#310,#66,.T.);
#345=EDGE_CURVE('',#311,#309,#50,.T.);
#346=EDGE_CURVE('',#312,#311,#67,.T.);
#347=EDGE_CURVE('',#310,#312,#51,.T.);
#348=EDGE_CURVE('',#313,#313,#381,.T.);
#349=EDGE_CURVE('',#314,#314,#382,.T.);
#350=EDGE_CURVE('',#315,#315,#383,.T.);
#351=EDGE_CURVE('',#316,#316,#384,.T.);
#352=EDGE_CURVE('',#317,#317,#385,.T.);
#353=EDGE_CURVE('',#318,#318,#386,.T.);
#354=EDGE_CURVE('',#319,#319,#387,.T.);
#355=EDGE_CURVE('',#320,#320,#388,.T.);
#356=EDGE_CURVE('',#321,#321,#389,.T.);
#357=EDGE_CURVE('',#322,#322,#390,.T.);
#358=EDGE_CURVE('',#323,#323,#391,.T.);
#359=EDGE_CURVE('',#324,#324,#392,.T.);
#360=EDGE_CURVE('',#325,#325,#393,.T.);
#361=EDGE_CURVE('',#326,#326,#394,.T.);
#362=EDGE_CURVE('',#327,#327,#395,.T.);
#363=EDGE_CURVE('',#328,#328,#396,.T.);
#364=EDGE_CURVE('',#329,#310,#52,.T.);
#365=EDGE_CURVE('',#330,#329,#397,.T.);
#366=EDGE_CURVE('',#330,#309,#53,.T.);
#367=EDGE_CURVE('',#331,#330,#54,.T.);
#368=EDGE_CURVE('',#331,#311,#55,.T.);
#369=EDGE_CURVE('',#332,#331,#398,.T.);
#370=EDGE_CURVE('',#332,#312,#56,.T.);
#371=EDGE_CURVE('',#329,#332,#57,.T.);
#372=EDGE_CURVE('',#334,#334,#399,.T.);
#373=EDGE_CURVE('',#335,#335,#400,.T.);
#374=EDGE_CURVE('',#337,#337,#401,.T.);
#375=EDGE_CURVE('',#338,#338,#402,.T.);
#376=CIRCLE('',#404,16.5);
#377=CIRCLE('',#405,4.);
#378=CIRCLE('',#407,17.);
#379=CIRCLE('',#408,17.);
#380=CIRCLE('',#410,17.485);
#381=CIRCLE('',#412,17.485);
#382=CIRCLE('',#414,17.5);
#383=CIRCLE('',#416,17.5);
#384=CIRCLE('',#418,24.2499999999999);
#385=CIRCLE('',#420,24.75);
#386=CIRCLE('',#421,24.75);
#387=CIRCLE('',#423,25.);
#388=CIRCLE('',#425,25.);
#389=CIRCLE('',#427,27.);
#390=CIRCLE('',#429,27.5);
#391=CIRCLE('',#430,27.5);
#392=CIRCLE('',#432,27.0000000000001);
#393=CIRCLE('',#433,25.);
#394=CIRCLE('',#435,25.);
#395=CIRCLE('',#437,24.5);
#396=CIRCLE('',#438,4.);
#397=CIRCLE('',#440,4.);
#398=CIRCLE('',#443,4.);
#399=CIRCLE('',#447,2.);
#400=CIRCLE('',#449,2.);
#401=CIRCLE('',#452,2.);
#402=CIRCLE('',#454,2.);
#403=AXIS2_PLACEMENT_3D('',#588,#462,#463);
#404=AXIS2_PLACEMENT_3D('',#589,#464,#465);
#405=AXIS2_PLACEMENT_3D('',#591,#466,#467);
#406=AXIS2_PLACEMENT_3D('',#593,#468,#469);
#407=AXIS2_PLACEMENT_3D('',#594,#470,#471);
#408=AXIS2_PLACEMENT_3D('',#596,#472,#473);
#409=AXIS2_PLACEMENT_3D('',#598,#474,#475);
#410=AXIS2_PLACEMENT_3D('',#599,#476,#477);
#411=AXIS2_PLACEMENT_3D('',#601,#478,#479);
#412=AXIS2_PLACEMENT_3D('',#670,#482,#483);
#413=AXIS2_PLACEMENT_3D('',#672,#484,#485);
#414=AXIS2_PLACEMENT_3D('',#673,#486,#487);
#415=AXIS2_PLACEMENT_3D('',#675,#488,#489);
#416=AXIS2_PLACEMENT_3D('',#676,#490,#491);
#417=AXIS2_PLACEMENT_3D('',#678,#492,#493);
#418=AXIS2_PLACEMENT_3D('',#679,#494,#495);
#419=AXIS2_PLACEMENT_3D('',#681,#496,#497);
#420=AXIS2_PLACEMENT_3D('',#682,#498,#499);
#421=AXIS2_PLACEMENT_3D('',#684,#500,#501);
#422=AXIS2_PLACEMENT_3D('',#686,#502,#503);
#423=AXIS2_PLACEMENT_3D('',#687,#504,#505);
#424=AXIS2_PLACEMENT_3D('',#689,#506,#507);
#425=AXIS2_PLACEMENT_3D('',#690,#508,#509);
#426=AXIS2_PLACEMENT_3D('',#692,#510,#511);
#427=AXIS2_PLACEMENT_3D('',#693,#512,#513);
#428=AXIS2_PLACEMENT_3D('',#695,#514,#515);
#429=AXIS2_PLACEMENT_3D('',#696,#516,#517);
#430=AXIS2_PLACEMENT_3D('',#698,#518,#519);
#431=AXIS2_PLACEMENT_3D('',#700,#520,#521);
#432=AXIS2_PLACEMENT_3D('',#701,#522,#523);
#433=AXIS2_PLACEMENT_3D('',#703,#524,#525);
#434=AXIS2_PLACEMENT_3D('',#705,#526,#527);
#435=AXIS2_PLACEMENT_3D('',#706,#528,#529);
#436=AXIS2_PLACEMENT_3D('',#708,#530,#531);
#437=AXIS2_PLACEMENT_3D('',#709,#532,#533);
#438=AXIS2_PLACEMENT_3D('',#711,#534,#535);
#439=AXIS2_PLACEMENT_3D('',#713,#536,#537);
#440=AXIS2_PLACEMENT_3D('',#716,#539,#540);
#441=AXIS2_PLACEMENT_3D('',#719,#542,#543);
#442=AXIS2_PLACEMENT_3D('',#723,#546,#547);
#443=AXIS2_PLACEMENT_3D('',#724,#548,#549);
#444=AXIS2_PLACEMENT_3D('',#727,#551,#552);
#445=AXIS2_PLACEMENT_3D('',#729,#554,#555);
#446=AXIS2_PLACEMENT_3D('',#730,#556,#557);
#447=AXIS2_PLACEMENT_3D('',#732,#558,#559);
#448=AXIS2_PLACEMENT_3D('',#734,#560,#561);
#449=AXIS2_PLACEMENT_3D('',#735,#562,#563);
#450=AXIS2_PLACEMENT_3D('',#737,#564,#565);
#451=AXIS2_PLACEMENT_3D('',#738,#566,#567);
#452=AXIS2_PLACEMENT_3D('',#740,#568,#569);
#453=AXIS2_PLACEMENT_3D('',#742,#570,#571);
#454=AXIS2_PLACEMENT_3D('',#743,#572,#573);
#455=AXIS2_PLACEMENT_3D('',#745,#574,#575);
#456=AXIS2_PLACEMENT_3D('',#746,#576,#577);
#457=AXIS2_PLACEMENT_3D('',#747,#578,#579);
#458=AXIS2_PLACEMENT_3D('',#748,#580,#581);
#459=AXIS2_PLACEMENT_3D('',#749,#582,#583);
#460=AXIS2_PLACEMENT_3D('',#750,#584,#585);
#461=AXIS2_PLACEMENT_3D('',#751,#586,#587);
#462=DIRECTION('',(0.,0.,1.));
#463=DIRECTION('',(1.,0.,0.));
#464=DIRECTION('',(0.,-1.,0.));
#465=DIRECTION('',(0.,0.,-1.));
#466=DIRECTION('',(-1.17213279573942E-16,1.,0.));
#467=DIRECTION('',(-1.,0.,0.));
#468=DIRECTION('',(0.,-1.,0.));
#469=DIRECTION('',(0.,0.,1.));
#470=DIRECTION('',(0.,1.,0.));
#471=DIRECTION('',(0.,0.,-1.));
#472=DIRECTION('',(0.,-1.,0.));
#473=DIRECTION('',(0.,0.,-1.));
#474=DIRECTION('',(0.,-1.,0.));
#475=DIRECTION('',(0.,0.,1.));
#476=DIRECTION('',(0.,-1.,0.));
#477=DIRECTION('',(0.,0.,-1.));
#478=DIRECTION('',(0.,-1.,0.));
#479=DIRECTION('',(0.,0.,1.));
#480=DIRECTION('',(0.,-1.,0.));
#481=DIRECTION('',(0.,1.,0.));
#482=DIRECTION('',(0.,-1.,0.));
#483=DIRECTION('',(0.,0.,-1.));
#484=DIRECTION('',(0.,-1.,0.));
#485=DIRECTION('',(0.,0.,1.));
#486=DIRECTION('',(0.,-1.,0.));
#487=DIRECTION('',(0.,0.,-1.));
#488=DIRECTION('',(0.,-1.,0.));
#489=DIRECTION('',(0.,0.,1.));
#490=DIRECTION('',(0.,-1.,0.));
#491=DIRECTION('',(0.,0.,-1.));
#492=DIRECTION('',(0.,-1.,0.));
#493=DIRECTION('',(0.,0.,1.));
#494=DIRECTION('',(0.,-1.,0.));
#495=DIRECTION('',(0.,0.,-1.));
#496=DIRECTION('',(0.,-1.,0.));
#497=DIRECTION('',(0.,0.,1.));
#498=DIRECTION('',(0.,1.,0.));
#499=DIRECTION('',(0.,0.,-1.));
#500=DIRECTION('',(0.,-1.,0.));
#501=DIRECTION('',(0.,0.,-1.));
#502=DIRECTION('',(0.,-1.,0.));
#503=DIRECTION('',(0.,0.,1.));
#504=DIRECTION('',(0.,-1.,0.));
#505=DIRECTION('',(0.,0.,-1.));
#506=DIRECTION('',(0.,-1.,0.));
#507=DIRECTION('',(0.,0.,1.));
#508=DIRECTION('',(0.,-1.,0.));
#509=DIRECTION('',(0.,0.,-1.));
#510=DIRECTION('',(0.,-1.,0.));
#511=DIRECTION('',(0.,0.,1.));
#512=DIRECTION('',(0.,-1.,0.));
#513=DIRECTION('',(0.,0.,-1.));
#514=DIRECTION('',(0.,-1.,0.));
#515=DIRECTION('',(0.,0.,1.));
#516=DIRECTION('',(0.,1.,0.));
#517=DIRECTION('',(0.,0.,-1.));
#518=DIRECTION('',(0.,-1.,0.));
#519=DIRECTION('',(0.,0.,1.));
#520=DIRECTION('',(0.,-1.,0.));
#521=DIRECTION('',(0.,0.,1.));
#522=DIRECTION('',(0.,1.,0.));
#523=DIRECTION('',(0.,0.,1.));
#524=DIRECTION('',(0.,-1.,0.));
#525=DIRECTION('',(0.,0.,-1.));
#526=DIRECTION('',(0.,1.,0.));
#527=DIRECTION('',(0.,0.,-1.));
#528=DIRECTION('',(0.,-1.,0.));
#529=DIRECTION('',(0.,0.,1.));
#530=DIRECTION('',(0.,-1.,0.));
#531=DIRECTION('',(0.,0.,1.));
#532=DIRECTION('',(0.,1.,0.));
#533=DIRECTION('',(0.,0.,1.));
#534=DIRECTION('',(0.,-1.,0.));
#535=DIRECTION('',(0.,0.,-1.));
#536=DIRECTION('',(0.,1.,0.));
#537=DIRECTION('',(0.,0.,-1.));
#538=DIRECTION('',(0.,0.,1.));
#539=DIRECTION('',(0.,0.,1.));
#540=DIRECTION('',(1.,0.,0.));
#541=DIRECTION('',(0.,0.,1.));
#542=DIRECTION('',(0.,0.,1.));
#543=DIRECTION('',(-1.,0.,0.));
#544=DIRECTION('',(0.,-1.,0.));
#545=DIRECTION('',(0.,0.,1.));
#546=DIRECTION('',(-1.,0.,0.));
#547=DIRECTION('',(0.,0.,-1.));
#548=DIRECTION('',(0.,0.,1.));
#549=DIRECTION('',(1.,0.,0.));
#550=DIRECTION('',(0.,0.,1.));
#551=DIRECTION('',(0.,0.,1.));
#552=DIRECTION('',(-1.,0.,0.));
#553=DIRECTION('',(0.,1.,0.));
#554=DIRECTION('',(1.,0.,0.));
#555=DIRECTION('',(0.,0.,1.));
#556=DIRECTION('',(0.,0.,1.));
#557=DIRECTION('',(-1.,0.,0.));
#558=DIRECTION('',(0.,-1.,0.));
#559=DIRECTION('',(0.,0.,-1.));
#560=DIRECTION('',(0.,1.,0.));
#561=DIRECTION('',(0.,-8.32667268468868E-17,-1.));
#562=DIRECTION('',(0.,-1.,0.));
#563=DIRECTION('',(0.,0.,-1.));
#564=DIRECTION('',(0.,-1.,0.));
#565=DIRECTION('',(0.,0.,1.));
#566=DIRECTION('',(0.,1.,0.));
#567=DIRECTION('',(0.,-1.43724325809595E-16,-1.));
#568=DIRECTION('',(-1.17213279573942E-16,1.,0.));
#569=DIRECTION('',(-1.,0.,0.));
#570=DIRECTION('',(1.17213279573942E-16,-1.,0.));
#571=DIRECTION('',(-1.,-1.24713020739221E-16,0.));
#572=DIRECTION('',(-1.17213279573942E-16,1.,0.));
#573=DIRECTION('',(-1.,0.,0.));
#574=DIRECTION('',(-1.17213279573942E-16,1.,0.));
#575=DIRECTION('',(1.,0.,0.));
#576=DIRECTION('',(1.17213279573942E-16,-1.,0.));
#577=DIRECTION('',(-1.,1.19358229825535E-16,0.));
#578=DIRECTION('',(0.,1.,0.));
#579=DIRECTION('',(0.,-4.09575636236514E-17,-1.));
#580=DIRECTION('',(0.,1.,0.));
#581=DIRECTION('',(0.,-4.74222673442518E-17,-1.));
#582=DIRECTION('',(0.,1.,0.));
#583=DIRECTION('',(0.,1.08103507753184E-16,-1.));
#584=DIRECTION('',(0.,-1.,0.));
#585=DIRECTION('',(0.,5.40254513199615E-17,1.));
#586=DIRECTION('',(0.,-1.,0.));
#587=DIRECTION('',(0.,0.,1.));
#588=CARTESIAN_POINT('',(0.,0.,0.));
#589=CARTESIAN_POINT('',(0.,-36.4388185654008,0.));
#590=CARTESIAN_POINT('',(0.,-36.4388185654008,-16.5));
#591=CARTESIAN_POINT('',(1.10931838853133E-15,-36.4388185654008,0.));
#592=CARTESIAN_POINT('',(-4.,-36.4388185654008,0.));
#593=CARTESIAN_POINT('',(0.,-36.4388185654008,0.));
#594=CARTESIAN_POINT('',(0.,-35.9388185654009,0.));
#595=CARTESIAN_POINT('',(0.,-35.9388185654009,-17.));
#596=CARTESIAN_POINT('',(0.,-14.4388185654008,0.));
#597=CARTESIAN_POINT('',(0.,-14.4388185654008,-17.));
#598=CARTESIAN_POINT('',(0.,-36.4388185654008,0.));
#599=CARTESIAN_POINT('',(0.,-14.4388185654008,0.));
#600=CARTESIAN_POINT('',(0.,-14.4388185654008,-17.485));
#601=CARTESIAN_POINT('',(17.,-14.4388185654008,0.));
#602=CARTESIAN_POINT('',(-4.,-9.23881856540084,17.0213167821999));
#603=CARTESIAN_POINT('',(-4.,-9.67994625384618,17.0213167821999));
#604=CARTESIAN_POINT('',(-3.92485469797886,-10.1271312442327,17.0394346026833));
#605=CARTESIAN_POINT('',(-3.78139335310462,-10.5430671264873,17.0712122975815));
#606=CARTESIAN_POINT('',(-3.63802421110331,-10.9587356859776,17.1029695688961));
#607=CARTESIAN_POINT('',(-3.42276759223252,-11.3546076596918,17.1489060047084));
#608=CARTESIAN_POINT('',(-3.15323458087465,-11.6999385701906,17.1983236589493));
#609=CARTESIAN_POINT('',(-2.87922680039745,-12.0510026414865,17.2485617417976));
#610=CARTESIAN_POINT('',(-2.54162358864961,-12.3595252488915,17.3034077588281));
#611=CARTESIAN_POINT('',(-2.16698230084254,-12.6009886544706,17.3501992123386));
#612=CARTESIAN_POINT('',(-1.7880996063542,-12.8451857269866,17.3975204034675));
#613=CARTESIAN_POINT('',(-1.36047490959325,-13.0274849468051,17.4375720497078));
#614=CARTESIAN_POINT('',(-0.919966911867058,-13.1315889004026,17.4607813651357));
#615=CARTESIAN_POINT('',(-0.487043139451041,-13.2339004964406,17.4835910858266));
#616=CARTESIAN_POINT('',(-0.0294896569472829,-13.2634218443685,17.4905874068179));
#617=CARTESIAN_POINT('',(0.413435539428169,-13.2173950765085,17.4801114428581));
#618=CARTESIAN_POINT('',(0.84819108412077,-13.1722172616198,17.469828705604));
#619=CARTESIAN_POINT('',(1.28070201595418,-13.0532006803911,17.4425592802791));
#620=CARTESIAN_POINT('',(1.67617176101958,-12.8706842330103,17.4044727937263));
#621=CARTESIAN_POINT('',(2.07483353821908,-12.6866946050075,17.3660788922816));
#622=CARTESIAN_POINT('',(2.44668827947024,-12.4334088419607,17.315938322265));
#623=CARTESIAN_POINT('',(2.76325044064754,-12.1309539360675,17.265273586082));
#624=CARTESIAN_POINT('',(3.08699329144545,-11.8216383403326,17.2134596040641));
#625=CARTESIAN_POINT('',(3.3618357209879,-11.4522853540478,17.1600254371133));
#626=CARTESIAN_POINT('',(3.56528546097385,-11.0523068013066,17.1176506735524));
#627=CARTESIAN_POINT('',(3.76939146864243,-10.6510380380302,17.0751392217465));
#628=CARTESIAN_POINT('',(3.90718908784254,-10.207409786368,17.0429675964288));
#629=CARTESIAN_POINT('',(3.96599789914774,-9.75926132301761,17.029271436675));
#630=CARTESIAN_POINT('',(3.98860999436113,-9.58694742144211,17.024005238268));
#631=CARTESIAN_POINT('',(4.,-9.41268955312383,17.0213167821999));
#632=CARTESIAN_POINT('',(4.,-9.23881856540084,17.0213167821999));
#633=CARTESIAN_POINT('',(-4.,-9.23881856540084,17.0213167821999));
#634=CARTESIAN_POINT('',(4.,-9.23881856540084,17.0213167821999));
#635=CARTESIAN_POINT('',(-4.,-36.4388185654008,17.0213167821999));
#636=CARTESIAN_POINT('',(-4.,17.7611814345992,17.0213167821999));
#637=CARTESIAN_POINT('',(4.,17.7611814345992,17.0213167821999));
#638=CARTESIAN_POINT('',(4.,18.2023091230445,17.0213167821999));
#639=CARTESIAN_POINT('',(3.92485469797886,18.649494113431,17.0394346026833));
#640=CARTESIAN_POINT('',(3.78139335310462,19.0654299956857,17.0712122975815));
#641=CARTESIAN_POINT('',(3.63802421110331,19.4810985551759,17.1029695688961));
#642=CARTESIAN_POINT('',(3.42276759223251,19.8769705288901,17.1489060047084));
#643=CARTESIAN_POINT('',(3.15323458087464,20.2223014393889,17.1983236589493));
#644=CARTESIAN_POINT('',(2.87922680039745,20.5733655106849,17.2485617417976));
#645=CARTESIAN_POINT('',(2.54162358864961,20.8818881180899,17.3034077588281));
#646=CARTESIAN_POINT('',(2.16698230084254,21.1233515236689,17.3501992123386));
#647=CARTESIAN_POINT('',(1.78809960635419,21.3675485961849,17.3975204034675));
#648=CARTESIAN_POINT('',(1.36047490959324,21.5498478160034,17.4375720497078));
#649=CARTESIAN_POINT('',(0.919966911867055,21.6539517696009,17.4607813651357));
#650=CARTESIAN_POINT('',(0.487043139451038,21.7562633656389,17.4835910858266));
#651=CARTESIAN_POINT('',(0.0294896569472799,21.7857847135668,17.4905874068179));
#652=CARTESIAN_POINT('',(-0.413435539428172,21.7397579457068,17.4801114428581));
#653=CARTESIAN_POINT('',(-0.848191084120773,21.6945801308181,17.469828705604));
#654=CARTESIAN_POINT('',(-1.28070201595418,21.5755635495894,17.4425592802791));
#655=CARTESIAN_POINT('',(-1.67617176101958,21.3930471022087,17.4044727937263));
#656=CARTESIAN_POINT('',(-2.07483353821908,21.2090574742058,17.3660788922816));
#657=CARTESIAN_POINT('',(-2.44668827947025,20.9557717111591,17.315938322265));
#658=CARTESIAN_POINT('',(-2.76325044064755,20.6533168052658,17.265273586082));
#659=CARTESIAN_POINT('',(-3.08699329144545,20.3440012095309,17.2134596040641));
#660=CARTESIAN_POINT('',(-3.3618357209879,19.9746482232461,17.1600254371133));
#661=CARTESIAN_POINT('',(-3.56528546097385,19.5746696705049,17.1176506735524));
#662=CARTESIAN_POINT('',(-3.76939146864243,19.1734009072285,17.0751392217465));
#663=CARTESIAN_POINT('',(-3.90718908784254,18.7297726555663,17.0429675964288));
#664=CARTESIAN_POINT('',(-3.96599789914774,18.2816241922159,17.029271436675));
#665=CARTESIAN_POINT('',(-3.98860999436113,18.1093102906404,17.0240052382681));
#666=CARTESIAN_POINT('',(-4.,17.9350524223222,17.0213167821999));
#667=CARTESIAN_POINT('',(-4.,17.7611814345992,17.0213167821999));
#668=CARTESIAN_POINT('',(4.,17.7611814345992,17.0213167821999));
#669=CARTESIAN_POINT('',(4.,-36.4388185654008,17.0213167821999));
#670=CARTESIAN_POINT('',(0.,22.9611793665844,0.));
#671=CARTESIAN_POINT('',(0.,22.9611793665844,-17.485));
#672=CARTESIAN_POINT('',(0.,-36.4388185654008,0.));
#673=CARTESIAN_POINT('',(0.,22.9611793665844,0.));
#674=CARTESIAN_POINT('',(0.,22.9611793665844,-17.5));
#675=CARTESIAN_POINT('',(17.5,22.9611793665844,0.));
#676=CARTESIAN_POINT('',(0.,39.9611793665844,0.));
#677=CARTESIAN_POINT('',(0.,39.9611793665844,-17.5));
#678=CARTESIAN_POINT('',(0.,-36.4388185654008,0.));
#679=CARTESIAN_POINT('',(0.,39.9611793665844,0.));
#680=CARTESIAN_POINT('',(0.,39.9611793665844,-24.2499999999999));
#681=CARTESIAN_POINT('',(17.5,39.9611793665844,0.));
#682=CARTESIAN_POINT('',(0.,40.4611793665845,0.));
#683=CARTESIAN_POINT('',(0.,40.4611793665845,-24.75));
#684=CARTESIAN_POINT('',(0.,121.161179366584,0.));
#685=CARTESIAN_POINT('',(0.,121.161179366584,-24.75));
#686=CARTESIAN_POINT('',(0.,-36.4388185654008,0.));
#687=CARTESIAN_POINT('',(0.,121.161179366584,0.));
#688=CARTESIAN_POINT('',(0.,121.161179366584,-25.));
#689=CARTESIAN_POINT('',(24.75,121.161179366584,0.));
#690=CARTESIAN_POINT('',(0.,153.561179366584,0.));
#691=CARTESIAN_POINT('',(0.,153.561179366584,-25.));
#692=CARTESIAN_POINT('',(0.,-36.4388185654008,0.));
#693=CARTESIAN_POINT('',(0.,153.561179366584,0.));
#694=CARTESIAN_POINT('',(0.,153.561179366584,-27.));
#695=CARTESIAN_POINT('',(25.,153.561179366584,0.));
#696=CARTESIAN_POINT('',(0.,154.061179366584,0.));
#697=CARTESIAN_POINT('',(0.,154.061179366584,-27.5));
#698=CARTESIAN_POINT('',(0.,174.061179366584,0.));
#699=CARTESIAN_POINT('',(0.,174.061179366584,27.5));
#700=CARTESIAN_POINT('',(0.,-36.4388185654008,0.));
#701=CARTESIAN_POINT('',(0.,174.561179366584,0.));
#702=CARTESIAN_POINT('',(0.,174.561179366584,27.0000000000001));
#703=CARTESIAN_POINT('',(0.,174.561179366584,0.));
#704=CARTESIAN_POINT('',(0.,174.561179366584,-25.));
#705=CARTESIAN_POINT('',(27.5,174.561179366584,0.));
#706=CARTESIAN_POINT('',(0.,188.561179366584,0.));
#707=CARTESIAN_POINT('',(0.,188.561179366584,25.));
#708=CARTESIAN_POINT('',(0.,-36.4388185654008,0.));
#709=CARTESIAN_POINT('',(0.,189.061179366584,0.));
#710=CARTESIAN_POINT('',(0.,189.061179366584,24.5));
#711=CARTESIAN_POINT('',(0.,189.061179366584,0.));
#712=CARTESIAN_POINT('',(0.,189.061179366584,-4.));
#713=CARTESIAN_POINT('',(25.,189.061179366584,0.));
#714=CARTESIAN_POINT('',(4.,-9.23881856540084,12.5));
#715=CARTESIAN_POINT('',(4.,-9.23881856540084,12.5));
#716=CARTESIAN_POINT('',(0.,-9.23881856540084,12.5));
#717=CARTESIAN_POINT('',(-4.,-9.23881856540084,12.5));
#718=CARTESIAN_POINT('',(-4.,-9.23881856540084,12.5));
#719=CARTESIAN_POINT('',(0.,-9.23881856540084,12.5));
#720=CARTESIAN_POINT('',(-4.,-9.23881856540084,12.5));
#721=CARTESIAN_POINT('',(-4.,17.7611814345992,12.5));
#722=CARTESIAN_POINT('',(-4.,17.7611814345992,12.5));
#723=CARTESIAN_POINT('',(-4.,-9.23881856540084,12.5));
#724=CARTESIAN_POINT('',(0.,17.7611814345992,12.5));
#725=CARTESIAN_POINT('',(4.,17.7611814345992,12.5));
#726=CARTESIAN_POINT('',(4.,17.7611814345992,12.5));
#727=CARTESIAN_POINT('',(0.,17.7611814345992,12.5));
#728=CARTESIAN_POINT('',(4.,-9.23881856540084,12.5));
#729=CARTESIAN_POINT('',(4.,-9.23881856540084,12.5));
#730=CARTESIAN_POINT('',(0.,-9.23881856540084,12.5));
#731=CARTESIAN_POINT('',(0.,179.597077751447,0.));
#732=CARTESIAN_POINT('',(0.,181.097077751447,0.));
#733=CARTESIAN_POINT('',(0.,181.097077751447,-2.));
#734=CARTESIAN_POINT('',(0.,1179.59707775145,0.));
#735=CARTESIAN_POINT('',(0.,185.597077751447,0.));
#736=CARTESIAN_POINT('',(0.,185.597077751447,-2.));
#737=CARTESIAN_POINT('',(0.,179.597077751447,0.));
#738=CARTESIAN_POINT('',(0.,185.597077751447,0.));
#739=CARTESIAN_POINT('',(7.22223729145213E-32,-26.9747169502631,0.));
#740=CARTESIAN_POINT('',(1.75819919360913E-16,-28.4747169502631,0.));
#741=CARTESIAN_POINT('',(-2.,-28.4747169502631,0.));
#742=CARTESIAN_POINT('',(1.75819919360913E-16,-28.4747169502631,0.));
#743=CARTESIAN_POINT('',(7.03279677443649E-16,-32.9747169502631,0.));
#744=CARTESIAN_POINT('',(-2.,-32.9747169502631,0.));
#745=CARTESIAN_POINT('',(0.,-26.9747169502631,0.));
#746=CARTESIAN_POINT('',(1.10931838853133E-15,-36.4388185654008,0.));
#747=CARTESIAN_POINT('',(0.,-36.4388185654008,0.));
#748=CARTESIAN_POINT('',(0.,39.9611793665844,0.));
#749=CARTESIAN_POINT('',(0.,153.561179366584,0.));
#750=CARTESIAN_POINT('',(0.,174.061179366584,0.));
#751=CARTESIAN_POINT('',(0.,188.561179366584,0.));
#752=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#24),#753);
#753=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#754))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#760,#756,#755))
REPRESENTATION_CONTEXT('674432','TOP_LEVEL_ASSEMBLY_PART')
);
#754=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.0508),#760,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#755=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#756=(
CONVERSION_BASED_UNIT('DEGREE',#758)
NAMED_UNIT(#757)
PLANE_ANGLE_UNIT()
);
#757=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#758=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.0174532925),#759);
#759=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#760=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
ENDSEC;
END-ISO-10303-21;
