ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Open CASCADE Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2025-04-24T12:00:35',('Author'),(
    'Open CASCADE'),'Open CASCADE STEP processor 7.8','Open CASCADE 7.8'
  ,'Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('international standard',
  'automotive_design',2000,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('Open CASCADE STEP translator 7.8 1',
  'Open CASCADE STEP translator 7.8 1','',(#8));
#8 = PRODUCT_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#15),#1616);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.,0.,0.));
#13 = DIRECTION('',(0.,0.,1.));
#14 = DIRECTION('',(1.,0.,-0.));
#15 = MANIFOLD_SOLID_BREP('',#16);
#16 = CLOSED_SHELL('',(#17,#93,#199,#266,#324,#363,#477,#517,#623,#690,
    #744,#811,#869,#908,#1014,#1085,#1169,#1219,#1245,#1329,#1379,#1405,
    #1432,#1458,#1484,#1510,#1537,#1564,#1590));
#17 = ADVANCED_FACE('',(#18,#58),#31,.F.);
#18 = FACE_BOUND('',#19,.T.);
#19 = EDGE_LOOP('',(#20));
#20 = ORIENTED_EDGE('',*,*,#21,.T.);
#21 = EDGE_CURVE('',#22,#22,#24,.T.);
#22 = VERTEX_POINT('',#23);
#23 = CARTESIAN_POINT('',(0.,-7.75,-245.0000000002));
#24 = SURFACE_CURVE('',#25,(#30,#46),.PCURVE_S1.);
#25 = CIRCLE('',#26,7.75);
#26 = AXIS2_PLACEMENT_3D('',#27,#28,#29);
#27 = CARTESIAN_POINT('',(0.,4.529709940471E-14,-245.0000000002));
#28 = DIRECTION('',(-0.,1.836970198721E-16,-1.));
#29 = DIRECTION('',(0.,-1.,-1.836970198721E-16));
#30 = PCURVE('',#31,#36);
#31 = PLANE('',#32);
#32 = AXIS2_PLACEMENT_3D('',#33,#34,#35);
#33 = CARTESIAN_POINT('',(0.,4.529709940471E-14,-245.0000000002));
#34 = DIRECTION('',(0.,-1.836970198721E-16,1.));
#35 = DIRECTION('',(0.,1.,1.836970198721E-16));
#36 = DEFINITIONAL_REPRESENTATION('',(#37),#45);
#37 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#38,#39,#40,#41,#42,#43,#44),
.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#38 = CARTESIAN_POINT('',(-7.75,0.));
#39 = CARTESIAN_POINT('',(-7.75,13.423393758659));
#40 = CARTESIAN_POINT('',(3.875,6.711696879329));
#41 = CARTESIAN_POINT('',(15.5,1.898202538678E-15));
#42 = CARTESIAN_POINT('',(3.875,-6.711696879329));
#43 = CARTESIAN_POINT('',(-7.75,-13.42339375865));
#44 = CARTESIAN_POINT('',(-7.75,0.));
#45 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#46 = PCURVE('',#47,#52);
#47 = CONICAL_SURFACE('',#48,7.75,0.7853981625);
#48 = AXIS2_PLACEMENT_3D('',#49,#50,#51);
#49 = CARTESIAN_POINT('',(0.,4.529709940471E-14,-245.0000000002));
#50 = DIRECTION('',(0.,-1.836970198721E-16,1.));
#51 = DIRECTION('',(0.,1.,1.836970198721E-16));
#52 = DEFINITIONAL_REPRESENTATION('',(#53),#57);
#53 = LINE('',#54,#55);
#54 = CARTESIAN_POINT('',(9.424777960769,0.));
#55 = VECTOR('',#56,1.);
#56 = DIRECTION('',(-1.,0.));
#57 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#58 = FACE_BOUND('',#59,.T.);
#59 = EDGE_LOOP('',(#60));
#60 = ORIENTED_EDGE('',*,*,#61,.F.);
#61 = EDGE_CURVE('',#62,#62,#64,.T.);
#62 = VERTEX_POINT('',#63);
#63 = CARTESIAN_POINT('',(4.025,9.030286927337E-14,-245.0000000002));
#64 = SURFACE_CURVE('',#65,(#70,#81),.PCURVE_S1.);
#65 = CIRCLE('',#66,4.025);
#66 = AXIS2_PLACEMENT_3D('',#67,#68,#69);
#67 = CARTESIAN_POINT('',(0.,9.030286927337E-14,-245.0000000002));
#68 = DIRECTION('',(0.,0.,-1.));
#69 = DIRECTION('',(1.,0.,0.));
#70 = PCURVE('',#31,#71);
#71 = DEFINITIONAL_REPRESENTATION('',(#72),#80);
#72 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#73,#74,#75,#76,#77,#78,#79),
.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#73 = CARTESIAN_POINT('',(4.500576986867E-14,-4.025));
#74 = CARTESIAN_POINT('',(-6.971504500465,-4.025));
#75 = CARTESIAN_POINT('',(-3.485752250232,2.0125));
#76 = CARTESIAN_POINT('',(4.401992919535E-14,8.05));
#77 = CARTESIAN_POINT('',(3.485752250232,2.0125));
#78 = CARTESIAN_POINT('',(6.971504500465,-4.025));
#79 = CARTESIAN_POINT('',(4.500576986867E-14,-4.025));
#80 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#81 = PCURVE('',#82,#87);
#82 = CONICAL_SURFACE('',#83,4.025,0.523598775);
#83 = AXIS2_PLACEMENT_3D('',#84,#85,#86);
#84 = CARTESIAN_POINT('',(0.,9.030286927337E-14,-245.0000000002));
#85 = DIRECTION('',(0.,0.,-1.));
#86 = DIRECTION('',(-1.,0.,0.));
#87 = DEFINITIONAL_REPRESENTATION('',(#88),#92);
#88 = LINE('',#89,#90);
#89 = CARTESIAN_POINT('',(3.14159265359,0.));
#90 = VECTOR('',#91,1.);
#91 = DIRECTION('',(1.,0.));
#92 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#93 = ADVANCED_FACE('',(#94),#109,.T.);
#94 = FACE_BOUND('',#95,.T.);
#95 = EDGE_LOOP('',(#96,#132,#154,#176,#177));
#96 = ORIENTED_EDGE('',*,*,#97,.T.);
#97 = EDGE_CURVE('',#98,#100,#102,.T.);
#98 = VERTEX_POINT('',#99);
#99 = CARTESIAN_POINT('',(0.,8.25,-216.0000000002));
#100 = VERTEX_POINT('',#101);
#101 = CARTESIAN_POINT('',(2.020667218593E-15,-8.25,-216.0000000002));
#102 = SURFACE_CURVE('',#103,(#108,#120),.PCURVE_S1.);
#103 = CIRCLE('',#104,8.25);
#104 = AXIS2_PLACEMENT_3D('',#105,#106,#107);
#105 = CARTESIAN_POINT('',(0.,3.996988582842E-14,-216.0000000002));
#106 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#107 = DIRECTION('',(0.,1.,1.836970198721E-16));
#108 = PCURVE('',#109,#114);
#109 = CYLINDRICAL_SURFACE('',#110,8.25);
#110 = AXIS2_PLACEMENT_3D('',#111,#112,#113);
#111 = CARTESIAN_POINT('',(0.,4.529709940471E-14,-245.0000000002));
#112 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#113 = DIRECTION('',(0.,-1.,-1.836970198721E-16));
#114 = DEFINITIONAL_REPRESENTATION('',(#115),#119);
#115 = LINE('',#116,#117);
#116 = CARTESIAN_POINT('',(3.14159265359,-29.));
#117 = VECTOR('',#118,1.);
#118 = DIRECTION('',(1.,0.));
#119 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#120 = PCURVE('',#121,#126);
#121 = CONICAL_SURFACE('',#122,8.25,0.7853981625);
#122 = AXIS2_PLACEMENT_3D('',#123,#124,#125);
#123 = CARTESIAN_POINT('',(0.,3.996988582842E-14,-216.0000000002));
#124 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#125 = DIRECTION('',(0.,-1.,-1.836970198721E-16));
#126 = DEFINITIONAL_REPRESENTATION('',(#127),#131);
#127 = LINE('',#128,#129);
#128 = CARTESIAN_POINT('',(3.14159265359,0.));
#129 = VECTOR('',#130,1.);
#130 = DIRECTION('',(1.,0.));
#131 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#132 = ORIENTED_EDGE('',*,*,#133,.T.);
#133 = EDGE_CURVE('',#100,#134,#136,.T.);
#134 = VERTEX_POINT('',#135);
#135 = CARTESIAN_POINT('',(0.,-8.25,-244.5000000002));
#136 = SEAM_CURVE('',#137,(#140,#147),.PCURVE_S1.);
#137 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#138,#139),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-29.,-0.5),.PIECEWISE_BEZIER_KNOTS.);
#138 = CARTESIAN_POINT('',(0.,-8.25,-216.0000000002));
#139 = CARTESIAN_POINT('',(0.,-8.25,-244.5000000002));
#140 = PCURVE('',#109,#141);
#141 = DEFINITIONAL_REPRESENTATION('',(#142),#146);
#142 = LINE('',#143,#144);
#143 = CARTESIAN_POINT('',(6.28318530718,0.));
#144 = VECTOR('',#145,1.);
#145 = DIRECTION('',(0.,1.));
#146 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#147 = PCURVE('',#109,#148);
#148 = DEFINITIONAL_REPRESENTATION('',(#149),#153);
#149 = LINE('',#150,#151);
#150 = CARTESIAN_POINT('',(0.,0.));
#151 = VECTOR('',#152,1.);
#152 = DIRECTION('',(0.,1.));
#153 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#154 = ORIENTED_EDGE('',*,*,#155,.T.);
#155 = EDGE_CURVE('',#134,#134,#156,.T.);
#156 = SURFACE_CURVE('',#157,(#162,#169),.PCURVE_S1.);
#157 = CIRCLE('',#158,8.25);
#158 = AXIS2_PLACEMENT_3D('',#159,#160,#161);
#159 = CARTESIAN_POINT('',(0.,4.520525089477E-14,-244.5000000002));
#160 = DIRECTION('',(0.,-1.836970198721E-16,1.));
#161 = DIRECTION('',(0.,-1.,-1.836970198721E-16));
#162 = PCURVE('',#109,#163);
#163 = DEFINITIONAL_REPRESENTATION('',(#164),#168);
#164 = LINE('',#165,#166);
#165 = CARTESIAN_POINT('',(6.28318530718,-0.5));
#166 = VECTOR('',#167,1.);
#167 = DIRECTION('',(-1.,0.));
#168 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#169 = PCURVE('',#47,#170);
#170 = DEFINITIONAL_REPRESENTATION('',(#171),#175);
#171 = LINE('',#172,#173);
#172 = CARTESIAN_POINT('',(3.14159265359,0.500000000449));
#173 = VECTOR('',#174,1.);
#174 = DIRECTION('',(1.,0.));
#175 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#176 = ORIENTED_EDGE('',*,*,#133,.F.);
#177 = ORIENTED_EDGE('',*,*,#178,.T.);
#178 = EDGE_CURVE('',#100,#98,#179,.T.);
#179 = SURFACE_CURVE('',#180,(#185,#192),.PCURVE_S1.);
#180 = CIRCLE('',#181,8.25);
#181 = AXIS2_PLACEMENT_3D('',#182,#183,#184);
#182 = CARTESIAN_POINT('',(0.,3.996988582842E-14,-216.0000000002));
#183 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#184 = DIRECTION('',(0.,1.,1.836970198721E-16));
#185 = PCURVE('',#109,#186);
#186 = DEFINITIONAL_REPRESENTATION('',(#187),#191);
#187 = LINE('',#188,#189);
#188 = CARTESIAN_POINT('',(-3.14159265359,-29.));
#189 = VECTOR('',#190,1.);
#190 = DIRECTION('',(1.,0.));
#191 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#192 = PCURVE('',#121,#193);
#193 = DEFINITIONAL_REPRESENTATION('',(#194),#198);
#194 = LINE('',#195,#196);
#195 = CARTESIAN_POINT('',(3.14159265359,0.));
#196 = VECTOR('',#197,1.);
#197 = DIRECTION('',(1.,0.));
#198 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#199 = ADVANCED_FACE('',(#200,#235),#213,.F.);
#200 = FACE_BOUND('',#201,.T.);
#201 = EDGE_LOOP('',(#202));
#202 = ORIENTED_EDGE('',*,*,#203,.T.);
#203 = EDGE_CURVE('',#204,#204,#206,.T.);
#204 = VERTEX_POINT('',#205);
#205 = CARTESIAN_POINT('',(0.,7.75,-215.5000000002));
#206 = SURFACE_CURVE('',#207,(#212,#228),.PCURVE_S1.);
#207 = CIRCLE('',#208,7.75);
#208 = AXIS2_PLACEMENT_3D('',#209,#210,#211);
#209 = CARTESIAN_POINT('',(0.,3.987803731848E-14,-215.5000000002));
#210 = DIRECTION('',(0.,-1.836970198721E-16,1.));
#211 = DIRECTION('',(0.,1.,1.836970198721E-16));
#212 = PCURVE('',#213,#218);
#213 = PLANE('',#214);
#214 = AXIS2_PLACEMENT_3D('',#215,#216,#217);
#215 = CARTESIAN_POINT('',(0.,-8.25,-215.5000000002));
#216 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#217 = DIRECTION('',(0.,-1.,-1.836970198721E-16));
#218 = DEFINITIONAL_REPRESENTATION('',(#219),#227);
#219 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#220,#221,#222,#223,#224,#225
,#226),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#220 = CARTESIAN_POINT('',(-16.,0.));
#221 = CARTESIAN_POINT('',(-16.,13.423393758659));
#222 = CARTESIAN_POINT('',(-4.375,6.711696879329));
#223 = CARTESIAN_POINT('',(7.25,1.898202538678E-15));
#224 = CARTESIAN_POINT('',(-4.375,-6.711696879329));
#225 = CARTESIAN_POINT('',(-16.,-13.42339375865));
#226 = CARTESIAN_POINT('',(-16.,0.));
#227 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#228 = PCURVE('',#121,#229);
#229 = DEFINITIONAL_REPRESENTATION('',(#230),#234);
#230 = LINE('',#231,#232);
#231 = CARTESIAN_POINT('',(9.424777960769,-0.500000000449));
#232 = VECTOR('',#233,1.);
#233 = DIRECTION('',(-1.,0.));
#234 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#235 = FACE_BOUND('',#236,.T.);
#236 = EDGE_LOOP('',(#237));
#237 = ORIENTED_EDGE('',*,*,#238,.T.);
#238 = EDGE_CURVE('',#239,#239,#241,.T.);
#239 = VERTEX_POINT('',#240);
#240 = CARTESIAN_POINT('',(0.,6.5,-215.5000000002));
#241 = SURFACE_CURVE('',#242,(#247,#254),.PCURVE_S1.);
#242 = CIRCLE('',#243,6.5);
#243 = AXIS2_PLACEMENT_3D('',#244,#245,#246);
#244 = CARTESIAN_POINT('',(0.,3.987803731848E-14,-215.5000000002));
#245 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#246 = DIRECTION('',(0.,1.,1.836970198721E-16));
#247 = PCURVE('',#213,#248);
#248 = DEFINITIONAL_REPRESENTATION('',(#249),#253);
#249 = CIRCLE('',#250,6.5);
#250 = AXIS2_PLACEMENT_2D('',#251,#252);
#251 = CARTESIAN_POINT('',(-8.25,0.));
#252 = DIRECTION('',(-1.,-0.));
#253 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#254 = PCURVE('',#255,#260);
#255 = CYLINDRICAL_SURFACE('',#256,6.5);
#256 = AXIS2_PLACEMENT_3D('',#257,#258,#259);
#257 = CARTESIAN_POINT('',(0.,4.529709940471E-14,-245.0000000002));
#258 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#259 = DIRECTION('',(0.,-1.,-1.836970198721E-16));
#260 = DEFINITIONAL_REPRESENTATION('',(#261),#265);
#261 = LINE('',#262,#263);
#262 = CARTESIAN_POINT('',(3.14159265359,-29.5));
#263 = VECTOR('',#264,1.);
#264 = DIRECTION('',(1.,0.));
#265 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#266 = ADVANCED_FACE('',(#267),#255,.T.);
#267 = FACE_BOUND('',#268,.T.);
#268 = EDGE_LOOP('',(#269,#270,#292,#323));
#269 = ORIENTED_EDGE('',*,*,#238,.F.);
#270 = ORIENTED_EDGE('',*,*,#271,.F.);
#271 = EDGE_CURVE('',#272,#239,#274,.T.);
#272 = VERTEX_POINT('',#273);
#273 = CARTESIAN_POINT('',(0.,6.5,-214.0000000002));
#274 = SEAM_CURVE('',#275,(#278,#285),.PCURVE_S1.);
#275 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#276,#277),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-31.,-29.5),.PIECEWISE_BEZIER_KNOTS.);
#276 = CARTESIAN_POINT('',(-2.388061258337E-15,6.5,-214.0000000002));
#277 = CARTESIAN_POINT('',(-2.388061258337E-15,6.5,-215.5000000002));
#278 = PCURVE('',#255,#279);
#279 = DEFINITIONAL_REPRESENTATION('',(#280),#284);
#280 = LINE('',#281,#282);
#281 = CARTESIAN_POINT('',(3.14159265359,0.));
#282 = VECTOR('',#283,1.);
#283 = DIRECTION('',(0.,1.));
#284 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#285 = PCURVE('',#255,#286);
#286 = DEFINITIONAL_REPRESENTATION('',(#287),#291);
#287 = LINE('',#288,#289);
#288 = CARTESIAN_POINT('',(9.424777960769,0.));
#289 = VECTOR('',#290,1.);
#290 = DIRECTION('',(0.,1.));
#291 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#292 = ORIENTED_EDGE('',*,*,#293,.T.);
#293 = EDGE_CURVE('',#272,#272,#294,.T.);
#294 = SURFACE_CURVE('',#295,(#300,#307),.PCURVE_S1.);
#295 = CIRCLE('',#296,6.5);
#296 = AXIS2_PLACEMENT_3D('',#297,#298,#299);
#297 = CARTESIAN_POINT('',(0.,3.960249178867E-14,-214.0000000002));
#298 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#299 = DIRECTION('',(0.,1.,1.836970198721E-16));
#300 = PCURVE('',#255,#301);
#301 = DEFINITIONAL_REPRESENTATION('',(#302),#306);
#302 = LINE('',#303,#304);
#303 = CARTESIAN_POINT('',(3.14159265359,-31.));
#304 = VECTOR('',#305,1.);
#305 = DIRECTION('',(1.,0.));
#306 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#307 = PCURVE('',#308,#313);
#308 = PLANE('',#309);
#309 = AXIS2_PLACEMENT_3D('',#310,#311,#312);
#310 = CARTESIAN_POINT('',(0.,-6.5,-214.0000000002));
#311 = DIRECTION('',(0.,-1.836970198721E-16,1.));
#312 = DIRECTION('',(0.,1.,1.836970198721E-16));
#313 = DEFINITIONAL_REPRESENTATION('',(#314),#322);
#314 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#315,#316,#317,#318,#319,#320
,#321),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#315 = CARTESIAN_POINT('',(13.,0.));
#316 = CARTESIAN_POINT('',(13.,-11.25833024919));
#317 = CARTESIAN_POINT('',(3.25,-5.629165124599));
#318 = CARTESIAN_POINT('',(-6.5,-1.592040838892E-15));
#319 = CARTESIAN_POINT('',(3.25,5.629165124599));
#320 = CARTESIAN_POINT('',(13.,11.258330249198));
#321 = CARTESIAN_POINT('',(13.,0.));
#322 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#323 = ORIENTED_EDGE('',*,*,#271,.T.);
#324 = ADVANCED_FACE('',(#325,#360),#308,.F.);
#325 = FACE_BOUND('',#326,.T.);
#326 = EDGE_LOOP('',(#327));
#327 = ORIENTED_EDGE('',*,*,#328,.T.);
#328 = EDGE_CURVE('',#329,#329,#331,.T.);
#329 = VERTEX_POINT('',#330);
#330 = CARTESIAN_POINT('',(0.,-8.,-214.0000000002));
#331 = SURFACE_CURVE('',#332,(#337,#348),.PCURVE_S1.);
#332 = CIRCLE('',#333,8.);
#333 = AXIS2_PLACEMENT_3D('',#334,#335,#336);
#334 = CARTESIAN_POINT('',(0.,3.960249178867E-14,-214.0000000002));
#335 = DIRECTION('',(-0.,1.836970198721E-16,-1.));
#336 = DIRECTION('',(0.,-1.,-1.836970198721E-16));
#337 = PCURVE('',#308,#338);
#338 = DEFINITIONAL_REPRESENTATION('',(#339),#347);
#339 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#340,#341,#342,#343,#344,#345
,#346),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#340 = CARTESIAN_POINT('',(-1.5,0.));
#341 = CARTESIAN_POINT('',(-1.5,13.856406460551));
#342 = CARTESIAN_POINT('',(10.5,6.928203230276));
#343 = CARTESIAN_POINT('',(22.5,1.959434878636E-15));
#344 = CARTESIAN_POINT('',(10.5,-6.928203230276));
#345 = CARTESIAN_POINT('',(-1.5,-13.85640646055));
#346 = CARTESIAN_POINT('',(-1.5,0.));
#347 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#348 = PCURVE('',#349,#354);
#349 = CONICAL_SURFACE('',#350,8.,0.7853981625);
#350 = AXIS2_PLACEMENT_3D('',#351,#352,#353);
#351 = CARTESIAN_POINT('',(0.,3.960249178867E-14,-214.0000000002));
#352 = DIRECTION('',(0.,-1.836970198721E-16,1.));
#353 = DIRECTION('',(0.,1.,1.836970198721E-16));
#354 = DEFINITIONAL_REPRESENTATION('',(#355),#359);
#355 = LINE('',#356,#357);
#356 = CARTESIAN_POINT('',(9.424777960769,0.));
#357 = VECTOR('',#358,1.);
#358 = DIRECTION('',(-1.,0.));
#359 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#360 = FACE_BOUND('',#361,.T.);
#361 = EDGE_LOOP('',(#362));
#362 = ORIENTED_EDGE('',*,*,#293,.F.);
#363 = ADVANCED_FACE('',(#364),#377,.T.);
#364 = FACE_BOUND('',#365,.T.);
#365 = EDGE_LOOP('',(#366,#395,#417,#450,#476));
#366 = ORIENTED_EDGE('',*,*,#367,.T.);
#367 = EDGE_CURVE('',#368,#368,#370,.T.);
#368 = VERTEX_POINT('',#369);
#369 = CARTESIAN_POINT('',(0.,-8.5,-213.5000000002));
#370 = SURFACE_CURVE('',#371,(#376,#388),.PCURVE_S1.);
#371 = CIRCLE('',#372,8.5);
#372 = AXIS2_PLACEMENT_3D('',#373,#374,#375);
#373 = CARTESIAN_POINT('',(0.,3.951064327874E-14,-213.5000000002));
#374 = DIRECTION('',(0.,-1.836970198721E-16,1.));
#375 = DIRECTION('',(0.,-1.,-1.836970198721E-16));
#376 = PCURVE('',#377,#382);
#377 = CYLINDRICAL_SURFACE('',#378,8.5);
#378 = AXIS2_PLACEMENT_3D('',#379,#380,#381);
#379 = CARTESIAN_POINT('',(0.,4.529709940471E-14,-245.0000000002));
#380 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#381 = DIRECTION('',(0.,-1.,-1.836970198721E-16));
#382 = DEFINITIONAL_REPRESENTATION('',(#383),#387);
#383 = LINE('',#384,#385);
#384 = CARTESIAN_POINT('',(6.28318530718,-31.5));
#385 = VECTOR('',#386,1.);
#386 = DIRECTION('',(-1.,0.));
#387 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#388 = PCURVE('',#349,#389);
#389 = DEFINITIONAL_REPRESENTATION('',(#390),#394);
#390 = LINE('',#391,#392);
#391 = CARTESIAN_POINT('',(3.14159265359,0.500000000449));
#392 = VECTOR('',#393,1.);
#393 = DIRECTION('',(1.,0.));
#394 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#395 = ORIENTED_EDGE('',*,*,#396,.F.);
#396 = EDGE_CURVE('',#397,#368,#399,.T.);
#397 = VERTEX_POINT('',#398);
#398 = CARTESIAN_POINT('',(2.08189955855E-15,-8.5,-151.0000000002));
#399 = SEAM_CURVE('',#400,(#403,#410),.PCURVE_S1.);
#400 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#401,#402),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-94.,-31.5),.PIECEWISE_BEZIER_KNOTS.);
#401 = CARTESIAN_POINT('',(2.08189955855E-15,-8.5,-151.0000000002));
#402 = CARTESIAN_POINT('',(2.08189955855E-15,-8.5,-213.5000000002));
#403 = PCURVE('',#377,#404);
#404 = DEFINITIONAL_REPRESENTATION('',(#405),#409);
#405 = LINE('',#406,#407);
#406 = CARTESIAN_POINT('',(0.,0.));
#407 = VECTOR('',#408,1.);
#408 = DIRECTION('',(0.,1.));
#409 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#410 = PCURVE('',#377,#411);
#411 = DEFINITIONAL_REPRESENTATION('',(#412),#416);
#412 = LINE('',#413,#414);
#413 = CARTESIAN_POINT('',(6.28318530718,0.));
#414 = VECTOR('',#415,1.);
#415 = DIRECTION('',(0.,1.));
#416 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#417 = ORIENTED_EDGE('',*,*,#418,.T.);
#418 = EDGE_CURVE('',#397,#419,#421,.T.);
#419 = VERTEX_POINT('',#420);
#420 = CARTESIAN_POINT('',(0.,8.5,-151.0000000002));
#421 = SURFACE_CURVE('',#422,(#427,#434),.PCURVE_S1.);
#422 = CIRCLE('',#423,8.5);
#423 = AXIS2_PLACEMENT_3D('',#424,#425,#426);
#424 = CARTESIAN_POINT('',(0.,2.802957953673E-14,-151.0000000002));
#425 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#426 = DIRECTION('',(0.,1.,1.836970198721E-16));
#427 = PCURVE('',#377,#428);
#428 = DEFINITIONAL_REPRESENTATION('',(#429),#433);
#429 = LINE('',#430,#431);
#430 = CARTESIAN_POINT('',(-3.14159265359,-94.));
#431 = VECTOR('',#432,1.);
#432 = DIRECTION('',(1.,0.));
#433 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#434 = PCURVE('',#435,#440);
#435 = PLANE('',#436);
#436 = AXIS2_PLACEMENT_3D('',#437,#438,#439);
#437 = CARTESIAN_POINT('',(0.,-8.5,-151.0000000002));
#438 = DIRECTION('',(0.,-1.836970198721E-16,1.));
#439 = DIRECTION('',(0.,1.,1.836970198721E-16));
#440 = DEFINITIONAL_REPRESENTATION('',(#441),#449);
#441 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#442,#443,#444,#445,#446,#447
,#448),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#442 = CARTESIAN_POINT('',(17.,0.));
#443 = CARTESIAN_POINT('',(17.,-14.72243186433));
#444 = CARTESIAN_POINT('',(4.25,-7.361215932168));
#445 = CARTESIAN_POINT('',(-8.5,-2.08189955855E-15));
#446 = CARTESIAN_POINT('',(4.25,7.361215932168));
#447 = CARTESIAN_POINT('',(17.,14.722431864335));
#448 = CARTESIAN_POINT('',(17.,0.));
#449 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#450 = ORIENTED_EDGE('',*,*,#451,.T.);
#451 = EDGE_CURVE('',#419,#397,#452,.T.);
#452 = SURFACE_CURVE('',#453,(#458,#465),.PCURVE_S1.);
#453 = CIRCLE('',#454,8.5);
#454 = AXIS2_PLACEMENT_3D('',#455,#456,#457);
#455 = CARTESIAN_POINT('',(0.,2.802957953673E-14,-151.0000000002));
#456 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#457 = DIRECTION('',(0.,1.,1.836970198721E-16));
#458 = PCURVE('',#377,#459);
#459 = DEFINITIONAL_REPRESENTATION('',(#460),#464);
#460 = LINE('',#461,#462);
#461 = CARTESIAN_POINT('',(3.14159265359,-94.));
#462 = VECTOR('',#463,1.);
#463 = DIRECTION('',(1.,0.));
#464 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#465 = PCURVE('',#435,#466);
#466 = DEFINITIONAL_REPRESENTATION('',(#467),#475);
#467 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#468,#469,#470,#471,#472,#473
,#474),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#468 = CARTESIAN_POINT('',(17.,0.));
#469 = CARTESIAN_POINT('',(17.,-14.72243186433));
#470 = CARTESIAN_POINT('',(4.25,-7.361215932168));
#471 = CARTESIAN_POINT('',(-8.5,-2.08189955855E-15));
#472 = CARTESIAN_POINT('',(4.25,7.361215932168));
#473 = CARTESIAN_POINT('',(17.,14.722431864335));
#474 = CARTESIAN_POINT('',(17.,0.));
#475 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#476 = ORIENTED_EDGE('',*,*,#396,.T.);
#477 = ADVANCED_FACE('',(#478,#513),#435,.F.);
#478 = FACE_BOUND('',#479,.T.);
#479 = EDGE_LOOP('',(#480));
#480 = ORIENTED_EDGE('',*,*,#481,.T.);
#481 = EDGE_CURVE('',#482,#482,#484,.T.);
#482 = VERTEX_POINT('',#483);
#483 = CARTESIAN_POINT('',(0.,-10.61,-151.0000000002));
#484 = SURFACE_CURVE('',#485,(#490,#501),.PCURVE_S1.);
#485 = CIRCLE('',#486,10.61);
#486 = AXIS2_PLACEMENT_3D('',#487,#488,#489);
#487 = CARTESIAN_POINT('',(0.,2.802957953673E-14,-151.0000000002));
#488 = DIRECTION('',(-0.,1.836970198721E-16,-1.));
#489 = DIRECTION('',(0.,-1.,-1.836970198721E-16));
#490 = PCURVE('',#435,#491);
#491 = DEFINITIONAL_REPRESENTATION('',(#492),#500);
#492 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#493,#494,#495,#496,#497,#498
,#499),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#493 = CARTESIAN_POINT('',(-2.11,0.));
#494 = CARTESIAN_POINT('',(-2.11,18.377059068306));
#495 = CARTESIAN_POINT('',(13.805,9.188529534153));
#496 = CARTESIAN_POINT('',(29.72,2.598700507791E-15));
#497 = CARTESIAN_POINT('',(13.805,-9.188529534153));
#498 = CARTESIAN_POINT('',(-2.11,-18.3770590683));
#499 = CARTESIAN_POINT('',(-2.11,0.));
#500 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#501 = PCURVE('',#502,#507);
#502 = CONICAL_SURFACE('',#503,10.61,0.7853981625);
#503 = AXIS2_PLACEMENT_3D('',#504,#505,#506);
#504 = CARTESIAN_POINT('',(0.,2.802957953673E-14,-151.0000000002));
#505 = DIRECTION('',(0.,-1.836970198721E-16,1.));
#506 = DIRECTION('',(0.,1.,1.836970198721E-16));
#507 = DEFINITIONAL_REPRESENTATION('',(#508),#512);
#508 = LINE('',#509,#510);
#509 = CARTESIAN_POINT('',(9.424777960769,8.881784197001E-16));
#510 = VECTOR('',#511,1.);
#511 = DIRECTION('',(-1.,0.));
#512 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#513 = FACE_BOUND('',#514,.T.);
#514 = EDGE_LOOP('',(#515,#516));
#515 = ORIENTED_EDGE('',*,*,#451,.F.);
#516 = ORIENTED_EDGE('',*,*,#418,.F.);
#517 = ADVANCED_FACE('',(#518),#533,.T.);
#518 = FACE_BOUND('',#519,.T.);
#519 = EDGE_LOOP('',(#520,#556,#578,#600,#601));
#520 = ORIENTED_EDGE('',*,*,#521,.T.);
#521 = EDGE_CURVE('',#522,#524,#526,.T.);
#522 = VERTEX_POINT('',#523);
#523 = CARTESIAN_POINT('',(0.,11.11,150.49999999977));
#524 = VERTEX_POINT('',#525);
#525 = CARTESIAN_POINT('',(2.721165187705E-15,-11.11,150.49999999977));
#526 = SURFACE_CURVE('',#527,(#532,#544),.PCURVE_S1.);
#527 = CIRCLE('',#528,11.11);
#528 = AXIS2_PLACEMENT_3D('',#529,#530,#531);
#529 = CARTESIAN_POINT('',(0.,-2.735507195471E-14,150.49999999977));
#530 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#531 = DIRECTION('',(0.,1.,1.836970198721E-16));
#532 = PCURVE('',#533,#538);
#533 = CYLINDRICAL_SURFACE('',#534,11.11);
#534 = AXIS2_PLACEMENT_3D('',#535,#536,#537);
#535 = CARTESIAN_POINT('',(0.,4.529709940471E-14,-245.0000000002));
#536 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#537 = DIRECTION('',(0.,-1.,-1.836970198721E-16));
#538 = DEFINITIONAL_REPRESENTATION('',(#539),#543);
#539 = LINE('',#540,#541);
#540 = CARTESIAN_POINT('',(3.14159265359,-395.5));
#541 = VECTOR('',#542,1.);
#542 = DIRECTION('',(1.,0.));
#543 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#544 = PCURVE('',#545,#550);
#545 = CONICAL_SURFACE('',#546,11.11,0.7853981625);
#546 = AXIS2_PLACEMENT_3D('',#547,#548,#549);
#547 = CARTESIAN_POINT('',(0.,-2.735507195471E-14,150.49999999977));
#548 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#549 = DIRECTION('',(0.,-1.,-1.836970198721E-16));
#550 = DEFINITIONAL_REPRESENTATION('',(#551),#555);
#551 = LINE('',#552,#553);
#552 = CARTESIAN_POINT('',(3.14159265359,0.));
#553 = VECTOR('',#554,1.);
#554 = DIRECTION('',(1.,0.));
#555 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#556 = ORIENTED_EDGE('',*,*,#557,.T.);
#557 = EDGE_CURVE('',#524,#558,#560,.T.);
#558 = VERTEX_POINT('',#559);
#559 = CARTESIAN_POINT('',(0.,-11.11,-150.5000000002));
#560 = SEAM_CURVE('',#561,(#564,#571),.PCURVE_S1.);
#561 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#562,#563),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-395.5,-94.5),.PIECEWISE_BEZIER_KNOTS.);
#562 = CARTESIAN_POINT('',(0.,-11.11,150.49999999977));
#563 = CARTESIAN_POINT('',(0.,-11.11,-150.5000000002));
#564 = PCURVE('',#533,#565);
#565 = DEFINITIONAL_REPRESENTATION('',(#566),#570);
#566 = LINE('',#567,#568);
#567 = CARTESIAN_POINT('',(6.28318530718,0.));
#568 = VECTOR('',#569,1.);
#569 = DIRECTION('',(0.,1.));
#570 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#571 = PCURVE('',#533,#572);
#572 = DEFINITIONAL_REPRESENTATION('',(#573),#577);
#573 = LINE('',#574,#575);
#574 = CARTESIAN_POINT('',(0.,0.));
#575 = VECTOR('',#576,1.);
#576 = DIRECTION('',(0.,1.));
#577 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#578 = ORIENTED_EDGE('',*,*,#579,.T.);
#579 = EDGE_CURVE('',#558,#558,#580,.T.);
#580 = SURFACE_CURVE('',#581,(#586,#593),.PCURVE_S1.);
#581 = CIRCLE('',#582,11.11);
#582 = AXIS2_PLACEMENT_3D('',#583,#584,#585);
#583 = CARTESIAN_POINT('',(0.,2.793773102679E-14,-150.5000000002));
#584 = DIRECTION('',(0.,-1.836970198721E-16,1.));
#585 = DIRECTION('',(0.,-1.,-1.836970198721E-16));
#586 = PCURVE('',#533,#587);
#587 = DEFINITIONAL_REPRESENTATION('',(#588),#592);
#588 = LINE('',#589,#590);
#589 = CARTESIAN_POINT('',(6.28318530718,-94.5));
#590 = VECTOR('',#591,1.);
#591 = DIRECTION('',(-1.,0.));
#592 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#593 = PCURVE('',#502,#594);
#594 = DEFINITIONAL_REPRESENTATION('',(#595),#599);
#595 = LINE('',#596,#597);
#596 = CARTESIAN_POINT('',(3.14159265359,0.500000000449));
#597 = VECTOR('',#598,1.);
#598 = DIRECTION('',(1.,0.));
#599 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#600 = ORIENTED_EDGE('',*,*,#557,.F.);
#601 = ORIENTED_EDGE('',*,*,#602,.T.);
#602 = EDGE_CURVE('',#524,#522,#603,.T.);
#603 = SURFACE_CURVE('',#604,(#609,#616),.PCURVE_S1.);
#604 = CIRCLE('',#605,11.11);
#605 = AXIS2_PLACEMENT_3D('',#606,#607,#608);
#606 = CARTESIAN_POINT('',(0.,-2.735507195471E-14,150.49999999977));
#607 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#608 = DIRECTION('',(0.,1.,1.836970198721E-16));
#609 = PCURVE('',#533,#610);
#610 = DEFINITIONAL_REPRESENTATION('',(#611),#615);
#611 = LINE('',#612,#613);
#612 = CARTESIAN_POINT('',(-3.14159265359,-395.5));
#613 = VECTOR('',#614,1.);
#614 = DIRECTION('',(1.,0.));
#615 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#616 = PCURVE('',#545,#617);
#617 = DEFINITIONAL_REPRESENTATION('',(#618),#622);
#618 = LINE('',#619,#620);
#619 = CARTESIAN_POINT('',(3.14159265359,0.));
#620 = VECTOR('',#621,1.);
#621 = DIRECTION('',(1.,0.));
#622 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#623 = ADVANCED_FACE('',(#624,#659),#637,.F.);
#624 = FACE_BOUND('',#625,.T.);
#625 = EDGE_LOOP('',(#626));
#626 = ORIENTED_EDGE('',*,*,#627,.T.);
#627 = EDGE_CURVE('',#628,#628,#630,.T.);
#628 = VERTEX_POINT('',#629);
#629 = CARTESIAN_POINT('',(0.,10.61,150.99999999977));
#630 = SURFACE_CURVE('',#631,(#636,#652),.PCURVE_S1.);
#631 = CIRCLE('',#632,10.61);
#632 = AXIS2_PLACEMENT_3D('',#633,#634,#635);
#633 = CARTESIAN_POINT('',(0.,-2.744692046465E-14,150.99999999977));
#634 = DIRECTION('',(0.,-1.836970198721E-16,1.));
#635 = DIRECTION('',(0.,1.,1.836970198721E-16));
#636 = PCURVE('',#637,#642);
#637 = PLANE('',#638);
#638 = AXIS2_PLACEMENT_3D('',#639,#640,#641);
#639 = CARTESIAN_POINT('',(0.,-11.11,150.99999999977));
#640 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#641 = DIRECTION('',(0.,-1.,-1.836970198721E-16));
#642 = DEFINITIONAL_REPRESENTATION('',(#643),#651);
#643 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#644,#645,#646,#647,#648,#649
,#650),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#644 = CARTESIAN_POINT('',(-21.72,0.));
#645 = CARTESIAN_POINT('',(-21.72,18.377059068306));
#646 = CARTESIAN_POINT('',(-5.805,9.188529534153));
#647 = CARTESIAN_POINT('',(10.110000000001,2.598700507791E-15));
#648 = CARTESIAN_POINT('',(-5.805,-9.188529534153));
#649 = CARTESIAN_POINT('',(-21.72,-18.3770590683));
#650 = CARTESIAN_POINT('',(-21.72,0.));
#651 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#652 = PCURVE('',#545,#653);
#653 = DEFINITIONAL_REPRESENTATION('',(#654),#658);
#654 = LINE('',#655,#656);
#655 = CARTESIAN_POINT('',(9.424777960769,-0.500000000449));
#656 = VECTOR('',#657,1.);
#657 = DIRECTION('',(-1.,0.));
#658 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#659 = FACE_BOUND('',#660,.T.);
#660 = EDGE_LOOP('',(#661));
#661 = ORIENTED_EDGE('',*,*,#662,.T.);
#662 = EDGE_CURVE('',#663,#663,#665,.T.);
#663 = VERTEX_POINT('',#664);
#664 = CARTESIAN_POINT('',(0.,8.5,150.99999999977));
#665 = SURFACE_CURVE('',#666,(#671,#678),.PCURVE_S1.);
#666 = CIRCLE('',#667,8.5);
#667 = AXIS2_PLACEMENT_3D('',#668,#669,#670);
#668 = CARTESIAN_POINT('',(0.,-2.744692046465E-14,150.99999999977));
#669 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#670 = DIRECTION('',(0.,1.,1.836970198721E-16));
#671 = PCURVE('',#637,#672);
#672 = DEFINITIONAL_REPRESENTATION('',(#673),#677);
#673 = CIRCLE('',#674,8.5);
#674 = AXIS2_PLACEMENT_2D('',#675,#676);
#675 = CARTESIAN_POINT('',(-11.11,0.));
#676 = DIRECTION('',(-1.,-0.));
#677 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#678 = PCURVE('',#679,#684);
#679 = CYLINDRICAL_SURFACE('',#680,8.5);
#680 = AXIS2_PLACEMENT_3D('',#681,#682,#683);
#681 = CARTESIAN_POINT('',(0.,4.529709940471E-14,-245.0000000002));
#682 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#683 = DIRECTION('',(0.,-1.,-1.836970198721E-16));
#684 = DEFINITIONAL_REPRESENTATION('',(#685),#689);
#685 = LINE('',#686,#687);
#686 = CARTESIAN_POINT('',(3.14159265359,-396.));
#687 = VECTOR('',#688,1.);
#688 = DIRECTION('',(1.,0.));
#689 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#690 = ADVANCED_FACE('',(#691),#679,.T.);
#691 = FACE_BOUND('',#692,.T.);
#692 = EDGE_LOOP('',(#693,#722,#742,#743));
#693 = ORIENTED_EDGE('',*,*,#694,.T.);
#694 = EDGE_CURVE('',#695,#695,#697,.T.);
#695 = VERTEX_POINT('',#696);
#696 = CARTESIAN_POINT('',(0.,8.5,213.49999999977));
#697 = SURFACE_CURVE('',#698,(#703,#710),.PCURVE_S1.);
#698 = CIRCLE('',#699,8.5);
#699 = AXIS2_PLACEMENT_3D('',#700,#701,#702);
#700 = CARTESIAN_POINT('',(0.,-3.892798420665E-14,213.49999999977));
#701 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#702 = DIRECTION('',(0.,1.,1.836970198721E-16));
#703 = PCURVE('',#679,#704);
#704 = DEFINITIONAL_REPRESENTATION('',(#705),#709);
#705 = LINE('',#706,#707);
#706 = CARTESIAN_POINT('',(3.14159265359,-458.5));
#707 = VECTOR('',#708,1.);
#708 = DIRECTION('',(1.,0.));
#709 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#710 = PCURVE('',#711,#716);
#711 = CONICAL_SURFACE('',#712,8.5,0.7853981625);
#712 = AXIS2_PLACEMENT_3D('',#713,#714,#715);
#713 = CARTESIAN_POINT('',(0.,-3.892798420665E-14,213.49999999977));
#714 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#715 = DIRECTION('',(0.,-1.,-1.836970198721E-16));
#716 = DEFINITIONAL_REPRESENTATION('',(#717),#721);
#717 = LINE('',#718,#719);
#718 = CARTESIAN_POINT('',(3.14159265359,0.));
#719 = VECTOR('',#720,1.);
#720 = DIRECTION('',(1.,0.));
#721 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#722 = ORIENTED_EDGE('',*,*,#723,.T.);
#723 = EDGE_CURVE('',#695,#663,#724,.T.);
#724 = SEAM_CURVE('',#725,(#728,#735),.PCURVE_S1.);
#725 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#726,#727),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-458.5,-396.),.PIECEWISE_BEZIER_KNOTS.);
#726 = CARTESIAN_POINT('',(-1.040949779275E-15,8.5,213.49999999977));
#727 = CARTESIAN_POINT('',(-1.040949779275E-15,8.5,150.99999999977));
#728 = PCURVE('',#679,#729);
#729 = DEFINITIONAL_REPRESENTATION('',(#730),#734);
#730 = LINE('',#731,#732);
#731 = CARTESIAN_POINT('',(9.424777960769,0.));
#732 = VECTOR('',#733,1.);
#733 = DIRECTION('',(0.,1.));
#734 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#735 = PCURVE('',#679,#736);
#736 = DEFINITIONAL_REPRESENTATION('',(#737),#741);
#737 = LINE('',#738,#739);
#738 = CARTESIAN_POINT('',(3.14159265359,0.));
#739 = VECTOR('',#740,1.);
#740 = DIRECTION('',(0.,1.));
#741 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#742 = ORIENTED_EDGE('',*,*,#662,.F.);
#743 = ORIENTED_EDGE('',*,*,#723,.F.);
#744 = ADVANCED_FACE('',(#745,#780),#758,.F.);
#745 = FACE_BOUND('',#746,.T.);
#746 = EDGE_LOOP('',(#747));
#747 = ORIENTED_EDGE('',*,*,#748,.T.);
#748 = EDGE_CURVE('',#749,#749,#751,.T.);
#749 = VERTEX_POINT('',#750);
#750 = CARTESIAN_POINT('',(0.,8.,213.99999999977));
#751 = SURFACE_CURVE('',#752,(#757,#773),.PCURVE_S1.);
#752 = CIRCLE('',#753,8.);
#753 = AXIS2_PLACEMENT_3D('',#754,#755,#756);
#754 = CARTESIAN_POINT('',(0.,-3.901983271659E-14,213.99999999977));
#755 = DIRECTION('',(0.,-1.836970198721E-16,1.));
#756 = DIRECTION('',(0.,1.,1.836970198721E-16));
#757 = PCURVE('',#758,#763);
#758 = PLANE('',#759);
#759 = AXIS2_PLACEMENT_3D('',#760,#761,#762);
#760 = CARTESIAN_POINT('',(0.,-8.5,213.99999999977));
#761 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#762 = DIRECTION('',(0.,-1.,-1.836970198721E-16));
#763 = DEFINITIONAL_REPRESENTATION('',(#764),#772);
#764 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#765,#766,#767,#768,#769,#770
,#771),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#765 = CARTESIAN_POINT('',(-16.5,0.));
#766 = CARTESIAN_POINT('',(-16.5,13.856406460551));
#767 = CARTESIAN_POINT('',(-4.5,6.928203230276));
#768 = CARTESIAN_POINT('',(7.5,1.959434878636E-15));
#769 = CARTESIAN_POINT('',(-4.5,-6.928203230276));
#770 = CARTESIAN_POINT('',(-16.5,-13.85640646055));
#771 = CARTESIAN_POINT('',(-16.5,0.));
#772 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#773 = PCURVE('',#711,#774);
#774 = DEFINITIONAL_REPRESENTATION('',(#775),#779);
#775 = LINE('',#776,#777);
#776 = CARTESIAN_POINT('',(9.424777960769,-0.500000000449));
#777 = VECTOR('',#778,1.);
#778 = DIRECTION('',(-1.,0.));
#779 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#780 = FACE_BOUND('',#781,.T.);
#781 = EDGE_LOOP('',(#782));
#782 = ORIENTED_EDGE('',*,*,#783,.T.);
#783 = EDGE_CURVE('',#784,#784,#786,.T.);
#784 = VERTEX_POINT('',#785);
#785 = CARTESIAN_POINT('',(0.,6.5,213.99999999977));
#786 = SURFACE_CURVE('',#787,(#792,#799),.PCURVE_S1.);
#787 = CIRCLE('',#788,6.5);
#788 = AXIS2_PLACEMENT_3D('',#789,#790,#791);
#789 = CARTESIAN_POINT('',(0.,-3.901983271659E-14,213.99999999977));
#790 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#791 = DIRECTION('',(0.,1.,1.836970198721E-16));
#792 = PCURVE('',#758,#793);
#793 = DEFINITIONAL_REPRESENTATION('',(#794),#798);
#794 = CIRCLE('',#795,6.5);
#795 = AXIS2_PLACEMENT_2D('',#796,#797);
#796 = CARTESIAN_POINT('',(-8.5,0.));
#797 = DIRECTION('',(-1.,-0.));
#798 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#799 = PCURVE('',#800,#805);
#800 = CYLINDRICAL_SURFACE('',#801,6.5);
#801 = AXIS2_PLACEMENT_3D('',#802,#803,#804);
#802 = CARTESIAN_POINT('',(0.,4.529709940471E-14,-245.0000000002));
#803 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#804 = DIRECTION('',(0.,-1.,-1.836970198721E-16));
#805 = DEFINITIONAL_REPRESENTATION('',(#806),#810);
#806 = LINE('',#807,#808);
#807 = CARTESIAN_POINT('',(3.14159265359,-459.));
#808 = VECTOR('',#809,1.);
#809 = DIRECTION('',(1.,0.));
#810 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#811 = ADVANCED_FACE('',(#812),#800,.T.);
#812 = FACE_BOUND('',#813,.T.);
#813 = EDGE_LOOP('',(#814,#815,#837,#868));
#814 = ORIENTED_EDGE('',*,*,#783,.F.);
#815 = ORIENTED_EDGE('',*,*,#816,.F.);
#816 = EDGE_CURVE('',#817,#784,#819,.T.);
#817 = VERTEX_POINT('',#818);
#818 = CARTESIAN_POINT('',(0.,6.5,215.49999999977));
#819 = SEAM_CURVE('',#820,(#823,#830),.PCURVE_S1.);
#820 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#821,#822),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-460.5,-459.),.PIECEWISE_BEZIER_KNOTS.);
#821 = CARTESIAN_POINT('',(-2.388061258337E-15,6.5,215.49999999977));
#822 = CARTESIAN_POINT('',(-2.388061258337E-15,6.5,213.99999999977));
#823 = PCURVE('',#800,#824);
#824 = DEFINITIONAL_REPRESENTATION('',(#825),#829);
#825 = LINE('',#826,#827);
#826 = CARTESIAN_POINT('',(3.14159265359,0.));
#827 = VECTOR('',#828,1.);
#828 = DIRECTION('',(0.,1.));
#829 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#830 = PCURVE('',#800,#831);
#831 = DEFINITIONAL_REPRESENTATION('',(#832),#836);
#832 = LINE('',#833,#834);
#833 = CARTESIAN_POINT('',(9.424777960769,0.));
#834 = VECTOR('',#835,1.);
#835 = DIRECTION('',(0.,1.));
#836 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#837 = ORIENTED_EDGE('',*,*,#838,.T.);
#838 = EDGE_CURVE('',#817,#817,#839,.T.);
#839 = SURFACE_CURVE('',#840,(#845,#852),.PCURVE_S1.);
#840 = CIRCLE('',#841,6.5);
#841 = AXIS2_PLACEMENT_3D('',#842,#843,#844);
#842 = CARTESIAN_POINT('',(0.,-3.92953782464E-14,215.49999999977));
#843 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#844 = DIRECTION('',(0.,1.,1.836970198721E-16));
#845 = PCURVE('',#800,#846);
#846 = DEFINITIONAL_REPRESENTATION('',(#847),#851);
#847 = LINE('',#848,#849);
#848 = CARTESIAN_POINT('',(3.14159265359,-460.5));
#849 = VECTOR('',#850,1.);
#850 = DIRECTION('',(1.,0.));
#851 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#852 = PCURVE('',#853,#858);
#853 = PLANE('',#854);
#854 = AXIS2_PLACEMENT_3D('',#855,#856,#857);
#855 = CARTESIAN_POINT('',(0.,-6.5,215.49999999977));
#856 = DIRECTION('',(0.,-1.836970198721E-16,1.));
#857 = DIRECTION('',(0.,1.,1.836970198721E-16));
#858 = DEFINITIONAL_REPRESENTATION('',(#859),#867);
#859 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#860,#861,#862,#863,#864,#865
,#866),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#860 = CARTESIAN_POINT('',(13.,0.));
#861 = CARTESIAN_POINT('',(13.,-11.25833024919));
#862 = CARTESIAN_POINT('',(3.25,-5.629165124599));
#863 = CARTESIAN_POINT('',(-6.5,-1.592040838892E-15));
#864 = CARTESIAN_POINT('',(3.25,5.629165124599));
#865 = CARTESIAN_POINT('',(13.,11.258330249198));
#866 = CARTESIAN_POINT('',(13.,0.));
#867 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#868 = ORIENTED_EDGE('',*,*,#816,.T.);
#869 = ADVANCED_FACE('',(#870,#905),#853,.F.);
#870 = FACE_BOUND('',#871,.T.);
#871 = EDGE_LOOP('',(#872));
#872 = ORIENTED_EDGE('',*,*,#873,.T.);
#873 = EDGE_CURVE('',#874,#874,#876,.T.);
#874 = VERTEX_POINT('',#875);
#875 = CARTESIAN_POINT('',(0.,-7.75,215.49999999977));
#876 = SURFACE_CURVE('',#877,(#882,#893),.PCURVE_S1.);
#877 = CIRCLE('',#878,7.75);
#878 = AXIS2_PLACEMENT_3D('',#879,#880,#881);
#879 = CARTESIAN_POINT('',(0.,-3.92953782464E-14,215.49999999977));
#880 = DIRECTION('',(-0.,1.836970198721E-16,-1.));
#881 = DIRECTION('',(0.,-1.,-1.836970198721E-16));
#882 = PCURVE('',#853,#883);
#883 = DEFINITIONAL_REPRESENTATION('',(#884),#892);
#884 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#885,#886,#887,#888,#889,#890
,#891),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#885 = CARTESIAN_POINT('',(-1.25,0.));
#886 = CARTESIAN_POINT('',(-1.25,13.423393758659));
#887 = CARTESIAN_POINT('',(10.375,6.711696879329));
#888 = CARTESIAN_POINT('',(22.,1.898202538678E-15));
#889 = CARTESIAN_POINT('',(10.375,-6.711696879329));
#890 = CARTESIAN_POINT('',(-1.25,-13.42339375865));
#891 = CARTESIAN_POINT('',(-1.25,0.));
#892 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#893 = PCURVE('',#894,#899);
#894 = CONICAL_SURFACE('',#895,7.75,0.7853981625);
#895 = AXIS2_PLACEMENT_3D('',#896,#897,#898);
#896 = CARTESIAN_POINT('',(0.,-3.92953782464E-14,215.49999999977));
#897 = DIRECTION('',(0.,-1.836970198721E-16,1.));
#898 = DIRECTION('',(0.,1.,1.836970198721E-16));
#899 = DEFINITIONAL_REPRESENTATION('',(#900),#904);
#900 = LINE('',#901,#902);
#901 = CARTESIAN_POINT('',(9.424777960769,-1.50990331349E-14));
#902 = VECTOR('',#903,1.);
#903 = DIRECTION('',(-1.,0.));
#904 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#905 = FACE_BOUND('',#906,.T.);
#906 = EDGE_LOOP('',(#907));
#907 = ORIENTED_EDGE('',*,*,#838,.F.);
#908 = ADVANCED_FACE('',(#909),#922,.T.);
#909 = FACE_BOUND('',#910,.T.);
#910 = EDGE_LOOP('',(#911,#940,#962,#991,#1013));
#911 = ORIENTED_EDGE('',*,*,#912,.T.);
#912 = EDGE_CURVE('',#913,#913,#915,.T.);
#913 = VERTEX_POINT('',#914);
#914 = CARTESIAN_POINT('',(0.,-8.25,215.99999999977));
#915 = SURFACE_CURVE('',#916,(#921,#933),.PCURVE_S1.);
#916 = CIRCLE('',#917,8.25);
#917 = AXIS2_PLACEMENT_3D('',#918,#919,#920);
#918 = CARTESIAN_POINT('',(0.,-3.938722675633E-14,215.99999999977));
#919 = DIRECTION('',(0.,-1.836970198721E-16,1.));
#920 = DIRECTION('',(0.,-1.,-1.836970198721E-16));
#921 = PCURVE('',#922,#927);
#922 = CYLINDRICAL_SURFACE('',#923,8.25);
#923 = AXIS2_PLACEMENT_3D('',#924,#925,#926);
#924 = CARTESIAN_POINT('',(0.,4.529709940471E-14,-245.0000000002));
#925 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#926 = DIRECTION('',(0.,-1.,-1.836970198721E-16));
#927 = DEFINITIONAL_REPRESENTATION('',(#928),#932);
#928 = LINE('',#929,#930);
#929 = CARTESIAN_POINT('',(6.28318530718,-461.));
#930 = VECTOR('',#931,1.);
#931 = DIRECTION('',(-1.,0.));
#932 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#933 = PCURVE('',#894,#934);
#934 = DEFINITIONAL_REPRESENTATION('',(#935),#939);
#935 = LINE('',#936,#937);
#936 = CARTESIAN_POINT('',(3.14159265359,0.500000000449));
#937 = VECTOR('',#938,1.);
#938 = DIRECTION('',(1.,0.));
#939 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#940 = ORIENTED_EDGE('',*,*,#941,.F.);
#941 = EDGE_CURVE('',#942,#913,#944,.T.);
#942 = VERTEX_POINT('',#943);
#943 = CARTESIAN_POINT('',(2.020667218593E-15,-8.25,244.49999999977));
#944 = SEAM_CURVE('',#945,(#948,#955),.PCURVE_S1.);
#945 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#946,#947),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-489.5,-461.),.PIECEWISE_BEZIER_KNOTS.);
#946 = CARTESIAN_POINT('',(2.020667218593E-15,-8.25,244.49999999977));
#947 = CARTESIAN_POINT('',(2.020667218593E-15,-8.25,215.99999999977));
#948 = PCURVE('',#922,#949);
#949 = DEFINITIONAL_REPRESENTATION('',(#950),#954);
#950 = LINE('',#951,#952);
#951 = CARTESIAN_POINT('',(0.,0.));
#952 = VECTOR('',#953,1.);
#953 = DIRECTION('',(0.,1.));
#954 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#955 = PCURVE('',#922,#956);
#956 = DEFINITIONAL_REPRESENTATION('',(#957),#961);
#957 = LINE('',#958,#959);
#958 = CARTESIAN_POINT('',(6.28318530718,0.));
#959 = VECTOR('',#960,1.);
#960 = DIRECTION('',(0.,1.));
#961 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#962 = ORIENTED_EDGE('',*,*,#963,.T.);
#963 = EDGE_CURVE('',#942,#964,#966,.T.);
#964 = VERTEX_POINT('',#965);
#965 = CARTESIAN_POINT('',(0.,8.25,244.49999999977));
#966 = SURFACE_CURVE('',#967,(#972,#979),.PCURVE_S1.);
#967 = CIRCLE('',#968,8.25);
#968 = AXIS2_PLACEMENT_3D('',#969,#970,#971);
#969 = CARTESIAN_POINT('',(0.,-4.462259182269E-14,244.49999999977));
#970 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#971 = DIRECTION('',(0.,1.,1.836970198721E-16));
#972 = PCURVE('',#922,#973);
#973 = DEFINITIONAL_REPRESENTATION('',(#974),#978);
#974 = LINE('',#975,#976);
#975 = CARTESIAN_POINT('',(-3.14159265359,-489.5));
#976 = VECTOR('',#977,1.);
#977 = DIRECTION('',(1.,0.));
#978 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#979 = PCURVE('',#980,#985);
#980 = CONICAL_SURFACE('',#981,8.25,0.7853981625);
#981 = AXIS2_PLACEMENT_3D('',#982,#983,#984);
#982 = CARTESIAN_POINT('',(0.,-4.462259182269E-14,244.49999999977));
#983 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#984 = DIRECTION('',(0.,-1.,-1.836970198721E-16));
#985 = DEFINITIONAL_REPRESENTATION('',(#986),#990);
#986 = LINE('',#987,#988);
#987 = CARTESIAN_POINT('',(3.14159265359,2.6645352591E-15));
#988 = VECTOR('',#989,1.);
#989 = DIRECTION('',(1.,-5.654319433713E-16));
#990 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#991 = ORIENTED_EDGE('',*,*,#992,.T.);
#992 = EDGE_CURVE('',#964,#942,#993,.T.);
#993 = SURFACE_CURVE('',#994,(#999,#1006),.PCURVE_S1.);
#994 = CIRCLE('',#995,8.25);
#995 = AXIS2_PLACEMENT_3D('',#996,#997,#998);
#996 = CARTESIAN_POINT('',(0.,-4.462259182269E-14,244.49999999977));
#997 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#998 = DIRECTION('',(0.,1.,1.836970198721E-16));
#999 = PCURVE('',#922,#1000);
#1000 = DEFINITIONAL_REPRESENTATION('',(#1001),#1005);
#1001 = LINE('',#1002,#1003);
#1002 = CARTESIAN_POINT('',(3.14159265359,-489.5));
#1003 = VECTOR('',#1004,1.);
#1004 = DIRECTION('',(1.,0.));
#1005 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1006 = PCURVE('',#980,#1007);
#1007 = DEFINITIONAL_REPRESENTATION('',(#1008),#1012);
#1008 = LINE('',#1009,#1010);
#1009 = CARTESIAN_POINT('',(3.14159265359,-8.881784197001E-16));
#1010 = VECTOR('',#1011,1.);
#1011 = DIRECTION('',(1.,5.654319433713E-16));
#1012 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1013 = ORIENTED_EDGE('',*,*,#941,.T.);
#1014 = ADVANCED_FACE('',(#1015,#1050),#1028,.F.);
#1015 = FACE_BOUND('',#1016,.T.);
#1016 = EDGE_LOOP('',(#1017));
#1017 = ORIENTED_EDGE('',*,*,#1018,.T.);
#1018 = EDGE_CURVE('',#1019,#1019,#1021,.T.);
#1019 = VERTEX_POINT('',#1020);
#1020 = CARTESIAN_POINT('',(0.,7.75,244.99999999977));
#1021 = SURFACE_CURVE('',#1022,(#1027,#1043),.PCURVE_S1.);
#1022 = CIRCLE('',#1023,7.75);
#1023 = AXIS2_PLACEMENT_3D('',#1024,#1025,#1026);
#1024 = CARTESIAN_POINT('',(0.,-4.471444033262E-14,244.99999999977));
#1025 = DIRECTION('',(0.,-1.836970198721E-16,1.));
#1026 = DIRECTION('',(0.,1.,1.836970198721E-16));
#1027 = PCURVE('',#1028,#1033);
#1028 = PLANE('',#1029);
#1029 = AXIS2_PLACEMENT_3D('',#1030,#1031,#1032);
#1030 = CARTESIAN_POINT('',(0.,-8.25,244.99999999977));
#1031 = DIRECTION('',(0.,1.836970198721E-16,-1.));
#1032 = DIRECTION('',(0.,-1.,-1.836970198721E-16));
#1033 = DEFINITIONAL_REPRESENTATION('',(#1034),#1042);
#1034 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#1035,#1036,#1037,#1038,
#1039,#1040,#1041),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2
    ,2,2,2,1),(-2.094395102393,0.,2.094395102393,4.188790204786,
6.28318530718,8.377580409573),.UNSPECIFIED.) CURVE() 
GEOMETRIC_REPRESENTATION_ITEM() RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,
1.,0.5,1.)) REPRESENTATION_ITEM('') );
#1035 = CARTESIAN_POINT('',(-16.,0.));
#1036 = CARTESIAN_POINT('',(-16.,13.423393758659));
#1037 = CARTESIAN_POINT('',(-4.375,6.71169687933));
#1038 = CARTESIAN_POINT('',(7.25,1.898202538678E-15));
#1039 = CARTESIAN_POINT('',(-4.375,-6.71169687933));
#1040 = CARTESIAN_POINT('',(-16.,-13.42339375865));
#1041 = CARTESIAN_POINT('',(-16.,0.));
#1042 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1043 = PCURVE('',#980,#1044);
#1044 = DEFINITIONAL_REPRESENTATION('',(#1045),#1049);
#1045 = LINE('',#1046,#1047);
#1046 = CARTESIAN_POINT('',(9.424777960769,-0.500000000449));
#1047 = VECTOR('',#1048,1.);
#1048 = DIRECTION('',(-1.,0.));
#1049 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1050 = FACE_BOUND('',#1051,.T.);
#1051 = EDGE_LOOP('',(#1052));
#1052 = ORIENTED_EDGE('',*,*,#1053,.F.);
#1053 = EDGE_CURVE('',#1054,#1054,#1056,.T.);
#1054 = VERTEX_POINT('',#1055);
#1055 = CARTESIAN_POINT('',(-4.025,2.913295360412E-16,244.99999999977));
#1056 = SURFACE_CURVE('',#1057,(#1062,#1073),.PCURVE_S1.);
#1057 = CIRCLE('',#1058,4.025);
#1058 = AXIS2_PLACEMENT_3D('',#1059,#1060,#1061);
#1059 = CARTESIAN_POINT('',(0.,2.913295360412E-16,244.99999999977));
#1060 = DIRECTION('',(0.,0.,1.));
#1061 = DIRECTION('',(-1.,0.,0.));
#1062 = PCURVE('',#1028,#1063);
#1063 = DEFINITIONAL_REPRESENTATION('',(#1064),#1072);
#1064 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#1065,#1066,#1067,#1068,
#1069,#1070,#1071),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2
    ,2,2,2,1),(-2.094395102393,0.,2.094395102393,4.188790204786,
6.28318530718,8.377580409573),.UNSPECIFIED.) CURVE() 
GEOMETRIC_REPRESENTATION_ITEM() RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,
1.,0.5,1.)) REPRESENTATION_ITEM('') );
#1065 = CARTESIAN_POINT('',(-8.25,4.025));
#1066 = CARTESIAN_POINT('',(-1.278495499535,4.025));
#1067 = CARTESIAN_POINT('',(-4.764247749768,-2.0125));
#1068 = CARTESIAN_POINT('',(-8.25,-8.05));
#1069 = CARTESIAN_POINT('',(-11.73575225023,-2.0125));
#1070 = CARTESIAN_POINT('',(-15.22150450046,4.025));
#1071 = CARTESIAN_POINT('',(-8.25,4.025));
#1072 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1073 = PCURVE('',#1074,#1079);
#1074 = CONICAL_SURFACE('',#1075,4.025,0.523598775);
#1075 = AXIS2_PLACEMENT_3D('',#1076,#1077,#1078);
#1076 = CARTESIAN_POINT('',(0.,2.913295360412E-16,244.99999999977));
#1077 = DIRECTION('',(0.,0.,1.));
#1078 = DIRECTION('',(1.,0.,0.));
#1079 = DEFINITIONAL_REPRESENTATION('',(#1080),#1084);
#1080 = LINE('',#1081,#1082);
#1081 = CARTESIAN_POINT('',(3.14159265359,0.));
#1082 = VECTOR('',#1083,1.);
#1083 = DIRECTION('',(1.,0.));
#1084 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1085 = ADVANCED_FACE('',(#1086),#1099,.F.);
#1086 = FACE_BOUND('',#1087,.F.);
#1087 = EDGE_LOOP('',(#1088,#1117,#1146,#1168));
#1088 = ORIENTED_EDGE('',*,*,#1089,.T.);
#1089 = EDGE_CURVE('',#1090,#1092,#1094,.T.);
#1090 = VERTEX_POINT('',#1091);
#1091 = CARTESIAN_POINT('',(0.,2.913295360412E-16,220.70707389508));
#1092 = VERTEX_POINT('',#1093);
#1093 = CARTESIAN_POINT('',(3.4,2.913295360412E-16,222.74999999977));
#1094 = SEAM_CURVE('',#1095,(#1098,#1110),.PCURVE_S1.);
#1095 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1096,#1097),.UNSPECIFIED.,.F.,
  .F.,(2,2),(-3.966553553337,0.),.PIECEWISE_BEZIER_KNOTS.);
#1096 = CARTESIAN_POINT('',(0.,2.913295360412E-16,220.70707388963));
#1097 = CARTESIAN_POINT('',(3.4,2.913295360412E-16,222.74999999977));
#1098 = PCURVE('',#1099,#1104);
#1099 = CONICAL_SURFACE('',#1100,3.4,1.0297442575);
#1100 = AXIS2_PLACEMENT_3D('',#1101,#1102,#1103);
#1101 = CARTESIAN_POINT('',(0.,2.913295360412E-16,222.74999999977));
#1102 = DIRECTION('',(0.,0.,1.));
#1103 = DIRECTION('',(1.,0.,0.));
#1104 = DEFINITIONAL_REPRESENTATION('',(#1105),#1109);
#1105 = LINE('',#1106,#1107);
#1106 = CARTESIAN_POINT('',(6.28318530718,0.));
#1107 = VECTOR('',#1108,1.);
#1108 = DIRECTION('',(0.,1.));
#1109 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1110 = PCURVE('',#1099,#1111);
#1111 = DEFINITIONAL_REPRESENTATION('',(#1112),#1116);
#1112 = LINE('',#1113,#1114);
#1113 = CARTESIAN_POINT('',(0.,0.));
#1114 = VECTOR('',#1115,1.);
#1115 = DIRECTION('',(0.,1.));
#1116 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1117 = ORIENTED_EDGE('',*,*,#1118,.F.);
#1118 = EDGE_CURVE('',#1119,#1092,#1121,.T.);
#1119 = VERTEX_POINT('',#1120);
#1120 = CARTESIAN_POINT('',(-3.4,2.913295360412E-16,222.74999999977));
#1121 = SURFACE_CURVE('',#1122,(#1127,#1134),.PCURVE_S1.);
#1122 = CIRCLE('',#1123,3.4);
#1123 = AXIS2_PLACEMENT_3D('',#1124,#1125,#1126);
#1124 = CARTESIAN_POINT('',(0.,2.913295360412E-16,222.74999999977));
#1125 = DIRECTION('',(0.,0.,1.));
#1126 = DIRECTION('',(-1.,0.,0.));
#1127 = PCURVE('',#1099,#1128);
#1128 = DEFINITIONAL_REPRESENTATION('',(#1129),#1133);
#1129 = LINE('',#1130,#1131);
#1130 = CARTESIAN_POINT('',(3.14159265359,0.));
#1131 = VECTOR('',#1132,1.);
#1132 = DIRECTION('',(1.,0.));
#1133 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1134 = PCURVE('',#1135,#1140);
#1135 = CYLINDRICAL_SURFACE('',#1136,3.4);
#1136 = AXIS2_PLACEMENT_3D('',#1137,#1138,#1139);
#1137 = CARTESIAN_POINT('',(0.,2.913295360412E-16,244.99999999977));
#1138 = DIRECTION('',(0.,0.,1.));
#1139 = DIRECTION('',(1.,0.,0.));
#1140 = DEFINITIONAL_REPRESENTATION('',(#1141),#1145);
#1141 = LINE('',#1142,#1143);
#1142 = CARTESIAN_POINT('',(3.14159265359,-22.25));
#1143 = VECTOR('',#1144,1.);
#1144 = DIRECTION('',(1.,0.));
#1145 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1146 = ORIENTED_EDGE('',*,*,#1147,.F.);
#1147 = EDGE_CURVE('',#1092,#1119,#1148,.T.);
#1148 = SURFACE_CURVE('',#1149,(#1154,#1161),.PCURVE_S1.);
#1149 = CIRCLE('',#1150,3.4);
#1150 = AXIS2_PLACEMENT_3D('',#1151,#1152,#1153);
#1151 = CARTESIAN_POINT('',(0.,2.913295360412E-16,222.74999999977));
#1152 = DIRECTION('',(0.,0.,1.));
#1153 = DIRECTION('',(-1.,0.,0.));
#1154 = PCURVE('',#1099,#1155);
#1155 = DEFINITIONAL_REPRESENTATION('',(#1156),#1160);
#1156 = LINE('',#1157,#1158);
#1157 = CARTESIAN_POINT('',(-3.14159265359,0.));
#1158 = VECTOR('',#1159,1.);
#1159 = DIRECTION('',(1.,0.));
#1160 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1161 = PCURVE('',#1135,#1162);
#1162 = DEFINITIONAL_REPRESENTATION('',(#1163),#1167);
#1163 = LINE('',#1164,#1165);
#1164 = CARTESIAN_POINT('',(3.14159265359,-22.25));
#1165 = VECTOR('',#1166,1.);
#1166 = DIRECTION('',(1.,0.));
#1167 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1168 = ORIENTED_EDGE('',*,*,#1089,.F.);
#1169 = ADVANCED_FACE('',(#1170),#1135,.F.);
#1170 = FACE_BOUND('',#1171,.F.);
#1171 = EDGE_LOOP('',(#1172,#1173,#1195,#1217,#1218));
#1172 = ORIENTED_EDGE('',*,*,#1147,.T.);
#1173 = ORIENTED_EDGE('',*,*,#1174,.T.);
#1174 = EDGE_CURVE('',#1119,#1175,#1177,.T.);
#1175 = VERTEX_POINT('',#1176);
#1176 = CARTESIAN_POINT('',(-3.4,2.913295360412E-16,243.91746824504));
#1177 = SEAM_CURVE('',#1178,(#1181,#1188),.PCURVE_S1.);
#1178 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1179,#1180),.UNSPECIFIED.,.F.,
  .F.,(2,2),(-22.25,-1.082531754731),.PIECEWISE_BEZIER_KNOTS.);
#1179 = CARTESIAN_POINT('',(-3.4,7.077094477513E-16,222.74999999977));
#1180 = CARTESIAN_POINT('',(-3.4,7.077094477513E-16,243.91746824504));
#1181 = PCURVE('',#1135,#1182);
#1182 = DEFINITIONAL_REPRESENTATION('',(#1183),#1187);
#1183 = LINE('',#1184,#1185);
#1184 = CARTESIAN_POINT('',(9.424777960769,0.));
#1185 = VECTOR('',#1186,1.);
#1186 = DIRECTION('',(0.,1.));
#1187 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1188 = PCURVE('',#1135,#1189);
#1189 = DEFINITIONAL_REPRESENTATION('',(#1190),#1194);
#1190 = LINE('',#1191,#1192);
#1191 = CARTESIAN_POINT('',(3.14159265359,0.));
#1192 = VECTOR('',#1193,1.);
#1193 = DIRECTION('',(0.,1.));
#1194 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1195 = ORIENTED_EDGE('',*,*,#1196,.F.);
#1196 = EDGE_CURVE('',#1175,#1175,#1197,.T.);
#1197 = SURFACE_CURVE('',#1198,(#1203,#1210),.PCURVE_S1.);
#1198 = CIRCLE('',#1199,3.4);
#1199 = AXIS2_PLACEMENT_3D('',#1200,#1201,#1202);
#1200 = CARTESIAN_POINT('',(0.,2.913295360412E-16,243.91746824504));
#1201 = DIRECTION('',(0.,0.,1.));
#1202 = DIRECTION('',(-1.,0.,0.));
#1203 = PCURVE('',#1135,#1204);
#1204 = DEFINITIONAL_REPRESENTATION('',(#1205),#1209);
#1205 = LINE('',#1206,#1207);
#1206 = CARTESIAN_POINT('',(3.14159265359,-1.082531754731));
#1207 = VECTOR('',#1208,1.);
#1208 = DIRECTION('',(1.,0.));
#1209 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1210 = PCURVE('',#1074,#1211);
#1211 = DEFINITIONAL_REPRESENTATION('',(#1212),#1216);
#1212 = LINE('',#1213,#1214);
#1213 = CARTESIAN_POINT('',(3.14159265359,-1.082531755105));
#1214 = VECTOR('',#1215,1.);
#1215 = DIRECTION('',(1.,0.));
#1216 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1217 = ORIENTED_EDGE('',*,*,#1174,.F.);
#1218 = ORIENTED_EDGE('',*,*,#1118,.T.);
#1219 = ADVANCED_FACE('',(#1220),#1074,.F.);
#1220 = FACE_BOUND('',#1221,.F.);
#1221 = EDGE_LOOP('',(#1222,#1223,#1243,#1244));
#1222 = ORIENTED_EDGE('',*,*,#1196,.T.);
#1223 = ORIENTED_EDGE('',*,*,#1224,.T.);
#1224 = EDGE_CURVE('',#1175,#1054,#1225,.T.);
#1225 = SEAM_CURVE('',#1226,(#1229,#1236),.PCURVE_S1.);
#1226 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1227,#1228),.UNSPECIFIED.,.F.,
  .F.,(2,2),(-1.25,0.),.PIECEWISE_BEZIER_KNOTS.);
#1227 = CARTESIAN_POINT('',(-3.400000000647,7.077094478306E-16,
    243.91746824467));
#1228 = CARTESIAN_POINT('',(-4.025,7.84249872698E-16,244.99999999977));
#1229 = PCURVE('',#1074,#1230);
#1230 = DEFINITIONAL_REPRESENTATION('',(#1231),#1235);
#1231 = LINE('',#1232,#1233);
#1232 = CARTESIAN_POINT('',(9.424777960769,0.));
#1233 = VECTOR('',#1234,1.);
#1234 = DIRECTION('',(0.,1.));
#1235 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1236 = PCURVE('',#1074,#1237);
#1237 = DEFINITIONAL_REPRESENTATION('',(#1238),#1242);
#1238 = LINE('',#1239,#1240);
#1239 = CARTESIAN_POINT('',(3.14159265359,0.));
#1240 = VECTOR('',#1241,1.);
#1241 = DIRECTION('',(0.,1.));
#1242 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1243 = ORIENTED_EDGE('',*,*,#1053,.F.);
#1244 = ORIENTED_EDGE('',*,*,#1224,.F.);
#1245 = ADVANCED_FACE('',(#1246),#1259,.F.);
#1246 = FACE_BOUND('',#1247,.F.);
#1247 = EDGE_LOOP('',(#1248,#1277,#1306,#1328));
#1248 = ORIENTED_EDGE('',*,*,#1249,.T.);
#1249 = EDGE_CURVE('',#1250,#1252,#1254,.T.);
#1250 = VERTEX_POINT('',#1251);
#1251 = CARTESIAN_POINT('',(0.,9.030286927337E-14,-220.7070738955));
#1252 = VERTEX_POINT('',#1253);
#1253 = CARTESIAN_POINT('',(-3.4,9.030286927337E-14,-222.7500000002));
#1254 = SEAM_CURVE('',#1255,(#1258,#1270),.PCURVE_S1.);
#1255 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1256,#1257),.UNSPECIFIED.,.F.,
  .F.,(2,2),(-3.966553553336,0.),.PIECEWISE_BEZIER_KNOTS.);
#1256 = CARTESIAN_POINT('',(0.,9.030286927337E-14,-220.70707389));
#1257 = CARTESIAN_POINT('',(-3.4,9.030286927337E-14,-222.7500000002));
#1258 = PCURVE('',#1259,#1264);
#1259 = CONICAL_SURFACE('',#1260,3.4,1.0297442575);
#1260 = AXIS2_PLACEMENT_3D('',#1261,#1262,#1263);
#1261 = CARTESIAN_POINT('',(0.,9.030286927337E-14,-222.7500000002));
#1262 = DIRECTION('',(0.,0.,-1.));
#1263 = DIRECTION('',(-1.,0.,0.));
#1264 = DEFINITIONAL_REPRESENTATION('',(#1265),#1269);
#1265 = LINE('',#1266,#1267);
#1266 = CARTESIAN_POINT('',(6.28318530718,0.));
#1267 = VECTOR('',#1268,1.);
#1268 = DIRECTION('',(0.,1.));
#1269 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1270 = PCURVE('',#1259,#1271);
#1271 = DEFINITIONAL_REPRESENTATION('',(#1272),#1276);
#1272 = LINE('',#1273,#1274);
#1273 = CARTESIAN_POINT('',(0.,0.));
#1274 = VECTOR('',#1275,1.);
#1275 = DIRECTION('',(0.,1.));
#1276 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1277 = ORIENTED_EDGE('',*,*,#1278,.F.);
#1278 = EDGE_CURVE('',#1279,#1252,#1281,.T.);
#1279 = VERTEX_POINT('',#1280);
#1280 = CARTESIAN_POINT('',(3.4,9.030286927337E-14,-222.7500000002));
#1281 = SURFACE_CURVE('',#1282,(#1287,#1294),.PCURVE_S1.);
#1282 = CIRCLE('',#1283,3.4);
#1283 = AXIS2_PLACEMENT_3D('',#1284,#1285,#1286);
#1284 = CARTESIAN_POINT('',(0.,9.030286927337E-14,-222.7500000002));
#1285 = DIRECTION('',(0.,0.,-1.));
#1286 = DIRECTION('',(1.,0.,0.));
#1287 = PCURVE('',#1259,#1288);
#1288 = DEFINITIONAL_REPRESENTATION('',(#1289),#1293);
#1289 = LINE('',#1290,#1291);
#1290 = CARTESIAN_POINT('',(3.14159265359,0.));
#1291 = VECTOR('',#1292,1.);
#1292 = DIRECTION('',(1.,0.));
#1293 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1294 = PCURVE('',#1295,#1300);
#1295 = CYLINDRICAL_SURFACE('',#1296,3.4);
#1296 = AXIS2_PLACEMENT_3D('',#1297,#1298,#1299);
#1297 = CARTESIAN_POINT('',(0.,9.030286927337E-14,-245.0000000002));
#1298 = DIRECTION('',(0.,0.,-1.));
#1299 = DIRECTION('',(-1.,0.,0.));
#1300 = DEFINITIONAL_REPRESENTATION('',(#1301),#1305);
#1301 = LINE('',#1302,#1303);
#1302 = CARTESIAN_POINT('',(3.14159265359,-22.25));
#1303 = VECTOR('',#1304,1.);
#1304 = DIRECTION('',(1.,0.));
#1305 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1306 = ORIENTED_EDGE('',*,*,#1307,.F.);
#1307 = EDGE_CURVE('',#1252,#1279,#1308,.T.);
#1308 = SURFACE_CURVE('',#1309,(#1314,#1321),.PCURVE_S1.);
#1309 = CIRCLE('',#1310,3.4);
#1310 = AXIS2_PLACEMENT_3D('',#1311,#1312,#1313);
#1311 = CARTESIAN_POINT('',(0.,9.030286927337E-14,-222.7500000002));
#1312 = DIRECTION('',(0.,0.,-1.));
#1313 = DIRECTION('',(1.,0.,0.));
#1314 = PCURVE('',#1259,#1315);
#1315 = DEFINITIONAL_REPRESENTATION('',(#1316),#1320);
#1316 = LINE('',#1317,#1318);
#1317 = CARTESIAN_POINT('',(-3.14159265359,0.));
#1318 = VECTOR('',#1319,1.);
#1319 = DIRECTION('',(1.,0.));
#1320 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1321 = PCURVE('',#1295,#1322);
#1322 = DEFINITIONAL_REPRESENTATION('',(#1323),#1327);
#1323 = LINE('',#1324,#1325);
#1324 = CARTESIAN_POINT('',(3.14159265359,-22.25));
#1325 = VECTOR('',#1326,1.);
#1326 = DIRECTION('',(1.,0.));
#1327 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1328 = ORIENTED_EDGE('',*,*,#1249,.F.);
#1329 = ADVANCED_FACE('',(#1330),#1295,.F.);
#1330 = FACE_BOUND('',#1331,.F.);
#1331 = EDGE_LOOP('',(#1332,#1333,#1355,#1377,#1378));
#1332 = ORIENTED_EDGE('',*,*,#1307,.T.);
#1333 = ORIENTED_EDGE('',*,*,#1334,.T.);
#1334 = EDGE_CURVE('',#1279,#1335,#1337,.T.);
#1335 = VERTEX_POINT('',#1336);
#1336 = CARTESIAN_POINT('',(3.4,9.030286927337E-14,-243.9174682454));
#1337 = SEAM_CURVE('',#1338,(#1341,#1348),.PCURVE_S1.);
#1338 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1339,#1340),.UNSPECIFIED.,.F.,
  .F.,(2,2),(-22.25,-1.082531754731),.PIECEWISE_BEZIER_KNOTS.);
#1339 = CARTESIAN_POINT('',(3.4,9.071924918508E-14,-222.7500000002));
#1340 = CARTESIAN_POINT('',(3.4,9.071924918508E-14,-243.9174682454));
#1341 = PCURVE('',#1295,#1342);
#1342 = DEFINITIONAL_REPRESENTATION('',(#1343),#1347);
#1343 = LINE('',#1344,#1345);
#1344 = CARTESIAN_POINT('',(9.424777960769,0.));
#1345 = VECTOR('',#1346,1.);
#1346 = DIRECTION('',(0.,1.));
#1347 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1348 = PCURVE('',#1295,#1349);
#1349 = DEFINITIONAL_REPRESENTATION('',(#1350),#1354);
#1350 = LINE('',#1351,#1352);
#1351 = CARTESIAN_POINT('',(3.14159265359,0.));
#1352 = VECTOR('',#1353,1.);
#1353 = DIRECTION('',(0.,1.));
#1354 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1355 = ORIENTED_EDGE('',*,*,#1356,.F.);
#1356 = EDGE_CURVE('',#1335,#1335,#1357,.T.);
#1357 = SURFACE_CURVE('',#1358,(#1363,#1370),.PCURVE_S1.);
#1358 = CIRCLE('',#1359,3.4);
#1359 = AXIS2_PLACEMENT_3D('',#1360,#1361,#1362);
#1360 = CARTESIAN_POINT('',(0.,9.030286927337E-14,-243.9174682454));
#1361 = DIRECTION('',(0.,0.,-1.));
#1362 = DIRECTION('',(1.,0.,0.));
#1363 = PCURVE('',#1295,#1364);
#1364 = DEFINITIONAL_REPRESENTATION('',(#1365),#1369);
#1365 = LINE('',#1366,#1367);
#1366 = CARTESIAN_POINT('',(3.14159265359,-1.082531754731));
#1367 = VECTOR('',#1368,1.);
#1368 = DIRECTION('',(1.,0.));
#1369 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1370 = PCURVE('',#82,#1371);
#1371 = DEFINITIONAL_REPRESENTATION('',(#1372),#1376);
#1372 = LINE('',#1373,#1374);
#1373 = CARTESIAN_POINT('',(3.14159265359,-1.082531755105));
#1374 = VECTOR('',#1375,1.);
#1375 = DIRECTION('',(1.,0.));
#1376 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1377 = ORIENTED_EDGE('',*,*,#1334,.F.);
#1378 = ORIENTED_EDGE('',*,*,#1278,.T.);
#1379 = ADVANCED_FACE('',(#1380),#82,.F.);
#1380 = FACE_BOUND('',#1381,.F.);
#1381 = EDGE_LOOP('',(#1382,#1383,#1403,#1404));
#1382 = ORIENTED_EDGE('',*,*,#1356,.T.);
#1383 = ORIENTED_EDGE('',*,*,#1384,.T.);
#1384 = EDGE_CURVE('',#1335,#62,#1385,.T.);
#1385 = SEAM_CURVE('',#1386,(#1389,#1396),.PCURVE_S1.);
#1386 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1387,#1388),.UNSPECIFIED.,.F.,
  .F.,(2,2),(-1.25,0.),.PIECEWISE_BEZIER_KNOTS.);
#1387 = CARTESIAN_POINT('',(3.400000000647,9.071924918516E-14,
    -243.9174682451));
#1388 = CARTESIAN_POINT('',(4.025,9.079578961003E-14,-245.0000000002));
#1389 = PCURVE('',#82,#1390);
#1390 = DEFINITIONAL_REPRESENTATION('',(#1391),#1395);
#1391 = LINE('',#1392,#1393);
#1392 = CARTESIAN_POINT('',(9.424777960769,0.));
#1393 = VECTOR('',#1394,1.);
#1394 = DIRECTION('',(0.,1.));
#1395 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1396 = PCURVE('',#82,#1397);
#1397 = DEFINITIONAL_REPRESENTATION('',(#1398),#1402);
#1398 = LINE('',#1399,#1400);
#1399 = CARTESIAN_POINT('',(3.14159265359,0.));
#1400 = VECTOR('',#1401,1.);
#1401 = DIRECTION('',(0.,1.));
#1402 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1403 = ORIENTED_EDGE('',*,*,#61,.F.);
#1404 = ORIENTED_EDGE('',*,*,#1384,.F.);
#1405 = ADVANCED_FACE('',(#1406),#121,.T.);
#1406 = FACE_BOUND('',#1407,.T.);
#1407 = EDGE_LOOP('',(#1408,#1409,#1429,#1430,#1431));
#1408 = ORIENTED_EDGE('',*,*,#203,.F.);
#1409 = ORIENTED_EDGE('',*,*,#1410,.T.);
#1410 = EDGE_CURVE('',#204,#98,#1411,.T.);
#1411 = SEAM_CURVE('',#1412,(#1415,#1422),.PCURVE_S1.);
#1412 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1413,#1414),.UNSPECIFIED.,.F.,
  .F.,(2,2),(-0.707106781187,0.),.PIECEWISE_BEZIER_KNOTS.);
#1413 = CARTESIAN_POINT('',(-9.491012693941E-16,7.750000000449,
    -215.4999999997));
#1414 = CARTESIAN_POINT('',(-1.010333609297E-15,8.25,-216.0000000002));
#1415 = PCURVE('',#121,#1416);
#1416 = DEFINITIONAL_REPRESENTATION('',(#1417),#1421);
#1417 = LINE('',#1418,#1419);
#1418 = CARTESIAN_POINT('',(9.424777960769,0.));
#1419 = VECTOR('',#1420,1.);
#1420 = DIRECTION('',(0.,1.));
#1421 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1422 = PCURVE('',#121,#1423);
#1423 = DEFINITIONAL_REPRESENTATION('',(#1424),#1428);
#1424 = LINE('',#1425,#1426);
#1425 = CARTESIAN_POINT('',(3.14159265359,0.));
#1426 = VECTOR('',#1427,1.);
#1427 = DIRECTION('',(0.,1.));
#1428 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1429 = ORIENTED_EDGE('',*,*,#178,.F.);
#1430 = ORIENTED_EDGE('',*,*,#97,.F.);
#1431 = ORIENTED_EDGE('',*,*,#1410,.F.);
#1432 = ADVANCED_FACE('',(#1433),#349,.T.);
#1433 = FACE_BOUND('',#1434,.T.);
#1434 = EDGE_LOOP('',(#1435,#1436,#1456,#1457));
#1435 = ORIENTED_EDGE('',*,*,#367,.F.);
#1436 = ORIENTED_EDGE('',*,*,#1437,.F.);
#1437 = EDGE_CURVE('',#329,#368,#1438,.T.);
#1438 = SEAM_CURVE('',#1439,(#1442,#1449),.PCURVE_S1.);
#1439 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1440,#1441),.UNSPECIFIED.,.F.,
  .F.,(2,2),(0.,0.707106781187),.PIECEWISE_BEZIER_KNOTS.);
#1440 = CARTESIAN_POINT('',(-2.939152317954E-15,-8.,-214.0000000002));
#1441 = CARTESIAN_POINT('',(-3.122849337661E-15,-8.499999999551,
    -213.4999999997));
#1442 = PCURVE('',#349,#1443);
#1443 = DEFINITIONAL_REPRESENTATION('',(#1444),#1448);
#1444 = LINE('',#1445,#1446);
#1445 = CARTESIAN_POINT('',(3.14159265359,0.));
#1446 = VECTOR('',#1447,1.);
#1447 = DIRECTION('',(0.,1.));
#1448 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1449 = PCURVE('',#349,#1450);
#1450 = DEFINITIONAL_REPRESENTATION('',(#1451),#1455);
#1451 = LINE('',#1452,#1453);
#1452 = CARTESIAN_POINT('',(9.424777960769,0.));
#1453 = VECTOR('',#1454,1.);
#1454 = DIRECTION('',(0.,1.));
#1455 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1456 = ORIENTED_EDGE('',*,*,#328,.F.);
#1457 = ORIENTED_EDGE('',*,*,#1437,.T.);
#1458 = ADVANCED_FACE('',(#1459),#711,.T.);
#1459 = FACE_BOUND('',#1460,.T.);
#1460 = EDGE_LOOP('',(#1461,#1462,#1482,#1483));
#1461 = ORIENTED_EDGE('',*,*,#748,.F.);
#1462 = ORIENTED_EDGE('',*,*,#1463,.T.);
#1463 = EDGE_CURVE('',#749,#695,#1464,.T.);
#1464 = SEAM_CURVE('',#1465,(#1468,#1475),.PCURVE_S1.);
#1465 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1466,#1467),.UNSPECIFIED.,.F.,
  .F.,(2,2),(-0.707106781187,0.),.PIECEWISE_BEZIER_KNOTS.);
#1466 = CARTESIAN_POINT('',(-9.797174393728E-16,8.000000000449,
    214.00000000022));
#1467 = CARTESIAN_POINT('',(-1.040949779275E-15,8.5,213.49999999977));
#1468 = PCURVE('',#711,#1469);
#1469 = DEFINITIONAL_REPRESENTATION('',(#1470),#1474);
#1470 = LINE('',#1471,#1472);
#1471 = CARTESIAN_POINT('',(9.424777960769,0.));
#1472 = VECTOR('',#1473,1.);
#1473 = DIRECTION('',(0.,1.));
#1474 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1475 = PCURVE('',#711,#1476);
#1476 = DEFINITIONAL_REPRESENTATION('',(#1477),#1481);
#1477 = LINE('',#1478,#1479);
#1478 = CARTESIAN_POINT('',(3.14159265359,0.));
#1479 = VECTOR('',#1480,1.);
#1480 = DIRECTION('',(0.,1.));
#1481 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1482 = ORIENTED_EDGE('',*,*,#694,.F.);
#1483 = ORIENTED_EDGE('',*,*,#1463,.F.);
#1484 = ADVANCED_FACE('',(#1485),#894,.T.);
#1485 = FACE_BOUND('',#1486,.T.);
#1486 = EDGE_LOOP('',(#1487,#1488,#1508,#1509));
#1487 = ORIENTED_EDGE('',*,*,#912,.F.);
#1488 = ORIENTED_EDGE('',*,*,#1489,.F.);
#1489 = EDGE_CURVE('',#874,#913,#1490,.T.);
#1490 = SEAM_CURVE('',#1491,(#1494,#1501),.PCURVE_S1.);
#1491 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1492,#1493),.UNSPECIFIED.,.F.,
  .F.,(2,2),(-2.135325741894E-14,0.707106781186),
  .PIECEWISE_BEZIER_KNOTS.);
#1492 = CARTESIAN_POINT('',(-2.847303808018E-15,-7.75,215.49999999977));
#1493 = CARTESIAN_POINT('',(-3.031000827725E-15,-8.249999999551,
    216.00000000022));
#1494 = PCURVE('',#894,#1495);
#1495 = DEFINITIONAL_REPRESENTATION('',(#1496),#1500);
#1496 = LINE('',#1497,#1498);
#1497 = CARTESIAN_POINT('',(3.14159265359,0.));
#1498 = VECTOR('',#1499,1.);
#1499 = DIRECTION('',(0.,1.));
#1500 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1501 = PCURVE('',#894,#1502);
#1502 = DEFINITIONAL_REPRESENTATION('',(#1503),#1507);
#1503 = LINE('',#1504,#1505);
#1504 = CARTESIAN_POINT('',(9.424777960769,0.));
#1505 = VECTOR('',#1506,1.);
#1506 = DIRECTION('',(0.,1.));
#1507 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1508 = ORIENTED_EDGE('',*,*,#873,.F.);
#1509 = ORIENTED_EDGE('',*,*,#1489,.T.);
#1510 = ADVANCED_FACE('',(#1511),#980,.T.);
#1511 = FACE_BOUND('',#1512,.T.);
#1512 = EDGE_LOOP('',(#1513,#1514,#1534,#1535,#1536));
#1513 = ORIENTED_EDGE('',*,*,#1018,.F.);
#1514 = ORIENTED_EDGE('',*,*,#1515,.T.);
#1515 = EDGE_CURVE('',#1019,#964,#1516,.T.);
#1516 = SEAM_CURVE('',#1517,(#1520,#1527),.PCURVE_S1.);
#1517 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1518,#1519),.UNSPECIFIED.,.F.,
  .F.,(2,2),(-0.707106781186,-1.221245327088E-15),
  .PIECEWISE_BEZIER_KNOTS.);
#1518 = CARTESIAN_POINT('',(-9.491012693942E-16,7.750000000449,
    245.00000000022));
#1519 = CARTESIAN_POINT('',(-1.010333609297E-15,8.25,244.49999999977));
#1520 = PCURVE('',#980,#1521);
#1521 = DEFINITIONAL_REPRESENTATION('',(#1522),#1526);
#1522 = LINE('',#1523,#1524);
#1523 = CARTESIAN_POINT('',(9.424777960769,0.));
#1524 = VECTOR('',#1525,1.);
#1525 = DIRECTION('',(0.,1.));
#1526 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1527 = PCURVE('',#980,#1528);
#1528 = DEFINITIONAL_REPRESENTATION('',(#1529),#1533);
#1529 = LINE('',#1530,#1531);
#1530 = CARTESIAN_POINT('',(3.14159265359,0.));
#1531 = VECTOR('',#1532,1.);
#1532 = DIRECTION('',(0.,1.));
#1533 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1534 = ORIENTED_EDGE('',*,*,#963,.F.);
#1535 = ORIENTED_EDGE('',*,*,#992,.F.);
#1536 = ORIENTED_EDGE('',*,*,#1515,.F.);
#1537 = ADVANCED_FACE('',(#1538),#545,.T.);
#1538 = FACE_BOUND('',#1539,.T.);
#1539 = EDGE_LOOP('',(#1540,#1541,#1561,#1562,#1563));
#1540 = ORIENTED_EDGE('',*,*,#627,.F.);
#1541 = ORIENTED_EDGE('',*,*,#1542,.T.);
#1542 = EDGE_CURVE('',#628,#522,#1543,.T.);
#1543 = SEAM_CURVE('',#1544,(#1547,#1554),.PCURVE_S1.);
#1544 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1545,#1546),.UNSPECIFIED.,.F.,
  .F.,(2,2),(-0.707106781186,0.),.PIECEWISE_BEZIER_KNOTS.);
#1545 = CARTESIAN_POINT('',(-1.29935025395E-15,10.610000000449,
    151.00000000022));
#1546 = CARTESIAN_POINT('',(-1.360582593853E-15,11.11,150.49999999977));
#1547 = PCURVE('',#545,#1548);
#1548 = DEFINITIONAL_REPRESENTATION('',(#1549),#1553);
#1549 = LINE('',#1550,#1551);
#1550 = CARTESIAN_POINT('',(9.424777960769,0.));
#1551 = VECTOR('',#1552,1.);
#1552 = DIRECTION('',(0.,1.));
#1553 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1554 = PCURVE('',#545,#1555);
#1555 = DEFINITIONAL_REPRESENTATION('',(#1556),#1560);
#1556 = LINE('',#1557,#1558);
#1557 = CARTESIAN_POINT('',(3.14159265359,0.));
#1558 = VECTOR('',#1559,1.);
#1559 = DIRECTION('',(0.,1.));
#1560 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1561 = ORIENTED_EDGE('',*,*,#602,.F.);
#1562 = ORIENTED_EDGE('',*,*,#521,.F.);
#1563 = ORIENTED_EDGE('',*,*,#1542,.F.);
#1564 = ADVANCED_FACE('',(#1565),#502,.T.);
#1565 = FACE_BOUND('',#1566,.T.);
#1566 = EDGE_LOOP('',(#1567,#1568,#1588,#1589));
#1567 = ORIENTED_EDGE('',*,*,#579,.F.);
#1568 = ORIENTED_EDGE('',*,*,#1569,.F.);
#1569 = EDGE_CURVE('',#482,#558,#1570,.T.);
#1570 = SEAM_CURVE('',#1571,(#1574,#1581),.PCURVE_S1.);
#1571 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1572,#1573),.UNSPECIFIED.,.F.,
  .F.,(2,2),(1.25607396582E-15,0.707106781187),
  .PIECEWISE_BEZIER_KNOTS.);
#1572 = CARTESIAN_POINT('',(-3.898050761686E-15,-10.61,-151.0000000002)
  );
#1573 = CARTESIAN_POINT('',(-4.081747781393E-15,-11.10999999955,
    -150.4999999997));
#1574 = PCURVE('',#502,#1575);
#1575 = DEFINITIONAL_REPRESENTATION('',(#1576),#1580);
#1576 = LINE('',#1577,#1578);
#1577 = CARTESIAN_POINT('',(3.14159265359,0.));
#1578 = VECTOR('',#1579,1.);
#1579 = DIRECTION('',(0.,1.));
#1580 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1581 = PCURVE('',#502,#1582);
#1582 = DEFINITIONAL_REPRESENTATION('',(#1583),#1587);
#1583 = LINE('',#1584,#1585);
#1584 = CARTESIAN_POINT('',(9.424777960769,0.));
#1585 = VECTOR('',#1586,1.);
#1586 = DIRECTION('',(0.,1.));
#1587 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1588 = ORIENTED_EDGE('',*,*,#481,.F.);
#1589 = ORIENTED_EDGE('',*,*,#1569,.T.);
#1590 = ADVANCED_FACE('',(#1591),#47,.T.);
#1591 = FACE_BOUND('',#1592,.T.);
#1592 = EDGE_LOOP('',(#1593,#1594,#1614,#1615));
#1593 = ORIENTED_EDGE('',*,*,#155,.F.);
#1594 = ORIENTED_EDGE('',*,*,#1595,.F.);
#1595 = EDGE_CURVE('',#22,#134,#1596,.T.);
#1596 = SEAM_CURVE('',#1597,(#1600,#1607),.PCURVE_S1.);
#1597 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1598,#1599),.UNSPECIFIED.,.F.,
  .F.,(2,2),(0.,0.707106781186),.PIECEWISE_BEZIER_KNOTS.);
#1598 = CARTESIAN_POINT('',(-2.847303808018E-15,-7.75,-245.0000000002));
#1599 = CARTESIAN_POINT('',(-3.031000827725E-15,-8.249999999551,
    -244.4999999997));
#1600 = PCURVE('',#47,#1601);
#1601 = DEFINITIONAL_REPRESENTATION('',(#1602),#1606);
#1602 = LINE('',#1603,#1604);
#1603 = CARTESIAN_POINT('',(3.14159265359,0.));
#1604 = VECTOR('',#1605,1.);
#1605 = DIRECTION('',(0.,1.));
#1606 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1607 = PCURVE('',#47,#1608);
#1608 = DEFINITIONAL_REPRESENTATION('',(#1609),#1613);
#1609 = LINE('',#1610,#1611);
#1610 = CARTESIAN_POINT('',(9.424777960769,0.));
#1611 = VECTOR('',#1612,1.);
#1612 = DIRECTION('',(0.,1.));
#1613 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1614 = ORIENTED_EDGE('',*,*,#21,.F.);
#1615 = ORIENTED_EDGE('',*,*,#1595,.T.);
#1616 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1620)) 
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1617,#1618,#1619)) REPRESENTATION_CONTEXT
('Context #1','3D Context with UNIT and UNCERTAINTY') );
#1617 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#1618 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#1619 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#1620 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-05),#1617,
  'distance_accuracy_value','confusion accuracy');
#1621 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#7));
ENDSEC;
END-ISO-10303-21;
