ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '674419.stp',
/* time_stamp */ '2024-08-23T14:22:19-03:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v16.7',
/* originating_system */ 'SIEMENS PLM Software NX 12.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 1 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('None',
'relationship between 674419_step-None and 674419_step-None',#22,#11);
#11=ADVANCED_BREP_SHAPE_REPRESENTATION('674419_step-None',(#32),#831);
#12=SHAPE_DEFINITION_REPRESENTATION(#13,#22);
#13=PRODUCT_DEFINITION_SHAPE('','',#14);
#14=PRODUCT_DEFINITION(' ','',#16,#15);
#15=PRODUCT_DEFINITION_CONTEXT('part definition',#21,'design');
#16=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE(' ',' ',#18,
 .NOT_KNOWN.);
#17=PRODUCT_RELATED_PRODUCT_CATEGORY('part','',(#18));
#18=PRODUCT('674419_step','674419_step',' ',(#19));
#19=PRODUCT_CONTEXT(' ',#21,'mechanical');
#20=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2010,#21);
#21=APPLICATION_CONTEXT(
'core data for automotive mechanical design processes');
#22=SHAPE_REPRESENTATION('674419_step-None',(#480),#831);
#23=PRESENTATION_LAYER_ASSIGNMENT('1','Layer 1',(#32));
#24=STYLED_ITEM('',(#25),#32);
#25=PRESENTATION_STYLE_ASSIGNMENT((#26));
#26=SURFACE_STYLE_USAGE(.BOTH.,#27);
#27=SURFACE_SIDE_STYLE('',(#28));
#28=SURFACE_STYLE_FILL_AREA(#29);
#29=FILL_AREA_STYLE('',(#30));
#30=FILL_AREA_STYLE_COLOUR('',#31);
#31=COLOUR_RGB('A\X\E7o m\X\E9dio',0.596063172350652,0.666666666666667,
0.686259250782025);
#32=MANIFOLD_SOLID_BREP('FURO ROSCADO DE M10X1.51',#33);
#33=CLOSED_SHELL('',(#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,
#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,
#95,#96,#97));
#34=CONICAL_SURFACE('',#536,5.25,41.1900000000001);
#35=CONICAL_SURFACE('',#537,5.25,41.1900000000001);
#36=CONICAL_SURFACE('',#538,5.24999999999998,41.1900000000001);
#37=CONICAL_SURFACE('',#539,5.24999999999998,41.1900000000001);
#38=CONICAL_SURFACE('',#540,5.25,41.1900000000001);
#39=CONICAL_SURFACE('',#541,5.25,41.1900000000001);
#40=CONICAL_SURFACE('',#549,45.,44.9999999999992);
#41=CONICAL_SURFACE('',#550,60.25,44.9999999999992);
#42=CONICAL_SURFACE('',#551,79.,45.0000000000008);
#43=CONICAL_SURFACE('',#552,78.5,45.);
#44=CONICAL_SURFACE('',#553,35.,45.0000000000012);
#45=CONICAL_SURFACE('',#554,35.5,45.0000000000012);
#46=CYLINDRICAL_SURFACE('',#493,5.25);
#47=CYLINDRICAL_SURFACE('',#495,5.25);
#48=CYLINDRICAL_SURFACE('',#497,5.25);
#49=CYLINDRICAL_SURFACE('',#499,5.24999999999997);
#50=CYLINDRICAL_SURFACE('',#501,5.24999999999998);
#51=CYLINDRICAL_SURFACE('',#503,5.25);
#52=CYLINDRICAL_SURFACE('',#520,79.);
#53=CYLINDRICAL_SURFACE('',#523,35.);
#54=CYLINDRICAL_SURFACE('',#525,10.25);
#55=CYLINDRICAL_SURFACE('',#527,10.25);
#56=CYLINDRICAL_SURFACE('',#529,10.25);
#57=CYLINDRICAL_SURFACE('',#531,10.25);
#58=CYLINDRICAL_SURFACE('',#533,10.25);
#59=CYLINDRICAL_SURFACE('',#535,10.25);
#60=CYLINDRICAL_SURFACE('',#546,60.75);
#61=CYLINDRICAL_SURFACE('',#548,45.);
#62=CYLINDRICAL_SURFACE('',#555,4.24999999999999);
#63=CYLINDRICAL_SURFACE('',#556,4.24999999999999);
#64=ADVANCED_FACE('',(#102,#103,#104,#105,#106,#107,#108,#109,#110,#111),
#98,.F.);
#65=ADVANCED_FACE('',(#112,#113),#46,.F.);
#66=ADVANCED_FACE('',(#114,#115),#47,.F.);
#67=ADVANCED_FACE('',(#116,#117),#48,.F.);
#68=ADVANCED_FACE('',(#118,#119),#49,.F.);
#69=ADVANCED_FACE('',(#120,#121),#50,.F.);
#70=ADVANCED_FACE('',(#122,#123),#51,.F.);
#71=ADVANCED_FACE('',(#124,#125,#126,#127,#128,#129,#130,#131,#132,#133),
#99,.T.);
#72=ADVANCED_FACE('',(#134,#135),#100,.F.);
#73=ADVANCED_FACE('',(#136,#137),#52,.T.);
#74=ADVANCED_FACE('',(#138,#139),#53,.F.);
#75=ADVANCED_FACE('',(#140,#141),#54,.F.);
#76=ADVANCED_FACE('',(#142,#143),#55,.F.);
#77=ADVANCED_FACE('',(#144,#145),#56,.F.);
#78=ADVANCED_FACE('',(#146,#147),#57,.F.);
#79=ADVANCED_FACE('',(#148,#149),#58,.F.);
#80=ADVANCED_FACE('',(#150,#151),#59,.F.);
#81=ADVANCED_FACE('',(#152,#153),#34,.F.);
#82=ADVANCED_FACE('',(#154,#155),#35,.F.);
#83=ADVANCED_FACE('',(#156,#157),#36,.F.);
#84=ADVANCED_FACE('',(#158,#159),#37,.F.);
#85=ADVANCED_FACE('',(#160,#161),#38,.F.);
#86=ADVANCED_FACE('',(#162,#163),#39,.F.);
#87=ADVANCED_FACE('',(#164,#165),#101,.T.);
#88=ADVANCED_FACE('',(#166,#167),#60,.T.);
#89=ADVANCED_FACE('',(#168,#169),#61,.F.);
#90=ADVANCED_FACE('',(#170,#171),#40,.F.);
#91=ADVANCED_FACE('',(#172,#173),#41,.T.);
#92=ADVANCED_FACE('',(#174,#175),#42,.T.);
#93=ADVANCED_FACE('',(#176,#177),#43,.T.);
#94=ADVANCED_FACE('',(#178,#179),#44,.F.);
#95=ADVANCED_FACE('',(#180,#181),#45,.F.);
#96=ADVANCED_FACE('',(#182,#183),#62,.F.);
#97=ADVANCED_FACE('',(#184,#185),#63,.F.);
#98=PLANE('',#491);
#99=PLANE('',#514);
#100=PLANE('',#517);
#101=PLANE('',#544);
#102=FACE_BOUND('',#186,.T.);
#103=FACE_BOUND('',#187,.T.);
#104=FACE_BOUND('',#188,.T.);
#105=FACE_BOUND('',#189,.T.);
#106=FACE_BOUND('',#190,.T.);
#107=FACE_BOUND('',#191,.T.);
#108=FACE_BOUND('',#192,.T.);
#109=FACE_BOUND('',#193,.T.);
#110=FACE_BOUND('',#194,.T.);
#111=FACE_BOUND('',#195,.T.);
#112=FACE_BOUND('',#196,.T.);
#113=FACE_BOUND('',#197,.T.);
#114=FACE_BOUND('',#198,.T.);
#115=FACE_BOUND('',#199,.T.);
#116=FACE_BOUND('',#200,.T.);
#117=FACE_BOUND('',#201,.T.);
#118=FACE_BOUND('',#202,.T.);
#119=FACE_BOUND('',#203,.T.);
#120=FACE_BOUND('',#204,.T.);
#121=FACE_BOUND('',#205,.T.);
#122=FACE_BOUND('',#206,.T.);
#123=FACE_BOUND('',#207,.T.);
#124=FACE_BOUND('',#208,.T.);
#125=FACE_BOUND('',#209,.T.);
#126=FACE_BOUND('',#210,.T.);
#127=FACE_BOUND('',#211,.T.);
#128=FACE_BOUND('',#212,.T.);
#129=FACE_BOUND('',#213,.T.);
#130=FACE_BOUND('',#214,.T.);
#131=FACE_BOUND('',#215,.T.);
#132=FACE_BOUND('',#216,.T.);
#133=FACE_BOUND('',#217,.T.);
#134=FACE_BOUND('',#218,.T.);
#135=FACE_BOUND('',#219,.T.);
#136=FACE_BOUND('',#220,.T.);
#137=FACE_BOUND('',#221,.T.);
#138=FACE_BOUND('',#222,.T.);
#139=FACE_BOUND('',#223,.T.);
#140=FACE_BOUND('',#224,.T.);
#141=FACE_BOUND('',#225,.T.);
#142=FACE_BOUND('',#226,.T.);
#143=FACE_BOUND('',#227,.T.);
#144=FACE_BOUND('',#228,.T.);
#145=FACE_BOUND('',#229,.T.);
#146=FACE_BOUND('',#230,.T.);
#147=FACE_BOUND('',#231,.T.);
#148=FACE_BOUND('',#232,.T.);
#149=FACE_BOUND('',#233,.T.);
#150=FACE_BOUND('',#234,.T.);
#151=FACE_BOUND('',#235,.T.);
#152=FACE_BOUND('',#236,.T.);
#153=FACE_BOUND('',#237,.T.);
#154=FACE_BOUND('',#238,.T.);
#155=FACE_BOUND('',#239,.T.);
#156=FACE_BOUND('',#240,.T.);
#157=FACE_BOUND('',#241,.T.);
#158=FACE_BOUND('',#242,.T.);
#159=FACE_BOUND('',#243,.T.);
#160=FACE_BOUND('',#244,.T.);
#161=FACE_BOUND('',#245,.T.);
#162=FACE_BOUND('',#246,.T.);
#163=FACE_BOUND('',#247,.T.);
#164=FACE_BOUND('',#248,.T.);
#165=FACE_BOUND('',#249,.T.);
#166=FACE_BOUND('',#250,.T.);
#167=FACE_BOUND('',#251,.T.);
#168=FACE_BOUND('',#252,.T.);
#169=FACE_BOUND('',#253,.T.);
#170=FACE_BOUND('',#254,.T.);
#171=FACE_BOUND('',#255,.T.);
#172=FACE_BOUND('',#256,.T.);
#173=FACE_BOUND('',#257,.T.);
#174=FACE_BOUND('',#258,.T.);
#175=FACE_BOUND('',#259,.T.);
#176=FACE_BOUND('',#260,.T.);
#177=FACE_BOUND('',#261,.T.);
#178=FACE_BOUND('',#262,.T.);
#179=FACE_BOUND('',#263,.T.);
#180=FACE_BOUND('',#264,.T.);
#181=FACE_BOUND('',#265,.T.);
#182=FACE_BOUND('',#266,.T.);
#183=FACE_BOUND('',#267,.T.);
#184=FACE_BOUND('',#268,.T.);
#185=FACE_BOUND('',#269,.T.);
#186=EDGE_LOOP('',(#270));
#187=EDGE_LOOP('',(#271));
#188=EDGE_LOOP('',(#272));
#189=EDGE_LOOP('',(#273));
#190=EDGE_LOOP('',(#274));
#191=EDGE_LOOP('',(#275));
#192=EDGE_LOOP('',(#276));
#193=EDGE_LOOP('',(#277));
#194=EDGE_LOOP('',(#278));
#195=EDGE_LOOP('',(#279));
#196=EDGE_LOOP('',(#280));
#197=EDGE_LOOP('',(#281));
#198=EDGE_LOOP('',(#282));
#199=EDGE_LOOP('',(#283));
#200=EDGE_LOOP('',(#284));
#201=EDGE_LOOP('',(#285));
#202=EDGE_LOOP('',(#286));
#203=EDGE_LOOP('',(#287));
#204=EDGE_LOOP('',(#288));
#205=EDGE_LOOP('',(#289));
#206=EDGE_LOOP('',(#290));
#207=EDGE_LOOP('',(#291));
#208=EDGE_LOOP('',(#292));
#209=EDGE_LOOP('',(#293));
#210=EDGE_LOOP('',(#294));
#211=EDGE_LOOP('',(#295));
#212=EDGE_LOOP('',(#296));
#213=EDGE_LOOP('',(#297));
#214=EDGE_LOOP('',(#298));
#215=EDGE_LOOP('',(#299));
#216=EDGE_LOOP('',(#300));
#217=EDGE_LOOP('',(#301));
#218=EDGE_LOOP('',(#302));
#219=EDGE_LOOP('',(#303));
#220=EDGE_LOOP('',(#304));
#221=EDGE_LOOP('',(#305));
#222=EDGE_LOOP('',(#306));
#223=EDGE_LOOP('',(#307));
#224=EDGE_LOOP('',(#308));
#225=EDGE_LOOP('',(#309));
#226=EDGE_LOOP('',(#310));
#227=EDGE_LOOP('',(#311));
#228=EDGE_LOOP('',(#312));
#229=EDGE_LOOP('',(#313));
#230=EDGE_LOOP('',(#314));
#231=EDGE_LOOP('',(#315));
#232=EDGE_LOOP('',(#316));
#233=EDGE_LOOP('',(#317));
#234=EDGE_LOOP('',(#318));
#235=EDGE_LOOP('',(#319));
#236=EDGE_LOOP('',(#320));
#237=EDGE_LOOP('',(#321));
#238=EDGE_LOOP('',(#322));
#239=EDGE_LOOP('',(#323));
#240=EDGE_LOOP('',(#324));
#241=EDGE_LOOP('',(#325));
#242=EDGE_LOOP('',(#326));
#243=EDGE_LOOP('',(#327));
#244=EDGE_LOOP('',(#328));
#245=EDGE_LOOP('',(#329));
#246=EDGE_LOOP('',(#330));
#247=EDGE_LOOP('',(#331));
#248=EDGE_LOOP('',(#332));
#249=EDGE_LOOP('',(#333));
#250=EDGE_LOOP('',(#334));
#251=EDGE_LOOP('',(#335));
#252=EDGE_LOOP('',(#336));
#253=EDGE_LOOP('',(#337));
#254=EDGE_LOOP('',(#338));
#255=EDGE_LOOP('',(#339));
#256=EDGE_LOOP('',(#340));
#257=EDGE_LOOP('',(#341));
#258=EDGE_LOOP('',(#342));
#259=EDGE_LOOP('',(#343));
#260=EDGE_LOOP('',(#344));
#261=EDGE_LOOP('',(#345));
#262=EDGE_LOOP('',(#346));
#263=EDGE_LOOP('',(#347));
#264=EDGE_LOOP('',(#348));
#265=EDGE_LOOP('',(#349));
#266=EDGE_LOOP('',(#350));
#267=EDGE_LOOP('',(#351));
#268=EDGE_LOOP('',(#352));
#269=EDGE_LOOP('',(#353));
#270=ORIENTED_EDGE('',*,*,#396,.T.);
#271=ORIENTED_EDGE('',*,*,#397,.T.);
#272=ORIENTED_EDGE('',*,*,#398,.T.);
#273=ORIENTED_EDGE('',*,*,#399,.T.);
#274=ORIENTED_EDGE('',*,*,#400,.T.);
#275=ORIENTED_EDGE('',*,*,#401,.T.);
#276=ORIENTED_EDGE('',*,*,#402,.T.);
#277=ORIENTED_EDGE('',*,*,#403,.T.);
#278=ORIENTED_EDGE('',*,*,#404,.T.);
#279=ORIENTED_EDGE('',*,*,#405,.F.);
#280=ORIENTED_EDGE('',*,*,#406,.T.);
#281=ORIENTED_EDGE('',*,*,#404,.F.);
#282=ORIENTED_EDGE('',*,*,#407,.T.);
#283=ORIENTED_EDGE('',*,*,#403,.F.);
#284=ORIENTED_EDGE('',*,*,#408,.T.);
#285=ORIENTED_EDGE('',*,*,#402,.F.);
#286=ORIENTED_EDGE('',*,*,#409,.T.);
#287=ORIENTED_EDGE('',*,*,#401,.F.);
#288=ORIENTED_EDGE('',*,*,#410,.T.);
#289=ORIENTED_EDGE('',*,*,#400,.F.);
#290=ORIENTED_EDGE('',*,*,#411,.T.);
#291=ORIENTED_EDGE('',*,*,#399,.F.);
#292=ORIENTED_EDGE('',*,*,#412,.F.);
#293=ORIENTED_EDGE('',*,*,#413,.F.);
#294=ORIENTED_EDGE('',*,*,#414,.T.);
#295=ORIENTED_EDGE('',*,*,#415,.T.);
#296=ORIENTED_EDGE('',*,*,#416,.F.);
#297=ORIENTED_EDGE('',*,*,#417,.F.);
#298=ORIENTED_EDGE('',*,*,#418,.F.);
#299=ORIENTED_EDGE('',*,*,#419,.F.);
#300=ORIENTED_EDGE('',*,*,#420,.F.);
#301=ORIENTED_EDGE('',*,*,#421,.F.);
#302=ORIENTED_EDGE('',*,*,#422,.T.);
#303=ORIENTED_EDGE('',*,*,#423,.T.);
#304=ORIENTED_EDGE('',*,*,#424,.T.);
#305=ORIENTED_EDGE('',*,*,#425,.T.);
#306=ORIENTED_EDGE('',*,*,#426,.T.);
#307=ORIENTED_EDGE('',*,*,#427,.T.);
#308=ORIENTED_EDGE('',*,*,#428,.F.);
#309=ORIENTED_EDGE('',*,*,#421,.T.);
#310=ORIENTED_EDGE('',*,*,#429,.F.);
#311=ORIENTED_EDGE('',*,*,#420,.T.);
#312=ORIENTED_EDGE('',*,*,#430,.F.);
#313=ORIENTED_EDGE('',*,*,#419,.T.);
#314=ORIENTED_EDGE('',*,*,#431,.F.);
#315=ORIENTED_EDGE('',*,*,#418,.T.);
#316=ORIENTED_EDGE('',*,*,#432,.F.);
#317=ORIENTED_EDGE('',*,*,#417,.T.);
#318=ORIENTED_EDGE('',*,*,#433,.F.);
#319=ORIENTED_EDGE('',*,*,#416,.T.);
#320=ORIENTED_EDGE('',*,*,#432,.T.);
#321=ORIENTED_EDGE('',*,*,#407,.F.);
#322=ORIENTED_EDGE('',*,*,#431,.T.);
#323=ORIENTED_EDGE('',*,*,#408,.F.);
#324=ORIENTED_EDGE('',*,*,#430,.T.);
#325=ORIENTED_EDGE('',*,*,#409,.F.);
#326=ORIENTED_EDGE('',*,*,#429,.T.);
#327=ORIENTED_EDGE('',*,*,#410,.F.);
#328=ORIENTED_EDGE('',*,*,#428,.T.);
#329=ORIENTED_EDGE('',*,*,#411,.F.);
#330=ORIENTED_EDGE('',*,*,#433,.T.);
#331=ORIENTED_EDGE('',*,*,#406,.F.);
#332=ORIENTED_EDGE('',*,*,#434,.T.);
#333=ORIENTED_EDGE('',*,*,#435,.T.);
#334=ORIENTED_EDGE('',*,*,#436,.T.);
#335=ORIENTED_EDGE('',*,*,#405,.T.);
#336=ORIENTED_EDGE('',*,*,#437,.T.);
#337=ORIENTED_EDGE('',*,*,#423,.F.);
#338=ORIENTED_EDGE('',*,*,#434,.F.);
#339=ORIENTED_EDGE('',*,*,#437,.F.);
#340=ORIENTED_EDGE('',*,*,#436,.F.);
#341=ORIENTED_EDGE('',*,*,#435,.F.);
#342=ORIENTED_EDGE('',*,*,#398,.F.);
#343=ORIENTED_EDGE('',*,*,#424,.F.);
#344=ORIENTED_EDGE('',*,*,#425,.F.);
#345=ORIENTED_EDGE('',*,*,#414,.F.);
#346=ORIENTED_EDGE('',*,*,#415,.F.);
#347=ORIENTED_EDGE('',*,*,#426,.F.);
#348=ORIENTED_EDGE('',*,*,#427,.F.);
#349=ORIENTED_EDGE('',*,*,#422,.F.);
#350=ORIENTED_EDGE('',*,*,#413,.T.);
#351=ORIENTED_EDGE('',*,*,#397,.F.);
#352=ORIENTED_EDGE('',*,*,#412,.T.);
#353=ORIENTED_EDGE('',*,*,#396,.F.);
#354=VERTEX_POINT('',#713);
#355=VERTEX_POINT('',#715);
#356=VERTEX_POINT('',#717);
#357=VERTEX_POINT('',#719);
#358=VERTEX_POINT('',#721);
#359=VERTEX_POINT('',#723);
#360=VERTEX_POINT('',#725);
#361=VERTEX_POINT('',#727);
#362=VERTEX_POINT('',#729);
#363=VERTEX_POINT('',#731);
#364=VERTEX_POINT('',#734);
#365=VERTEX_POINT('',#737);
#366=VERTEX_POINT('',#740);
#367=VERTEX_POINT('',#743);
#368=VERTEX_POINT('',#746);
#369=VERTEX_POINT('',#749);
#370=VERTEX_POINT('',#752);
#371=VERTEX_POINT('',#754);
#372=VERTEX_POINT('',#756);
#373=VERTEX_POINT('',#758);
#374=VERTEX_POINT('',#760);
#375=VERTEX_POINT('',#762);
#376=VERTEX_POINT('',#764);
#377=VERTEX_POINT('',#766);
#378=VERTEX_POINT('',#768);
#379=VERTEX_POINT('',#770);
#380=VERTEX_POINT('',#773);
#381=VERTEX_POINT('',#775);
#382=VERTEX_POINT('',#778);
#383=VERTEX_POINT('',#780);
#384=VERTEX_POINT('',#783);
#385=VERTEX_POINT('',#785);
#386=VERTEX_POINT('',#788);
#387=VERTEX_POINT('',#791);
#388=VERTEX_POINT('',#794);
#389=VERTEX_POINT('',#797);
#390=VERTEX_POINT('',#800);
#391=VERTEX_POINT('',#803);
#392=VERTEX_POINT('',#812);
#393=VERTEX_POINT('',#814);
#394=VERTEX_POINT('',#817);
#395=VERTEX_POINT('',#820);
#396=EDGE_CURVE('',#354,#354,#438,.T.);
#397=EDGE_CURVE('',#355,#355,#439,.T.);
#398=EDGE_CURVE('',#356,#356,#440,.T.);
#399=EDGE_CURVE('',#357,#357,#441,.T.);
#400=EDGE_CURVE('',#358,#358,#442,.T.);
#401=EDGE_CURVE('',#359,#359,#443,.T.);
#402=EDGE_CURVE('',#360,#360,#444,.T.);
#403=EDGE_CURVE('',#361,#361,#445,.T.);
#404=EDGE_CURVE('',#362,#362,#446,.T.);
#405=EDGE_CURVE('',#363,#363,#447,.T.);
#406=EDGE_CURVE('',#364,#364,#448,.T.);
#407=EDGE_CURVE('',#365,#365,#449,.T.);
#408=EDGE_CURVE('',#366,#366,#450,.T.);
#409=EDGE_CURVE('',#367,#367,#451,.T.);
#410=EDGE_CURVE('',#368,#368,#452,.T.);
#411=EDGE_CURVE('',#369,#369,#453,.T.);
#412=EDGE_CURVE('',#370,#370,#454,.T.);
#413=EDGE_CURVE('',#371,#371,#455,.T.);
#414=EDGE_CURVE('',#372,#372,#456,.T.);
#415=EDGE_CURVE('',#373,#373,#457,.T.);
#416=EDGE_CURVE('',#374,#374,#458,.T.);
#417=EDGE_CURVE('',#375,#375,#459,.T.);
#418=EDGE_CURVE('',#376,#376,#460,.T.);
#419=EDGE_CURVE('',#377,#377,#461,.T.);
#420=EDGE_CURVE('',#378,#378,#462,.T.);
#421=EDGE_CURVE('',#379,#379,#463,.T.);
#422=EDGE_CURVE('',#380,#380,#464,.T.);
#423=EDGE_CURVE('',#381,#381,#465,.T.);
#424=EDGE_CURVE('',#382,#382,#466,.T.);
#425=EDGE_CURVE('',#383,#383,#467,.T.);
#426=EDGE_CURVE('',#384,#384,#468,.T.);
#427=EDGE_CURVE('',#385,#385,#469,.T.);
#428=EDGE_CURVE('',#386,#386,#470,.T.);
#429=EDGE_CURVE('',#387,#387,#471,.T.);
#430=EDGE_CURVE('',#388,#388,#472,.T.);
#431=EDGE_CURVE('',#389,#389,#473,.T.);
#432=EDGE_CURVE('',#390,#390,#474,.T.);
#433=EDGE_CURVE('',#391,#391,#475,.T.);
#434=EDGE_CURVE('',#392,#392,#476,.T.);
#435=EDGE_CURVE('',#393,#393,#477,.T.);
#436=EDGE_CURVE('',#394,#394,#478,.T.);
#437=EDGE_CURVE('',#395,#395,#479,.T.);
#438=CIRCLE('',#481,4.24999999999999);
#439=CIRCLE('',#482,4.24999999999999);
#440=CIRCLE('',#483,78.5);
#441=CIRCLE('',#484,5.25);
#442=CIRCLE('',#485,5.24999999999998);
#443=CIRCLE('',#486,5.24999999999998);
#444=CIRCLE('',#487,5.25);
#445=CIRCLE('',#488,5.25);
#446=CIRCLE('',#489,5.25);
#447=CIRCLE('',#490,60.75);
#448=CIRCLE('',#492,5.25);
#449=CIRCLE('',#494,5.25);
#450=CIRCLE('',#496,5.25);
#451=CIRCLE('',#498,5.24999999999998);
#452=CIRCLE('',#500,5.24999999999998);
#453=CIRCLE('',#502,5.25);
#454=CIRCLE('',#504,4.24999999999999);
#455=CIRCLE('',#505,4.24999999999999);
#456=CIRCLE('',#506,78.5);
#457=CIRCLE('',#507,35.5);
#458=CIRCLE('',#508,10.25);
#459=CIRCLE('',#509,10.25);
#460=CIRCLE('',#510,10.25);
#461=CIRCLE('',#511,10.25);
#462=CIRCLE('',#512,10.25);
#463=CIRCLE('',#513,10.25);
#464=CIRCLE('',#515,35.5);
#465=CIRCLE('',#516,45.);
#466=CIRCLE('',#518,79.);
#467=CIRCLE('',#519,79.);
#468=CIRCLE('',#521,35.);
#469=CIRCLE('',#522,35.);
#470=CIRCLE('',#524,10.25);
#471=CIRCLE('',#526,10.25);
#472=CIRCLE('',#528,10.25);
#473=CIRCLE('',#530,10.25);
#474=CIRCLE('',#532,10.25);
#475=CIRCLE('',#534,10.25);
#476=CIRCLE('',#542,45.5);
#477=CIRCLE('',#543,60.25);
#478=CIRCLE('',#545,60.75);
#479=CIRCLE('',#547,45.);
#480=AXIS2_PLACEMENT_3D('',#711,#557,#558);
#481=AXIS2_PLACEMENT_3D('',#712,#559,#560);
#482=AXIS2_PLACEMENT_3D('',#714,#561,#562);
#483=AXIS2_PLACEMENT_3D('',#716,#563,#564);
#484=AXIS2_PLACEMENT_3D('',#718,#565,#566);
#485=AXIS2_PLACEMENT_3D('',#720,#567,#568);
#486=AXIS2_PLACEMENT_3D('',#722,#569,#570);
#487=AXIS2_PLACEMENT_3D('',#724,#571,#572);
#488=AXIS2_PLACEMENT_3D('',#726,#573,#574);
#489=AXIS2_PLACEMENT_3D('',#728,#575,#576);
#490=AXIS2_PLACEMENT_3D('',#730,#577,#578);
#491=AXIS2_PLACEMENT_3D('',#732,#579,#580);
#492=AXIS2_PLACEMENT_3D('',#733,#581,#582);
#493=AXIS2_PLACEMENT_3D('',#735,#583,#584);
#494=AXIS2_PLACEMENT_3D('',#736,#585,#586);
#495=AXIS2_PLACEMENT_3D('',#738,#587,#588);
#496=AXIS2_PLACEMENT_3D('',#739,#589,#590);
#497=AXIS2_PLACEMENT_3D('',#741,#591,#592);
#498=AXIS2_PLACEMENT_3D('',#742,#593,#594);
#499=AXIS2_PLACEMENT_3D('',#744,#595,#596);
#500=AXIS2_PLACEMENT_3D('',#745,#597,#598);
#501=AXIS2_PLACEMENT_3D('',#747,#599,#600);
#502=AXIS2_PLACEMENT_3D('',#748,#601,#602);
#503=AXIS2_PLACEMENT_3D('',#750,#603,#604);
#504=AXIS2_PLACEMENT_3D('',#751,#605,#606);
#505=AXIS2_PLACEMENT_3D('',#753,#607,#608);
#506=AXIS2_PLACEMENT_3D('',#755,#609,#610);
#507=AXIS2_PLACEMENT_3D('',#757,#611,#612);
#508=AXIS2_PLACEMENT_3D('',#759,#613,#614);
#509=AXIS2_PLACEMENT_3D('',#761,#615,#616);
#510=AXIS2_PLACEMENT_3D('',#763,#617,#618);
#511=AXIS2_PLACEMENT_3D('',#765,#619,#620);
#512=AXIS2_PLACEMENT_3D('',#767,#621,#622);
#513=AXIS2_PLACEMENT_3D('',#769,#623,#624);
#514=AXIS2_PLACEMENT_3D('',#771,#625,#626);
#515=AXIS2_PLACEMENT_3D('',#772,#627,#628);
#516=AXIS2_PLACEMENT_3D('',#774,#629,#630);
#517=AXIS2_PLACEMENT_3D('',#776,#631,#632);
#518=AXIS2_PLACEMENT_3D('',#777,#633,#634);
#519=AXIS2_PLACEMENT_3D('',#779,#635,#636);
#520=AXIS2_PLACEMENT_3D('',#781,#637,#638);
#521=AXIS2_PLACEMENT_3D('',#782,#639,#640);
#522=AXIS2_PLACEMENT_3D('',#784,#641,#642);
#523=AXIS2_PLACEMENT_3D('',#786,#643,#644);
#524=AXIS2_PLACEMENT_3D('',#787,#645,#646);
#525=AXIS2_PLACEMENT_3D('',#789,#647,#648);
#526=AXIS2_PLACEMENT_3D('',#790,#649,#650);
#527=AXIS2_PLACEMENT_3D('',#792,#651,#652);
#528=AXIS2_PLACEMENT_3D('',#793,#653,#654);
#529=AXIS2_PLACEMENT_3D('',#795,#655,#656);
#530=AXIS2_PLACEMENT_3D('',#796,#657,#658);
#531=AXIS2_PLACEMENT_3D('',#798,#659,#660);
#532=AXIS2_PLACEMENT_3D('',#799,#661,#662);
#533=AXIS2_PLACEMENT_3D('',#801,#663,#664);
#534=AXIS2_PLACEMENT_3D('',#802,#665,#666);
#535=AXIS2_PLACEMENT_3D('',#804,#667,#668);
#536=AXIS2_PLACEMENT_3D('',#805,#669,#670);
#537=AXIS2_PLACEMENT_3D('',#806,#671,#672);
#538=AXIS2_PLACEMENT_3D('',#807,#673,#674);
#539=AXIS2_PLACEMENT_3D('',#808,#675,#676);
#540=AXIS2_PLACEMENT_3D('',#809,#677,#678);
#541=AXIS2_PLACEMENT_3D('',#810,#679,#680);
#542=AXIS2_PLACEMENT_3D('',#811,#681,#682);
#543=AXIS2_PLACEMENT_3D('',#813,#683,#684);
#544=AXIS2_PLACEMENT_3D('',#815,#685,#686);
#545=AXIS2_PLACEMENT_3D('',#816,#687,#688);
#546=AXIS2_PLACEMENT_3D('',#818,#689,#690);
#547=AXIS2_PLACEMENT_3D('',#819,#691,#692);
#548=AXIS2_PLACEMENT_3D('',#821,#693,#694);
#549=AXIS2_PLACEMENT_3D('',#822,#695,#696);
#550=AXIS2_PLACEMENT_3D('',#823,#697,#698);
#551=AXIS2_PLACEMENT_3D('',#824,#699,#700);
#552=AXIS2_PLACEMENT_3D('',#825,#701,#702);
#553=AXIS2_PLACEMENT_3D('',#826,#703,#704);
#554=AXIS2_PLACEMENT_3D('',#827,#705,#706);
#555=AXIS2_PLACEMENT_3D('',#828,#707,#708);
#556=AXIS2_PLACEMENT_3D('',#829,#709,#710);
#557=DIRECTION('',(0.,0.,1.));
#558=DIRECTION('',(1.,0.,0.));
#559=DIRECTION('',(0.,1.,0.));
#560=DIRECTION('',(0.,0.,1.));
#561=DIRECTION('',(0.,1.,0.));
#562=DIRECTION('',(0.,0.,1.));
#563=DIRECTION('',(0.,-1.,0.));
#564=DIRECTION('',(0.,0.,1.));
#565=DIRECTION('',(0.,1.,0.));
#566=DIRECTION('',(0.,0.,1.));
#567=DIRECTION('',(0.,1.,0.));
#568=DIRECTION('',(0.,0.,1.));
#569=DIRECTION('',(0.,1.,0.));
#570=DIRECTION('',(0.,0.,1.));
#571=DIRECTION('',(0.,1.,0.));
#572=DIRECTION('',(0.,0.,1.));
#573=DIRECTION('',(0.,1.,0.));
#574=DIRECTION('',(0.,0.,1.));
#575=DIRECTION('',(0.,1.,0.));
#576=DIRECTION('',(0.,0.,1.));
#577=DIRECTION('',(0.,-1.,0.));
#578=DIRECTION('',(0.,0.,1.));
#579=DIRECTION('',(0.,1.,0.));
#580=DIRECTION('',(0.,0.,-1.));
#581=DIRECTION('',(0.,1.,0.));
#582=DIRECTION('',(0.,0.,1.));
#583=DIRECTION('',(0.,-1.,0.));
#584=DIRECTION('',(0.,0.,1.));
#585=DIRECTION('',(0.,1.,0.));
#586=DIRECTION('',(0.,0.,1.));
#587=DIRECTION('',(0.,-1.,0.));
#588=DIRECTION('',(0.,0.,1.));
#589=DIRECTION('',(0.,1.,0.));
#590=DIRECTION('',(0.,0.,1.));
#591=DIRECTION('',(0.,-1.,0.));
#592=DIRECTION('',(0.,0.,1.));
#593=DIRECTION('',(0.,1.,0.));
#594=DIRECTION('',(0.,0.,1.));
#595=DIRECTION('',(0.,-1.,0.));
#596=DIRECTION('',(0.,0.,1.));
#597=DIRECTION('',(0.,1.,0.));
#598=DIRECTION('',(0.,0.,1.));
#599=DIRECTION('',(0.,-1.,0.));
#600=DIRECTION('',(0.,0.,1.));
#601=DIRECTION('',(0.,1.,0.));
#602=DIRECTION('',(0.,0.,1.));
#603=DIRECTION('',(0.,-1.,0.));
#604=DIRECTION('',(0.,0.,1.));
#605=DIRECTION('',(0.,1.,0.));
#606=DIRECTION('',(0.,0.,1.));
#607=DIRECTION('',(0.,1.,0.));
#608=DIRECTION('',(0.,0.,1.));
#609=DIRECTION('',(0.,1.,0.));
#610=DIRECTION('',(0.,0.,1.));
#611=DIRECTION('',(0.,-1.,0.));
#612=DIRECTION('',(0.,0.,1.));
#613=DIRECTION('',(0.,1.,0.));
#614=DIRECTION('',(0.,0.,1.));
#615=DIRECTION('',(0.,1.,0.));
#616=DIRECTION('',(0.,0.,1.));
#617=DIRECTION('',(0.,1.,0.));
#618=DIRECTION('',(0.,0.,1.));
#619=DIRECTION('',(0.,1.,0.));
#620=DIRECTION('',(0.,0.,1.));
#621=DIRECTION('',(0.,1.,0.));
#622=DIRECTION('',(0.,0.,1.));
#623=DIRECTION('',(0.,1.,0.));
#624=DIRECTION('',(0.,0.,1.));
#625=DIRECTION('',(0.,1.,0.));
#626=DIRECTION('',(0.,0.,-1.));
#627=DIRECTION('',(0.,1.,0.));
#628=DIRECTION('',(0.,0.,1.));
#629=DIRECTION('',(0.,-1.,0.));
#630=DIRECTION('',(0.,0.,-1.));
#631=DIRECTION('',(0.,1.,0.));
#632=DIRECTION('',(0.,0.,-1.));
#633=DIRECTION('',(0.,1.,0.));
#634=DIRECTION('',(0.,0.,1.));
#635=DIRECTION('',(0.,-1.,0.));
#636=DIRECTION('',(0.,0.,1.));
#637=DIRECTION('',(0.,-1.,0.));
#638=DIRECTION('',(0.,0.,1.));
#639=DIRECTION('',(0.,1.,0.));
#640=DIRECTION('',(0.,0.,1.));
#641=DIRECTION('',(0.,-1.,0.));
#642=DIRECTION('',(0.,0.,1.));
#643=DIRECTION('',(0.,-1.,0.));
#644=DIRECTION('',(0.,0.,1.));
#645=DIRECTION('',(0.,1.,0.));
#646=DIRECTION('',(0.,0.,1.));
#647=DIRECTION('',(0.,1.,0.));
#648=DIRECTION('',(0.,0.,-1.));
#649=DIRECTION('',(0.,1.,0.));
#650=DIRECTION('',(0.,0.,1.));
#651=DIRECTION('',(0.,1.,0.));
#652=DIRECTION('',(0.,0.,-1.));
#653=DIRECTION('',(0.,1.,0.));
#654=DIRECTION('',(0.,0.,1.));
#655=DIRECTION('',(0.,1.,0.));
#656=DIRECTION('',(0.,0.,-1.));
#657=DIRECTION('',(0.,1.,0.));
#658=DIRECTION('',(0.,0.,1.));
#659=DIRECTION('',(0.,1.,0.));
#660=DIRECTION('',(0.,0.,-1.));
#661=DIRECTION('',(0.,1.,0.));
#662=DIRECTION('',(0.,0.,1.));
#663=DIRECTION('',(0.,1.,0.));
#664=DIRECTION('',(0.,0.,-1.));
#665=DIRECTION('',(0.,1.,0.));
#666=DIRECTION('',(0.,0.,1.));
#667=DIRECTION('',(0.,1.,0.));
#668=DIRECTION('',(0.,0.,-1.));
#669=DIRECTION('',(0.,1.,0.));
#670=DIRECTION('',(0.,3.9408714184061E-17,-1.));
#671=DIRECTION('',(0.,1.,0.));
#672=DIRECTION('',(0.,3.9408714184061E-17,-1.));
#673=DIRECTION('',(0.,1.,0.));
#674=DIRECTION('',(0.,-1.57634856736244E-17,-1.));
#675=DIRECTION('',(0.,1.,0.));
#676=DIRECTION('',(0.,-2.56156642196397E-17,-1.));
#677=DIRECTION('',(0.,1.,0.));
#678=DIRECTION('',(0.,3.9408714184061E-17,-1.));
#679=DIRECTION('',(0.,1.,0.));
#680=DIRECTION('',(0.,3.9408714184061E-17,-1.));
#681=DIRECTION('',(0.,1.,0.));
#682=DIRECTION('',(0.,0.,-1.));
#683=DIRECTION('',(0.,-1.,0.));
#684=DIRECTION('',(0.,0.,-1.));
#685=DIRECTION('',(0.,-1.,0.));
#686=DIRECTION('',(0.,0.,1.));
#687=DIRECTION('',(0.,1.,0.));
#688=DIRECTION('',(0.,0.,-1.));
#689=DIRECTION('',(0.,1.,0.));
#690=DIRECTION('',(0.,0.,-1.));
#691=DIRECTION('',(0.,-1.,0.));
#692=DIRECTION('',(0.,0.,-1.));
#693=DIRECTION('',(0.,1.,0.));
#694=DIRECTION('',(0.,0.,-1.));
#695=DIRECTION('',(0.,-1.,0.));
#696=DIRECTION('',(0.,7.30409884621833E-17,1.));
#697=DIRECTION('',(0.,1.,0.));
#698=DIRECTION('',(0.,-3.27229139538194E-17,-1.));
#699=DIRECTION('',(0.,1.,0.));
#700=DIRECTION('',(0.,-2.57234250376536E-17,-1.));
#701=DIRECTION('',(0.,-1.,0.));
#702=DIRECTION('',(0.,8.04229706062498E-18,1.));
#703=DIRECTION('',(0.,1.,0.));
#704=DIRECTION('',(0.,6.20142691895065E-17,-1.));
#705=DIRECTION('',(0.,-1.,0.));
#706=DIRECTION('',(0.,0.,1.));
#707=DIRECTION('',(0.,1.,0.));
#708=DIRECTION('',(0.,0.,-1.));
#709=DIRECTION('',(0.,1.,0.));
#710=DIRECTION('',(0.,0.,-1.));
#711=CARTESIAN_POINT('',(0.,0.,0.));
#712=CARTESIAN_POINT('',(-67.5,0.,0.));
#713=CARTESIAN_POINT('',(-67.5,0.,4.24999999999999));
#714=CARTESIAN_POINT('',(67.5,0.,0.));
#715=CARTESIAN_POINT('',(67.5,0.,4.24999999999999));
#716=CARTESIAN_POINT('',(0.,0.,0.));
#717=CARTESIAN_POINT('',(0.,0.,78.5));
#718=CARTESIAN_POINT('',(-5.83508180770213E-16,0.,-67.5));
#719=CARTESIAN_POINT('',(-5.83508180770213E-16,0.,-62.25));
#720=CARTESIAN_POINT('',(58.4567147554496,0.,-33.7500000000001));
#721=CARTESIAN_POINT('',(58.4567147554496,0.,-28.5000000000001));
#722=CARTESIAN_POINT('',(58.4567147554496,0.,33.75));
#723=CARTESIAN_POINT('',(58.4567147554496,0.,39.));
#724=CARTESIAN_POINT('',(2.6503444088163E-14,0.,67.5));
#725=CARTESIAN_POINT('',(2.6503444088163E-14,0.,72.75));
#726=CARTESIAN_POINT('',(-58.4567147554496,0.,33.75));
#727=CARTESIAN_POINT('',(-58.4567147554496,0.,39.));
#728=CARTESIAN_POINT('',(-58.4567147554496,0.,-33.75));
#729=CARTESIAN_POINT('',(-58.4567147554496,0.,-28.5));
#730=CARTESIAN_POINT('',(0.,0.,0.));
#731=CARTESIAN_POINT('',(0.,0.,60.75));
#732=CARTESIAN_POINT('',(0.,0.,0.));
#733=CARTESIAN_POINT('',(-58.4567147554496,4.18653426784951,-33.75));
#734=CARTESIAN_POINT('',(-58.4567147554496,4.18653426784951,-28.5));
#735=CARTESIAN_POINT('',(-58.4567147554496,10.,-33.75));
#736=CARTESIAN_POINT('',(-58.4567147554496,4.18653426784951,33.75));
#737=CARTESIAN_POINT('',(-58.4567147554496,4.18653426784951,39.));
#738=CARTESIAN_POINT('',(-58.4567147554496,10.,33.75));
#739=CARTESIAN_POINT('',(2.6503444088163E-14,4.18653426784951,67.5));
#740=CARTESIAN_POINT('',(2.6503444088163E-14,4.18653426784951,72.75));
#741=CARTESIAN_POINT('',(2.6503444088163E-14,10.,67.5));
#742=CARTESIAN_POINT('',(58.4567147554496,4.18653426784955,33.75));
#743=CARTESIAN_POINT('',(58.4567147554496,4.18653426784955,39.));
#744=CARTESIAN_POINT('',(58.4567147554496,10.,33.75));
#745=CARTESIAN_POINT('',(58.4567147554496,4.18653426784956,-33.7500000000001));
#746=CARTESIAN_POINT('',(58.4567147554496,4.18653426784956,-28.5000000000001));
#747=CARTESIAN_POINT('',(58.4567147554496,10.,-33.7500000000001));
#748=CARTESIAN_POINT('',(-5.83508180770213E-16,4.18653426784951,-67.5));
#749=CARTESIAN_POINT('',(-5.83508180770213E-16,4.18653426784951,-62.25));
#750=CARTESIAN_POINT('',(-5.83508180770213E-16,10.,-67.5));
#751=CARTESIAN_POINT('',(-67.5,10.,0.));
#752=CARTESIAN_POINT('',(-67.5,10.,4.24999999999999));
#753=CARTESIAN_POINT('',(67.5,10.,0.));
#754=CARTESIAN_POINT('',(67.5,10.,4.24999999999999));
#755=CARTESIAN_POINT('',(0.,10.,0.));
#756=CARTESIAN_POINT('',(0.,10.,78.5));
#757=CARTESIAN_POINT('',(0.,10.,0.));
#758=CARTESIAN_POINT('',(0.,10.,35.5));
#759=CARTESIAN_POINT('',(-58.4567147554496,10.,-33.75));
#760=CARTESIAN_POINT('',(-58.4567147554496,10.,-23.5));
#761=CARTESIAN_POINT('',(-58.4567147554496,10.,33.75));
#762=CARTESIAN_POINT('',(-58.4567147554496,10.,44.));
#763=CARTESIAN_POINT('',(2.64545330086463E-14,10.,67.5));
#764=CARTESIAN_POINT('',(2.64545330086463E-14,10.,77.75));
#765=CARTESIAN_POINT('',(58.4567147554496,10.,33.75));
#766=CARTESIAN_POINT('',(58.4567147554496,10.,44.));
#767=CARTESIAN_POINT('',(58.4567147554496,10.,-33.7500000000001));
#768=CARTESIAN_POINT('',(58.4567147554496,10.,-23.5000000000001));
#769=CARTESIAN_POINT('',(-5.83508180770213E-16,10.,-67.5));
#770=CARTESIAN_POINT('',(-5.83508180770213E-16,10.,-57.25));
#771=CARTESIAN_POINT('',(0.,10.,0.));
#772=CARTESIAN_POINT('',(0.,0.,0.));
#773=CARTESIAN_POINT('',(0.,0.,35.5));
#774=CARTESIAN_POINT('',(0.,0.,0.));
#775=CARTESIAN_POINT('',(0.,0.,-45.));
#776=CARTESIAN_POINT('',(0.,0.,0.));
#777=CARTESIAN_POINT('',(0.,0.499999999999973,0.));
#778=CARTESIAN_POINT('',(0.,0.499999999999973,79.));
#779=CARTESIAN_POINT('',(0.,9.50000000000001,0.));
#780=CARTESIAN_POINT('',(0.,9.50000000000001,79.));
#781=CARTESIAN_POINT('',(0.,10.,0.));
#782=CARTESIAN_POINT('',(0.,9.5,0.));
#783=CARTESIAN_POINT('',(0.,9.5,35.));
#784=CARTESIAN_POINT('',(0.,0.499999999999973,0.));
#785=CARTESIAN_POINT('',(0.,0.499999999999973,35.));
#786=CARTESIAN_POINT('',(0.,10.,0.));
#787=CARTESIAN_POINT('',(-5.83508180770213E-16,9.9,-67.5));
#788=CARTESIAN_POINT('',(-5.83508180770213E-16,9.9,-57.25));
#789=CARTESIAN_POINT('',(-5.83508180770213E-16,9.9,-67.5));
#790=CARTESIAN_POINT('',(58.4567147554496,9.9,-33.7500000000001));
#791=CARTESIAN_POINT('',(58.4567147554496,9.9,-23.5000000000001));
#792=CARTESIAN_POINT('',(58.4567147554496,9.9,-33.7500000000001));
#793=CARTESIAN_POINT('',(58.4567147554496,9.9,33.75));
#794=CARTESIAN_POINT('',(58.4567147554496,9.9,44.));
#795=CARTESIAN_POINT('',(58.4567147554496,9.9,33.75));
#796=CARTESIAN_POINT('',(2.64545330086463E-14,9.9,67.5));
#797=CARTESIAN_POINT('',(2.64545330086463E-14,9.9,77.75));
#798=CARTESIAN_POINT('',(2.64545330086463E-14,9.9,67.5));
#799=CARTESIAN_POINT('',(-58.4567147554496,9.9,33.75));
#800=CARTESIAN_POINT('',(-58.4567147554496,9.9,44.));
#801=CARTESIAN_POINT('',(-58.4567147554496,9.9,33.75));
#802=CARTESIAN_POINT('',(-58.4567147554496,9.9,-33.75));
#803=CARTESIAN_POINT('',(-58.4567147554496,9.9,-23.5));
#804=CARTESIAN_POINT('',(-58.4567147554496,9.9,-33.75));
#805=CARTESIAN_POINT('',(-58.4567147554496,4.18653426784951,33.75));
#806=CARTESIAN_POINT('',(2.6503444088163E-14,4.18653426784951,67.5));
#807=CARTESIAN_POINT('',(58.4567147554496,4.18653426784955,33.75));
#808=CARTESIAN_POINT('',(58.4567147554496,4.18653426784956,-33.7500000000001));
#809=CARTESIAN_POINT('',(-5.83508180770213E-16,4.18653426784951,-67.5));
#810=CARTESIAN_POINT('',(-58.4567147554496,4.18653426784951,-33.75));
#811=CARTESIAN_POINT('',(0.,-40.,0.));
#812=CARTESIAN_POINT('',(0.,-40.,-45.5));
#813=CARTESIAN_POINT('',(0.,-40.,0.));
#814=CARTESIAN_POINT('',(0.,-40.,-60.25));
#815=CARTESIAN_POINT('',(0.,-40.,0.));
#816=CARTESIAN_POINT('',(0.,-39.5,0.));
#817=CARTESIAN_POINT('',(0.,-39.5,-60.75));
#818=CARTESIAN_POINT('',(0.,-40.,0.));
#819=CARTESIAN_POINT('',(0.,-39.4999999999999,0.));
#820=CARTESIAN_POINT('',(0.,-39.4999999999999,-45.));
#821=CARTESIAN_POINT('',(0.,-40.,0.));
#822=CARTESIAN_POINT('',(0.,-39.4999999999999,0.));
#823=CARTESIAN_POINT('',(0.,-40.,0.));
#824=CARTESIAN_POINT('',(0.,0.499999999999973,0.));
#825=CARTESIAN_POINT('',(0.,10.,0.));
#826=CARTESIAN_POINT('',(0.,9.5,0.));
#827=CARTESIAN_POINT('',(0.,0.,0.));
#828=CARTESIAN_POINT('',(67.5,10.,0.));
#829=CARTESIAN_POINT('',(-67.5,10.,0.));
#830=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#24),#831);
#831=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#832))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#838,#834,#833))
REPRESENTATION_CONTEXT('674419','TOP_LEVEL_ASSEMBLY_PART')
);
#832=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(2.E-5),#838,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#833=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#834=(
CONVERSION_BASED_UNIT('DEGREE',#836)
NAMED_UNIT(#835)
PLANE_ANGLE_UNIT()
);
#835=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#836=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.0174532925),#837);
#837=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#838=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
ENDSEC;
END-ISO-10303-21;
