ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '674407.stp',
/* time_stamp */ '2024-08-23T14:21:20-03:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v16.7',
/* originating_system */ 'SIEMENS PLM Software NX 12.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 1 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('None',
'relationship between 674407_step-None and 674407_step-None',#22,#11);
#11=ADVANCED_BREP_SHAPE_REPRESENTATION('674407_step-None',(#32),#1329);
#12=SHAPE_DEFINITION_REPRESENTATION(#13,#22);
#13=PRODUCT_DEFINITION_SHAPE('','',#14);
#14=PRODUCT_DEFINITION(' ','',#16,#15);
#15=PRODUCT_DEFINITION_CONTEXT('part definition',#21,'design');
#16=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE(' ',' ',#18,
 .NOT_KNOWN.);
#17=PRODUCT_RELATED_PRODUCT_CATEGORY('part','',(#18));
#18=PRODUCT('674407_step','674407_step',' ',(#19));
#19=PRODUCT_CONTEXT(' ',#21,'mechanical');
#20=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2010,#21);
#21=APPLICATION_CONTEXT(
'core data for automotive mechanical design processes');
#22=SHAPE_REPRESENTATION('674407_step-None',(#678),#1329);
#23=PRESENTATION_LAYER_ASSIGNMENT('1','Layer 1',(#32));
#24=STYLED_ITEM('',(#25),#32);
#25=PRESENTATION_STYLE_ASSIGNMENT((#26));
#26=SURFACE_STYLE_USAGE(.BOTH.,#27);
#27=SURFACE_SIDE_STYLE('',(#28));
#28=SURFACE_STYLE_FILL_AREA(#29);
#29=FILL_AREA_STYLE('',(#30));
#30=FILL_AREA_STYLE_COLOUR('',#31);
#31=COLOUR_RGB('A\X\E7o m\X\E9dio',0.596063172350652,0.666666666666667,
0.686259250782025);
#32=MANIFOLD_SOLID_BREP('CHANFRO3',#33);
#33=CLOSED_SHELL('',(#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,
#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,
#108,#109,#110,#111,#112,#113,#114,#115,#116,#117));
#34=CONICAL_SURFACE('',#710,8.,45.);
#35=CONICAL_SURFACE('',#711,9.55,44.9999999999995);
#36=CONICAL_SURFACE('',#715,3.99999999999999,44.9999999999987);
#37=CONICAL_SURFACE('',#716,4.,44.9999999999999);
#38=CONICAL_SURFACE('',#717,3.5,45.0000000000002);
#39=CONICAL_SURFACE('',#722,3.5,45.0000000000002);
#40=CONICAL_SURFACE('',#724,10.05,44.9999999999999);
#41=CONICAL_SURFACE('',#733,10.,45.);
#42=FACE_OUTER_BOUND('',#310,.T.);
#43=FACE_OUTER_BOUND('',#314,.T.);
#44=FACE_OUTER_BOUND('',#315,.T.);
#45=FACE_OUTER_BOUND('',#316,.T.);
#46=FACE_OUTER_BOUND('',#317,.T.);
#47=FACE_OUTER_BOUND('',#332,.T.);
#48=FACE_OUTER_BOUND('',#333,.T.);
#49=FACE_OUTER_BOUND('',#334,.T.);
#50=FACE_OUTER_BOUND('',#335,.T.);
#51=FACE_OUTER_BOUND('',#342,.T.);
#52=FACE_OUTER_BOUND('',#343,.T.);
#53=FACE_OUTER_BOUND('',#344,.T.);
#54=FACE_OUTER_BOUND('',#345,.T.);
#55=FACE_OUTER_BOUND('',#348,.T.);
#56=FACE_OUTER_BOUND('',#349,.T.);
#57=FACE_OUTER_BOUND('',#350,.T.);
#58=FACE_OUTER_BOUND('',#351,.T.);
#59=FACE_OUTER_BOUND('',#352,.T.);
#60=FACE_OUTER_BOUND('',#353,.T.);
#61=FACE_OUTER_BOUND('',#354,.T.);
#62=FACE_OUTER_BOUND('',#355,.T.);
#63=FACE_OUTER_BOUND('',#356,.T.);
#64=FACE_OUTER_BOUND('',#357,.T.);
#65=CYLINDRICAL_SURFACE('',#687,9.55);
#66=CYLINDRICAL_SURFACE('',#701,8.);
#67=CYLINDRICAL_SURFACE('',#703,3.5);
#68=CYLINDRICAL_SURFACE('',#705,3.5);
#69=CYLINDRICAL_SURFACE('',#707,3.5);
#70=CYLINDRICAL_SURFACE('',#709,3.5);
#71=B_SPLINE_CURVE_WITH_KNOTS('',3,(#939,#940,#941,#942,#943,#944,#945,
#946,#947,#948,#949,#950,#951,#952,#953,#954,#955,#956,#957,#958,#959,#960,
#961,#962,#963,#964,#965,#966,#967,#968,#969,#970,#971,#972,#973,#974,#975,
#976,#977,#978,#979,#980,#981,#982,#983,#984,#985,#986,#987,#988,#989,#990,
#991,#992,#993,#994,#995,#996),.UNSPECIFIED.,.T.,.F.,(1,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,1),(-0.0563657759473868,0.,0.0513358156709221,0.102544552256764,
0.155670371129031,0.2107798391269,0.263681940550138,0.313494380647014,0.364215960989329,
0.418253740975423,0.473106076741591,0.525097065955091,0.575135336900336,
0.626627192188348,0.681040033657005,0.735630909767002,0.786783056716986,
0.83645377000222,0.888678040978574,0.943634224052613,1.,1.05133581567092),
 .UNSPECIFIED.);
#72=B_SPLINE_CURVE_WITH_KNOTS('',3,(#998,#999,#1000,#1001,#1002,#1003,#1004,
#1005,#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015,#1016,
#1017,#1018,#1019,#1020,#1021,#1022,#1023,#1024,#1025,#1026,#1027,#1028,
#1029,#1030,#1031,#1032,#1033,#1034,#1035,#1036,#1037,#1038,#1039,#1040,
#1041,#1042,#1043,#1044,#1045,#1046,#1047,#1048,#1049,#1050,#1051,#1052,
#1053,#1054,#1055),.UNSPECIFIED.,.T.,.F.,(1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,1),(-0.0563657759473868,0.,0.0513358156709221,0.102544552256764,
0.155670371129031,0.2107798391269,0.263681940550138,0.313494380647014,0.364215960989329,
0.418253740975423,0.473106076741591,0.525097065955091,0.575135336900336,
0.626627192188348,0.681040033657005,0.735630909767002,0.786783056716986,
0.83645377000222,0.888678040978574,0.943634224052613,1.,1.05133581567092),
 .UNSPECIFIED.);
#73=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1135,#1136,#1137,#1138,#1139,#1140,
#1141,#1142,#1143,#1144,#1145,#1146,#1147,#1148,#1149,#1150,#1151,#1152,
#1153,#1154,#1155,#1156,#1157,#1158,#1159,#1160,#1161,#1162,#1163,#1164,
#1165,#1166,#1167,#1168,#1169,#1170,#1171,#1172,#1173,#1174,#1175,#1176,
#1177,#1178,#1179,#1180,#1181,#1182,#1183,#1184,#1185,#1186,#1187,#1188,
#1189,#1190,#1191,#1192,#1193,#1194,#1195),.UNSPECIFIED.,.T.,.F.,(1,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1),(-0.0116585839598741,0.,0.0503965946160903,
0.100625728803382,0.153371167780507,0.209148010112987,0.262017205993432,
0.310198958882595,0.359436504820812,0.413402562836144,0.468948174611443,
0.520626117621347,0.569324948119783,0.619546823234135,0.673789829613154,
0.729246294840698,0.780004440326086,0.827794838979662,0.878637676795013,
0.93385756580128,0.988341416040126,1.,1.05039659461609),.UNSPECIFIED.);
#74=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1197,#1198,#1199,#1200,#1201,#1202,
#1203,#1204,#1205,#1206,#1207,#1208,#1209,#1210,#1211,#1212,#1213,#1214,
#1215,#1216,#1217,#1218,#1219,#1220,#1221,#1222,#1223,#1224,#1225,#1226,
#1227,#1228,#1229,#1230,#1231,#1232,#1233,#1234,#1235,#1236,#1237,#1238,
#1239,#1240,#1241,#1242,#1243,#1244,#1245,#1246,#1247,#1248,#1249,#1250,
#1251,#1252,#1253,#1254,#1255,#1256,#1257),.UNSPECIFIED.,.T.,.F.,(1,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1),(-0.0116585839598741,0.,0.0503965946160903,
0.100625728803382,0.153371167780507,0.209148010112987,0.262017205993432,
0.310198958882595,0.359436504820812,0.413402562836144,0.468948174611443,
0.520626117621347,0.569324948119783,0.619546823234135,0.673789829613154,
0.729246294840698,0.780004440326086,0.827794838979662,0.878637676795013,
0.93385756580128,0.988341416040126,1.,1.05039659461609),.UNSPECIFIED.);
#75=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1273,#1274,#1275,#1276),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#76=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1277,#1278,#1279,#1280),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#77=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1302,#1303,#1304,#1305),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#78=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1307,#1308,#1309,#1310),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#79=ADVANCED_FACE('',(#259,#260,#261),#118,.F.);
#80=ADVANCED_FACE('',(#262,#263,#264),#119,.T.);
#81=ADVANCED_FACE('',(#265,#266,#267),#65,.F.);
#82=ADVANCED_FACE('',(#268,#269,#270),#120,.F.);
#83=ADVANCED_FACE('',(#42),#121,.F.);
#84=ADVANCED_FACE('',(#271,#272,#273),#122,.F.);
#85=ADVANCED_FACE('',(#43),#123,.F.);
#86=ADVANCED_FACE('',(#44),#124,.F.);
#87=ADVANCED_FACE('',(#45),#125,.F.);
#88=ADVANCED_FACE('',(#46),#126,.F.);
#89=ADVANCED_FACE('',(#274,#275,#276,#277),#66,.F.);
#90=ADVANCED_FACE('',(#278,#279),#67,.F.);
#91=ADVANCED_FACE('',(#280,#281),#68,.F.);
#92=ADVANCED_FACE('',(#282,#283),#69,.F.);
#93=ADVANCED_FACE('',(#284,#285),#70,.F.);
#94=ADVANCED_FACE('',(#286,#287),#34,.F.);
#95=ADVANCED_FACE('',(#47),#35,.F.);
#96=ADVANCED_FACE('',(#48),#127,.F.);
#97=ADVANCED_FACE('',(#49),#128,.F.);
#98=ADVANCED_FACE('',(#50),#129,.F.);
#99=ADVANCED_FACE('',(#288,#289),#36,.F.);
#100=ADVANCED_FACE('',(#290,#291),#37,.F.);
#101=ADVANCED_FACE('',(#292,#293),#38,.F.);
#102=ADVANCED_FACE('',(#51),#130,.F.);
#103=ADVANCED_FACE('',(#52),#131,.F.);
#104=ADVANCED_FACE('',(#53),#132,.F.);
#105=ADVANCED_FACE('',(#54),#133,.T.);
#106=ADVANCED_FACE('',(#294,#295),#39,.F.);
#107=ADVANCED_FACE('',(#55),#134,.F.);
#108=ADVANCED_FACE('',(#56),#40,.F.);
#109=ADVANCED_FACE('',(#57),#135,.F.);
#110=ADVANCED_FACE('',(#58),#136,.F.);
#111=ADVANCED_FACE('',(#59),#137,.F.);
#112=ADVANCED_FACE('',(#60),#138,.F.);
#113=ADVANCED_FACE('',(#61),#139,.T.);
#114=ADVANCED_FACE('',(#62),#140,.F.);
#115=ADVANCED_FACE('',(#63),#141,.F.);
#116=ADVANCED_FACE('',(#64),#142,.T.);
#117=ADVANCED_FACE('',(#296,#297),#41,.F.);
#118=PLANE('',#681);
#119=PLANE('',#684);
#120=PLANE('',#690);
#121=PLANE('',#691);
#122=PLANE('',#694);
#123=PLANE('',#695);
#124=PLANE('',#696);
#125=PLANE('',#697);
#126=PLANE('',#698);
#127=PLANE('',#712);
#128=PLANE('',#713);
#129=PLANE('',#714);
#130=PLANE('',#718);
#131=PLANE('',#719);
#132=PLANE('',#720);
#133=PLANE('',#721);
#134=PLANE('',#723);
#135=PLANE('',#725);
#136=PLANE('',#726);
#137=PLANE('',#727);
#138=PLANE('',#728);
#139=PLANE('',#729);
#140=PLANE('',#730);
#141=PLANE('',#731);
#142=PLANE('',#732);
#143=LINE('',#909,#201);
#144=LINE('',#912,#202);
#145=LINE('',#914,#203);
#146=LINE('',#916,#204);
#147=LINE('',#922,#205);
#148=LINE('',#925,#206);
#149=LINE('',#927,#207);
#150=LINE('',#929,#208);
#151=LINE('',#931,#209);
#152=LINE('',#936,#210);
#153=LINE('',#1060,#211);
#154=LINE('',#1063,#212);
#155=LINE('',#1065,#213);
#156=LINE('',#1068,#214);
#157=LINE('',#1071,#215);
#158=LINE('',#1073,#216);
#159=LINE('',#1075,#217);
#160=LINE('',#1077,#218);
#161=LINE('',#1079,#219);
#162=LINE('',#1081,#220);
#163=LINE('',#1084,#221);
#164=LINE('',#1086,#222);
#165=LINE('',#1088,#223);
#166=LINE('',#1095,#224);
#167=LINE('',#1097,#225);
#168=LINE('',#1099,#226);
#169=LINE('',#1100,#227);
#170=LINE('',#1103,#228);
#171=LINE('',#1105,#229);
#172=LINE('',#1107,#230);
#173=LINE('',#1109,#231);
#174=LINE('',#1111,#232);
#175=LINE('',#1113,#233);
#176=LINE('',#1114,#234);
#177=LINE('',#1116,#235);
#178=LINE('',#1119,#236);
#179=LINE('',#1120,#237);
#180=LINE('',#1122,#238);
#181=LINE('',#1125,#239);
#182=LINE('',#1126,#240);
#183=LINE('',#1128,#241);
#184=LINE('',#1129,#242);
#185=LINE('',#1282,#243);
#186=LINE('',#1284,#244);
#187=LINE('',#1290,#245);
#188=LINE('',#1291,#246);
#189=LINE('',#1293,#247);
#190=LINE('',#1295,#248);
#191=LINE('',#1296,#249);
#192=LINE('',#1298,#250);
#193=LINE('',#1301,#251);
#194=LINE('',#1312,#252);
#195=LINE('',#1315,#253);
#196=LINE('',#1316,#254);
#197=LINE('',#1318,#255);
#198=LINE('',#1320,#256);
#199=LINE('',#1322,#257);
#200=LINE('',#1323,#258);
#201=VECTOR('',#740,1.);
#202=VECTOR('',#741,1.);
#203=VECTOR('',#742,1.);
#204=VECTOR('',#743,1.);
#205=VECTOR('',#750,1.);
#206=VECTOR('',#751,1.);
#207=VECTOR('',#752,1.);
#208=VECTOR('',#753,1.);
#209=VECTOR('',#756,1.);
#210=VECTOR('',#759,1.);
#211=VECTOR('',#766,1.);
#212=VECTOR('',#767,1.);
#213=VECTOR('',#768,1.);
#214=VECTOR('',#771,1.);
#215=VECTOR('',#772,1.);
#216=VECTOR('',#773,1.);
#217=VECTOR('',#774,1.);
#218=VECTOR('',#775,1.);
#219=VECTOR('',#776,1.);
#220=VECTOR('',#779,1.);
#221=VECTOR('',#780,1.);
#222=VECTOR('',#781,1.);
#223=VECTOR('',#782,1.);
#224=VECTOR('',#789,1.);
#225=VECTOR('',#790,1.);
#226=VECTOR('',#791,1.);
#227=VECTOR('',#792,1.);
#228=VECTOR('',#793,1.);
#229=VECTOR('',#794,1.);
#230=VECTOR('',#795,1.);
#231=VECTOR('',#796,1.);
#232=VECTOR('',#797,1.);
#233=VECTOR('',#800,1.);
#234=VECTOR('',#801,1.);
#235=VECTOR('',#804,1.);
#236=VECTOR('',#805,1.);
#237=VECTOR('',#806,1.);
#238=VECTOR('',#809,1.);
#239=VECTOR('',#810,1.);
#240=VECTOR('',#811,1.);
#241=VECTOR('',#814,1.);
#242=VECTOR('',#815,1.);
#243=VECTOR('',#844,1.);
#244=VECTOR('',#847,1.);
#245=VECTOR('',#858,1.);
#246=VECTOR('',#859,1.);
#247=VECTOR('',#862,1.);
#248=VECTOR('',#865,1.);
#249=VECTOR('',#866,1.);
#250=VECTOR('',#869,1.);
#251=VECTOR('',#874,1.);
#252=VECTOR('',#879,1.);
#253=VECTOR('',#884,1.);
#254=VECTOR('',#885,1.);
#255=VECTOR('',#888,1.);
#256=VECTOR('',#891,1.);
#257=VECTOR('',#894,1.);
#258=VECTOR('',#895,1.);
#259=FACE_BOUND('',#298,.T.);
#260=FACE_BOUND('',#299,.T.);
#261=FACE_BOUND('',#300,.T.);
#262=FACE_BOUND('',#301,.T.);
#263=FACE_BOUND('',#302,.T.);
#264=FACE_BOUND('',#303,.T.);
#265=FACE_BOUND('',#304,.T.);
#266=FACE_BOUND('',#305,.T.);
#267=FACE_BOUND('',#306,.T.);
#268=FACE_BOUND('',#307,.T.);
#269=FACE_BOUND('',#308,.T.);
#270=FACE_BOUND('',#309,.T.);
#271=FACE_BOUND('',#311,.T.);
#272=FACE_BOUND('',#312,.T.);
#273=FACE_BOUND('',#313,.T.);
#274=FACE_BOUND('',#318,.T.);
#275=FACE_BOUND('',#319,.T.);
#276=FACE_BOUND('',#320,.T.);
#277=FACE_BOUND('',#321,.T.);
#278=FACE_BOUND('',#322,.T.);
#279=FACE_BOUND('',#323,.T.);
#280=FACE_BOUND('',#324,.T.);
#281=FACE_BOUND('',#325,.T.);
#282=FACE_BOUND('',#326,.T.);
#283=FACE_BOUND('',#327,.T.);
#284=FACE_BOUND('',#328,.T.);
#285=FACE_BOUND('',#329,.T.);
#286=FACE_BOUND('',#330,.T.);
#287=FACE_BOUND('',#331,.T.);
#288=FACE_BOUND('',#336,.T.);
#289=FACE_BOUND('',#337,.T.);
#290=FACE_BOUND('',#338,.T.);
#291=FACE_BOUND('',#339,.T.);
#292=FACE_BOUND('',#340,.T.);
#293=FACE_BOUND('',#341,.T.);
#294=FACE_BOUND('',#346,.T.);
#295=FACE_BOUND('',#347,.T.);
#296=FACE_BOUND('',#358,.T.);
#297=FACE_BOUND('',#359,.T.);
#298=EDGE_LOOP('',(#360));
#299=EDGE_LOOP('',(#361));
#300=EDGE_LOOP('',(#362,#363,#364,#365));
#301=EDGE_LOOP('',(#366));
#302=EDGE_LOOP('',(#367));
#303=EDGE_LOOP('',(#368,#369,#370,#371));
#304=EDGE_LOOP('',(#372,#373,#374,#375));
#305=EDGE_LOOP('',(#376));
#306=EDGE_LOOP('',(#377));
#307=EDGE_LOOP('',(#378));
#308=EDGE_LOOP('',(#379,#380,#381,#382));
#309=EDGE_LOOP('',(#383,#384,#385,#386,#387,#388));
#310=EDGE_LOOP('',(#389,#390,#391,#392));
#311=EDGE_LOOP('',(#393));
#312=EDGE_LOOP('',(#394,#395,#396,#397));
#313=EDGE_LOOP('',(#398,#399,#400,#401,#402,#403));
#314=EDGE_LOOP('',(#404,#405,#406,#407));
#315=EDGE_LOOP('',(#408,#409,#410,#411));
#316=EDGE_LOOP('',(#412,#413,#414,#415));
#317=EDGE_LOOP('',(#416,#417,#418,#419));
#318=EDGE_LOOP('',(#420));
#319=EDGE_LOOP('',(#421));
#320=EDGE_LOOP('',(#422));
#321=EDGE_LOOP('',(#423));
#322=EDGE_LOOP('',(#424));
#323=EDGE_LOOP('',(#425));
#324=EDGE_LOOP('',(#426));
#325=EDGE_LOOP('',(#427));
#326=EDGE_LOOP('',(#428));
#327=EDGE_LOOP('',(#429));
#328=EDGE_LOOP('',(#430));
#329=EDGE_LOOP('',(#431));
#330=EDGE_LOOP('',(#432));
#331=EDGE_LOOP('',(#433));
#332=EDGE_LOOP('',(#434,#435,#436,#437));
#333=EDGE_LOOP('',(#438,#439,#440,#441));
#334=EDGE_LOOP('',(#442,#443,#444,#445));
#335=EDGE_LOOP('',(#446,#447,#448,#449));
#336=EDGE_LOOP('',(#450));
#337=EDGE_LOOP('',(#451));
#338=EDGE_LOOP('',(#452));
#339=EDGE_LOOP('',(#453));
#340=EDGE_LOOP('',(#454));
#341=EDGE_LOOP('',(#455));
#342=EDGE_LOOP('',(#456,#457,#458,#459));
#343=EDGE_LOOP('',(#460,#461,#462,#463));
#344=EDGE_LOOP('',(#464,#465,#466,#467));
#345=EDGE_LOOP('',(#468,#469,#470,#471));
#346=EDGE_LOOP('',(#472));
#347=EDGE_LOOP('',(#473));
#348=EDGE_LOOP('',(#474,#475,#476,#477));
#349=EDGE_LOOP('',(#478,#479,#480,#481));
#350=EDGE_LOOP('',(#482,#483,#484,#485));
#351=EDGE_LOOP('',(#486,#487,#488,#489));
#352=EDGE_LOOP('',(#490,#491,#492,#493));
#353=EDGE_LOOP('',(#494,#495,#496,#497));
#354=EDGE_LOOP('',(#498,#499,#500,#501));
#355=EDGE_LOOP('',(#502,#503,#504,#505));
#356=EDGE_LOOP('',(#506,#507,#508,#509,#510,#511,#512,#513));
#357=EDGE_LOOP('',(#514,#515,#516,#517,#518,#519,#520,#521));
#358=EDGE_LOOP('',(#522));
#359=EDGE_LOOP('',(#523));
#360=ORIENTED_EDGE('',*,*,#580,.T.);
#361=ORIENTED_EDGE('',*,*,#581,.T.);
#362=ORIENTED_EDGE('',*,*,#582,.T.);
#363=ORIENTED_EDGE('',*,*,#583,.T.);
#364=ORIENTED_EDGE('',*,*,#584,.T.);
#365=ORIENTED_EDGE('',*,*,#585,.T.);
#366=ORIENTED_EDGE('',*,*,#586,.T.);
#367=ORIENTED_EDGE('',*,*,#587,.T.);
#368=ORIENTED_EDGE('',*,*,#588,.T.);
#369=ORIENTED_EDGE('',*,*,#589,.T.);
#370=ORIENTED_EDGE('',*,*,#590,.T.);
#371=ORIENTED_EDGE('',*,*,#591,.F.);
#372=ORIENTED_EDGE('',*,*,#592,.T.);
#373=ORIENTED_EDGE('',*,*,#593,.T.);
#374=ORIENTED_EDGE('',*,*,#594,.F.);
#375=ORIENTED_EDGE('',*,*,#595,.T.);
#376=ORIENTED_EDGE('',*,*,#596,.F.);
#377=ORIENTED_EDGE('',*,*,#597,.F.);
#378=ORIENTED_EDGE('',*,*,#598,.T.);
#379=ORIENTED_EDGE('',*,*,#599,.T.);
#380=ORIENTED_EDGE('',*,*,#600,.T.);
#381=ORIENTED_EDGE('',*,*,#601,.T.);
#382=ORIENTED_EDGE('',*,*,#602,.T.);
#383=ORIENTED_EDGE('',*,*,#603,.T.);
#384=ORIENTED_EDGE('',*,*,#604,.T.);
#385=ORIENTED_EDGE('',*,*,#605,.T.);
#386=ORIENTED_EDGE('',*,*,#606,.T.);
#387=ORIENTED_EDGE('',*,*,#607,.T.);
#388=ORIENTED_EDGE('',*,*,#608,.T.);
#389=ORIENTED_EDGE('',*,*,#609,.T.);
#390=ORIENTED_EDGE('',*,*,#610,.T.);
#391=ORIENTED_EDGE('',*,*,#611,.T.);
#392=ORIENTED_EDGE('',*,*,#612,.T.);
#393=ORIENTED_EDGE('',*,*,#613,.T.);
#394=ORIENTED_EDGE('',*,*,#614,.T.);
#395=ORIENTED_EDGE('',*,*,#615,.T.);
#396=ORIENTED_EDGE('',*,*,#616,.T.);
#397=ORIENTED_EDGE('',*,*,#617,.T.);
#398=ORIENTED_EDGE('',*,*,#618,.T.);
#399=ORIENTED_EDGE('',*,*,#619,.T.);
#400=ORIENTED_EDGE('',*,*,#620,.T.);
#401=ORIENTED_EDGE('',*,*,#621,.T.);
#402=ORIENTED_EDGE('',*,*,#622,.T.);
#403=ORIENTED_EDGE('',*,*,#623,.T.);
#404=ORIENTED_EDGE('',*,*,#591,.T.);
#405=ORIENTED_EDGE('',*,*,#624,.T.);
#406=ORIENTED_EDGE('',*,*,#585,.F.);
#407=ORIENTED_EDGE('',*,*,#625,.T.);
#408=ORIENTED_EDGE('',*,*,#626,.T.);
#409=ORIENTED_EDGE('',*,*,#627,.T.);
#410=ORIENTED_EDGE('',*,*,#592,.F.);
#411=ORIENTED_EDGE('',*,*,#628,.T.);
#412=ORIENTED_EDGE('',*,*,#629,.T.);
#413=ORIENTED_EDGE('',*,*,#630,.T.);
#414=ORIENTED_EDGE('',*,*,#626,.F.);
#415=ORIENTED_EDGE('',*,*,#631,.T.);
#416=ORIENTED_EDGE('',*,*,#594,.T.);
#417=ORIENTED_EDGE('',*,*,#632,.T.);
#418=ORIENTED_EDGE('',*,*,#629,.F.);
#419=ORIENTED_EDGE('',*,*,#633,.T.);
#420=ORIENTED_EDGE('',*,*,#634,.T.);
#421=ORIENTED_EDGE('',*,*,#635,.T.);
#422=ORIENTED_EDGE('',*,*,#636,.T.);
#423=ORIENTED_EDGE('',*,*,#637,.T.);
#424=ORIENTED_EDGE('',*,*,#638,.T.);
#425=ORIENTED_EDGE('',*,*,#596,.T.);
#426=ORIENTED_EDGE('',*,*,#639,.T.);
#427=ORIENTED_EDGE('',*,*,#597,.T.);
#428=ORIENTED_EDGE('',*,*,#640,.T.);
#429=ORIENTED_EDGE('',*,*,#637,.F.);
#430=ORIENTED_EDGE('',*,*,#641,.T.);
#431=ORIENTED_EDGE('',*,*,#636,.F.);
#432=ORIENTED_EDGE('',*,*,#598,.F.);
#433=ORIENTED_EDGE('',*,*,#635,.F.);
#434=ORIENTED_EDGE('',*,*,#642,.F.);
#435=ORIENTED_EDGE('',*,*,#602,.F.);
#436=ORIENTED_EDGE('',*,*,#643,.F.);
#437=ORIENTED_EDGE('',*,*,#593,.F.);
#438=ORIENTED_EDGE('',*,*,#643,.T.);
#439=ORIENTED_EDGE('',*,*,#601,.F.);
#440=ORIENTED_EDGE('',*,*,#644,.F.);
#441=ORIENTED_EDGE('',*,*,#632,.F.);
#442=ORIENTED_EDGE('',*,*,#642,.T.);
#443=ORIENTED_EDGE('',*,*,#627,.F.);
#444=ORIENTED_EDGE('',*,*,#645,.F.);
#445=ORIENTED_EDGE('',*,*,#599,.F.);
#446=ORIENTED_EDGE('',*,*,#644,.T.);
#447=ORIENTED_EDGE('',*,*,#600,.F.);
#448=ORIENTED_EDGE('',*,*,#645,.T.);
#449=ORIENTED_EDGE('',*,*,#630,.F.);
#450=ORIENTED_EDGE('',*,*,#638,.F.);
#451=ORIENTED_EDGE('',*,*,#586,.F.);
#452=ORIENTED_EDGE('',*,*,#641,.F.);
#453=ORIENTED_EDGE('',*,*,#587,.F.);
#454=ORIENTED_EDGE('',*,*,#580,.F.);
#455=ORIENTED_EDGE('',*,*,#640,.F.);
#456=ORIENTED_EDGE('',*,*,#605,.F.);
#457=ORIENTED_EDGE('',*,*,#646,.T.);
#458=ORIENTED_EDGE('',*,*,#582,.F.);
#459=ORIENTED_EDGE('',*,*,#647,.F.);
#460=ORIENTED_EDGE('',*,*,#647,.T.);
#461=ORIENTED_EDGE('',*,*,#624,.F.);
#462=ORIENTED_EDGE('',*,*,#648,.F.);
#463=ORIENTED_EDGE('',*,*,#606,.F.);
#464=ORIENTED_EDGE('',*,*,#611,.F.);
#465=ORIENTED_EDGE('',*,*,#649,.T.);
#466=ORIENTED_EDGE('',*,*,#603,.F.);
#467=ORIENTED_EDGE('',*,*,#650,.T.);
#468=ORIENTED_EDGE('',*,*,#590,.F.);
#469=ORIENTED_EDGE('',*,*,#651,.T.);
#470=ORIENTED_EDGE('',*,*,#607,.F.);
#471=ORIENTED_EDGE('',*,*,#648,.T.);
#472=ORIENTED_EDGE('',*,*,#581,.F.);
#473=ORIENTED_EDGE('',*,*,#639,.F.);
#474=ORIENTED_EDGE('',*,*,#652,.F.);
#475=ORIENTED_EDGE('',*,*,#628,.F.);
#476=ORIENTED_EDGE('',*,*,#653,.F.);
#477=ORIENTED_EDGE('',*,*,#617,.F.);
#478=ORIENTED_EDGE('',*,*,#653,.T.);
#479=ORIENTED_EDGE('',*,*,#595,.F.);
#480=ORIENTED_EDGE('',*,*,#654,.F.);
#481=ORIENTED_EDGE('',*,*,#614,.F.);
#482=ORIENTED_EDGE('',*,*,#652,.T.);
#483=ORIENTED_EDGE('',*,*,#616,.F.);
#484=ORIENTED_EDGE('',*,*,#655,.F.);
#485=ORIENTED_EDGE('',*,*,#631,.F.);
#486=ORIENTED_EDGE('',*,*,#654,.T.);
#487=ORIENTED_EDGE('',*,*,#633,.F.);
#488=ORIENTED_EDGE('',*,*,#655,.T.);
#489=ORIENTED_EDGE('',*,*,#615,.F.);
#490=ORIENTED_EDGE('',*,*,#656,.F.);
#491=ORIENTED_EDGE('',*,*,#625,.F.);
#492=ORIENTED_EDGE('',*,*,#657,.F.);
#493=ORIENTED_EDGE('',*,*,#623,.F.);
#494=ORIENTED_EDGE('',*,*,#584,.F.);
#495=ORIENTED_EDGE('',*,*,#658,.T.);
#496=ORIENTED_EDGE('',*,*,#618,.F.);
#497=ORIENTED_EDGE('',*,*,#657,.T.);
#498=ORIENTED_EDGE('',*,*,#622,.F.);
#499=ORIENTED_EDGE('',*,*,#659,.T.);
#500=ORIENTED_EDGE('',*,*,#588,.F.);
#501=ORIENTED_EDGE('',*,*,#656,.T.);
#502=ORIENTED_EDGE('',*,*,#620,.F.);
#503=ORIENTED_EDGE('',*,*,#660,.T.);
#504=ORIENTED_EDGE('',*,*,#609,.F.);
#505=ORIENTED_EDGE('',*,*,#661,.T.);
#506=ORIENTED_EDGE('',*,*,#649,.F.);
#507=ORIENTED_EDGE('',*,*,#610,.F.);
#508=ORIENTED_EDGE('',*,*,#660,.F.);
#509=ORIENTED_EDGE('',*,*,#619,.F.);
#510=ORIENTED_EDGE('',*,*,#658,.F.);
#511=ORIENTED_EDGE('',*,*,#583,.F.);
#512=ORIENTED_EDGE('',*,*,#646,.F.);
#513=ORIENTED_EDGE('',*,*,#604,.F.);
#514=ORIENTED_EDGE('',*,*,#651,.F.);
#515=ORIENTED_EDGE('',*,*,#589,.F.);
#516=ORIENTED_EDGE('',*,*,#659,.F.);
#517=ORIENTED_EDGE('',*,*,#621,.F.);
#518=ORIENTED_EDGE('',*,*,#661,.F.);
#519=ORIENTED_EDGE('',*,*,#612,.F.);
#520=ORIENTED_EDGE('',*,*,#650,.F.);
#521=ORIENTED_EDGE('',*,*,#608,.F.);
#522=ORIENTED_EDGE('',*,*,#634,.F.);
#523=ORIENTED_EDGE('',*,*,#613,.F.);
#524=VERTEX_POINT('',#906);
#525=VERTEX_POINT('',#908);
#526=VERTEX_POINT('',#910);
#527=VERTEX_POINT('',#911);
#528=VERTEX_POINT('',#913);
#529=VERTEX_POINT('',#915);
#530=VERTEX_POINT('',#919);
#531=VERTEX_POINT('',#921);
#532=VERTEX_POINT('',#923);
#533=VERTEX_POINT('',#924);
#534=VERTEX_POINT('',#926);
#535=VERTEX_POINT('',#928);
#536=VERTEX_POINT('',#932);
#537=VERTEX_POINT('',#933);
#538=VERTEX_POINT('',#935);
#539=VERTEX_POINT('',#937);
#540=VERTEX_POINT('',#997);
#541=VERTEX_POINT('',#1056);
#542=VERTEX_POINT('',#1059);
#543=VERTEX_POINT('',#1061);
#544=VERTEX_POINT('',#1062);
#545=VERTEX_POINT('',#1064);
#546=VERTEX_POINT('',#1066);
#547=VERTEX_POINT('',#1069);
#548=VERTEX_POINT('',#1070);
#549=VERTEX_POINT('',#1072);
#550=VERTEX_POINT('',#1074);
#551=VERTEX_POINT('',#1076);
#552=VERTEX_POINT('',#1078);
#553=VERTEX_POINT('',#1082);
#554=VERTEX_POINT('',#1083);
#555=VERTEX_POINT('',#1085);
#556=VERTEX_POINT('',#1087);
#557=VERTEX_POINT('',#1091);
#558=VERTEX_POINT('',#1093);
#559=VERTEX_POINT('',#1094);
#560=VERTEX_POINT('',#1096);
#561=VERTEX_POINT('',#1098);
#562=VERTEX_POINT('',#1101);
#563=VERTEX_POINT('',#1102);
#564=VERTEX_POINT('',#1104);
#565=VERTEX_POINT('',#1106);
#566=VERTEX_POINT('',#1108);
#567=VERTEX_POINT('',#1110);
#568=VERTEX_POINT('',#1117);
#569=VERTEX_POINT('',#1118);
#570=VERTEX_POINT('',#1123);
#571=VERTEX_POINT('',#1124);
#572=VERTEX_POINT('',#1132);
#573=VERTEX_POINT('',#1134);
#574=VERTEX_POINT('',#1196);
#575=VERTEX_POINT('',#1258);
#576=VERTEX_POINT('',#1261);
#577=VERTEX_POINT('',#1264);
#578=VERTEX_POINT('',#1267);
#579=VERTEX_POINT('',#1270);
#580=EDGE_CURVE('',#524,#524,#662,.T.);
#581=EDGE_CURVE('',#525,#525,#663,.T.);
#582=EDGE_CURVE('',#526,#527,#143,.T.);
#583=EDGE_CURVE('',#527,#528,#144,.T.);
#584=EDGE_CURVE('',#528,#529,#145,.T.);
#585=EDGE_CURVE('',#529,#526,#146,.T.);
#586=EDGE_CURVE('',#530,#530,#664,.T.);
#587=EDGE_CURVE('',#531,#531,#665,.T.);
#588=EDGE_CURVE('',#532,#533,#147,.T.);
#589=EDGE_CURVE('',#533,#534,#148,.T.);
#590=EDGE_CURVE('',#534,#535,#149,.T.);
#591=EDGE_CURVE('',#532,#535,#150,.T.);
#592=EDGE_CURVE('',#536,#537,#151,.T.);
#593=EDGE_CURVE('',#537,#538,#666,.T.);
#594=EDGE_CURVE('',#539,#538,#152,.T.);
#595=EDGE_CURVE('',#539,#536,#667,.T.);
#596=EDGE_CURVE('',#540,#540,#71,.T.);
#597=EDGE_CURVE('',#541,#541,#72,.T.);
#598=EDGE_CURVE('',#542,#542,#668,.T.);
#599=EDGE_CURVE('',#543,#544,#153,.T.);
#600=EDGE_CURVE('',#544,#545,#154,.T.);
#601=EDGE_CURVE('',#545,#546,#155,.T.);
#602=EDGE_CURVE('',#546,#543,#669,.T.);
#603=EDGE_CURVE('',#547,#548,#156,.T.);
#604=EDGE_CURVE('',#548,#549,#157,.T.);
#605=EDGE_CURVE('',#549,#550,#158,.T.);
#606=EDGE_CURVE('',#550,#551,#159,.T.);
#607=EDGE_CURVE('',#551,#552,#160,.T.);
#608=EDGE_CURVE('',#552,#547,#161,.T.);
#609=EDGE_CURVE('',#553,#554,#162,.T.);
#610=EDGE_CURVE('',#554,#555,#163,.T.);
#611=EDGE_CURVE('',#555,#556,#164,.T.);
#612=EDGE_CURVE('',#556,#553,#165,.T.);
#613=EDGE_CURVE('',#557,#557,#670,.T.);
#614=EDGE_CURVE('',#558,#559,#671,.T.);
#615=EDGE_CURVE('',#559,#560,#166,.T.);
#616=EDGE_CURVE('',#560,#561,#167,.T.);
#617=EDGE_CURVE('',#561,#558,#168,.T.);
#618=EDGE_CURVE('',#562,#563,#169,.T.);
#619=EDGE_CURVE('',#563,#564,#170,.T.);
#620=EDGE_CURVE('',#564,#565,#171,.T.);
#621=EDGE_CURVE('',#565,#566,#172,.T.);
#622=EDGE_CURVE('',#566,#567,#173,.T.);
#623=EDGE_CURVE('',#567,#562,#174,.T.);
#624=EDGE_CURVE('',#535,#526,#175,.T.);
#625=EDGE_CURVE('',#529,#532,#176,.T.);
#626=EDGE_CURVE('',#568,#569,#177,.T.);
#627=EDGE_CURVE('',#569,#537,#178,.T.);
#628=EDGE_CURVE('',#536,#568,#179,.T.);
#629=EDGE_CURVE('',#570,#571,#180,.T.);
#630=EDGE_CURVE('',#571,#569,#181,.T.);
#631=EDGE_CURVE('',#568,#570,#182,.T.);
#632=EDGE_CURVE('',#538,#571,#183,.T.);
#633=EDGE_CURVE('',#570,#539,#184,.T.);
#634=EDGE_CURVE('',#572,#572,#672,.T.);
#635=EDGE_CURVE('',#573,#573,#673,.T.);
#636=EDGE_CURVE('',#574,#574,#73,.T.);
#637=EDGE_CURVE('',#575,#575,#74,.T.);
#638=EDGE_CURVE('',#576,#576,#674,.T.);
#639=EDGE_CURVE('',#577,#577,#675,.T.);
#640=EDGE_CURVE('',#578,#578,#676,.T.);
#641=EDGE_CURVE('',#579,#579,#677,.T.);
#642=EDGE_CURVE('',#543,#537,#75,.T.);
#643=EDGE_CURVE('',#538,#546,#76,.T.);
#644=EDGE_CURVE('',#571,#545,#185,.T.);
#645=EDGE_CURVE('',#544,#569,#186,.T.);
#646=EDGE_CURVE('',#549,#527,#187,.T.);
#647=EDGE_CURVE('',#550,#526,#188,.T.);
#648=EDGE_CURVE('',#551,#535,#189,.T.);
#649=EDGE_CURVE('',#555,#548,#190,.T.);
#650=EDGE_CURVE('',#547,#556,#191,.T.);
#651=EDGE_CURVE('',#534,#552,#192,.T.);
#652=EDGE_CURVE('',#568,#561,#193,.T.);
#653=EDGE_CURVE('',#558,#536,#77,.T.);
#654=EDGE_CURVE('',#559,#539,#78,.T.);
#655=EDGE_CURVE('',#570,#560,#194,.T.);
#656=EDGE_CURVE('',#532,#567,#195,.T.);
#657=EDGE_CURVE('',#562,#529,#196,.T.);
#658=EDGE_CURVE('',#528,#563,#197,.T.);
#659=EDGE_CURVE('',#566,#533,#198,.T.);
#660=EDGE_CURVE('',#564,#554,#199,.T.);
#661=EDGE_CURVE('',#553,#565,#200,.T.);
#662=CIRCLE('',#679,4.00000000000001);
#663=CIRCLE('',#680,4.);
#664=CIRCLE('',#682,3.99999999999999);
#665=CIRCLE('',#683,4.);
#666=CIRCLE('',#685,9.55);
#667=CIRCLE('',#686,9.55);
#668=CIRCLE('',#688,8.49999999999999);
#669=CIRCLE('',#689,10.05);
#670=CIRCLE('',#692,10.);
#671=CIRCLE('',#693,10.05);
#672=CIRCLE('',#699,8.);
#673=CIRCLE('',#700,8.);
#674=CIRCLE('',#702,3.5);
#675=CIRCLE('',#704,3.5);
#676=CIRCLE('',#706,3.5);
#677=CIRCLE('',#708,3.5);
#678=AXIS2_PLACEMENT_3D('',#904,#734,#735);
#679=AXIS2_PLACEMENT_3D('',#905,#736,#737);
#680=AXIS2_PLACEMENT_3D('',#907,#738,#739);
#681=AXIS2_PLACEMENT_3D('',#917,#744,#745);
#682=AXIS2_PLACEMENT_3D('',#918,#746,#747);
#683=AXIS2_PLACEMENT_3D('',#920,#748,#749);
#684=AXIS2_PLACEMENT_3D('',#930,#754,#755);
#685=AXIS2_PLACEMENT_3D('',#934,#757,#758);
#686=AXIS2_PLACEMENT_3D('',#938,#760,#761);
#687=AXIS2_PLACEMENT_3D('',#1057,#762,#763);
#688=AXIS2_PLACEMENT_3D('',#1058,#764,#765);
#689=AXIS2_PLACEMENT_3D('',#1067,#769,#770);
#690=AXIS2_PLACEMENT_3D('',#1080,#777,#778);
#691=AXIS2_PLACEMENT_3D('',#1089,#783,#784);
#692=AXIS2_PLACEMENT_3D('',#1090,#785,#786);
#693=AXIS2_PLACEMENT_3D('',#1092,#787,#788);
#694=AXIS2_PLACEMENT_3D('',#1112,#798,#799);
#695=AXIS2_PLACEMENT_3D('',#1115,#802,#803);
#696=AXIS2_PLACEMENT_3D('',#1121,#807,#808);
#697=AXIS2_PLACEMENT_3D('',#1127,#812,#813);
#698=AXIS2_PLACEMENT_3D('',#1130,#816,#817);
#699=AXIS2_PLACEMENT_3D('',#1131,#818,#819);
#700=AXIS2_PLACEMENT_3D('',#1133,#820,#821);
#701=AXIS2_PLACEMENT_3D('',#1259,#822,#823);
#702=AXIS2_PLACEMENT_3D('',#1260,#824,#825);
#703=AXIS2_PLACEMENT_3D('',#1262,#826,#827);
#704=AXIS2_PLACEMENT_3D('',#1263,#828,#829);
#705=AXIS2_PLACEMENT_3D('',#1265,#830,#831);
#706=AXIS2_PLACEMENT_3D('',#1266,#832,#833);
#707=AXIS2_PLACEMENT_3D('',#1268,#834,#835);
#708=AXIS2_PLACEMENT_3D('',#1269,#836,#837);
#709=AXIS2_PLACEMENT_3D('',#1271,#838,#839);
#710=AXIS2_PLACEMENT_3D('',#1272,#840,#841);
#711=AXIS2_PLACEMENT_3D('',#1281,#842,#843);
#712=AXIS2_PLACEMENT_3D('',#1283,#845,#846);
#713=AXIS2_PLACEMENT_3D('',#1285,#848,#849);
#714=AXIS2_PLACEMENT_3D('',#1286,#850,#851);
#715=AXIS2_PLACEMENT_3D('',#1287,#852,#853);
#716=AXIS2_PLACEMENT_3D('',#1288,#854,#855);
#717=AXIS2_PLACEMENT_3D('',#1289,#856,#857);
#718=AXIS2_PLACEMENT_3D('',#1292,#860,#861);
#719=AXIS2_PLACEMENT_3D('',#1294,#863,#864);
#720=AXIS2_PLACEMENT_3D('',#1297,#867,#868);
#721=AXIS2_PLACEMENT_3D('',#1299,#870,#871);
#722=AXIS2_PLACEMENT_3D('',#1300,#872,#873);
#723=AXIS2_PLACEMENT_3D('',#1306,#875,#876);
#724=AXIS2_PLACEMENT_3D('',#1311,#877,#878);
#725=AXIS2_PLACEMENT_3D('',#1313,#880,#881);
#726=AXIS2_PLACEMENT_3D('',#1314,#882,#883);
#727=AXIS2_PLACEMENT_3D('',#1317,#886,#887);
#728=AXIS2_PLACEMENT_3D('',#1319,#889,#890);
#729=AXIS2_PLACEMENT_3D('',#1321,#892,#893);
#730=AXIS2_PLACEMENT_3D('',#1324,#896,#897);
#731=AXIS2_PLACEMENT_3D('',#1325,#898,#899);
#732=AXIS2_PLACEMENT_3D('',#1326,#900,#901);
#733=AXIS2_PLACEMENT_3D('',#1327,#902,#903);
#734=DIRECTION('',(0.,0.,1.));
#735=DIRECTION('',(1.,0.,0.));
#736=DIRECTION('',(0.,0.,-1.));
#737=DIRECTION('',(-1.,0.,0.));
#738=DIRECTION('',(0.,0.,-1.));
#739=DIRECTION('',(-1.,0.,0.));
#740=DIRECTION('',(0.,1.,0.));
#741=DIRECTION('',(-1.,0.,0.));
#742=DIRECTION('',(0.,-1.,0.));
#743=DIRECTION('',(1.,0.,0.));
#744=DIRECTION('',(0.,0.,-1.));
#745=DIRECTION('',(1.,0.,0.));
#746=DIRECTION('',(0.,0.,1.));
#747=DIRECTION('',(-1.,0.,0.));
#748=DIRECTION('',(0.,0.,1.));
#749=DIRECTION('',(-1.,0.,0.));
#750=DIRECTION('',(0.,1.,0.));
#751=DIRECTION('',(1.,0.,0.));
#752=DIRECTION('',(0.,-1.,0.));
#753=DIRECTION('',(1.,0.,0.));
#754=DIRECTION('',(0.,0.,-1.));
#755=DIRECTION('',(1.,0.,0.));
#756=DIRECTION('',(1.,0.,0.));
#757=DIRECTION('',(1.,0.,0.));
#758=DIRECTION('',(0.,0.,1.));
#759=DIRECTION('',(1.,0.,0.));
#760=DIRECTION('',(-1.,0.,0.));
#761=DIRECTION('',(0.,0.,-1.));
#762=DIRECTION('',(1.,0.,0.));
#763=DIRECTION('',(0.,0.,1.));
#764=DIRECTION('',(-1.,0.,0.));
#765=DIRECTION('',(0.,0.,1.));
#766=DIRECTION('',(0.,-1.,1.34123655704213E-16));
#767=DIRECTION('',(0.,0.,1.));
#768=DIRECTION('',(0.,1.,1.34123655704213E-16));
#769=DIRECTION('',(-1.,0.,0.));
#770=DIRECTION('',(0.,0.,1.));
#771=DIRECTION('',(0.,0.,1.));
#772=DIRECTION('',(0.,-0.707106781186547,0.707106781186548));
#773=DIRECTION('',(0.,-1.,0.));
#774=DIRECTION('',(0.,0.,-1.));
#775=DIRECTION('',(0.,1.,0.));
#776=DIRECTION('',(0.,0.707106781186548,0.707106781186547));
#777=DIRECTION('',(-1.,0.,0.));
#778=DIRECTION('',(0.,0.,-1.));
#779=DIRECTION('',(0.,0.,1.));
#780=DIRECTION('',(1.,0.,0.));
#781=DIRECTION('',(0.,0.,-1.));
#782=DIRECTION('',(-1.,0.,0.));
#783=DIRECTION('',(0.,-1.,0.));
#784=DIRECTION('',(0.,0.,1.));
#785=DIRECTION('',(1.,0.,0.));
#786=DIRECTION('',(0.,0.,-1.));
#787=DIRECTION('',(1.,0.,0.));
#788=DIRECTION('',(0.,0.,-1.));
#789=DIRECTION('',(0.,-1.,-1.34123655704213E-16));
#790=DIRECTION('',(0.,0.,-1.));
#791=DIRECTION('',(0.,1.,-1.34123655704213E-16));
#792=DIRECTION('',(0.,1.,0.));
#793=DIRECTION('',(0.,0.707106781186547,-0.707106781186548));
#794=DIRECTION('',(0.,0.,-1.));
#795=DIRECTION('',(0.,-0.707106781186548,-0.707106781186547));
#796=DIRECTION('',(0.,-1.,0.));
#797=DIRECTION('',(0.,0.,1.));
#798=DIRECTION('',(1.,0.,0.));
#799=DIRECTION('',(0.,0.,1.));
#800=DIRECTION('',(0.,0.,1.));
#801=DIRECTION('',(0.,0.,-1.));
#802=DIRECTION('',(0.,1.,0.));
#803=DIRECTION('',(0.,0.,-1.));
#804=DIRECTION('',(1.,0.,0.));
#805=DIRECTION('',(0.,1.,-1.34123655704213E-16));
#806=DIRECTION('',(0.,-1.,1.34123655704213E-16));
#807=DIRECTION('',(0.,-1.34123655704213E-16,-1.));
#808=DIRECTION('',(0.,-1.,1.34007388519208E-16));
#809=DIRECTION('',(1.,0.,0.));
#810=DIRECTION('',(0.,0.,-1.));
#811=DIRECTION('',(0.,0.,1.));
#812=DIRECTION('',(0.,-1.,0.));
#813=DIRECTION('',(0.,0.,1.));
#814=DIRECTION('',(0.,-1.,-1.34123655704213E-16));
#815=DIRECTION('',(0.,1.,1.34123655704213E-16));
#816=DIRECTION('',(0.,-1.34123655704213E-16,1.));
#817=DIRECTION('',(0.,1.,1.34007388519208E-16));
#818=DIRECTION('',(-1.,0.,0.));
#819=DIRECTION('',(0.,0.,-1.));
#820=DIRECTION('',(1.,0.,0.));
#821=DIRECTION('',(0.,0.,1.));
#822=DIRECTION('',(1.,0.,0.));
#823=DIRECTION('',(0.,0.,1.));
#824=DIRECTION('',(0.,0.,-1.));
#825=DIRECTION('',(-1.,0.,0.));
#826=DIRECTION('',(0.,0.,-1.));
#827=DIRECTION('',(1.,0.,0.));
#828=DIRECTION('',(0.,0.,1.));
#829=DIRECTION('',(-1.,0.,0.));
#830=DIRECTION('',(0.,0.,-1.));
#831=DIRECTION('',(1.,0.,0.));
#832=DIRECTION('',(0.,0.,1.));
#833=DIRECTION('',(-1.,0.,0.));
#834=DIRECTION('',(0.,0.,1.));
#835=DIRECTION('',(-1.,0.,0.));
#836=DIRECTION('',(0.,0.,-1.));
#837=DIRECTION('',(-1.,0.,0.));
#838=DIRECTION('',(0.,0.,1.));
#839=DIRECTION('',(-1.,0.,0.));
#840=DIRECTION('',(1.,0.,0.));
#841=DIRECTION('',(-8.08849239790773E-17,0.,1.));
#842=DIRECTION('',(1.,0.,0.));
#843=DIRECTION('',(-3.95212123693401E-17,0.,1.));
#844=DIRECTION('',(0.577350269189631,-0.577350269189625,0.577350269189621));
#845=DIRECTION('',(-0.707106781186541,-9.48397464659794E-17,0.707106781186554));
#846=DIRECTION('',(0.,1.,1.34007388519208E-16));
#847=DIRECTION('',(-0.57735026918963,0.577350269189624,0.577350269189623));
#848=DIRECTION('',(-0.707106781186543,-9.48397464659792E-17,-0.707106781186552));
#849=DIRECTION('',(0.,-1.,1.34007388519208E-16));
#850=DIRECTION('',(-0.707106781186544,-0.707106781186551,0.));
#851=DIRECTION('',(0.,0.,1.));
#852=DIRECTION('',(0.,0.,-1.));
#853=DIRECTION('',(1.,0.,-6.91124890827445E-18));
#854=DIRECTION('',(0.,0.,-1.));
#855=DIRECTION('',(1.,0.,-1.03668733624113E-17));
#856=DIRECTION('',(0.,0.,1.));
#857=DIRECTION('',(-1.,0.,7.60616172824901E-17));
#858=DIRECTION('',(-0.577350269189626,-0.577350269189625,0.577350269189626));
#859=DIRECTION('',(-0.577350269189626,-0.577350269189626,0.577350269189626));
#860=DIRECTION('',(-0.707106781186547,0.,-0.707106781186547));
#861=DIRECTION('',(0.,-1.,0.));
#862=DIRECTION('',(-0.577350269189626,-0.577350269189626,-0.577350269189626));
#863=DIRECTION('',(-0.707106781186547,0.707106781186547,0.));
#864=DIRECTION('',(0.,0.,1.));
#865=DIRECTION('',(0.577350269189625,-0.577350269189625,0.577350269189627));
#866=DIRECTION('',(-0.577350269189626,0.577350269189626,0.577350269189625));
#867=DIRECTION('',(-0.707106781186547,-0.707106781186547,0.));
#868=DIRECTION('',(0.,0.,1.));
#869=DIRECTION('',(0.577350269189625,0.577350269189627,0.577350269189625));
#870=DIRECTION('',(0.707106781186547,0.,-0.707106781186547));
#871=DIRECTION('',(0.,1.,0.));
#872=DIRECTION('',(0.,0.,1.));
#873=DIRECTION('',(-1.,0.,6.56895785621506E-17));
#874=DIRECTION('',(-0.577350269189625,-0.577350269189627,-0.577350269189625));
#875=DIRECTION('',(0.707106781186548,-9.48397464659786E-17,-0.707106781186547));
#876=DIRECTION('',(0.,-1.,1.34007388519208E-16));
#877=DIRECTION('',(-1.,0.,0.));
#878=DIRECTION('',(-9.44604635203452E-17,0.,-1.));
#879=DIRECTION('',(-0.577350269189626,-0.577350269189628,0.577350269189624));
#880=DIRECTION('',(0.707106781186549,-0.707106781186546,0.));
#881=DIRECTION('',(0.,0.,1.));
#882=DIRECTION('',(0.707106781186546,-9.48397464659788E-17,0.707106781186549));
#883=DIRECTION('',(0.,1.,1.34007388519208E-16));
#884=DIRECTION('',(-0.577350269189626,0.577350269189626,0.577350269189626));
#885=DIRECTION('',(0.577350269189626,-0.577350269189626,0.577350269189626));
#886=DIRECTION('',(0.707106781186547,0.707106781186547,0.));
#887=DIRECTION('',(0.,0.,1.));
#888=DIRECTION('',(-0.577350269189626,0.577350269189625,-0.577350269189626));
#889=DIRECTION('',(0.707106781186547,0.,-0.707106781186547));
#890=DIRECTION('',(0.,1.,0.));
#891=DIRECTION('',(0.577350269189625,-0.577350269189627,-0.577350269189625));
#892=DIRECTION('',(-0.707106781186547,0.,-0.707106781186547));
#893=DIRECTION('',(0.,-1.,0.));
#894=DIRECTION('',(0.577350269189625,0.577350269189625,-0.577350269189627));
#895=DIRECTION('',(-0.577350269189626,-0.577350269189626,-0.577350269189625));
#896=DIRECTION('',(0.707106781186547,-0.707106781186547,0.));
#897=DIRECTION('',(0.,0.,1.));
#898=DIRECTION('',(0.,-0.707106781186548,-0.707106781186547));
#899=DIRECTION('',(1.,0.,0.));
#900=DIRECTION('',(0.,0.707106781186547,-0.707106781186548));
#901=DIRECTION('',(-1.,0.,0.));
#902=DIRECTION('',(-1.,0.,0.));
#903=DIRECTION('',(-9.44651397809153E-17,0.,-1.));
#904=CARTESIAN_POINT('',(0.,0.,0.));
#905=CARTESIAN_POINT('',(0.,-29.,19.05));
#906=CARTESIAN_POINT('',(-4.00000000000001,-29.,19.05));
#907=CARTESIAN_POINT('',(0.,26.,19.05));
#908=CARTESIAN_POINT('',(-4.,26.,19.05));
#909=CARTESIAN_POINT('',(11.75,45.,19.05));
#910=CARTESIAN_POINT('',(11.75,-45.,19.05));
#911=CARTESIAN_POINT('',(11.75,39.,19.05));
#912=CARTESIAN_POINT('',(12.25,39.,19.05));
#913=CARTESIAN_POINT('',(-11.75,39.,19.05));
#914=CARTESIAN_POINT('',(-11.75,45.,19.05));
#915=CARTESIAN_POINT('',(-11.75,-45.,19.05));
#916=CARTESIAN_POINT('',(-12.25,-45.,19.05));
#917=CARTESIAN_POINT('',(12.25,45.,19.05));
#918=CARTESIAN_POINT('',(0.,26.,-19.05));
#919=CARTESIAN_POINT('',(-3.99999999999999,26.,-19.05));
#920=CARTESIAN_POINT('',(0.,-29.,-19.05));
#921=CARTESIAN_POINT('',(-4.,-29.,-19.05));
#922=CARTESIAN_POINT('',(-11.75,45.,-19.05));
#923=CARTESIAN_POINT('',(-11.75,-45.,-19.05));
#924=CARTESIAN_POINT('',(-11.75,39.,-19.05));
#925=CARTESIAN_POINT('',(11.75,39.,-19.05));
#926=CARTESIAN_POINT('',(11.75,39.,-19.05));
#927=CARTESIAN_POINT('',(11.75,-45.,-19.05));
#928=CARTESIAN_POINT('',(11.75,-45.,-19.05));
#929=CARTESIAN_POINT('',(-12.25,-45.,-19.05));
#930=CARTESIAN_POINT('',(12.25,45.,-19.05));
#931=CARTESIAN_POINT('',(-12.25,16.9334405643596,-3.));
#932=CARTESIAN_POINT('',(-11.75,16.9334405643596,-3.));
#933=CARTESIAN_POINT('',(11.75,16.9334405643596,-3.));
#934=CARTESIAN_POINT('',(11.75,26.,0.));
#935=CARTESIAN_POINT('',(11.75,16.9334405643596,3.));
#936=CARTESIAN_POINT('',(-12.25,16.9334405643596,3.));
#937=CARTESIAN_POINT('',(-11.75,16.9334405643596,3.));
#938=CARTESIAN_POINT('',(-11.75,26.,0.));
#939=CARTESIAN_POINT('',(-3.5,26.,-9.55));
#940=CARTESIAN_POINT('',(-3.5,25.6222212353163,-9.55));
#941=CARTESIAN_POINT('',(-3.43689498632283,25.2392668985638,-9.52639259398669));
#942=CARTESIAN_POINT('',(-3.3171198275425,24.8834356043092,-9.48450230377301));
#943=CARTESIAN_POINT('',(-3.19751320421396,24.5281049997514,-9.4426709573258));
#944=CARTESIAN_POINT('',(-3.01864556646358,24.1901382794837,-9.38186016513024));
#945=CARTESIAN_POINT('',(-2.79522703773918,23.8936510717614,-9.31481584318811));
#946=CARTESIAN_POINT('',(-2.56352428673686,23.5861702998734,-9.24528555883001));
#947=CARTESIAN_POINT('',(-2.27778771832506,23.31485065395,-9.16753225458103));
#948=CARTESIAN_POINT('',(-1.95858495992595,23.0993199151317,-9.09882162948852));
#949=CARTESIAN_POINT('',(-1.62808019143053,22.8761578807744,-9.02767816771749));
#950=CARTESIAN_POINT('',(-1.25159719439186,22.7066460914758,-8.96479654572298));
#951=CARTESIAN_POINT('',(-0.860650887681134,22.6074670157044,-8.92710591123833));
#952=CARTESIAN_POINT('',(-0.485353394632436,22.5122578837573,-8.89092395890703));
#953=CARTESIAN_POINT('',(-0.0856396716384502,22.4795290840512,-8.87750406341413));
#954=CARTESIAN_POINT('',(0.301566029241159,22.513015926333,-8.89063788881272));
#955=CARTESIAN_POINT('',(0.666969718602235,22.5446172578397,-8.90303220078997));
#956=CARTESIAN_POINT('',(1.03102674640991,22.635617165659,-8.93902244176342));
#957=CARTESIAN_POINT('',(1.36565795978104,22.7774267522853,-8.9898565985845));
#958=CARTESIAN_POINT('',(1.70661819042774,22.9219184417392,-9.04165220264617));
#959=CARTESIAN_POINT('',(2.02607863847666,23.1225008310598,-9.10965168463727));
#960=CARTESIAN_POINT('',(2.30277202317876,23.3642380590681,-9.17906634635216));
#961=CARTESIAN_POINT('',(2.59713469264883,23.621412316499,-9.25291373935998));
#962=CARTESIAN_POINT('',(2.85116272935484,23.9323516762727,-9.32995452640791));
#963=CARTESIAN_POINT('',(3.04486446363984,24.2740798401829,-9.39274718077394));
#964=CARTESIAN_POINT('',(3.2411843293974,24.6204269057476,-9.45638855972804));
#965=CARTESIAN_POINT('',(3.38080375131597,25.008989250013,-9.5067488911346));
#966=CARTESIAN_POINT('',(3.44915006762413,25.405555880668,-9.53148132186134));
#967=CARTESIAN_POINT('',(3.51399017304092,25.781778382851,-9.55494496265662));
#968=CARTESIAN_POINT('',(3.5163713027212,26.1759337092602,-9.55584665151286));
#969=CARTESIAN_POINT('',(3.45603677218476,26.5530007498248,-9.53397557007009));
#970=CARTESIAN_POINT('',(3.39786953048288,26.9165230892103,-9.51289012415293));
#971=CARTESIAN_POINT('',(3.28027135673157,27.2738776715787,-9.47037433193347));
#972=CARTESIAN_POINT('',(3.11377148832911,27.5982575257038,-9.41531055682877));
#973=CARTESIAN_POINT('',(2.94239714434363,27.9321339739928,-9.35863472623218));
#974=CARTESIAN_POINT('',(2.71506977700698,28.2399643750856,-9.28752527816891));
#975=CARTESIAN_POINT('',(2.44863291020128,28.5008392333533,-9.21674037439055));
#976=CARTESIAN_POINT('',(2.1674887875928,28.7761143257893,-9.14204815966335));
#977=CARTESIAN_POINT('',(1.83478855803299,29.0067399576122,-9.06605598638118));
#978=CARTESIAN_POINT('',(1.47556578560085,29.1737526073032,-9.00720791297924));
#979=CARTESIAN_POINT('',(1.11568981009983,29.3410689492535,-8.94825283148902));
#980=CARTESIAN_POINT('',(0.718052819921918,29.4489384464179,-8.90555231245169));
#981=CARTESIAN_POINT('',(0.318749951579034,29.4854552741885,-8.89123734536604));
#982=CARTESIAN_POINT('',(-0.0559550419688891,29.5197225905515,-8.87780420958184));
#983=CARTESIAN_POINT('',(-0.442584983385407,29.4921033923177,-8.88911091640921));
#984=CARTESIAN_POINT('',(-0.807522708806708,29.4055700073206,-8.92214060218951));
#985=CARTESIAN_POINT('',(-1.16253192085591,29.3213908537724,-8.95427168074424));
#986=CARTESIAN_POINT('',(-1.50641921761791,29.1797852991311,-9.00723789980218));
#987=CARTESIAN_POINT('',(-1.81509533353561,28.9925622683876,-9.06901709502319));
#988=CARTESIAN_POINT('',(-2.13950381049273,28.7957970017449,-9.13394500358423));
#989=CARTESIAN_POINT('',(-2.43373679948486,28.543649538093,-9.209837744814));
#990=CARTESIAN_POINT('',(-2.67747601452283,28.2541344661876,-9.28016044087305));
#991=CARTESIAN_POINT('',(-2.93348964762161,27.9500397583097,-9.35402450457973));
#992=CARTESIAN_POINT('',(-3.14085132643729,27.5956750958216,-9.42338765560853));
#993=CARTESIAN_POINT('',(-3.28070322059149,27.2194205092587,-9.47182736443182));
#994=CARTESIAN_POINT('',(-3.4238404648736,26.8343270859994,-9.52140500137929));
#995=CARTESIAN_POINT('',(-3.5,26.4138153663453,-9.55));
#996=CARTESIAN_POINT('',(-3.5,26.,-9.55));
#997=CARTESIAN_POINT('',(-3.5,26.,-9.55));
#998=CARTESIAN_POINT('',(-3.5,26.,9.55));
#999=CARTESIAN_POINT('',(-3.5,26.3777787646837,9.55));
#1000=CARTESIAN_POINT('',(-3.43689498632283,26.7607331014362,9.52639259398669));
#1001=CARTESIAN_POINT('',(-3.3171198275425,27.1165643956908,9.48450230377301));
#1002=CARTESIAN_POINT('',(-3.19751320421396,27.4718950002486,9.4426709573258));
#1003=CARTESIAN_POINT('',(-3.01864556646358,27.8098617205163,9.38186016513024));
#1004=CARTESIAN_POINT('',(-2.79522703773918,28.1063489282386,9.31481584318811));
#1005=CARTESIAN_POINT('',(-2.56352428673686,28.4138297001266,9.24528555883001));
#1006=CARTESIAN_POINT('',(-2.27778771832506,28.68514934605,9.16753225458103));
#1007=CARTESIAN_POINT('',(-1.95858495992595,28.9006800848684,9.09882162948852));
#1008=CARTESIAN_POINT('',(-1.62808019143053,29.1238421192257,9.02767816771749));
#1009=CARTESIAN_POINT('',(-1.25159719439186,29.2933539085243,8.96479654572298));
#1010=CARTESIAN_POINT('',(-0.860650887681134,29.3925329842956,8.92710591123833));
#1011=CARTESIAN_POINT('',(-0.485353394632436,29.4877421162428,8.89092395890703));
#1012=CARTESIAN_POINT('',(-0.0856396716384502,29.5204709159488,8.87750406341413));
#1013=CARTESIAN_POINT('',(0.301566029241159,29.4869840736671,8.89063788881272));
#1014=CARTESIAN_POINT('',(0.666969718602235,29.4553827421603,8.90303220078997));
#1015=CARTESIAN_POINT('',(1.03102674640991,29.3643828343411,8.93902244176342));
#1016=CARTESIAN_POINT('',(1.36565795978104,29.2225732477147,8.9898565985845));
#1017=CARTESIAN_POINT('',(1.70661819042774,29.0780815582608,9.04165220264617));
#1018=CARTESIAN_POINT('',(2.02607863847666,28.8774991689402,9.10965168463727));
#1019=CARTESIAN_POINT('',(2.30277202317876,28.6357619409319,9.17906634635216));
#1020=CARTESIAN_POINT('',(2.59713469264883,28.378587683501,9.25291373935998));
#1021=CARTESIAN_POINT('',(2.85116272935484,28.0676483237273,9.32995452640791));
#1022=CARTESIAN_POINT('',(3.04486446363984,27.7259201598172,9.39274718077394));
#1023=CARTESIAN_POINT('',(3.2411843293974,27.3795730942524,9.45638855972804));
#1024=CARTESIAN_POINT('',(3.38080375131597,26.991010749987,9.5067488911346));
#1025=CARTESIAN_POINT('',(3.44915006762413,26.5944441193321,9.53148132186134));
#1026=CARTESIAN_POINT('',(3.51399017304092,26.218221617149,9.55494496265662));
#1027=CARTESIAN_POINT('',(3.5163713027212,25.8240662907399,9.55584665151286));
#1028=CARTESIAN_POINT('',(3.45603677218476,25.4469992501752,9.53397557007009));
#1029=CARTESIAN_POINT('',(3.39786953048288,25.0834769107897,9.51289012415293));
#1030=CARTESIAN_POINT('',(3.28027135673157,24.7261223284213,9.47037433193347));
#1031=CARTESIAN_POINT('',(3.11377148832911,24.4017424742963,9.41531055682877));
#1032=CARTESIAN_POINT('',(2.94239714434363,24.0678660260073,9.35863472623218));
#1033=CARTESIAN_POINT('',(2.71506977700698,23.7600356249144,9.28752527816891));
#1034=CARTESIAN_POINT('',(2.44863291020128,23.4991607666467,9.21674037439055));
#1035=CARTESIAN_POINT('',(2.1674887875928,23.2238856742107,9.14204815966335));
#1036=CARTESIAN_POINT('',(1.83478855803299,22.9932600423878,9.06605598638118));
#1037=CARTESIAN_POINT('',(1.47556578560085,22.8262473926968,9.00720791297924));
#1038=CARTESIAN_POINT('',(1.11568981009983,22.6589310507465,8.94825283148902));
#1039=CARTESIAN_POINT('',(0.718052819921918,22.5510615535821,8.90555231245169));
#1040=CARTESIAN_POINT('',(0.318749951579034,22.5145447258115,8.89123734536604));
#1041=CARTESIAN_POINT('',(-0.0559550419688891,22.4802774094485,8.87780420958184));
#1042=CARTESIAN_POINT('',(-0.442584983385407,22.5078966076824,8.88911091640921));
#1043=CARTESIAN_POINT('',(-0.807522708806708,22.5944299926794,8.92214060218951));
#1044=CARTESIAN_POINT('',(-1.16253192085591,22.6786091462276,8.95427168074424));
#1045=CARTESIAN_POINT('',(-1.50641921761791,22.8202147008689,9.00723789980218));
#1046=CARTESIAN_POINT('',(-1.81509533353561,23.0074377316124,9.06901709502319));
#1047=CARTESIAN_POINT('',(-2.13950381049273,23.2042029982551,9.13394500358423));
#1048=CARTESIAN_POINT('',(-2.43373679948486,23.456350461907,9.209837744814));
#1049=CARTESIAN_POINT('',(-2.67747601452283,23.7458655338124,9.28016044087305));
#1050=CARTESIAN_POINT('',(-2.93348964762161,24.0499602416903,9.35402450457973));
#1051=CARTESIAN_POINT('',(-3.14085132643729,24.4043249041784,9.42338765560853));
#1052=CARTESIAN_POINT('',(-3.28070322059149,24.7805794907414,9.47182736443182));
#1053=CARTESIAN_POINT('',(-3.4238404648736,25.1656729140006,9.52140500137929));
#1054=CARTESIAN_POINT('',(-3.5,25.5861846336547,9.55));
#1055=CARTESIAN_POINT('',(-3.5,26.,9.55));
#1056=CARTESIAN_POINT('',(-3.5,26.,9.55));
#1057=CARTESIAN_POINT('',(-12.25,26.,0.));
#1058=CARTESIAN_POINT('',(12.25,-29.,0.));
#1059=CARTESIAN_POINT('',(12.25,-29.,8.49999999999999));
#1060=CARTESIAN_POINT('',(12.25,-45.,-3.50000000000002));
#1061=CARTESIAN_POINT('',(12.25,16.5791454740029,-3.50000000000003));
#1062=CARTESIAN_POINT('',(12.25,13.2,-3.50000000000003));
#1063=CARTESIAN_POINT('',(12.25,13.2,19.05));
#1064=CARTESIAN_POINT('',(12.25,13.2,3.50000000000003));
#1065=CARTESIAN_POINT('',(12.25,-45.,3.50000000000002));
#1066=CARTESIAN_POINT('',(12.25,16.5791454740029,3.50000000000003));
#1067=CARTESIAN_POINT('',(12.25,26.,0.));
#1068=CARTESIAN_POINT('',(12.25,44.5,19.05));
#1069=CARTESIAN_POINT('',(12.25,44.5,-13.55));
#1070=CARTESIAN_POINT('',(12.25,44.5,13.55));
#1071=CARTESIAN_POINT('',(12.25,39.,19.05));
#1072=CARTESIAN_POINT('',(12.25,39.5,18.55));
#1073=CARTESIAN_POINT('',(12.25,-45.,18.55));
#1074=CARTESIAN_POINT('',(12.25,-44.5,18.55));
#1075=CARTESIAN_POINT('',(12.25,-44.5,19.05));
#1076=CARTESIAN_POINT('',(12.25,-44.5,-18.55));
#1077=CARTESIAN_POINT('',(12.25,45.,-18.55));
#1078=CARTESIAN_POINT('',(12.25,39.5,-18.55));
#1079=CARTESIAN_POINT('',(12.25,45.,-13.05));
#1080=CARTESIAN_POINT('',(12.25,-45.,19.05));
#1081=CARTESIAN_POINT('',(-11.75,45.,19.05));
#1082=CARTESIAN_POINT('',(-11.75,45.,-13.05));
#1083=CARTESIAN_POINT('',(-11.75,45.,13.05));
#1084=CARTESIAN_POINT('',(-12.25,45.,13.05));
#1085=CARTESIAN_POINT('',(11.75,45.,13.05));
#1086=CARTESIAN_POINT('',(11.75,45.,19.05));
#1087=CARTESIAN_POINT('',(11.75,45.,-13.05));
#1088=CARTESIAN_POINT('',(-11.75,45.,-13.05));
#1089=CARTESIAN_POINT('',(-12.25,45.,19.05));
#1090=CARTESIAN_POINT('',(-12.25,-29.,0.));
#1091=CARTESIAN_POINT('',(-12.25,-29.,-10.));
#1092=CARTESIAN_POINT('',(-12.25,26.,0.));
#1093=CARTESIAN_POINT('',(-12.25,16.5791454740029,-3.49999999999998));
#1094=CARTESIAN_POINT('',(-12.25,16.5791454740029,3.49999999999998));
#1095=CARTESIAN_POINT('',(-12.25,-45.,3.49999999999997));
#1096=CARTESIAN_POINT('',(-12.25,13.2,3.49999999999998));
#1097=CARTESIAN_POINT('',(-12.25,13.2,19.05));
#1098=CARTESIAN_POINT('',(-12.25,13.2,-3.49999999999998));
#1099=CARTESIAN_POINT('',(-12.25,-45.,-3.49999999999997));
#1100=CARTESIAN_POINT('',(-12.25,-45.,18.55));
#1101=CARTESIAN_POINT('',(-12.25,-44.5,18.55));
#1102=CARTESIAN_POINT('',(-12.25,39.5,18.55));
#1103=CARTESIAN_POINT('',(-12.25,39.,19.05));
#1104=CARTESIAN_POINT('',(-12.25,44.5,13.55));
#1105=CARTESIAN_POINT('',(-12.25,44.5,19.05));
#1106=CARTESIAN_POINT('',(-12.25,44.5,-13.55));
#1107=CARTESIAN_POINT('',(-12.25,45.,-13.05));
#1108=CARTESIAN_POINT('',(-12.25,39.5,-18.55));
#1109=CARTESIAN_POINT('',(-12.25,-45.,-18.55));
#1110=CARTESIAN_POINT('',(-12.25,-44.5,-18.55));
#1111=CARTESIAN_POINT('',(-12.25,-44.5,19.05));
#1112=CARTESIAN_POINT('',(-12.25,-45.,19.05));
#1113=CARTESIAN_POINT('',(11.75,-45.,19.05));
#1114=CARTESIAN_POINT('',(-11.75,-45.,19.05));
#1115=CARTESIAN_POINT('',(-12.25,-45.,19.05));
#1116=CARTESIAN_POINT('',(-12.25,13.7,-3.));
#1117=CARTESIAN_POINT('',(-11.75,13.7,-3.));
#1118=CARTESIAN_POINT('',(11.75,13.7,-3.));
#1119=CARTESIAN_POINT('',(11.75,16.9334405643596,-3.));
#1120=CARTESIAN_POINT('',(-11.75,16.9334405643596,-3.));
#1121=CARTESIAN_POINT('',(-12.25,16.9334405643596,-3.));
#1122=CARTESIAN_POINT('',(-12.25,13.7,3.));
#1123=CARTESIAN_POINT('',(-11.75,13.7,3.));
#1124=CARTESIAN_POINT('',(11.75,13.7,3.));
#1125=CARTESIAN_POINT('',(11.75,13.7,3.));
#1126=CARTESIAN_POINT('',(-11.75,13.7,3.));
#1127=CARTESIAN_POINT('',(-12.25,13.7,3.));
#1128=CARTESIAN_POINT('',(11.75,16.9334405643596,3.));
#1129=CARTESIAN_POINT('',(-11.75,16.9334405643596,3.));
#1130=CARTESIAN_POINT('',(-12.25,16.9334405643596,3.));
#1131=CARTESIAN_POINT('',(-10.25,-29.,0.));
#1132=CARTESIAN_POINT('',(-10.25,-29.,-8.));
#1133=CARTESIAN_POINT('',(11.75,-29.,0.));
#1134=CARTESIAN_POINT('',(11.75,-29.,8.));
#1135=CARTESIAN_POINT('',(-3.5,-29.,-8.));
#1136=CARTESIAN_POINT('',(-3.5,-28.6277684014189,-8.));
#1137=CARTESIAN_POINT('',(-3.43865515462886,-28.2504386588847,-7.97265727815412));
#1138=CARTESIAN_POINT('',(-3.3226806575023,-27.9000939820784,-7.92402718014899));
#1139=CARTESIAN_POINT('',(-3.20692522831259,-27.5504110825373,-7.87548894109132));
#1140=CARTESIAN_POINT('',(-3.03426148658527,-27.2181121362309,-7.80490797675225));
#1141=CARTESIAN_POINT('',(-2.81903944856281,-26.9256286283679,-7.72638229785152));
#1142=CARTESIAN_POINT('',(-2.59310767173218,-26.6185907467815,-7.64394907528802));
#1143=CARTESIAN_POINT('',(-2.31450674357528,-26.347048117222,-7.55091648468907));
#1144=CARTESIAN_POINT('',(-2.00206600742099,-26.1291583634883,-7.46714592719806));
#1145=CARTESIAN_POINT('',(-1.6725403670751,-25.8993539483928,-7.37879462275828));
#1146=CARTESIAN_POINT('',(-1.29488856008268,-25.7227961403232,-7.29886094645602));
#1147=CARTESIAN_POINT('',(-0.900215383571077,-25.6177504138248,-7.24985432521358));
#1148=CARTESIAN_POINT('',(-0.526221781898795,-25.5182087374924,-7.20341548955151));
#1149=CARTESIAN_POINT('',(-0.125389929110347,-25.4806233172192,-7.18436122728271));
#1150=CARTESIAN_POINT('',(0.263040045907452,-25.5098982917042,-7.19855472061934));
#1151=CARTESIAN_POINT('',(0.618245241409682,-25.5366691994716,-7.21153415809779));
#1152=CARTESIAN_POINT('',(0.9725207621347,-25.6194835960535,-7.25206983758873));
#1153=CARTESIAN_POINT('',(1.29909049679506,-25.750020941431,-7.31010506893459));
#1154=CARTESIAN_POINT('',(1.63315993747409,-25.8835560897612,-7.36947308506614));
#1155=CARTESIAN_POINT('',(1.94695875738844,-26.0698567655341,-7.44793634831896));
#1156=CARTESIAN_POINT('',(2.22166471887733,-26.2955211450455,-7.52899688691025));
#1157=CARTESIAN_POINT('',(2.52219447049751,-26.5423991507376,-7.61767753802174));
#1158=CARTESIAN_POINT('',(2.78410773697282,-26.8432041391633,-7.71141070606274));
#1159=CARTESIAN_POINT('',(2.98784206467319,-27.1771451520844,-7.78955712498667));
#1160=CARTESIAN_POINT('',(3.19704940845195,-27.5200569877116,-7.86980282983883));
#1161=CARTESIAN_POINT('',(3.35052627952547,-27.9088694756821,-7.93541027409297));
#1162=CARTESIAN_POINT('',(3.43110899214391,-28.3089927033459,-7.97010093511812));
#1163=CARTESIAN_POINT('',(3.50616385691361,-28.6816681044052,-8.00241187114163));
#1164=CARTESIAN_POINT('',(3.51986848318636,-29.0750437250597,-8.00858940839243));
#1165=CARTESIAN_POINT('',(3.47059058772792,-29.4527703307134,-7.98717716265425));
#1166=CARTESIAN_POINT('',(3.42404098908964,-29.8095839024904,-7.96695041725891));
#1167=CARTESIAN_POINT('',(3.32056020237593,-30.161931234029,-7.92193971568165));
#1168=CARTESIAN_POINT('',(3.16996518300055,-30.4836848514979,-7.86121359978443));
#1169=CARTESIAN_POINT('',(3.01457637655305,-30.8156806292867,-7.79855443144939));
#1170=CARTESIAN_POINT('',(2.805530083127,-31.1237754191603,-7.71794369596743));
#1171=CARTESIAN_POINT('',(2.55811115931061,-31.3887375947581,-7.63504634585734));
#1172=CARTESIAN_POINT('',(2.29131595588747,-31.6744499260853,-7.54565700148255));
#1173=CARTESIAN_POINT('',(1.97250638974321,-31.9178975958014,-7.45151744457546));
#1174=CARTESIAN_POINT('',(1.62384743699213,-32.100503104558,-7.37474613113061));
#1175=CARTESIAN_POINT('',(1.26828753576569,-32.2867228936803,-7.29645529588864));
#1176=CARTESIAN_POINT('',(0.869960836480716,-32.4146326469043,-7.23490925164666));
#1177=CARTESIAN_POINT('',(0.465483253372756,-32.4689083788462,-7.20879148395697));
#1178=CARTESIAN_POINT('',(0.0946524639858499,-32.5186691402855,-7.18484634382096));
#1179=CARTESIAN_POINT('',(-0.29198408055867,-32.5077331410672,-7.19040098484174));
#1180=CARTESIAN_POINT('',(-0.65873585726604,-32.4374506644244,-7.2238447470615));
#1181=CARTESIAN_POINT('',(-1.0050781775478,-32.3710793539589,-7.25542738944195));
#1182=CARTESIAN_POINT('',(-1.34277735057481,-32.2507871598131,-7.31189860701643));
#1183=CARTESIAN_POINT('',(-1.6491712461997,-32.087107740379,-7.38036352758398));
#1184=CARTESIAN_POINT('',(-1.97508064133748,-31.9130028990425,-7.45318926324304));
#1185=CARTESIAN_POINT('',(-2.27414464005144,-31.6857056468107,-7.54084665455101));
#1186=CARTESIAN_POINT('',(-2.52801454497546,-31.4205665577283,-7.62501524848361));
#1187=CARTESIAN_POINT('',(-2.80305925957931,-31.133312717582,-7.71620418599759));
#1188=CARTESIAN_POINT('',(-3.03264733817508,-30.7930694242418,-7.80541506234911));
#1189=CARTESIAN_POINT('',(-3.19659101855915,-30.4254142766462,-7.87198794078936));
#1190=CARTESIAN_POINT('',(-3.35812918978228,-30.0631536512642,-7.93758401019016));
#1191=CARTESIAN_POINT('',(-3.46007207488127,-29.6628414855379,-7.98256635149551));
#1192=CARTESIAN_POINT('',(-3.49016850002852,-29.2621523248202,-7.99570360622449));
#1193=CARTESIAN_POINT('',(-3.49671560899061,-29.1749873016551,-7.99856145521329));
#1194=CARTESIAN_POINT('',(-3.5,-29.0874572649926,-8.));
#1195=CARTESIAN_POINT('',(-3.5,-29.,-8.));
#1196=CARTESIAN_POINT('',(-3.5,-29.,-8.));
#1197=CARTESIAN_POINT('',(3.5,-29.,8.));
#1198=CARTESIAN_POINT('',(3.5,-28.6277684014189,8.));
#1199=CARTESIAN_POINT('',(3.43865515462886,-28.2504386588847,7.97265727815412));
#1200=CARTESIAN_POINT('',(3.3226806575023,-27.9000939820784,7.92402718014899));
#1201=CARTESIAN_POINT('',(3.20692522831259,-27.5504110825373,7.87548894109132));
#1202=CARTESIAN_POINT('',(3.03426148658527,-27.2181121362309,7.80490797675225));
#1203=CARTESIAN_POINT('',(2.81903944856281,-26.9256286283679,7.72638229785152));
#1204=CARTESIAN_POINT('',(2.59310767173218,-26.6185907467815,7.64394907528802));
#1205=CARTESIAN_POINT('',(2.31450674357528,-26.347048117222,7.55091648468907));
#1206=CARTESIAN_POINT('',(2.00206600742099,-26.1291583634883,7.46714592719806));
#1207=CARTESIAN_POINT('',(1.6725403670751,-25.8993539483928,7.37879462275828));
#1208=CARTESIAN_POINT('',(1.29488856008268,-25.7227961403232,7.29886094645602));
#1209=CARTESIAN_POINT('',(0.900215383571077,-25.6177504138248,7.24985432521358));
#1210=CARTESIAN_POINT('',(0.526221781898795,-25.5182087374924,7.20341548955151));
#1211=CARTESIAN_POINT('',(0.125389929110347,-25.4806233172192,7.18436122728271));
#1212=CARTESIAN_POINT('',(-0.263040045907452,-25.5098982917042,7.19855472061934));
#1213=CARTESIAN_POINT('',(-0.618245241409682,-25.5366691994716,7.21153415809779));
#1214=CARTESIAN_POINT('',(-0.9725207621347,-25.6194835960535,7.25206983758873));
#1215=CARTESIAN_POINT('',(-1.29909049679506,-25.750020941431,7.31010506893459));
#1216=CARTESIAN_POINT('',(-1.63315993747409,-25.8835560897612,7.36947308506614));
#1217=CARTESIAN_POINT('',(-1.94695875738844,-26.0698567655341,7.44793634831896));
#1218=CARTESIAN_POINT('',(-2.22166471887733,-26.2955211450455,7.52899688691025));
#1219=CARTESIAN_POINT('',(-2.52219447049751,-26.5423991507376,7.61767753802174));
#1220=CARTESIAN_POINT('',(-2.78410773697282,-26.8432041391633,7.71141070606274));
#1221=CARTESIAN_POINT('',(-2.98784206467319,-27.1771451520844,7.78955712498667));
#1222=CARTESIAN_POINT('',(-3.19704940845195,-27.5200569877116,7.86980282983883));
#1223=CARTESIAN_POINT('',(-3.35052627952547,-27.9088694756821,7.93541027409297));
#1224=CARTESIAN_POINT('',(-3.43110899214391,-28.3089927033459,7.97010093511812));
#1225=CARTESIAN_POINT('',(-3.50616385691361,-28.6816681044052,8.00241187114163));
#1226=CARTESIAN_POINT('',(-3.51986848318636,-29.0750437250597,8.00858940839243));
#1227=CARTESIAN_POINT('',(-3.47059058772792,-29.4527703307134,7.98717716265425));
#1228=CARTESIAN_POINT('',(-3.42404098908964,-29.8095839024904,7.96695041725891));
#1229=CARTESIAN_POINT('',(-3.32056020237593,-30.161931234029,7.92193971568165));
#1230=CARTESIAN_POINT('',(-3.16996518300055,-30.4836848514979,7.86121359978443));
#1231=CARTESIAN_POINT('',(-3.01457637655305,-30.8156806292867,7.79855443144939));
#1232=CARTESIAN_POINT('',(-2.805530083127,-31.1237754191603,7.71794369596743));
#1233=CARTESIAN_POINT('',(-2.55811115931061,-31.3887375947581,7.63504634585734));
#1234=CARTESIAN_POINT('',(-2.29131595588747,-31.6744499260853,7.54565700148255));
#1235=CARTESIAN_POINT('',(-1.97250638974321,-31.9178975958014,7.45151744457546));
#1236=CARTESIAN_POINT('',(-1.62384743699213,-32.100503104558,7.37474613113061));
#1237=CARTESIAN_POINT('',(-1.26828753576569,-32.2867228936803,7.29645529588864));
#1238=CARTESIAN_POINT('',(-0.869960836480716,-32.4146326469043,7.23490925164666));
#1239=CARTESIAN_POINT('',(-0.465483253372756,-32.4689083788462,7.20879148395697));
#1240=CARTESIAN_POINT('',(-0.0946524639858499,-32.5186691402855,7.18484634382096));
#1241=CARTESIAN_POINT('',(0.29198408055867,-32.5077331410672,7.19040098484174));
#1242=CARTESIAN_POINT('',(0.65873585726604,-32.4374506644244,7.2238447470615));
#1243=CARTESIAN_POINT('',(1.0050781775478,-32.3710793539589,7.25542738944195));
#1244=CARTESIAN_POINT('',(1.34277735057481,-32.2507871598131,7.31189860701643));
#1245=CARTESIAN_POINT('',(1.6491712461997,-32.087107740379,7.38036352758398));
#1246=CARTESIAN_POINT('',(1.97508064133748,-31.9130028990425,7.45318926324304));
#1247=CARTESIAN_POINT('',(2.27414464005144,-31.6857056468107,7.54084665455101));
#1248=CARTESIAN_POINT('',(2.52801454497546,-31.4205665577283,7.62501524848361));
#1249=CARTESIAN_POINT('',(2.80305925957931,-31.133312717582,7.71620418599759));
#1250=CARTESIAN_POINT('',(3.03264733817508,-30.7930694242418,7.80541506234911));
#1251=CARTESIAN_POINT('',(3.19659101855915,-30.4254142766462,7.87198794078936));
#1252=CARTESIAN_POINT('',(3.35812918978228,-30.0631536512642,7.93758401019016));
#1253=CARTESIAN_POINT('',(3.46007207488127,-29.6628414855379,7.98256635149551));
#1254=CARTESIAN_POINT('',(3.49016850002852,-29.2621523248202,7.99570360622449));
#1255=CARTESIAN_POINT('',(3.49671560899061,-29.1749873016551,7.99856145521329));
#1256=CARTESIAN_POINT('',(3.5,-29.0874572649926,8.));
#1257=CARTESIAN_POINT('',(3.5,-29.,8.));
#1258=CARTESIAN_POINT('',(3.5,-29.,8.));
#1259=CARTESIAN_POINT('',(-12.25,-29.,0.));
#1260=CARTESIAN_POINT('',(0.,26.,-18.55));
#1261=CARTESIAN_POINT('',(-3.5,26.,-18.55));
#1262=CARTESIAN_POINT('',(0.,26.,25.));
#1263=CARTESIAN_POINT('',(0.,26.,18.55));
#1264=CARTESIAN_POINT('',(-3.5,26.,18.55));
#1265=CARTESIAN_POINT('',(0.,26.,25.));
#1266=CARTESIAN_POINT('',(0.,-29.,18.55));
#1267=CARTESIAN_POINT('',(-3.5,-29.,18.55));
#1268=CARTESIAN_POINT('',(0.,-29.,-19.05));
#1269=CARTESIAN_POINT('',(0.,-29.,-18.55));
#1270=CARTESIAN_POINT('',(-3.5,-29.,-18.55));
#1271=CARTESIAN_POINT('',(0.,-29.,-19.05));
#1272=CARTESIAN_POINT('',(11.75,-29.,0.));
#1273=CARTESIAN_POINT('',(12.25,16.5791454740029,-3.50000000000003));
#1274=CARTESIAN_POINT('',(12.08270683476,16.6954587266169,-3.33270683476006));
#1275=CARTESIAN_POINT('',(11.9160107037529,16.8135086191382,-3.16601070375291));
#1276=CARTESIAN_POINT('',(11.75,16.9334405643596,-3.));
#1277=CARTESIAN_POINT('',(11.75,16.9334405643596,3.));
#1278=CARTESIAN_POINT('',(11.9160107037529,16.8135086191382,3.16601070375291));
#1279=CARTESIAN_POINT('',(12.08270683476,16.6954587266169,3.33270683476006));
#1280=CARTESIAN_POINT('',(12.25,16.5791454740029,3.50000000000003));
#1281=CARTESIAN_POINT('',(11.75,26.,0.));
#1282=CARTESIAN_POINT('',(11.75,13.7,3.));
#1283=CARTESIAN_POINT('',(11.75,16.9334405643596,3.));
#1284=CARTESIAN_POINT('',(9.74999999999996,15.7,-1.00000000000002));
#1285=CARTESIAN_POINT('',(11.75,16.9334405643596,-3.));
#1286=CARTESIAN_POINT('',(11.75,13.7,3.));
#1287=CARTESIAN_POINT('',(0.,26.,-19.05));
#1288=CARTESIAN_POINT('',(0.,-29.,-19.05));
#1289=CARTESIAN_POINT('',(0.,-29.,18.55));
#1290=CARTESIAN_POINT('',(13.75,41.,17.05));
#1291=CARTESIAN_POINT('',(41.75,-15.,-10.95));
#1292=CARTESIAN_POINT('',(11.75,45.,19.05));
#1293=CARTESIAN_POINT('',(24.7833333333333,-31.9666666666667,-6.01666666666667));
#1294=CARTESIAN_POINT('',(12.25,-44.5,19.05));
#1295=CARTESIAN_POINT('',(13.75,43.,15.05));
#1296=CARTESIAN_POINT('',(1.05000000000001,55.7,-2.35000000000004));
#1297=CARTESIAN_POINT('',(11.75,45.,19.05));
#1298=CARTESIAN_POINT('',(-15.9166666666667,11.3333333333333,-46.7166666666667));
#1299=CARTESIAN_POINT('',(12.25,-45.,-18.55));
#1300=CARTESIAN_POINT('',(0.,26.,18.55));
#1301=CARTESIAN_POINT('',(-4.73333333333335,20.7166666666667,4.01666666666666));
#1302=CARTESIAN_POINT('',(-12.25,16.5791454740029,-3.49999999999998));
#1303=CARTESIAN_POINT('',(-12.08270683476,16.6954587266169,-3.33270683476003));
#1304=CARTESIAN_POINT('',(-11.9160107037529,16.8135086191382,-3.1660107037529));
#1305=CARTESIAN_POINT('',(-11.75,16.9334405643596,-3.));
#1306=CARTESIAN_POINT('',(-12.25,-45.,-3.49999999999997));
#1307=CARTESIAN_POINT('',(-12.25,16.5791454740029,3.49999999999998));
#1308=CARTESIAN_POINT('',(-12.08270683476,16.6954587266169,3.33270683476002));
#1309=CARTESIAN_POINT('',(-11.9160107037529,16.8135086191382,3.1660107037529));
#1310=CARTESIAN_POINT('',(-11.75,16.9334405643596,3.));
#1311=CARTESIAN_POINT('',(-12.25,26.,0.));
#1312=CARTESIAN_POINT('',(-31.6500000000001,-6.20000000000011,22.9));
#1313=CARTESIAN_POINT('',(-12.25,13.2,19.05));
#1314=CARTESIAN_POINT('',(-12.25,-45.,3.49999999999997));
#1315=CARTESIAN_POINT('',(-24.45,-32.3,-6.35));
#1316=CARTESIAN_POINT('',(-11.75,-45.,19.05));
#1317=CARTESIAN_POINT('',(-11.75,-45.,19.05));
#1318=CARTESIAN_POINT('',(-13.75,41.,17.05));
#1319=CARTESIAN_POINT('',(-11.75,45.,19.05));
#1320=CARTESIAN_POINT('',(15.9166666666667,11.3333333333333,-46.7166666666667));
#1321=CARTESIAN_POINT('',(-12.25,-45.,-18.55));
#1322=CARTESIAN_POINT('',(-14.0833333333333,42.6666666666667,15.3833333333333));
#1323=CARTESIAN_POINT('',(-1.38333333333334,55.3666666666667,-2.68333333333337));
#1324=CARTESIAN_POINT('',(-12.25,44.5,19.05));
#1325=CARTESIAN_POINT('',(12.25,39.,19.05));
#1326=CARTESIAN_POINT('',(-12.25,45.,-13.05));
#1327=CARTESIAN_POINT('',(-12.25,-29.,0.));
#1328=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#24),
#1329);
#1329=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1330))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1336,#1332,#1331))
REPRESENTATION_CONTEXT('674407','TOP_LEVEL_ASSEMBLY_PART')
);
#1330=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.0508),#1336,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#1331=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1332=(
CONVERSION_BASED_UNIT('DEGREE',#1334)
NAMED_UNIT(#1333)
PLANE_ANGLE_UNIT()
);
#1333=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#1334=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.0174532925),#1335);
#1335=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1336=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
ENDSEC;
END-ISO-10303-21;
