ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '674391.stp',
/* time_stamp */ '2024-08-23T14:20:55-03:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v16.7',
/* originating_system */ 'SIEMENS PLM Software NX 12.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 1 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('None',
'relationship between 674391_step-None and 674391_step-None',#22,#11);
#11=ADVANCED_BREP_SHAPE_REPRESENTATION('674391_step-None',(#32),#529);
#12=SHAPE_DEFINITION_REPRESENTATION(#13,#22);
#13=PRODUCT_DEFINITION_SHAPE('','',#14);
#14=PRODUCT_DEFINITION(' ','',#16,#15);
#15=PRODUCT_DEFINITION_CONTEXT('part definition',#21,'design');
#16=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE(' ',' ',#18,
 .NOT_KNOWN.);
#17=PRODUCT_RELATED_PRODUCT_CATEGORY('part','',(#18));
#18=PRODUCT('674391_step','674391_step',' ',(#19));
#19=PRODUCT_CONTEXT(' ',#21,'mechanical');
#20=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2010,#21);
#21=APPLICATION_CONTEXT(
'core data for automotive mechanical design processes');
#22=SHAPE_REPRESENTATION('674391_step-None',(#309),#529);
#23=PRESENTATION_LAYER_ASSIGNMENT('1','Layer 1',(#32));
#24=STYLED_ITEM('',(#25),#32);
#25=PRESENTATION_STYLE_ASSIGNMENT((#26));
#26=SURFACE_STYLE_USAGE(.BOTH.,#27);
#27=SURFACE_SIDE_STYLE('',(#28));
#28=SURFACE_STYLE_FILL_AREA(#29);
#29=FILL_AREA_STYLE('',(#30));
#30=FILL_AREA_STYLE_COLOUR('',#31);
#31=COLOUR_RGB('A\X\E7o m\X\E9dio',0.596063172350652,0.666666666666667,
0.686259250782025);
#32=MANIFOLD_SOLID_BREP('CORTE-REVOLU\X\C7\X\C3O1',#33);
#33=CLOSED_SHELL('',(#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,
#81,#82,#83,#84));
#34=CONICAL_SURFACE('',#329,3.,44.9999999999998);
#35=CONICAL_SURFACE('',#330,6.53234841870825,45.);
#36=CONICAL_SURFACE('',#331,6.53234841870825,45.);
#37=CONICAL_SURFACE('',#332,6.53234841870825,45.);
#38=CONICAL_SURFACE('',#333,6.53234841870825,45.);
#39=CONICAL_SURFACE('',#334,6.53234841870825,45.);
#40=CONICAL_SURFACE('',#335,6.53234841870825,45.);
#41=CYLINDRICAL_SURFACE('',#326,4.);
#42=FACE_OUTER_BOUND('',#111,.T.);
#43=FACE_OUTER_BOUND('',#112,.T.);
#44=FACE_OUTER_BOUND('',#113,.T.);
#45=FACE_OUTER_BOUND('',#114,.T.);
#46=FACE_OUTER_BOUND('',#115,.T.);
#47=FACE_OUTER_BOUND('',#116,.T.);
#48=FACE_OUTER_BOUND('',#117,.T.);
#49=FACE_OUTER_BOUND('',#120,.T.);
#50=FACE_OUTER_BOUND('',#123,.T.);
#51=FACE_OUTER_BOUND('',#124,.T.);
#52=FACE_OUTER_BOUND('',#125,.T.);
#53=FACE_OUTER_BOUND('',#126,.T.);
#54=FACE_OUTER_BOUND('',#127,.T.);
#55=FACE_OUTER_BOUND('',#128,.T.);
#56=B_SPLINE_CURVE_WITH_KNOTS('',3,(#426,#427,#428,#429),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#57=B_SPLINE_CURVE_WITH_KNOTS('',3,(#433,#434,#435,#436),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#58=B_SPLINE_CURVE_WITH_KNOTS('',3,(#442,#443,#444,#445),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#59=B_SPLINE_CURVE_WITH_KNOTS('',3,(#449,#450,#451,#452),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#60=B_SPLINE_CURVE_WITH_KNOTS('',3,(#456,#457,#458,#459),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#61=B_SPLINE_CURVE_WITH_KNOTS('',3,(#463,#464,#465,#466),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#62=B_SPLINE_CURVE_WITH_KNOTS('',3,(#470,#471,#472,#473),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#63=B_SPLINE_CURVE_WITH_KNOTS('',3,(#477,#478,#479,#480),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#64=B_SPLINE_CURVE_WITH_KNOTS('',3,(#484,#485,#486,#487),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#65=B_SPLINE_CURVE_WITH_KNOTS('',3,(#491,#492,#493,#494),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#66=B_SPLINE_CURVE_WITH_KNOTS('',3,(#496,#497,#498,#499),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#67=B_SPLINE_CURVE_WITH_KNOTS('',3,(#503,#504,#505,#506),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#68=ADVANCED_FACE('',(#103,#104),#85,.F.);
#69=ADVANCED_FACE('',(#42),#86,.F.);
#70=ADVANCED_FACE('',(#43),#87,.F.);
#71=ADVANCED_FACE('',(#44),#88,.F.);
#72=ADVANCED_FACE('',(#45),#89,.F.);
#73=ADVANCED_FACE('',(#46),#90,.F.);
#74=ADVANCED_FACE('',(#47),#91,.F.);
#75=ADVANCED_FACE('',(#48),#92,.T.);
#76=ADVANCED_FACE('',(#105,#106),#41,.T.);
#77=ADVANCED_FACE('',(#49),#93,.T.);
#78=ADVANCED_FACE('',(#107,#108),#34,.T.);
#79=ADVANCED_FACE('',(#50),#35,.T.);
#80=ADVANCED_FACE('',(#51),#36,.T.);
#81=ADVANCED_FACE('',(#52),#37,.T.);
#82=ADVANCED_FACE('',(#53),#38,.T.);
#83=ADVANCED_FACE('',(#54),#39,.T.);
#84=ADVANCED_FACE('',(#55),#40,.T.);
#85=PLANE('',#311);
#86=PLANE('',#312);
#87=PLANE('',#313);
#88=PLANE('',#314);
#89=PLANE('',#315);
#90=PLANE('',#316);
#91=PLANE('',#317);
#92=PLANE('',#324);
#93=PLANE('',#328);
#94=CIRCLE('',#310,4.);
#95=CIRCLE('',#318,6.53234841870825);
#96=CIRCLE('',#319,6.53234841870825);
#97=CIRCLE('',#320,6.53234841870825);
#98=CIRCLE('',#321,6.53234841870825);
#99=CIRCLE('',#322,6.53234841870825);
#100=CIRCLE('',#323,6.53234841870825);
#101=CIRCLE('',#325,4.);
#102=CIRCLE('',#327,3.);
#103=FACE_BOUND('',#109,.T.);
#104=FACE_BOUND('',#110,.T.);
#105=FACE_BOUND('',#118,.T.);
#106=FACE_BOUND('',#119,.T.);
#107=FACE_BOUND('',#121,.T.);
#108=FACE_BOUND('',#122,.T.);
#109=EDGE_LOOP('',(#129,#130,#131,#132,#133,#134));
#110=EDGE_LOOP('',(#135));
#111=EDGE_LOOP('',(#136,#137,#138,#139,#140,#141));
#112=EDGE_LOOP('',(#142,#143,#144,#145,#146,#147));
#113=EDGE_LOOP('',(#148,#149,#150,#151,#152,#153));
#114=EDGE_LOOP('',(#154,#155,#156,#157,#158,#159));
#115=EDGE_LOOP('',(#160,#161,#162,#163,#164,#165));
#116=EDGE_LOOP('',(#166,#167,#168,#169,#170,#171));
#117=EDGE_LOOP('',(#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,
#183));
#118=EDGE_LOOP('',(#184));
#119=EDGE_LOOP('',(#185));
#120=EDGE_LOOP('',(#186));
#121=EDGE_LOOP('',(#187));
#122=EDGE_LOOP('',(#188));
#123=EDGE_LOOP('',(#189,#190,#191));
#124=EDGE_LOOP('',(#192,#193,#194));
#125=EDGE_LOOP('',(#195,#196,#197));
#126=EDGE_LOOP('',(#198,#199,#200));
#127=EDGE_LOOP('',(#201,#202,#203));
#128=EDGE_LOOP('',(#204,#205,#206));
#129=ORIENTED_EDGE('',*,*,#234,.F.);
#130=ORIENTED_EDGE('',*,*,#235,.F.);
#131=ORIENTED_EDGE('',*,*,#236,.F.);
#132=ORIENTED_EDGE('',*,*,#237,.F.);
#133=ORIENTED_EDGE('',*,*,#238,.F.);
#134=ORIENTED_EDGE('',*,*,#239,.F.);
#135=ORIENTED_EDGE('',*,*,#240,.F.);
#136=ORIENTED_EDGE('',*,*,#241,.F.);
#137=ORIENTED_EDGE('',*,*,#242,.T.);
#138=ORIENTED_EDGE('',*,*,#243,.F.);
#139=ORIENTED_EDGE('',*,*,#244,.T.);
#140=ORIENTED_EDGE('',*,*,#245,.T.);
#141=ORIENTED_EDGE('',*,*,#234,.T.);
#142=ORIENTED_EDGE('',*,*,#246,.F.);
#143=ORIENTED_EDGE('',*,*,#247,.T.);
#144=ORIENTED_EDGE('',*,*,#248,.F.);
#145=ORIENTED_EDGE('',*,*,#249,.T.);
#146=ORIENTED_EDGE('',*,*,#241,.T.);
#147=ORIENTED_EDGE('',*,*,#239,.T.);
#148=ORIENTED_EDGE('',*,*,#250,.F.);
#149=ORIENTED_EDGE('',*,*,#251,.T.);
#150=ORIENTED_EDGE('',*,*,#252,.F.);
#151=ORIENTED_EDGE('',*,*,#253,.T.);
#152=ORIENTED_EDGE('',*,*,#246,.T.);
#153=ORIENTED_EDGE('',*,*,#238,.T.);
#154=ORIENTED_EDGE('',*,*,#254,.F.);
#155=ORIENTED_EDGE('',*,*,#255,.T.);
#156=ORIENTED_EDGE('',*,*,#256,.F.);
#157=ORIENTED_EDGE('',*,*,#257,.T.);
#158=ORIENTED_EDGE('',*,*,#250,.T.);
#159=ORIENTED_EDGE('',*,*,#237,.T.);
#160=ORIENTED_EDGE('',*,*,#258,.F.);
#161=ORIENTED_EDGE('',*,*,#259,.T.);
#162=ORIENTED_EDGE('',*,*,#260,.F.);
#163=ORIENTED_EDGE('',*,*,#261,.T.);
#164=ORIENTED_EDGE('',*,*,#254,.T.);
#165=ORIENTED_EDGE('',*,*,#236,.T.);
#166=ORIENTED_EDGE('',*,*,#245,.F.);
#167=ORIENTED_EDGE('',*,*,#262,.T.);
#168=ORIENTED_EDGE('',*,*,#263,.F.);
#169=ORIENTED_EDGE('',*,*,#264,.T.);
#170=ORIENTED_EDGE('',*,*,#258,.T.);
#171=ORIENTED_EDGE('',*,*,#235,.T.);
#172=ORIENTED_EDGE('',*,*,#265,.F.);
#173=ORIENTED_EDGE('',*,*,#263,.T.);
#174=ORIENTED_EDGE('',*,*,#266,.F.);
#175=ORIENTED_EDGE('',*,*,#243,.T.);
#176=ORIENTED_EDGE('',*,*,#267,.F.);
#177=ORIENTED_EDGE('',*,*,#248,.T.);
#178=ORIENTED_EDGE('',*,*,#268,.F.);
#179=ORIENTED_EDGE('',*,*,#252,.T.);
#180=ORIENTED_EDGE('',*,*,#269,.F.);
#181=ORIENTED_EDGE('',*,*,#256,.T.);
#182=ORIENTED_EDGE('',*,*,#270,.F.);
#183=ORIENTED_EDGE('',*,*,#260,.T.);
#184=ORIENTED_EDGE('',*,*,#271,.T.);
#185=ORIENTED_EDGE('',*,*,#240,.T.);
#186=ORIENTED_EDGE('',*,*,#272,.T.);
#187=ORIENTED_EDGE('',*,*,#271,.F.);
#188=ORIENTED_EDGE('',*,*,#272,.F.);
#189=ORIENTED_EDGE('',*,*,#266,.T.);
#190=ORIENTED_EDGE('',*,*,#262,.F.);
#191=ORIENTED_EDGE('',*,*,#244,.F.);
#192=ORIENTED_EDGE('',*,*,#249,.F.);
#193=ORIENTED_EDGE('',*,*,#267,.T.);
#194=ORIENTED_EDGE('',*,*,#242,.F.);
#195=ORIENTED_EDGE('',*,*,#253,.F.);
#196=ORIENTED_EDGE('',*,*,#268,.T.);
#197=ORIENTED_EDGE('',*,*,#247,.F.);
#198=ORIENTED_EDGE('',*,*,#257,.F.);
#199=ORIENTED_EDGE('',*,*,#269,.T.);
#200=ORIENTED_EDGE('',*,*,#251,.F.);
#201=ORIENTED_EDGE('',*,*,#261,.F.);
#202=ORIENTED_EDGE('',*,*,#270,.T.);
#203=ORIENTED_EDGE('',*,*,#255,.F.);
#204=ORIENTED_EDGE('',*,*,#264,.F.);
#205=ORIENTED_EDGE('',*,*,#265,.T.);
#206=ORIENTED_EDGE('',*,*,#259,.F.);
#207=VERTEX_POINT('',#410);
#208=VERTEX_POINT('',#411);
#209=VERTEX_POINT('',#413);
#210=VERTEX_POINT('',#415);
#211=VERTEX_POINT('',#417);
#212=VERTEX_POINT('',#419);
#213=VERTEX_POINT('',#422);
#214=VERTEX_POINT('',#425);
#215=VERTEX_POINT('',#430);
#216=VERTEX_POINT('',#432);
#217=VERTEX_POINT('',#437);
#218=VERTEX_POINT('',#441);
#219=VERTEX_POINT('',#446);
#220=VERTEX_POINT('',#448);
#221=VERTEX_POINT('',#455);
#222=VERTEX_POINT('',#460);
#223=VERTEX_POINT('',#462);
#224=VERTEX_POINT('',#469);
#225=VERTEX_POINT('',#474);
#226=VERTEX_POINT('',#476);
#227=VERTEX_POINT('',#483);
#228=VERTEX_POINT('',#488);
#229=VERTEX_POINT('',#490);
#230=VERTEX_POINT('',#500);
#231=VERTEX_POINT('',#502);
#232=VERTEX_POINT('',#516);
#233=VERTEX_POINT('',#519);
#234=EDGE_CURVE('',#207,#208,#273,.T.);
#235=EDGE_CURVE('',#209,#207,#274,.T.);
#236=EDGE_CURVE('',#210,#209,#275,.T.);
#237=EDGE_CURVE('',#211,#210,#276,.T.);
#238=EDGE_CURVE('',#212,#211,#277,.T.);
#239=EDGE_CURVE('',#208,#212,#278,.T.);
#240=EDGE_CURVE('',#213,#213,#94,.T.);
#241=EDGE_CURVE('',#214,#208,#279,.T.);
#242=EDGE_CURVE('',#214,#215,#56,.T.);
#243=EDGE_CURVE('',#216,#215,#280,.T.);
#244=EDGE_CURVE('',#216,#217,#57,.T.);
#245=EDGE_CURVE('',#217,#207,#281,.T.);
#246=EDGE_CURVE('',#218,#212,#282,.T.);
#247=EDGE_CURVE('',#218,#219,#58,.T.);
#248=EDGE_CURVE('',#220,#219,#283,.T.);
#249=EDGE_CURVE('',#220,#214,#59,.T.);
#250=EDGE_CURVE('',#221,#211,#284,.T.);
#251=EDGE_CURVE('',#221,#222,#60,.T.);
#252=EDGE_CURVE('',#223,#222,#285,.T.);
#253=EDGE_CURVE('',#223,#218,#61,.T.);
#254=EDGE_CURVE('',#224,#210,#286,.T.);
#255=EDGE_CURVE('',#224,#225,#62,.T.);
#256=EDGE_CURVE('',#226,#225,#287,.T.);
#257=EDGE_CURVE('',#226,#221,#63,.T.);
#258=EDGE_CURVE('',#227,#209,#288,.T.);
#259=EDGE_CURVE('',#227,#228,#64,.T.);
#260=EDGE_CURVE('',#229,#228,#289,.T.);
#261=EDGE_CURVE('',#229,#224,#65,.T.);
#262=EDGE_CURVE('',#217,#230,#66,.T.);
#263=EDGE_CURVE('',#231,#230,#290,.T.);
#264=EDGE_CURVE('',#231,#227,#67,.T.);
#265=EDGE_CURVE('',#231,#228,#95,.T.);
#266=EDGE_CURVE('',#216,#230,#96,.T.);
#267=EDGE_CURVE('',#220,#215,#97,.T.);
#268=EDGE_CURVE('',#223,#219,#98,.T.);
#269=EDGE_CURVE('',#226,#222,#99,.T.);
#270=EDGE_CURVE('',#229,#225,#100,.T.);
#271=EDGE_CURVE('',#232,#232,#101,.T.);
#272=EDGE_CURVE('',#233,#233,#102,.T.);
#273=LINE('',#409,#291);
#274=LINE('',#412,#292);
#275=LINE('',#414,#293);
#276=LINE('',#416,#294);
#277=LINE('',#418,#295);
#278=LINE('',#420,#296);
#279=LINE('',#424,#297);
#280=LINE('',#431,#298);
#281=LINE('',#438,#299);
#282=LINE('',#440,#300);
#283=LINE('',#447,#301);
#284=LINE('',#454,#302);
#285=LINE('',#461,#303);
#286=LINE('',#468,#304);
#287=LINE('',#475,#305);
#288=LINE('',#482,#306);
#289=LINE('',#489,#307);
#290=LINE('',#501,#308);
#291=VECTOR('',#338,1.);
#292=VECTOR('',#339,1.);
#293=VECTOR('',#340,1.);
#294=VECTOR('',#341,1.);
#295=VECTOR('',#342,1.);
#296=VECTOR('',#343,1.);
#297=VECTOR('',#348,1.);
#298=VECTOR('',#349,1.);
#299=VECTOR('',#350,1.);
#300=VECTOR('',#353,1.);
#301=VECTOR('',#354,1.);
#302=VECTOR('',#357,1.);
#303=VECTOR('',#358,1.);
#304=VECTOR('',#361,1.);
#305=VECTOR('',#362,1.);
#306=VECTOR('',#365,1.);
#307=VECTOR('',#366,1.);
#308=VECTOR('',#369,1.);
#309=AXIS2_PLACEMENT_3D('',#408,#336,#337);
#310=AXIS2_PLACEMENT_3D('',#421,#344,#345);
#311=AXIS2_PLACEMENT_3D('',#423,#346,#347);
#312=AXIS2_PLACEMENT_3D('',#439,#351,#352);
#313=AXIS2_PLACEMENT_3D('',#453,#355,#356);
#314=AXIS2_PLACEMENT_3D('',#467,#359,#360);
#315=AXIS2_PLACEMENT_3D('',#481,#363,#364);
#316=AXIS2_PLACEMENT_3D('',#495,#367,#368);
#317=AXIS2_PLACEMENT_3D('',#507,#370,#371);
#318=AXIS2_PLACEMENT_3D('',#508,#372,#373);
#319=AXIS2_PLACEMENT_3D('',#509,#374,#375);
#320=AXIS2_PLACEMENT_3D('',#510,#376,#377);
#321=AXIS2_PLACEMENT_3D('',#511,#378,#379);
#322=AXIS2_PLACEMENT_3D('',#512,#380,#381);
#323=AXIS2_PLACEMENT_3D('',#513,#382,#383);
#324=AXIS2_PLACEMENT_3D('',#514,#384,#385);
#325=AXIS2_PLACEMENT_3D('',#515,#386,#387);
#326=AXIS2_PLACEMENT_3D('',#517,#388,#389);
#327=AXIS2_PLACEMENT_3D('',#518,#390,#391);
#328=AXIS2_PLACEMENT_3D('',#520,#392,#393);
#329=AXIS2_PLACEMENT_3D('',#521,#394,#395);
#330=AXIS2_PLACEMENT_3D('',#522,#396,#397);
#331=AXIS2_PLACEMENT_3D('',#523,#398,#399);
#332=AXIS2_PLACEMENT_3D('',#524,#400,#401);
#333=AXIS2_PLACEMENT_3D('',#525,#402,#403);
#334=AXIS2_PLACEMENT_3D('',#526,#404,#405);
#335=AXIS2_PLACEMENT_3D('',#527,#406,#407);
#336=DIRECTION('',(0.,0.,1.));
#337=DIRECTION('',(1.,0.,0.));
#338=DIRECTION('',(0.866025403784439,0.,-0.5));
#339=DIRECTION('',(0.866025403784438,1.11022302462516E-16,0.5));
#340=DIRECTION('',(-5.55111512312578E-17,0.,1.));
#341=DIRECTION('',(-0.866025403784439,-8.32667268468867E-17,0.5));
#342=DIRECTION('',(-0.866025403784439,5.55111512312578E-17,-0.5));
#343=DIRECTION('',(-5.55111512312578E-17,-5.55111512312578E-17,-1.));
#344=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#345=DIRECTION('',(-5.55111512312578E-17,0.,1.));
#346=DIRECTION('',(5.55111512312578E-17,1.,3.08148791101958E-33));
#347=DIRECTION('',(5.55111512312578E-17,0.,-1.));
#348=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#349=DIRECTION('',(0.866025403784439,0.,-0.5));
#350=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#351=DIRECTION('',(-0.5,-1.23259516440783E-32,-0.866025403784439));
#352=DIRECTION('',(0.866025403784439,1.38777878078145E-16,-0.5));
#353=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#354=DIRECTION('',(-5.55111512312578E-17,-5.55111512312578E-17,-1.));
#355=DIRECTION('',(-1.,-2.77555756156289E-16,5.55111512312579E-17));
#356=DIRECTION('',(-5.55111512312578E-17,-5.55111512312578E-17,-1.));
#357=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#358=DIRECTION('',(-0.866025403784439,5.55111512312578E-17,-0.5));
#359=DIRECTION('',(-0.5,2.77555756156289E-17,0.866025403784439));
#360=DIRECTION('',(-0.866025403784439,5.55111512312578E-17,-0.5));
#361=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#362=DIRECTION('',(-0.866025403784439,-8.32667268468867E-17,0.5));
#363=DIRECTION('',(0.5,6.16297582203916E-33,0.866025403784439));
#364=DIRECTION('',(-0.866025403784439,-8.32667268468867E-17,0.5));
#365=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#366=DIRECTION('',(-5.55111512312578E-17,0.,1.));
#367=DIRECTION('',(1.,5.55111512312578E-17,5.55111512312578E-17));
#368=DIRECTION('',(-5.55111512312578E-17,0.,1.));
#369=DIRECTION('',(0.866025403784438,1.11022302462516E-16,0.5));
#370=DIRECTION('',(0.5,-1.38777878078145E-16,-0.866025403784439));
#371=DIRECTION('',(0.866025403784439,-5.55111512312578E-17,0.5));
#372=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#373=DIRECTION('',(-5.55111512312578E-17,0.,1.));
#374=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#375=DIRECTION('',(-5.55111512312578E-17,0.,1.));
#376=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#377=DIRECTION('',(-5.38458166943201E-15,0.,1.));
#378=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#379=DIRECTION('',(-5.55111512312578E-17,0.,1.));
#380=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#381=DIRECTION('',(-5.55111512312578E-17,0.,1.));
#382=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#383=DIRECTION('',(-5.55111512312578E-17,0.,1.));
#384=DIRECTION('',(5.55111512312578E-17,1.,3.08148791101958E-33));
#385=DIRECTION('',(5.55111512312578E-17,0.,-1.));
#386=DIRECTION('',(5.55111512312578E-17,1.,0.));
#387=DIRECTION('',(5.55111512312578E-17,0.,-1.));
#388=DIRECTION('',(5.55111512312578E-17,1.,0.));
#389=DIRECTION('',(5.55111512312579E-17,0.,-1.));
#390=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#391=DIRECTION('',(5.55111512312579E-17,0.,-1.));
#392=DIRECTION('',(-5.55111512312578E-17,-1.,-3.08148791101958E-33));
#393=DIRECTION('',(-5.55111512312578E-17,0.,1.));
#394=DIRECTION('',(5.55111512312578E-17,1.,0.));
#395=DIRECTION('',(5.55111512312579E-17,0.,-1.));
#396=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#397=DIRECTION('',(-5.55111512312578E-17,5.4289153825127E-17,1.));
#398=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#399=DIRECTION('',(-5.55111512312578E-17,5.4289153825127E-17,1.));
#400=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#401=DIRECTION('',(-5.55111512312578E-17,5.4289153825127E-17,1.));
#402=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#403=DIRECTION('',(-5.55111512312578E-17,5.4289153825127E-17,1.));
#404=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#405=DIRECTION('',(-5.55111512312578E-17,5.4289153825127E-17,1.));
#406=DIRECTION('',(-5.55111512312578E-17,-1.,0.));
#407=DIRECTION('',(-5.55111512312578E-17,5.4289153825127E-17,1.));
#408=CARTESIAN_POINT('',(0.,0.,0.));
#409=CARTESIAN_POINT('',(-2.77555756156289E-14,-7.49999999999998,7.33234841870822));
#410=CARTESIAN_POINT('',(-2.77555756156289E-14,-7.49999999999998,7.33234841870822));
#411=CARTESIAN_POINT('',(6.35000000000002,-7.49999999999998,3.66617420935417));
#412=CARTESIAN_POINT('',(-6.34999999999999,-7.50000000000001,3.66617420935411));
#413=CARTESIAN_POINT('',(-6.34999999999999,-7.50000000000001,3.66617420935411));
#414=CARTESIAN_POINT('',(-6.34999999999997,-7.49999999999998,-3.66617420935408));
#415=CARTESIAN_POINT('',(-6.34999999999997,-7.49999999999998,-3.66617420935408));
#416=CARTESIAN_POINT('',(0.,-7.50000000000001,-7.33234841870824));
#417=CARTESIAN_POINT('',(0.,-7.50000000000001,-7.33234841870824));
#418=CARTESIAN_POINT('',(6.35000000000005,-7.50000000000001,-3.66617420935411));
#419=CARTESIAN_POINT('',(6.35000000000005,-7.50000000000001,-3.66617420935411));
#420=CARTESIAN_POINT('',(6.35000000000002,-7.49999999999998,3.66617420935417));
#421=CARTESIAN_POINT('',(0.,-7.50000000000001,0.));
#422=CARTESIAN_POINT('',(-2.22044604925031E-16,-7.50000000000001,4.));
#423=CARTESIAN_POINT('',(6.35000000000002,-7.49999999999998,3.66617420935417));
#424=CARTESIAN_POINT('',(6.34999999999999,7.50000000000003,3.66617420935411));
#425=CARTESIAN_POINT('',(6.34999999999999,6.70000000000003,3.6661742093541));
#426=CARTESIAN_POINT('',(6.34999999999998,6.70000000000005,3.66617420935409));
#427=CARTESIAN_POINT('',(5.75842589787643,7.04154546710669,4.00771967646072));
#428=CARTESIAN_POINT('',(5.14801029016234,7.32506948311037,4.36014329189201));
#429=CARTESIAN_POINT('',(4.50233074158254,7.50000000000005,4.73292655307479));
#430=CARTESIAN_POINT('',(4.50233074158262,7.50000000000003,4.73292655307474));
#431=CARTESIAN_POINT('',(-2.77555756156289E-14,7.50000000000001,7.33234841870821));
#432=CARTESIAN_POINT('',(1.84766925841731,7.50000000000003,6.26559607498757));
#433=CARTESIAN_POINT('',(1.84766925841737,7.50000000000004,6.26559607498753));
#434=CARTESIAN_POINT('',(1.20198970983758,7.32506948311035,6.63837933617031));
#435=CARTESIAN_POINT('',(0.591574102123494,7.04154546710668,6.99080295160158));
#436=CARTESIAN_POINT('',(-4.95723012559471E-14,6.70000000000003,7.33234841870822));
#437=CARTESIAN_POINT('',(-3.87621210017462E-14,6.70000000000004,7.33234841870822));
#438=CARTESIAN_POINT('',(-2.77555756156289E-14,7.50000000000001,7.33234841870821));
#439=CARTESIAN_POINT('',(-2.77555756156289E-14,7.50000000000001,7.33234841870821));
#440=CARTESIAN_POINT('',(6.35000000000005,7.50000000000006,-3.66617420935411));
#441=CARTESIAN_POINT('',(6.35000000000002,6.69999999999999,-3.66617420935412));
#442=CARTESIAN_POINT('',(6.34999999999999,6.70000000000001,-3.66617420935413));
#443=CARTESIAN_POINT('',(6.34999999999999,7.04154546710667,-2.98308327514081));
#444=CARTESIAN_POINT('',(6.34999999999999,7.32506948311031,-2.27823604427836));
#445=CARTESIAN_POINT('',(6.34999999999999,7.50000000000001,-1.53266952191275));
#446=CARTESIAN_POINT('',(6.34999999999999,7.50000000000002,-1.53266952191269));
#447=CARTESIAN_POINT('',(6.34999999999999,7.50000000000003,3.66617420935411));
#448=CARTESIAN_POINT('',(6.34999999999999,7.50000000000002,1.53266952191269));
#449=CARTESIAN_POINT('',(6.34999999999999,7.50000000000001,1.53266952191272));
#450=CARTESIAN_POINT('',(6.34999999999999,7.32506948311032,2.2782360442783));
#451=CARTESIAN_POINT('',(6.34999999999999,7.04154546710666,2.98308327514083));
#452=CARTESIAN_POINT('',(6.34999999999999,6.70000000000001,3.66617420935413));
#453=CARTESIAN_POINT('',(6.34999999999999,7.50000000000003,3.66617420935411));
#454=CARTESIAN_POINT('',(0.,7.50000000000001,-7.33234841870825));
#455=CARTESIAN_POINT('',(1.03570509309545E-14,6.7,-7.33234841870825));
#456=CARTESIAN_POINT('',(2.06673823419264E-14,6.7,-7.33234841870825));
#457=CARTESIAN_POINT('',(0.591574102123631,7.04154546710668,-6.99080295160157));
#458=CARTESIAN_POINT('',(1.20198970983762,7.32506948311031,-6.63837933617035));
#459=CARTESIAN_POINT('',(1.8476692584175,7.50000000000001,-6.26559607498753));
#460=CARTESIAN_POINT('',(1.84766925841759,7.50000000000003,-6.26559607498747));
#461=CARTESIAN_POINT('',(6.35000000000005,7.50000000000006,-3.66617420935411));
#462=CARTESIAN_POINT('',(4.50233074158242,7.50000000000003,-4.73292655307493));
#463=CARTESIAN_POINT('',(4.50233074158252,7.50000000000001,-4.73292655307487));
#464=CARTESIAN_POINT('',(5.14801029016234,7.32506948311032,-4.36014329189207));
#465=CARTESIAN_POINT('',(5.75842589787645,7.04154546710665,-4.00771967646078));
#466=CARTESIAN_POINT('',(6.35000000000001,6.69999999999999,-3.66617420935413));
#467=CARTESIAN_POINT('',(6.35000000000005,7.50000000000006,-3.66617420935411));
#468=CARTESIAN_POINT('',(-6.34999999999997,7.50000000000003,-3.6661742093541));
#469=CARTESIAN_POINT('',(-6.34999999999997,6.70000000000004,-3.66617420935412));
#470=CARTESIAN_POINT('',(-6.34999999999997,6.70000000000003,-3.66617420935415));
#471=CARTESIAN_POINT('',(-5.7584258978764,7.04154546710667,-4.0077196764608));
#472=CARTESIAN_POINT('',(-5.14801029016236,7.32506948311032,-4.36014329189205));
#473=CARTESIAN_POINT('',(-4.50233074158254,7.50000000000001,-4.73292655307484));
#474=CARTESIAN_POINT('',(-4.50233074158255,7.50000000000001,-4.73292655307484));
#475=CARTESIAN_POINT('',(0.,7.50000000000001,-7.33234841870825));
#476=CARTESIAN_POINT('',(-1.84766925841745,7.50000000000001,-6.26559607498754));
#477=CARTESIAN_POINT('',(-1.84766925841745,7.50000000000001,-6.26559607498754));
#478=CARTESIAN_POINT('',(-1.20198970983762,7.32506948311031,-6.63837933617034));
#479=CARTESIAN_POINT('',(-0.591574102123623,7.04154546710669,-6.99080295160157));
#480=CARTESIAN_POINT('',(-4.54172619102728E-14,6.70000000000003,-7.33234841870823));
#481=CARTESIAN_POINT('',(0.,7.50000000000001,-7.33234841870825));
#482=CARTESIAN_POINT('',(-6.34999999999999,7.50000000000001,3.6661742093541));
#483=CARTESIAN_POINT('',(-6.34999999999998,6.70000000000002,3.66617420935413));
#484=CARTESIAN_POINT('',(-6.34999999999997,6.70000000000002,3.66617420935416));
#485=CARTESIAN_POINT('',(-6.34999999999997,7.04154546710667,2.98308327514087));
#486=CARTESIAN_POINT('',(-6.34999999999997,7.32506948311033,2.27823604427835));
#487=CARTESIAN_POINT('',(-6.34999999999997,7.50000000000003,1.53266952191277));
#488=CARTESIAN_POINT('',(-6.34999999999997,7.50000000000002,1.53266952191281));
#489=CARTESIAN_POINT('',(-6.34999999999997,7.50000000000003,-3.6661742093541));
#490=CARTESIAN_POINT('',(-6.34999999999997,7.50000000000002,-1.5326695219128));
#491=CARTESIAN_POINT('',(-6.34999999999997,7.50000000000004,-1.53266952191274));
#492=CARTESIAN_POINT('',(-6.34999999999997,7.32506948311035,-2.27823604427831));
#493=CARTESIAN_POINT('',(-6.34999999999997,7.0415454671067,-2.98308327514081));
#494=CARTESIAN_POINT('',(-6.34999999999997,6.70000000000006,-3.66617420935409));
#495=CARTESIAN_POINT('',(-6.34999999999997,7.50000000000003,-3.6661742093541));
#496=CARTESIAN_POINT('',(-5.61860594676878E-16,6.70000000000004,7.33234841870822));
#497=CARTESIAN_POINT('',(-0.591574102123535,7.04154546710667,6.99080295160158));
#498=CARTESIAN_POINT('',(-1.20198970983758,7.32506948311032,6.63837933617033));
#499=CARTESIAN_POINT('',(-1.84766925841736,7.50000000000002,6.26559607498756));
#500=CARTESIAN_POINT('',(-1.84766925841735,7.50000000000001,6.26559607498757));
#501=CARTESIAN_POINT('',(-6.34999999999999,7.50000000000001,3.6661742093541));
#502=CARTESIAN_POINT('',(-4.50233074158261,7.50000000000002,4.73292655307477));
#503=CARTESIAN_POINT('',(-4.50233074158257,7.50000000000003,4.7329265530748));
#504=CARTESIAN_POINT('',(-5.14801029016237,7.32506948311034,4.36014329189201));
#505=CARTESIAN_POINT('',(-5.75842589787645,7.04154546710667,4.00771967646074));
#506=CARTESIAN_POINT('',(-6.35,6.70000000000003,3.6661742093541));
#507=CARTESIAN_POINT('',(-6.34999999999999,7.50000000000001,3.6661742093541));
#508=CARTESIAN_POINT('',(0.,7.50000000000001,0.));
#509=CARTESIAN_POINT('',(0.,7.50000000000001,0.));
#510=CARTESIAN_POINT('',(0.,7.50000000000001,0.));
#511=CARTESIAN_POINT('',(0.,7.50000000000001,0.));
#512=CARTESIAN_POINT('',(0.,7.50000000000001,0.));
#513=CARTESIAN_POINT('',(0.,7.50000000000001,0.));
#514=CARTESIAN_POINT('',(6.34999999999999,7.50000000000003,3.66617420935411));
#515=CARTESIAN_POINT('',(0.,-21.5,0.));
#516=CARTESIAN_POINT('',(2.22044604925031E-16,-21.5,-4.));
#517=CARTESIAN_POINT('',(2.77555756156289E-14,-22.5,-1.38777878078145E-14));
#518=CARTESIAN_POINT('',(2.77555756156289E-14,-22.5,-1.38777878078145E-14));
#519=CARTESIAN_POINT('',(2.79221090693227E-14,-22.5,-3.00000000000001));
#520=CARTESIAN_POINT('',(2.77555756156289E-14,-22.5,-1.38777878078145E-14));
#521=CARTESIAN_POINT('',(2.77555756156289E-14,-22.5,-1.38777878078145E-14));
#522=CARTESIAN_POINT('',(0.,7.50000000000001,0.));
#523=CARTESIAN_POINT('',(0.,7.50000000000001,0.));
#524=CARTESIAN_POINT('',(0.,7.50000000000001,0.));
#525=CARTESIAN_POINT('',(0.,7.50000000000001,0.));
#526=CARTESIAN_POINT('',(0.,7.50000000000001,0.));
#527=CARTESIAN_POINT('',(0.,7.50000000000001,0.));
#528=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#24),#529);
#529=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#530))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#536,#532,#531))
REPRESENTATION_CONTEXT('674391','TOP_LEVEL_ASSEMBLY_PART')
);
#530=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.0508),#536,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#531=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#532=(
CONVERSION_BASED_UNIT('DEGREE',#534)
NAMED_UNIT(#533)
PLANE_ANGLE_UNIT()
);
#533=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#534=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.0174532925),#535);
#535=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#536=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
ENDSEC;
END-ISO-10303-21;
