ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Open CASCADE Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2025-04-10T18:54:06',('Author'),(
    'Open CASCADE'),'Open CASCADE STEP processor 7.8','Open CASCADE 7.8'
  ,'Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('international standard',
  'automotive_design',2000,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('Open CASCADE STEP translator 7.8 1',
  'Open CASCADE STEP translator 7.8 1','',(#8));
#8 = PRODUCT_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#15),#1492);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.,0.,0.));
#13 = DIRECTION('',(0.,0.,1.));
#14 = DIRECTION('',(1.,0.,-0.));
#15 = MANIFOLD_SOLID_BREP('',#16);
#16 = CLOSED_SHELL('',(#17,#209,#315,#378,#460,#619,#720,#793,#894,#1000
    ,#1035,#1061,#1167,#1202,#1228,#1254,#1280,#1306,#1332,#1358,#1385,
    #1412,#1439,#1466));
#17 = ADVANCED_FACE('',(#18,#54,#85,#116,#147,#178),#31,.F.);
#18 = FACE_BOUND('',#19,.T.);
#19 = EDGE_LOOP('',(#20));
#20 = ORIENTED_EDGE('',*,*,#21,.F.);
#21 = EDGE_CURVE('',#22,#22,#24,.T.);
#22 = VERTEX_POINT('',#23);
#23 = CARTESIAN_POINT('',(-19.5,2.061909018674E-31,9.));
#24 = SURFACE_CURVE('',#25,(#30,#42),.PCURVE_S1.);
#25 = CIRCLE('',#26,19.5);
#26 = AXIS2_PLACEMENT_3D('',#27,#28,#29);
#27 = CARTESIAN_POINT('',(-1.211053826666E-16,2.061909018674E-31,9.));
#28 = DIRECTION('',(-6.123031769112E-17,6.123031769112E-17,-1.));
#29 = DIRECTION('',(-1.,0.,6.123031769112E-17));
#30 = PCURVE('',#31,#36);
#31 = PLANE('',#32);
#32 = AXIS2_PLACEMENT_3D('',#33,#34,#35);
#33 = CARTESIAN_POINT('',(-20.,1.312078657763E-31,9.));
#34 = DIRECTION('',(-6.123031769112E-17,6.123031769112E-17,-1.));
#35 = DIRECTION('',(-1.,0.,6.123031769112E-17));
#36 = DEFINITIONAL_REPRESENTATION('',(#37),#41);
#37 = CIRCLE('',#38,19.5);
#38 = AXIS2_PLACEMENT_2D('',#39,#40);
#39 = CARTESIAN_POINT('',(-20.,7.498303609111E-32));
#40 = DIRECTION('',(1.,0.));
#41 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#42 = PCURVE('',#43,#48);
#43 = CONICAL_SURFACE('',#44,19.5,0.785398163397);
#44 = AXIS2_PLACEMENT_3D('',#45,#46,#47);
#45 = CARTESIAN_POINT('',(-1.211053826666E-16,0.,9.));
#46 = DIRECTION('',(-6.123031769112E-17,6.123031769112E-17,-1.));
#47 = DIRECTION('',(-1.,0.,6.123031769112E-17));
#48 = DEFINITIONAL_REPRESENTATION('',(#49),#53);
#49 = LINE('',#50,#51);
#50 = CARTESIAN_POINT('',(0.,1.683732092552E-15));
#51 = VECTOR('',#52,1.);
#52 = DIRECTION('',(1.,0.));
#53 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#54 = FACE_BOUND('',#55,.T.);
#55 = EDGE_LOOP('',(#56));
#56 = ORIENTED_EDGE('',*,*,#57,.T.);
#57 = EDGE_CURVE('',#58,#58,#60,.T.);
#58 = VERTEX_POINT('',#59);
#59 = CARTESIAN_POINT('',(-18.,0.,9.));
#60 = SURFACE_CURVE('',#61,(#66,#73),.PCURVE_S1.);
#61 = CIRCLE('',#62,2.5);
#62 = AXIS2_PLACEMENT_3D('',#63,#64,#65);
#63 = CARTESIAN_POINT('',(-15.5,0.,9.));
#64 = DIRECTION('',(-6.123031769112E-17,6.123031769112E-17,-1.));
#65 = DIRECTION('',(-1.,0.,6.123031769112E-17));
#66 = PCURVE('',#31,#67);
#67 = DEFINITIONAL_REPRESENTATION('',(#68),#72);
#68 = CIRCLE('',#69,2.5);
#69 = AXIS2_PLACEMENT_2D('',#70,#71);
#70 = CARTESIAN_POINT('',(-4.5,-1.312078657763E-31));
#71 = DIRECTION('',(1.,0.));
#72 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#73 = PCURVE('',#74,#79);
#74 = CONICAL_SURFACE('',#75,2.,0.785398163397);
#75 = AXIS2_PLACEMENT_3D('',#76,#77,#78);
#76 = CARTESIAN_POINT('',(-15.5,0.,8.5));
#77 = DIRECTION('',(0.,0.,1.));
#78 = DIRECTION('',(1.,0.,0.));
#79 = DEFINITIONAL_REPRESENTATION('',(#80),#84);
#80 = LINE('',#81,#82);
#81 = CARTESIAN_POINT('',(9.424777960769,0.5));
#82 = VECTOR('',#83,1.);
#83 = DIRECTION('',(-1.,0.));
#84 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#85 = FACE_BOUND('',#86,.T.);
#86 = EDGE_LOOP('',(#87));
#87 = ORIENTED_EDGE('',*,*,#88,.T.);
#88 = EDGE_CURVE('',#89,#89,#91,.T.);
#89 = VERTEX_POINT('',#90);
#90 = CARTESIAN_POINT('',(13.,0.,9.));
#91 = SURFACE_CURVE('',#92,(#97,#104),.PCURVE_S1.);
#92 = CIRCLE('',#93,2.5);
#93 = AXIS2_PLACEMENT_3D('',#94,#95,#96);
#94 = CARTESIAN_POINT('',(15.5,0.,9.));
#95 = DIRECTION('',(-6.123031769112E-17,6.123031769112E-17,-1.));
#96 = DIRECTION('',(-1.,0.,6.123031769112E-17));
#97 = PCURVE('',#31,#98);
#98 = DEFINITIONAL_REPRESENTATION('',(#99),#103);
#99 = CIRCLE('',#100,2.5);
#100 = AXIS2_PLACEMENT_2D('',#101,#102);
#101 = CARTESIAN_POINT('',(-35.5,-1.312078657763E-31));
#102 = DIRECTION('',(1.,0.));
#103 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#104 = PCURVE('',#105,#110);
#105 = CONICAL_SURFACE('',#106,2.,0.785398163397);
#106 = AXIS2_PLACEMENT_3D('',#107,#108,#109);
#107 = CARTESIAN_POINT('',(15.5,0.,8.5));
#108 = DIRECTION('',(0.,0.,1.));
#109 = DIRECTION('',(1.,0.,0.));
#110 = DEFINITIONAL_REPRESENTATION('',(#111),#115);
#111 = LINE('',#112,#113);
#112 = CARTESIAN_POINT('',(9.424777960769,0.5));
#113 = VECTOR('',#114,1.);
#114 = DIRECTION('',(-1.,0.));
#115 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#116 = FACE_BOUND('',#117,.T.);
#117 = EDGE_LOOP('',(#118));
#118 = ORIENTED_EDGE('',*,*,#119,.T.);
#119 = EDGE_CURVE('',#120,#120,#122,.T.);
#120 = VERTEX_POINT('',#121);
#121 = CARTESIAN_POINT('',(-5.5,2.122094329436E-31,9.));
#122 = SURFACE_CURVE('',#123,(#128,#135),.PCURVE_S1.);
#123 = CIRCLE('',#124,5.5);
#124 = AXIS2_PLACEMENT_3D('',#125,#126,#127);
#125 = CARTESIAN_POINT('',(-1.211053826666E-16,2.122094329436E-31,9.));
#126 = DIRECTION('',(-6.123031769112E-17,6.123031769112E-17,-1.));
#127 = DIRECTION('',(-1.,0.,6.123031769112E-17));
#128 = PCURVE('',#31,#129);
#129 = DEFINITIONAL_REPRESENTATION('',(#130),#134);
#130 = CIRCLE('',#131,5.5);
#131 = AXIS2_PLACEMENT_2D('',#132,#133);
#132 = CARTESIAN_POINT('',(-20.,8.100156716732E-32));
#133 = DIRECTION('',(1.,0.));
#134 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#135 = PCURVE('',#136,#141);
#136 = CONICAL_SURFACE('',#137,5.,0.785398163397);
#137 = AXIS2_PLACEMENT_3D('',#138,#139,#140);
#138 = CARTESIAN_POINT('',(-1.517205415122E-16,3.061515884556E-17,8.5));
#139 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#140 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#141 = DEFINITIONAL_REPRESENTATION('',(#142),#146);
#142 = LINE('',#143,#144);
#143 = CARTESIAN_POINT('',(9.424777960769,0.5));
#144 = VECTOR('',#145,1.);
#145 = DIRECTION('',(-1.,0.));
#146 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#147 = FACE_BOUND('',#148,.T.);
#148 = EDGE_LOOP('',(#149));
#149 = ORIENTED_EDGE('',*,*,#150,.T.);
#150 = EDGE_CURVE('',#151,#151,#153,.T.);
#151 = VERTEX_POINT('',#152);
#152 = CARTESIAN_POINT('',(3.85,-15.5,9.));
#153 = SURFACE_CURVE('',#154,(#159,#166),.PCURVE_S1.);
#154 = CIRCLE('',#155,3.85);
#155 = AXIS2_PLACEMENT_3D('',#156,#157,#158);
#156 = CARTESIAN_POINT('',(3.552713678801E-15,-15.5,9.));
#157 = DIRECTION('',(0.,-0.,-1.));
#158 = DIRECTION('',(1.,0.,0.));
#159 = PCURVE('',#31,#160);
#160 = DEFINITIONAL_REPRESENTATION('',(#161),#165);
#161 = CIRCLE('',#162,3.85);
#162 = AXIS2_PLACEMENT_2D('',#163,#164);
#163 = CARTESIAN_POINT('',(-20.,-15.5));
#164 = DIRECTION('',(-1.,3.749151804555E-33));
#165 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#166 = PCURVE('',#167,#172);
#167 = CYLINDRICAL_SURFACE('',#168,3.85);
#168 = AXIS2_PLACEMENT_3D('',#169,#170,#171);
#169 = CARTESIAN_POINT('',(3.552713678801E-15,-15.5,9.));
#170 = DIRECTION('',(0.,0.,-1.));
#171 = DIRECTION('',(1.,0.,0.));
#172 = DEFINITIONAL_REPRESENTATION('',(#173),#177);
#173 = LINE('',#174,#175);
#174 = CARTESIAN_POINT('',(0.,0.));
#175 = VECTOR('',#176,1.);
#176 = DIRECTION('',(1.,0.));
#177 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#178 = FACE_BOUND('',#179,.T.);
#179 = EDGE_LOOP('',(#180));
#180 = ORIENTED_EDGE('',*,*,#181,.T.);
#181 = EDGE_CURVE('',#182,#182,#184,.T.);
#182 = VERTEX_POINT('',#183);
#183 = CARTESIAN_POINT('',(3.85,15.5,9.));
#184 = SURFACE_CURVE('',#185,(#190,#197),.PCURVE_S1.);
#185 = CIRCLE('',#186,3.85);
#186 = AXIS2_PLACEMENT_3D('',#187,#188,#189);
#187 = CARTESIAN_POINT('',(3.552713678801E-15,15.5,9.));
#188 = DIRECTION('',(0.,-0.,-1.));
#189 = DIRECTION('',(1.,0.,0.));
#190 = PCURVE('',#31,#191);
#191 = DEFINITIONAL_REPRESENTATION('',(#192),#196);
#192 = CIRCLE('',#193,3.85);
#193 = AXIS2_PLACEMENT_2D('',#194,#195);
#194 = CARTESIAN_POINT('',(-20.,15.5));
#195 = DIRECTION('',(-1.,3.749151804555E-33));
#196 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#197 = PCURVE('',#198,#203);
#198 = CYLINDRICAL_SURFACE('',#199,3.85);
#199 = AXIS2_PLACEMENT_3D('',#200,#201,#202);
#200 = CARTESIAN_POINT('',(3.552713678801E-15,15.5,9.));
#201 = DIRECTION('',(0.,0.,-1.));
#202 = DIRECTION('',(1.,0.,0.));
#203 = DEFINITIONAL_REPRESENTATION('',(#204),#208);
#204 = LINE('',#205,#206);
#205 = CARTESIAN_POINT('',(0.,0.));
#206 = VECTOR('',#207,1.);
#207 = DIRECTION('',(1.,0.));
#208 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#209 = ADVANCED_FACE('',(#210),#223,.F.);
#210 = FACE_BOUND('',#211,.F.);
#211 = EDGE_LOOP('',(#212,#246,#268,#292,#314));
#212 = ORIENTED_EDGE('',*,*,#213,.T.);
#213 = EDGE_CURVE('',#214,#214,#216,.T.);
#214 = VERTEX_POINT('',#215);
#215 = CARTESIAN_POINT('',(5.,1.071530559595E-15,-8.5));
#216 = SURFACE_CURVE('',#217,(#222,#234),.PCURVE_S1.);
#217 = CIRCLE('',#218,5.);
#218 = AXIS2_PLACEMENT_3D('',#219,#220,#221);
#219 = CARTESIAN_POINT('',(-1.192635942261E-15,1.071530559595E-15,-8.5)
  );
#220 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#221 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#222 = PCURVE('',#223,#228);
#223 = CYLINDRICAL_SURFACE('',#224,5.);
#224 = AXIS2_PLACEMENT_3D('',#225,#226,#227);
#225 = CARTESIAN_POINT('',(3.552713678801E-15,-3.673819061467E-15,69.));
#226 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#227 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#228 = DEFINITIONAL_REPRESENTATION('',(#229),#233);
#229 = LINE('',#230,#231);
#230 = CARTESIAN_POINT('',(0.,-77.5));
#231 = VECTOR('',#232,1.);
#232 = DIRECTION('',(1.,0.));
#233 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#234 = PCURVE('',#235,#240);
#235 = CONICAL_SURFACE('',#236,5.5,0.785398163397);
#236 = AXIS2_PLACEMENT_3D('',#237,#238,#239);
#237 = CARTESIAN_POINT('',(-1.223251101107E-15,1.10214571844E-15,-9.));
#238 = DIRECTION('',(-6.123031769112E-17,6.123031769112E-17,-1.));
#239 = DIRECTION('',(-1.,0.,6.123031769112E-17));
#240 = DEFINITIONAL_REPRESENTATION('',(#241),#245);
#241 = LINE('',#242,#243);
#242 = CARTESIAN_POINT('',(9.424777960769,-0.5));
#243 = VECTOR('',#244,1.);
#244 = DIRECTION('',(-1.,0.));
#245 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#246 = ORIENTED_EDGE('',*,*,#247,.T.);
#247 = EDGE_CURVE('',#214,#248,#250,.T.);
#248 = VERTEX_POINT('',#249);
#249 = CARTESIAN_POINT('',(5.,3.061515884556E-17,8.5));
#250 = SEAM_CURVE('',#251,(#254,#261),.PCURVE_S1.);
#251 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#252,#253),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-77.5,-60.5),.PIECEWISE_BEZIER_KNOTS.);
#252 = CARTESIAN_POINT('',(5.,1.071530559595E-15,-8.5));
#253 = CARTESIAN_POINT('',(5.,3.061515884556E-17,8.5));
#254 = PCURVE('',#223,#255);
#255 = DEFINITIONAL_REPRESENTATION('',(#256),#260);
#256 = LINE('',#257,#258);
#257 = CARTESIAN_POINT('',(6.28318530718,0.));
#258 = VECTOR('',#259,1.);
#259 = DIRECTION('',(0.,1.));
#260 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#261 = PCURVE('',#223,#262);
#262 = DEFINITIONAL_REPRESENTATION('',(#263),#267);
#263 = LINE('',#264,#265);
#264 = CARTESIAN_POINT('',(0.,0.));
#265 = VECTOR('',#266,1.);
#266 = DIRECTION('',(0.,1.));
#267 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#268 = ORIENTED_EDGE('',*,*,#269,.T.);
#269 = EDGE_CURVE('',#248,#270,#272,.T.);
#270 = VERTEX_POINT('',#271);
#271 = CARTESIAN_POINT('',(-5.,3.061515884556E-17,8.5));
#272 = SURFACE_CURVE('',#273,(#278,#285),.PCURVE_S1.);
#273 = CIRCLE('',#274,5.);
#274 = AXIS2_PLACEMENT_3D('',#275,#276,#277);
#275 = CARTESIAN_POINT('',(-1.517205415122E-16,3.061515884556E-17,8.5));
#276 = DIRECTION('',(-6.123031769112E-17,6.123031769112E-17,-1.));
#277 = DIRECTION('',(-1.,0.,6.123031769112E-17));
#278 = PCURVE('',#223,#279);
#279 = DEFINITIONAL_REPRESENTATION('',(#280),#284);
#280 = LINE('',#281,#282);
#281 = CARTESIAN_POINT('',(9.424777960769,-60.5));
#282 = VECTOR('',#283,1.);
#283 = DIRECTION('',(-1.,0.));
#284 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#285 = PCURVE('',#136,#286);
#286 = DEFINITIONAL_REPRESENTATION('',(#287),#291);
#287 = LINE('',#288,#289);
#288 = CARTESIAN_POINT('',(9.424777960769,0.));
#289 = VECTOR('',#290,1.);
#290 = DIRECTION('',(-1.,0.));
#291 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#292 = ORIENTED_EDGE('',*,*,#293,.T.);
#293 = EDGE_CURVE('',#270,#248,#294,.T.);
#294 = SURFACE_CURVE('',#295,(#300,#307),.PCURVE_S1.);
#295 = CIRCLE('',#296,5.);
#296 = AXIS2_PLACEMENT_3D('',#297,#298,#299);
#297 = CARTESIAN_POINT('',(-1.517205415122E-16,3.061515884556E-17,8.5));
#298 = DIRECTION('',(-6.123031769112E-17,6.123031769112E-17,-1.));
#299 = DIRECTION('',(-1.,0.,6.123031769112E-17));
#300 = PCURVE('',#223,#301);
#301 = DEFINITIONAL_REPRESENTATION('',(#302),#306);
#302 = LINE('',#303,#304);
#303 = CARTESIAN_POINT('',(3.14159265359,-60.5));
#304 = VECTOR('',#305,1.);
#305 = DIRECTION('',(-1.,0.));
#306 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#307 = PCURVE('',#136,#308);
#308 = DEFINITIONAL_REPRESENTATION('',(#309),#313);
#309 = LINE('',#310,#311);
#310 = CARTESIAN_POINT('',(9.424777960769,0.));
#311 = VECTOR('',#312,1.);
#312 = DIRECTION('',(-1.,0.));
#313 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#314 = ORIENTED_EDGE('',*,*,#247,.F.);
#315 = ADVANCED_FACE('',(#316,#352),#329,.F.);
#316 = FACE_BOUND('',#317,.T.);
#317 = EDGE_LOOP('',(#318));
#318 = ORIENTED_EDGE('',*,*,#319,.F.);
#319 = EDGE_CURVE('',#320,#320,#322,.T.);
#320 = VERTEX_POINT('',#321);
#321 = CARTESIAN_POINT('',(6.5,1.10214571844E-15,-9.));
#322 = SURFACE_CURVE('',#323,(#328,#340),.PCURVE_S1.);
#323 = CIRCLE('',#324,6.5);
#324 = AXIS2_PLACEMENT_3D('',#325,#326,#327);
#325 = CARTESIAN_POINT('',(-1.223251101107E-15,1.10214571844E-15,-9.));
#326 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#327 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#328 = PCURVE('',#329,#334);
#329 = PLANE('',#330);
#330 = AXIS2_PLACEMENT_3D('',#331,#332,#333);
#331 = CARTESIAN_POINT('',(-5.,1.10214571844E-15,-9.));
#332 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#333 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#334 = DEFINITIONAL_REPRESENTATION('',(#335),#339);
#335 = CIRCLE('',#336,6.5);
#336 = AXIS2_PLACEMENT_2D('',#337,#338);
#337 = CARTESIAN_POINT('',(5.,1.874575902278E-32));
#338 = DIRECTION('',(1.,0.));
#339 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#340 = PCURVE('',#341,#346);
#341 = CONICAL_SURFACE('',#342,7.,0.785398163397);
#342 = AXIS2_PLACEMENT_3D('',#343,#344,#345);
#343 = CARTESIAN_POINT('',(-1.192635942261E-15,1.071530559595E-15,-8.5)
  );
#344 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#345 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#346 = DEFINITIONAL_REPRESENTATION('',(#347),#351);
#347 = LINE('',#348,#349);
#348 = CARTESIAN_POINT('',(0.,-0.5));
#349 = VECTOR('',#350,1.);
#350 = DIRECTION('',(1.,0.));
#351 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#352 = FACE_BOUND('',#353,.T.);
#353 = EDGE_LOOP('',(#354));
#354 = ORIENTED_EDGE('',*,*,#355,.T.);
#355 = EDGE_CURVE('',#356,#356,#358,.T.);
#356 = VERTEX_POINT('',#357);
#357 = CARTESIAN_POINT('',(5.5,1.10214571844E-15,-9.));
#358 = SURFACE_CURVE('',#359,(#364,#371),.PCURVE_S1.);
#359 = CIRCLE('',#360,5.5);
#360 = AXIS2_PLACEMENT_3D('',#361,#362,#363);
#361 = CARTESIAN_POINT('',(-1.223251101107E-15,1.10214571844E-15,-9.));
#362 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#363 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#364 = PCURVE('',#329,#365);
#365 = DEFINITIONAL_REPRESENTATION('',(#366),#370);
#366 = CIRCLE('',#367,5.5);
#367 = AXIS2_PLACEMENT_2D('',#368,#369);
#368 = CARTESIAN_POINT('',(5.,1.874575902278E-32));
#369 = DIRECTION('',(1.,0.));
#370 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#371 = PCURVE('',#235,#372);
#372 = DEFINITIONAL_REPRESENTATION('',(#373),#377);
#373 = LINE('',#374,#375);
#374 = CARTESIAN_POINT('',(9.424777960769,0.));
#375 = VECTOR('',#376,1.);
#376 = DIRECTION('',(-1.,0.));
#377 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#378 = ADVANCED_FACE('',(#379),#392,.T.);
#379 = FACE_BOUND('',#380,.T.);
#380 = EDGE_LOOP('',(#381,#410,#432,#459));
#381 = ORIENTED_EDGE('',*,*,#382,.T.);
#382 = EDGE_CURVE('',#383,#383,#385,.T.);
#383 = VERTEX_POINT('',#384);
#384 = CARTESIAN_POINT('',(7.,1.071530559595E-15,-8.5));
#385 = SURFACE_CURVE('',#386,(#391,#403),.PCURVE_S1.);
#386 = CIRCLE('',#387,7.);
#387 = AXIS2_PLACEMENT_3D('',#388,#389,#390);
#388 = CARTESIAN_POINT('',(-1.192635942261E-15,1.071530559595E-15,-8.5)
  );
#389 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#390 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#391 = PCURVE('',#392,#397);
#392 = CYLINDRICAL_SURFACE('',#393,7.);
#393 = AXIS2_PLACEMENT_3D('',#394,#395,#396);
#394 = CARTESIAN_POINT('',(3.552713678801E-15,-3.673819061467E-15,69.));
#395 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#396 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#397 = DEFINITIONAL_REPRESENTATION('',(#398),#402);
#398 = LINE('',#399,#400);
#399 = CARTESIAN_POINT('',(0.,-77.5));
#400 = VECTOR('',#401,1.);
#401 = DIRECTION('',(1.,0.));
#402 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#403 = PCURVE('',#341,#404);
#404 = DEFINITIONAL_REPRESENTATION('',(#405),#409);
#405 = LINE('',#406,#407);
#406 = CARTESIAN_POINT('',(0.,0.));
#407 = VECTOR('',#408,1.);
#408 = DIRECTION('',(1.,0.));
#409 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#410 = ORIENTED_EDGE('',*,*,#411,.T.);
#411 = EDGE_CURVE('',#383,#412,#414,.T.);
#412 = VERTEX_POINT('',#413);
#413 = CARTESIAN_POINT('',(7.,3.673819061467E-16,3.));
#414 = SEAM_CURVE('',#415,(#418,#425),.PCURVE_S1.);
#415 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#416,#417),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-77.5,-66.),.PIECEWISE_BEZIER_KNOTS.);
#416 = CARTESIAN_POINT('',(7.,1.071530559595E-15,-8.5));
#417 = CARTESIAN_POINT('',(7.,3.673819061467E-16,3.));
#418 = PCURVE('',#392,#419);
#419 = DEFINITIONAL_REPRESENTATION('',(#420),#424);
#420 = LINE('',#421,#422);
#421 = CARTESIAN_POINT('',(6.28318530718,0.));
#422 = VECTOR('',#423,1.);
#423 = DIRECTION('',(0.,1.));
#424 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#425 = PCURVE('',#392,#426);
#426 = DEFINITIONAL_REPRESENTATION('',(#427),#431);
#427 = LINE('',#428,#429);
#428 = CARTESIAN_POINT('',(0.,0.));
#429 = VECTOR('',#430,1.);
#430 = DIRECTION('',(0.,1.));
#431 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#432 = ORIENTED_EDGE('',*,*,#433,.F.);
#433 = EDGE_CURVE('',#412,#412,#434,.T.);
#434 = SURFACE_CURVE('',#435,(#440,#447),.PCURVE_S1.);
#435 = CIRCLE('',#436,7.);
#436 = AXIS2_PLACEMENT_3D('',#437,#438,#439);
#437 = CARTESIAN_POINT('',(-4.884872888133E-16,3.673819061467E-16,3.));
#438 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#439 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#440 = PCURVE('',#392,#441);
#441 = DEFINITIONAL_REPRESENTATION('',(#442),#446);
#442 = LINE('',#443,#444);
#443 = CARTESIAN_POINT('',(0.,-66.));
#444 = VECTOR('',#445,1.);
#445 = DIRECTION('',(1.,0.));
#446 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#447 = PCURVE('',#448,#453);
#448 = PLANE('',#449);
#449 = AXIS2_PLACEMENT_3D('',#450,#451,#452);
#450 = CARTESIAN_POINT('',(-7.,3.673819061467E-16,3.));
#451 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#452 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#453 = DEFINITIONAL_REPRESENTATION('',(#454),#458);
#454 = CIRCLE('',#455,7.);
#455 = AXIS2_PLACEMENT_2D('',#456,#457);
#456 = CARTESIAN_POINT('',(7.,-5.654016162839E-31));
#457 = DIRECTION('',(1.,0.));
#458 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#459 = ORIENTED_EDGE('',*,*,#411,.F.);
#460 = ADVANCED_FACE('',(#461,#492,#523,#554,#585,#616),#448,.F.);
#461 = FACE_BOUND('',#462,.T.);
#462 = EDGE_LOOP('',(#463));
#463 = ORIENTED_EDGE('',*,*,#464,.F.);
#464 = EDGE_CURVE('',#465,#465,#467,.T.);
#465 = VERTEX_POINT('',#466);
#466 = CARTESIAN_POINT('',(19.5,3.673819061467E-16,3.));
#467 = SURFACE_CURVE('',#468,(#473,#480),.PCURVE_S1.);
#468 = CIRCLE('',#469,19.5);
#469 = AXIS2_PLACEMENT_3D('',#470,#471,#472);
#470 = CARTESIAN_POINT('',(-4.884872888133E-16,3.673819061467E-16,3.));
#471 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#472 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#473 = PCURVE('',#448,#474);
#474 = DEFINITIONAL_REPRESENTATION('',(#475),#479);
#475 = CIRCLE('',#476,19.5);
#476 = AXIS2_PLACEMENT_2D('',#477,#478);
#477 = CARTESIAN_POINT('',(7.,7.55478692082E-32));
#478 = DIRECTION('',(1.,0.));
#479 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#480 = PCURVE('',#481,#486);
#481 = CONICAL_SURFACE('',#482,20.,0.785398163397);
#482 = AXIS2_PLACEMENT_3D('',#483,#484,#485);
#483 = CARTESIAN_POINT('',(-4.578721299678E-16,3.367667473012E-16,3.5));
#484 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#485 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#486 = DEFINITIONAL_REPRESENTATION('',(#487),#491);
#487 = LINE('',#488,#489);
#488 = CARTESIAN_POINT('',(0.,-0.5));
#489 = VECTOR('',#490,1.);
#490 = DIRECTION('',(1.,0.));
#491 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#492 = FACE_BOUND('',#493,.T.);
#493 = EDGE_LOOP('',(#494));
#494 = ORIENTED_EDGE('',*,*,#495,.T.);
#495 = EDGE_CURVE('',#496,#496,#498,.T.);
#496 = VERTEX_POINT('',#497);
#497 = CARTESIAN_POINT('',(2.6,-15.5,3.));
#498 = SURFACE_CURVE('',#499,(#504,#511),.PCURVE_S1.);
#499 = CIRCLE('',#500,2.6);
#500 = AXIS2_PLACEMENT_3D('',#501,#502,#503);
#501 = CARTESIAN_POINT('',(3.552713678801E-15,-15.5,3.));
#502 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#503 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#504 = PCURVE('',#448,#505);
#505 = DEFINITIONAL_REPRESENTATION('',(#506),#510);
#506 = CIRCLE('',#507,2.6);
#507 = AXIS2_PLACEMENT_2D('',#508,#509);
#508 = CARTESIAN_POINT('',(7.,-15.5));
#509 = DIRECTION('',(1.,0.));
#510 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#511 = PCURVE('',#512,#517);
#512 = CONICAL_SURFACE('',#513,2.6,0.785398163397);
#513 = AXIS2_PLACEMENT_3D('',#514,#515,#516);
#514 = CARTESIAN_POINT('',(3.552713678801E-15,-15.5,3.));
#515 = DIRECTION('',(0.,0.,-1.));
#516 = DIRECTION('',(-1.,0.,0.));
#517 = DEFINITIONAL_REPRESENTATION('',(#518),#522);
#518 = LINE('',#519,#520);
#519 = CARTESIAN_POINT('',(9.424777960769,0.));
#520 = VECTOR('',#521,1.);
#521 = DIRECTION('',(-1.,0.));
#522 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#523 = FACE_BOUND('',#524,.T.);
#524 = EDGE_LOOP('',(#525));
#525 = ORIENTED_EDGE('',*,*,#526,.T.);
#526 = EDGE_CURVE('',#527,#527,#529,.T.);
#527 = VERTEX_POINT('',#528);
#528 = CARTESIAN_POINT('',(2.6,15.5,3.));
#529 = SURFACE_CURVE('',#530,(#535,#542),.PCURVE_S1.);
#530 = CIRCLE('',#531,2.6);
#531 = AXIS2_PLACEMENT_3D('',#532,#533,#534);
#532 = CARTESIAN_POINT('',(3.552713678801E-15,15.5,3.));
#533 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#534 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#535 = PCURVE('',#448,#536);
#536 = DEFINITIONAL_REPRESENTATION('',(#537),#541);
#537 = CIRCLE('',#538,2.6);
#538 = AXIS2_PLACEMENT_2D('',#539,#540);
#539 = CARTESIAN_POINT('',(7.,15.5));
#540 = DIRECTION('',(1.,0.));
#541 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#542 = PCURVE('',#543,#548);
#543 = CONICAL_SURFACE('',#544,2.6,0.785398163397);
#544 = AXIS2_PLACEMENT_3D('',#545,#546,#547);
#545 = CARTESIAN_POINT('',(3.552713678801E-15,15.5,3.));
#546 = DIRECTION('',(0.,0.,-1.));
#547 = DIRECTION('',(-1.,0.,0.));
#548 = DEFINITIONAL_REPRESENTATION('',(#549),#553);
#549 = LINE('',#550,#551);
#550 = CARTESIAN_POINT('',(9.424777960769,-4.884981308351E-15));
#551 = VECTOR('',#552,1.);
#552 = DIRECTION('',(-1.,0.));
#553 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#554 = FACE_BOUND('',#555,.T.);
#555 = EDGE_LOOP('',(#556));
#556 = ORIENTED_EDGE('',*,*,#557,.T.);
#557 = EDGE_CURVE('',#558,#558,#560,.T.);
#558 = VERTEX_POINT('',#559);
#559 = CARTESIAN_POINT('',(-13.,0.,3.));
#560 = SURFACE_CURVE('',#561,(#566,#573),.PCURVE_S1.);
#561 = CIRCLE('',#562,2.5);
#562 = AXIS2_PLACEMENT_3D('',#563,#564,#565);
#563 = CARTESIAN_POINT('',(-15.5,0.,3.));
#564 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#565 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#566 = PCURVE('',#448,#567);
#567 = DEFINITIONAL_REPRESENTATION('',(#568),#572);
#568 = CIRCLE('',#569,2.5);
#569 = AXIS2_PLACEMENT_2D('',#570,#571);
#570 = CARTESIAN_POINT('',(-8.5,-3.673819061467E-16));
#571 = DIRECTION('',(1.,0.));
#572 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#573 = PCURVE('',#574,#579);
#574 = CONICAL_SURFACE('',#575,2.5,0.785398163397);
#575 = AXIS2_PLACEMENT_3D('',#576,#577,#578);
#576 = CARTESIAN_POINT('',(-15.5,0.,3.));
#577 = DIRECTION('',(0.,0.,-1.));
#578 = DIRECTION('',(-1.,0.,0.));
#579 = DEFINITIONAL_REPRESENTATION('',(#580),#584);
#580 = LINE('',#581,#582);
#581 = CARTESIAN_POINT('',(9.424777960769,-4.884981308351E-15));
#582 = VECTOR('',#583,1.);
#583 = DIRECTION('',(-1.,0.));
#584 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#585 = FACE_BOUND('',#586,.T.);
#586 = EDGE_LOOP('',(#587));
#587 = ORIENTED_EDGE('',*,*,#588,.T.);
#588 = EDGE_CURVE('',#589,#589,#591,.T.);
#589 = VERTEX_POINT('',#590);
#590 = CARTESIAN_POINT('',(17.5,0.,3.));
#591 = SURFACE_CURVE('',#592,(#597,#604),.PCURVE_S1.);
#592 = CIRCLE('',#593,2.);
#593 = AXIS2_PLACEMENT_3D('',#594,#595,#596);
#594 = CARTESIAN_POINT('',(15.5,0.,3.));
#595 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#596 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#597 = PCURVE('',#448,#598);
#598 = DEFINITIONAL_REPRESENTATION('',(#599),#603);
#599 = CIRCLE('',#600,2.);
#600 = AXIS2_PLACEMENT_2D('',#601,#602);
#601 = CARTESIAN_POINT('',(22.5,-3.673819061467E-16));
#602 = DIRECTION('',(1.,0.));
#603 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#604 = PCURVE('',#605,#610);
#605 = CYLINDRICAL_SURFACE('',#606,2.);
#606 = AXIS2_PLACEMENT_3D('',#607,#608,#609);
#607 = CARTESIAN_POINT('',(15.5,0.,-50.36328831862));
#608 = DIRECTION('',(0.,0.,1.));
#609 = DIRECTION('',(1.,0.,0.));
#610 = DEFINITIONAL_REPRESENTATION('',(#611),#615);
#611 = LINE('',#612,#613);
#612 = CARTESIAN_POINT('',(0.,53.363288318623));
#613 = VECTOR('',#614,1.);
#614 = DIRECTION('',(1.,0.));
#615 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#616 = FACE_BOUND('',#617,.T.);
#617 = EDGE_LOOP('',(#618));
#618 = ORIENTED_EDGE('',*,*,#433,.T.);
#619 = ADVANCED_FACE('',(#620),#635,.T.);
#620 = FACE_BOUND('',#621,.T.);
#621 = EDGE_LOOP('',(#622,#653,#675,#697,#698));
#622 = ORIENTED_EDGE('',*,*,#623,.T.);
#623 = EDGE_CURVE('',#624,#626,#628,.T.);
#624 = VERTEX_POINT('',#625);
#625 = CARTESIAN_POINT('',(-20.,3.061515884556E-17,8.5));
#626 = VERTEX_POINT('',#627);
#627 = CARTESIAN_POINT('',(20.,3.061515884556E-17,8.5));
#628 = SURFACE_CURVE('',#629,(#634,#646),.PCURVE_S1.);
#629 = CIRCLE('',#630,20.);
#630 = AXIS2_PLACEMENT_3D('',#631,#632,#633);
#631 = CARTESIAN_POINT('',(-1.517205415122E-16,3.061515884556E-17,8.5));
#632 = DIRECTION('',(-6.123031769112E-17,6.123031769112E-17,-1.));
#633 = DIRECTION('',(-1.,0.,6.123031769112E-17));
#634 = PCURVE('',#635,#640);
#635 = CYLINDRICAL_SURFACE('',#636,20.);
#636 = AXIS2_PLACEMENT_3D('',#637,#638,#639);
#637 = CARTESIAN_POINT('',(3.552713678801E-15,-3.673819061467E-15,69.));
#638 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#639 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#640 = DEFINITIONAL_REPRESENTATION('',(#641),#645);
#641 = LINE('',#642,#643);
#642 = CARTESIAN_POINT('',(3.14159265359,-60.5));
#643 = VECTOR('',#644,1.);
#644 = DIRECTION('',(-1.,0.));
#645 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#646 = PCURVE('',#43,#647);
#647 = DEFINITIONAL_REPRESENTATION('',(#648),#652);
#648 = LINE('',#649,#650);
#649 = CARTESIAN_POINT('',(0.,0.5));
#650 = VECTOR('',#651,1.);
#651 = DIRECTION('',(1.,0.));
#652 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#653 = ORIENTED_EDGE('',*,*,#654,.F.);
#654 = EDGE_CURVE('',#655,#626,#657,.T.);
#655 = VERTEX_POINT('',#656);
#656 = CARTESIAN_POINT('',(20.,3.367667473012E-16,3.5));
#657 = SEAM_CURVE('',#658,(#661,#668),.PCURVE_S1.);
#658 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#659,#660),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-65.5,-60.5),.PIECEWISE_BEZIER_KNOTS.);
#659 = CARTESIAN_POINT('',(20.,-4.561820449288E-15,3.5));
#660 = CARTESIAN_POINT('',(20.,-4.867972037744E-15,8.5));
#661 = PCURVE('',#635,#662);
#662 = DEFINITIONAL_REPRESENTATION('',(#663),#667);
#663 = LINE('',#664,#665);
#664 = CARTESIAN_POINT('',(0.,0.));
#665 = VECTOR('',#666,1.);
#666 = DIRECTION('',(0.,1.));
#667 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#668 = PCURVE('',#635,#669);
#669 = DEFINITIONAL_REPRESENTATION('',(#670),#674);
#670 = LINE('',#671,#672);
#671 = CARTESIAN_POINT('',(6.28318530718,0.));
#672 = VECTOR('',#673,1.);
#673 = DIRECTION('',(0.,1.));
#674 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#675 = ORIENTED_EDGE('',*,*,#676,.T.);
#676 = EDGE_CURVE('',#655,#655,#677,.T.);
#677 = SURFACE_CURVE('',#678,(#683,#690),.PCURVE_S1.);
#678 = CIRCLE('',#679,20.);
#679 = AXIS2_PLACEMENT_3D('',#680,#681,#682);
#680 = CARTESIAN_POINT('',(-4.578721299678E-16,3.367667473012E-16,3.5));
#681 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#682 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#683 = PCURVE('',#635,#684);
#684 = DEFINITIONAL_REPRESENTATION('',(#685),#689);
#685 = LINE('',#686,#687);
#686 = CARTESIAN_POINT('',(0.,-65.5));
#687 = VECTOR('',#688,1.);
#688 = DIRECTION('',(1.,0.));
#689 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#690 = PCURVE('',#481,#691);
#691 = DEFINITIONAL_REPRESENTATION('',(#692),#696);
#692 = LINE('',#693,#694);
#693 = CARTESIAN_POINT('',(0.,0.));
#694 = VECTOR('',#695,1.);
#695 = DIRECTION('',(1.,0.));
#696 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#697 = ORIENTED_EDGE('',*,*,#654,.T.);
#698 = ORIENTED_EDGE('',*,*,#699,.T.);
#699 = EDGE_CURVE('',#626,#624,#700,.T.);
#700 = SURFACE_CURVE('',#701,(#706,#713),.PCURVE_S1.);
#701 = CIRCLE('',#702,20.);
#702 = AXIS2_PLACEMENT_3D('',#703,#704,#705);
#703 = CARTESIAN_POINT('',(-1.517205415122E-16,3.061515884556E-17,8.5));
#704 = DIRECTION('',(-6.123031769112E-17,6.123031769112E-17,-1.));
#705 = DIRECTION('',(-1.,0.,6.123031769112E-17));
#706 = PCURVE('',#635,#707);
#707 = DEFINITIONAL_REPRESENTATION('',(#708),#712);
#708 = LINE('',#709,#710);
#709 = CARTESIAN_POINT('',(9.424777960769,-60.5));
#710 = VECTOR('',#711,1.);
#711 = DIRECTION('',(-1.,0.));
#712 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#713 = PCURVE('',#43,#714);
#714 = DEFINITIONAL_REPRESENTATION('',(#715),#719);
#715 = LINE('',#716,#717);
#716 = CARTESIAN_POINT('',(0.,0.5));
#717 = VECTOR('',#718,1.);
#718 = DIRECTION('',(1.,0.));
#719 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#720 = ADVANCED_FACE('',(#721),#605,.F.);
#721 = FACE_BOUND('',#722,.F.);
#722 = EDGE_LOOP('',(#723,#749,#769,#770,#771));
#723 = ORIENTED_EDGE('',*,*,#724,.T.);
#724 = EDGE_CURVE('',#725,#727,#729,.T.);
#725 = VERTEX_POINT('',#726);
#726 = CARTESIAN_POINT('',(13.5,0.,8.5));
#727 = VERTEX_POINT('',#728);
#728 = CARTESIAN_POINT('',(17.5,0.,8.5));
#729 = SURFACE_CURVE('',#730,(#735,#742),.PCURVE_S1.);
#730 = CIRCLE('',#731,2.);
#731 = AXIS2_PLACEMENT_3D('',#732,#733,#734);
#732 = CARTESIAN_POINT('',(15.5,0.,8.5));
#733 = DIRECTION('',(0.,0.,-1.));
#734 = DIRECTION('',(-1.,0.,0.));
#735 = PCURVE('',#605,#736);
#736 = DEFINITIONAL_REPRESENTATION('',(#737),#741);
#737 = LINE('',#738,#739);
#738 = CARTESIAN_POINT('',(3.14159265359,58.863288318623));
#739 = VECTOR('',#740,1.);
#740 = DIRECTION('',(-1.,0.));
#741 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#742 = PCURVE('',#105,#743);
#743 = DEFINITIONAL_REPRESENTATION('',(#744),#748);
#744 = LINE('',#745,#746);
#745 = CARTESIAN_POINT('',(9.424777960769,0.));
#746 = VECTOR('',#747,1.);
#747 = DIRECTION('',(-1.,0.));
#748 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#749 = ORIENTED_EDGE('',*,*,#750,.F.);
#750 = EDGE_CURVE('',#589,#727,#751,.T.);
#751 = SEAM_CURVE('',#752,(#755,#762),.PCURVE_S1.);
#752 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#753,#754),.UNSPECIFIED.,.F.,.F.,
  (2,2),(53.363288318623,58.863288318623),.PIECEWISE_BEZIER_KNOTS.);
#753 = CARTESIAN_POINT('',(17.5,-4.898587196589E-16,3.));
#754 = CARTESIAN_POINT('',(17.5,-4.898587196589E-16,8.5));
#755 = PCURVE('',#605,#756);
#756 = DEFINITIONAL_REPRESENTATION('',(#757),#761);
#757 = LINE('',#758,#759);
#758 = CARTESIAN_POINT('',(0.,0.));
#759 = VECTOR('',#760,1.);
#760 = DIRECTION('',(0.,1.));
#761 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#762 = PCURVE('',#605,#763);
#763 = DEFINITIONAL_REPRESENTATION('',(#764),#768);
#764 = LINE('',#765,#766);
#765 = CARTESIAN_POINT('',(6.28318530718,0.));
#766 = VECTOR('',#767,1.);
#767 = DIRECTION('',(0.,1.));
#768 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#769 = ORIENTED_EDGE('',*,*,#588,.T.);
#770 = ORIENTED_EDGE('',*,*,#750,.T.);
#771 = ORIENTED_EDGE('',*,*,#772,.T.);
#772 = EDGE_CURVE('',#727,#725,#773,.T.);
#773 = SURFACE_CURVE('',#774,(#779,#786),.PCURVE_S1.);
#774 = CIRCLE('',#775,2.);
#775 = AXIS2_PLACEMENT_3D('',#776,#777,#778);
#776 = CARTESIAN_POINT('',(15.5,0.,8.5));
#777 = DIRECTION('',(0.,0.,-1.));
#778 = DIRECTION('',(-1.,0.,0.));
#779 = PCURVE('',#605,#780);
#780 = DEFINITIONAL_REPRESENTATION('',(#781),#785);
#781 = LINE('',#782,#783);
#782 = CARTESIAN_POINT('',(9.424777960769,58.863288318623));
#783 = VECTOR('',#784,1.);
#784 = DIRECTION('',(-1.,0.));
#785 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#786 = PCURVE('',#105,#787);
#787 = DEFINITIONAL_REPRESENTATION('',(#788),#792);
#788 = LINE('',#789,#790);
#789 = CARTESIAN_POINT('',(9.424777960769,0.));
#790 = VECTOR('',#791,1.);
#791 = DIRECTION('',(-1.,0.));
#792 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#793 = ADVANCED_FACE('',(#794),#807,.F.);
#794 = FACE_BOUND('',#795,.F.);
#795 = EDGE_LOOP('',(#796,#825,#847,#871,#893));
#796 = ORIENTED_EDGE('',*,*,#797,.T.);
#797 = EDGE_CURVE('',#798,#798,#800,.T.);
#798 = VERTEX_POINT('',#799);
#799 = CARTESIAN_POINT('',(-13.5,0.,3.5));
#800 = SURFACE_CURVE('',#801,(#806,#818),.PCURVE_S1.);
#801 = CIRCLE('',#802,2.);
#802 = AXIS2_PLACEMENT_3D('',#803,#804,#805);
#803 = CARTESIAN_POINT('',(-15.5,0.,3.5));
#804 = DIRECTION('',(0.,0.,1.));
#805 = DIRECTION('',(1.,0.,0.));
#806 = PCURVE('',#807,#812);
#807 = CYLINDRICAL_SURFACE('',#808,2.);
#808 = AXIS2_PLACEMENT_3D('',#809,#810,#811);
#809 = CARTESIAN_POINT('',(-15.5,0.,-50.36328831862));
#810 = DIRECTION('',(0.,0.,1.));
#811 = DIRECTION('',(1.,0.,0.));
#812 = DEFINITIONAL_REPRESENTATION('',(#813),#817);
#813 = LINE('',#814,#815);
#814 = CARTESIAN_POINT('',(0.,53.863288318623));
#815 = VECTOR('',#816,1.);
#816 = DIRECTION('',(1.,0.));
#817 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#818 = PCURVE('',#574,#819);
#819 = DEFINITIONAL_REPRESENTATION('',(#820),#824);
#820 = LINE('',#821,#822);
#821 = CARTESIAN_POINT('',(9.424777960769,-0.5));
#822 = VECTOR('',#823,1.);
#823 = DIRECTION('',(-1.,0.));
#824 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#825 = ORIENTED_EDGE('',*,*,#826,.T.);
#826 = EDGE_CURVE('',#798,#827,#829,.T.);
#827 = VERTEX_POINT('',#828);
#828 = CARTESIAN_POINT('',(-13.5,0.,8.5));
#829 = SEAM_CURVE('',#830,(#833,#840),.PCURVE_S1.);
#830 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#831,#832),.UNSPECIFIED.,.F.,.F.,
  (2,2),(53.863288318623,58.863288318623),.PIECEWISE_BEZIER_KNOTS.);
#831 = CARTESIAN_POINT('',(-13.5,0.,3.5));
#832 = CARTESIAN_POINT('',(-13.5,0.,8.5));
#833 = PCURVE('',#807,#834);
#834 = DEFINITIONAL_REPRESENTATION('',(#835),#839);
#835 = LINE('',#836,#837);
#836 = CARTESIAN_POINT('',(6.28318530718,0.));
#837 = VECTOR('',#838,1.);
#838 = DIRECTION('',(0.,1.));
#839 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#840 = PCURVE('',#807,#841);
#841 = DEFINITIONAL_REPRESENTATION('',(#842),#846);
#842 = LINE('',#843,#844);
#843 = CARTESIAN_POINT('',(0.,0.));
#844 = VECTOR('',#845,1.);
#845 = DIRECTION('',(0.,1.));
#846 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#847 = ORIENTED_EDGE('',*,*,#848,.T.);
#848 = EDGE_CURVE('',#827,#849,#851,.T.);
#849 = VERTEX_POINT('',#850);
#850 = CARTESIAN_POINT('',(-17.5,0.,8.5));
#851 = SURFACE_CURVE('',#852,(#857,#864),.PCURVE_S1.);
#852 = CIRCLE('',#853,2.);
#853 = AXIS2_PLACEMENT_3D('',#854,#855,#856);
#854 = CARTESIAN_POINT('',(-15.5,0.,8.5));
#855 = DIRECTION('',(0.,0.,-1.));
#856 = DIRECTION('',(-1.,0.,0.));
#857 = PCURVE('',#807,#858);
#858 = DEFINITIONAL_REPRESENTATION('',(#859),#863);
#859 = LINE('',#860,#861);
#860 = CARTESIAN_POINT('',(9.424777960769,58.863288318623));
#861 = VECTOR('',#862,1.);
#862 = DIRECTION('',(-1.,0.));
#863 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#864 = PCURVE('',#74,#865);
#865 = DEFINITIONAL_REPRESENTATION('',(#866),#870);
#866 = LINE('',#867,#868);
#867 = CARTESIAN_POINT('',(9.424777960769,0.));
#868 = VECTOR('',#869,1.);
#869 = DIRECTION('',(-1.,0.));
#870 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#871 = ORIENTED_EDGE('',*,*,#872,.T.);
#872 = EDGE_CURVE('',#849,#827,#873,.T.);
#873 = SURFACE_CURVE('',#874,(#879,#886),.PCURVE_S1.);
#874 = CIRCLE('',#875,2.);
#875 = AXIS2_PLACEMENT_3D('',#876,#877,#878);
#876 = CARTESIAN_POINT('',(-15.5,0.,8.5));
#877 = DIRECTION('',(0.,0.,-1.));
#878 = DIRECTION('',(-1.,0.,0.));
#879 = PCURVE('',#807,#880);
#880 = DEFINITIONAL_REPRESENTATION('',(#881),#885);
#881 = LINE('',#882,#883);
#882 = CARTESIAN_POINT('',(3.14159265359,58.863288318623));
#883 = VECTOR('',#884,1.);
#884 = DIRECTION('',(-1.,0.));
#885 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#886 = PCURVE('',#74,#887);
#887 = DEFINITIONAL_REPRESENTATION('',(#888),#892);
#888 = LINE('',#889,#890);
#889 = CARTESIAN_POINT('',(9.424777960769,0.));
#890 = VECTOR('',#891,1.);
#891 = DIRECTION('',(-1.,0.));
#892 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#893 = ORIENTED_EDGE('',*,*,#826,.F.);
#894 = ADVANCED_FACE('',(#895),#908,.F.);
#895 = FACE_BOUND('',#896,.F.);
#896 = EDGE_LOOP('',(#897,#926,#948,#977,#999));
#897 = ORIENTED_EDGE('',*,*,#898,.T.);
#898 = EDGE_CURVE('',#899,#899,#901,.T.);
#899 = VERTEX_POINT('',#900);
#900 = CARTESIAN_POINT('',(2.1,15.5,3.5));
#901 = SURFACE_CURVE('',#902,(#907,#919),.PCURVE_S1.);
#902 = CIRCLE('',#903,2.1);
#903 = AXIS2_PLACEMENT_3D('',#904,#905,#906);
#904 = CARTESIAN_POINT('',(3.552713678801E-15,15.5,3.5));
#905 = DIRECTION('',(0.,0.,1.));
#906 = DIRECTION('',(1.,0.,0.));
#907 = PCURVE('',#908,#913);
#908 = CYLINDRICAL_SURFACE('',#909,2.1);
#909 = AXIS2_PLACEMENT_3D('',#910,#911,#912);
#910 = CARTESIAN_POINT('',(3.552713678801E-15,15.5,-54.36328831862));
#911 = DIRECTION('',(0.,0.,1.));
#912 = DIRECTION('',(1.,0.,0.));
#913 = DEFINITIONAL_REPRESENTATION('',(#914),#918);
#914 = LINE('',#915,#916);
#915 = CARTESIAN_POINT('',(0.,57.863288318623));
#916 = VECTOR('',#917,1.);
#917 = DIRECTION('',(1.,0.));
#918 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#919 = PCURVE('',#543,#920);
#920 = DEFINITIONAL_REPRESENTATION('',(#921),#925);
#921 = LINE('',#922,#923);
#922 = CARTESIAN_POINT('',(9.424777960769,-0.5));
#923 = VECTOR('',#924,1.);
#924 = DIRECTION('',(-1.,0.));
#925 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#926 = ORIENTED_EDGE('',*,*,#927,.T.);
#927 = EDGE_CURVE('',#899,#928,#930,.T.);
#928 = VERTEX_POINT('',#929);
#929 = CARTESIAN_POINT('',(2.1,15.5,5.));
#930 = SEAM_CURVE('',#931,(#934,#941),.PCURVE_S1.);
#931 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#932,#933),.UNSPECIFIED.,.F.,.F.,
  (2,2),(57.863288318623,59.363288318623),.PIECEWISE_BEZIER_KNOTS.);
#932 = CARTESIAN_POINT('',(2.1,15.5,3.5));
#933 = CARTESIAN_POINT('',(2.1,15.5,5.));
#934 = PCURVE('',#908,#935);
#935 = DEFINITIONAL_REPRESENTATION('',(#936),#940);
#936 = LINE('',#937,#938);
#937 = CARTESIAN_POINT('',(6.28318530718,0.));
#938 = VECTOR('',#939,1.);
#939 = DIRECTION('',(0.,1.));
#940 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#941 = PCURVE('',#908,#942);
#942 = DEFINITIONAL_REPRESENTATION('',(#943),#947);
#943 = LINE('',#944,#945);
#944 = CARTESIAN_POINT('',(0.,0.));
#945 = VECTOR('',#946,1.);
#946 = DIRECTION('',(0.,1.));
#947 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#948 = ORIENTED_EDGE('',*,*,#949,.T.);
#949 = EDGE_CURVE('',#928,#950,#952,.T.);
#950 = VERTEX_POINT('',#951);
#951 = CARTESIAN_POINT('',(-2.1,15.5,5.));
#952 = SURFACE_CURVE('',#953,(#958,#965),.PCURVE_S1.);
#953 = CIRCLE('',#954,2.1);
#954 = AXIS2_PLACEMENT_3D('',#955,#956,#957);
#955 = CARTESIAN_POINT('',(3.552713678801E-15,15.5,5.));
#956 = DIRECTION('',(0.,0.,-1.));
#957 = DIRECTION('',(-1.,0.,0.));
#958 = PCURVE('',#908,#959);
#959 = DEFINITIONAL_REPRESENTATION('',(#960),#964);
#960 = LINE('',#961,#962);
#961 = CARTESIAN_POINT('',(9.424777960769,59.363288318623));
#962 = VECTOR('',#963,1.);
#963 = DIRECTION('',(-1.,0.));
#964 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#965 = PCURVE('',#966,#971);
#966 = PLANE('',#967);
#967 = AXIS2_PLACEMENT_3D('',#968,#969,#970);
#968 = CARTESIAN_POINT('',(3.552713678801E-15,15.5,5.));
#969 = DIRECTION('',(0.,0.,-1.));
#970 = DIRECTION('',(-1.,0.,0.));
#971 = DEFINITIONAL_REPRESENTATION('',(#972),#976);
#972 = CIRCLE('',#973,2.1);
#973 = AXIS2_PLACEMENT_2D('',#974,#975);
#974 = CARTESIAN_POINT('',(0.,0.));
#975 = DIRECTION('',(1.,0.));
#976 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#977 = ORIENTED_EDGE('',*,*,#978,.T.);
#978 = EDGE_CURVE('',#950,#928,#979,.T.);
#979 = SURFACE_CURVE('',#980,(#985,#992),.PCURVE_S1.);
#980 = CIRCLE('',#981,2.1);
#981 = AXIS2_PLACEMENT_3D('',#982,#983,#984);
#982 = CARTESIAN_POINT('',(3.552713678801E-15,15.5,5.));
#983 = DIRECTION('',(0.,0.,-1.));
#984 = DIRECTION('',(-1.,0.,0.));
#985 = PCURVE('',#908,#986);
#986 = DEFINITIONAL_REPRESENTATION('',(#987),#991);
#987 = LINE('',#988,#989);
#988 = CARTESIAN_POINT('',(3.14159265359,59.363288318623));
#989 = VECTOR('',#990,1.);
#990 = DIRECTION('',(-1.,0.));
#991 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#992 = PCURVE('',#966,#993);
#993 = DEFINITIONAL_REPRESENTATION('',(#994),#998);
#994 = CIRCLE('',#995,2.1);
#995 = AXIS2_PLACEMENT_2D('',#996,#997);
#996 = CARTESIAN_POINT('',(0.,0.));
#997 = DIRECTION('',(1.,0.));
#998 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#999 = ORIENTED_EDGE('',*,*,#927,.F.);
#1000 = ADVANCED_FACE('',(#1001,#1031),#966,.F.);
#1001 = FACE_BOUND('',#1002,.T.);
#1002 = EDGE_LOOP('',(#1003));
#1003 = ORIENTED_EDGE('',*,*,#1004,.T.);
#1004 = EDGE_CURVE('',#1005,#1005,#1007,.T.);
#1005 = VERTEX_POINT('',#1006);
#1006 = CARTESIAN_POINT('',(3.85,15.5,5.));
#1007 = SURFACE_CURVE('',#1008,(#1013,#1024),.PCURVE_S1.);
#1008 = CIRCLE('',#1009,3.85);
#1009 = AXIS2_PLACEMENT_3D('',#1010,#1011,#1012);
#1010 = CARTESIAN_POINT('',(3.552713678801E-15,15.5,5.));
#1011 = DIRECTION('',(0.,0.,1.));
#1012 = DIRECTION('',(1.,0.,0.));
#1013 = PCURVE('',#966,#1014);
#1014 = DEFINITIONAL_REPRESENTATION('',(#1015),#1023);
#1015 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#1016,#1017,#1018,#1019,
#1020,#1021,#1022),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2
    ,2,2,2,1),(-2.094395102393,0.,2.094395102393,4.188790204786,
6.28318530718,8.377580409573),.UNSPECIFIED.) CURVE() 
GEOMETRIC_REPRESENTATION_ITEM() RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,
1.,0.5,1.)) REPRESENTATION_ITEM('') );
#1016 = CARTESIAN_POINT('',(-3.85,0.));
#1017 = CARTESIAN_POINT('',(-3.85,6.66839560914));
#1018 = CARTESIAN_POINT('',(1.925,3.33419780457));
#1019 = CARTESIAN_POINT('',(7.7,9.429780353435E-16));
#1020 = CARTESIAN_POINT('',(1.925,-3.33419780457));
#1021 = CARTESIAN_POINT('',(-3.85,-6.66839560914));
#1022 = CARTESIAN_POINT('',(-3.85,0.));
#1023 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1024 = PCURVE('',#198,#1025);
#1025 = DEFINITIONAL_REPRESENTATION('',(#1026),#1030);
#1026 = LINE('',#1027,#1028);
#1027 = CARTESIAN_POINT('',(6.28318530718,4.));
#1028 = VECTOR('',#1029,1.);
#1029 = DIRECTION('',(-1.,0.));
#1030 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1031 = FACE_BOUND('',#1032,.T.);
#1032 = EDGE_LOOP('',(#1033,#1034));
#1033 = ORIENTED_EDGE('',*,*,#978,.T.);
#1034 = ORIENTED_EDGE('',*,*,#949,.T.);
#1035 = ADVANCED_FACE('',(#1036),#198,.F.);
#1036 = FACE_BOUND('',#1037,.F.);
#1037 = EDGE_LOOP('',(#1038,#1039,#1059,#1060));
#1038 = ORIENTED_EDGE('',*,*,#1004,.T.);
#1039 = ORIENTED_EDGE('',*,*,#1040,.F.);
#1040 = EDGE_CURVE('',#182,#1005,#1041,.T.);
#1041 = SEAM_CURVE('',#1042,(#1045,#1052),.PCURVE_S1.);
#1042 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1043,#1044),.UNSPECIFIED.,.F.,
  .F.,(2,2),(0.,4.),.PIECEWISE_BEZIER_KNOTS.);
#1043 = CARTESIAN_POINT('',(3.85,15.5,9.));
#1044 = CARTESIAN_POINT('',(3.85,15.5,5.));
#1045 = PCURVE('',#198,#1046);
#1046 = DEFINITIONAL_REPRESENTATION('',(#1047),#1051);
#1047 = LINE('',#1048,#1049);
#1048 = CARTESIAN_POINT('',(0.,0.));
#1049 = VECTOR('',#1050,1.);
#1050 = DIRECTION('',(0.,1.));
#1051 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1052 = PCURVE('',#198,#1053);
#1053 = DEFINITIONAL_REPRESENTATION('',(#1054),#1058);
#1054 = LINE('',#1055,#1056);
#1055 = CARTESIAN_POINT('',(6.28318530718,0.));
#1056 = VECTOR('',#1057,1.);
#1057 = DIRECTION('',(0.,1.));
#1058 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1059 = ORIENTED_EDGE('',*,*,#181,.T.);
#1060 = ORIENTED_EDGE('',*,*,#1040,.T.);
#1061 = ADVANCED_FACE('',(#1062),#1075,.F.);
#1062 = FACE_BOUND('',#1063,.F.);
#1063 = EDGE_LOOP('',(#1064,#1093,#1115,#1144,#1166));
#1064 = ORIENTED_EDGE('',*,*,#1065,.T.);
#1065 = EDGE_CURVE('',#1066,#1066,#1068,.T.);
#1066 = VERTEX_POINT('',#1067);
#1067 = CARTESIAN_POINT('',(2.1,-15.5,3.5));
#1068 = SURFACE_CURVE('',#1069,(#1074,#1086),.PCURVE_S1.);
#1069 = CIRCLE('',#1070,2.1);
#1070 = AXIS2_PLACEMENT_3D('',#1071,#1072,#1073);
#1071 = CARTESIAN_POINT('',(3.552713678801E-15,-15.5,3.5));
#1072 = DIRECTION('',(0.,0.,1.));
#1073 = DIRECTION('',(1.,0.,0.));
#1074 = PCURVE('',#1075,#1080);
#1075 = CYLINDRICAL_SURFACE('',#1076,2.1);
#1076 = AXIS2_PLACEMENT_3D('',#1077,#1078,#1079);
#1077 = CARTESIAN_POINT('',(3.552713678801E-15,-15.5,-54.36328831862));
#1078 = DIRECTION('',(0.,0.,1.));
#1079 = DIRECTION('',(1.,0.,0.));
#1080 = DEFINITIONAL_REPRESENTATION('',(#1081),#1085);
#1081 = LINE('',#1082,#1083);
#1082 = CARTESIAN_POINT('',(0.,57.863288318623));
#1083 = VECTOR('',#1084,1.);
#1084 = DIRECTION('',(1.,0.));
#1085 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1086 = PCURVE('',#512,#1087);
#1087 = DEFINITIONAL_REPRESENTATION('',(#1088),#1092);
#1088 = LINE('',#1089,#1090);
#1089 = CARTESIAN_POINT('',(9.424777960769,-0.5));
#1090 = VECTOR('',#1091,1.);
#1091 = DIRECTION('',(-1.,0.));
#1092 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1093 = ORIENTED_EDGE('',*,*,#1094,.T.);
#1094 = EDGE_CURVE('',#1066,#1095,#1097,.T.);
#1095 = VERTEX_POINT('',#1096);
#1096 = CARTESIAN_POINT('',(2.1,-15.5,5.));
#1097 = SEAM_CURVE('',#1098,(#1101,#1108),.PCURVE_S1.);
#1098 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1099,#1100),.UNSPECIFIED.,.F.,
  .F.,(2,2),(57.863288318623,59.363288318623),.PIECEWISE_BEZIER_KNOTS.);
#1099 = CARTESIAN_POINT('',(2.1,-15.5,3.5));
#1100 = CARTESIAN_POINT('',(2.1,-15.5,5.));
#1101 = PCURVE('',#1075,#1102);
#1102 = DEFINITIONAL_REPRESENTATION('',(#1103),#1107);
#1103 = LINE('',#1104,#1105);
#1104 = CARTESIAN_POINT('',(6.28318530718,0.));
#1105 = VECTOR('',#1106,1.);
#1106 = DIRECTION('',(0.,1.));
#1107 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1108 = PCURVE('',#1075,#1109);
#1109 = DEFINITIONAL_REPRESENTATION('',(#1110),#1114);
#1110 = LINE('',#1111,#1112);
#1111 = CARTESIAN_POINT('',(0.,0.));
#1112 = VECTOR('',#1113,1.);
#1113 = DIRECTION('',(0.,1.));
#1114 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1115 = ORIENTED_EDGE('',*,*,#1116,.T.);
#1116 = EDGE_CURVE('',#1095,#1117,#1119,.T.);
#1117 = VERTEX_POINT('',#1118);
#1118 = CARTESIAN_POINT('',(-2.1,-15.5,5.));
#1119 = SURFACE_CURVE('',#1120,(#1125,#1132),.PCURVE_S1.);
#1120 = CIRCLE('',#1121,2.1);
#1121 = AXIS2_PLACEMENT_3D('',#1122,#1123,#1124);
#1122 = CARTESIAN_POINT('',(3.552713678801E-15,-15.5,5.));
#1123 = DIRECTION('',(0.,0.,-1.));
#1124 = DIRECTION('',(-1.,0.,0.));
#1125 = PCURVE('',#1075,#1126);
#1126 = DEFINITIONAL_REPRESENTATION('',(#1127),#1131);
#1127 = LINE('',#1128,#1129);
#1128 = CARTESIAN_POINT('',(9.424777960769,59.363288318623));
#1129 = VECTOR('',#1130,1.);
#1130 = DIRECTION('',(-1.,0.));
#1131 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1132 = PCURVE('',#1133,#1138);
#1133 = PLANE('',#1134);
#1134 = AXIS2_PLACEMENT_3D('',#1135,#1136,#1137);
#1135 = CARTESIAN_POINT('',(3.552713678801E-15,-15.5,5.));
#1136 = DIRECTION('',(0.,0.,-1.));
#1137 = DIRECTION('',(-1.,0.,0.));
#1138 = DEFINITIONAL_REPRESENTATION('',(#1139),#1143);
#1139 = CIRCLE('',#1140,2.1);
#1140 = AXIS2_PLACEMENT_2D('',#1141,#1142);
#1141 = CARTESIAN_POINT('',(0.,0.));
#1142 = DIRECTION('',(1.,0.));
#1143 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1144 = ORIENTED_EDGE('',*,*,#1145,.T.);
#1145 = EDGE_CURVE('',#1117,#1095,#1146,.T.);
#1146 = SURFACE_CURVE('',#1147,(#1152,#1159),.PCURVE_S1.);
#1147 = CIRCLE('',#1148,2.1);
#1148 = AXIS2_PLACEMENT_3D('',#1149,#1150,#1151);
#1149 = CARTESIAN_POINT('',(3.552713678801E-15,-15.5,5.));
#1150 = DIRECTION('',(0.,0.,-1.));
#1151 = DIRECTION('',(-1.,0.,0.));
#1152 = PCURVE('',#1075,#1153);
#1153 = DEFINITIONAL_REPRESENTATION('',(#1154),#1158);
#1154 = LINE('',#1155,#1156);
#1155 = CARTESIAN_POINT('',(3.14159265359,59.363288318623));
#1156 = VECTOR('',#1157,1.);
#1157 = DIRECTION('',(-1.,0.));
#1158 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1159 = PCURVE('',#1133,#1160);
#1160 = DEFINITIONAL_REPRESENTATION('',(#1161),#1165);
#1161 = CIRCLE('',#1162,2.1);
#1162 = AXIS2_PLACEMENT_2D('',#1163,#1164);
#1163 = CARTESIAN_POINT('',(0.,0.));
#1164 = DIRECTION('',(1.,0.));
#1165 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1166 = ORIENTED_EDGE('',*,*,#1094,.F.);
#1167 = ADVANCED_FACE('',(#1168,#1198),#1133,.F.);
#1168 = FACE_BOUND('',#1169,.T.);
#1169 = EDGE_LOOP('',(#1170));
#1170 = ORIENTED_EDGE('',*,*,#1171,.T.);
#1171 = EDGE_CURVE('',#1172,#1172,#1174,.T.);
#1172 = VERTEX_POINT('',#1173);
#1173 = CARTESIAN_POINT('',(3.85,-15.5,5.));
#1174 = SURFACE_CURVE('',#1175,(#1180,#1191),.PCURVE_S1.);
#1175 = CIRCLE('',#1176,3.85);
#1176 = AXIS2_PLACEMENT_3D('',#1177,#1178,#1179);
#1177 = CARTESIAN_POINT('',(3.552713678801E-15,-15.5,5.));
#1178 = DIRECTION('',(0.,0.,1.));
#1179 = DIRECTION('',(1.,0.,0.));
#1180 = PCURVE('',#1133,#1181);
#1181 = DEFINITIONAL_REPRESENTATION('',(#1182),#1190);
#1182 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#1183,#1184,#1185,#1186,
#1187,#1188,#1189),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2
    ,2,2,2,1),(-2.094395102393,0.,2.094395102393,4.188790204786,
6.28318530718,8.377580409573),.UNSPECIFIED.) CURVE() 
GEOMETRIC_REPRESENTATION_ITEM() RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,
1.,0.5,1.)) REPRESENTATION_ITEM('') );
#1183 = CARTESIAN_POINT('',(-3.85,0.));
#1184 = CARTESIAN_POINT('',(-3.85,6.66839560914));
#1185 = CARTESIAN_POINT('',(1.925,3.33419780457));
#1186 = CARTESIAN_POINT('',(7.7,9.429780353435E-16));
#1187 = CARTESIAN_POINT('',(1.925,-3.33419780457));
#1188 = CARTESIAN_POINT('',(-3.85,-6.66839560914));
#1189 = CARTESIAN_POINT('',(-3.85,0.));
#1190 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1191 = PCURVE('',#167,#1192);
#1192 = DEFINITIONAL_REPRESENTATION('',(#1193),#1197);
#1193 = LINE('',#1194,#1195);
#1194 = CARTESIAN_POINT('',(6.28318530718,4.));
#1195 = VECTOR('',#1196,1.);
#1196 = DIRECTION('',(-1.,0.));
#1197 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1198 = FACE_BOUND('',#1199,.T.);
#1199 = EDGE_LOOP('',(#1200,#1201));
#1200 = ORIENTED_EDGE('',*,*,#1145,.T.);
#1201 = ORIENTED_EDGE('',*,*,#1116,.T.);
#1202 = ADVANCED_FACE('',(#1203),#167,.F.);
#1203 = FACE_BOUND('',#1204,.F.);
#1204 = EDGE_LOOP('',(#1205,#1206,#1226,#1227));
#1205 = ORIENTED_EDGE('',*,*,#1171,.T.);
#1206 = ORIENTED_EDGE('',*,*,#1207,.F.);
#1207 = EDGE_CURVE('',#151,#1172,#1208,.T.);
#1208 = SEAM_CURVE('',#1209,(#1212,#1219),.PCURVE_S1.);
#1209 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1210,#1211),.UNSPECIFIED.,.F.,
  .F.,(2,2),(0.,4.),.PIECEWISE_BEZIER_KNOTS.);
#1210 = CARTESIAN_POINT('',(3.85,-15.5,9.));
#1211 = CARTESIAN_POINT('',(3.85,-15.5,5.));
#1212 = PCURVE('',#167,#1213);
#1213 = DEFINITIONAL_REPRESENTATION('',(#1214),#1218);
#1214 = LINE('',#1215,#1216);
#1215 = CARTESIAN_POINT('',(0.,0.));
#1216 = VECTOR('',#1217,1.);
#1217 = DIRECTION('',(0.,1.));
#1218 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1219 = PCURVE('',#167,#1220);
#1220 = DEFINITIONAL_REPRESENTATION('',(#1221),#1225);
#1221 = LINE('',#1222,#1223);
#1222 = CARTESIAN_POINT('',(6.28318530718,0.));
#1223 = VECTOR('',#1224,1.);
#1224 = DIRECTION('',(0.,1.));
#1225 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1226 = ORIENTED_EDGE('',*,*,#150,.T.);
#1227 = ORIENTED_EDGE('',*,*,#1207,.T.);
#1228 = ADVANCED_FACE('',(#1229),#341,.T.);
#1229 = FACE_BOUND('',#1230,.T.);
#1230 = EDGE_LOOP('',(#1231,#1232,#1252,#1253));
#1231 = ORIENTED_EDGE('',*,*,#319,.T.);
#1232 = ORIENTED_EDGE('',*,*,#1233,.T.);
#1233 = EDGE_CURVE('',#320,#383,#1234,.T.);
#1234 = SEAM_CURVE('',#1235,(#1238,#1245),.PCURVE_S1.);
#1235 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1236,#1237),.UNSPECIFIED.,.F.,
  .F.,(2,2),(-0.707106781187,0.),.PIECEWISE_BEZIER_KNOTS.);
#1236 = CARTESIAN_POINT('',(6.5,1.10214571844E-15,-9.));
#1237 = CARTESIAN_POINT('',(7.,1.071530559595E-15,-8.5));
#1238 = PCURVE('',#341,#1239);
#1239 = DEFINITIONAL_REPRESENTATION('',(#1240),#1244);
#1240 = LINE('',#1241,#1242);
#1241 = CARTESIAN_POINT('',(6.28318530718,0.));
#1242 = VECTOR('',#1243,1.);
#1243 = DIRECTION('',(0.,1.));
#1244 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1245 = PCURVE('',#341,#1246);
#1246 = DEFINITIONAL_REPRESENTATION('',(#1247),#1251);
#1247 = LINE('',#1248,#1249);
#1248 = CARTESIAN_POINT('',(0.,0.));
#1249 = VECTOR('',#1250,1.);
#1250 = DIRECTION('',(0.,1.));
#1251 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1252 = ORIENTED_EDGE('',*,*,#382,.F.);
#1253 = ORIENTED_EDGE('',*,*,#1233,.F.);
#1254 = ADVANCED_FACE('',(#1255),#235,.F.);
#1255 = FACE_BOUND('',#1256,.F.);
#1256 = EDGE_LOOP('',(#1257,#1258,#1278,#1279));
#1257 = ORIENTED_EDGE('',*,*,#213,.F.);
#1258 = ORIENTED_EDGE('',*,*,#1259,.T.);
#1259 = EDGE_CURVE('',#214,#356,#1260,.T.);
#1260 = SEAM_CURVE('',#1261,(#1264,#1271),.PCURVE_S1.);
#1261 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1262,#1263),.UNSPECIFIED.,.F.,
  .F.,(2,2),(-0.707106781187,0.),.PIECEWISE_BEZIER_KNOTS.);
#1262 = CARTESIAN_POINT('',(5.,1.683853959168E-15,-8.5));
#1263 = CARTESIAN_POINT('',(5.5,1.775701457971E-15,-9.));
#1264 = PCURVE('',#235,#1265);
#1265 = DEFINITIONAL_REPRESENTATION('',(#1266),#1270);
#1266 = LINE('',#1267,#1268);
#1267 = CARTESIAN_POINT('',(9.424777960769,0.));
#1268 = VECTOR('',#1269,1.);
#1269 = DIRECTION('',(0.,1.));
#1270 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1271 = PCURVE('',#235,#1272);
#1272 = DEFINITIONAL_REPRESENTATION('',(#1273),#1277);
#1273 = LINE('',#1274,#1275);
#1274 = CARTESIAN_POINT('',(3.14159265359,0.));
#1275 = VECTOR('',#1276,1.);
#1276 = DIRECTION('',(0.,1.));
#1277 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1278 = ORIENTED_EDGE('',*,*,#355,.T.);
#1279 = ORIENTED_EDGE('',*,*,#1259,.F.);
#1280 = ADVANCED_FACE('',(#1281),#512,.F.);
#1281 = FACE_BOUND('',#1282,.F.);
#1282 = EDGE_LOOP('',(#1283,#1284,#1304,#1305));
#1283 = ORIENTED_EDGE('',*,*,#1065,.F.);
#1284 = ORIENTED_EDGE('',*,*,#1285,.T.);
#1285 = EDGE_CURVE('',#1066,#496,#1286,.T.);
#1286 = SEAM_CURVE('',#1287,(#1290,#1297),.PCURVE_S1.);
#1287 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1288,#1289),.UNSPECIFIED.,.F.,
  .F.,(2,2),(-0.707106781187,0.),.PIECEWISE_BEZIER_KNOTS.);
#1288 = CARTESIAN_POINT('',(2.1,-15.5,3.5));
#1289 = CARTESIAN_POINT('',(2.6,-15.5,3.));
#1290 = PCURVE('',#512,#1291);
#1291 = DEFINITIONAL_REPRESENTATION('',(#1292),#1296);
#1292 = LINE('',#1293,#1294);
#1293 = CARTESIAN_POINT('',(9.424777960769,0.));
#1294 = VECTOR('',#1295,1.);
#1295 = DIRECTION('',(0.,1.));
#1296 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1297 = PCURVE('',#512,#1298);
#1298 = DEFINITIONAL_REPRESENTATION('',(#1299),#1303);
#1299 = LINE('',#1300,#1301);
#1300 = CARTESIAN_POINT('',(3.14159265359,0.));
#1301 = VECTOR('',#1302,1.);
#1302 = DIRECTION('',(0.,1.));
#1303 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1304 = ORIENTED_EDGE('',*,*,#495,.T.);
#1305 = ORIENTED_EDGE('',*,*,#1285,.F.);
#1306 = ADVANCED_FACE('',(#1307),#543,.F.);
#1307 = FACE_BOUND('',#1308,.F.);
#1308 = EDGE_LOOP('',(#1309,#1310,#1330,#1331));
#1309 = ORIENTED_EDGE('',*,*,#898,.F.);
#1310 = ORIENTED_EDGE('',*,*,#1311,.T.);
#1311 = EDGE_CURVE('',#899,#527,#1312,.T.);
#1312 = SEAM_CURVE('',#1313,(#1316,#1323),.PCURVE_S1.);
#1313 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1314,#1315),.UNSPECIFIED.,.F.,
  .F.,(2,2),(-0.707106781187,-6.883382752676E-15),
  .PIECEWISE_BEZIER_KNOTS.);
#1314 = CARTESIAN_POINT('',(2.1,15.5,3.5));
#1315 = CARTESIAN_POINT('',(2.6,15.5,3.));
#1316 = PCURVE('',#543,#1317);
#1317 = DEFINITIONAL_REPRESENTATION('',(#1318),#1322);
#1318 = LINE('',#1319,#1320);
#1319 = CARTESIAN_POINT('',(9.424777960769,0.));
#1320 = VECTOR('',#1321,1.);
#1321 = DIRECTION('',(0.,1.));
#1322 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1323 = PCURVE('',#543,#1324);
#1324 = DEFINITIONAL_REPRESENTATION('',(#1325),#1329);
#1325 = LINE('',#1326,#1327);
#1326 = CARTESIAN_POINT('',(3.14159265359,0.));
#1327 = VECTOR('',#1328,1.);
#1328 = DIRECTION('',(0.,1.));
#1329 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1330 = ORIENTED_EDGE('',*,*,#526,.T.);
#1331 = ORIENTED_EDGE('',*,*,#1311,.F.);
#1332 = ADVANCED_FACE('',(#1333),#574,.F.);
#1333 = FACE_BOUND('',#1334,.F.);
#1334 = EDGE_LOOP('',(#1335,#1336,#1356,#1357));
#1335 = ORIENTED_EDGE('',*,*,#797,.F.);
#1336 = ORIENTED_EDGE('',*,*,#1337,.T.);
#1337 = EDGE_CURVE('',#798,#558,#1338,.T.);
#1338 = SEAM_CURVE('',#1339,(#1342,#1349),.PCURVE_S1.);
#1339 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1340,#1341),.UNSPECIFIED.,.F.,
  .F.,(2,2),(-0.707106781187,-6.883382752676E-15),
  .PIECEWISE_BEZIER_KNOTS.);
#1340 = CARTESIAN_POINT('',(-13.5,2.449293598295E-16,3.5));
#1341 = CARTESIAN_POINT('',(-13.,3.061616997868E-16,3.));
#1342 = PCURVE('',#574,#1343);
#1343 = DEFINITIONAL_REPRESENTATION('',(#1344),#1348);
#1344 = LINE('',#1345,#1346);
#1345 = CARTESIAN_POINT('',(9.424777960769,0.));
#1346 = VECTOR('',#1347,1.);
#1347 = DIRECTION('',(0.,1.));
#1348 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1349 = PCURVE('',#574,#1350);
#1350 = DEFINITIONAL_REPRESENTATION('',(#1351),#1355);
#1351 = LINE('',#1352,#1353);
#1352 = CARTESIAN_POINT('',(3.14159265359,0.));
#1353 = VECTOR('',#1354,1.);
#1354 = DIRECTION('',(0.,1.));
#1355 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1356 = ORIENTED_EDGE('',*,*,#557,.T.);
#1357 = ORIENTED_EDGE('',*,*,#1337,.F.);
#1358 = ADVANCED_FACE('',(#1359),#74,.F.);
#1359 = FACE_BOUND('',#1360,.F.);
#1360 = EDGE_LOOP('',(#1361,#1362,#1382,#1383,#1384));
#1361 = ORIENTED_EDGE('',*,*,#57,.T.);
#1362 = ORIENTED_EDGE('',*,*,#1363,.F.);
#1363 = EDGE_CURVE('',#849,#58,#1364,.T.);
#1364 = SEAM_CURVE('',#1365,(#1368,#1375),.PCURVE_S1.);
#1365 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1366,#1367),.UNSPECIFIED.,.F.,
  .F.,(2,2),(0.,0.707106781187),.PIECEWISE_BEZIER_KNOTS.);
#1366 = CARTESIAN_POINT('',(-17.5,7.347880794884E-16,8.5));
#1367 = CARTESIAN_POINT('',(-18.,9.184850993605E-16,9.));
#1368 = PCURVE('',#74,#1369);
#1369 = DEFINITIONAL_REPRESENTATION('',(#1370),#1374);
#1370 = LINE('',#1371,#1372);
#1371 = CARTESIAN_POINT('',(3.14159265359,0.));
#1372 = VECTOR('',#1373,1.);
#1373 = DIRECTION('',(0.,1.));
#1374 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1375 = PCURVE('',#74,#1376);
#1376 = DEFINITIONAL_REPRESENTATION('',(#1377),#1381);
#1377 = LINE('',#1378,#1379);
#1378 = CARTESIAN_POINT('',(9.424777960769,0.));
#1379 = VECTOR('',#1380,1.);
#1380 = DIRECTION('',(0.,1.));
#1381 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1382 = ORIENTED_EDGE('',*,*,#848,.F.);
#1383 = ORIENTED_EDGE('',*,*,#872,.F.);
#1384 = ORIENTED_EDGE('',*,*,#1363,.T.);
#1385 = ADVANCED_FACE('',(#1386),#105,.F.);
#1386 = FACE_BOUND('',#1387,.F.);
#1387 = EDGE_LOOP('',(#1388,#1389,#1409,#1410,#1411));
#1388 = ORIENTED_EDGE('',*,*,#88,.T.);
#1389 = ORIENTED_EDGE('',*,*,#1390,.F.);
#1390 = EDGE_CURVE('',#725,#89,#1391,.T.);
#1391 = SEAM_CURVE('',#1392,(#1395,#1402),.PCURVE_S1.);
#1392 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1393,#1394),.UNSPECIFIED.,.F.,
  .F.,(2,2),(0.,0.707106781187),.PIECEWISE_BEZIER_KNOTS.);
#1393 = CARTESIAN_POINT('',(13.5,7.347880794884E-16,8.5));
#1394 = CARTESIAN_POINT('',(13.,9.184850993605E-16,9.));
#1395 = PCURVE('',#105,#1396);
#1396 = DEFINITIONAL_REPRESENTATION('',(#1397),#1401);
#1397 = LINE('',#1398,#1399);
#1398 = CARTESIAN_POINT('',(3.14159265359,0.));
#1399 = VECTOR('',#1400,1.);
#1400 = DIRECTION('',(0.,1.));
#1401 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1402 = PCURVE('',#105,#1403);
#1403 = DEFINITIONAL_REPRESENTATION('',(#1404),#1408);
#1404 = LINE('',#1405,#1406);
#1405 = CARTESIAN_POINT('',(9.424777960769,0.));
#1406 = VECTOR('',#1407,1.);
#1407 = DIRECTION('',(0.,1.));
#1408 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1409 = ORIENTED_EDGE('',*,*,#772,.F.);
#1410 = ORIENTED_EDGE('',*,*,#724,.F.);
#1411 = ORIENTED_EDGE('',*,*,#1390,.T.);
#1412 = ADVANCED_FACE('',(#1413),#136,.F.);
#1413 = FACE_BOUND('',#1414,.F.);
#1414 = EDGE_LOOP('',(#1415,#1416,#1436,#1437,#1438));
#1415 = ORIENTED_EDGE('',*,*,#119,.T.);
#1416 = ORIENTED_EDGE('',*,*,#1417,.F.);
#1417 = EDGE_CURVE('',#270,#120,#1418,.T.);
#1418 = SEAM_CURVE('',#1419,(#1422,#1429),.PCURVE_S1.);
#1419 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1420,#1421),.UNSPECIFIED.,.F.,
  .F.,(2,2),(0.,0.707106781187),.PIECEWISE_BEZIER_KNOTS.);
#1420 = CARTESIAN_POINT('',(-5.,1.867585357567E-15,8.5));
#1421 = CARTESIAN_POINT('',(-5.5,2.020667218593E-15,9.));
#1422 = PCURVE('',#136,#1423);
#1423 = DEFINITIONAL_REPRESENTATION('',(#1424),#1428);
#1424 = LINE('',#1425,#1426);
#1425 = CARTESIAN_POINT('',(3.14159265359,0.));
#1426 = VECTOR('',#1427,1.);
#1427 = DIRECTION('',(0.,1.));
#1428 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1429 = PCURVE('',#136,#1430);
#1430 = DEFINITIONAL_REPRESENTATION('',(#1431),#1435);
#1431 = LINE('',#1432,#1433);
#1432 = CARTESIAN_POINT('',(9.424777960769,0.));
#1433 = VECTOR('',#1434,1.);
#1434 = DIRECTION('',(0.,1.));
#1435 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1436 = ORIENTED_EDGE('',*,*,#269,.F.);
#1437 = ORIENTED_EDGE('',*,*,#293,.F.);
#1438 = ORIENTED_EDGE('',*,*,#1417,.T.);
#1439 = ADVANCED_FACE('',(#1440),#43,.T.);
#1440 = FACE_BOUND('',#1441,.T.);
#1441 = EDGE_LOOP('',(#1442,#1443,#1463,#1464,#1465));
#1442 = ORIENTED_EDGE('',*,*,#623,.F.);
#1443 = ORIENTED_EDGE('',*,*,#1444,.F.);
#1444 = EDGE_CURVE('',#22,#624,#1445,.T.);
#1445 = SEAM_CURVE('',#1446,(#1449,#1456),.PCURVE_S1.);
#1446 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1447,#1448),.UNSPECIFIED.,.F.,
  .F.,(2,2),(2.38115676069E-15,0.707106781187),
  .PIECEWISE_BEZIER_KNOTS.);
#1447 = CARTESIAN_POINT('',(-19.5,-4.776122516675E-15,9.));
#1448 = CARTESIAN_POINT('',(-20.,-4.867972037744E-15,8.5));
#1449 = PCURVE('',#43,#1450);
#1450 = DEFINITIONAL_REPRESENTATION('',(#1451),#1455);
#1451 = LINE('',#1452,#1453);
#1452 = CARTESIAN_POINT('',(0.,0.));
#1453 = VECTOR('',#1454,1.);
#1454 = DIRECTION('',(0.,1.));
#1455 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1456 = PCURVE('',#43,#1457);
#1457 = DEFINITIONAL_REPRESENTATION('',(#1458),#1462);
#1458 = LINE('',#1459,#1460);
#1459 = CARTESIAN_POINT('',(6.28318530718,0.));
#1460 = VECTOR('',#1461,1.);
#1461 = DIRECTION('',(0.,1.));
#1462 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1463 = ORIENTED_EDGE('',*,*,#21,.T.);
#1464 = ORIENTED_EDGE('',*,*,#1444,.T.);
#1465 = ORIENTED_EDGE('',*,*,#699,.F.);
#1466 = ADVANCED_FACE('',(#1467),#481,.T.);
#1467 = FACE_BOUND('',#1468,.T.);
#1468 = EDGE_LOOP('',(#1469,#1470,#1490,#1491));
#1469 = ORIENTED_EDGE('',*,*,#464,.T.);
#1470 = ORIENTED_EDGE('',*,*,#1471,.T.);
#1471 = EDGE_CURVE('',#465,#655,#1472,.T.);
#1472 = SEAM_CURVE('',#1473,(#1476,#1483),.PCURVE_S1.);
#1473 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1474,#1475),.UNSPECIFIED.,.F.,
  .F.,(2,2),(-0.707106781187,0.),.PIECEWISE_BEZIER_KNOTS.);
#1474 = CARTESIAN_POINT('',(19.5,3.673819061467E-16,3.));
#1475 = CARTESIAN_POINT('',(20.,3.367667473012E-16,3.5));
#1476 = PCURVE('',#481,#1477);
#1477 = DEFINITIONAL_REPRESENTATION('',(#1478),#1482);
#1478 = LINE('',#1479,#1480);
#1479 = CARTESIAN_POINT('',(6.28318530718,0.));
#1480 = VECTOR('',#1481,1.);
#1481 = DIRECTION('',(0.,1.));
#1482 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1483 = PCURVE('',#481,#1484);
#1484 = DEFINITIONAL_REPRESENTATION('',(#1485),#1489);
#1485 = LINE('',#1486,#1487);
#1486 = CARTESIAN_POINT('',(0.,0.));
#1487 = VECTOR('',#1488,1.);
#1488 = DIRECTION('',(0.,1.));
#1489 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1490 = ORIENTED_EDGE('',*,*,#676,.F.);
#1491 = ORIENTED_EDGE('',*,*,#1471,.F.);
#1492 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1496)) 
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1493,#1494,#1495)) REPRESENTATION_CONTEXT
('Context #1','3D Context with UNIT and UNCERTAINTY') );
#1493 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#1494 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#1495 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#1496 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-05),#1493,
  'distance_accuracy_value','confusion accuracy');
#1497 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#7));
ENDSEC;
END-ISO-10303-21;
