ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: strings as raw bytes, not using required /X/ escapes */

FILE_DESCRIPTION(
/* description */ ('Unknown',
'CAx-IF Rec.Pracs.---Representation and Presentation of Product Manufa
cturing Information (PMI)---4.0---2014-10-13',
'CAx-IF Rec.Pracs.---3D Tessellated Geometry---0.4---2014-09-14','2;1'),

/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '953880 RW44 IT48',
/* time_stamp */ '2024-12-06T15:02:02-03:00',
/* author */ ('Unknown'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ST-DEVELOPER v16.7',
/* originating_system */ 'Solid Edge',
/* authorisation */ 'Unknown');

FILE_SCHEMA (('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF { 1 0 10303 442 1 1 4 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('','',#323,#11);
#11=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#321),#565);
#12=CONICAL_SURFACE('',#367,7.,0.785398163397449);
#13=CONICAL_SURFACE('',#368,5.5,0.785398163397447);
#14=CONICAL_SURFACE('',#369,2.6,0.785398163397448);
#15=CONICAL_SURFACE('',#370,2.6,0.785398163397448);
#16=CONICAL_SURFACE('',#371,2.5,0.785398163397447);
#17=CONICAL_SURFACE('',#372,2.,0.785398163397448);
#18=CONICAL_SURFACE('',#373,2.,0.785398163397448);
#19=CONICAL_SURFACE('',#374,5.,0.785398163397448);
#20=CONICAL_SURFACE('',#375,19.5,0.785398163397448);
#21=CONICAL_SURFACE('',#376,20.,0.785398163397448);
#22=CYLINDRICAL_SURFACE('',#332,5.);
#23=CYLINDRICAL_SURFACE('',#338,7.);
#24=CYLINDRICAL_SURFACE('',#347,20.);
#25=CYLINDRICAL_SURFACE('',#350,2.);
#26=CYLINDRICAL_SURFACE('',#352,2.);
#27=CYLINDRICAL_SURFACE('',#355,2.1);
#28=CYLINDRICAL_SURFACE('',#360,3.85);
#29=CYLINDRICAL_SURFACE('',#361,2.1);
#30=CYLINDRICAL_SURFACE('',#366,3.85);
#31=ORIENTED_EDGE('',*,*,#87,.T.);
#32=ORIENTED_EDGE('',*,*,#88,.T.);
#33=ORIENTED_EDGE('',*,*,#89,.T.);
#34=ORIENTED_EDGE('',*,*,#90,.T.);
#35=ORIENTED_EDGE('',*,*,#91,.T.);
#36=ORIENTED_EDGE('',*,*,#92,.T.);
#37=ORIENTED_EDGE('',*,*,#93,.T.);
#38=ORIENTED_EDGE('',*,*,#94,.T.);
#39=ORIENTED_EDGE('',*,*,#95,.T.);
#40=ORIENTED_EDGE('',*,*,#96,.T.);
#41=ORIENTED_EDGE('',*,*,#97,.T.);
#42=ORIENTED_EDGE('',*,*,#98,.F.);
#43=ORIENTED_EDGE('',*,*,#99,.T.);
#44=ORIENTED_EDGE('',*,*,#100,.T.);
#45=ORIENTED_EDGE('',*,*,#101,.T.);
#46=ORIENTED_EDGE('',*,*,#102,.T.);
#47=ORIENTED_EDGE('',*,*,#103,.T.);
#48=ORIENTED_EDGE('',*,*,#98,.T.);
#49=ORIENTED_EDGE('',*,*,#104,.T.);
#50=ORIENTED_EDGE('',*,*,#105,.T.);
#51=ORIENTED_EDGE('',*,*,#106,.T.);
#52=ORIENTED_EDGE('',*,*,#103,.F.);
#53=ORIENTED_EDGE('',*,*,#107,.T.);
#54=ORIENTED_EDGE('',*,*,#108,.T.);
#55=ORIENTED_EDGE('',*,*,#109,.T.);
#56=ORIENTED_EDGE('',*,*,#110,.T.);
#57=ORIENTED_EDGE('',*,*,#111,.T.);
#58=ORIENTED_EDGE('',*,*,#110,.F.);
#59=ORIENTED_EDGE('',*,*,#111,.F.);
#60=ORIENTED_EDGE('',*,*,#92,.F.);
#61=ORIENTED_EDGE('',*,*,#112,.T.);
#62=ORIENTED_EDGE('',*,*,#113,.T.);
#63=ORIENTED_EDGE('',*,*,#114,.T.);
#64=ORIENTED_EDGE('',*,*,#113,.F.);
#65=ORIENTED_EDGE('',*,*,#114,.F.);
#66=ORIENTED_EDGE('',*,*,#91,.F.);
#67=ORIENTED_EDGE('',*,*,#95,.F.);
#68=ORIENTED_EDGE('',*,*,#97,.F.);
#69=ORIENTED_EDGE('',*,*,#93,.F.);
#70=ORIENTED_EDGE('',*,*,#96,.F.);
#71=ORIENTED_EDGE('',*,*,#112,.F.);
#72=ORIENTED_EDGE('',*,*,#100,.F.);
#73=ORIENTED_EDGE('',*,*,#109,.F.);
#74=ORIENTED_EDGE('',*,*,#101,.F.);
#75=ORIENTED_EDGE('',*,*,#107,.F.);
#76=ORIENTED_EDGE('',*,*,#102,.F.);
#77=ORIENTED_EDGE('',*,*,#88,.F.);
#78=ORIENTED_EDGE('',*,*,#108,.F.);
#79=ORIENTED_EDGE('',*,*,#89,.F.);
#80=ORIENTED_EDGE('',*,*,#106,.F.);
#81=ORIENTED_EDGE('',*,*,#90,.F.);
#82=ORIENTED_EDGE('',*,*,#94,.F.);
#83=ORIENTED_EDGE('',*,*,#104,.F.);
#84=ORIENTED_EDGE('',*,*,#87,.F.);
#85=ORIENTED_EDGE('',*,*,#99,.F.);
#86=ORIENTED_EDGE('',*,*,#105,.F.);
#87=EDGE_CURVE('',#115,#115,#143,.F.);
#88=EDGE_CURVE('',#116,#116,#144,.T.);
#89=EDGE_CURVE('',#117,#117,#145,.T.);
#90=EDGE_CURVE('',#118,#118,#146,.T.);
#91=EDGE_CURVE('',#119,#119,#147,.T.);
#92=EDGE_CURVE('',#120,#120,#148,.T.);
#93=EDGE_CURVE('',#121,#121,#149,.F.);
#94=EDGE_CURVE('',#122,#122,#150,.F.);
#95=EDGE_CURVE('',#123,#123,#151,.F.);
#96=EDGE_CURVE('',#124,#124,#152,.T.);
#97=EDGE_CURVE('',#125,#125,#153,.T.);
#98=EDGE_CURVE('',#126,#126,#154,.T.);
#99=EDGE_CURVE('',#127,#127,#155,.F.);
#100=EDGE_CURVE('',#128,#128,#156,.T.);
#101=EDGE_CURVE('',#129,#129,#157,.T.);
#102=EDGE_CURVE('',#130,#130,#158,.T.);
#103=EDGE_CURVE('',#131,#131,#159,.T.);
#104=EDGE_CURVE('',#132,#132,#160,.T.);
#105=EDGE_CURVE('',#133,#133,#161,.T.);
#106=EDGE_CURVE('',#134,#134,#162,.F.);
#107=EDGE_CURVE('',#135,#135,#163,.F.);
#108=EDGE_CURVE('',#136,#136,#164,.F.);
#109=EDGE_CURVE('',#137,#137,#165,.F.);
#110=EDGE_CURVE('',#138,#138,#166,.F.);
#111=EDGE_CURVE('',#139,#139,#167,.T.);
#112=EDGE_CURVE('',#140,#140,#168,.F.);
#113=EDGE_CURVE('',#141,#141,#169,.F.);
#114=EDGE_CURVE('',#142,#142,#170,.T.);
#115=VERTEX_POINT('',#486);
#116=VERTEX_POINT('',#488);
#117=VERTEX_POINT('',#490);
#118=VERTEX_POINT('',#492);
#119=VERTEX_POINT('',#494);
#120=VERTEX_POINT('',#496);
#121=VERTEX_POINT('',#499);
#122=VERTEX_POINT('',#501);
#123=VERTEX_POINT('',#504);
#124=VERTEX_POINT('',#506);
#125=VERTEX_POINT('',#509);
#126=VERTEX_POINT('',#511);
#127=VERTEX_POINT('',#514);
#128=VERTEX_POINT('',#516);
#129=VERTEX_POINT('',#518);
#130=VERTEX_POINT('',#520);
#131=VERTEX_POINT('',#522);
#132=VERTEX_POINT('',#525);
#133=VERTEX_POINT('',#527);
#134=VERTEX_POINT('',#530);
#135=VERTEX_POINT('',#533);
#136=VERTEX_POINT('',#535);
#137=VERTEX_POINT('',#538);
#138=VERTEX_POINT('',#540);
#139=VERTEX_POINT('',#543);
#140=VERTEX_POINT('',#547);
#141=VERTEX_POINT('',#549);
#142=VERTEX_POINT('',#552);
#143=CIRCLE('',#326,19.5);
#144=CIRCLE('',#327,2.5);
#145=CIRCLE('',#328,2.5);
#146=CIRCLE('',#329,5.5);
#147=CIRCLE('',#330,3.85);
#148=CIRCLE('',#331,3.85);
#149=CIRCLE('',#333,5.);
#150=CIRCLE('',#334,5.);
#151=CIRCLE('',#336,6.5);
#152=CIRCLE('',#337,5.5);
#153=CIRCLE('',#339,7.);
#154=CIRCLE('',#340,7.);
#155=CIRCLE('',#342,19.5);
#156=CIRCLE('',#343,2.6);
#157=CIRCLE('',#344,2.6);
#158=CIRCLE('',#345,2.5);
#159=CIRCLE('',#346,2.);
#160=CIRCLE('',#348,20.);
#161=CIRCLE('',#349,20.);
#162=CIRCLE('',#351,2.);
#163=CIRCLE('',#353,2.);
#164=CIRCLE('',#354,2.);
#165=CIRCLE('',#356,2.1);
#166=CIRCLE('',#357,2.1);
#167=CIRCLE('',#359,3.85);
#168=CIRCLE('',#362,2.1);
#169=CIRCLE('',#363,2.1);
#170=CIRCLE('',#365,3.85);
#171=EDGE_LOOP('',(#31));
#172=EDGE_LOOP('',(#32));
#173=EDGE_LOOP('',(#33));
#174=EDGE_LOOP('',(#34));
#175=EDGE_LOOP('',(#35));
#176=EDGE_LOOP('',(#36));
#177=EDGE_LOOP('',(#37));
#178=EDGE_LOOP('',(#38));
#179=EDGE_LOOP('',(#39));
#180=EDGE_LOOP('',(#40));
#181=EDGE_LOOP('',(#41));
#182=EDGE_LOOP('',(#42));
#183=EDGE_LOOP('',(#43));
#184=EDGE_LOOP('',(#44));
#185=EDGE_LOOP('',(#45));
#186=EDGE_LOOP('',(#46));
#187=EDGE_LOOP('',(#47));
#188=EDGE_LOOP('',(#48));
#189=EDGE_LOOP('',(#49));
#190=EDGE_LOOP('',(#50));
#191=EDGE_LOOP('',(#51));
#192=EDGE_LOOP('',(#52));
#193=EDGE_LOOP('',(#53));
#194=EDGE_LOOP('',(#54));
#195=EDGE_LOOP('',(#55));
#196=EDGE_LOOP('',(#56));
#197=EDGE_LOOP('',(#57));
#198=EDGE_LOOP('',(#58));
#199=EDGE_LOOP('',(#59));
#200=EDGE_LOOP('',(#60));
#201=EDGE_LOOP('',(#61));
#202=EDGE_LOOP('',(#62));
#203=EDGE_LOOP('',(#63));
#204=EDGE_LOOP('',(#64));
#205=EDGE_LOOP('',(#65));
#206=EDGE_LOOP('',(#66));
#207=EDGE_LOOP('',(#67));
#208=EDGE_LOOP('',(#68));
#209=EDGE_LOOP('',(#69));
#210=EDGE_LOOP('',(#70));
#211=EDGE_LOOP('',(#71));
#212=EDGE_LOOP('',(#72));
#213=EDGE_LOOP('',(#73));
#214=EDGE_LOOP('',(#74));
#215=EDGE_LOOP('',(#75));
#216=EDGE_LOOP('',(#76));
#217=EDGE_LOOP('',(#77));
#218=EDGE_LOOP('',(#78));
#219=EDGE_LOOP('',(#79));
#220=EDGE_LOOP('',(#80));
#221=EDGE_LOOP('',(#81));
#222=EDGE_LOOP('',(#82));
#223=EDGE_LOOP('',(#83));
#224=EDGE_LOOP('',(#84));
#225=EDGE_LOOP('',(#85));
#226=EDGE_LOOP('',(#86));
#227=FACE_BOUND('',#171,.T.);
#228=FACE_BOUND('',#172,.T.);
#229=FACE_BOUND('',#173,.T.);
#230=FACE_BOUND('',#174,.T.);
#231=FACE_BOUND('',#175,.T.);
#232=FACE_BOUND('',#176,.T.);
#233=FACE_BOUND('',#177,.T.);
#234=FACE_BOUND('',#178,.T.);
#235=FACE_BOUND('',#179,.T.);
#236=FACE_BOUND('',#180,.T.);
#237=FACE_BOUND('',#181,.T.);
#238=FACE_BOUND('',#182,.T.);
#239=FACE_BOUND('',#183,.T.);
#240=FACE_BOUND('',#184,.T.);
#241=FACE_BOUND('',#185,.T.);
#242=FACE_BOUND('',#186,.T.);
#243=FACE_BOUND('',#187,.T.);
#244=FACE_BOUND('',#188,.T.);
#245=FACE_BOUND('',#189,.T.);
#246=FACE_BOUND('',#190,.T.);
#247=FACE_BOUND('',#191,.T.);
#248=FACE_BOUND('',#192,.T.);
#249=FACE_BOUND('',#193,.T.);
#250=FACE_BOUND('',#194,.T.);
#251=FACE_BOUND('',#195,.T.);
#252=FACE_BOUND('',#196,.T.);
#253=FACE_BOUND('',#197,.T.);
#254=FACE_BOUND('',#198,.T.);
#255=FACE_BOUND('',#199,.T.);
#256=FACE_BOUND('',#200,.T.);
#257=FACE_BOUND('',#201,.T.);
#258=FACE_BOUND('',#202,.T.);
#259=FACE_BOUND('',#203,.T.);
#260=FACE_BOUND('',#204,.T.);
#261=FACE_BOUND('',#205,.T.);
#262=FACE_BOUND('',#206,.T.);
#263=FACE_BOUND('',#207,.T.);
#264=FACE_BOUND('',#208,.T.);
#265=FACE_BOUND('',#209,.T.);
#266=FACE_BOUND('',#210,.T.);
#267=FACE_BOUND('',#211,.T.);
#268=FACE_BOUND('',#212,.T.);
#269=FACE_BOUND('',#213,.T.);
#270=FACE_BOUND('',#214,.T.);
#271=FACE_BOUND('',#215,.T.);
#272=FACE_BOUND('',#216,.T.);
#273=FACE_BOUND('',#217,.T.);
#274=FACE_BOUND('',#218,.T.);
#275=FACE_BOUND('',#219,.T.);
#276=FACE_BOUND('',#220,.T.);
#277=FACE_BOUND('',#221,.T.);
#278=FACE_BOUND('',#222,.T.);
#279=FACE_BOUND('',#223,.T.);
#280=FACE_BOUND('',#224,.T.);
#281=FACE_BOUND('',#225,.T.);
#282=FACE_BOUND('',#226,.T.);
#283=PLANE('',#325);
#284=PLANE('',#335);
#285=PLANE('',#341);
#286=PLANE('',#358);
#287=PLANE('',#364);
#288=ADVANCED_FACE('',(#227,#228,#229,#230,#231,#232),#283,.F.);
#289=ADVANCED_FACE('',(#233,#234),#22,.F.);
#290=ADVANCED_FACE('',(#235,#236),#284,.F.);
#291=ADVANCED_FACE('',(#237,#238),#23,.T.);
#292=ADVANCED_FACE('',(#239,#240,#241,#242,#243,#244),#285,.F.);
#293=ADVANCED_FACE('',(#245,#246),#24,.T.);
#294=ADVANCED_FACE('',(#247,#248),#25,.F.);
#295=ADVANCED_FACE('',(#249,#250),#26,.F.);
#296=ADVANCED_FACE('',(#251,#252),#27,.F.);
#297=ADVANCED_FACE('',(#253,#254),#286,.F.);
#298=ADVANCED_FACE('',(#255,#256),#28,.F.);
#299=ADVANCED_FACE('',(#257,#258),#29,.F.);
#300=ADVANCED_FACE('',(#259,#260),#287,.F.);
#301=ADVANCED_FACE('',(#261,#262),#30,.F.);
#302=ADVANCED_FACE('',(#263,#264),#12,.T.);
#303=ADVANCED_FACE('',(#265,#266),#13,.F.);
#304=ADVANCED_FACE('',(#267,#268),#14,.F.);
#305=ADVANCED_FACE('',(#269,#270),#15,.F.);
#306=ADVANCED_FACE('',(#271,#272),#16,.F.);
#307=ADVANCED_FACE('',(#273,#274),#17,.F.);
#308=ADVANCED_FACE('',(#275,#276),#18,.F.);
#309=ADVANCED_FACE('',(#277,#278),#19,.F.);
#310=ADVANCED_FACE('',(#279,#280),#20,.T.);
#311=ADVANCED_FACE('',(#281,#282),#21,.T.);
#312=CLOSED_SHELL('',(#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,
#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311));
#313=STYLED_ITEM('',(#314),#321);
#314=PRESENTATION_STYLE_ASSIGNMENT((#315));
#315=SURFACE_STYLE_USAGE(.BOTH.,#316);
#316=SURFACE_SIDE_STYLE('',(#317));
#317=SURFACE_STYLE_FILL_AREA(#318);
#318=FILL_AREA_STYLE('',(#319));
#319=FILL_AREA_STYLE_COLOUR('',#320);
#320=COLOUR_RGB('',0.239999994635582,0.75,0.680000007152557);
#321=MANIFOLD_SOLID_BREP('',#312);
#322=SHAPE_DEFINITION_REPRESENTATION(#570,#323);
#323=SHAPE_REPRESENTATION('953880 RW44 IT48',(#324),#565);
#324=AXIS2_PLACEMENT_3D('',#483,#377,#378);
#325=AXIS2_PLACEMENT_3D('',#484,#379,#380);
#326=AXIS2_PLACEMENT_3D('',#485,#381,#382);
#327=AXIS2_PLACEMENT_3D('',#487,#383,#384);
#328=AXIS2_PLACEMENT_3D('',#489,#385,#386);
#329=AXIS2_PLACEMENT_3D('',#491,#387,#388);
#330=AXIS2_PLACEMENT_3D('',#493,#389,#390);
#331=AXIS2_PLACEMENT_3D('',#495,#391,#392);
#332=AXIS2_PLACEMENT_3D('',#497,#393,#394);
#333=AXIS2_PLACEMENT_3D('',#498,#395,#396);
#334=AXIS2_PLACEMENT_3D('',#500,#397,#398);
#335=AXIS2_PLACEMENT_3D('',#502,#399,#400);
#336=AXIS2_PLACEMENT_3D('',#503,#401,#402);
#337=AXIS2_PLACEMENT_3D('',#505,#403,#404);
#338=AXIS2_PLACEMENT_3D('',#507,#405,#406);
#339=AXIS2_PLACEMENT_3D('',#508,#407,#408);
#340=AXIS2_PLACEMENT_3D('',#510,#409,#410);
#341=AXIS2_PLACEMENT_3D('',#512,#411,#412);
#342=AXIS2_PLACEMENT_3D('',#513,#413,#414);
#343=AXIS2_PLACEMENT_3D('',#515,#415,#416);
#344=AXIS2_PLACEMENT_3D('',#517,#417,#418);
#345=AXIS2_PLACEMENT_3D('',#519,#419,#420);
#346=AXIS2_PLACEMENT_3D('',#521,#421,#422);
#347=AXIS2_PLACEMENT_3D('',#523,#423,#424);
#348=AXIS2_PLACEMENT_3D('',#524,#425,#426);
#349=AXIS2_PLACEMENT_3D('',#526,#427,#428);
#350=AXIS2_PLACEMENT_3D('',#528,#429,#430);
#351=AXIS2_PLACEMENT_3D('',#529,#431,#432);
#352=AXIS2_PLACEMENT_3D('',#531,#433,#434);
#353=AXIS2_PLACEMENT_3D('',#532,#435,#436);
#354=AXIS2_PLACEMENT_3D('',#534,#437,#438);
#355=AXIS2_PLACEMENT_3D('',#536,#439,#440);
#356=AXIS2_PLACEMENT_3D('',#537,#441,#442);
#357=AXIS2_PLACEMENT_3D('',#539,#443,#444);
#358=AXIS2_PLACEMENT_3D('',#541,#445,#446);
#359=AXIS2_PLACEMENT_3D('',#542,#447,#448);
#360=AXIS2_PLACEMENT_3D('',#544,#449,#450);
#361=AXIS2_PLACEMENT_3D('',#545,#451,#452);
#362=AXIS2_PLACEMENT_3D('',#546,#453,#454);
#363=AXIS2_PLACEMENT_3D('',#548,#455,#456);
#364=AXIS2_PLACEMENT_3D('',#550,#457,#458);
#365=AXIS2_PLACEMENT_3D('',#551,#459,#460);
#366=AXIS2_PLACEMENT_3D('',#553,#461,#462);
#367=AXIS2_PLACEMENT_3D('',#554,#463,#464);
#368=AXIS2_PLACEMENT_3D('',#555,#465,#466);
#369=AXIS2_PLACEMENT_3D('',#556,#467,#468);
#370=AXIS2_PLACEMENT_3D('',#557,#469,#470);
#371=AXIS2_PLACEMENT_3D('',#558,#471,#472);
#372=AXIS2_PLACEMENT_3D('',#559,#473,#474);
#373=AXIS2_PLACEMENT_3D('',#560,#475,#476);
#374=AXIS2_PLACEMENT_3D('',#561,#477,#478);
#375=AXIS2_PLACEMENT_3D('',#562,#479,#480);
#376=AXIS2_PLACEMENT_3D('',#563,#481,#482);
#377=DIRECTION('',(0.,0.,1.));
#378=DIRECTION('',(1.,0.,0.));
#379=DIRECTION('',(6.12303176911189E-17,1.,6.12303176911189E-17));
#380=DIRECTION('',(0.,-6.12303176911189E-17,1.));
#381=DIRECTION('',(6.12303176911189E-17,1.,6.12303176911189E-17));
#382=DIRECTION('',(0.,-6.12303176911189E-17,1.));
#383=DIRECTION('',(6.12303176911189E-17,1.,6.12303176911189E-17));
#384=DIRECTION('',(0.,-6.12303176911189E-17,1.));
#385=DIRECTION('',(6.12303176911189E-17,1.,6.12303176911189E-17));
#386=DIRECTION('',(0.,-6.12303176911189E-17,1.));
#387=DIRECTION('',(6.12303176911189E-17,1.,6.12303176911189E-17));
#388=DIRECTION('',(0.,-6.12303176911189E-17,1.));
#389=DIRECTION('',(0.,1.,0.));
#390=DIRECTION('',(0.,0.,-1.));
#391=DIRECTION('',(0.,1.,0.));
#392=DIRECTION('',(0.,0.,-1.));
#393=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#394=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#395=DIRECTION('',(-6.12303176911192E-17,-1.,-6.12303176911192E-17));
#396=DIRECTION('',(0.,6.12303176911192E-17,-1.));
#397=DIRECTION('',(6.12303176911192E-17,1.,6.12303176911192E-17));
#398=DIRECTION('',(0.,-6.12303176911192E-17,1.));
#399=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#400=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#401=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#402=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#403=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#404=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#405=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#406=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#407=DIRECTION('',(-6.12303176911192E-17,-1.,-6.12303176911192E-17));
#408=DIRECTION('',(0.,6.12303176911192E-17,-1.));
#409=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#410=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#411=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#412=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#413=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#414=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#415=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#416=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#417=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#418=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#419=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#420=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#421=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#422=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#423=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#424=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#425=DIRECTION('',(6.12303176911192E-17,1.,6.12303176911192E-17));
#426=DIRECTION('',(0.,-6.12303176911192E-17,1.));
#427=DIRECTION('',(-6.12303176911177E-17,-1.,-6.12303176911177E-17));
#428=DIRECTION('',(0.,6.12303176911177E-17,-1.));
#429=DIRECTION('',(0.,-1.,0.));
#430=DIRECTION('',(0.,0.,-1.));
#431=DIRECTION('',(0.,1.,0.));
#432=DIRECTION('',(0.,0.,1.));
#433=DIRECTION('',(0.,-1.,0.));
#434=DIRECTION('',(0.,0.,-1.));
#435=DIRECTION('',(0.,-1.,0.));
#436=DIRECTION('',(0.,0.,-1.));
#437=DIRECTION('',(0.,1.,0.));
#438=DIRECTION('',(0.,0.,1.));
#439=DIRECTION('',(0.,-1.,0.));
#440=DIRECTION('',(0.,0.,-1.));
#441=DIRECTION('',(0.,-1.,0.));
#442=DIRECTION('',(0.,0.,-1.));
#443=DIRECTION('',(0.,1.,0.));
#444=DIRECTION('',(0.,0.,1.));
#445=DIRECTION('',(0.,1.,0.));
#446=DIRECTION('',(0.,0.,1.));
#447=DIRECTION('',(0.,-1.,0.));
#448=DIRECTION('',(0.,0.,-1.));
#449=DIRECTION('',(0.,1.,0.));
#450=DIRECTION('',(0.,0.,-1.));
#451=DIRECTION('',(0.,-1.,0.));
#452=DIRECTION('',(0.,0.,-1.));
#453=DIRECTION('',(0.,-1.,0.));
#454=DIRECTION('',(0.,0.,-1.));
#455=DIRECTION('',(0.,1.,0.));
#456=DIRECTION('',(0.,0.,1.));
#457=DIRECTION('',(0.,1.,0.));
#458=DIRECTION('',(0.,0.,1.));
#459=DIRECTION('',(0.,-1.,0.));
#460=DIRECTION('',(0.,0.,-1.));
#461=DIRECTION('',(0.,1.,0.));
#462=DIRECTION('',(0.,0.,-1.));
#463=DIRECTION('',(-6.12303176911192E-17,-1.,-6.12303176911192E-17));
#464=DIRECTION('',(0.,6.12303176911192E-17,-1.));
#465=DIRECTION('',(6.12303176911192E-17,1.,6.12303176911192E-17));
#466=DIRECTION('',(0.,-6.12303176911192E-17,1.));
#467=DIRECTION('',(0.,1.,0.));
#468=DIRECTION('',(0.,0.,1.));
#469=DIRECTION('',(0.,1.,0.));
#470=DIRECTION('',(0.,0.,1.));
#471=DIRECTION('',(0.,1.,0.));
#472=DIRECTION('',(0.,0.,1.));
#473=DIRECTION('',(0.,-1.,0.));
#474=DIRECTION('',(0.,0.,-1.));
#475=DIRECTION('',(0.,-1.,0.));
#476=DIRECTION('',(0.,0.,-1.));
#477=DIRECTION('',(-6.12303176911192E-17,-1.,-6.12303176911192E-17));
#478=DIRECTION('',(0.,6.12303176911192E-17,-1.));
#479=DIRECTION('',(6.12303176911192E-17,1.,6.12303176911192E-17));
#480=DIRECTION('',(0.,-6.12303176911192E-17,1.));
#481=DIRECTION('',(-6.12303176911177E-17,-1.,-6.12303176911177E-17));
#482=DIRECTION('',(0.,6.12303176911177E-17,-1.));
#483=CARTESIAN_POINT('',(0.,0.,0.));
#484=CARTESIAN_POINT('',(1.31207865776288E-31,2.14285783128182E-15,20.));
#485=CARTESIAN_POINT('',(2.06190901867396E-31,3.3674641851042E-15,3.67381906146713E-15));
#486=CARTESIAN_POINT('',(2.06190901867396E-31,2.17347299012738E-15,19.5));
#487=CARTESIAN_POINT('',(0.,2.41839426089185E-15,15.5));
#488=CARTESIAN_POINT('',(0.,2.26531846666406E-15,18.));
#489=CARTESIAN_POINT('',(0.,4.31653410931654E-15,-15.5));
#490=CARTESIAN_POINT('',(0.,4.16345831508874E-15,-13.));
#491=CARTESIAN_POINT('',(2.12209432943606E-31,3.3674641851042E-15,3.67381906146713E-15));
#492=CARTESIAN_POINT('',(2.12209432943606E-31,3.03069743780304E-15,5.5));
#493=CARTESIAN_POINT('',(-15.5,0.,0.));
#494=CARTESIAN_POINT('',(-15.5,0.,-3.85));
#495=CARTESIAN_POINT('',(15.5,0.,0.));
#496=CARTESIAN_POINT('',(15.5,0.,-3.85));
#497=CARTESIAN_POINT('',(-3.67381906146713E-15,-60.,0.));
#498=CARTESIAN_POINT('',(1.07153055959458E-15,17.5,4.74534962106171E-15));
#499=CARTESIAN_POINT('',(1.07153055959458E-15,17.5,-4.99999999999999));
#500=CARTESIAN_POINT('',(3.06151588455596E-17,0.5,3.70443422031269E-15));
#501=CARTESIAN_POINT('',(3.06151588455596E-17,0.5,5.));
#502=CARTESIAN_POINT('',(1.10214571844014E-15,18.,5.));
#503=CARTESIAN_POINT('',(1.10214571844014E-15,18.,4.77596477990727E-15));
#504=CARTESIAN_POINT('',(1.10214571844014E-15,18.,-6.49999999999999));
#505=CARTESIAN_POINT('',(1.10214571844014E-15,18.,4.77596477990727E-15));
#506=CARTESIAN_POINT('',(1.10214571844014E-15,18.,-5.49999999999999));
#507=CARTESIAN_POINT('',(-3.67381906146713E-15,-60.,0.));
#508=CARTESIAN_POINT('',(1.07153055959458E-15,17.5,4.74534962106171E-15));
#509=CARTESIAN_POINT('',(1.07153055959458E-15,17.5,-6.99999999999999));
#510=CARTESIAN_POINT('',(3.67381906146713E-16,6.00000000000001,4.04120096761384E-15));
#511=CARTESIAN_POINT('',(3.67381906146713E-16,6.00000000000001,-7.));
#512=CARTESIAN_POINT('',(3.67381906146713E-16,6.,7.));
#513=CARTESIAN_POINT('',(3.67381906146713E-16,6.,4.04120096761384E-15));
#514=CARTESIAN_POINT('',(3.67381906146713E-16,6.,-19.5));
#515=CARTESIAN_POINT('',(-15.5,6.00000000000001,0.));
#516=CARTESIAN_POINT('',(-15.5,6.00000000000001,-2.6));
#517=CARTESIAN_POINT('',(15.5,6.,0.));
#518=CARTESIAN_POINT('',(15.5,6.,-2.6));
#519=CARTESIAN_POINT('',(0.,6.,15.5));
#520=CARTESIAN_POINT('',(0.,6.,13.));
#521=CARTESIAN_POINT('',(0.,6.00000000000001,-15.5));
#522=CARTESIAN_POINT('',(0.,6.00000000000001,-17.5));
#523=CARTESIAN_POINT('',(-3.67381906146713E-15,-60.,0.));
#524=CARTESIAN_POINT('',(3.06151588455596E-17,0.5,3.70443422031269E-15));
#525=CARTESIAN_POINT('',(3.06151588455596E-17,0.499999999999999,20.));
#526=CARTESIAN_POINT('',(3.36766747301154E-16,5.50000000000001,4.01058580876829E-15));
#527=CARTESIAN_POINT('',(3.36766747301154E-16,5.50000000000001,-20.));
#528=CARTESIAN_POINT('',(0.,59.3632883186233,-15.5));
#529=CARTESIAN_POINT('',(0.,0.5,-15.5));
#530=CARTESIAN_POINT('',(0.,0.5,-13.5));
#531=CARTESIAN_POINT('',(0.,59.3632883186233,15.5));
#532=CARTESIAN_POINT('',(0.,5.50000000000001,15.5));
#533=CARTESIAN_POINT('',(0.,5.50000000000001,13.5));
#534=CARTESIAN_POINT('',(0.,0.5,15.5));
#535=CARTESIAN_POINT('',(0.,0.5,17.5));
#536=CARTESIAN_POINT('',(15.5,63.3632883186233,0.));
#537=CARTESIAN_POINT('',(15.5,5.50000000000001,0.));
#538=CARTESIAN_POINT('',(15.5,5.50000000000001,-2.1));
#539=CARTESIAN_POINT('',(15.5,4.,0.));
#540=CARTESIAN_POINT('',(15.5,4.,2.1));
#541=CARTESIAN_POINT('',(15.5,4.,0.));
#542=CARTESIAN_POINT('',(15.5,4.,0.));
#543=CARTESIAN_POINT('',(15.5,4.,-3.85));
#544=CARTESIAN_POINT('',(15.5,0.,0.));
#545=CARTESIAN_POINT('',(-15.5,63.3632883186233,0.));
#546=CARTESIAN_POINT('',(-15.5,5.50000000000001,0.));
#547=CARTESIAN_POINT('',(-15.5,5.50000000000001,-2.1));
#548=CARTESIAN_POINT('',(-15.5,4.,0.));
#549=CARTESIAN_POINT('',(-15.5,4.,2.1));
#550=CARTESIAN_POINT('',(-15.5,4.,0.));
#551=CARTESIAN_POINT('',(-15.5,4.,0.));
#552=CARTESIAN_POINT('',(-15.5,4.,-3.85));
#553=CARTESIAN_POINT('',(-15.5,0.,0.));
#554=CARTESIAN_POINT('',(1.07153055959458E-15,17.5,4.74534962106171E-15));
#555=CARTESIAN_POINT('',(1.10214571844014E-15,18.,4.77596477990727E-15));
#556=CARTESIAN_POINT('',(-15.5,6.00000000000001,0.));
#557=CARTESIAN_POINT('',(15.5,6.00000000000001,0.));
#558=CARTESIAN_POINT('',(0.,6.00000000000001,15.5));
#559=CARTESIAN_POINT('',(0.,0.5,15.5));
#560=CARTESIAN_POINT('',(0.,0.5,-15.5));
#561=CARTESIAN_POINT('',(3.06151588455596E-17,0.5,3.70443422031269E-15));
#562=CARTESIAN_POINT('',(0.,0.,3.67381906146713E-15));
#563=CARTESIAN_POINT('',(3.36766747301154E-16,5.50000000000001,4.01058580876829E-15));
#564=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#313),
#565);
#565=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#566))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#569,#568,#567))
REPRESENTATION_CONTEXT('953880 RW44 IT48','TOP_LEVEL_ASSEMBLY_PART')
);
#566=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.005),#569,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#567=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#568=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#569=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#570=PRODUCT_DEFINITION_SHAPE('','',#571);
#571=PRODUCT_DEFINITION('','',#573,#572);
#572=PRODUCT_DEFINITION_CONTEXT('',#579,'design');
#573=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('','',#575,
 .NOT_KNOWN.);
#574=PRODUCT_RELATED_PRODUCT_CATEGORY('','',(#575));
#575=PRODUCT('953880 RW44 IT48','953880 RW44 IT48','953880 RW44 IT48',(#577));
#576=PRODUCT_CATEGORY('','');
#577=PRODUCT_CONTEXT('',#579,'mechanical');
#578=APPLICATION_PROTOCOL_DEFINITION('international standard',
'ap242_managed_model_based_3d_engineering',2011,#579);
#579=APPLICATION_CONTEXT('managed model based 3d engineering');
ENDSEC;
END-ISO-10303-21;
