ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Open CASCADE Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2025-04-29T21:52:13',('Author'),(
    'Open CASCADE'),'Open CASCADE STEP processor 7.8','Open CASCADE 7.8'
  ,'Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('international standard',
  'automotive_design',2000,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('Open CASCADE STEP translator 7.8 1',
  'Open CASCADE STEP translator 7.8 1','',(#8));
#8 = PRODUCT_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#15),#1073);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.,0.,0.));
#13 = DIRECTION('',(0.,0.,1.));
#14 = DIRECTION('',(1.,0.,-0.));
#15 = MANIFOLD_SOLID_BREP('',#16);
#16 = CLOSED_SHELL('',(#17,#217,#275,#476,#534,#573,#627,#662,#716,#751,
    #809,#843,#869,#896,#923,#972,#998,#1047));
#17 = ADVANCED_FACE('',(#18,#58,#93,#124,#155,#186),#31,.T.);
#18 = FACE_BOUND('',#19,.T.);
#19 = EDGE_LOOP('',(#20));
#20 = ORIENTED_EDGE('',*,*,#21,.T.);
#21 = EDGE_CURVE('',#22,#22,#24,.T.);
#22 = VERTEX_POINT('',#23);
#23 = CARTESIAN_POINT('',(-4.,-26.5,7.5));
#24 = SURFACE_CURVE('',#25,(#30,#46),.PCURVE_S1.);
#25 = CIRCLE('',#26,4.);
#26 = AXIS2_PLACEMENT_3D('',#27,#28,#29);
#27 = CARTESIAN_POINT('',(-1.211053826666E-16,-26.5,7.5));
#28 = DIRECTION('',(-6.123031769112E-17,6.123031769112E-17,-1.));
#29 = DIRECTION('',(-1.,0.,6.123031769112E-17));
#30 = PCURVE('',#31,#36);
#31 = PLANE('',#32);
#32 = AXIS2_PLACEMENT_3D('',#33,#34,#35);
#33 = CARTESIAN_POINT('',(-17.5,2.624406263189E-32,7.5));
#34 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#35 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#36 = DEFINITIONAL_REPRESENTATION('',(#37),#45);
#37 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#38,#39,#40,#41,#42,#43,#44),
.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#38 = CARTESIAN_POINT('',(13.5,-26.5));
#39 = CARTESIAN_POINT('',(13.5,-19.57179676972));
#40 = CARTESIAN_POINT('',(19.5,-23.03589838486));
#41 = CARTESIAN_POINT('',(25.5,-26.5));
#42 = CARTESIAN_POINT('',(19.5,-29.96410161513));
#43 = CARTESIAN_POINT('',(13.5,-33.42820323027));
#44 = CARTESIAN_POINT('',(13.5,-26.5));
#45 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#46 = PCURVE('',#47,#52);
#47 = CONICAL_SURFACE('',#48,4.,0.785398163397);
#48 = AXIS2_PLACEMENT_3D('',#49,#50,#51);
#49 = CARTESIAN_POINT('',(-1.211053826666E-16,-26.5,7.5));
#50 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#51 = DIRECTION('',(-1.,0.,6.123031769112E-17));
#52 = DEFINITIONAL_REPRESENTATION('',(#53),#57);
#53 = LINE('',#54,#55);
#54 = CARTESIAN_POINT('',(6.28318530718,-9.860761315263E-32));
#55 = VECTOR('',#56,1.);
#56 = DIRECTION('',(-1.,0.));
#57 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#58 = FACE_BOUND('',#59,.T.);
#59 = EDGE_LOOP('',(#60));
#60 = ORIENTED_EDGE('',*,*,#61,.T.);
#61 = EDGE_CURVE('',#62,#62,#64,.T.);
#62 = VERTEX_POINT('',#63);
#63 = CARTESIAN_POINT('',(-4.,26.5,7.5));
#64 = SURFACE_CURVE('',#65,(#70,#81),.PCURVE_S1.);
#65 = CIRCLE('',#66,4.);
#66 = AXIS2_PLACEMENT_3D('',#67,#68,#69);
#67 = CARTESIAN_POINT('',(-1.211053826666E-16,26.5,7.5));
#68 = DIRECTION('',(-6.123031769112E-17,6.123031769112E-17,-1.));
#69 = DIRECTION('',(-1.,0.,6.123031769112E-17));
#70 = PCURVE('',#31,#71);
#71 = DEFINITIONAL_REPRESENTATION('',(#72),#80);
#72 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#73,#74,#75,#76,#77,#78,#79),
.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#73 = CARTESIAN_POINT('',(13.5,26.5));
#74 = CARTESIAN_POINT('',(13.5,33.428203230276));
#75 = CARTESIAN_POINT('',(19.5,29.964101615138));
#76 = CARTESIAN_POINT('',(25.5,26.5));
#77 = CARTESIAN_POINT('',(19.5,23.035898384862));
#78 = CARTESIAN_POINT('',(13.5,19.571796769724));
#79 = CARTESIAN_POINT('',(13.5,26.5));
#80 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#81 = PCURVE('',#82,#87);
#82 = CONICAL_SURFACE('',#83,4.,0.785398163397);
#83 = AXIS2_PLACEMENT_3D('',#84,#85,#86);
#84 = CARTESIAN_POINT('',(-1.211053826666E-16,26.5,7.5));
#85 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#86 = DIRECTION('',(-1.,0.,6.123031769112E-17));
#87 = DEFINITIONAL_REPRESENTATION('',(#88),#92);
#88 = LINE('',#89,#90);
#89 = CARTESIAN_POINT('',(6.28318530718,-9.860761315263E-32));
#90 = VECTOR('',#91,1.);
#91 = DIRECTION('',(-1.,0.));
#92 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#93 = FACE_BOUND('',#94,.T.);
#94 = EDGE_LOOP('',(#95));
#95 = ORIENTED_EDGE('',*,*,#96,.F.);
#96 = EDGE_CURVE('',#97,#97,#99,.T.);
#97 = VERTEX_POINT('',#98);
#98 = CARTESIAN_POINT('',(-26.5,2.5,7.5));
#99 = SURFACE_CURVE('',#100,(#105,#112),.PCURVE_S1.);
#100 = CIRCLE('',#101,2.5);
#101 = AXIS2_PLACEMENT_3D('',#102,#103,#104);
#102 = CARTESIAN_POINT('',(-26.5,3.30643715532E-15,7.5));
#103 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#104 = DIRECTION('',(0.,1.,6.123031769112E-17));
#105 = PCURVE('',#31,#106);
#106 = DEFINITIONAL_REPRESENTATION('',(#107),#111);
#107 = CIRCLE('',#108,2.5);
#108 = AXIS2_PLACEMENT_2D('',#109,#110);
#109 = CARTESIAN_POINT('',(-9.,3.30643715532E-15));
#110 = DIRECTION('',(-3.749151804555E-33,1.));
#111 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#112 = PCURVE('',#113,#118);
#113 = CYLINDRICAL_SURFACE('',#114,2.5);
#114 = AXIS2_PLACEMENT_3D('',#115,#116,#117);
#115 = CARTESIAN_POINT('',(-26.5,8.838554849349E-15,-82.84932207825));
#116 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#117 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#118 = DEFINITIONAL_REPRESENTATION('',(#119),#123);
#119 = LINE('',#120,#121);
#120 = CARTESIAN_POINT('',(1.570796326795,90.349322078254));
#121 = VECTOR('',#122,1.);
#122 = DIRECTION('',(1.,0.));
#123 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#124 = FACE_BOUND('',#125,.T.);
#125 = EDGE_LOOP('',(#126));
#126 = ORIENTED_EDGE('',*,*,#127,.F.);
#127 = EDGE_CURVE('',#128,#128,#130,.T.);
#128 = VERTEX_POINT('',#129);
#129 = CARTESIAN_POINT('',(26.5,2.5,7.5));
#130 = SURFACE_CURVE('',#131,(#136,#143),.PCURVE_S1.);
#131 = CIRCLE('',#132,2.5);
#132 = AXIS2_PLACEMENT_3D('',#133,#134,#135);
#133 = CARTESIAN_POINT('',(26.5,3.30643715532E-15,7.5));
#134 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#135 = DIRECTION('',(0.,1.,6.123031769112E-17));
#136 = PCURVE('',#31,#137);
#137 = DEFINITIONAL_REPRESENTATION('',(#138),#142);
#138 = CIRCLE('',#139,2.5);
#139 = AXIS2_PLACEMENT_2D('',#140,#141);
#140 = CARTESIAN_POINT('',(44.,3.30643715532E-15));
#141 = DIRECTION('',(-3.749151804555E-33,1.));
#142 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#143 = PCURVE('',#144,#149);
#144 = CYLINDRICAL_SURFACE('',#145,2.5);
#145 = AXIS2_PLACEMENT_3D('',#146,#147,#148);
#146 = CARTESIAN_POINT('',(26.5,8.838554849349E-15,-82.84932207825));
#147 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#148 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#149 = DEFINITIONAL_REPRESENTATION('',(#150),#154);
#150 = LINE('',#151,#152);
#151 = CARTESIAN_POINT('',(1.570796326795,90.349322078254));
#152 = VECTOR('',#153,1.);
#153 = DIRECTION('',(1.,0.));
#154 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#155 = FACE_BOUND('',#156,.T.);
#156 = EDGE_LOOP('',(#157));
#157 = ORIENTED_EDGE('',*,*,#158,.T.);
#158 = EDGE_CURVE('',#159,#159,#161,.T.);
#159 = VERTEX_POINT('',#160);
#160 = CARTESIAN_POINT('',(31.5,0.,7.5));
#161 = SURFACE_CURVE('',#162,(#167,#174),.PCURVE_S1.);
#162 = CIRCLE('',#163,31.5);
#163 = AXIS2_PLACEMENT_3D('',#164,#165,#166);
#164 = CARTESIAN_POINT('',(-1.211053826666E-16,0.,7.5));
#165 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#166 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#167 = PCURVE('',#31,#168);
#168 = DEFINITIONAL_REPRESENTATION('',(#169),#173);
#169 = CIRCLE('',#170,31.5);
#170 = AXIS2_PLACEMENT_2D('',#171,#172);
#171 = CARTESIAN_POINT('',(17.5,6.561015657972E-32));
#172 = DIRECTION('',(1.,0.));
#173 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#174 = PCURVE('',#175,#180);
#175 = CYLINDRICAL_SURFACE('',#176,31.5);
#176 = AXIS2_PLACEMENT_3D('',#177,#178,#179);
#177 = CARTESIAN_POINT('',(3.552713678801E-15,-3.673819061467E-15,67.5)
  );
#178 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#179 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#180 = DEFINITIONAL_REPRESENTATION('',(#181),#185);
#181 = LINE('',#182,#183);
#182 = CARTESIAN_POINT('',(0.,-60.));
#183 = VECTOR('',#184,1.);
#184 = DIRECTION('',(1.,0.));
#185 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#186 = FACE_BOUND('',#187,.T.);
#187 = EDGE_LOOP('',(#188));
#188 = ORIENTED_EDGE('',*,*,#189,.F.);
#189 = EDGE_CURVE('',#190,#190,#192,.T.);
#190 = VERTEX_POINT('',#191);
#191 = CARTESIAN_POINT('',(17.5,0.,7.5));
#192 = SURFACE_CURVE('',#193,(#198,#205),.PCURVE_S1.);
#193 = CIRCLE('',#194,17.5);
#194 = AXIS2_PLACEMENT_3D('',#195,#196,#197);
#195 = CARTESIAN_POINT('',(-1.211053826666E-16,0.,7.5));
#196 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#197 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#198 = PCURVE('',#31,#199);
#199 = DEFINITIONAL_REPRESENTATION('',(#200),#204);
#200 = CIRCLE('',#201,17.5);
#201 = AXIS2_PLACEMENT_2D('',#202,#203);
#202 = CARTESIAN_POINT('',(17.5,6.561015657972E-32));
#203 = DIRECTION('',(1.,0.));
#204 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#205 = PCURVE('',#206,#211);
#206 = CYLINDRICAL_SURFACE('',#207,17.5);
#207 = AXIS2_PLACEMENT_3D('',#208,#209,#210);
#208 = CARTESIAN_POINT('',(3.552713678801E-15,-3.673819061467E-15,67.5)
  );
#209 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#210 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#211 = DEFINITIONAL_REPRESENTATION('',(#212),#216);
#212 = LINE('',#213,#214);
#213 = CARTESIAN_POINT('',(0.,-60.));
#214 = VECTOR('',#215,1.);
#215 = DIRECTION('',(1.,0.));
#216 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#217 = ADVANCED_FACE('',(#218),#175,.T.);
#218 = FACE_BOUND('',#219,.T.);
#219 = EDGE_LOOP('',(#220,#253,#273,#274));
#220 = ORIENTED_EDGE('',*,*,#221,.T.);
#221 = EDGE_CURVE('',#222,#222,#224,.T.);
#222 = VERTEX_POINT('',#223);
#223 = CARTESIAN_POINT('',(31.5,3.061515884556E-16,2.5));
#224 = SURFACE_CURVE('',#225,(#230,#237),.PCURVE_S1.);
#225 = CIRCLE('',#226,31.5);
#226 = AXIS2_PLACEMENT_3D('',#227,#228,#229);
#227 = CARTESIAN_POINT('',(-4.272569711222E-16,3.061515884556E-16,2.5));
#228 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#229 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#230 = PCURVE('',#175,#231);
#231 = DEFINITIONAL_REPRESENTATION('',(#232),#236);
#232 = LINE('',#233,#234);
#233 = CARTESIAN_POINT('',(0.,-65.));
#234 = VECTOR('',#235,1.);
#235 = DIRECTION('',(1.,0.));
#236 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#237 = PCURVE('',#238,#243);
#238 = PLANE('',#239);
#239 = AXIS2_PLACEMENT_3D('',#240,#241,#242);
#240 = CARTESIAN_POINT('',(-31.5,3.061515884556E-16,2.5));
#241 = DIRECTION('',(-6.123031769112E-17,6.123031769112E-17,-1.));
#242 = DIRECTION('',(-1.,0.,6.123031769112E-17));
#243 = DEFINITIONAL_REPRESENTATION('',(#244),#252);
#244 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#245,#246,#247,#248,#249,#250
,#251),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#245 = CARTESIAN_POINT('',(-63.,1.094015132913E-30));
#246 = CARTESIAN_POINT('',(-63.,54.55960043842));
#247 = CARTESIAN_POINT('',(-15.75,27.27980021921));
#248 = CARTESIAN_POINT('',(31.5,7.715274834628E-15));
#249 = CARTESIAN_POINT('',(-15.75,-27.27980021921));
#250 = CARTESIAN_POINT('',(-63.,-54.55960043842));
#251 = CARTESIAN_POINT('',(-63.,1.094015132913E-30));
#252 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#253 = ORIENTED_EDGE('',*,*,#254,.T.);
#254 = EDGE_CURVE('',#222,#159,#255,.T.);
#255 = SEAM_CURVE('',#256,(#259,#266),.PCURVE_S1.);
#256 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#257,#258),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-65.,-60.),.PIECEWISE_BEZIER_KNOTS.);
#257 = CARTESIAN_POINT('',(31.5,3.061515884556E-16,2.5));
#258 = CARTESIAN_POINT('',(31.5,3.944304526105E-30,7.5));
#259 = PCURVE('',#175,#260);
#260 = DEFINITIONAL_REPRESENTATION('',(#261),#265);
#261 = LINE('',#262,#263);
#262 = CARTESIAN_POINT('',(6.28318530718,0.));
#263 = VECTOR('',#264,1.);
#264 = DIRECTION('',(0.,1.));
#265 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#266 = PCURVE('',#175,#267);
#267 = DEFINITIONAL_REPRESENTATION('',(#268),#272);
#268 = LINE('',#269,#270);
#269 = CARTESIAN_POINT('',(0.,0.));
#270 = VECTOR('',#271,1.);
#271 = DIRECTION('',(0.,1.));
#272 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#273 = ORIENTED_EDGE('',*,*,#158,.F.);
#274 = ORIENTED_EDGE('',*,*,#254,.F.);
#275 = ADVANCED_FACE('',(#276,#307,#338,#388,#438,#473),#238,.T.);
#276 = FACE_BOUND('',#277,.T.);
#277 = EDGE_LOOP('',(#278));
#278 = ORIENTED_EDGE('',*,*,#279,.F.);
#279 = EDGE_CURVE('',#280,#280,#282,.T.);
#280 = VERTEX_POINT('',#281);
#281 = CARTESIAN_POINT('',(-2.5,-26.5,2.5));
#282 = SURFACE_CURVE('',#283,(#288,#295),.PCURVE_S1.);
#283 = CIRCLE('',#284,2.5);
#284 = AXIS2_PLACEMENT_3D('',#285,#286,#287);
#285 = CARTESIAN_POINT('',(-4.272569711222E-16,-26.5,2.5));
#286 = DIRECTION('',(-6.123031769112E-17,6.123031769112E-17,-1.));
#287 = DIRECTION('',(-1.,0.,6.123031769112E-17));
#288 = PCURVE('',#238,#289);
#289 = DEFINITIONAL_REPRESENTATION('',(#290),#294);
#290 = CIRCLE('',#291,2.5);
#291 = AXIS2_PLACEMENT_2D('',#292,#293);
#292 = CARTESIAN_POINT('',(-31.5,-26.5));
#293 = DIRECTION('',(1.,0.));
#294 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#295 = PCURVE('',#296,#301);
#296 = CYLINDRICAL_SURFACE('',#297,2.5);
#297 = AXIS2_PLACEMENT_3D('',#298,#299,#300);
#298 = CARTESIAN_POINT('',(-5.745068553232E-15,-26.5,-84.34932207825));
#299 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#300 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#301 = DEFINITIONAL_REPRESENTATION('',(#302),#306);
#302 = LINE('',#303,#304);
#303 = CARTESIAN_POINT('',(9.424777960769,86.849322078254));
#304 = VECTOR('',#305,1.);
#305 = DIRECTION('',(-1.,0.));
#306 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#307 = FACE_BOUND('',#308,.T.);
#308 = EDGE_LOOP('',(#309));
#309 = ORIENTED_EDGE('',*,*,#310,.F.);
#310 = EDGE_CURVE('',#311,#311,#313,.T.);
#311 = VERTEX_POINT('',#312);
#312 = CARTESIAN_POINT('',(-2.5,26.5,2.5));
#313 = SURFACE_CURVE('',#314,(#319,#326),.PCURVE_S1.);
#314 = CIRCLE('',#315,2.5);
#315 = AXIS2_PLACEMENT_3D('',#316,#317,#318);
#316 = CARTESIAN_POINT('',(-4.272569711222E-16,26.5,2.5));
#317 = DIRECTION('',(-6.123031769112E-17,6.123031769112E-17,-1.));
#318 = DIRECTION('',(-1.,0.,6.123031769112E-17));
#319 = PCURVE('',#238,#320);
#320 = DEFINITIONAL_REPRESENTATION('',(#321),#325);
#321 = CIRCLE('',#322,2.5);
#322 = AXIS2_PLACEMENT_2D('',#323,#324);
#323 = CARTESIAN_POINT('',(-31.5,26.5));
#324 = DIRECTION('',(1.,0.));
#325 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#326 = PCURVE('',#327,#332);
#327 = CYLINDRICAL_SURFACE('',#328,2.5);
#328 = AXIS2_PLACEMENT_3D('',#329,#330,#331);
#329 = CARTESIAN_POINT('',(-5.745068553232E-15,26.5,-84.34932207825));
#330 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#331 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#332 = DEFINITIONAL_REPRESENTATION('',(#333),#337);
#333 = LINE('',#334,#335);
#334 = CARTESIAN_POINT('',(9.424777960769,86.849322078254));
#335 = VECTOR('',#336,1.);
#336 = DIRECTION('',(-1.,0.));
#337 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#338 = FACE_BOUND('',#339,.T.);
#339 = EDGE_LOOP('',(#340,#366));
#340 = ORIENTED_EDGE('',*,*,#341,.F.);
#341 = EDGE_CURVE('',#342,#344,#346,.T.);
#342 = VERTEX_POINT('',#343);
#343 = CARTESIAN_POINT('',(-29.,3.612588743776E-15,2.5));
#344 = VERTEX_POINT('',#345);
#345 = CARTESIAN_POINT('',(-26.5,2.5,2.5));
#346 = SURFACE_CURVE('',#347,(#352,#359),.PCURVE_S1.);
#347 = CIRCLE('',#348,2.5);
#348 = AXIS2_PLACEMENT_3D('',#349,#350,#351);
#349 = CARTESIAN_POINT('',(-26.5,3.612588743776E-15,2.5));
#350 = DIRECTION('',(-6.123031769112E-17,6.123031769112E-17,-1.));
#351 = DIRECTION('',(-1.,0.,6.123031769112E-17));
#352 = PCURVE('',#238,#353);
#353 = DEFINITIONAL_REPRESENTATION('',(#354),#358);
#354 = CIRCLE('',#355,2.5);
#355 = AXIS2_PLACEMENT_2D('',#356,#357);
#356 = CARTESIAN_POINT('',(-5.,3.30643715532E-15));
#357 = DIRECTION('',(1.,0.));
#358 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#359 = PCURVE('',#113,#360);
#360 = DEFINITIONAL_REPRESENTATION('',(#361),#365);
#361 = LINE('',#362,#363);
#362 = CARTESIAN_POINT('',(3.14159265359,85.349322078254));
#363 = VECTOR('',#364,1.);
#364 = DIRECTION('',(-1.,0.));
#365 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#366 = ORIENTED_EDGE('',*,*,#367,.F.);
#367 = EDGE_CURVE('',#344,#342,#368,.T.);
#368 = SURFACE_CURVE('',#369,(#374,#381),.PCURVE_S1.);
#369 = CIRCLE('',#370,2.5);
#370 = AXIS2_PLACEMENT_3D('',#371,#372,#373);
#371 = CARTESIAN_POINT('',(-26.5,3.612588743776E-15,2.5));
#372 = DIRECTION('',(-6.123031769112E-17,6.123031769112E-17,-1.));
#373 = DIRECTION('',(-1.,0.,6.123031769112E-17));
#374 = PCURVE('',#238,#375);
#375 = DEFINITIONAL_REPRESENTATION('',(#376),#380);
#376 = CIRCLE('',#377,2.5);
#377 = AXIS2_PLACEMENT_2D('',#378,#379);
#378 = CARTESIAN_POINT('',(-5.,3.30643715532E-15));
#379 = DIRECTION('',(1.,0.));
#380 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#381 = PCURVE('',#113,#382);
#382 = DEFINITIONAL_REPRESENTATION('',(#383),#387);
#383 = LINE('',#384,#385);
#384 = CARTESIAN_POINT('',(9.424777960769,85.349322078254));
#385 = VECTOR('',#386,1.);
#386 = DIRECTION('',(-1.,0.));
#387 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#388 = FACE_BOUND('',#389,.T.);
#389 = EDGE_LOOP('',(#390,#416));
#390 = ORIENTED_EDGE('',*,*,#391,.F.);
#391 = EDGE_CURVE('',#392,#394,#396,.T.);
#392 = VERTEX_POINT('',#393);
#393 = CARTESIAN_POINT('',(24.,3.612588743776E-15,2.5));
#394 = VERTEX_POINT('',#395);
#395 = CARTESIAN_POINT('',(26.5,2.5,2.5));
#396 = SURFACE_CURVE('',#397,(#402,#409),.PCURVE_S1.);
#397 = CIRCLE('',#398,2.5);
#398 = AXIS2_PLACEMENT_3D('',#399,#400,#401);
#399 = CARTESIAN_POINT('',(26.5,3.612588743776E-15,2.5));
#400 = DIRECTION('',(-6.123031769112E-17,6.123031769112E-17,-1.));
#401 = DIRECTION('',(-1.,0.,6.123031769112E-17));
#402 = PCURVE('',#238,#403);
#403 = DEFINITIONAL_REPRESENTATION('',(#404),#408);
#404 = CIRCLE('',#405,2.5);
#405 = AXIS2_PLACEMENT_2D('',#406,#407);
#406 = CARTESIAN_POINT('',(-58.,3.30643715532E-15));
#407 = DIRECTION('',(1.,0.));
#408 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#409 = PCURVE('',#144,#410);
#410 = DEFINITIONAL_REPRESENTATION('',(#411),#415);
#411 = LINE('',#412,#413);
#412 = CARTESIAN_POINT('',(3.14159265359,85.349322078254));
#413 = VECTOR('',#414,1.);
#414 = DIRECTION('',(-1.,0.));
#415 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#416 = ORIENTED_EDGE('',*,*,#417,.F.);
#417 = EDGE_CURVE('',#394,#392,#418,.T.);
#418 = SURFACE_CURVE('',#419,(#424,#431),.PCURVE_S1.);
#419 = CIRCLE('',#420,2.5);
#420 = AXIS2_PLACEMENT_3D('',#421,#422,#423);
#421 = CARTESIAN_POINT('',(26.5,3.612588743776E-15,2.5));
#422 = DIRECTION('',(-6.123031769112E-17,6.123031769112E-17,-1.));
#423 = DIRECTION('',(-1.,0.,6.123031769112E-17));
#424 = PCURVE('',#238,#425);
#425 = DEFINITIONAL_REPRESENTATION('',(#426),#430);
#426 = CIRCLE('',#427,2.5);
#427 = AXIS2_PLACEMENT_2D('',#428,#429);
#428 = CARTESIAN_POINT('',(-58.,3.30643715532E-15));
#429 = DIRECTION('',(1.,0.));
#430 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#431 = PCURVE('',#144,#432);
#432 = DEFINITIONAL_REPRESENTATION('',(#433),#437);
#433 = LINE('',#434,#435);
#434 = CARTESIAN_POINT('',(9.424777960769,85.349322078254));
#435 = VECTOR('',#436,1.);
#436 = DIRECTION('',(-1.,0.));
#437 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#438 = FACE_BOUND('',#439,.T.);
#439 = EDGE_LOOP('',(#440));
#440 = ORIENTED_EDGE('',*,*,#441,.T.);
#441 = EDGE_CURVE('',#442,#442,#444,.T.);
#442 = VERTEX_POINT('',#443);
#443 = CARTESIAN_POINT('',(21.,3.061515884556E-16,2.5));
#444 = SURFACE_CURVE('',#445,(#450,#461),.PCURVE_S1.);
#445 = CIRCLE('',#446,21.);
#446 = AXIS2_PLACEMENT_3D('',#447,#448,#449);
#447 = CARTESIAN_POINT('',(-4.272569711222E-16,3.061515884556E-16,2.5));
#448 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#449 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#450 = PCURVE('',#238,#451);
#451 = DEFINITIONAL_REPRESENTATION('',(#452),#460);
#452 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#453,#454,#455,#456,#457,#458
,#459),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#453 = CARTESIAN_POINT('',(-52.5,1.094015132913E-30));
#454 = CARTESIAN_POINT('',(-52.5,36.373066958946));
#455 = CARTESIAN_POINT('',(-21.,18.186533479473));
#456 = CARTESIAN_POINT('',(10.5,5.143516556419E-15));
#457 = CARTESIAN_POINT('',(-21.,-18.18653347947));
#458 = CARTESIAN_POINT('',(-52.5,-36.37306695894));
#459 = CARTESIAN_POINT('',(-52.5,1.094015132913E-30));
#460 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#461 = PCURVE('',#462,#467);
#462 = CYLINDRICAL_SURFACE('',#463,21.);
#463 = AXIS2_PLACEMENT_3D('',#464,#465,#466);
#464 = CARTESIAN_POINT('',(3.552713678801E-15,-3.673819061467E-15,67.5)
  );
#465 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#466 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#467 = DEFINITIONAL_REPRESENTATION('',(#468),#472);
#468 = LINE('',#469,#470);
#469 = CARTESIAN_POINT('',(0.,-65.));
#470 = VECTOR('',#471,1.);
#471 = DIRECTION('',(1.,0.));
#472 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#473 = FACE_BOUND('',#474,.T.);
#474 = EDGE_LOOP('',(#475));
#475 = ORIENTED_EDGE('',*,*,#221,.F.);
#476 = ADVANCED_FACE('',(#477),#462,.T.);
#477 = FACE_BOUND('',#478,.T.);
#478 = EDGE_LOOP('',(#479,#512,#532,#533));
#479 = ORIENTED_EDGE('',*,*,#480,.T.);
#480 = EDGE_CURVE('',#481,#481,#483,.T.);
#481 = VERTEX_POINT('',#482);
#482 = CARTESIAN_POINT('',(21.,9.184547653668E-16,-7.5));
#483 = SURFACE_CURVE('',#484,(#489,#496),.PCURVE_S1.);
#484 = CIRCLE('',#485,21.);
#485 = AXIS2_PLACEMENT_3D('',#486,#487,#488);
#486 = CARTESIAN_POINT('',(-1.039560148033E-15,9.184547653668E-16,-7.5)
  );
#487 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#488 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#489 = PCURVE('',#462,#490);
#490 = DEFINITIONAL_REPRESENTATION('',(#491),#495);
#491 = LINE('',#492,#493);
#492 = CARTESIAN_POINT('',(0.,-75.));
#493 = VECTOR('',#494,1.);
#494 = DIRECTION('',(1.,0.));
#495 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#496 = PCURVE('',#497,#502);
#497 = PLANE('',#498);
#498 = AXIS2_PLACEMENT_3D('',#499,#500,#501);
#499 = CARTESIAN_POINT('',(-21.,9.184547653668E-16,-7.5));
#500 = DIRECTION('',(-6.123031769112E-17,6.123031769112E-17,-1.));
#501 = DIRECTION('',(-1.,0.,6.123031769112E-17));
#502 = DEFINITIONAL_REPRESENTATION('',(#503),#511);
#503 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#504,#505,#506,#507,#508,#509
,#510),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#504 = CARTESIAN_POINT('',(-42.,-3.003470571361E-32));
#505 = CARTESIAN_POINT('',(-42.,36.373066958946));
#506 = CARTESIAN_POINT('',(-10.5,18.186533479473));
#507 = CARTESIAN_POINT('',(21.,5.143516556419E-15));
#508 = CARTESIAN_POINT('',(-10.5,-18.18653347947));
#509 = CARTESIAN_POINT('',(-42.,-36.37306695894));
#510 = CARTESIAN_POINT('',(-42.,-3.003470571361E-32));
#511 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#512 = ORIENTED_EDGE('',*,*,#513,.T.);
#513 = EDGE_CURVE('',#481,#442,#514,.T.);
#514 = SEAM_CURVE('',#515,(#518,#525),.PCURVE_S1.);
#515 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#516,#517),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-75.,-65.),.PIECEWISE_BEZIER_KNOTS.);
#516 = CARTESIAN_POINT('',(21.,9.184547653668E-16,-7.5));
#517 = CARTESIAN_POINT('',(21.,3.061515884556E-16,2.5));
#518 = PCURVE('',#462,#519);
#519 = DEFINITIONAL_REPRESENTATION('',(#520),#524);
#520 = LINE('',#521,#522);
#521 = CARTESIAN_POINT('',(6.28318530718,0.));
#522 = VECTOR('',#523,1.);
#523 = DIRECTION('',(0.,1.));
#524 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#525 = PCURVE('',#462,#526);
#526 = DEFINITIONAL_REPRESENTATION('',(#527),#531);
#527 = LINE('',#528,#529);
#528 = CARTESIAN_POINT('',(0.,0.));
#529 = VECTOR('',#530,1.);
#530 = DIRECTION('',(0.,1.));
#531 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#532 = ORIENTED_EDGE('',*,*,#441,.F.);
#533 = ORIENTED_EDGE('',*,*,#513,.F.);
#534 = ADVANCED_FACE('',(#535,#570),#497,.T.);
#535 = FACE_BOUND('',#536,.T.);
#536 = EDGE_LOOP('',(#537));
#537 = ORIENTED_EDGE('',*,*,#538,.T.);
#538 = EDGE_CURVE('',#539,#539,#541,.T.);
#539 = VERTEX_POINT('',#540);
#540 = CARTESIAN_POINT('',(15.,9.184547653668E-16,-7.5));
#541 = SURFACE_CURVE('',#542,(#547,#558),.PCURVE_S1.);
#542 = CIRCLE('',#543,15.);
#543 = AXIS2_PLACEMENT_3D('',#544,#545,#546);
#544 = CARTESIAN_POINT('',(-1.039560148033E-15,9.184547653668E-16,-7.5)
  );
#545 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#546 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#547 = PCURVE('',#497,#548);
#548 = DEFINITIONAL_REPRESENTATION('',(#549),#557);
#549 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#550,#551,#552,#553,#554,#555
,#556),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#550 = CARTESIAN_POINT('',(-36.,-3.003470571361E-32));
#551 = CARTESIAN_POINT('',(-36.,25.980762113533));
#552 = CARTESIAN_POINT('',(-13.5,12.990381056767));
#553 = CARTESIAN_POINT('',(9.,3.673940397442E-15));
#554 = CARTESIAN_POINT('',(-13.5,-12.99038105676));
#555 = CARTESIAN_POINT('',(-36.,-25.98076211353));
#556 = CARTESIAN_POINT('',(-36.,-3.003470571361E-32));
#557 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#558 = PCURVE('',#559,#564);
#559 = CYLINDRICAL_SURFACE('',#560,15.);
#560 = AXIS2_PLACEMENT_3D('',#561,#562,#563);
#561 = CARTESIAN_POINT('',(3.552713678801E-15,-3.673819061467E-15,67.5)
  );
#562 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#563 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#564 = DEFINITIONAL_REPRESENTATION('',(#565),#569);
#565 = LINE('',#566,#567);
#566 = CARTESIAN_POINT('',(0.,-75.));
#567 = VECTOR('',#568,1.);
#568 = DIRECTION('',(1.,0.));
#569 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#570 = FACE_BOUND('',#571,.T.);
#571 = EDGE_LOOP('',(#572));
#572 = ORIENTED_EDGE('',*,*,#480,.F.);
#573 = ADVANCED_FACE('',(#574),#559,.F.);
#574 = FACE_BOUND('',#575,.F.);
#575 = EDGE_LOOP('',(#576,#605,#625,#626));
#576 = ORIENTED_EDGE('',*,*,#577,.F.);
#577 = EDGE_CURVE('',#578,#578,#580,.T.);
#578 = VERTEX_POINT('',#579);
#579 = CARTESIAN_POINT('',(15.,7.959941299845E-16,-5.5));
#580 = SURFACE_CURVE('',#581,(#586,#593),.PCURVE_S1.);
#581 = CIRCLE('',#582,15.);
#582 = AXIS2_PLACEMENT_3D('',#583,#584,#585);
#583 = CARTESIAN_POINT('',(-9.170995126512E-16,7.959941299845E-16,-5.5)
  );
#584 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#585 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#586 = PCURVE('',#559,#587);
#587 = DEFINITIONAL_REPRESENTATION('',(#588),#592);
#588 = LINE('',#589,#590);
#589 = CARTESIAN_POINT('',(0.,-73.));
#590 = VECTOR('',#591,1.);
#591 = DIRECTION('',(1.,0.));
#592 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#593 = PCURVE('',#594,#599);
#594 = PLANE('',#595);
#595 = AXIS2_PLACEMENT_3D('',#596,#597,#598);
#596 = CARTESIAN_POINT('',(-15.,7.959941299845E-16,-5.5));
#597 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#598 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#599 = DEFINITIONAL_REPRESENTATION('',(#600),#604);
#600 = CIRCLE('',#601,15.);
#601 = AXIS2_PLACEMENT_2D('',#602,#603);
#602 = CARTESIAN_POINT('',(15.,4.607799661169E-32));
#603 = DIRECTION('',(1.,0.));
#604 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#605 = ORIENTED_EDGE('',*,*,#606,.F.);
#606 = EDGE_CURVE('',#539,#578,#607,.T.);
#607 = SEAM_CURVE('',#608,(#611,#618),.PCURVE_S1.);
#608 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#609,#610),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-75.,-73.),.PIECEWISE_BEZIER_KNOTS.);
#609 = CARTESIAN_POINT('',(15.,-2.755485632075E-15,-7.5));
#610 = CARTESIAN_POINT('',(15.,-2.877946267458E-15,-5.5));
#611 = PCURVE('',#559,#612);
#612 = DEFINITIONAL_REPRESENTATION('',(#613),#617);
#613 = LINE('',#614,#615);
#614 = CARTESIAN_POINT('',(0.,0.));
#615 = VECTOR('',#616,1.);
#616 = DIRECTION('',(0.,1.));
#617 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#618 = PCURVE('',#559,#619);
#619 = DEFINITIONAL_REPRESENTATION('',(#620),#624);
#620 = LINE('',#621,#622);
#621 = CARTESIAN_POINT('',(6.28318530718,0.));
#622 = VECTOR('',#623,1.);
#623 = DIRECTION('',(0.,1.));
#624 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#625 = ORIENTED_EDGE('',*,*,#538,.T.);
#626 = ORIENTED_EDGE('',*,*,#606,.T.);
#627 = ADVANCED_FACE('',(#628,#659),#594,.T.);
#628 = FACE_BOUND('',#629,.T.);
#629 = EDGE_LOOP('',(#630));
#630 = ORIENTED_EDGE('',*,*,#631,.T.);
#631 = EDGE_CURVE('',#632,#632,#634,.T.);
#632 = VERTEX_POINT('',#633);
#633 = CARTESIAN_POINT('',(17.5,7.959941299845E-16,-5.5));
#634 = SURFACE_CURVE('',#635,(#640,#647),.PCURVE_S1.);
#635 = CIRCLE('',#636,17.5);
#636 = AXIS2_PLACEMENT_3D('',#637,#638,#639);
#637 = CARTESIAN_POINT('',(-9.170995126512E-16,7.959941299845E-16,-5.5)
  );
#638 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#639 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#640 = PCURVE('',#594,#641);
#641 = DEFINITIONAL_REPRESENTATION('',(#642),#646);
#642 = CIRCLE('',#643,17.5);
#643 = AXIS2_PLACEMENT_2D('',#644,#645);
#644 = CARTESIAN_POINT('',(15.,4.607799661169E-32));
#645 = DIRECTION('',(1.,0.));
#646 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#647 = PCURVE('',#648,#653);
#648 = CYLINDRICAL_SURFACE('',#649,17.5);
#649 = AXIS2_PLACEMENT_3D('',#650,#651,#652);
#650 = CARTESIAN_POINT('',(3.552713678801E-15,-3.673819061467E-15,67.5)
  );
#651 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#652 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#653 = DEFINITIONAL_REPRESENTATION('',(#654),#658);
#654 = LINE('',#655,#656);
#655 = CARTESIAN_POINT('',(0.,-73.));
#656 = VECTOR('',#657,1.);
#657 = DIRECTION('',(1.,0.));
#658 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#659 = FACE_BOUND('',#660,.T.);
#660 = EDGE_LOOP('',(#661));
#661 = ORIENTED_EDGE('',*,*,#577,.F.);
#662 = ADVANCED_FACE('',(#663),#648,.F.);
#663 = FACE_BOUND('',#664,.F.);
#664 = EDGE_LOOP('',(#665,#694,#714,#715));
#665 = ORIENTED_EDGE('',*,*,#666,.F.);
#666 = EDGE_CURVE('',#667,#667,#669,.T.);
#667 = VERTEX_POINT('',#668);
#668 = CARTESIAN_POINT('',(17.5,1.836909530734E-16,4.5));
#669 = SURFACE_CURVE('',#670,(#675,#682),.PCURVE_S1.);
#670 = CIRCLE('',#671,17.5);
#671 = AXIS2_PLACEMENT_3D('',#672,#673,#674);
#672 = CARTESIAN_POINT('',(-3.0479633574E-16,1.836909530734E-16,4.5));
#673 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#674 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#675 = PCURVE('',#648,#676);
#676 = DEFINITIONAL_REPRESENTATION('',(#677),#681);
#677 = LINE('',#678,#679);
#678 = CARTESIAN_POINT('',(0.,-63.));
#679 = VECTOR('',#680,1.);
#680 = DIRECTION('',(1.,0.));
#681 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#682 = PCURVE('',#683,#688);
#683 = PLANE('',#684);
#684 = AXIS2_PLACEMENT_3D('',#685,#686,#687);
#685 = CARTESIAN_POINT('',(-19.,1.836909530734E-16,4.5));
#686 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#687 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#688 = DEFINITIONAL_REPRESENTATION('',(#689),#693);
#689 = CIRCLE('',#690,17.5);
#690 = AXIS2_PLACEMENT_2D('',#691,#692);
#691 = CARTESIAN_POINT('',(19.,6.361442394407E-32));
#692 = DIRECTION('',(1.,0.));
#693 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#694 = ORIENTED_EDGE('',*,*,#695,.F.);
#695 = EDGE_CURVE('',#632,#667,#696,.T.);
#696 = SEAM_CURVE('',#697,(#700,#707),.PCURVE_S1.);
#697 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#698,#699),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-73.,-63.),.PIECEWISE_BEZIER_KNOTS.);
#698 = CARTESIAN_POINT('',(17.5,-3.490269667031E-15,-5.5));
#699 = CARTESIAN_POINT('',(17.5,-4.102572843942E-15,4.5));
#700 = PCURVE('',#648,#701);
#701 = DEFINITIONAL_REPRESENTATION('',(#702),#706);
#702 = LINE('',#703,#704);
#703 = CARTESIAN_POINT('',(0.,0.));
#704 = VECTOR('',#705,1.);
#705 = DIRECTION('',(0.,1.));
#706 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#707 = PCURVE('',#648,#708);
#708 = DEFINITIONAL_REPRESENTATION('',(#709),#713);
#709 = LINE('',#710,#711);
#710 = CARTESIAN_POINT('',(6.28318530718,0.));
#711 = VECTOR('',#712,1.);
#712 = DIRECTION('',(0.,1.));
#713 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#714 = ORIENTED_EDGE('',*,*,#631,.T.);
#715 = ORIENTED_EDGE('',*,*,#695,.T.);
#716 = ADVANCED_FACE('',(#717,#748),#683,.T.);
#717 = FACE_BOUND('',#718,.T.);
#718 = EDGE_LOOP('',(#719));
#719 = ORIENTED_EDGE('',*,*,#720,.T.);
#720 = EDGE_CURVE('',#721,#721,#723,.T.);
#721 = VERTEX_POINT('',#722);
#722 = CARTESIAN_POINT('',(19.,1.836909530734E-16,4.5));
#723 = SURFACE_CURVE('',#724,(#729,#736),.PCURVE_S1.);
#724 = CIRCLE('',#725,19.);
#725 = AXIS2_PLACEMENT_3D('',#726,#727,#728);
#726 = CARTESIAN_POINT('',(-3.0479633574E-16,1.836909530734E-16,4.5));
#727 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#728 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#729 = PCURVE('',#683,#730);
#730 = DEFINITIONAL_REPRESENTATION('',(#731),#735);
#731 = CIRCLE('',#732,19.);
#732 = AXIS2_PLACEMENT_2D('',#733,#734);
#733 = CARTESIAN_POINT('',(19.,6.361442394407E-32));
#734 = DIRECTION('',(1.,0.));
#735 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#736 = PCURVE('',#737,#742);
#737 = CYLINDRICAL_SURFACE('',#738,19.);
#738 = AXIS2_PLACEMENT_3D('',#739,#740,#741);
#739 = CARTESIAN_POINT('',(3.552713678801E-15,-3.673819061467E-15,67.5)
  );
#740 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#741 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#742 = DEFINITIONAL_REPRESENTATION('',(#743),#747);
#743 = LINE('',#744,#745);
#744 = CARTESIAN_POINT('',(0.,-63.));
#745 = VECTOR('',#746,1.);
#746 = DIRECTION('',(1.,0.));
#747 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#748 = FACE_BOUND('',#749,.T.);
#749 = EDGE_LOOP('',(#750));
#750 = ORIENTED_EDGE('',*,*,#666,.F.);
#751 = ADVANCED_FACE('',(#752),#737,.F.);
#752 = FACE_BOUND('',#753,.F.);
#753 = EDGE_LOOP('',(#754,#787,#807,#808));
#754 = ORIENTED_EDGE('',*,*,#755,.F.);
#755 = EDGE_CURVE('',#756,#756,#758,.T.);
#756 = VERTEX_POINT('',#757);
#757 = CARTESIAN_POINT('',(19.,9.184547653668E-17,6.));
#758 = SURFACE_CURVE('',#759,(#764,#771),.PCURVE_S1.);
#759 = CIRCLE('',#760,19.);
#760 = AXIS2_PLACEMENT_3D('',#761,#762,#763);
#761 = CARTESIAN_POINT('',(-2.129508592033E-16,9.184547653668E-17,6.));
#762 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#763 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#764 = PCURVE('',#737,#765);
#765 = DEFINITIONAL_REPRESENTATION('',(#766),#770);
#766 = LINE('',#767,#768);
#767 = CARTESIAN_POINT('',(0.,-61.5));
#768 = VECTOR('',#769,1.);
#769 = DIRECTION('',(1.,0.));
#770 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#771 = PCURVE('',#772,#777);
#772 = PLANE('',#773);
#773 = AXIS2_PLACEMENT_3D('',#774,#775,#776);
#774 = CARTESIAN_POINT('',(-17.5,9.184547653668E-17,6.));
#775 = DIRECTION('',(-6.123031769112E-17,6.123031769112E-17,-1.));
#776 = DIRECTION('',(-1.,0.,6.123031769112E-17));
#777 = DEFINITIONAL_REPRESENTATION('',(#778),#786);
#778 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#779,#780,#781,#782,#783,#784
,#785),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#779 = CARTESIAN_POINT('',(-36.5,-1.379546200109E-31));
#780 = CARTESIAN_POINT('',(-36.5,32.908965343809));
#781 = CARTESIAN_POINT('',(-8.,16.454482671904));
#782 = CARTESIAN_POINT('',(20.5,4.65365783676E-15));
#783 = CARTESIAN_POINT('',(-8.,-16.4544826719));
#784 = CARTESIAN_POINT('',(-36.5,-32.9089653438));
#785 = CARTESIAN_POINT('',(-36.5,-1.379546200109E-31));
#786 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#787 = ORIENTED_EDGE('',*,*,#788,.F.);
#788 = EDGE_CURVE('',#721,#756,#789,.T.);
#789 = SEAM_CURVE('',#790,(#793,#800),.PCURVE_S1.);
#790 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#791,#792),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-63.,-61.5),.PIECEWISE_BEZIER_KNOTS.);
#791 = CARTESIAN_POINT('',(19.,-4.469966883687E-15,4.5));
#792 = CARTESIAN_POINT('',(19.,-4.561812360223E-15,6.));
#793 = PCURVE('',#737,#794);
#794 = DEFINITIONAL_REPRESENTATION('',(#795),#799);
#795 = LINE('',#796,#797);
#796 = CARTESIAN_POINT('',(0.,0.));
#797 = VECTOR('',#798,1.);
#798 = DIRECTION('',(0.,1.));
#799 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#800 = PCURVE('',#737,#801);
#801 = DEFINITIONAL_REPRESENTATION('',(#802),#806);
#802 = LINE('',#803,#804);
#803 = CARTESIAN_POINT('',(6.28318530718,0.));
#804 = VECTOR('',#805,1.);
#805 = DIRECTION('',(0.,1.));
#806 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#807 = ORIENTED_EDGE('',*,*,#720,.T.);
#808 = ORIENTED_EDGE('',*,*,#788,.T.);
#809 = ADVANCED_FACE('',(#810,#840),#772,.T.);
#810 = FACE_BOUND('',#811,.T.);
#811 = EDGE_LOOP('',(#812));
#812 = ORIENTED_EDGE('',*,*,#813,.T.);
#813 = EDGE_CURVE('',#814,#814,#816,.T.);
#814 = VERTEX_POINT('',#815);
#815 = CARTESIAN_POINT('',(17.5,9.184547653668E-17,6.));
#816 = SURFACE_CURVE('',#817,(#822,#833),.PCURVE_S1.);
#817 = CIRCLE('',#818,17.5);
#818 = AXIS2_PLACEMENT_3D('',#819,#820,#821);
#819 = CARTESIAN_POINT('',(-2.129508592033E-16,9.184547653668E-17,6.));
#820 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#821 = DIRECTION('',(1.,0.,-6.123031769112E-17));
#822 = PCURVE('',#772,#823);
#823 = DEFINITIONAL_REPRESENTATION('',(#824),#832);
#824 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#825,#826,#827,#828,#829,#830
,#831),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#825 = CARTESIAN_POINT('',(-35.,-1.379546200109E-31));
#826 = CARTESIAN_POINT('',(-35.,30.310889132455));
#827 = CARTESIAN_POINT('',(-8.75,15.155444566228));
#828 = CARTESIAN_POINT('',(17.5,4.286263797016E-15));
#829 = CARTESIAN_POINT('',(-8.75,-15.15544456622));
#830 = CARTESIAN_POINT('',(-35.,-30.31088913245));
#831 = CARTESIAN_POINT('',(-35.,-1.379546200109E-31));
#832 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#833 = PCURVE('',#206,#834);
#834 = DEFINITIONAL_REPRESENTATION('',(#835),#839);
#835 = LINE('',#836,#837);
#836 = CARTESIAN_POINT('',(0.,-61.5));
#837 = VECTOR('',#838,1.);
#838 = DIRECTION('',(1.,0.));
#839 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#840 = FACE_BOUND('',#841,.T.);
#841 = EDGE_LOOP('',(#842));
#842 = ORIENTED_EDGE('',*,*,#755,.F.);
#843 = ADVANCED_FACE('',(#844),#206,.F.);
#844 = FACE_BOUND('',#845,.F.);
#845 = EDGE_LOOP('',(#846,#847,#867,#868));
#846 = ORIENTED_EDGE('',*,*,#189,.F.);
#847 = ORIENTED_EDGE('',*,*,#848,.F.);
#848 = EDGE_CURVE('',#814,#190,#849,.T.);
#849 = SEAM_CURVE('',#850,(#853,#860),.PCURVE_S1.);
#850 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#851,#852),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-61.5,-60.),.PIECEWISE_BEZIER_KNOTS.);
#851 = CARTESIAN_POINT('',(17.5,-4.194418320479E-15,6.));
#852 = CARTESIAN_POINT('',(17.5,-4.286263797016E-15,7.5));
#853 = PCURVE('',#206,#854);
#854 = DEFINITIONAL_REPRESENTATION('',(#855),#859);
#855 = LINE('',#856,#857);
#856 = CARTESIAN_POINT('',(0.,0.));
#857 = VECTOR('',#858,1.);
#858 = DIRECTION('',(0.,1.));
#859 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#860 = PCURVE('',#206,#861);
#861 = DEFINITIONAL_REPRESENTATION('',(#862),#866);
#862 = LINE('',#863,#864);
#863 = CARTESIAN_POINT('',(6.28318530718,0.));
#864 = VECTOR('',#865,1.);
#865 = DIRECTION('',(0.,1.));
#866 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#867 = ORIENTED_EDGE('',*,*,#813,.T.);
#868 = ORIENTED_EDGE('',*,*,#848,.T.);
#869 = ADVANCED_FACE('',(#870),#144,.F.);
#870 = FACE_BOUND('',#871,.F.);
#871 = EDGE_LOOP('',(#872,#873,#893,#894,#895));
#872 = ORIENTED_EDGE('',*,*,#127,.F.);
#873 = ORIENTED_EDGE('',*,*,#874,.F.);
#874 = EDGE_CURVE('',#394,#128,#875,.T.);
#875 = SEAM_CURVE('',#876,(#879,#886),.PCURVE_S1.);
#876 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#877,#878),.UNSPECIFIED.,.F.,.F.,
  (2,2),(85.349322078254,90.349322078254),.PIECEWISE_BEZIER_KNOTS.);
#877 = CARTESIAN_POINT('',(26.5,2.5,2.5));
#878 = CARTESIAN_POINT('',(26.5,2.5,7.5));
#879 = PCURVE('',#144,#880);
#880 = DEFINITIONAL_REPRESENTATION('',(#881),#885);
#881 = LINE('',#882,#883);
#882 = CARTESIAN_POINT('',(1.570796326795,0.));
#883 = VECTOR('',#884,1.);
#884 = DIRECTION('',(0.,1.));
#885 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#886 = PCURVE('',#144,#887);
#887 = DEFINITIONAL_REPRESENTATION('',(#888),#892);
#888 = LINE('',#889,#890);
#889 = CARTESIAN_POINT('',(7.853981633974,0.));
#890 = VECTOR('',#891,1.);
#891 = DIRECTION('',(0.,1.));
#892 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#893 = ORIENTED_EDGE('',*,*,#391,.F.);
#894 = ORIENTED_EDGE('',*,*,#417,.F.);
#895 = ORIENTED_EDGE('',*,*,#874,.T.);
#896 = ADVANCED_FACE('',(#897),#113,.F.);
#897 = FACE_BOUND('',#898,.F.);
#898 = EDGE_LOOP('',(#899,#900,#920,#921,#922));
#899 = ORIENTED_EDGE('',*,*,#96,.F.);
#900 = ORIENTED_EDGE('',*,*,#901,.F.);
#901 = EDGE_CURVE('',#344,#97,#902,.T.);
#902 = SEAM_CURVE('',#903,(#906,#913),.PCURVE_S1.);
#903 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#904,#905),.UNSPECIFIED.,.F.,.F.,
  (2,2),(85.349322078254,90.349322078254),.PIECEWISE_BEZIER_KNOTS.);
#904 = CARTESIAN_POINT('',(-26.5,2.5,2.5));
#905 = CARTESIAN_POINT('',(-26.5,2.5,7.5));
#906 = PCURVE('',#113,#907);
#907 = DEFINITIONAL_REPRESENTATION('',(#908),#912);
#908 = LINE('',#909,#910);
#909 = CARTESIAN_POINT('',(1.570796326795,0.));
#910 = VECTOR('',#911,1.);
#911 = DIRECTION('',(0.,1.));
#912 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#913 = PCURVE('',#113,#914);
#914 = DEFINITIONAL_REPRESENTATION('',(#915),#919);
#915 = LINE('',#916,#917);
#916 = CARTESIAN_POINT('',(7.853981633974,0.));
#917 = VECTOR('',#918,1.);
#918 = DIRECTION('',(0.,1.));
#919 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#920 = ORIENTED_EDGE('',*,*,#341,.F.);
#921 = ORIENTED_EDGE('',*,*,#367,.F.);
#922 = ORIENTED_EDGE('',*,*,#901,.T.);
#923 = ADVANCED_FACE('',(#924),#327,.F.);
#924 = FACE_BOUND('',#925,.F.);
#925 = EDGE_LOOP('',(#926,#950,#970,#971));
#926 = ORIENTED_EDGE('',*,*,#927,.F.);
#927 = EDGE_CURVE('',#928,#928,#930,.T.);
#928 = VERTEX_POINT('',#929);
#929 = CARTESIAN_POINT('',(-2.5,26.5,6.));
#930 = SURFACE_CURVE('',#931,(#936,#943),.PCURVE_S1.);
#931 = CIRCLE('',#932,2.5);
#932 = AXIS2_PLACEMENT_3D('',#933,#934,#935);
#933 = CARTESIAN_POINT('',(-2.129508592033E-16,26.5,6.));
#934 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#935 = DIRECTION('',(-1.,0.,6.123031769112E-17));
#936 = PCURVE('',#327,#937);
#937 = DEFINITIONAL_REPRESENTATION('',(#938),#942);
#938 = LINE('',#939,#940);
#939 = CARTESIAN_POINT('',(3.14159265359,90.349322078254));
#940 = VECTOR('',#941,1.);
#941 = DIRECTION('',(1.,0.));
#942 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#943 = PCURVE('',#82,#944);
#944 = DEFINITIONAL_REPRESENTATION('',(#945),#949);
#945 = LINE('',#946,#947);
#946 = CARTESIAN_POINT('',(0.,-1.5));
#947 = VECTOR('',#948,1.);
#948 = DIRECTION('',(1.,0.));
#949 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#950 = ORIENTED_EDGE('',*,*,#951,.F.);
#951 = EDGE_CURVE('',#311,#928,#952,.T.);
#952 = SEAM_CURVE('',#953,(#956,#963),.PCURVE_S1.);
#953 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#954,#955),.UNSPECIFIED.,.F.,.F.,
  (2,2),(86.849322078254,90.349322078254),.PIECEWISE_BEZIER_KNOTS.);
#954 = CARTESIAN_POINT('',(-2.5,26.5,2.5));
#955 = CARTESIAN_POINT('',(-2.5,26.5,6.));
#956 = PCURVE('',#327,#957);
#957 = DEFINITIONAL_REPRESENTATION('',(#958),#962);
#958 = LINE('',#959,#960);
#959 = CARTESIAN_POINT('',(3.14159265359,0.));
#960 = VECTOR('',#961,1.);
#961 = DIRECTION('',(0.,1.));
#962 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#963 = PCURVE('',#327,#964);
#964 = DEFINITIONAL_REPRESENTATION('',(#965),#969);
#965 = LINE('',#966,#967);
#966 = CARTESIAN_POINT('',(9.424777960769,0.));
#967 = VECTOR('',#968,1.);
#968 = DIRECTION('',(0.,1.));
#969 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#970 = ORIENTED_EDGE('',*,*,#310,.F.);
#971 = ORIENTED_EDGE('',*,*,#951,.T.);
#972 = ADVANCED_FACE('',(#973),#82,.F.);
#973 = FACE_BOUND('',#974,.F.);
#974 = EDGE_LOOP('',(#975,#976,#996,#997));
#975 = ORIENTED_EDGE('',*,*,#61,.T.);
#976 = ORIENTED_EDGE('',*,*,#977,.F.);
#977 = EDGE_CURVE('',#928,#62,#978,.T.);
#978 = SEAM_CURVE('',#979,(#982,#989),.PCURVE_S1.);
#979 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#980,#981),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-2.12132034356,0.),.PIECEWISE_BEZIER_KNOTS.);
#980 = CARTESIAN_POINT('',(-2.5,26.5,6.));
#981 = CARTESIAN_POINT('',(-4.,26.5,7.5));
#982 = PCURVE('',#82,#983);
#983 = DEFINITIONAL_REPRESENTATION('',(#984),#988);
#984 = LINE('',#985,#986);
#985 = CARTESIAN_POINT('',(0.,0.));
#986 = VECTOR('',#987,1.);
#987 = DIRECTION('',(0.,1.));
#988 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#989 = PCURVE('',#82,#990);
#990 = DEFINITIONAL_REPRESENTATION('',(#991),#995);
#991 = LINE('',#992,#993);
#992 = CARTESIAN_POINT('',(6.28318530718,0.));
#993 = VECTOR('',#994,1.);
#994 = DIRECTION('',(0.,1.));
#995 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#996 = ORIENTED_EDGE('',*,*,#927,.T.);
#997 = ORIENTED_EDGE('',*,*,#977,.T.);
#998 = ADVANCED_FACE('',(#999),#296,.F.);
#999 = FACE_BOUND('',#1000,.F.);
#1000 = EDGE_LOOP('',(#1001,#1025,#1045,#1046));
#1001 = ORIENTED_EDGE('',*,*,#1002,.F.);
#1002 = EDGE_CURVE('',#1003,#1003,#1005,.T.);
#1003 = VERTEX_POINT('',#1004);
#1004 = CARTESIAN_POINT('',(-2.5,-26.5,6.));
#1005 = SURFACE_CURVE('',#1006,(#1011,#1018),.PCURVE_S1.);
#1006 = CIRCLE('',#1007,2.5);
#1007 = AXIS2_PLACEMENT_3D('',#1008,#1009,#1010);
#1008 = CARTESIAN_POINT('',(-2.129508592033E-16,-26.5,6.));
#1009 = DIRECTION('',(6.123031769112E-17,-6.123031769112E-17,1.));
#1010 = DIRECTION('',(-1.,0.,6.123031769112E-17));
#1011 = PCURVE('',#296,#1012);
#1012 = DEFINITIONAL_REPRESENTATION('',(#1013),#1017);
#1013 = LINE('',#1014,#1015);
#1014 = CARTESIAN_POINT('',(3.14159265359,90.349322078254));
#1015 = VECTOR('',#1016,1.);
#1016 = DIRECTION('',(1.,0.));
#1017 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1018 = PCURVE('',#47,#1019);
#1019 = DEFINITIONAL_REPRESENTATION('',(#1020),#1024);
#1020 = LINE('',#1021,#1022);
#1021 = CARTESIAN_POINT('',(0.,-1.5));
#1022 = VECTOR('',#1023,1.);
#1023 = DIRECTION('',(1.,0.));
#1024 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1025 = ORIENTED_EDGE('',*,*,#1026,.F.);
#1026 = EDGE_CURVE('',#280,#1003,#1027,.T.);
#1027 = SEAM_CURVE('',#1028,(#1031,#1038),.PCURVE_S1.);
#1028 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1029,#1030),.UNSPECIFIED.,.F.,
  .F.,(2,2),(86.849322078254,90.349322078254),.PIECEWISE_BEZIER_KNOTS.);
#1029 = CARTESIAN_POINT('',(-2.5,-26.5,2.5));
#1030 = CARTESIAN_POINT('',(-2.5,-26.5,6.));
#1031 = PCURVE('',#296,#1032);
#1032 = DEFINITIONAL_REPRESENTATION('',(#1033),#1037);
#1033 = LINE('',#1034,#1035);
#1034 = CARTESIAN_POINT('',(3.14159265359,0.));
#1035 = VECTOR('',#1036,1.);
#1036 = DIRECTION('',(0.,1.));
#1037 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1038 = PCURVE('',#296,#1039);
#1039 = DEFINITIONAL_REPRESENTATION('',(#1040),#1044);
#1040 = LINE('',#1041,#1042);
#1041 = CARTESIAN_POINT('',(9.424777960769,0.));
#1042 = VECTOR('',#1043,1.);
#1043 = DIRECTION('',(0.,1.));
#1044 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1045 = ORIENTED_EDGE('',*,*,#279,.F.);
#1046 = ORIENTED_EDGE('',*,*,#1026,.T.);
#1047 = ADVANCED_FACE('',(#1048),#47,.F.);
#1048 = FACE_BOUND('',#1049,.F.);
#1049 = EDGE_LOOP('',(#1050,#1051,#1071,#1072));
#1050 = ORIENTED_EDGE('',*,*,#21,.T.);
#1051 = ORIENTED_EDGE('',*,*,#1052,.F.);
#1052 = EDGE_CURVE('',#1003,#22,#1053,.T.);
#1053 = SEAM_CURVE('',#1054,(#1057,#1064),.PCURVE_S1.);
#1054 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#1055,#1056),.UNSPECIFIED.,.F.,
  .F.,(2,2),(-2.12132034356,0.),.PIECEWISE_BEZIER_KNOTS.);
#1055 = CARTESIAN_POINT('',(-2.5,-26.5,6.));
#1056 = CARTESIAN_POINT('',(-4.,-26.5,7.5));
#1057 = PCURVE('',#47,#1058);
#1058 = DEFINITIONAL_REPRESENTATION('',(#1059),#1063);
#1059 = LINE('',#1060,#1061);
#1060 = CARTESIAN_POINT('',(0.,0.));
#1061 = VECTOR('',#1062,1.);
#1062 = DIRECTION('',(0.,1.));
#1063 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1064 = PCURVE('',#47,#1065);
#1065 = DEFINITIONAL_REPRESENTATION('',(#1066),#1070);
#1066 = LINE('',#1067,#1068);
#1067 = CARTESIAN_POINT('',(6.28318530718,0.));
#1068 = VECTOR('',#1069,1.);
#1069 = DIRECTION('',(0.,1.));
#1070 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1071 = ORIENTED_EDGE('',*,*,#1002,.T.);
#1072 = ORIENTED_EDGE('',*,*,#1052,.T.);
#1073 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1077)) 
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1074,#1075,#1076)) REPRESENTATION_CONTEXT
('Context #1','3D Context with UNIT and UNCERTAINTY') );
#1074 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#1075 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#1076 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#1077 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-05),#1074,
  'distance_accuracy_value','confusion accuracy');
#1078 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#7));
ENDSEC;
END-ISO-10303-21;
