ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: strings as raw bytes, not using required /X/ escapes */

FILE_DESCRIPTION(
/* description */ ('Unknown',
'CAx-IF Rec.Pracs.---Representation and Presentation of Product Manufa
cturing Information (PMI)---4.0---2014-10-13',
'CAx-IF Rec.Pracs.---3D Tessellated Geometry---0.4---2014-09-14','2;1'),

/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '963502 RW44 IT6',
/* time_stamp */ '2024-12-06T15:01:23-03:00',
/* author */ ('Unknown'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ST-DEVELOPER v16.7',
/* originating_system */ 'Solid Edge',
/* authorisation */ 'Unknown');

FILE_SCHEMA (('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF { 1 0 10303 442 1 1 4 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('','',#257,#11);
#11=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#255),#445);
#12=CONICAL_SURFACE('',#295,4.,0.785398163397448);
#13=CONICAL_SURFACE('',#298,4.,0.785398163397448);
#14=CYLINDRICAL_SURFACE('',#266,31.5);
#15=CYLINDRICAL_SURFACE('',#274,21.);
#16=CYLINDRICAL_SURFACE('',#278,15.);
#17=CYLINDRICAL_SURFACE('',#282,17.5);
#18=CYLINDRICAL_SURFACE('',#286,19.);
#19=CYLINDRICAL_SURFACE('',#290,17.5);
#20=CYLINDRICAL_SURFACE('',#291,2.5);
#21=CYLINDRICAL_SURFACE('',#292,2.5);
#22=CYLINDRICAL_SURFACE('',#293,2.5);
#23=CYLINDRICAL_SURFACE('',#296,2.5);
#24=ORIENTED_EDGE('',*,*,#68,.T.);
#25=ORIENTED_EDGE('',*,*,#69,.T.);
#26=ORIENTED_EDGE('',*,*,#70,.F.);
#27=ORIENTED_EDGE('',*,*,#71,.F.);
#28=ORIENTED_EDGE('',*,*,#72,.T.);
#29=ORIENTED_EDGE('',*,*,#73,.F.);
#30=ORIENTED_EDGE('',*,*,#74,.T.);
#31=ORIENTED_EDGE('',*,*,#72,.F.);
#32=ORIENTED_EDGE('',*,*,#75,.F.);
#33=ORIENTED_EDGE('',*,*,#76,.F.);
#34=ORIENTED_EDGE('',*,*,#77,.F.);
#35=ORIENTED_EDGE('',*,*,#78,.F.);
#36=ORIENTED_EDGE('',*,*,#79,.T.);
#37=ORIENTED_EDGE('',*,*,#74,.F.);
#38=ORIENTED_EDGE('',*,*,#80,.T.);
#39=ORIENTED_EDGE('',*,*,#79,.F.);
#40=ORIENTED_EDGE('',*,*,#81,.T.);
#41=ORIENTED_EDGE('',*,*,#80,.F.);
#42=ORIENTED_EDGE('',*,*,#82,.T.);
#43=ORIENTED_EDGE('',*,*,#81,.F.);
#44=ORIENTED_EDGE('',*,*,#83,.T.);
#45=ORIENTED_EDGE('',*,*,#82,.F.);
#46=ORIENTED_EDGE('',*,*,#84,.T.);
#47=ORIENTED_EDGE('',*,*,#83,.F.);
#48=ORIENTED_EDGE('',*,*,#85,.T.);
#49=ORIENTED_EDGE('',*,*,#84,.F.);
#50=ORIENTED_EDGE('',*,*,#86,.T.);
#51=ORIENTED_EDGE('',*,*,#85,.F.);
#52=ORIENTED_EDGE('',*,*,#87,.T.);
#53=ORIENTED_EDGE('',*,*,#86,.F.);
#54=ORIENTED_EDGE('',*,*,#73,.T.);
#55=ORIENTED_EDGE('',*,*,#87,.F.);
#56=ORIENTED_EDGE('',*,*,#71,.T.);
#57=ORIENTED_EDGE('',*,*,#78,.T.);
#58=ORIENTED_EDGE('',*,*,#70,.T.);
#59=ORIENTED_EDGE('',*,*,#77,.T.);
#60=ORIENTED_EDGE('',*,*,#88,.T.);
#61=ORIENTED_EDGE('',*,*,#76,.T.);
#62=ORIENTED_EDGE('',*,*,#69,.F.);
#63=ORIENTED_EDGE('',*,*,#88,.F.);
#64=ORIENTED_EDGE('',*,*,#89,.T.);
#65=ORIENTED_EDGE('',*,*,#75,.T.);
#66=ORIENTED_EDGE('',*,*,#68,.F.);
#67=ORIENTED_EDGE('',*,*,#89,.F.);
#68=EDGE_CURVE('',#90,#90,#112,.T.);
#69=EDGE_CURVE('',#91,#91,#113,.T.);
#70=EDGE_CURVE('',#92,#92,#114,.T.);
#71=EDGE_CURVE('',#93,#93,#115,.T.);
#72=EDGE_CURVE('',#94,#94,#116,.T.);
#73=EDGE_CURVE('',#95,#95,#117,.T.);
#74=EDGE_CURVE('',#96,#96,#118,.T.);
#75=EDGE_CURVE('',#97,#97,#119,.T.);
#76=EDGE_CURVE('',#98,#98,#120,.T.);
#77=EDGE_CURVE('',#99,#99,#121,.T.);
#78=EDGE_CURVE('',#100,#100,#122,.T.);
#79=EDGE_CURVE('',#101,#101,#123,.T.);
#80=EDGE_CURVE('',#102,#102,#124,.T.);
#81=EDGE_CURVE('',#103,#103,#125,.T.);
#82=EDGE_CURVE('',#104,#104,#126,.T.);
#83=EDGE_CURVE('',#105,#105,#127,.T.);
#84=EDGE_CURVE('',#106,#106,#128,.T.);
#85=EDGE_CURVE('',#107,#107,#129,.T.);
#86=EDGE_CURVE('',#108,#108,#130,.T.);
#87=EDGE_CURVE('',#109,#109,#131,.T.);
#88=EDGE_CURVE('',#110,#110,#132,.T.);
#89=EDGE_CURVE('',#111,#111,#133,.T.);
#90=VERTEX_POINT('',#384);
#91=VERTEX_POINT('',#386);
#92=VERTEX_POINT('',#388);
#93=VERTEX_POINT('',#390);
#94=VERTEX_POINT('',#392);
#95=VERTEX_POINT('',#394);
#96=VERTEX_POINT('',#397);
#97=VERTEX_POINT('',#400);
#98=VERTEX_POINT('',#402);
#99=VERTEX_POINT('',#404);
#100=VERTEX_POINT('',#406);
#101=VERTEX_POINT('',#408);
#102=VERTEX_POINT('',#411);
#103=VERTEX_POINT('',#414);
#104=VERTEX_POINT('',#417);
#105=VERTEX_POINT('',#420);
#106=VERTEX_POINT('',#423);
#107=VERTEX_POINT('',#426);
#108=VERTEX_POINT('',#429);
#109=VERTEX_POINT('',#432);
#110=VERTEX_POINT('',#438);
#111=VERTEX_POINT('',#442);
#112=CIRCLE('',#260,4.);
#113=CIRCLE('',#261,4.);
#114=CIRCLE('',#262,2.5);
#115=CIRCLE('',#263,2.5);
#116=CIRCLE('',#264,31.5);
#117=CIRCLE('',#265,17.5);
#118=CIRCLE('',#267,31.5);
#119=CIRCLE('',#269,2.5);
#120=CIRCLE('',#270,2.5);
#121=CIRCLE('',#271,2.5);
#122=CIRCLE('',#272,2.5);
#123=CIRCLE('',#273,21.);
#124=CIRCLE('',#275,21.);
#125=CIRCLE('',#277,15.);
#126=CIRCLE('',#279,15.);
#127=CIRCLE('',#281,17.5);
#128=CIRCLE('',#283,17.5);
#129=CIRCLE('',#285,19.);
#130=CIRCLE('',#287,19.);
#131=CIRCLE('',#289,17.5);
#132=CIRCLE('',#294,2.5);
#133=CIRCLE('',#297,2.5);
#134=EDGE_LOOP('',(#24));
#135=EDGE_LOOP('',(#25));
#136=EDGE_LOOP('',(#26));
#137=EDGE_LOOP('',(#27));
#138=EDGE_LOOP('',(#28));
#139=EDGE_LOOP('',(#29));
#140=EDGE_LOOP('',(#30));
#141=EDGE_LOOP('',(#31));
#142=EDGE_LOOP('',(#32));
#143=EDGE_LOOP('',(#33));
#144=EDGE_LOOP('',(#34));
#145=EDGE_LOOP('',(#35));
#146=EDGE_LOOP('',(#36));
#147=EDGE_LOOP('',(#37));
#148=EDGE_LOOP('',(#38));
#149=EDGE_LOOP('',(#39));
#150=EDGE_LOOP('',(#40));
#151=EDGE_LOOP('',(#41));
#152=EDGE_LOOP('',(#42));
#153=EDGE_LOOP('',(#43));
#154=EDGE_LOOP('',(#44));
#155=EDGE_LOOP('',(#45));
#156=EDGE_LOOP('',(#46));
#157=EDGE_LOOP('',(#47));
#158=EDGE_LOOP('',(#48));
#159=EDGE_LOOP('',(#49));
#160=EDGE_LOOP('',(#50));
#161=EDGE_LOOP('',(#51));
#162=EDGE_LOOP('',(#52));
#163=EDGE_LOOP('',(#53));
#164=EDGE_LOOP('',(#54));
#165=EDGE_LOOP('',(#55));
#166=EDGE_LOOP('',(#56));
#167=EDGE_LOOP('',(#57));
#168=EDGE_LOOP('',(#58));
#169=EDGE_LOOP('',(#59));
#170=EDGE_LOOP('',(#60));
#171=EDGE_LOOP('',(#61));
#172=EDGE_LOOP('',(#62));
#173=EDGE_LOOP('',(#63));
#174=EDGE_LOOP('',(#64));
#175=EDGE_LOOP('',(#65));
#176=EDGE_LOOP('',(#66));
#177=EDGE_LOOP('',(#67));
#178=FACE_BOUND('',#134,.T.);
#179=FACE_BOUND('',#135,.T.);
#180=FACE_BOUND('',#136,.T.);
#181=FACE_BOUND('',#137,.T.);
#182=FACE_BOUND('',#138,.T.);
#183=FACE_BOUND('',#139,.T.);
#184=FACE_BOUND('',#140,.T.);
#185=FACE_BOUND('',#141,.T.);
#186=FACE_BOUND('',#142,.T.);
#187=FACE_BOUND('',#143,.T.);
#188=FACE_BOUND('',#144,.T.);
#189=FACE_BOUND('',#145,.T.);
#190=FACE_BOUND('',#146,.T.);
#191=FACE_BOUND('',#147,.T.);
#192=FACE_BOUND('',#148,.T.);
#193=FACE_BOUND('',#149,.T.);
#194=FACE_BOUND('',#150,.T.);
#195=FACE_BOUND('',#151,.T.);
#196=FACE_BOUND('',#152,.T.);
#197=FACE_BOUND('',#153,.T.);
#198=FACE_BOUND('',#154,.T.);
#199=FACE_BOUND('',#155,.T.);
#200=FACE_BOUND('',#156,.T.);
#201=FACE_BOUND('',#157,.T.);
#202=FACE_BOUND('',#158,.T.);
#203=FACE_BOUND('',#159,.T.);
#204=FACE_BOUND('',#160,.T.);
#205=FACE_BOUND('',#161,.T.);
#206=FACE_BOUND('',#162,.T.);
#207=FACE_BOUND('',#163,.T.);
#208=FACE_BOUND('',#164,.T.);
#209=FACE_BOUND('',#165,.T.);
#210=FACE_BOUND('',#166,.T.);
#211=FACE_BOUND('',#167,.T.);
#212=FACE_BOUND('',#168,.T.);
#213=FACE_BOUND('',#169,.T.);
#214=FACE_BOUND('',#170,.T.);
#215=FACE_BOUND('',#171,.T.);
#216=FACE_BOUND('',#172,.T.);
#217=FACE_BOUND('',#173,.T.);
#218=FACE_BOUND('',#174,.T.);
#219=FACE_BOUND('',#175,.T.);
#220=FACE_BOUND('',#176,.T.);
#221=FACE_BOUND('',#177,.T.);
#222=PLANE('',#259);
#223=PLANE('',#268);
#224=PLANE('',#276);
#225=PLANE('',#280);
#226=PLANE('',#284);
#227=PLANE('',#288);
#228=ADVANCED_FACE('',(#178,#179,#180,#181,#182,#183),#222,.T.);
#229=ADVANCED_FACE('',(#184,#185),#14,.T.);
#230=ADVANCED_FACE('',(#186,#187,#188,#189,#190,#191),#223,.T.);
#231=ADVANCED_FACE('',(#192,#193),#15,.T.);
#232=ADVANCED_FACE('',(#194,#195),#224,.T.);
#233=ADVANCED_FACE('',(#196,#197),#16,.F.);
#234=ADVANCED_FACE('',(#198,#199),#225,.T.);
#235=ADVANCED_FACE('',(#200,#201),#17,.F.);
#236=ADVANCED_FACE('',(#202,#203),#226,.T.);
#237=ADVANCED_FACE('',(#204,#205),#18,.F.);
#238=ADVANCED_FACE('',(#206,#207),#227,.T.);
#239=ADVANCED_FACE('',(#208,#209),#19,.F.);
#240=ADVANCED_FACE('',(#210,#211),#20,.F.);
#241=ADVANCED_FACE('',(#212,#213),#21,.F.);
#242=ADVANCED_FACE('',(#214,#215),#22,.F.);
#243=ADVANCED_FACE('',(#216,#217),#12,.F.);
#244=ADVANCED_FACE('',(#218,#219),#23,.F.);
#245=ADVANCED_FACE('',(#220,#221),#13,.F.);
#246=CLOSED_SHELL('',(#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,
#238,#239,#240,#241,#242,#243,#244,#245));
#247=STYLED_ITEM('',(#248),#255);
#248=PRESENTATION_STYLE_ASSIGNMENT((#249));
#249=SURFACE_STYLE_USAGE(.BOTH.,#250);
#250=SURFACE_SIDE_STYLE('',(#251));
#251=SURFACE_STYLE_FILL_AREA(#252);
#252=FILL_AREA_STYLE('',(#253));
#253=FILL_AREA_STYLE_COLOUR('',#254);
#254=COLOUR_RGB('',0.200000002980232,0.200000002980232,0.200000002980232);
#255=MANIFOLD_SOLID_BREP('',#246);
#256=SHAPE_DEFINITION_REPRESENTATION(#450,#257);
#257=SHAPE_REPRESENTATION('963502 RW44 IT6',(#258),#445);
#258=AXIS2_PLACEMENT_3D('',#381,#299,#300);
#259=AXIS2_PLACEMENT_3D('',#382,#301,#302);
#260=AXIS2_PLACEMENT_3D('',#383,#303,#304);
#261=AXIS2_PLACEMENT_3D('',#385,#305,#306);
#262=AXIS2_PLACEMENT_3D('',#387,#307,#308);
#263=AXIS2_PLACEMENT_3D('',#389,#309,#310);
#264=AXIS2_PLACEMENT_3D('',#391,#311,#312);
#265=AXIS2_PLACEMENT_3D('',#393,#313,#314);
#266=AXIS2_PLACEMENT_3D('',#395,#315,#316);
#267=AXIS2_PLACEMENT_3D('',#396,#317,#318);
#268=AXIS2_PLACEMENT_3D('',#398,#319,#320);
#269=AXIS2_PLACEMENT_3D('',#399,#321,#322);
#270=AXIS2_PLACEMENT_3D('',#401,#323,#324);
#271=AXIS2_PLACEMENT_3D('',#403,#325,#326);
#272=AXIS2_PLACEMENT_3D('',#405,#327,#328);
#273=AXIS2_PLACEMENT_3D('',#407,#329,#330);
#274=AXIS2_PLACEMENT_3D('',#409,#331,#332);
#275=AXIS2_PLACEMENT_3D('',#410,#333,#334);
#276=AXIS2_PLACEMENT_3D('',#412,#335,#336);
#277=AXIS2_PLACEMENT_3D('',#413,#337,#338);
#278=AXIS2_PLACEMENT_3D('',#415,#339,#340);
#279=AXIS2_PLACEMENT_3D('',#416,#341,#342);
#280=AXIS2_PLACEMENT_3D('',#418,#343,#344);
#281=AXIS2_PLACEMENT_3D('',#419,#345,#346);
#282=AXIS2_PLACEMENT_3D('',#421,#347,#348);
#283=AXIS2_PLACEMENT_3D('',#422,#349,#350);
#284=AXIS2_PLACEMENT_3D('',#424,#351,#352);
#285=AXIS2_PLACEMENT_3D('',#425,#353,#354);
#286=AXIS2_PLACEMENT_3D('',#427,#355,#356);
#287=AXIS2_PLACEMENT_3D('',#428,#357,#358);
#288=AXIS2_PLACEMENT_3D('',#430,#359,#360);
#289=AXIS2_PLACEMENT_3D('',#431,#361,#362);
#290=AXIS2_PLACEMENT_3D('',#433,#363,#364);
#291=AXIS2_PLACEMENT_3D('',#434,#365,#366);
#292=AXIS2_PLACEMENT_3D('',#435,#367,#368);
#293=AXIS2_PLACEMENT_3D('',#436,#369,#370);
#294=AXIS2_PLACEMENT_3D('',#437,#371,#372);
#295=AXIS2_PLACEMENT_3D('',#439,#373,#374);
#296=AXIS2_PLACEMENT_3D('',#440,#375,#376);
#297=AXIS2_PLACEMENT_3D('',#441,#377,#378);
#298=AXIS2_PLACEMENT_3D('',#443,#379,#380);
#299=DIRECTION('',(0.,0.,1.));
#300=DIRECTION('',(1.,0.,0.));
#301=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#302=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#303=DIRECTION('',(6.12303176911189E-17,1.,6.12303176911189E-17));
#304=DIRECTION('',(0.,-6.12303176911189E-17,1.));
#305=DIRECTION('',(6.12303176911189E-17,1.,6.12303176911189E-17));
#306=DIRECTION('',(0.,-6.12303176911189E-17,1.));
#307=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#308=DIRECTION('',(1.,-6.12303176911189E-17,0.));
#309=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#310=DIRECTION('',(1.,-6.12303176911189E-17,0.));
#311=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#312=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#313=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#314=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#315=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#316=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#317=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#318=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#319=DIRECTION('',(6.12303176911189E-17,1.,6.12303176911189E-17));
#320=DIRECTION('',(0.,-6.12303176911189E-17,1.));
#321=DIRECTION('',(6.12303176911189E-17,1.,6.12303176911189E-17));
#322=DIRECTION('',(0.,-6.12303176911189E-17,1.));
#323=DIRECTION('',(6.12303176911189E-17,1.,6.12303176911189E-17));
#324=DIRECTION('',(0.,-6.12303176911189E-17,1.));
#325=DIRECTION('',(6.12303176911189E-17,1.,6.12303176911189E-17));
#326=DIRECTION('',(0.,-6.12303176911189E-17,1.));
#327=DIRECTION('',(6.12303176911189E-17,1.,6.12303176911189E-17));
#328=DIRECTION('',(0.,-6.12303176911189E-17,1.));
#329=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#330=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#331=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#332=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#333=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#334=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#335=DIRECTION('',(6.12303176911189E-17,1.,6.12303176911189E-17));
#336=DIRECTION('',(0.,-6.12303176911189E-17,1.));
#337=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#338=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#339=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#340=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#341=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#342=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#343=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#344=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#345=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#346=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#347=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#348=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#349=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#350=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#351=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#352=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#353=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#354=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#355=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#356=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#357=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#358=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#359=DIRECTION('',(6.12303176911189E-17,1.,6.12303176911189E-17));
#360=DIRECTION('',(0.,-6.12303176911189E-17,1.));
#361=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#362=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#363=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#364=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#365=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#366=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#367=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#368=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#369=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#370=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#371=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#372=DIRECTION('',(0.,-6.12303176911189E-17,1.));
#373=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#374=DIRECTION('',(0.,-6.12303176911189E-17,1.));
#375=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#376=DIRECTION('',(0.,6.12303176911189E-17,-1.));
#377=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#378=DIRECTION('',(0.,-6.12303176911189E-17,1.));
#379=DIRECTION('',(-6.12303176911189E-17,-1.,-6.12303176911189E-17));
#380=DIRECTION('',(0.,-6.12303176911189E-17,1.));
#381=CARTESIAN_POINT('',(0.,0.,0.));
#382=CARTESIAN_POINT('',(2.62440626318874E-32,4.28612223837832E-16,17.5));
#383=CARTESIAN_POINT('',(-26.5,3.238820209207E-15,3.67381906146713E-15));
#384=CARTESIAN_POINT('',(-26.5,2.99389893844253E-15,4.));
#385=CARTESIAN_POINT('',(26.5,-6.3866284222972E-18,3.67381906146713E-15));
#386=CARTESIAN_POINT('',(26.5,-2.51307899186773E-16,4.));
#387=CARTESIAN_POINT('',(3.30643715532042E-15,-6.38662842229701E-18,26.5));
#388=CARTESIAN_POINT('',(2.5,-1.59462422650094E-16,26.5));
#389=CARTESIAN_POINT('',(3.30643715532042E-15,3.238820209207E-15,-26.5));
#390=CARTESIAN_POINT('',(2.5,3.08574441497921E-15,-26.5));
#391=CARTESIAN_POINT('',(0.,0.,3.67381906146713E-15));
#392=CARTESIAN_POINT('',(0.,1.92875500727024E-15,-31.5));
#393=CARTESIAN_POINT('',(0.,0.,3.67381906146713E-15));
#394=CARTESIAN_POINT('',(0.,1.07153055959458E-15,-17.5));
#395=CARTESIAN_POINT('',(-3.67381906146713E-15,-60.,0.));
#396=CARTESIAN_POINT('',(3.06151588455595E-16,5.,3.97997064992273E-15));
#397=CARTESIAN_POINT('',(3.06151588455595E-16,5.00000000000001,-31.5));
#398=CARTESIAN_POINT('',(3.06151588455594E-16,5.,31.5));
#399=CARTESIAN_POINT('',(-26.5,5.,3.97997064992273E-15));
#400=CARTESIAN_POINT('',(-26.5,5.,2.5));
#401=CARTESIAN_POINT('',(26.5,5.,3.97997064992273E-15));
#402=CARTESIAN_POINT('',(26.5,5.,2.5));
#403=CARTESIAN_POINT('',(3.61258874377601E-15,5.,26.5));
#404=CARTESIAN_POINT('',(3.61258874377601E-15,5.,29.));
#405=CARTESIAN_POINT('',(3.61258874377601E-15,5.,-26.5));
#406=CARTESIAN_POINT('',(3.61258874377601E-15,5.,-24.));
#407=CARTESIAN_POINT('',(3.06151588455595E-16,5.,3.97997064992273E-15));
#408=CARTESIAN_POINT('',(3.06151588455595E-16,5.00000000000001,-21.));
#409=CARTESIAN_POINT('',(-3.67381906146713E-15,-60.,0.));
#410=CARTESIAN_POINT('',(9.18454765366783E-16,15.,4.59227382683391E-15));
#411=CARTESIAN_POINT('',(9.18454765366783E-16,15.,-21.));
#412=CARTESIAN_POINT('',(9.18454765366783E-16,15.,21.));
#413=CARTESIAN_POINT('',(9.18454765366783E-16,15.,4.59227382683391E-15));
#414=CARTESIAN_POINT('',(9.18454765366783E-16,15.,-15.));
#415=CARTESIAN_POINT('',(-3.67381906146713E-15,-60.,0.));
#416=CARTESIAN_POINT('',(7.95994129984545E-16,13.,4.46981319145168E-15));
#417=CARTESIAN_POINT('',(7.95994129984545E-16,13.,-15.));
#418=CARTESIAN_POINT('',(7.95994129984545E-16,13.,15.));
#419=CARTESIAN_POINT('',(7.95994129984545E-16,13.,4.46981319145168E-15));
#420=CARTESIAN_POINT('',(7.95994129984545E-16,13.,-17.5));
#421=CARTESIAN_POINT('',(-3.67381906146713E-15,-60.,0.));
#422=CARTESIAN_POINT('',(1.83690953073357E-16,3.,3.85751001454049E-15));
#423=CARTESIAN_POINT('',(1.83690953073357E-16,3.,-17.5));
#424=CARTESIAN_POINT('',(1.83690953073357E-16,3.,19.));
#425=CARTESIAN_POINT('',(1.83690953073357E-16,3.,3.85751001454049E-15));
#426=CARTESIAN_POINT('',(1.83690953073357E-16,3.,-19.));
#427=CARTESIAN_POINT('',(-3.67381906146713E-15,-60.,0.));
#428=CARTESIAN_POINT('',(9.18454765366781E-17,1.5,3.76566453800381E-15));
#429=CARTESIAN_POINT('',(9.18454765366781E-17,1.5,-19.));
#430=CARTESIAN_POINT('',(9.18454765366783E-17,1.5,17.5));
#431=CARTESIAN_POINT('',(9.18454765366781E-17,1.5,3.76566453800381E-15));
#432=CARTESIAN_POINT('',(9.18454765366781E-17,1.5,-17.5));
#433=CARTESIAN_POINT('',(-3.67381906146713E-15,-60.,0.));
#434=CARTESIAN_POINT('',(8.83855484934911E-15,90.3493220782536,-26.5));
#435=CARTESIAN_POINT('',(8.83855484934911E-15,90.3493220782536,26.5));
#436=CARTESIAN_POINT('',(26.5,91.8493220782536,9.2977822320325E-15));
#437=CARTESIAN_POINT('',(26.5,1.5,3.76566453800381E-15));
#438=CARTESIAN_POINT('',(26.5,1.5,2.5));
#439=CARTESIAN_POINT('',(26.5,-6.3866284222972E-18,3.67381906146713E-15));
#440=CARTESIAN_POINT('',(-26.5,91.8493220782536,9.2977822320325E-15));
#441=CARTESIAN_POINT('',(-26.5,1.5,3.76566453800381E-15));
#442=CARTESIAN_POINT('',(-26.5,1.5,2.5));
#443=CARTESIAN_POINT('',(-26.5,3.238820209207E-15,3.67381906146713E-15));
#444=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#247),
#445);
#445=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#446))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#449,#448,#447))
REPRESENTATION_CONTEXT('963502 RW44 IT6','TOP_LEVEL_ASSEMBLY_PART')
);
#446=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.005),#449,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#447=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#448=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#449=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#450=PRODUCT_DEFINITION_SHAPE('','',#451);
#451=PRODUCT_DEFINITION('','',#453,#452);
#452=PRODUCT_DEFINITION_CONTEXT('',#459,'design');
#453=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('','',#455,
 .NOT_KNOWN.);
#454=PRODUCT_RELATED_PRODUCT_CATEGORY('','',(#455));
#455=PRODUCT('963502 RW44 IT6','963502 RW44 IT6','963502 RW44 IT6',(#457));
#456=PRODUCT_CATEGORY('','');
#457=PRODUCT_CONTEXT('',#459,'mechanical');
#458=APPLICATION_PROTOCOL_DEFINITION('international standard',
'ap242_managed_model_based_3d_engineering',2011,#459);
#459=APPLICATION_CONTEXT('managed model based 3d engineering');
ENDSEC;
END-ISO-10303-21;
