ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Open CASCADE Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2025-04-29T21:47:52',('Author'),(
    'Open CASCADE'),'Open CASCADE STEP processor 7.8','Open CASCADE 7.8'
  ,'Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('international standard',
  'automotive_design',2000,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('Open CASCADE STEP translator 7.8 1',
  'Open CASCADE STEP translator 7.8 1','',(#8));
#8 = PRODUCT_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#15),#493);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.,0.,0.));
#13 = DIRECTION('',(0.,0.,1.));
#14 = DIRECTION('',(1.,0.,-0.));
#15 = MANIFOLD_SOLID_BREP('',#16);
#16 = CLOSED_SHELL('',(#17,#128,#160,#227,#253,#280,#351,#377,#418,#467)
  );
#17 = ADVANCED_FACE('',(#18),#33,.T.);
#18 = FACE_BOUND('',#19,.T.);
#19 = EDGE_LOOP('',(#20,#56,#78,#105,#106));
#20 = ORIENTED_EDGE('',*,*,#21,.T.);
#21 = EDGE_CURVE('',#22,#24,#26,.T.);
#22 = VERTEX_POINT('',#23);
#23 = CARTESIAN_POINT('',(6.3,0.,-6.375));
#24 = VERTEX_POINT('',#25);
#25 = CARTESIAN_POINT('',(-6.3,0.,-6.375));
#26 = SURFACE_CURVE('',#27,(#32,#44),.PCURVE_S1.);
#27 = CIRCLE('',#28,6.3);
#28 = AXIS2_PLACEMENT_3D('',#29,#30,#31);
#29 = CARTESIAN_POINT('',(0.,0.,-6.375));
#30 = DIRECTION('',(0.,-0.,-1.));
#31 = DIRECTION('',(1.,0.,0.));
#32 = PCURVE('',#33,#38);
#33 = CYLINDRICAL_SURFACE('',#34,6.3);
#34 = AXIS2_PLACEMENT_3D('',#35,#36,#37);
#35 = CARTESIAN_POINT('',(0.,0.,-21.375));
#36 = DIRECTION('',(0.,0.,1.));
#37 = DIRECTION('',(-1.,0.,0.));
#38 = DEFINITIONAL_REPRESENTATION('',(#39),#43);
#39 = LINE('',#40,#41);
#40 = CARTESIAN_POINT('',(3.14159265359,15.));
#41 = VECTOR('',#42,1.);
#42 = DIRECTION('',(-1.,0.));
#43 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#44 = PCURVE('',#45,#50);
#45 = CONICAL_SURFACE('',#46,5.3,0.7853981625);
#46 = AXIS2_PLACEMENT_3D('',#47,#48,#49);
#47 = CARTESIAN_POINT('',(0.,0.,-5.375));
#48 = DIRECTION('',(0.,0.,-1.));
#49 = DIRECTION('',(1.,0.,0.));
#50 = DEFINITIONAL_REPRESENTATION('',(#51),#55);
#51 = LINE('',#52,#53);
#52 = CARTESIAN_POINT('',(0.,1.000000000897));
#53 = VECTOR('',#54,1.);
#54 = DIRECTION('',(1.,0.));
#55 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#56 = ORIENTED_EDGE('',*,*,#57,.F.);
#57 = EDGE_CURVE('',#58,#24,#60,.T.);
#58 = VERTEX_POINT('',#59);
#59 = CARTESIAN_POINT('',(-6.3,0.,-15.375));
#60 = SEAM_CURVE('',#61,(#64,#71),.PCURVE_S1.);
#61 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#62,#63),.UNSPECIFIED.,.F.,.F.,(2,
    2),(6.,15.),.PIECEWISE_BEZIER_KNOTS.);
#62 = CARTESIAN_POINT('',(-6.3,1.543054966926E-15,-15.375));
#63 = CARTESIAN_POINT('',(-6.3,1.543054966926E-15,-6.375));
#64 = PCURVE('',#33,#65);
#65 = DEFINITIONAL_REPRESENTATION('',(#66),#70);
#66 = LINE('',#67,#68);
#67 = CARTESIAN_POINT('',(0.,0.));
#68 = VECTOR('',#69,1.);
#69 = DIRECTION('',(0.,1.));
#70 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#71 = PCURVE('',#33,#72);
#72 = DEFINITIONAL_REPRESENTATION('',(#73),#77);
#73 = LINE('',#74,#75);
#74 = CARTESIAN_POINT('',(6.28318530718,0.));
#75 = VECTOR('',#76,1.);
#76 = DIRECTION('',(0.,1.));
#77 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#78 = ORIENTED_EDGE('',*,*,#79,.T.);
#79 = EDGE_CURVE('',#58,#58,#80,.T.);
#80 = SURFACE_CURVE('',#81,(#86,#93),.PCURVE_S1.);
#81 = CIRCLE('',#82,6.3);
#82 = AXIS2_PLACEMENT_3D('',#83,#84,#85);
#83 = CARTESIAN_POINT('',(0.,0.,-15.375));
#84 = DIRECTION('',(0.,0.,1.));
#85 = DIRECTION('',(-1.,0.,0.));
#86 = PCURVE('',#33,#87);
#87 = DEFINITIONAL_REPRESENTATION('',(#88),#92);
#88 = LINE('',#89,#90);
#89 = CARTESIAN_POINT('',(0.,6.));
#90 = VECTOR('',#91,1.);
#91 = DIRECTION('',(1.,0.));
#92 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#93 = PCURVE('',#94,#99);
#94 = CONICAL_SURFACE('',#95,3.95,0.373301890386);
#95 = AXIS2_PLACEMENT_3D('',#96,#97,#98);
#96 = CARTESIAN_POINT('',(0.,0.,-21.375));
#97 = DIRECTION('',(0.,0.,1.));
#98 = DIRECTION('',(-1.,0.,0.));
#99 = DEFINITIONAL_REPRESENTATION('',(#100),#104);
#100 = LINE('',#101,#102);
#101 = CARTESIAN_POINT('',(0.,6.000000001002));
#102 = VECTOR('',#103,1.);
#103 = DIRECTION('',(1.,0.));
#104 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#105 = ORIENTED_EDGE('',*,*,#57,.T.);
#106 = ORIENTED_EDGE('',*,*,#107,.T.);
#107 = EDGE_CURVE('',#24,#22,#108,.T.);
#108 = SURFACE_CURVE('',#109,(#114,#121),.PCURVE_S1.);
#109 = CIRCLE('',#110,6.3);
#110 = AXIS2_PLACEMENT_3D('',#111,#112,#113);
#111 = CARTESIAN_POINT('',(0.,0.,-6.375));
#112 = DIRECTION('',(0.,-0.,-1.));
#113 = DIRECTION('',(1.,0.,0.));
#114 = PCURVE('',#33,#115);
#115 = DEFINITIONAL_REPRESENTATION('',(#116),#120);
#116 = LINE('',#117,#118);
#117 = CARTESIAN_POINT('',(9.424777960769,15.));
#118 = VECTOR('',#119,1.);
#119 = DIRECTION('',(-1.,0.));
#120 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#121 = PCURVE('',#45,#122);
#122 = DEFINITIONAL_REPRESENTATION('',(#123),#127);
#123 = LINE('',#124,#125);
#124 = CARTESIAN_POINT('',(0.,1.000000000897));
#125 = VECTOR('',#126,1.);
#126 = DIRECTION('',(1.,0.));
#127 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#128 = ADVANCED_FACE('',(#129),#142,.T.);
#129 = FACE_BOUND('',#130,.T.);
#130 = EDGE_LOOP('',(#131));
#131 = ORIENTED_EDGE('',*,*,#132,.T.);
#132 = EDGE_CURVE('',#133,#133,#135,.T.);
#133 = VERTEX_POINT('',#134);
#134 = CARTESIAN_POINT('',(-3.95,0.,-21.375));
#135 = SURFACE_CURVE('',#136,(#141,#153),.PCURVE_S1.);
#136 = CIRCLE('',#137,3.95);
#137 = AXIS2_PLACEMENT_3D('',#138,#139,#140);
#138 = CARTESIAN_POINT('',(0.,0.,-21.375));
#139 = DIRECTION('',(0.,0.,-1.));
#140 = DIRECTION('',(-1.,0.,0.));
#141 = PCURVE('',#142,#147);
#142 = PLANE('',#143);
#143 = AXIS2_PLACEMENT_3D('',#144,#145,#146);
#144 = CARTESIAN_POINT('',(0.,0.,-21.375));
#145 = DIRECTION('',(0.,0.,-1.));
#146 = DIRECTION('',(1.,0.,0.));
#147 = DEFINITIONAL_REPRESENTATION('',(#148),#152);
#148 = CIRCLE('',#149,3.95);
#149 = AXIS2_PLACEMENT_2D('',#150,#151);
#150 = CARTESIAN_POINT('',(0.,0.));
#151 = DIRECTION('',(-1.,0.));
#152 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#153 = PCURVE('',#94,#154);
#154 = DEFINITIONAL_REPRESENTATION('',(#155),#159);
#155 = LINE('',#156,#157);
#156 = CARTESIAN_POINT('',(6.28318530718,0.));
#157 = VECTOR('',#158,1.);
#158 = DIRECTION('',(-1.,0.));
#159 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#160 = ADVANCED_FACE('',(#161,#192),#174,.T.);
#161 = FACE_BOUND('',#162,.T.);
#162 = EDGE_LOOP('',(#163));
#163 = ORIENTED_EDGE('',*,*,#164,.T.);
#164 = EDGE_CURVE('',#165,#165,#167,.T.);
#165 = VERTEX_POINT('',#166);
#166 = CARTESIAN_POINT('',(5.3,0.,-5.375));
#167 = SURFACE_CURVE('',#168,(#173,#185),.PCURVE_S1.);
#168 = CIRCLE('',#169,5.3);
#169 = AXIS2_PLACEMENT_3D('',#170,#171,#172);
#170 = CARTESIAN_POINT('',(0.,0.,-5.375));
#171 = DIRECTION('',(0.,0.,1.));
#172 = DIRECTION('',(1.,0.,0.));
#173 = PCURVE('',#174,#179);
#174 = PLANE('',#175);
#175 = AXIS2_PLACEMENT_3D('',#176,#177,#178);
#176 = CARTESIAN_POINT('',(0.,0.,-5.375));
#177 = DIRECTION('',(0.,0.,1.));
#178 = DIRECTION('',(-1.,0.,0.));
#179 = DEFINITIONAL_REPRESENTATION('',(#180),#184);
#180 = CIRCLE('',#181,5.3);
#181 = AXIS2_PLACEMENT_2D('',#182,#183);
#182 = CARTESIAN_POINT('',(0.,0.));
#183 = DIRECTION('',(-1.,0.));
#184 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#185 = PCURVE('',#45,#186);
#186 = DEFINITIONAL_REPRESENTATION('',(#187),#191);
#187 = LINE('',#188,#189);
#188 = CARTESIAN_POINT('',(6.28318530718,0.));
#189 = VECTOR('',#190,1.);
#190 = DIRECTION('',(-1.,0.));
#191 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#192 = FACE_BOUND('',#193,.T.);
#193 = EDGE_LOOP('',(#194));
#194 = ORIENTED_EDGE('',*,*,#195,.T.);
#195 = EDGE_CURVE('',#196,#196,#198,.T.);
#196 = VERTEX_POINT('',#197);
#197 = CARTESIAN_POINT('',(-4.9,0.,-5.375));
#198 = SURFACE_CURVE('',#199,(#204,#215),.PCURVE_S1.);
#199 = CIRCLE('',#200,4.9);
#200 = AXIS2_PLACEMENT_3D('',#201,#202,#203);
#201 = CARTESIAN_POINT('',(0.,0.,-5.375));
#202 = DIRECTION('',(0.,0.,-1.));
#203 = DIRECTION('',(-1.,0.,0.));
#204 = PCURVE('',#174,#205);
#205 = DEFINITIONAL_REPRESENTATION('',(#206),#214);
#206 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#207,#208,#209,#210,#211,#212
,#213),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#207 = CARTESIAN_POINT('',(4.9,0.));
#208 = CARTESIAN_POINT('',(4.9,-8.487048957087));
#209 = CARTESIAN_POINT('',(-2.45,-4.243524478544));
#210 = CARTESIAN_POINT('',(-9.8,-1.200153863164E-15));
#211 = CARTESIAN_POINT('',(-2.45,4.243524478544));
#212 = CARTESIAN_POINT('',(4.9,8.487048957088));
#213 = CARTESIAN_POINT('',(4.9,0.));
#214 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#215 = PCURVE('',#216,#221);
#216 = CYLINDRICAL_SURFACE('',#217,4.9);
#217 = AXIS2_PLACEMENT_3D('',#218,#219,#220);
#218 = CARTESIAN_POINT('',(0.,0.,-21.375));
#219 = DIRECTION('',(0.,0.,-1.));
#220 = DIRECTION('',(1.,0.,0.));
#221 = DEFINITIONAL_REPRESENTATION('',(#222),#226);
#222 = LINE('',#223,#224);
#223 = CARTESIAN_POINT('',(3.14159265359,-16.));
#224 = VECTOR('',#225,1.);
#225 = DIRECTION('',(1.,0.));
#226 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#227 = ADVANCED_FACE('',(#228),#94,.T.);
#228 = FACE_BOUND('',#229,.T.);
#229 = EDGE_LOOP('',(#230,#231,#251,#252));
#230 = ORIENTED_EDGE('',*,*,#79,.F.);
#231 = ORIENTED_EDGE('',*,*,#232,.F.);
#232 = EDGE_CURVE('',#133,#58,#233,.T.);
#233 = SEAM_CURVE('',#234,(#237,#244),.PCURVE_S1.);
#234 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#235,#236),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.,6.443795465407),.PIECEWISE_BEZIER_KNOTS.);
#235 = CARTESIAN_POINT('',(-3.95,9.674709713264E-16,-21.375));
#236 = CARTESIAN_POINT('',(-6.299999997441,1.543054966299E-15,
    -15.37499999899));
#237 = PCURVE('',#94,#238);
#238 = DEFINITIONAL_REPRESENTATION('',(#239),#243);
#239 = LINE('',#240,#241);
#240 = CARTESIAN_POINT('',(0.,0.));
#241 = VECTOR('',#242,1.);
#242 = DIRECTION('',(0.,1.));
#243 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#244 = PCURVE('',#94,#245);
#245 = DEFINITIONAL_REPRESENTATION('',(#246),#250);
#246 = LINE('',#247,#248);
#247 = CARTESIAN_POINT('',(6.28318530718,0.));
#248 = VECTOR('',#249,1.);
#249 = DIRECTION('',(0.,1.));
#250 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#251 = ORIENTED_EDGE('',*,*,#132,.F.);
#252 = ORIENTED_EDGE('',*,*,#232,.T.);
#253 = ADVANCED_FACE('',(#254),#45,.T.);
#254 = FACE_BOUND('',#255,.T.);
#255 = EDGE_LOOP('',(#256,#257,#277,#278,#279));
#256 = ORIENTED_EDGE('',*,*,#21,.F.);
#257 = ORIENTED_EDGE('',*,*,#258,.F.);
#258 = EDGE_CURVE('',#165,#22,#259,.T.);
#259 = SEAM_CURVE('',#260,(#263,#270),.PCURVE_S1.);
#260 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#261,#262),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.,1.414213562373),.PIECEWISE_BEZIER_KNOTS.);
#261 = CARTESIAN_POINT('',(5.3,1.298125607096E-15,-5.375));
#262 = CARTESIAN_POINT('',(6.299999999103,1.543054966706E-15,
    -6.375000000897));
#263 = PCURVE('',#45,#264);
#264 = DEFINITIONAL_REPRESENTATION('',(#265),#269);
#265 = LINE('',#266,#267);
#266 = CARTESIAN_POINT('',(0.,0.));
#267 = VECTOR('',#268,1.);
#268 = DIRECTION('',(0.,1.));
#269 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#270 = PCURVE('',#45,#271);
#271 = DEFINITIONAL_REPRESENTATION('',(#272),#276);
#272 = LINE('',#273,#274);
#273 = CARTESIAN_POINT('',(6.28318530718,0.));
#274 = VECTOR('',#275,1.);
#275 = DIRECTION('',(0.,1.));
#276 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#277 = ORIENTED_EDGE('',*,*,#164,.F.);
#278 = ORIENTED_EDGE('',*,*,#258,.T.);
#279 = ORIENTED_EDGE('',*,*,#107,.F.);
#280 = ADVANCED_FACE('',(#281,#316),#294,.F.);
#281 = FACE_BOUND('',#282,.T.);
#282 = EDGE_LOOP('',(#283));
#283 = ORIENTED_EDGE('',*,*,#284,.F.);
#284 = EDGE_CURVE('',#285,#285,#287,.T.);
#285 = VERTEX_POINT('',#286);
#286 = CARTESIAN_POINT('',(-4.9,0.,6.875));
#287 = SURFACE_CURVE('',#288,(#293,#309),.PCURVE_S1.);
#288 = CIRCLE('',#289,4.9);
#289 = AXIS2_PLACEMENT_3D('',#290,#291,#292);
#290 = CARTESIAN_POINT('',(0.,0.,6.875));
#291 = DIRECTION('',(0.,0.,-1.));
#292 = DIRECTION('',(-1.,0.,0.));
#293 = PCURVE('',#294,#299);
#294 = PLANE('',#295);
#295 = AXIS2_PLACEMENT_3D('',#296,#297,#298);
#296 = CARTESIAN_POINT('',(0.,-5.,6.875));
#297 = DIRECTION('',(0.,0.,1.));
#298 = DIRECTION('',(-1.,0.,0.));
#299 = DEFINITIONAL_REPRESENTATION('',(#300),#308);
#300 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#301,#302,#303,#304,#305,#306
,#307),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#301 = CARTESIAN_POINT('',(4.9,-5.));
#302 = CARTESIAN_POINT('',(4.9,-13.48704895708));
#303 = CARTESIAN_POINT('',(-2.45,-9.243524478544));
#304 = CARTESIAN_POINT('',(-9.8,-5.));
#305 = CARTESIAN_POINT('',(-2.45,-0.756475521456));
#306 = CARTESIAN_POINT('',(4.9,3.487048957088));
#307 = CARTESIAN_POINT('',(4.9,-5.));
#308 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#309 = PCURVE('',#216,#310);
#310 = DEFINITIONAL_REPRESENTATION('',(#311),#315);
#311 = LINE('',#312,#313);
#312 = CARTESIAN_POINT('',(3.14159265359,-28.25));
#313 = VECTOR('',#314,1.);
#314 = DIRECTION('',(1.,0.));
#315 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#316 = FACE_BOUND('',#317,.T.);
#317 = EDGE_LOOP('',(#318));
#318 = ORIENTED_EDGE('',*,*,#319,.T.);
#319 = EDGE_CURVE('',#320,#320,#322,.T.);
#320 = VERTEX_POINT('',#321);
#321 = CARTESIAN_POINT('',(-5.,0.,6.875));
#322 = SURFACE_CURVE('',#323,(#328,#339),.PCURVE_S1.);
#323 = CIRCLE('',#324,5.);
#324 = AXIS2_PLACEMENT_3D('',#325,#326,#327);
#325 = CARTESIAN_POINT('',(0.,0.,6.875));
#326 = DIRECTION('',(0.,0.,-1.));
#327 = DIRECTION('',(-1.,0.,0.));
#328 = PCURVE('',#294,#329);
#329 = DEFINITIONAL_REPRESENTATION('',(#330),#338);
#330 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#331,#332,#333,#334,#335,#336
,#337),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#331 = CARTESIAN_POINT('',(5.,-5.));
#332 = CARTESIAN_POINT('',(5.,-13.66025403784));
#333 = CARTESIAN_POINT('',(-2.5,-9.330127018922));
#334 = CARTESIAN_POINT('',(-10.,-5.));
#335 = CARTESIAN_POINT('',(-2.5,-0.669872981078));
#336 = CARTESIAN_POINT('',(5.,3.660254037844));
#337 = CARTESIAN_POINT('',(5.,-5.));
#338 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#339 = PCURVE('',#340,#345);
#340 = CYLINDRICAL_SURFACE('',#341,5.);
#341 = AXIS2_PLACEMENT_3D('',#342,#343,#344);
#342 = CARTESIAN_POINT('',(0.,0.,-5.375));
#343 = DIRECTION('',(0.,0.,1.));
#344 = DIRECTION('',(-1.,0.,0.));
#345 = DEFINITIONAL_REPRESENTATION('',(#346),#350);
#346 = LINE('',#347,#348);
#347 = CARTESIAN_POINT('',(6.28318530718,12.25));
#348 = VECTOR('',#349,1.);
#349 = DIRECTION('',(-1.,0.));
#350 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#351 = ADVANCED_FACE('',(#352),#216,.T.);
#352 = FACE_BOUND('',#353,.T.);
#353 = EDGE_LOOP('',(#354,#355,#375,#376));
#354 = ORIENTED_EDGE('',*,*,#195,.F.);
#355 = ORIENTED_EDGE('',*,*,#356,.F.);
#356 = EDGE_CURVE('',#285,#196,#357,.T.);
#357 = SEAM_CURVE('',#358,(#361,#368),.PCURVE_S1.);
#358 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#359,#360),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-28.25,-16.),.PIECEWISE_BEZIER_KNOTS.);
#359 = CARTESIAN_POINT('',(-4.9,-1.800230794747E-15,6.875));
#360 = CARTESIAN_POINT('',(-4.9,-1.800230794747E-15,-5.375));
#361 = PCURVE('',#216,#362);
#362 = DEFINITIONAL_REPRESENTATION('',(#363),#367);
#363 = LINE('',#364,#365);
#364 = CARTESIAN_POINT('',(3.14159265359,0.));
#365 = VECTOR('',#366,1.);
#366 = DIRECTION('',(0.,1.));
#367 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#368 = PCURVE('',#216,#369);
#369 = DEFINITIONAL_REPRESENTATION('',(#370),#374);
#370 = LINE('',#371,#372);
#371 = CARTESIAN_POINT('',(9.424777960769,0.));
#372 = VECTOR('',#373,1.);
#373 = DIRECTION('',(0.,1.));
#374 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#375 = ORIENTED_EDGE('',*,*,#284,.T.);
#376 = ORIENTED_EDGE('',*,*,#356,.T.);
#377 = ADVANCED_FACE('',(#378),#391,.F.);
#378 = FACE_BOUND('',#379,.T.);
#379 = EDGE_LOOP('',(#380));
#380 = ORIENTED_EDGE('',*,*,#381,.T.);
#381 = EDGE_CURVE('',#382,#382,#384,.T.);
#382 = VERTEX_POINT('',#383);
#383 = CARTESIAN_POINT('',(-4.,0.,21.375));
#384 = SURFACE_CURVE('',#385,(#390,#406),.PCURVE_S1.);
#385 = CIRCLE('',#386,4.);
#386 = AXIS2_PLACEMENT_3D('',#387,#388,#389);
#387 = CARTESIAN_POINT('',(0.,0.,21.375));
#388 = DIRECTION('',(0.,0.,1.));
#389 = DIRECTION('',(-1.,0.,0.));
#390 = PCURVE('',#391,#396);
#391 = PLANE('',#392);
#392 = AXIS2_PLACEMENT_3D('',#393,#394,#395);
#393 = CARTESIAN_POINT('',(0.,0.,21.375));
#394 = DIRECTION('',(0.,0.,-1.));
#395 = DIRECTION('',(1.,0.,0.));
#396 = DEFINITIONAL_REPRESENTATION('',(#397),#405);
#397 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#398,#399,#400,#401,#402,#403
,#404),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#398 = CARTESIAN_POINT('',(-4.,0.));
#399 = CARTESIAN_POINT('',(-4.,6.928203230276));
#400 = CARTESIAN_POINT('',(2.,3.464101615138));
#401 = CARTESIAN_POINT('',(8.,9.797174393179E-16));
#402 = CARTESIAN_POINT('',(2.,-3.464101615138));
#403 = CARTESIAN_POINT('',(-4.,-6.928203230276));
#404 = CARTESIAN_POINT('',(-4.,0.));
#405 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#406 = PCURVE('',#407,#412);
#407 = CONICAL_SURFACE('',#408,4.,0.7853981625);
#408 = AXIS2_PLACEMENT_3D('',#409,#410,#411);
#409 = CARTESIAN_POINT('',(0.,0.,21.375));
#410 = DIRECTION('',(0.,0.,-1.));
#411 = DIRECTION('',(1.,0.,0.));
#412 = DEFINITIONAL_REPRESENTATION('',(#413),#417);
#413 = LINE('',#414,#415);
#414 = CARTESIAN_POINT('',(9.424777960769,0.));
#415 = VECTOR('',#416,1.);
#416 = DIRECTION('',(-1.,0.));
#417 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#418 = ADVANCED_FACE('',(#419),#407,.T.);
#419 = FACE_BOUND('',#420,.T.);
#420 = EDGE_LOOP('',(#421,#445,#465,#466));
#421 = ORIENTED_EDGE('',*,*,#422,.F.);
#422 = EDGE_CURVE('',#423,#423,#425,.T.);
#423 = VERTEX_POINT('',#424);
#424 = CARTESIAN_POINT('',(-5.,0.,20.375));
#425 = SURFACE_CURVE('',#426,(#431,#438),.PCURVE_S1.);
#426 = CIRCLE('',#427,5.);
#427 = AXIS2_PLACEMENT_3D('',#428,#429,#430);
#428 = CARTESIAN_POINT('',(0.,0.,20.375));
#429 = DIRECTION('',(0.,0.,-1.));
#430 = DIRECTION('',(-1.,0.,0.));
#431 = PCURVE('',#407,#432);
#432 = DEFINITIONAL_REPRESENTATION('',(#433),#437);
#433 = LINE('',#434,#435);
#434 = CARTESIAN_POINT('',(3.14159265359,1.000000000897));
#435 = VECTOR('',#436,1.);
#436 = DIRECTION('',(1.,0.));
#437 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#438 = PCURVE('',#340,#439);
#439 = DEFINITIONAL_REPRESENTATION('',(#440),#444);
#440 = LINE('',#441,#442);
#441 = CARTESIAN_POINT('',(6.28318530718,25.75));
#442 = VECTOR('',#443,1.);
#443 = DIRECTION('',(-1.,0.));
#444 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#445 = ORIENTED_EDGE('',*,*,#446,.F.);
#446 = EDGE_CURVE('',#382,#423,#447,.T.);
#447 = SEAM_CURVE('',#448,(#451,#458),.PCURVE_S1.);
#448 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#449,#450),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.,1.414213562373),.PIECEWISE_BEZIER_KNOTS.);
#449 = CARTESIAN_POINT('',(-4.,-1.469576158977E-15,21.375));
#450 = CARTESIAN_POINT('',(-4.999999999103,-1.836970198391E-15,
    20.374999999103));
#451 = PCURVE('',#407,#452);
#452 = DEFINITIONAL_REPRESENTATION('',(#453),#457);
#453 = LINE('',#454,#455);
#454 = CARTESIAN_POINT('',(3.14159265359,0.));
#455 = VECTOR('',#456,1.);
#456 = DIRECTION('',(0.,1.));
#457 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#458 = PCURVE('',#407,#459);
#459 = DEFINITIONAL_REPRESENTATION('',(#460),#464);
#460 = LINE('',#461,#462);
#461 = CARTESIAN_POINT('',(9.424777960769,0.));
#462 = VECTOR('',#463,1.);
#463 = DIRECTION('',(0.,1.));
#464 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#465 = ORIENTED_EDGE('',*,*,#381,.F.);
#466 = ORIENTED_EDGE('',*,*,#446,.T.);
#467 = ADVANCED_FACE('',(#468),#340,.T.);
#468 = FACE_BOUND('',#469,.T.);
#469 = EDGE_LOOP('',(#470,#471,#491,#492));
#470 = ORIENTED_EDGE('',*,*,#319,.F.);
#471 = ORIENTED_EDGE('',*,*,#472,.T.);
#472 = EDGE_CURVE('',#320,#423,#473,.T.);
#473 = SEAM_CURVE('',#474,(#477,#484),.PCURVE_S1.);
#474 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#475,#476),.UNSPECIFIED.,.F.,.F.,
  (2,2),(12.25,25.75),.PIECEWISE_BEZIER_KNOTS.);
#475 = CARTESIAN_POINT('',(-5.,0.,6.875));
#476 = CARTESIAN_POINT('',(-5.,0.,20.375));
#477 = PCURVE('',#340,#478);
#478 = DEFINITIONAL_REPRESENTATION('',(#479),#483);
#479 = LINE('',#480,#481);
#480 = CARTESIAN_POINT('',(6.28318530718,0.));
#481 = VECTOR('',#482,1.);
#482 = DIRECTION('',(0.,1.));
#483 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#484 = PCURVE('',#340,#485);
#485 = DEFINITIONAL_REPRESENTATION('',(#486),#490);
#486 = LINE('',#487,#488);
#487 = CARTESIAN_POINT('',(0.,0.));
#488 = VECTOR('',#489,1.);
#489 = DIRECTION('',(0.,1.));
#490 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#491 = ORIENTED_EDGE('',*,*,#422,.T.);
#492 = ORIENTED_EDGE('',*,*,#472,.F.);
#493 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#497)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#494,#495,#496)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#494 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#495 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#496 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#497 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-05),#494,
  'distance_accuracy_value','confusion accuracy');
#498 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#7));
ENDSEC;
END-ISO-10303-21;
