ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Open CASCADE Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2025-04-24T12:19:18',('Author'),(
    'Open CASCADE'),'Open CASCADE STEP processor 7.8','Open CASCADE 7.8'
  ,'Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('international standard',
  'automotive_design',2000,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('Open CASCADE STEP translator 7.8 1',
  'Open CASCADE STEP translator 7.8 1','',(#8));
#8 = PRODUCT_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#15),#1711);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.,0.,0.));
#13 = DIRECTION('',(0.,0.,1.));
#14 = DIRECTION('',(1.,0.,-0.));
#15 = MANIFOLD_SOLID_BREP('',#16);
#16 = CLOSED_SHELL('',(#17,#138,#224,#340,#421,#537,#618,#834,#941,#1019
    ,#1092,#1199,#1248,#1390,#1532,#1560,#1592,#1599,#1606,#1634,#1641,
    #1669,#1676,#1704));
#17 = ADVANCED_FACE('',(#18),#32,.F.);
#18 = FACE_BOUND('',#19,.F.);
#19 = EDGE_LOOP('',(#20,#55,#88,#111));
#20 = ORIENTED_EDGE('',*,*,#21,.T.);
#21 = EDGE_CURVE('',#22,#24,#26,.T.);
#22 = VERTEX_POINT('',#23);
#23 = CARTESIAN_POINT('',(-1.7,16.5,2.775));
#24 = VERTEX_POINT('',#25);
#25 = CARTESIAN_POINT('',(-3.15,16.5,1.325));
#26 = SURFACE_CURVE('',#27,(#31,#43),.PCURVE_S1.);
#27 = LINE('',#28,#29);
#28 = CARTESIAN_POINT('',(-3.15,16.5,1.325));
#29 = VECTOR('',#30,1.);
#30 = DIRECTION('',(-0.707106781187,0.,-0.707106781187));
#31 = PCURVE('',#32,#37);
#32 = CONICAL_SURFACE('',#33,3.15,0.785398163397);
#33 = AXIS2_PLACEMENT_3D('',#34,#35,#36);
#34 = CARTESIAN_POINT('',(0.,16.5,1.325));
#35 = DIRECTION('',(0.,0.,-1.));
#36 = DIRECTION('',(-1.,0.,0.));
#37 = DEFINITIONAL_REPRESENTATION('',(#38),#42);
#38 = LINE('',#39,#40);
#39 = CARTESIAN_POINT('',(6.28318530718,0.));
#40 = VECTOR('',#41,1.);
#41 = DIRECTION('',(0.,1.));
#42 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#43 = PCURVE('',#44,#49);
#44 = CONICAL_SURFACE('',#45,3.15,0.785398163397);
#45 = AXIS2_PLACEMENT_3D('',#46,#47,#48);
#46 = CARTESIAN_POINT('',(0.,16.5,1.325));
#47 = DIRECTION('',(0.,0.,-1.));
#48 = DIRECTION('',(-1.,0.,0.));
#49 = DEFINITIONAL_REPRESENTATION('',(#50),#54);
#50 = LINE('',#51,#52);
#51 = CARTESIAN_POINT('',(0.,0.));
#52 = VECTOR('',#53,1.);
#53 = DIRECTION('',(0.,1.));
#54 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#55 = ORIENTED_EDGE('',*,*,#56,.F.);
#56 = EDGE_CURVE('',#57,#24,#59,.T.);
#57 = VERTEX_POINT('',#58);
#58 = CARTESIAN_POINT('',(3.15,16.5,1.325));
#59 = SURFACE_CURVE('',#60,(#65,#72),.PCURVE_S1.);
#60 = CIRCLE('',#61,3.15);
#61 = AXIS2_PLACEMENT_3D('',#62,#63,#64);
#62 = CARTESIAN_POINT('',(0.,16.5,1.325));
#63 = DIRECTION('',(0.,0.,-1.));
#64 = DIRECTION('',(-1.,0.,0.));
#65 = PCURVE('',#32,#66);
#66 = DEFINITIONAL_REPRESENTATION('',(#67),#71);
#67 = LINE('',#68,#69);
#68 = CARTESIAN_POINT('',(0.,0.));
#69 = VECTOR('',#70,1.);
#70 = DIRECTION('',(1.,0.));
#71 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#72 = PCURVE('',#73,#78);
#73 = PLANE('',#74);
#74 = AXIS2_PLACEMENT_3D('',#75,#76,#77);
#75 = CARTESIAN_POINT('',(0.,0.,1.325));
#76 = DIRECTION('',(0.,0.,1.));
#77 = DIRECTION('',(1.,0.,0.));
#78 = DEFINITIONAL_REPRESENTATION('',(#79),#87);
#79 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#80,#81,#82,#83,#84,#85,#86),
.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#80 = CARTESIAN_POINT('',(-3.15,16.5));
#81 = CARTESIAN_POINT('',(-3.15,21.955960043842));
#82 = CARTESIAN_POINT('',(1.575,19.227980021921));
#83 = CARTESIAN_POINT('',(6.3,16.5));
#84 = CARTESIAN_POINT('',(1.575,13.772019978079));
#85 = CARTESIAN_POINT('',(-3.15,11.044039956158));
#86 = CARTESIAN_POINT('',(-3.15,16.5));
#87 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#88 = ORIENTED_EDGE('',*,*,#89,.F.);
#89 = EDGE_CURVE('',#90,#57,#92,.T.);
#90 = VERTEX_POINT('',#91);
#91 = CARTESIAN_POINT('',(1.7,16.5,2.775));
#92 = SURFACE_CURVE('',#93,(#97,#104),.PCURVE_S1.);
#93 = LINE('',#94,#95);
#94 = CARTESIAN_POINT('',(3.15,16.5,1.325));
#95 = VECTOR('',#96,1.);
#96 = DIRECTION('',(0.707106781187,8.659560562355E-17,-0.707106781187));
#97 = PCURVE('',#32,#98);
#98 = DEFINITIONAL_REPRESENTATION('',(#99),#103);
#99 = LINE('',#100,#101);
#100 = CARTESIAN_POINT('',(3.14159265359,0.));
#101 = VECTOR('',#102,1.);
#102 = DIRECTION('',(0.,1.));
#103 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#104 = PCURVE('',#44,#105);
#105 = DEFINITIONAL_REPRESENTATION('',(#106),#110);
#106 = LINE('',#107,#108);
#107 = CARTESIAN_POINT('',(3.14159265359,0.));
#108 = VECTOR('',#109,1.);
#109 = DIRECTION('',(0.,1.));
#110 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#111 = ORIENTED_EDGE('',*,*,#112,.T.);
#112 = EDGE_CURVE('',#90,#22,#113,.T.);
#113 = SURFACE_CURVE('',#114,(#119,#126),.PCURVE_S1.);
#114 = CIRCLE('',#115,1.7);
#115 = AXIS2_PLACEMENT_3D('',#116,#117,#118);
#116 = CARTESIAN_POINT('',(0.,16.5,2.775));
#117 = DIRECTION('',(0.,0.,-1.));
#118 = DIRECTION('',(-1.,0.,0.));
#119 = PCURVE('',#32,#120);
#120 = DEFINITIONAL_REPRESENTATION('',(#121),#125);
#121 = LINE('',#122,#123);
#122 = CARTESIAN_POINT('',(0.,-1.45));
#123 = VECTOR('',#124,1.);
#124 = DIRECTION('',(1.,0.));
#125 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#126 = PCURVE('',#127,#132);
#127 = CYLINDRICAL_SURFACE('',#128,1.7);
#128 = AXIS2_PLACEMENT_3D('',#129,#130,#131);
#129 = CARTESIAN_POINT('',(0.,16.5,1.325));
#130 = DIRECTION('',(0.,0.,-1.));
#131 = DIRECTION('',(-1.,0.,0.));
#132 = DEFINITIONAL_REPRESENTATION('',(#133),#137);
#133 = LINE('',#134,#135);
#134 = CARTESIAN_POINT('',(0.,-1.45));
#135 = VECTOR('',#136,1.);
#136 = DIRECTION('',(1.,0.));
#137 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#138 = ADVANCED_FACE('',(#139),#127,.F.);
#139 = FACE_BOUND('',#140,.F.);
#140 = EDGE_LOOP('',(#141,#169,#170,#193));
#141 = ORIENTED_EDGE('',*,*,#142,.T.);
#142 = EDGE_CURVE('',#143,#22,#145,.T.);
#143 = VERTEX_POINT('',#144);
#144 = CARTESIAN_POINT('',(-1.7,16.5,3.175));
#145 = SURFACE_CURVE('',#146,(#150,#157),.PCURVE_S1.);
#146 = LINE('',#147,#148);
#147 = CARTESIAN_POINT('',(-1.7,16.5,1.325));
#148 = VECTOR('',#149,1.);
#149 = DIRECTION('',(0.,0.,-1.));
#150 = PCURVE('',#127,#151);
#151 = DEFINITIONAL_REPRESENTATION('',(#152),#156);
#152 = LINE('',#153,#154);
#153 = CARTESIAN_POINT('',(6.28318530718,0.));
#154 = VECTOR('',#155,1.);
#155 = DIRECTION('',(0.,1.));
#156 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#157 = PCURVE('',#158,#163);
#158 = CYLINDRICAL_SURFACE('',#159,1.7);
#159 = AXIS2_PLACEMENT_3D('',#160,#161,#162);
#160 = CARTESIAN_POINT('',(0.,16.5,1.325));
#161 = DIRECTION('',(0.,0.,-1.));
#162 = DIRECTION('',(-1.,0.,0.));
#163 = DEFINITIONAL_REPRESENTATION('',(#164),#168);
#164 = LINE('',#165,#166);
#165 = CARTESIAN_POINT('',(0.,0.));
#166 = VECTOR('',#167,1.);
#167 = DIRECTION('',(0.,1.));
#168 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#169 = ORIENTED_EDGE('',*,*,#112,.F.);
#170 = ORIENTED_EDGE('',*,*,#171,.F.);
#171 = EDGE_CURVE('',#172,#90,#174,.T.);
#172 = VERTEX_POINT('',#173);
#173 = CARTESIAN_POINT('',(1.7,16.5,3.175));
#174 = SURFACE_CURVE('',#175,(#179,#186),.PCURVE_S1.);
#175 = LINE('',#176,#177);
#176 = CARTESIAN_POINT('',(1.7,16.5,1.325));
#177 = VECTOR('',#178,1.);
#178 = DIRECTION('',(0.,0.,-1.));
#179 = PCURVE('',#127,#180);
#180 = DEFINITIONAL_REPRESENTATION('',(#181),#185);
#181 = LINE('',#182,#183);
#182 = CARTESIAN_POINT('',(3.14159265359,0.));
#183 = VECTOR('',#184,1.);
#184 = DIRECTION('',(0.,1.));
#185 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#186 = PCURVE('',#158,#187);
#187 = DEFINITIONAL_REPRESENTATION('',(#188),#192);
#188 = LINE('',#189,#190);
#189 = CARTESIAN_POINT('',(3.14159265359,0.));
#190 = VECTOR('',#191,1.);
#191 = DIRECTION('',(0.,1.));
#192 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#193 = ORIENTED_EDGE('',*,*,#194,.T.);
#194 = EDGE_CURVE('',#172,#143,#195,.T.);
#195 = SURFACE_CURVE('',#196,(#201,#208),.PCURVE_S1.);
#196 = CIRCLE('',#197,1.7);
#197 = AXIS2_PLACEMENT_3D('',#198,#199,#200);
#198 = CARTESIAN_POINT('',(0.,16.5,3.175));
#199 = DIRECTION('',(0.,0.,-1.));
#200 = DIRECTION('',(-1.,0.,0.));
#201 = PCURVE('',#127,#202);
#202 = DEFINITIONAL_REPRESENTATION('',(#203),#207);
#203 = LINE('',#204,#205);
#204 = CARTESIAN_POINT('',(0.,-1.85));
#205 = VECTOR('',#206,1.);
#206 = DIRECTION('',(1.,0.));
#207 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#208 = PCURVE('',#209,#214);
#209 = PLANE('',#210);
#210 = AXIS2_PLACEMENT_3D('',#211,#212,#213);
#211 = CARTESIAN_POINT('',(0.,0.,3.175));
#212 = DIRECTION('',(0.,0.,1.));
#213 = DIRECTION('',(1.,0.,0.));
#214 = DEFINITIONAL_REPRESENTATION('',(#215),#223);
#215 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#216,#217,#218,#219,#220,#221
,#222),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#216 = CARTESIAN_POINT('',(-1.7,16.5));
#217 = CARTESIAN_POINT('',(-1.7,19.444486372867));
#218 = CARTESIAN_POINT('',(0.85,17.972243186434));
#219 = CARTESIAN_POINT('',(3.4,16.5));
#220 = CARTESIAN_POINT('',(0.85,15.027756813566));
#221 = CARTESIAN_POINT('',(-1.7,13.555513627133));
#222 = CARTESIAN_POINT('',(-1.7,16.5));
#223 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#224 = ADVANCED_FACE('',(#225),#239,.F.);
#225 = FACE_BOUND('',#226,.F.);
#226 = EDGE_LOOP('',(#227,#262,#290,#313));
#227 = ORIENTED_EDGE('',*,*,#228,.T.);
#228 = EDGE_CURVE('',#229,#231,#233,.T.);
#229 = VERTEX_POINT('',#230);
#230 = CARTESIAN_POINT('',(12.589419162443,-8.25,2.775));
#231 = VERTEX_POINT('',#232);
#232 = CARTESIAN_POINT('',(11.139419162443,-8.25,1.325));
#233 = SURFACE_CURVE('',#234,(#238,#250),.PCURVE_S1.);
#234 = LINE('',#235,#236);
#235 = CARTESIAN_POINT('',(11.139419162443,-8.25,1.325));
#236 = VECTOR('',#237,1.);
#237 = DIRECTION('',(-0.707106781187,0.,-0.707106781187));
#238 = PCURVE('',#239,#244);
#239 = CONICAL_SURFACE('',#240,3.15,0.785398163397);
#240 = AXIS2_PLACEMENT_3D('',#241,#242,#243);
#241 = CARTESIAN_POINT('',(14.289419162443,-8.25,1.325));
#242 = DIRECTION('',(0.,0.,-1.));
#243 = DIRECTION('',(-1.,0.,0.));
#244 = DEFINITIONAL_REPRESENTATION('',(#245),#249);
#245 = LINE('',#246,#247);
#246 = CARTESIAN_POINT('',(6.28318530718,3.140184917368E-16));
#247 = VECTOR('',#248,1.);
#248 = DIRECTION('',(0.,1.));
#249 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#250 = PCURVE('',#251,#256);
#251 = CONICAL_SURFACE('',#252,3.15,0.785398163397);
#252 = AXIS2_PLACEMENT_3D('',#253,#254,#255);
#253 = CARTESIAN_POINT('',(14.289419162443,-8.25,1.325));
#254 = DIRECTION('',(0.,0.,-1.));
#255 = DIRECTION('',(-1.,0.,0.));
#256 = DEFINITIONAL_REPRESENTATION('',(#257),#261);
#257 = LINE('',#258,#259);
#258 = CARTESIAN_POINT('',(0.,3.140184917368E-16));
#259 = VECTOR('',#260,1.);
#260 = DIRECTION('',(0.,1.));
#261 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#262 = ORIENTED_EDGE('',*,*,#263,.F.);
#263 = EDGE_CURVE('',#264,#231,#266,.T.);
#264 = VERTEX_POINT('',#265);
#265 = CARTESIAN_POINT('',(17.439419162443,-8.25,1.325));
#266 = SURFACE_CURVE('',#267,(#272,#279),.PCURVE_S1.);
#267 = CIRCLE('',#268,3.15);
#268 = AXIS2_PLACEMENT_3D('',#269,#270,#271);
#269 = CARTESIAN_POINT('',(14.289419162443,-8.25,1.325));
#270 = DIRECTION('',(0.,0.,-1.));
#271 = DIRECTION('',(-1.,0.,0.));
#272 = PCURVE('',#239,#273);
#273 = DEFINITIONAL_REPRESENTATION('',(#274),#278);
#274 = LINE('',#275,#276);
#275 = CARTESIAN_POINT('',(0.,-1.554312234475E-15));
#276 = VECTOR('',#277,1.);
#277 = DIRECTION('',(1.,2.827159716856E-16));
#278 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#279 = PCURVE('',#73,#280);
#280 = DEFINITIONAL_REPRESENTATION('',(#281),#289);
#281 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#282,#283,#284,#285,#286,#287
,#288),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#282 = CARTESIAN_POINT('',(11.139419162443,-8.25));
#283 = CARTESIAN_POINT('',(11.139419162443,-2.794039956158));
#284 = CARTESIAN_POINT('',(15.864419162443,-5.522019978079));
#285 = CARTESIAN_POINT('',(20.589419162443,-8.25));
#286 = CARTESIAN_POINT('',(15.864419162443,-10.97798002192));
#287 = CARTESIAN_POINT('',(11.139419162443,-13.70596004384));
#288 = CARTESIAN_POINT('',(11.139419162443,-8.25));
#289 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#290 = ORIENTED_EDGE('',*,*,#291,.F.);
#291 = EDGE_CURVE('',#292,#264,#294,.T.);
#292 = VERTEX_POINT('',#293);
#293 = CARTESIAN_POINT('',(15.989419162443,-8.25,2.775));
#294 = SURFACE_CURVE('',#295,(#299,#306),.PCURVE_S1.);
#295 = LINE('',#296,#297);
#296 = CARTESIAN_POINT('',(17.439419162443,-8.25,1.325));
#297 = VECTOR('',#298,1.);
#298 = DIRECTION('',(0.707106781187,8.659560562355E-17,-0.707106781187)
  );
#299 = PCURVE('',#239,#300);
#300 = DEFINITIONAL_REPRESENTATION('',(#301),#305);
#301 = LINE('',#302,#303);
#302 = CARTESIAN_POINT('',(3.14159265359,-6.280369834735E-16));
#303 = VECTOR('',#304,1.);
#304 = DIRECTION('',(0.,1.));
#305 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#306 = PCURVE('',#251,#307);
#307 = DEFINITIONAL_REPRESENTATION('',(#308),#312);
#308 = LINE('',#309,#310);
#309 = CARTESIAN_POINT('',(3.14159265359,-6.280369834735E-16));
#310 = VECTOR('',#311,1.);
#311 = DIRECTION('',(0.,1.));
#312 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#313 = ORIENTED_EDGE('',*,*,#314,.T.);
#314 = EDGE_CURVE('',#292,#229,#315,.T.);
#315 = SURFACE_CURVE('',#316,(#321,#328),.PCURVE_S1.);
#316 = CIRCLE('',#317,1.7);
#317 = AXIS2_PLACEMENT_3D('',#318,#319,#320);
#318 = CARTESIAN_POINT('',(14.289419162443,-8.25,2.775));
#319 = DIRECTION('',(0.,0.,-1.));
#320 = DIRECTION('',(-1.,0.,0.));
#321 = PCURVE('',#239,#322);
#322 = DEFINITIONAL_REPRESENTATION('',(#323),#327);
#323 = LINE('',#324,#325);
#324 = CARTESIAN_POINT('',(0.,-1.45));
#325 = VECTOR('',#326,1.);
#326 = DIRECTION('',(1.,0.));
#327 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#328 = PCURVE('',#329,#334);
#329 = CYLINDRICAL_SURFACE('',#330,1.7);
#330 = AXIS2_PLACEMENT_3D('',#331,#332,#333);
#331 = CARTESIAN_POINT('',(14.289419162443,-8.25,1.325));
#332 = DIRECTION('',(0.,0.,-1.));
#333 = DIRECTION('',(-1.,0.,0.));
#334 = DEFINITIONAL_REPRESENTATION('',(#335),#339);
#335 = LINE('',#336,#337);
#336 = CARTESIAN_POINT('',(0.,-1.45));
#337 = VECTOR('',#338,1.);
#338 = DIRECTION('',(1.,0.));
#339 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#340 = ADVANCED_FACE('',(#341),#329,.F.);
#341 = FACE_BOUND('',#342,.F.);
#342 = EDGE_LOOP('',(#343,#371,#372,#395));
#343 = ORIENTED_EDGE('',*,*,#344,.T.);
#344 = EDGE_CURVE('',#345,#229,#347,.T.);
#345 = VERTEX_POINT('',#346);
#346 = CARTESIAN_POINT('',(12.589419162443,-8.25,3.175));
#347 = SURFACE_CURVE('',#348,(#352,#359),.PCURVE_S1.);
#348 = LINE('',#349,#350);
#349 = CARTESIAN_POINT('',(12.589419162443,-8.25,1.325));
#350 = VECTOR('',#351,1.);
#351 = DIRECTION('',(0.,0.,-1.));
#352 = PCURVE('',#329,#353);
#353 = DEFINITIONAL_REPRESENTATION('',(#354),#358);
#354 = LINE('',#355,#356);
#355 = CARTESIAN_POINT('',(6.28318530718,0.));
#356 = VECTOR('',#357,1.);
#357 = DIRECTION('',(0.,1.));
#358 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#359 = PCURVE('',#360,#365);
#360 = CYLINDRICAL_SURFACE('',#361,1.7);
#361 = AXIS2_PLACEMENT_3D('',#362,#363,#364);
#362 = CARTESIAN_POINT('',(14.289419162443,-8.25,1.325));
#363 = DIRECTION('',(0.,0.,-1.));
#364 = DIRECTION('',(-1.,0.,0.));
#365 = DEFINITIONAL_REPRESENTATION('',(#366),#370);
#366 = LINE('',#367,#368);
#367 = CARTESIAN_POINT('',(0.,0.));
#368 = VECTOR('',#369,1.);
#369 = DIRECTION('',(0.,1.));
#370 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#371 = ORIENTED_EDGE('',*,*,#314,.F.);
#372 = ORIENTED_EDGE('',*,*,#373,.F.);
#373 = EDGE_CURVE('',#374,#292,#376,.T.);
#374 = VERTEX_POINT('',#375);
#375 = CARTESIAN_POINT('',(15.989419162443,-8.25,3.175));
#376 = SURFACE_CURVE('',#377,(#381,#388),.PCURVE_S1.);
#377 = LINE('',#378,#379);
#378 = CARTESIAN_POINT('',(15.989419162443,-8.25,1.325));
#379 = VECTOR('',#380,1.);
#380 = DIRECTION('',(0.,0.,-1.));
#381 = PCURVE('',#329,#382);
#382 = DEFINITIONAL_REPRESENTATION('',(#383),#387);
#383 = LINE('',#384,#385);
#384 = CARTESIAN_POINT('',(3.14159265359,0.));
#385 = VECTOR('',#386,1.);
#386 = DIRECTION('',(0.,1.));
#387 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#388 = PCURVE('',#360,#389);
#389 = DEFINITIONAL_REPRESENTATION('',(#390),#394);
#390 = LINE('',#391,#392);
#391 = CARTESIAN_POINT('',(3.14159265359,0.));
#392 = VECTOR('',#393,1.);
#393 = DIRECTION('',(0.,1.));
#394 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#395 = ORIENTED_EDGE('',*,*,#396,.T.);
#396 = EDGE_CURVE('',#374,#345,#397,.T.);
#397 = SURFACE_CURVE('',#398,(#403,#410),.PCURVE_S1.);
#398 = CIRCLE('',#399,1.7);
#399 = AXIS2_PLACEMENT_3D('',#400,#401,#402);
#400 = CARTESIAN_POINT('',(14.289419162443,-8.25,3.175));
#401 = DIRECTION('',(0.,0.,-1.));
#402 = DIRECTION('',(-1.,0.,0.));
#403 = PCURVE('',#329,#404);
#404 = DEFINITIONAL_REPRESENTATION('',(#405),#409);
#405 = LINE('',#406,#407);
#406 = CARTESIAN_POINT('',(0.,-1.85));
#407 = VECTOR('',#408,1.);
#408 = DIRECTION('',(1.,0.));
#409 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#410 = PCURVE('',#209,#411);
#411 = DEFINITIONAL_REPRESENTATION('',(#412),#420);
#412 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#413,#414,#415,#416,#417,#418
,#419),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#413 = CARTESIAN_POINT('',(12.589419162443,-8.25));
#414 = CARTESIAN_POINT('',(12.589419162443,-5.305513627133));
#415 = CARTESIAN_POINT('',(15.139419162443,-6.777756813567));
#416 = CARTESIAN_POINT('',(17.689419162443,-8.25));
#417 = CARTESIAN_POINT('',(15.139419162443,-9.722243186434));
#418 = CARTESIAN_POINT('',(12.589419162443,-11.19448637286));
#419 = CARTESIAN_POINT('',(12.589419162443,-8.25));
#420 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#421 = ADVANCED_FACE('',(#422),#436,.F.);
#422 = FACE_BOUND('',#423,.F.);
#423 = EDGE_LOOP('',(#424,#459,#487,#510));
#424 = ORIENTED_EDGE('',*,*,#425,.T.);
#425 = EDGE_CURVE('',#426,#428,#430,.T.);
#426 = VERTEX_POINT('',#427);
#427 = CARTESIAN_POINT('',(-15.98941916244,-8.25,2.775));
#428 = VERTEX_POINT('',#429);
#429 = CARTESIAN_POINT('',(-17.43941916244,-8.25,1.325));
#430 = SURFACE_CURVE('',#431,(#435,#447),.PCURVE_S1.);
#431 = LINE('',#432,#433);
#432 = CARTESIAN_POINT('',(-17.43941916244,-8.25,1.325));
#433 = VECTOR('',#434,1.);
#434 = DIRECTION('',(-0.707106781187,0.,-0.707106781187));
#435 = PCURVE('',#436,#441);
#436 = CONICAL_SURFACE('',#437,3.15,0.785398163397);
#437 = AXIS2_PLACEMENT_3D('',#438,#439,#440);
#438 = CARTESIAN_POINT('',(-14.28941916244,-8.25,1.325));
#439 = DIRECTION('',(0.,0.,-1.));
#440 = DIRECTION('',(-1.,0.,0.));
#441 = DEFINITIONAL_REPRESENTATION('',(#442),#446);
#442 = LINE('',#443,#444);
#443 = CARTESIAN_POINT('',(6.28318530718,1.256073966947E-15));
#444 = VECTOR('',#445,1.);
#445 = DIRECTION('',(0.,1.));
#446 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#447 = PCURVE('',#448,#453);
#448 = CONICAL_SURFACE('',#449,3.15,0.785398163397);
#449 = AXIS2_PLACEMENT_3D('',#450,#451,#452);
#450 = CARTESIAN_POINT('',(-14.28941916244,-8.25,1.325));
#451 = DIRECTION('',(0.,0.,-1.));
#452 = DIRECTION('',(-1.,0.,0.));
#453 = DEFINITIONAL_REPRESENTATION('',(#454),#458);
#454 = LINE('',#455,#456);
#455 = CARTESIAN_POINT('',(0.,1.256073966947E-15));
#456 = VECTOR('',#457,1.);
#457 = DIRECTION('',(0.,1.));
#458 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#459 = ORIENTED_EDGE('',*,*,#460,.F.);
#460 = EDGE_CURVE('',#461,#428,#463,.T.);
#461 = VERTEX_POINT('',#462);
#462 = CARTESIAN_POINT('',(-11.13941916244,-8.25,1.325));
#463 = SURFACE_CURVE('',#464,(#469,#476),.PCURVE_S1.);
#464 = CIRCLE('',#465,3.15);
#465 = AXIS2_PLACEMENT_3D('',#466,#467,#468);
#466 = CARTESIAN_POINT('',(-14.28941916244,-8.25,1.325));
#467 = DIRECTION('',(0.,0.,-1.));
#468 = DIRECTION('',(-1.,0.,0.));
#469 = PCURVE('',#436,#470);
#470 = DEFINITIONAL_REPRESENTATION('',(#471),#475);
#471 = LINE('',#472,#473);
#472 = CARTESIAN_POINT('',(0.,1.110223024625E-15));
#473 = VECTOR('',#474,1.);
#474 = DIRECTION('',(1.,-2.827159716856E-16));
#475 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#476 = PCURVE('',#73,#477);
#477 = DEFINITIONAL_REPRESENTATION('',(#478),#486);
#478 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#479,#480,#481,#482,#483,#484
,#485),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#479 = CARTESIAN_POINT('',(-17.43941916244,-8.25));
#480 = CARTESIAN_POINT('',(-17.43941916244,-2.794039956158));
#481 = CARTESIAN_POINT('',(-12.71441916244,-5.522019978079));
#482 = CARTESIAN_POINT('',(-7.989419162443,-8.25));
#483 = CARTESIAN_POINT('',(-12.71441916244,-10.97798002192));
#484 = CARTESIAN_POINT('',(-17.43941916244,-13.70596004384));
#485 = CARTESIAN_POINT('',(-17.43941916244,-8.25));
#486 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#487 = ORIENTED_EDGE('',*,*,#488,.F.);
#488 = EDGE_CURVE('',#489,#461,#491,.T.);
#489 = VERTEX_POINT('',#490);
#490 = CARTESIAN_POINT('',(-12.58941916244,-8.25,2.775));
#491 = SURFACE_CURVE('',#492,(#496,#503),.PCURVE_S1.);
#492 = LINE('',#493,#494);
#493 = CARTESIAN_POINT('',(-11.13941916244,-8.25,1.325));
#494 = VECTOR('',#495,1.);
#495 = DIRECTION('',(0.707106781187,8.659560562355E-17,-0.707106781187)
  );
#496 = PCURVE('',#436,#497);
#497 = DEFINITIONAL_REPRESENTATION('',(#498),#502);
#498 = LINE('',#499,#500);
#499 = CARTESIAN_POINT('',(3.14159265359,-1.570092458684E-15));
#500 = VECTOR('',#501,1.);
#501 = DIRECTION('',(0.,1.));
#502 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#503 = PCURVE('',#448,#504);
#504 = DEFINITIONAL_REPRESENTATION('',(#505),#509);
#505 = LINE('',#506,#507);
#506 = CARTESIAN_POINT('',(3.14159265359,-1.570092458684E-15));
#507 = VECTOR('',#508,1.);
#508 = DIRECTION('',(0.,1.));
#509 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#510 = ORIENTED_EDGE('',*,*,#511,.T.);
#511 = EDGE_CURVE('',#489,#426,#512,.T.);
#512 = SURFACE_CURVE('',#513,(#518,#525),.PCURVE_S1.);
#513 = CIRCLE('',#514,1.7);
#514 = AXIS2_PLACEMENT_3D('',#515,#516,#517);
#515 = CARTESIAN_POINT('',(-14.28941916244,-8.25,2.775));
#516 = DIRECTION('',(0.,0.,-1.));
#517 = DIRECTION('',(-1.,0.,0.));
#518 = PCURVE('',#436,#519);
#519 = DEFINITIONAL_REPRESENTATION('',(#520),#524);
#520 = LINE('',#521,#522);
#521 = CARTESIAN_POINT('',(0.,-1.45));
#522 = VECTOR('',#523,1.);
#523 = DIRECTION('',(1.,0.));
#524 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#525 = PCURVE('',#526,#531);
#526 = CYLINDRICAL_SURFACE('',#527,1.7);
#527 = AXIS2_PLACEMENT_3D('',#528,#529,#530);
#528 = CARTESIAN_POINT('',(-14.28941916244,-8.25,1.325));
#529 = DIRECTION('',(0.,0.,-1.));
#530 = DIRECTION('',(-1.,0.,0.));
#531 = DEFINITIONAL_REPRESENTATION('',(#532),#536);
#532 = LINE('',#533,#534);
#533 = CARTESIAN_POINT('',(0.,-1.45));
#534 = VECTOR('',#535,1.);
#535 = DIRECTION('',(1.,0.));
#536 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#537 = ADVANCED_FACE('',(#538),#526,.F.);
#538 = FACE_BOUND('',#539,.F.);
#539 = EDGE_LOOP('',(#540,#568,#569,#592));
#540 = ORIENTED_EDGE('',*,*,#541,.T.);
#541 = EDGE_CURVE('',#542,#426,#544,.T.);
#542 = VERTEX_POINT('',#543);
#543 = CARTESIAN_POINT('',(-15.98941916244,-8.25,3.175));
#544 = SURFACE_CURVE('',#545,(#549,#556),.PCURVE_S1.);
#545 = LINE('',#546,#547);
#546 = CARTESIAN_POINT('',(-15.98941916244,-8.25,1.325));
#547 = VECTOR('',#548,1.);
#548 = DIRECTION('',(0.,0.,-1.));
#549 = PCURVE('',#526,#550);
#550 = DEFINITIONAL_REPRESENTATION('',(#551),#555);
#551 = LINE('',#552,#553);
#552 = CARTESIAN_POINT('',(6.28318530718,0.));
#553 = VECTOR('',#554,1.);
#554 = DIRECTION('',(0.,1.));
#555 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#556 = PCURVE('',#557,#562);
#557 = CYLINDRICAL_SURFACE('',#558,1.7);
#558 = AXIS2_PLACEMENT_3D('',#559,#560,#561);
#559 = CARTESIAN_POINT('',(-14.28941916244,-8.25,1.325));
#560 = DIRECTION('',(0.,0.,-1.));
#561 = DIRECTION('',(-1.,0.,0.));
#562 = DEFINITIONAL_REPRESENTATION('',(#563),#567);
#563 = LINE('',#564,#565);
#564 = CARTESIAN_POINT('',(0.,0.));
#565 = VECTOR('',#566,1.);
#566 = DIRECTION('',(0.,1.));
#567 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#568 = ORIENTED_EDGE('',*,*,#511,.F.);
#569 = ORIENTED_EDGE('',*,*,#570,.F.);
#570 = EDGE_CURVE('',#571,#489,#573,.T.);
#571 = VERTEX_POINT('',#572);
#572 = CARTESIAN_POINT('',(-12.58941916244,-8.25,3.175));
#573 = SURFACE_CURVE('',#574,(#578,#585),.PCURVE_S1.);
#574 = LINE('',#575,#576);
#575 = CARTESIAN_POINT('',(-12.58941916244,-8.25,1.325));
#576 = VECTOR('',#577,1.);
#577 = DIRECTION('',(0.,0.,-1.));
#578 = PCURVE('',#526,#579);
#579 = DEFINITIONAL_REPRESENTATION('',(#580),#584);
#580 = LINE('',#581,#582);
#581 = CARTESIAN_POINT('',(3.14159265359,0.));
#582 = VECTOR('',#583,1.);
#583 = DIRECTION('',(0.,1.));
#584 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#585 = PCURVE('',#557,#586);
#586 = DEFINITIONAL_REPRESENTATION('',(#587),#591);
#587 = LINE('',#588,#589);
#588 = CARTESIAN_POINT('',(3.14159265359,0.));
#589 = VECTOR('',#590,1.);
#590 = DIRECTION('',(0.,1.));
#591 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#592 = ORIENTED_EDGE('',*,*,#593,.T.);
#593 = EDGE_CURVE('',#571,#542,#594,.T.);
#594 = SURFACE_CURVE('',#595,(#600,#607),.PCURVE_S1.);
#595 = CIRCLE('',#596,1.7);
#596 = AXIS2_PLACEMENT_3D('',#597,#598,#599);
#597 = CARTESIAN_POINT('',(-14.28941916244,-8.25,3.175));
#598 = DIRECTION('',(0.,0.,-1.));
#599 = DIRECTION('',(-1.,0.,0.));
#600 = PCURVE('',#526,#601);
#601 = DEFINITIONAL_REPRESENTATION('',(#602),#606);
#602 = LINE('',#603,#604);
#603 = CARTESIAN_POINT('',(0.,-1.85));
#604 = VECTOR('',#605,1.);
#605 = DIRECTION('',(1.,0.));
#606 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#607 = PCURVE('',#209,#608);
#608 = DEFINITIONAL_REPRESENTATION('',(#609),#617);
#609 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#610,#611,#612,#613,#614,#615
,#616),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#610 = CARTESIAN_POINT('',(-15.98941916244,-8.25));
#611 = CARTESIAN_POINT('',(-15.98941916244,-5.305513627133));
#612 = CARTESIAN_POINT('',(-13.43941916244,-6.777756813566));
#613 = CARTESIAN_POINT('',(-10.88941916244,-8.25));
#614 = CARTESIAN_POINT('',(-13.43941916244,-9.722243186433));
#615 = CARTESIAN_POINT('',(-15.98941916244,-11.19448637286));
#616 = CARTESIAN_POINT('',(-15.98941916244,-8.25));
#617 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#618 = ADVANCED_FACE('',(#619),#633,.F.);
#619 = FACE_BOUND('',#620,.F.);
#620 = EDGE_LOOP('',(#621,#656,#685,#713,#737,#765,#789,#812));
#621 = ORIENTED_EDGE('',*,*,#622,.F.);
#622 = EDGE_CURVE('',#623,#625,#627,.T.);
#623 = VERTEX_POINT('',#624);
#624 = CARTESIAN_POINT('',(-0.998621766454,3.847516025641,-3.175));
#625 = VERTEX_POINT('',#626);
#626 = CARTESIAN_POINT('',(-0.998621766454,3.847516025641,1.325));
#627 = SURFACE_CURVE('',#628,(#632,#644),.PCURVE_S1.);
#628 = LINE('',#629,#630);
#629 = CARTESIAN_POINT('',(-0.998621766454,3.847516025641,
    4.440892098501E-16));
#630 = VECTOR('',#631,1.);
#631 = DIRECTION('',(-0.,0.,1.));
#632 = PCURVE('',#633,#638);
#633 = CYLINDRICAL_SURFACE('',#634,1.);
#634 = AXIS2_PLACEMENT_3D('',#635,#636,#637);
#635 = CARTESIAN_POINT('',(0.,3.9,3.175));
#636 = DIRECTION('',(-0.,0.,1.));
#637 = DIRECTION('',(1.,0.,0.));
#638 = DEFINITIONAL_REPRESENTATION('',(#639),#643);
#639 = LINE('',#640,#641);
#640 = CARTESIAN_POINT('',(3.194100752974,-3.175));
#641 = VECTOR('',#642,1.);
#642 = DIRECTION('',(0.,1.));
#643 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#644 = PCURVE('',#645,#650);
#645 = CYLINDRICAL_SURFACE('',#646,3.975);
#646 = AXIS2_PLACEMENT_3D('',#647,#648,#649);
#647 = CARTESIAN_POINT('',(0.,0.,-3.175));
#648 = DIRECTION('',(0.,0.,1.));
#649 = DIRECTION('',(1.,0.,0.));
#650 = DEFINITIONAL_REPRESENTATION('',(#651),#655);
#651 = LINE('',#652,#653);
#652 = CARTESIAN_POINT('',(1.824742585105,3.175));
#653 = VECTOR('',#654,1.);
#654 = DIRECTION('',(0.,1.));
#655 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#656 = ORIENTED_EDGE('',*,*,#657,.T.);
#657 = EDGE_CURVE('',#623,#658,#660,.T.);
#658 = VERTEX_POINT('',#659);
#659 = CARTESIAN_POINT('',(0.998621766454,3.847516025641,-3.175));
#660 = SURFACE_CURVE('',#661,(#666,#673),.PCURVE_S1.);
#661 = CIRCLE('',#662,1.);
#662 = AXIS2_PLACEMENT_3D('',#663,#664,#665);
#663 = CARTESIAN_POINT('',(0.,3.9,-3.175));
#664 = DIRECTION('',(0.,0.,1.));
#665 = DIRECTION('',(1.,0.,0.));
#666 = PCURVE('',#633,#667);
#667 = DEFINITIONAL_REPRESENTATION('',(#668),#672);
#668 = LINE('',#669,#670);
#669 = CARTESIAN_POINT('',(-4.440892098501E-16,-6.35));
#670 = VECTOR('',#671,1.);
#671 = DIRECTION('',(1.,0.));
#672 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#673 = PCURVE('',#674,#679);
#674 = PLANE('',#675);
#675 = AXIS2_PLACEMENT_3D('',#676,#677,#678);
#676 = CARTESIAN_POINT('',(0.,0.,-3.175));
#677 = DIRECTION('',(0.,0.,1.));
#678 = DIRECTION('',(1.,0.,0.));
#679 = DEFINITIONAL_REPRESENTATION('',(#680),#684);
#680 = CIRCLE('',#681,1.);
#681 = AXIS2_PLACEMENT_2D('',#682,#683);
#682 = CARTESIAN_POINT('',(0.,3.9));
#683 = DIRECTION('',(1.,0.));
#684 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#685 = ORIENTED_EDGE('',*,*,#686,.F.);
#686 = EDGE_CURVE('',#687,#658,#689,.T.);
#687 = VERTEX_POINT('',#688);
#688 = CARTESIAN_POINT('',(0.998621766454,3.847516025641,1.325));
#689 = SURFACE_CURVE('',#690,(#694,#701),.PCURVE_S1.);
#690 = LINE('',#691,#692);
#691 = CARTESIAN_POINT('',(0.998621766454,3.847516025641,
    4.440892098501E-16));
#692 = VECTOR('',#693,1.);
#693 = DIRECTION('',(0.,0.,-1.));
#694 = PCURVE('',#633,#695);
#695 = DEFINITIONAL_REPRESENTATION('',(#696),#700);
#696 = LINE('',#697,#698);
#697 = CARTESIAN_POINT('',(6.230677207795,-3.175));
#698 = VECTOR('',#699,1.);
#699 = DIRECTION('',(0.,-1.));
#700 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#701 = PCURVE('',#702,#707);
#702 = CYLINDRICAL_SURFACE('',#703,3.975);
#703 = AXIS2_PLACEMENT_3D('',#704,#705,#706);
#704 = CARTESIAN_POINT('',(0.,0.,-3.175));
#705 = DIRECTION('',(0.,0.,1.));
#706 = DIRECTION('',(1.,0.,0.));
#707 = DEFINITIONAL_REPRESENTATION('',(#708),#712);
#708 = LINE('',#709,#710);
#709 = CARTESIAN_POINT('',(1.316850068485,3.175));
#710 = VECTOR('',#711,1.);
#711 = DIRECTION('',(0.,-1.));
#712 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#713 = ORIENTED_EDGE('',*,*,#714,.T.);
#714 = EDGE_CURVE('',#687,#715,#717,.T.);
#715 = VERTEX_POINT('',#716);
#716 = CARTESIAN_POINT('',(1.,3.9,1.325));
#717 = SURFACE_CURVE('',#718,(#723,#730),.PCURVE_S1.);
#718 = CIRCLE('',#719,1.);
#719 = AXIS2_PLACEMENT_3D('',#720,#721,#722);
#720 = CARTESIAN_POINT('',(0.,3.9,1.325));
#721 = DIRECTION('',(0.,0.,1.));
#722 = DIRECTION('',(1.,0.,0.));
#723 = PCURVE('',#633,#724);
#724 = DEFINITIONAL_REPRESENTATION('',(#725),#729);
#725 = LINE('',#726,#727);
#726 = CARTESIAN_POINT('',(0.,-1.85));
#727 = VECTOR('',#728,1.);
#728 = DIRECTION('',(1.,0.));
#729 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#730 = PCURVE('',#73,#731);
#731 = DEFINITIONAL_REPRESENTATION('',(#732),#736);
#732 = CIRCLE('',#733,1.);
#733 = AXIS2_PLACEMENT_2D('',#734,#735);
#734 = CARTESIAN_POINT('',(0.,3.9));
#735 = DIRECTION('',(1.,0.));
#736 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#737 = ORIENTED_EDGE('',*,*,#738,.T.);
#738 = EDGE_CURVE('',#715,#739,#741,.T.);
#739 = VERTEX_POINT('',#740);
#740 = CARTESIAN_POINT('',(1.,3.9,3.175));
#741 = SURFACE_CURVE('',#742,(#746,#753),.PCURVE_S1.);
#742 = LINE('',#743,#744);
#743 = CARTESIAN_POINT('',(1.,3.9,3.175));
#744 = VECTOR('',#745,1.);
#745 = DIRECTION('',(-0.,0.,1.));
#746 = PCURVE('',#633,#747);
#747 = DEFINITIONAL_REPRESENTATION('',(#748),#752);
#748 = LINE('',#749,#750);
#749 = CARTESIAN_POINT('',(6.28318530718,0.));
#750 = VECTOR('',#751,1.);
#751 = DIRECTION('',(0.,1.));
#752 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#753 = PCURVE('',#754,#759);
#754 = CYLINDRICAL_SURFACE('',#755,1.);
#755 = AXIS2_PLACEMENT_3D('',#756,#757,#758);
#756 = CARTESIAN_POINT('',(0.,3.9,3.175));
#757 = DIRECTION('',(-0.,0.,1.));
#758 = DIRECTION('',(1.,0.,0.));
#759 = DEFINITIONAL_REPRESENTATION('',(#760),#764);
#760 = LINE('',#761,#762);
#761 = CARTESIAN_POINT('',(0.,0.));
#762 = VECTOR('',#763,1.);
#763 = DIRECTION('',(0.,1.));
#764 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#765 = ORIENTED_EDGE('',*,*,#766,.F.);
#766 = EDGE_CURVE('',#767,#739,#769,.T.);
#767 = VERTEX_POINT('',#768);
#768 = CARTESIAN_POINT('',(-1.,3.9,3.175));
#769 = SURFACE_CURVE('',#770,(#775,#782),.PCURVE_S1.);
#770 = CIRCLE('',#771,1.);
#771 = AXIS2_PLACEMENT_3D('',#772,#773,#774);
#772 = CARTESIAN_POINT('',(0.,3.9,3.175));
#773 = DIRECTION('',(0.,0.,1.));
#774 = DIRECTION('',(1.,0.,0.));
#775 = PCURVE('',#633,#776);
#776 = DEFINITIONAL_REPRESENTATION('',(#777),#781);
#777 = LINE('',#778,#779);
#778 = CARTESIAN_POINT('',(0.,0.));
#779 = VECTOR('',#780,1.);
#780 = DIRECTION('',(1.,0.));
#781 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#782 = PCURVE('',#209,#783);
#783 = DEFINITIONAL_REPRESENTATION('',(#784),#788);
#784 = CIRCLE('',#785,1.);
#785 = AXIS2_PLACEMENT_2D('',#786,#787);
#786 = CARTESIAN_POINT('',(0.,3.9));
#787 = DIRECTION('',(1.,0.));
#788 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#789 = ORIENTED_EDGE('',*,*,#790,.F.);
#790 = EDGE_CURVE('',#791,#767,#793,.T.);
#791 = VERTEX_POINT('',#792);
#792 = CARTESIAN_POINT('',(-1.,3.9,1.325));
#793 = SURFACE_CURVE('',#794,(#798,#805),.PCURVE_S1.);
#794 = LINE('',#795,#796);
#795 = CARTESIAN_POINT('',(-1.,3.9,3.175));
#796 = VECTOR('',#797,1.);
#797 = DIRECTION('',(-0.,0.,1.));
#798 = PCURVE('',#633,#799);
#799 = DEFINITIONAL_REPRESENTATION('',(#800),#804);
#800 = LINE('',#801,#802);
#801 = CARTESIAN_POINT('',(3.14159265359,0.));
#802 = VECTOR('',#803,1.);
#803 = DIRECTION('',(0.,1.));
#804 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#805 = PCURVE('',#754,#806);
#806 = DEFINITIONAL_REPRESENTATION('',(#807),#811);
#807 = LINE('',#808,#809);
#808 = CARTESIAN_POINT('',(3.14159265359,0.));
#809 = VECTOR('',#810,1.);
#810 = DIRECTION('',(0.,1.));
#811 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#812 = ORIENTED_EDGE('',*,*,#813,.T.);
#813 = EDGE_CURVE('',#791,#625,#814,.T.);
#814 = SURFACE_CURVE('',#815,(#820,#827),.PCURVE_S1.);
#815 = CIRCLE('',#816,1.);
#816 = AXIS2_PLACEMENT_3D('',#817,#818,#819);
#817 = CARTESIAN_POINT('',(0.,3.9,1.325));
#818 = DIRECTION('',(0.,0.,1.));
#819 = DIRECTION('',(1.,0.,0.));
#820 = PCURVE('',#633,#821);
#821 = DEFINITIONAL_REPRESENTATION('',(#822),#826);
#822 = LINE('',#823,#824);
#823 = CARTESIAN_POINT('',(0.,-1.85));
#824 = VECTOR('',#825,1.);
#825 = DIRECTION('',(1.,0.));
#826 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#827 = PCURVE('',#73,#828);
#828 = DEFINITIONAL_REPRESENTATION('',(#829),#833);
#829 = CIRCLE('',#830,1.);
#830 = AXIS2_PLACEMENT_2D('',#831,#832);
#831 = CARTESIAN_POINT('',(0.,3.9));
#832 = DIRECTION('',(1.,0.));
#833 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#834 = ADVANCED_FACE('',(#835),#849,.F.);
#835 = FACE_BOUND('',#836,.F.);
#836 = EDGE_LOOP('',(#837,#872,#896,#919));
#837 = ORIENTED_EDGE('',*,*,#838,.T.);
#838 = EDGE_CURVE('',#839,#841,#843,.T.);
#839 = VERTEX_POINT('',#840);
#840 = CARTESIAN_POINT('',(2.525,0.,-3.175));
#841 = VERTEX_POINT('',#842);
#842 = CARTESIAN_POINT('',(2.525,0.,3.175));
#843 = SURFACE_CURVE('',#844,(#848,#860),.PCURVE_S1.);
#844 = LINE('',#845,#846);
#845 = CARTESIAN_POINT('',(2.525,0.,-3.175));
#846 = VECTOR('',#847,1.);
#847 = DIRECTION('',(-0.,0.,1.));
#848 = PCURVE('',#849,#854);
#849 = CYLINDRICAL_SURFACE('',#850,2.525);
#850 = AXIS2_PLACEMENT_3D('',#851,#852,#853);
#851 = CARTESIAN_POINT('',(0.,0.,-3.175));
#852 = DIRECTION('',(-0.,0.,1.));
#853 = DIRECTION('',(1.,0.,0.));
#854 = DEFINITIONAL_REPRESENTATION('',(#855),#859);
#855 = LINE('',#856,#857);
#856 = CARTESIAN_POINT('',(6.28318530718,0.));
#857 = VECTOR('',#858,1.);
#858 = DIRECTION('',(0.,1.));
#859 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#860 = PCURVE('',#861,#866);
#861 = CYLINDRICAL_SURFACE('',#862,2.525);
#862 = AXIS2_PLACEMENT_3D('',#863,#864,#865);
#863 = CARTESIAN_POINT('',(0.,0.,-3.175));
#864 = DIRECTION('',(-0.,0.,1.));
#865 = DIRECTION('',(1.,0.,0.));
#866 = DEFINITIONAL_REPRESENTATION('',(#867),#871);
#867 = LINE('',#868,#869);
#868 = CARTESIAN_POINT('',(0.,0.));
#869 = VECTOR('',#870,1.);
#870 = DIRECTION('',(0.,1.));
#871 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#872 = ORIENTED_EDGE('',*,*,#873,.F.);
#873 = EDGE_CURVE('',#874,#841,#876,.T.);
#874 = VERTEX_POINT('',#875);
#875 = CARTESIAN_POINT('',(-2.525,3.092233167847E-16,3.175));
#876 = SURFACE_CURVE('',#877,(#882,#889),.PCURVE_S1.);
#877 = CIRCLE('',#878,2.525);
#878 = AXIS2_PLACEMENT_3D('',#879,#880,#881);
#879 = CARTESIAN_POINT('',(0.,0.,3.175));
#880 = DIRECTION('',(0.,0.,1.));
#881 = DIRECTION('',(1.,0.,0.));
#882 = PCURVE('',#849,#883);
#883 = DEFINITIONAL_REPRESENTATION('',(#884),#888);
#884 = LINE('',#885,#886);
#885 = CARTESIAN_POINT('',(0.,6.35));
#886 = VECTOR('',#887,1.);
#887 = DIRECTION('',(1.,0.));
#888 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#889 = PCURVE('',#209,#890);
#890 = DEFINITIONAL_REPRESENTATION('',(#891),#895);
#891 = CIRCLE('',#892,2.525);
#892 = AXIS2_PLACEMENT_2D('',#893,#894);
#893 = CARTESIAN_POINT('',(0.,0.));
#894 = DIRECTION('',(1.,0.));
#895 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#896 = ORIENTED_EDGE('',*,*,#897,.F.);
#897 = EDGE_CURVE('',#898,#874,#900,.T.);
#898 = VERTEX_POINT('',#899);
#899 = CARTESIAN_POINT('',(-2.525,3.092233167847E-16,-3.175));
#900 = SURFACE_CURVE('',#901,(#905,#912),.PCURVE_S1.);
#901 = LINE('',#902,#903);
#902 = CARTESIAN_POINT('',(-2.525,3.092233167847E-16,-3.175));
#903 = VECTOR('',#904,1.);
#904 = DIRECTION('',(-0.,0.,1.));
#905 = PCURVE('',#849,#906);
#906 = DEFINITIONAL_REPRESENTATION('',(#907),#911);
#907 = LINE('',#908,#909);
#908 = CARTESIAN_POINT('',(3.14159265359,0.));
#909 = VECTOR('',#910,1.);
#910 = DIRECTION('',(0.,1.));
#911 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#912 = PCURVE('',#861,#913);
#913 = DEFINITIONAL_REPRESENTATION('',(#914),#918);
#914 = LINE('',#915,#916);
#915 = CARTESIAN_POINT('',(3.14159265359,0.));
#916 = VECTOR('',#917,1.);
#917 = DIRECTION('',(0.,1.));
#918 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#919 = ORIENTED_EDGE('',*,*,#920,.T.);
#920 = EDGE_CURVE('',#898,#839,#921,.T.);
#921 = SURFACE_CURVE('',#922,(#927,#934),.PCURVE_S1.);
#922 = CIRCLE('',#923,2.525);
#923 = AXIS2_PLACEMENT_3D('',#924,#925,#926);
#924 = CARTESIAN_POINT('',(0.,0.,-3.175));
#925 = DIRECTION('',(0.,0.,1.));
#926 = DIRECTION('',(1.,0.,0.));
#927 = PCURVE('',#849,#928);
#928 = DEFINITIONAL_REPRESENTATION('',(#929),#933);
#929 = LINE('',#930,#931);
#930 = CARTESIAN_POINT('',(0.,0.));
#931 = VECTOR('',#932,1.);
#932 = DIRECTION('',(1.,0.));
#933 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#934 = PCURVE('',#674,#935);
#935 = DEFINITIONAL_REPRESENTATION('',(#936),#940);
#936 = CIRCLE('',#937,2.525);
#937 = AXIS2_PLACEMENT_2D('',#938,#939);
#938 = CARTESIAN_POINT('',(0.,0.));
#939 = DIRECTION('',(1.,0.));
#940 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#941 = ADVANCED_FACE('',(#942),#645,.T.);
#942 = FACE_BOUND('',#943,.T.);
#943 = EDGE_LOOP('',(#944,#968,#996,#1018));
#944 = ORIENTED_EDGE('',*,*,#945,.T.);
#945 = EDGE_CURVE('',#623,#946,#948,.T.);
#946 = VERTEX_POINT('',#947);
#947 = CARTESIAN_POINT('',(-3.975,4.867971026611E-16,-3.175));
#948 = SURFACE_CURVE('',#949,(#954,#961),.PCURVE_S1.);
#949 = CIRCLE('',#950,3.975);
#950 = AXIS2_PLACEMENT_3D('',#951,#952,#953);
#951 = CARTESIAN_POINT('',(0.,0.,-3.175));
#952 = DIRECTION('',(0.,0.,1.));
#953 = DIRECTION('',(1.,0.,0.));
#954 = PCURVE('',#645,#955);
#955 = DEFINITIONAL_REPRESENTATION('',(#956),#960);
#956 = LINE('',#957,#958);
#957 = CARTESIAN_POINT('',(0.,0.));
#958 = VECTOR('',#959,1.);
#959 = DIRECTION('',(1.,0.));
#960 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#961 = PCURVE('',#674,#962);
#962 = DEFINITIONAL_REPRESENTATION('',(#963),#967);
#963 = CIRCLE('',#964,3.975);
#964 = AXIS2_PLACEMENT_2D('',#965,#966);
#965 = CARTESIAN_POINT('',(0.,0.));
#966 = DIRECTION('',(1.,0.));
#967 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#968 = ORIENTED_EDGE('',*,*,#969,.T.);
#969 = EDGE_CURVE('',#946,#970,#972,.T.);
#970 = VERTEX_POINT('',#971);
#971 = CARTESIAN_POINT('',(-3.975,4.867971026611E-16,1.325));
#972 = SURFACE_CURVE('',#973,(#977,#984),.PCURVE_S1.);
#973 = LINE('',#974,#975);
#974 = CARTESIAN_POINT('',(-3.975,4.867971026611E-16,-3.175));
#975 = VECTOR('',#976,1.);
#976 = DIRECTION('',(0.,0.,1.));
#977 = PCURVE('',#645,#978);
#978 = DEFINITIONAL_REPRESENTATION('',(#979),#983);
#979 = LINE('',#980,#981);
#980 = CARTESIAN_POINT('',(3.14159265359,0.));
#981 = VECTOR('',#982,1.);
#982 = DIRECTION('',(0.,1.));
#983 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#984 = PCURVE('',#985,#990);
#985 = CYLINDRICAL_SURFACE('',#986,3.975);
#986 = AXIS2_PLACEMENT_3D('',#987,#988,#989);
#987 = CARTESIAN_POINT('',(0.,0.,-3.175));
#988 = DIRECTION('',(0.,0.,1.));
#989 = DIRECTION('',(1.,0.,0.));
#990 = DEFINITIONAL_REPRESENTATION('',(#991),#995);
#991 = LINE('',#992,#993);
#992 = CARTESIAN_POINT('',(3.14159265359,0.));
#993 = VECTOR('',#994,1.);
#994 = DIRECTION('',(0.,1.));
#995 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#996 = ORIENTED_EDGE('',*,*,#997,.F.);
#997 = EDGE_CURVE('',#625,#970,#998,.T.);
#998 = SURFACE_CURVE('',#999,(#1004,#1011),.PCURVE_S1.);
#999 = CIRCLE('',#1000,3.975);
#1000 = AXIS2_PLACEMENT_3D('',#1001,#1002,#1003);
#1001 = CARTESIAN_POINT('',(0.,0.,1.325));
#1002 = DIRECTION('',(0.,0.,1.));
#1003 = DIRECTION('',(1.,0.,0.));
#1004 = PCURVE('',#645,#1005);
#1005 = DEFINITIONAL_REPRESENTATION('',(#1006),#1010);
#1006 = LINE('',#1007,#1008);
#1007 = CARTESIAN_POINT('',(0.,4.5));
#1008 = VECTOR('',#1009,1.);
#1009 = DIRECTION('',(1.,0.));
#1010 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1011 = PCURVE('',#73,#1012);
#1012 = DEFINITIONAL_REPRESENTATION('',(#1013),#1017);
#1013 = CIRCLE('',#1014,3.975);
#1014 = AXIS2_PLACEMENT_2D('',#1015,#1016);
#1015 = CARTESIAN_POINT('',(0.,0.));
#1016 = DIRECTION('',(1.,0.));
#1017 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1018 = ORIENTED_EDGE('',*,*,#622,.F.);
#1019 = ADVANCED_FACE('',(#1020),#985,.T.);
#1020 = FACE_BOUND('',#1021,.T.);
#1021 = EDGE_LOOP('',(#1022,#1023,#1047,#1070));
#1022 = ORIENTED_EDGE('',*,*,#969,.F.);
#1023 = ORIENTED_EDGE('',*,*,#1024,.T.);
#1024 = EDGE_CURVE('',#946,#1025,#1027,.T.);
#1025 = VERTEX_POINT('',#1026);
#1026 = CARTESIAN_POINT('',(3.975,0.,-3.175));
#1027 = SURFACE_CURVE('',#1028,(#1033,#1040),.PCURVE_S1.);
#1028 = CIRCLE('',#1029,3.975);
#1029 = AXIS2_PLACEMENT_3D('',#1030,#1031,#1032);
#1030 = CARTESIAN_POINT('',(0.,0.,-3.175));
#1031 = DIRECTION('',(0.,0.,1.));
#1032 = DIRECTION('',(1.,0.,0.));
#1033 = PCURVE('',#985,#1034);
#1034 = DEFINITIONAL_REPRESENTATION('',(#1035),#1039);
#1035 = LINE('',#1036,#1037);
#1036 = CARTESIAN_POINT('',(0.,0.));
#1037 = VECTOR('',#1038,1.);
#1038 = DIRECTION('',(1.,0.));
#1039 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1040 = PCURVE('',#674,#1041);
#1041 = DEFINITIONAL_REPRESENTATION('',(#1042),#1046);
#1042 = CIRCLE('',#1043,3.975);
#1043 = AXIS2_PLACEMENT_2D('',#1044,#1045);
#1044 = CARTESIAN_POINT('',(0.,0.));
#1045 = DIRECTION('',(1.,0.));
#1046 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1047 = ORIENTED_EDGE('',*,*,#1048,.T.);
#1048 = EDGE_CURVE('',#1025,#1049,#1051,.T.);
#1049 = VERTEX_POINT('',#1050);
#1050 = CARTESIAN_POINT('',(3.975,0.,1.325));
#1051 = SURFACE_CURVE('',#1052,(#1056,#1063),.PCURVE_S1.);
#1052 = LINE('',#1053,#1054);
#1053 = CARTESIAN_POINT('',(3.975,0.,-3.175));
#1054 = VECTOR('',#1055,1.);
#1055 = DIRECTION('',(0.,0.,1.));
#1056 = PCURVE('',#985,#1057);
#1057 = DEFINITIONAL_REPRESENTATION('',(#1058),#1062);
#1058 = LINE('',#1059,#1060);
#1059 = CARTESIAN_POINT('',(6.28318530718,0.));
#1060 = VECTOR('',#1061,1.);
#1061 = DIRECTION('',(0.,1.));
#1062 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1063 = PCURVE('',#702,#1064);
#1064 = DEFINITIONAL_REPRESENTATION('',(#1065),#1069);
#1065 = LINE('',#1066,#1067);
#1066 = CARTESIAN_POINT('',(0.,0.));
#1067 = VECTOR('',#1068,1.);
#1068 = DIRECTION('',(0.,1.));
#1069 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1070 = ORIENTED_EDGE('',*,*,#1071,.F.);
#1071 = EDGE_CURVE('',#970,#1049,#1072,.T.);
#1072 = SURFACE_CURVE('',#1073,(#1078,#1085),.PCURVE_S1.);
#1073 = CIRCLE('',#1074,3.975);
#1074 = AXIS2_PLACEMENT_3D('',#1075,#1076,#1077);
#1075 = CARTESIAN_POINT('',(0.,0.,1.325));
#1076 = DIRECTION('',(0.,0.,1.));
#1077 = DIRECTION('',(1.,0.,0.));
#1078 = PCURVE('',#985,#1079);
#1079 = DEFINITIONAL_REPRESENTATION('',(#1080),#1084);
#1080 = LINE('',#1081,#1082);
#1081 = CARTESIAN_POINT('',(0.,4.5));
#1082 = VECTOR('',#1083,1.);
#1083 = DIRECTION('',(1.,0.));
#1084 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1085 = PCURVE('',#73,#1086);
#1086 = DEFINITIONAL_REPRESENTATION('',(#1087),#1091);
#1087 = CIRCLE('',#1088,3.975);
#1088 = AXIS2_PLACEMENT_2D('',#1089,#1090);
#1089 = CARTESIAN_POINT('',(0.,0.));
#1090 = DIRECTION('',(1.,0.));
#1091 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1092 = ADVANCED_FACE('',(#1093),#1108,.T.);
#1093 = FACE_BOUND('',#1094,.T.);
#1094 = EDGE_LOOP('',(#1095,#1126,#1154,#1178));
#1095 = ORIENTED_EDGE('',*,*,#1096,.F.);
#1096 = EDGE_CURVE('',#1097,#1099,#1101,.T.);
#1097 = VERTEX_POINT('',#1098);
#1098 = CARTESIAN_POINT('',(22.225,2.721777511105E-15,3.175));
#1099 = VERTEX_POINT('',#1100);
#1100 = CARTESIAN_POINT('',(-22.225,0.,3.175));
#1101 = SURFACE_CURVE('',#1102,(#1107,#1119),.PCURVE_S1.);
#1102 = CIRCLE('',#1103,22.225);
#1103 = AXIS2_PLACEMENT_3D('',#1104,#1105,#1106);
#1104 = CARTESIAN_POINT('',(0.,0.,3.175));
#1105 = DIRECTION('',(0.,0.,1.));
#1106 = DIRECTION('',(1.,0.,0.));
#1107 = PCURVE('',#1108,#1113);
#1108 = CYLINDRICAL_SURFACE('',#1109,22.225);
#1109 = AXIS2_PLACEMENT_3D('',#1110,#1111,#1112);
#1110 = CARTESIAN_POINT('',(0.,0.,3.175));
#1111 = DIRECTION('',(0.,0.,-1.));
#1112 = DIRECTION('',(-1.,0.,0.));
#1113 = DEFINITIONAL_REPRESENTATION('',(#1114),#1118);
#1114 = LINE('',#1115,#1116);
#1115 = CARTESIAN_POINT('',(3.14159265359,0.));
#1116 = VECTOR('',#1117,1.);
#1117 = DIRECTION('',(-1.,0.));
#1118 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1119 = PCURVE('',#209,#1120);
#1120 = DEFINITIONAL_REPRESENTATION('',(#1121),#1125);
#1121 = CIRCLE('',#1122,22.225);
#1122 = AXIS2_PLACEMENT_2D('',#1123,#1124);
#1123 = CARTESIAN_POINT('',(0.,0.));
#1124 = DIRECTION('',(1.,0.));
#1125 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1126 = ORIENTED_EDGE('',*,*,#1127,.T.);
#1127 = EDGE_CURVE('',#1097,#1128,#1130,.T.);
#1128 = VERTEX_POINT('',#1129);
#1129 = CARTESIAN_POINT('',(22.225,2.721777511105E-15,1.325));
#1130 = SURFACE_CURVE('',#1131,(#1135,#1142),.PCURVE_S1.);
#1131 = LINE('',#1132,#1133);
#1132 = CARTESIAN_POINT('',(22.225,2.721777511105E-15,3.175));
#1133 = VECTOR('',#1134,1.);
#1134 = DIRECTION('',(0.,0.,-1.));
#1135 = PCURVE('',#1108,#1136);
#1136 = DEFINITIONAL_REPRESENTATION('',(#1137),#1141);
#1137 = LINE('',#1138,#1139);
#1138 = CARTESIAN_POINT('',(3.14159265359,0.));
#1139 = VECTOR('',#1140,1.);
#1140 = DIRECTION('',(0.,1.));
#1141 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1142 = PCURVE('',#1143,#1148);
#1143 = CYLINDRICAL_SURFACE('',#1144,22.225);
#1144 = AXIS2_PLACEMENT_3D('',#1145,#1146,#1147);
#1145 = CARTESIAN_POINT('',(0.,0.,3.175));
#1146 = DIRECTION('',(0.,0.,-1.));
#1147 = DIRECTION('',(-1.,0.,0.));
#1148 = DEFINITIONAL_REPRESENTATION('',(#1149),#1153);
#1149 = LINE('',#1150,#1151);
#1150 = CARTESIAN_POINT('',(3.14159265359,0.));
#1151 = VECTOR('',#1152,1.);
#1152 = DIRECTION('',(0.,1.));
#1153 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1154 = ORIENTED_EDGE('',*,*,#1155,.T.);
#1155 = EDGE_CURVE('',#1128,#1156,#1158,.T.);
#1156 = VERTEX_POINT('',#1157);
#1157 = CARTESIAN_POINT('',(-22.225,0.,1.325));
#1158 = SURFACE_CURVE('',#1159,(#1164,#1171),.PCURVE_S1.);
#1159 = CIRCLE('',#1160,22.225);
#1160 = AXIS2_PLACEMENT_3D('',#1161,#1162,#1163);
#1161 = CARTESIAN_POINT('',(0.,0.,1.325));
#1162 = DIRECTION('',(0.,0.,1.));
#1163 = DIRECTION('',(1.,0.,0.));
#1164 = PCURVE('',#1108,#1165);
#1165 = DEFINITIONAL_REPRESENTATION('',(#1166),#1170);
#1166 = LINE('',#1167,#1168);
#1167 = CARTESIAN_POINT('',(3.14159265359,1.85));
#1168 = VECTOR('',#1169,1.);
#1169 = DIRECTION('',(-1.,0.));
#1170 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1171 = PCURVE('',#73,#1172);
#1172 = DEFINITIONAL_REPRESENTATION('',(#1173),#1177);
#1173 = CIRCLE('',#1174,22.225);
#1174 = AXIS2_PLACEMENT_2D('',#1175,#1176);
#1175 = CARTESIAN_POINT('',(0.,0.));
#1176 = DIRECTION('',(1.,0.));
#1177 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1178 = ORIENTED_EDGE('',*,*,#1179,.F.);
#1179 = EDGE_CURVE('',#1099,#1156,#1180,.T.);
#1180 = SURFACE_CURVE('',#1181,(#1185,#1192),.PCURVE_S1.);
#1181 = LINE('',#1182,#1183);
#1182 = CARTESIAN_POINT('',(-22.225,0.,3.175));
#1183 = VECTOR('',#1184,1.);
#1184 = DIRECTION('',(0.,0.,-1.));
#1185 = PCURVE('',#1108,#1186);
#1186 = DEFINITIONAL_REPRESENTATION('',(#1187),#1191);
#1187 = LINE('',#1188,#1189);
#1188 = CARTESIAN_POINT('',(0.,0.));
#1189 = VECTOR('',#1190,1.);
#1190 = DIRECTION('',(0.,1.));
#1191 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1192 = PCURVE('',#1143,#1193);
#1193 = DEFINITIONAL_REPRESENTATION('',(#1194),#1198);
#1194 = LINE('',#1195,#1196);
#1195 = CARTESIAN_POINT('',(6.28318530718,0.));
#1196 = VECTOR('',#1197,1.);
#1197 = DIRECTION('',(0.,1.));
#1198 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1199 = ADVANCED_FACE('',(#1200),#1143,.T.);
#1200 = FACE_BOUND('',#1201,.T.);
#1201 = EDGE_LOOP('',(#1202,#1203,#1225,#1226));
#1202 = ORIENTED_EDGE('',*,*,#1127,.F.);
#1203 = ORIENTED_EDGE('',*,*,#1204,.F.);
#1204 = EDGE_CURVE('',#1099,#1097,#1205,.T.);
#1205 = SURFACE_CURVE('',#1206,(#1211,#1218),.PCURVE_S1.);
#1206 = CIRCLE('',#1207,22.225);
#1207 = AXIS2_PLACEMENT_3D('',#1208,#1209,#1210);
#1208 = CARTESIAN_POINT('',(0.,0.,3.175));
#1209 = DIRECTION('',(0.,0.,1.));
#1210 = DIRECTION('',(1.,0.,0.));
#1211 = PCURVE('',#1143,#1212);
#1212 = DEFINITIONAL_REPRESENTATION('',(#1213),#1217);
#1213 = LINE('',#1214,#1215);
#1214 = CARTESIAN_POINT('',(9.424777960769,0.));
#1215 = VECTOR('',#1216,1.);
#1216 = DIRECTION('',(-1.,0.));
#1217 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1218 = PCURVE('',#209,#1219);
#1219 = DEFINITIONAL_REPRESENTATION('',(#1220),#1224);
#1220 = CIRCLE('',#1221,22.225);
#1221 = AXIS2_PLACEMENT_2D('',#1222,#1223);
#1222 = CARTESIAN_POINT('',(0.,0.));
#1223 = DIRECTION('',(1.,0.));
#1224 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1225 = ORIENTED_EDGE('',*,*,#1179,.T.);
#1226 = ORIENTED_EDGE('',*,*,#1227,.T.);
#1227 = EDGE_CURVE('',#1156,#1128,#1228,.T.);
#1228 = SURFACE_CURVE('',#1229,(#1234,#1241),.PCURVE_S1.);
#1229 = CIRCLE('',#1230,22.225);
#1230 = AXIS2_PLACEMENT_3D('',#1231,#1232,#1233);
#1231 = CARTESIAN_POINT('',(0.,0.,1.325));
#1232 = DIRECTION('',(0.,0.,1.));
#1233 = DIRECTION('',(1.,0.,0.));
#1234 = PCURVE('',#1143,#1235);
#1235 = DEFINITIONAL_REPRESENTATION('',(#1236),#1240);
#1236 = LINE('',#1237,#1238);
#1237 = CARTESIAN_POINT('',(9.424777960769,1.85));
#1238 = VECTOR('',#1239,1.);
#1239 = DIRECTION('',(-1.,0.));
#1240 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1241 = PCURVE('',#73,#1242);
#1242 = DEFINITIONAL_REPRESENTATION('',(#1243),#1247);
#1243 = CIRCLE('',#1244,22.225);
#1244 = AXIS2_PLACEMENT_2D('',#1245,#1246);
#1245 = CARTESIAN_POINT('',(0.,0.));
#1246 = DIRECTION('',(1.,0.));
#1247 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1248 = ADVANCED_FACE('',(#1249,#1278,#1307,#1336,#1361,#1386),#209,.T.
  );
#1249 = FACE_BOUND('',#1250,.T.);
#1250 = EDGE_LOOP('',(#1251,#1277));
#1251 = ORIENTED_EDGE('',*,*,#1252,.T.);
#1252 = EDGE_CURVE('',#143,#172,#1253,.T.);
#1253 = SURFACE_CURVE('',#1254,(#1259,#1270),.PCURVE_S1.);
#1254 = CIRCLE('',#1255,1.7);
#1255 = AXIS2_PLACEMENT_3D('',#1256,#1257,#1258);
#1256 = CARTESIAN_POINT('',(0.,16.5,3.175));
#1257 = DIRECTION('',(0.,0.,-1.));
#1258 = DIRECTION('',(-1.,0.,0.));
#1259 = PCURVE('',#209,#1260);
#1260 = DEFINITIONAL_REPRESENTATION('',(#1261),#1269);
#1261 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#1262,#1263,#1264,#1265,
#1266,#1267,#1268),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2
    ,2,2,2,1),(-2.094395102393,0.,2.094395102393,4.188790204786,
6.28318530718,8.377580409573),.UNSPECIFIED.) CURVE() 
GEOMETRIC_REPRESENTATION_ITEM() RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,
1.,0.5,1.)) REPRESENTATION_ITEM('') );
#1262 = CARTESIAN_POINT('',(-1.7,16.5));
#1263 = CARTESIAN_POINT('',(-1.7,19.444486372867));
#1264 = CARTESIAN_POINT('',(0.85,17.972243186434));
#1265 = CARTESIAN_POINT('',(3.4,16.5));
#1266 = CARTESIAN_POINT('',(0.85,15.027756813566));
#1267 = CARTESIAN_POINT('',(-1.7,13.555513627133));
#1268 = CARTESIAN_POINT('',(-1.7,16.5));
#1269 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1270 = PCURVE('',#158,#1271);
#1271 = DEFINITIONAL_REPRESENTATION('',(#1272),#1276);
#1272 = LINE('',#1273,#1274);
#1273 = CARTESIAN_POINT('',(0.,-1.85));
#1274 = VECTOR('',#1275,1.);
#1275 = DIRECTION('',(1.,0.));
#1276 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1277 = ORIENTED_EDGE('',*,*,#194,.T.);
#1278 = FACE_BOUND('',#1279,.T.);
#1279 = EDGE_LOOP('',(#1280,#1306));
#1280 = ORIENTED_EDGE('',*,*,#1281,.T.);
#1281 = EDGE_CURVE('',#345,#374,#1282,.T.);
#1282 = SURFACE_CURVE('',#1283,(#1288,#1299),.PCURVE_S1.);
#1283 = CIRCLE('',#1284,1.7);
#1284 = AXIS2_PLACEMENT_3D('',#1285,#1286,#1287);
#1285 = CARTESIAN_POINT('',(14.289419162443,-8.25,3.175));
#1286 = DIRECTION('',(0.,0.,-1.));
#1287 = DIRECTION('',(-1.,0.,0.));
#1288 = PCURVE('',#209,#1289);
#1289 = DEFINITIONAL_REPRESENTATION('',(#1290),#1298);
#1290 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#1291,#1292,#1293,#1294,
#1295,#1296,#1297),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2
    ,2,2,2,1),(-2.094395102393,0.,2.094395102393,4.188790204786,
6.28318530718,8.377580409573),.UNSPECIFIED.) CURVE() 
GEOMETRIC_REPRESENTATION_ITEM() RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,
1.,0.5,1.)) REPRESENTATION_ITEM('') );
#1291 = CARTESIAN_POINT('',(12.589419162443,-8.25));
#1292 = CARTESIAN_POINT('',(12.589419162443,-5.305513627133));
#1293 = CARTESIAN_POINT('',(15.139419162443,-6.777756813567));
#1294 = CARTESIAN_POINT('',(17.689419162443,-8.25));
#1295 = CARTESIAN_POINT('',(15.139419162443,-9.722243186434));
#1296 = CARTESIAN_POINT('',(12.589419162443,-11.19448637286));
#1297 = CARTESIAN_POINT('',(12.589419162443,-8.25));
#1298 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1299 = PCURVE('',#360,#1300);
#1300 = DEFINITIONAL_REPRESENTATION('',(#1301),#1305);
#1301 = LINE('',#1302,#1303);
#1302 = CARTESIAN_POINT('',(0.,-1.85));
#1303 = VECTOR('',#1304,1.);
#1304 = DIRECTION('',(1.,0.));
#1305 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1306 = ORIENTED_EDGE('',*,*,#396,.T.);
#1307 = FACE_BOUND('',#1308,.T.);
#1308 = EDGE_LOOP('',(#1309,#1335));
#1309 = ORIENTED_EDGE('',*,*,#1310,.T.);
#1310 = EDGE_CURVE('',#542,#571,#1311,.T.);
#1311 = SURFACE_CURVE('',#1312,(#1317,#1328),.PCURVE_S1.);
#1312 = CIRCLE('',#1313,1.7);
#1313 = AXIS2_PLACEMENT_3D('',#1314,#1315,#1316);
#1314 = CARTESIAN_POINT('',(-14.28941916244,-8.25,3.175));
#1315 = DIRECTION('',(0.,0.,-1.));
#1316 = DIRECTION('',(-1.,0.,0.));
#1317 = PCURVE('',#209,#1318);
#1318 = DEFINITIONAL_REPRESENTATION('',(#1319),#1327);
#1319 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#1320,#1321,#1322,#1323,
#1324,#1325,#1326),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2
    ,2,2,2,1),(-2.094395102393,0.,2.094395102393,4.188790204786,
6.28318530718,8.377580409573),.UNSPECIFIED.) CURVE() 
GEOMETRIC_REPRESENTATION_ITEM() RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,
1.,0.5,1.)) REPRESENTATION_ITEM('') );
#1320 = CARTESIAN_POINT('',(-15.98941916244,-8.25));
#1321 = CARTESIAN_POINT('',(-15.98941916244,-5.305513627133));
#1322 = CARTESIAN_POINT('',(-13.43941916244,-6.777756813566));
#1323 = CARTESIAN_POINT('',(-10.88941916244,-8.25));
#1324 = CARTESIAN_POINT('',(-13.43941916244,-9.722243186433));
#1325 = CARTESIAN_POINT('',(-15.98941916244,-11.19448637286));
#1326 = CARTESIAN_POINT('',(-15.98941916244,-8.25));
#1327 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1328 = PCURVE('',#557,#1329);
#1329 = DEFINITIONAL_REPRESENTATION('',(#1330),#1334);
#1330 = LINE('',#1331,#1332);
#1331 = CARTESIAN_POINT('',(0.,-1.85));
#1332 = VECTOR('',#1333,1.);
#1333 = DIRECTION('',(1.,0.));
#1334 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1335 = ORIENTED_EDGE('',*,*,#593,.T.);
#1336 = FACE_BOUND('',#1337,.T.);
#1337 = EDGE_LOOP('',(#1338,#1360));
#1338 = ORIENTED_EDGE('',*,*,#1339,.F.);
#1339 = EDGE_CURVE('',#739,#767,#1340,.T.);
#1340 = SURFACE_CURVE('',#1341,(#1346,#1353),.PCURVE_S1.);
#1341 = CIRCLE('',#1342,1.);
#1342 = AXIS2_PLACEMENT_3D('',#1343,#1344,#1345);
#1343 = CARTESIAN_POINT('',(0.,3.9,3.175));
#1344 = DIRECTION('',(0.,0.,1.));
#1345 = DIRECTION('',(1.,0.,0.));
#1346 = PCURVE('',#209,#1347);
#1347 = DEFINITIONAL_REPRESENTATION('',(#1348),#1352);
#1348 = CIRCLE('',#1349,1.);
#1349 = AXIS2_PLACEMENT_2D('',#1350,#1351);
#1350 = CARTESIAN_POINT('',(0.,3.9));
#1351 = DIRECTION('',(1.,0.));
#1352 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1353 = PCURVE('',#754,#1354);
#1354 = DEFINITIONAL_REPRESENTATION('',(#1355),#1359);
#1355 = LINE('',#1356,#1357);
#1356 = CARTESIAN_POINT('',(0.,0.));
#1357 = VECTOR('',#1358,1.);
#1358 = DIRECTION('',(1.,0.));
#1359 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1360 = ORIENTED_EDGE('',*,*,#766,.F.);
#1361 = FACE_BOUND('',#1362,.T.);
#1362 = EDGE_LOOP('',(#1363,#1385));
#1363 = ORIENTED_EDGE('',*,*,#1364,.F.);
#1364 = EDGE_CURVE('',#841,#874,#1365,.T.);
#1365 = SURFACE_CURVE('',#1366,(#1371,#1378),.PCURVE_S1.);
#1366 = CIRCLE('',#1367,2.525);
#1367 = AXIS2_PLACEMENT_3D('',#1368,#1369,#1370);
#1368 = CARTESIAN_POINT('',(0.,0.,3.175));
#1369 = DIRECTION('',(0.,0.,1.));
#1370 = DIRECTION('',(1.,0.,0.));
#1371 = PCURVE('',#209,#1372);
#1372 = DEFINITIONAL_REPRESENTATION('',(#1373),#1377);
#1373 = CIRCLE('',#1374,2.525);
#1374 = AXIS2_PLACEMENT_2D('',#1375,#1376);
#1375 = CARTESIAN_POINT('',(0.,0.));
#1376 = DIRECTION('',(1.,0.));
#1377 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1378 = PCURVE('',#861,#1379);
#1379 = DEFINITIONAL_REPRESENTATION('',(#1380),#1384);
#1380 = LINE('',#1381,#1382);
#1381 = CARTESIAN_POINT('',(0.,6.35));
#1382 = VECTOR('',#1383,1.);
#1383 = DIRECTION('',(1.,0.));
#1384 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1385 = ORIENTED_EDGE('',*,*,#873,.F.);
#1386 = FACE_BOUND('',#1387,.T.);
#1387 = EDGE_LOOP('',(#1388,#1389));
#1388 = ORIENTED_EDGE('',*,*,#1204,.T.);
#1389 = ORIENTED_EDGE('',*,*,#1096,.T.);
#1390 = ADVANCED_FACE('',(#1391,#1420,#1449,#1478,#1528),#73,.F.);
#1391 = FACE_BOUND('',#1392,.T.);
#1392 = EDGE_LOOP('',(#1393,#1419));
#1393 = ORIENTED_EDGE('',*,*,#1394,.F.);
#1394 = EDGE_CURVE('',#24,#57,#1395,.T.);
#1395 = SURFACE_CURVE('',#1396,(#1401,#1412),.PCURVE_S1.);
#1396 = CIRCLE('',#1397,3.15);
#1397 = AXIS2_PLACEMENT_3D('',#1398,#1399,#1400);
#1398 = CARTESIAN_POINT('',(0.,16.5,1.325));
#1399 = DIRECTION('',(0.,0.,-1.));
#1400 = DIRECTION('',(-1.,0.,0.));
#1401 = PCURVE('',#73,#1402);
#1402 = DEFINITIONAL_REPRESENTATION('',(#1403),#1411);
#1403 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#1404,#1405,#1406,#1407,
#1408,#1409,#1410),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2
    ,2,2,2,1),(-2.094395102393,0.,2.094395102393,4.188790204786,
6.28318530718,8.377580409573),.UNSPECIFIED.) CURVE() 
GEOMETRIC_REPRESENTATION_ITEM() RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,
1.,0.5,1.)) REPRESENTATION_ITEM('') );
#1404 = CARTESIAN_POINT('',(-3.15,16.5));
#1405 = CARTESIAN_POINT('',(-3.15,21.955960043842));
#1406 = CARTESIAN_POINT('',(1.575,19.227980021921));
#1407 = CARTESIAN_POINT('',(6.3,16.5));
#1408 = CARTESIAN_POINT('',(1.575,13.772019978079));
#1409 = CARTESIAN_POINT('',(-3.15,11.044039956158));
#1410 = CARTESIAN_POINT('',(-3.15,16.5));
#1411 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1412 = PCURVE('',#44,#1413);
#1413 = DEFINITIONAL_REPRESENTATION('',(#1414),#1418);
#1414 = LINE('',#1415,#1416);
#1415 = CARTESIAN_POINT('',(0.,0.));
#1416 = VECTOR('',#1417,1.);
#1417 = DIRECTION('',(1.,0.));
#1418 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1419 = ORIENTED_EDGE('',*,*,#56,.F.);
#1420 = FACE_BOUND('',#1421,.T.);
#1421 = EDGE_LOOP('',(#1422,#1448));
#1422 = ORIENTED_EDGE('',*,*,#1423,.F.);
#1423 = EDGE_CURVE('',#231,#264,#1424,.T.);
#1424 = SURFACE_CURVE('',#1425,(#1430,#1441),.PCURVE_S1.);
#1425 = CIRCLE('',#1426,3.15);
#1426 = AXIS2_PLACEMENT_3D('',#1427,#1428,#1429);
#1427 = CARTESIAN_POINT('',(14.289419162443,-8.25,1.325));
#1428 = DIRECTION('',(0.,0.,-1.));
#1429 = DIRECTION('',(-1.,0.,0.));
#1430 = PCURVE('',#73,#1431);
#1431 = DEFINITIONAL_REPRESENTATION('',(#1432),#1440);
#1432 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#1433,#1434,#1435,#1436,
#1437,#1438,#1439),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2
    ,2,2,2,1),(-2.094395102393,0.,2.094395102393,4.188790204786,
6.28318530718,8.377580409573),.UNSPECIFIED.) CURVE() 
GEOMETRIC_REPRESENTATION_ITEM() RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,
1.,0.5,1.)) REPRESENTATION_ITEM('') );
#1433 = CARTESIAN_POINT('',(11.139419162443,-8.25));
#1434 = CARTESIAN_POINT('',(11.139419162443,-2.794039956158));
#1435 = CARTESIAN_POINT('',(15.864419162443,-5.522019978079));
#1436 = CARTESIAN_POINT('',(20.589419162443,-8.25));
#1437 = CARTESIAN_POINT('',(15.864419162443,-10.97798002192));
#1438 = CARTESIAN_POINT('',(11.139419162443,-13.70596004384));
#1439 = CARTESIAN_POINT('',(11.139419162443,-8.25));
#1440 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1441 = PCURVE('',#251,#1442);
#1442 = DEFINITIONAL_REPRESENTATION('',(#1443),#1447);
#1443 = LINE('',#1444,#1445);
#1444 = CARTESIAN_POINT('',(0.,2.22044604925E-16));
#1445 = VECTOR('',#1446,1.);
#1446 = DIRECTION('',(1.,-2.827159716856E-16));
#1447 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1448 = ORIENTED_EDGE('',*,*,#263,.F.);
#1449 = FACE_BOUND('',#1450,.T.);
#1450 = EDGE_LOOP('',(#1451,#1477));
#1451 = ORIENTED_EDGE('',*,*,#1452,.F.);
#1452 = EDGE_CURVE('',#428,#461,#1453,.T.);
#1453 = SURFACE_CURVE('',#1454,(#1459,#1470),.PCURVE_S1.);
#1454 = CIRCLE('',#1455,3.15);
#1455 = AXIS2_PLACEMENT_3D('',#1456,#1457,#1458);
#1456 = CARTESIAN_POINT('',(-14.28941916244,-8.25,1.325));
#1457 = DIRECTION('',(0.,0.,-1.));
#1458 = DIRECTION('',(-1.,0.,0.));
#1459 = PCURVE('',#73,#1460);
#1460 = DEFINITIONAL_REPRESENTATION('',(#1461),#1469);
#1461 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#1462,#1463,#1464,#1465,
#1466,#1467,#1468),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2
    ,2,2,2,1),(-2.094395102393,0.,2.094395102393,4.188790204786,
6.28318530718,8.377580409573),.UNSPECIFIED.) CURVE() 
GEOMETRIC_REPRESENTATION_ITEM() RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,
1.,0.5,1.)) REPRESENTATION_ITEM('') );
#1462 = CARTESIAN_POINT('',(-17.43941916244,-8.25));
#1463 = CARTESIAN_POINT('',(-17.43941916244,-2.794039956158));
#1464 = CARTESIAN_POINT('',(-12.71441916244,-5.522019978079));
#1465 = CARTESIAN_POINT('',(-7.989419162443,-8.25));
#1466 = CARTESIAN_POINT('',(-12.71441916244,-10.97798002192));
#1467 = CARTESIAN_POINT('',(-17.43941916244,-13.70596004384));
#1468 = CARTESIAN_POINT('',(-17.43941916244,-8.25));
#1469 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1470 = PCURVE('',#448,#1471);
#1471 = DEFINITIONAL_REPRESENTATION('',(#1472),#1476);
#1472 = LINE('',#1473,#1474);
#1473 = CARTESIAN_POINT('',(0.,-6.661338147751E-16));
#1474 = VECTOR('',#1475,1.);
#1475 = DIRECTION('',(1.,2.827159716856E-16));
#1476 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1477 = ORIENTED_EDGE('',*,*,#460,.F.);
#1478 = FACE_BOUND('',#1479,.T.);
#1479 = EDGE_LOOP('',(#1480,#1481,#1482,#1504,#1505,#1527));
#1480 = ORIENTED_EDGE('',*,*,#997,.T.);
#1481 = ORIENTED_EDGE('',*,*,#1071,.T.);
#1482 = ORIENTED_EDGE('',*,*,#1483,.T.);
#1483 = EDGE_CURVE('',#1049,#687,#1484,.T.);
#1484 = SURFACE_CURVE('',#1485,(#1490,#1497),.PCURVE_S1.);
#1485 = CIRCLE('',#1486,3.975);
#1486 = AXIS2_PLACEMENT_3D('',#1487,#1488,#1489);
#1487 = CARTESIAN_POINT('',(0.,0.,1.325));
#1488 = DIRECTION('',(0.,0.,1.));
#1489 = DIRECTION('',(1.,0.,0.));
#1490 = PCURVE('',#73,#1491);
#1491 = DEFINITIONAL_REPRESENTATION('',(#1492),#1496);
#1492 = CIRCLE('',#1493,3.975);
#1493 = AXIS2_PLACEMENT_2D('',#1494,#1495);
#1494 = CARTESIAN_POINT('',(0.,0.));
#1495 = DIRECTION('',(1.,0.));
#1496 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1497 = PCURVE('',#702,#1498);
#1498 = DEFINITIONAL_REPRESENTATION('',(#1499),#1503);
#1499 = LINE('',#1500,#1501);
#1500 = CARTESIAN_POINT('',(0.,4.5));
#1501 = VECTOR('',#1502,1.);
#1502 = DIRECTION('',(1.,0.));
#1503 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1504 = ORIENTED_EDGE('',*,*,#714,.T.);
#1505 = ORIENTED_EDGE('',*,*,#1506,.T.);
#1506 = EDGE_CURVE('',#715,#791,#1507,.T.);
#1507 = SURFACE_CURVE('',#1508,(#1513,#1520),.PCURVE_S1.);
#1508 = CIRCLE('',#1509,1.);
#1509 = AXIS2_PLACEMENT_3D('',#1510,#1511,#1512);
#1510 = CARTESIAN_POINT('',(0.,3.9,1.325));
#1511 = DIRECTION('',(0.,0.,1.));
#1512 = DIRECTION('',(1.,0.,0.));
#1513 = PCURVE('',#73,#1514);
#1514 = DEFINITIONAL_REPRESENTATION('',(#1515),#1519);
#1515 = CIRCLE('',#1516,1.);
#1516 = AXIS2_PLACEMENT_2D('',#1517,#1518);
#1517 = CARTESIAN_POINT('',(0.,3.9));
#1518 = DIRECTION('',(1.,0.));
#1519 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1520 = PCURVE('',#754,#1521);
#1521 = DEFINITIONAL_REPRESENTATION('',(#1522),#1526);
#1522 = LINE('',#1523,#1524);
#1523 = CARTESIAN_POINT('',(0.,-1.85));
#1524 = VECTOR('',#1525,1.);
#1525 = DIRECTION('',(1.,0.));
#1526 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1527 = ORIENTED_EDGE('',*,*,#813,.T.);
#1528 = FACE_BOUND('',#1529,.T.);
#1529 = EDGE_LOOP('',(#1530,#1531));
#1530 = ORIENTED_EDGE('',*,*,#1227,.F.);
#1531 = ORIENTED_EDGE('',*,*,#1155,.F.);
#1532 = ADVANCED_FACE('',(#1533),#702,.T.);
#1533 = FACE_BOUND('',#1534,.T.);
#1534 = EDGE_LOOP('',(#1535,#1536,#1558,#1559));
#1535 = ORIENTED_EDGE('',*,*,#1048,.F.);
#1536 = ORIENTED_EDGE('',*,*,#1537,.T.);
#1537 = EDGE_CURVE('',#1025,#658,#1538,.T.);
#1538 = SURFACE_CURVE('',#1539,(#1544,#1551),.PCURVE_S1.);
#1539 = CIRCLE('',#1540,3.975);
#1540 = AXIS2_PLACEMENT_3D('',#1541,#1542,#1543);
#1541 = CARTESIAN_POINT('',(0.,0.,-3.175));
#1542 = DIRECTION('',(0.,0.,1.));
#1543 = DIRECTION('',(1.,0.,0.));
#1544 = PCURVE('',#702,#1545);
#1545 = DEFINITIONAL_REPRESENTATION('',(#1546),#1550);
#1546 = LINE('',#1547,#1548);
#1547 = CARTESIAN_POINT('',(0.,0.));
#1548 = VECTOR('',#1549,1.);
#1549 = DIRECTION('',(1.,0.));
#1550 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1551 = PCURVE('',#674,#1552);
#1552 = DEFINITIONAL_REPRESENTATION('',(#1553),#1557);
#1553 = CIRCLE('',#1554,3.975);
#1554 = AXIS2_PLACEMENT_2D('',#1555,#1556);
#1555 = CARTESIAN_POINT('',(0.,0.));
#1556 = DIRECTION('',(1.,0.));
#1557 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1558 = ORIENTED_EDGE('',*,*,#686,.F.);
#1559 = ORIENTED_EDGE('',*,*,#1483,.F.);
#1560 = ADVANCED_FACE('',(#1561,#1586),#674,.F.);
#1561 = FACE_BOUND('',#1562,.T.);
#1562 = EDGE_LOOP('',(#1563,#1585));
#1563 = ORIENTED_EDGE('',*,*,#1564,.T.);
#1564 = EDGE_CURVE('',#839,#898,#1565,.T.);
#1565 = SURFACE_CURVE('',#1566,(#1571,#1578),.PCURVE_S1.);
#1566 = CIRCLE('',#1567,2.525);
#1567 = AXIS2_PLACEMENT_3D('',#1568,#1569,#1570);
#1568 = CARTESIAN_POINT('',(0.,0.,-3.175));
#1569 = DIRECTION('',(0.,0.,1.));
#1570 = DIRECTION('',(1.,0.,0.));
#1571 = PCURVE('',#674,#1572);
#1572 = DEFINITIONAL_REPRESENTATION('',(#1573),#1577);
#1573 = CIRCLE('',#1574,2.525);
#1574 = AXIS2_PLACEMENT_2D('',#1575,#1576);
#1575 = CARTESIAN_POINT('',(0.,0.));
#1576 = DIRECTION('',(1.,0.));
#1577 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1578 = PCURVE('',#861,#1579);
#1579 = DEFINITIONAL_REPRESENTATION('',(#1580),#1584);
#1580 = LINE('',#1581,#1582);
#1581 = CARTESIAN_POINT('',(0.,0.));
#1582 = VECTOR('',#1583,1.);
#1583 = DIRECTION('',(1.,0.));
#1584 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1585 = ORIENTED_EDGE('',*,*,#920,.T.);
#1586 = FACE_BOUND('',#1587,.T.);
#1587 = EDGE_LOOP('',(#1588,#1589,#1590,#1591));
#1588 = ORIENTED_EDGE('',*,*,#945,.F.);
#1589 = ORIENTED_EDGE('',*,*,#657,.T.);
#1590 = ORIENTED_EDGE('',*,*,#1537,.F.);
#1591 = ORIENTED_EDGE('',*,*,#1024,.F.);
#1592 = ADVANCED_FACE('',(#1593),#861,.F.);
#1593 = FACE_BOUND('',#1594,.F.);
#1594 = EDGE_LOOP('',(#1595,#1596,#1597,#1598));
#1595 = ORIENTED_EDGE('',*,*,#1364,.F.);
#1596 = ORIENTED_EDGE('',*,*,#838,.F.);
#1597 = ORIENTED_EDGE('',*,*,#1564,.T.);
#1598 = ORIENTED_EDGE('',*,*,#897,.T.);
#1599 = ADVANCED_FACE('',(#1600),#754,.F.);
#1600 = FACE_BOUND('',#1601,.F.);
#1601 = EDGE_LOOP('',(#1602,#1603,#1604,#1605));
#1602 = ORIENTED_EDGE('',*,*,#1339,.F.);
#1603 = ORIENTED_EDGE('',*,*,#738,.F.);
#1604 = ORIENTED_EDGE('',*,*,#1506,.T.);
#1605 = ORIENTED_EDGE('',*,*,#790,.T.);
#1606 = ADVANCED_FACE('',(#1607),#557,.F.);
#1607 = FACE_BOUND('',#1608,.F.);
#1608 = EDGE_LOOP('',(#1609,#1631,#1632,#1633));
#1609 = ORIENTED_EDGE('',*,*,#1610,.F.);
#1610 = EDGE_CURVE('',#426,#489,#1611,.T.);
#1611 = SURFACE_CURVE('',#1612,(#1617,#1624),.PCURVE_S1.);
#1612 = CIRCLE('',#1613,1.7);
#1613 = AXIS2_PLACEMENT_3D('',#1614,#1615,#1616);
#1614 = CARTESIAN_POINT('',(-14.28941916244,-8.25,2.775));
#1615 = DIRECTION('',(0.,0.,-1.));
#1616 = DIRECTION('',(-1.,0.,0.));
#1617 = PCURVE('',#557,#1618);
#1618 = DEFINITIONAL_REPRESENTATION('',(#1619),#1623);
#1619 = LINE('',#1620,#1621);
#1620 = CARTESIAN_POINT('',(0.,-1.45));
#1621 = VECTOR('',#1622,1.);
#1622 = DIRECTION('',(1.,0.));
#1623 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1624 = PCURVE('',#448,#1625);
#1625 = DEFINITIONAL_REPRESENTATION('',(#1626),#1630);
#1626 = LINE('',#1627,#1628);
#1627 = CARTESIAN_POINT('',(0.,-1.45));
#1628 = VECTOR('',#1629,1.);
#1629 = DIRECTION('',(1.,0.));
#1630 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1631 = ORIENTED_EDGE('',*,*,#541,.F.);
#1632 = ORIENTED_EDGE('',*,*,#1310,.T.);
#1633 = ORIENTED_EDGE('',*,*,#570,.T.);
#1634 = ADVANCED_FACE('',(#1635),#448,.F.);
#1635 = FACE_BOUND('',#1636,.F.);
#1636 = EDGE_LOOP('',(#1637,#1638,#1639,#1640));
#1637 = ORIENTED_EDGE('',*,*,#1452,.F.);
#1638 = ORIENTED_EDGE('',*,*,#425,.F.);
#1639 = ORIENTED_EDGE('',*,*,#1610,.T.);
#1640 = ORIENTED_EDGE('',*,*,#488,.T.);
#1641 = ADVANCED_FACE('',(#1642),#360,.F.);
#1642 = FACE_BOUND('',#1643,.F.);
#1643 = EDGE_LOOP('',(#1644,#1666,#1667,#1668));
#1644 = ORIENTED_EDGE('',*,*,#1645,.F.);
#1645 = EDGE_CURVE('',#229,#292,#1646,.T.);
#1646 = SURFACE_CURVE('',#1647,(#1652,#1659),.PCURVE_S1.);
#1647 = CIRCLE('',#1648,1.7);
#1648 = AXIS2_PLACEMENT_3D('',#1649,#1650,#1651);
#1649 = CARTESIAN_POINT('',(14.289419162443,-8.25,2.775));
#1650 = DIRECTION('',(0.,0.,-1.));
#1651 = DIRECTION('',(-1.,0.,0.));
#1652 = PCURVE('',#360,#1653);
#1653 = DEFINITIONAL_REPRESENTATION('',(#1654),#1658);
#1654 = LINE('',#1655,#1656);
#1655 = CARTESIAN_POINT('',(0.,-1.45));
#1656 = VECTOR('',#1657,1.);
#1657 = DIRECTION('',(1.,0.));
#1658 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1659 = PCURVE('',#251,#1660);
#1660 = DEFINITIONAL_REPRESENTATION('',(#1661),#1665);
#1661 = LINE('',#1662,#1663);
#1662 = CARTESIAN_POINT('',(0.,-1.45));
#1663 = VECTOR('',#1664,1.);
#1664 = DIRECTION('',(1.,0.));
#1665 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1666 = ORIENTED_EDGE('',*,*,#344,.F.);
#1667 = ORIENTED_EDGE('',*,*,#1281,.T.);
#1668 = ORIENTED_EDGE('',*,*,#373,.T.);
#1669 = ADVANCED_FACE('',(#1670),#251,.F.);
#1670 = FACE_BOUND('',#1671,.F.);
#1671 = EDGE_LOOP('',(#1672,#1673,#1674,#1675));
#1672 = ORIENTED_EDGE('',*,*,#1423,.F.);
#1673 = ORIENTED_EDGE('',*,*,#228,.F.);
#1674 = ORIENTED_EDGE('',*,*,#1645,.T.);
#1675 = ORIENTED_EDGE('',*,*,#291,.T.);
#1676 = ADVANCED_FACE('',(#1677),#158,.F.);
#1677 = FACE_BOUND('',#1678,.F.);
#1678 = EDGE_LOOP('',(#1679,#1701,#1702,#1703));
#1679 = ORIENTED_EDGE('',*,*,#1680,.F.);
#1680 = EDGE_CURVE('',#22,#90,#1681,.T.);
#1681 = SURFACE_CURVE('',#1682,(#1687,#1694),.PCURVE_S1.);
#1682 = CIRCLE('',#1683,1.7);
#1683 = AXIS2_PLACEMENT_3D('',#1684,#1685,#1686);
#1684 = CARTESIAN_POINT('',(0.,16.5,2.775));
#1685 = DIRECTION('',(0.,0.,-1.));
#1686 = DIRECTION('',(-1.,0.,0.));
#1687 = PCURVE('',#158,#1688);
#1688 = DEFINITIONAL_REPRESENTATION('',(#1689),#1693);
#1689 = LINE('',#1690,#1691);
#1690 = CARTESIAN_POINT('',(0.,-1.45));
#1691 = VECTOR('',#1692,1.);
#1692 = DIRECTION('',(1.,0.));
#1693 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1694 = PCURVE('',#44,#1695);
#1695 = DEFINITIONAL_REPRESENTATION('',(#1696),#1700);
#1696 = LINE('',#1697,#1698);
#1697 = CARTESIAN_POINT('',(0.,-1.45));
#1698 = VECTOR('',#1699,1.);
#1699 = DIRECTION('',(1.,0.));
#1700 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1701 = ORIENTED_EDGE('',*,*,#142,.F.);
#1702 = ORIENTED_EDGE('',*,*,#1252,.T.);
#1703 = ORIENTED_EDGE('',*,*,#171,.T.);
#1704 = ADVANCED_FACE('',(#1705),#44,.F.);
#1705 = FACE_BOUND('',#1706,.F.);
#1706 = EDGE_LOOP('',(#1707,#1708,#1709,#1710));
#1707 = ORIENTED_EDGE('',*,*,#1394,.F.);
#1708 = ORIENTED_EDGE('',*,*,#21,.F.);
#1709 = ORIENTED_EDGE('',*,*,#1680,.T.);
#1710 = ORIENTED_EDGE('',*,*,#89,.T.);
#1711 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1715)) 
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1712,#1713,#1714)) REPRESENTATION_CONTEXT
('Context #1','3D Context with UNIT and UNCERTAINTY') );
#1712 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#1713 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#1714 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#1715 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#1712,
  'distance_accuracy_value','confusion accuracy');
#1716 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#7));
ENDSEC;
END-ISO-10303-21;
