ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'STEP AP203' ),
    '1' );
FILE_NAME ('AE049670.STEP',
    '2024-11-21T17:13:00',
    ( '' ),
    ( '' ),
    'SwSTEP 2.0',
    'SolidWorks 2023',
    '' );
FILE_SCHEMA (( 'CONFIG_CONTROL_DESIGN' ));
ENDSEC;

DATA;
#1 = FACE_BOUND ( 'NONE', #706, .T. ) ;
#2 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#3 = CIRCLE ( 'NONE', #767, 1.700000000000000178 ) ;
#4 = EDGE_LOOP ( 'NONE', ( #699, #725, #259, #629 ) ) ;
#5 = EDGE_LOOP ( 'NONE', ( #720, #190 ) ) ;
#6 = LINE ( 'NONE', #773, #82 ) ;
#7 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#8 = CIRCLE ( 'NONE', #694, 1.699999999999999289 ) ;
#9 = ADVANCED_FACE ( 'NONE', ( #212 ), #663, .T. ) ;
#10 = VERTEX_POINT ( 'NONE', #289 ) ;
#11 = ORIENTED_EDGE ( 'NONE', *, *, #313, .T. ) ;
#12 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#13 = AXIS2_PLACEMENT_3D ( 'NONE', #789, #717, #777 ) ;
#14 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 3.899999999999999911, 1.850000000000000089 ) ) ;
#15 = PERSON_AND_ORGANIZATION ( #645, #358 ) ;
#16 = ADVANCED_FACE ( 'NONE', ( #519 ), #532, .T. ) ;
#17 = VERTEX_POINT ( 'NONE', #716 ) ;
#18 = AXIS2_PLACEMENT_3D ( 'NONE', #270, #85, #22 ) ;
#19 = AXIS2_PLACEMENT_3D ( 'NONE', #183, #442, #823 ) ;
#20 = CARTESIAN_POINT ( 'NONE',  ( 14.28941916244320254, -8.250000000000065725, 1.849999999999999645 ) ) ;
#21 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#22 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#23 = FACE_OUTER_BOUND ( 'NONE', #652, .T. ) ;
#24 = PLANE ( 'NONE',  #702 ) ;
#25 = PERSON_AND_ORGANIZATION_ROLE ( 'creator' ) ;
#26 = CARTESIAN_POINT ( 'NONE',  ( -12.58941916244331338, -8.249999999999864997, 0.000000000000000000 ) ) ;
#27 = PERSON_AND_ORGANIZATION ( #645, #358 ) ;
#28 = ORIENTED_EDGE ( 'NONE', *, *, #433, .T. ) ;
#29 = ORIENTED_EDGE ( 'NONE', *, *, #288, .F. ) ;
#30 = CIRCLE ( 'NONE', #184, 2.524999999999999911 ) ;
#31 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #156, #216, ( #753 ) ) ;
#32 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#33 = EDGE_CURVE ( 'NONE', #805, #265, #144, .T. ) ;
#34 = APPLICATION_CONTEXT ( 'configuration controlled 3d designs of mechanical parts and assemblies' ) ;
#35 = ORIENTED_EDGE ( 'NONE', *, *, #309, .F. ) ;
#36 = AXIS2_PLACEMENT_3D ( 'NONE', #477, #732, #87 ) ;
#37 = CIRCLE ( 'NONE', #507, 1.700000000000000178 ) ;
#38 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 16.50000000000000000, 1.849999999999999645 ) ) ;
#39 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#40 = ADVANCED_FACE ( 'NONE', ( #523 ), #150, .T. ) ;
#41 = CIRCLE ( 'NONE', #769, 0.9999999999999991118 ) ;
#42 = VERTEX_POINT ( 'NONE', #557 ) ;
#43 = ADVANCED_BREP_SHAPE_REPRESENTATION ( 'AE049670', ( #623, #747 ), #625 ) ;
#44 = LINE ( 'NONE', #119, #552 ) ;
#45 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#46 = VERTEX_POINT ( 'NONE', #446 ) ;
#47 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#48 = EDGE_CURVE ( 'NONE', #503, #154, #59, .T. ) ;
#49 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#50 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#51 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#52 = VECTOR ( 'NONE', #245, 1000.000000000000000 ) ;
#53 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#54 = ORIENTED_EDGE ( 'NONE', *, *, #338, .F. ) ;
#55 = CIRCLE ( 'NONE', #168, 2.524999999999999911 ) ;
#56 = CLOSED_SHELL ( 'NONE', ( #293, #346, #670, #467, #494, #811, #722, #637, #16, #9, #428, #687, #692, #263, #40, #103, #728, #643, #568, #170, #508, #696, #189, #283 ) ) ;
#57 = CARTESIAN_POINT ( 'NONE',  ( 12.58941916244320147, -8.250000000000065725, 1.449999999999998401 ) ) ;
#58 = AXIS2_PLACEMENT_3D ( 'NONE', #310, #496, #758 ) ;
#59 = LINE ( 'NONE', #698, #127 ) ;
#60 = CC_DESIGN_APPROVAL ( #217, ( #174 ) ) ;
#61 = CARTESIAN_POINT ( 'NONE',  ( 0.9999999999999995559, 3.899999999999999911, 1.850000000000000089 ) ) ;
#62 = ORIENTED_EDGE ( 'NONE', *, *, #607, .T. ) ;
#63 = ORIENTED_EDGE ( 'NONE', *, *, #351, .T. ) ;
#64 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#65 = EDGE_CURVE ( 'NONE', #543, #780, #688, .T. ) ;
#66 = ORIENTED_EDGE ( 'NONE', *, *, #603, .F. ) ;
#67 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#68 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#69 = ORIENTED_EDGE ( 'NONE', *, *, #405, .F. ) ;
#70 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#71 = EDGE_CURVE ( 'NONE', #452, #10, #450, .T. ) ;
#72 = FACE_OUTER_BOUND ( 'NONE', #308, .T. ) ;
#73 = CIRCLE ( 'NONE', #735, 3.149999999999999911 ) ;
#74 = CARTESIAN_POINT ( 'NONE',  ( 3.149999999999999911, 16.50000000000000000, 0.000000000000000000 ) ) ;
#75 = PLANE ( 'NONE',  #422 ) ;
#76 = EDGE_CURVE ( 'NONE', #341, #715, #634, .T. ) ;
#77 = CARTESIAN_POINT ( 'NONE',  ( -3.149999999999999911, 16.50000000000000000, 0.000000000000000000 ) ) ;
#78 = AXIS2_PLACEMENT_3D ( 'NONE', #286, #660, #531 ) ;
#79 = AXIS2_PLACEMENT_3D ( 'NONE', #813, #114, #752 ) ;
#80 = VERTEX_POINT ( 'NONE', #493 ) ;
#81 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#82 = VECTOR ( 'NONE', #515, 1000.000000000000000 ) ;
#83 = CYLINDRICAL_SURFACE ( 'NONE', #714, 22.22500000000000497 ) ;
#84 = PERSON_AND_ORGANIZATION ( #645, #358 ) ;
#85 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#86 = VECTOR ( 'NONE', #618, 1000.000000000000000 ) ;
#87 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#88 = APPROVAL_DATE_TIME ( #100, #746 ) ;
#89 = ORIENTED_EDGE ( 'NONE', *, *, #630, .T. ) ;
#90 = CYLINDRICAL_SURFACE ( 'NONE', #300, 0.9999999999999991118 ) ;
#91 = PERSON_AND_ORGANIZATION ( #645, #358 ) ;
#92 = EDGE_CURVE ( 'NONE', #708, #452, #691, .T. ) ;
#93 = LINE ( 'NONE', #743, #187 ) ;
#94 = APPLICATION_PROTOCOL_DEFINITION ( 'international standard', 'config_control_design', 1994, #431 ) ;
#95 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #84, #345, ( #174 ) ) ;
#96 = AXIS2_PLACEMENT_3D ( 'NONE', #322, #570, #261 ) ;
#97 = ORIENTED_EDGE ( 'NONE', *, *, #65, .T. ) ;
#98 = AXIS2_PLACEMENT_3D ( 'NONE', #407, #188, #815 ) ;
#99 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#100 = DATE_AND_TIME ( #724, #600 ) ;
#101 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#102 = VERTEX_POINT ( 'NONE', #113 ) ;
#103 = ADVANCED_FACE ( 'NONE', ( #812, #685 ), #124, .F. ) ;
#104 = CYLINDRICAL_SURFACE ( 'NONE', #738, 1.699999999999998401 ) ;
#105 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#106 = EDGE_LOOP ( 'NONE', ( #506, #298 ) ) ;
#107 = DIRECTION ( 'NONE',  ( -0.7071067811865483499, 0.000000000000000000, -0.7071067811865467956 ) ) ;
#108 = AXIS2_PLACEMENT_3D ( 'NONE', #710, #650, #384 ) ;
#109 = LINE ( 'NONE', #424, #375 ) ;
#110 = ORIENTED_EDGE ( 'NONE', *, *, #338, .T. ) ;
#111 = EDGE_LOOP ( 'NONE', ( #648, #447 ) ) ;
#112 = EDGE_CURVE ( 'NONE', #102, #318, #751, .T. ) ;
#113 = CARTESIAN_POINT ( 'NONE',  ( 15.98941916244320183, -8.250000000000065725, 1.849999999999999645 ) ) ;
#114 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#115 = CARTESIAN_POINT ( 'NONE',  ( -0.9986217664538874494, 3.847516025641026349, 0.000000000000000000 ) ) ;
#116 = CIRCLE ( 'NONE', #689, 22.22500000000000497 ) ;
#117 = CARTESIAN_POINT ( 'NONE',  ( 14.28941916244320254, -8.250000000000065725, 0.000000000000000000 ) ) ;
#118 = AXIS2_PLACEMENT_3D ( 'NONE', #604, #292, #536 ) ;
#119 = CARTESIAN_POINT ( 'NONE',  ( 2.524999999999999911, 0.000000000000000000, -4.500000000000000000 ) ) ;
#120 = EDGE_LOOP ( 'NONE', ( #435, #432, #97, #636 ) ) ;
#121 = LINE ( 'NONE', #453, #445 ) ;
#122 = AXIS2_PLACEMENT_3D ( 'NONE', #208, #520, #200 ) ;
#123 = APPROVAL ( #296, 'UNSPECIFIED' ) ;
#124 = PLANE ( 'NONE',  #704 ) ;
#125 = EDGE_LOOP ( 'NONE', ( #775, #581, #764, #682, #750, #11, #644, #63 ) ) ;
#126 = CIRCLE ( 'NONE', #343, 1.699999999999999289 ) ;
#127 = VECTOR ( 'NONE', #818, 1000.000000000000000 ) ;
#128 = EDGE_CURVE ( 'NONE', #222, #46, #44, .T. ) ;
#129 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#130 = AXIS2_PLACEMENT_3D ( 'NONE', #376, #624, #50 ) ;
#131 = EDGE_LOOP ( 'NONE', ( #207, #382 ) ) ;
#132 = APPROVAL_PERSON_ORGANIZATION ( #287, #123, #793 ) ;
#133 = EDGE_CURVE ( 'NONE', #276, #393, #317, .T. ) ;
#134 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#135 = VERTEX_POINT ( 'NONE', #181 ) ;
#136 = LINE ( 'NONE', #781, #275 ) ;
#137 = LINE ( 'NONE', #320, #659 ) ;
#138 = ORIENTED_EDGE ( 'NONE', *, *, #65, .F. ) ;
#139 = EDGE_CURVE ( 'NONE', #620, #42, #553, .T. ) ;
#140 = FACE_OUTER_BOUND ( 'NONE', #372, .T. ) ;
#141 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#142 = EDGE_LOOP ( 'NONE', ( #321, #770, #574, #799 ) ) ;
#143 = EDGE_CURVE ( 'NONE', #17, #341, #388, .T. ) ;
#144 = LINE ( 'NONE', #74, #386 ) ;
#145 = CARTESIAN_POINT ( 'NONE',  ( -0.9999999999999991118, 3.899999999999999911, 1.850000000000000089 ) ) ;
#146 = LOCAL_TIME ( 14, 13, 0.000000000000000000, #733 ) ;
#147 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#148 = CIRCLE ( 'NONE', #612, 22.22500000000000497 ) ;
#149 = EDGE_LOOP ( 'NONE', ( #251, #610, #391, #54 ) ) ;
#150 = CYLINDRICAL_SURFACE ( 'NONE', #98, 3.975000000000000089 ) ;
#151 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 16.50000000000000000, 0.000000000000000000 ) ) ;
#152 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -0.000000000000000000 ) ) ;
#153 = VECTOR ( 'NONE', #516, 1000.000000000000000 ) ;
#154 = VERTEX_POINT ( 'NONE', #621 ) ;
#155 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#156 = PERSON_AND_ORGANIZATION ( #645, #358 ) ;
#157 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#158 = CARTESIAN_POINT ( 'NONE',  ( 17.43941916244320112, -8.250000000000065725, 0.000000000000000000 ) ) ;
#159 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#160 = EDGE_CURVE ( 'NONE', #805, #42, #633, .T. ) ;
#161 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#162 = APPROVAL_ROLE ( '' ) ;
#163 = VERTEX_POINT ( 'NONE', #115 ) ;
#164 = EDGE_CURVE ( 'NONE', #203, #569, #525, .T. ) ;
#165 = AXIS2_PLACEMENT_3D ( 'NONE', #20, #469, #726 ) ;
#166 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#167 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#168 = AXIS2_PLACEMENT_3D ( 'NONE', #510, #771, #513 ) ;
#169 = VERTEX_POINT ( 'NONE', #763 ) ;
#170 = ADVANCED_FACE ( 'NONE', ( #563 ), #281, .F. ) ;
#171 = AXIS2_PLACEMENT_3D ( 'NONE', #312, #316, #178 ) ;
#172 = DIRECTION ( 'NONE',  ( 0.7071067811865479058, 8.659560562354937789E-17, -0.7071067811865471286 ) ) ;
#173 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#174 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE ( 'ANY', '', #753, .NOT_KNOWN. ) ;
#175 = ORIENTED_EDGE ( 'NONE', *, *, #371, .T. ) ;
#176 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#177 = ORIENTED_EDGE ( 'NONE', *, *, #611, .T. ) ;
#178 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#179 = CARTESIAN_POINT ( 'NONE',  ( -14.28941916244331090, -8.249999999999864997, 1.849999999999999645 ) ) ;
#180 = EDGE_LOOP ( 'NONE', ( #635, #784, #66, #35 ) ) ;
#181 = CARTESIAN_POINT ( 'NONE',  ( 0.9986217664538874494, 3.847516025641026349, -4.500000000000000000 ) ) ;
#182 = LINE ( 'NONE', #817, #796 ) ;
#183 = CARTESIAN_POINT ( 'NONE',  ( -14.28941916244331090, -8.249999999999864997, 0.000000000000000000 ) ) ;
#184 = AXIS2_PLACEMENT_3D ( 'NONE', #740, #558, #238 ) ;
#185 = EDGE_LOOP ( 'NONE', ( #269, #703 ) ) ;
#186 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#187 = VECTOR ( 'NONE', #172, 1000.000000000000000 ) ;
#188 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#189 = ADVANCED_FACE ( 'NONE', ( #326 ), #786, .F. ) ;
#190 = ORIENTED_EDGE ( 'NONE', *, *, #806, .T. ) ;
#191 = ORIENTED_EDGE ( 'NONE', *, *, #456, .F. ) ;
#192 = CIRCLE ( 'NONE', #79, 0.9999999999999991118 ) ;
#193 = FACE_OUTER_BOUND ( 'NONE', #339, .T. ) ;
#194 = AXIS2_PLACEMENT_3D ( 'NONE', #709, #277, #219 ) ;
#195 = ORIENTED_EDGE ( 'NONE', *, *, #139, .F. ) ;
#196 = EDGE_CURVE ( 'NONE', #451, #102, #522, .T. ) ;
#197 = ORIENTED_EDGE ( 'NONE', *, *, #816, .T. ) ;
#198 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#199 = VERTEX_POINT ( 'NONE', #330 ) ;
#200 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#201 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#202 = EDGE_CURVE ( 'NONE', #835, #163, #41, .T. ) ;
#203 = VERTEX_POINT ( 'NONE', #583 ) ;
#204 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#205 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#206 = EDGE_LOOP ( 'NONE', ( #397, #246, #350, #476 ) ) ;
#207 = ORIENTED_EDGE ( 'NONE', *, *, #571, .F. ) ;
#208 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 16.50000000000000000, 1.849999999999999645 ) ) ;
#209 = AXIS2_PLACEMENT_3D ( 'NONE', #655, #7, #792 ) ;
#210 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#211 = VECTOR ( 'NONE', #439, 1000.000000000000000 ) ;
#212 = FACE_OUTER_BOUND ( 'NONE', #401, .T. ) ;
#213 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#214 = APPROVAL_PERSON_ORGANIZATION ( #674, #746, #162 ) ;
#215 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 16.50000000000000000, 1.449999999999998401 ) ) ;
#216 = PERSON_AND_ORGANIZATION_ROLE ( 'design_owner' ) ;
#217 = APPROVAL ( #411, 'UNSPECIFIED' ) ;
#218 = ORIENTED_EDGE ( 'NONE', *, *, #396, .T. ) ;
#219 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#220 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.850000000000000089 ) ) ;
#221 = CIRCLE ( 'NONE', #617, 3.975000000000000089 ) ;
#222 = VERTEX_POINT ( 'NONE', #284 ) ;
#223 = EDGE_CURVE ( 'NONE', #80, #199, #6, .T. ) ;
#224 = FACE_BOUND ( 'NONE', #705, .T. ) ;
#225 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#226 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#227 = EDGE_CURVE ( 'NONE', #684, #593, #712, .T. ) ;
#228 = ORIENTED_EDGE ( 'NONE', *, *, #143, .T. ) ;
#229 = CARTESIAN_POINT ( 'NONE',  ( 11.13941916244320218, -8.250000000000065725, 0.000000000000000000 ) ) ;
#230 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#231 = AXIS2_PLACEMENT_3D ( 'NONE', #794, #147, #225 ) ;
#232 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#233 = EDGE_CURVE ( 'NONE', #620, #256, #383, .T. ) ;
#234 = EDGE_LOOP ( 'NONE', ( #512, #274, #454, #509 ) ) ;
#235 = CONICAL_SURFACE ( 'NONE', #830, 3.150000000000001688, 0.7853981633974492782 ) ;
#236 = CONICAL_SURFACE ( 'NONE', #412, 3.149999999999999911, 0.7853981633974491672 ) ;
#237 = LINE ( 'NONE', #615, #765 ) ;
#238 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#239 = EDGE_LOOP ( 'NONE', ( #177, #772 ) ) ;
#240 = AXIS2_PLACEMENT_3D ( 'NONE', #14, #723, #418 ) ;
#241 = VECTOR ( 'NONE', #436, 1000.000000000000000 ) ;
#242 = CARTESIAN_POINT ( 'NONE',  ( 14.28941916244320254, -8.250000000000065725, 1.449999999999998401 ) ) ;
#243 = ORIENTED_EDGE ( 'NONE', *, *, #547, .T. ) ;
#244 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#245 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#246 = ORIENTED_EDGE ( 'NONE', *, *, #92, .T. ) ;
#247 = CARTESIAN_POINT ( 'NONE',  ( -1.699999999999999289, 16.50000000000000000, 0.000000000000000000 ) ) ;
#248 = EDGE_CURVE ( 'NONE', #835, #203, #408, .T. ) ;
#249 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.850000000000000089 ) ) ;
#250 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#251 = ORIENTED_EDGE ( 'NONE', *, *, #48, .F. ) ;
#252 = CYLINDRICAL_SURFACE ( 'NONE', #367, 1.700000000000000178 ) ;
#253 = EDGE_CURVE ( 'NONE', #451, #543, #136, .T. ) ;
#254 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -4.500000000000000000 ) ) ;
#255 = CIRCLE ( 'NONE', #297, 22.22500000000000497 ) ;
#256 = VERTEX_POINT ( 'NONE', #465 ) ;
#257 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#258 = EDGE_CURVE ( 'NONE', #222, #684, #741, .T. ) ;
#259 = ORIENTED_EDGE ( 'NONE', *, *, #128, .T. ) ;
#260 = AXIS2_PLACEMENT_3D ( 'NONE', #264, #761, #198 ) ;
#261 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#262 = ORIENTED_EDGE ( 'NONE', *, *, #416, .F. ) ;
#263 = ADVANCED_FACE ( 'NONE', ( #595, #455, #654, #1, #524 ), #75, .F. ) ;
#264 = CARTESIAN_POINT ( 'NONE',  ( 14.28941916244320254, -8.250000000000065725, 1.449999999999998401 ) ) ;
#265 = VERTEX_POINT ( 'NONE', #342 ) ;
#266 = ORIENTED_EDGE ( 'NONE', *, *, #223, .F. ) ;
#267 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#268 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#269 = ORIENTED_EDGE ( 'NONE', *, *, #258, .T. ) ;
#270 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -4.500000000000000000 ) ) ;
#271 = CIRCLE ( 'NONE', #231, 3.149999999999999911 ) ;
#272 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#273 = FACE_OUTER_BOUND ( 'NONE', #120, .T. ) ;
#274 = ORIENTED_EDGE ( 'NONE', *, *, #380, .F. ) ;
#275 = VECTOR ( 'NONE', #403, 1000.000000000000000 ) ;
#276 = VERTEX_POINT ( 'NONE', #335 ) ;
#277 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#278 = CC_DESIGN_DATE_AND_TIME_ASSIGNMENT ( #598, #795, ( #529 ) ) ;
#279 = CARTESIAN_POINT ( 'NONE',  ( -1.699999999999999289, 16.50000000000000000, 1.849999999999999645 ) ) ;
#280 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .BEHIND. ) ;
#281 = CONICAL_SURFACE ( 'NONE', #19, 3.150000000000001688, 0.7853981633974492782 ) ;
#282 = EDGE_LOOP ( 'NONE', ( #677, #361, #365, #398 ) ) ;
#283 = ADVANCED_FACE ( 'NONE', ( #530 ), #236, .F. ) ;
#284 = CARTESIAN_POINT ( 'NONE',  ( 2.524999999999999911, 0.000000000000000000, -4.500000000000000000 ) ) ;
#285 = APPROVAL_PERSON_ORGANIZATION ( #471, #217, #478 ) ;
#286 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.850000000000000089 ) ) ;
#287 = PERSON_AND_ORGANIZATION ( #645, #358 ) ;
#288 = EDGE_CURVE ( 'NONE', #569, #203, #697, .T. ) ;
#289 = CARTESIAN_POINT ( 'NONE',  ( -22.22500000000000497, 0.000000000000000000, 0.000000000000000000 ) ) ;
#290 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -4.500000000000000000 ) ) ;
#291 = SHAPE_DEFINITION_REPRESENTATION ( #368, #43 ) ;
#292 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#293 = ADVANCED_FACE ( 'NONE', ( #140 ), #592, .F. ) ;
#294 = CALENDAR_DATE ( 2024, 21, 11 ) ;
#295 = CARTESIAN_POINT ( 'NONE',  ( -0.9999999999999991118, 3.899999999999999911, 0.000000000000000000 ) ) ;
#296 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#297 = AXIS2_PLACEMENT_3D ( 'NONE', #304, #378, #51 ) ;
#298 = ORIENTED_EDGE ( 'NONE', *, *, #377, .T. ) ;
#299 = VERTEX_POINT ( 'NONE', #459 ) ;
#300 = AXIS2_PLACEMENT_3D ( 'NONE', #410, #21, #414 ) ;
#301 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#302 = AXIS2_PLACEMENT_3D ( 'NONE', #488, #173, #49 ) ;
#303 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#304 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.850000000000000089 ) ) ;
#305 = ORIENTED_EDGE ( 'NONE', *, *, #33, .F. ) ;
#306 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#307 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.850000000000000089 ) ) ;
#308 = EDGE_LOOP ( 'NONE', ( #484, #832, #218, #138 ) ) ;
#309 = EDGE_CURVE ( 'NONE', #80, #503, #662, .T. ) ;
#310 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 16.50000000000000000, 1.449999999999998401 ) ) ;
#311 = CYLINDRICAL_SURFACE ( 'NONE', #582, 1.699999999999999289 ) ;
#312 = CARTESIAN_POINT ( 'NONE',  ( -14.28941916244331090, -8.249999999999864997, 1.449999999999998401 ) ) ;
#313 = EDGE_CURVE ( 'NONE', #276, #135, #675, .T. ) ;
#314 = CARTESIAN_POINT ( 'NONE',  ( -15.98941916244331019, -8.249999999999864997, 1.849999999999999645 ) ) ;
#315 = CIRCLE ( 'NONE', #783, 3.975000000000000089 ) ;
#316 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#317 = CIRCLE ( 'NONE', #347, 0.9999999999999991118 ) ;
#318 = VERTEX_POINT ( 'NONE', #745 ) ;
#319 = EDGE_CURVE ( 'NONE', #46, #593, #30, .T. ) ;
#320 = CARTESIAN_POINT ( 'NONE',  ( 1.699999999999999289, 16.50000000000000000, 0.000000000000000000 ) ) ;
#321 = ORIENTED_EDGE ( 'NONE', *, *, #485, .T. ) ;
#322 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 16.50000000000000000, 0.000000000000000000 ) ) ;
#323 = ORIENTED_EDGE ( 'NONE', *, *, #517, .T. ) ;
#324 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#325 = EDGE_LOOP ( 'NONE', ( #305, #693, #62, #791 ) ) ;
#326 = FACE_OUTER_BOUND ( 'NONE', #348, .T. ) ;
#327 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#328 = ORIENTED_EDGE ( 'NONE', *, *, #92, .F. ) ;
#329 = ORIENTED_EDGE ( 'NONE', *, *, #233, .F. ) ;
#330 = CARTESIAN_POINT ( 'NONE',  ( -3.975000000000000089, 4.867971026610729436E-16, 0.000000000000000000 ) ) ;
#331 = CIRCLE ( 'NONE', #441, 1.699999999999998401 ) ;
#332 = FACE_OUTER_BOUND ( 'NONE', #282, .T. ) ;
#333 = DIRECTION ( 'NONE',  ( 0.7071067811865482389, 8.659560562354941486E-17, -0.7071067811865469066 ) ) ;
#334 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #91, #527, ( #174 ) ) ;
#335 = CARTESIAN_POINT ( 'NONE',  ( 0.9986217664538885597, 3.847516025641026349, 0.000000000000000000 ) ) ;
#336 = FACE_BOUND ( 'NONE', #585, .T. ) ;
#337 = CIRCLE ( 'NONE', #108, 0.9999999999999988898 ) ;
#338 = EDGE_CURVE ( 'NONE', #154, #276, #539, .T. ) ;
#339 = EDGE_LOOP ( 'NONE', ( #779, #556, #197, #421 ) ) ;
#340 = AXIS2_PLACEMENT_3D ( 'NONE', #473, #578, #204 ) ;
#341 = VERTEX_POINT ( 'NONE', #491 ) ;
#342 = CARTESIAN_POINT ( 'NONE',  ( 3.149999999999999911, 16.50000000000000000, 0.000000000000000000 ) ) ;
#343 = AXIS2_PLACEMENT_3D ( 'NONE', #215, #736, #161 ) ;
#344 = CARTESIAN_POINT ( 'NONE',  ( 14.28941916244320254, -8.250000000000065725, 0.000000000000000000 ) ) ;
#345 = PERSON_AND_ORGANIZATION_ROLE ( 'creator' ) ;
#346 = ADVANCED_FACE ( 'NONE', ( #440 ), #311, .F. ) ;
#347 = AXIS2_PLACEMENT_3D ( 'NONE', #502, #306, #250 ) ;
#348 = EDGE_LOOP ( 'NONE', ( #819, #329, #468, #676 ) ) ;
#349 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#350 = ORIENTED_EDGE ( 'NONE', *, *, #71, .T. ) ;
#351 = EDGE_CURVE ( 'NONE', #169, #163, #182, .T. ) ;
#352 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -4.500000000000000000 ) ) ;
#353 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .BEHIND. ) ;
#354 = FACE_OUTER_BOUND ( 'NONE', #430, .T. ) ;
#355 = MECHANICAL_CONTEXT ( 'NONE', #431, 'mechanical' ) ;
#356 = VECTOR ( 'NONE', #774, 999.9999999999998863 ) ;
#357 = ORIENTED_EDGE ( 'NONE', *, *, #248, .F. ) ;
#358 = ORGANIZATION ( 'UNSPECIFIED', 'UNSPECIFIED', '' ) ;
#359 = CARTESIAN_POINT ( 'NONE',  ( 0.9986217664538885597, 3.847516025641026349, -1.324999999999999734 ) ) ;
#360 = AXIS2_PLACEMENT_3D ( 'NONE', #307, #802, #39 ) ;
#361 = ORIENTED_EDGE ( 'NONE', *, *, #227, .T. ) ;
#362 = PRODUCT_RELATED_PRODUCT_CATEGORY ( 'detail', '', ( #753 ) ) ;
#363 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#364 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#365 = ORIENTED_EDGE ( 'NONE', *, *, #734, .T. ) ;
#366 = VERTEX_POINT ( 'NONE', #808 ) ;
#367 = AXIS2_PLACEMENT_3D ( 'NONE', #560, #201, #68 ) ;
#368 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #564 ) ;
#369 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#370 = CARTESIAN_POINT ( 'NONE',  ( 12.58941916244320147, -8.250000000000065725, 1.849999999999999645 ) ) ;
#371 = EDGE_CURVE ( 'NONE', #10, #452, #116, .T. ) ;
#372 = EDGE_LOOP ( 'NONE', ( #514, #413, #492, #776 ) ) ;
#373 = CARTESIAN_POINT ( 'NONE',  ( 15.98941916244320183, -8.250000000000065725, 0.000000000000000000 ) ) ;
#374 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#375 = VECTOR ( 'NONE', #364, 1000.000000000000000 ) ;
#376 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 3.899999999999999911, 1.850000000000000089 ) ) ;
#377 = EDGE_CURVE ( 'NONE', #708, #387, #148, .T. ) ;
#378 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#379 = CIRCLE ( 'NONE', #78, 2.524999999999999911 ) ;
#380 = EDGE_CURVE ( 'NONE', #341, #17, #331, .T. ) ;
#381 = DIRECTION ( 'NONE',  ( -0.7071067811865479058, 0.000000000000000000, -0.7071067811865471286 ) ) ;
#382 = ORIENTED_EDGE ( 'NONE', *, *, #762, .F. ) ;
#383 = CIRCLE ( 'NONE', #122, 1.699999999999999289 ) ;
#384 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#385 = CARTESIAN_POINT ( 'NONE',  ( 11.13941916244320218, -8.250000000000065725, 0.000000000000000000 ) ) ;
#386 = VECTOR ( 'NONE', #333, 999.9999999999998863 ) ;
#387 = VERTEX_POINT ( 'NONE', #622 ) ;
#388 = CIRCLE ( 'NONE', #171, 1.699999999999998401 ) ;
#389 = FACE_OUTER_BOUND ( 'NONE', #575, .T. ) ;
#390 = CC_DESIGN_APPROVAL ( #123, ( #529 ) ) ;
#391 = ORIENTED_EDGE ( 'NONE', *, *, #313, .F. ) ;
#392 = CARTESIAN_POINT ( 'NONE',  ( -2.524999999999999911, 3.092233167847066534E-16, 1.850000000000000089 ) ) ;
#393 = VERTEX_POINT ( 'NONE', #541 ) ;
#394 = CARTESIAN_POINT ( 'NONE',  ( -2.524999999999999911, 3.092233167847066534E-16, -4.500000000000000000 ) ) ;
#395 = CARTESIAN_POINT ( 'NONE',  ( -14.28941916244331090, -8.249999999999864997, 1.849999999999999645 ) ) ;
#396 = EDGE_CURVE ( 'NONE', #700, #780, #73, .T. ) ;
#397 = ORIENTED_EDGE ( 'NONE', *, *, #377, .F. ) ;
#398 = ORIENTED_EDGE ( 'NONE', *, *, #128, .F. ) ;
#399 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#400 = CARTESIAN_POINT ( 'NONE',  ( -22.22500000000000497, 0.000000000000000000, 1.850000000000000089 ) ) ;
#401 = EDGE_LOOP ( 'NONE', ( #266, #549, #426, #548 ) ) ;
#402 = ORIENTED_EDGE ( 'NONE', *, *, #253, .F. ) ;
#403 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#404 = AXIS2_PLACEMENT_3D ( 'NONE', #756, #626, #683 ) ;
#405 = EDGE_CURVE ( 'NONE', #715, #366, #653, .T. ) ;
#406 = CARTESIAN_POINT ( 'NONE',  ( -2.524999999999999911, 3.092233167847066534E-16, -4.500000000000000000 ) ) ;
#407 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -4.500000000000000000 ) ) ;
#408 = LINE ( 'NONE', #145, #627 ) ;
#409 = EDGE_CURVE ( 'NONE', #163, #199, #480, .T. ) ;
#410 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 3.899999999999999911, 1.850000000000000089 ) ) ;
#411 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#412 = AXIS2_PLACEMENT_3D ( 'NONE', #151, #588, #12 ) ;
#413 = ORIENTED_EDGE ( 'NONE', *, *, #33, .T. ) ;
#414 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#415 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .BEHIND. ) ;
#416 = EDGE_CURVE ( 'NONE', #387, #708, #255, .T. ) ;
#417 = ORIENTED_EDGE ( 'NONE', *, *, #164, .F. ) ;
#418 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#419 = FACE_OUTER_BOUND ( 'NONE', #681, .T. ) ;
#420 = DATE_AND_TIME ( #481, #825 ) ;
#421 = ORIENTED_EDGE ( 'NONE', *, *, #380, .T. ) ;
#422 = AXIS2_PLACEMENT_3D ( 'NONE', #646, #67, #721 ) ;
#423 = APPLICATION_PROTOCOL_DEFINITION ( 'international standard', 'config_control_design', 1994, #34 ) ;
#424 = CARTESIAN_POINT ( 'NONE',  ( 0.9999999999999991118, 3.899999999999999911, 1.850000000000000089 ) ) ;
#425 = CC_DESIGN_DATE_AND_TIME_ASSIGNMENT ( #669, #605, ( #564 ) ) ;
#426 = ORIENTED_EDGE ( 'NONE', *, *, #48, .T. ) ;
#427 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#428 = ADVANCED_FACE ( 'NONE', ( #545 ), #686, .T. ) ;
#429 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#430 = EDGE_LOOP ( 'NONE', ( #810, #831, #228, #640 ) ) ;
#431 = APPLICATION_CONTEXT ( 'configuration controlled 3d designs of mechanical parts and assemblies' ) ;
#432 = ORIENTED_EDGE ( 'NONE', *, *, #489, .F. ) ;
#433 = EDGE_CURVE ( 'NONE', #393, #569, #109, .T. ) ;
#434 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#435 = ORIENTED_EDGE ( 'NONE', *, *, #785, .F. ) ;
#436 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#437 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#438 = EDGE_CURVE ( 'NONE', #318, #543, #3, .T. ) ;
#439 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#440 = FACE_OUTER_BOUND ( 'NONE', #827, .T. ) ;
#441 = AXIS2_PLACEMENT_3D ( 'NONE', #690, #232, #167 ) ;
#442 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#443 = ORIENTED_EDGE ( 'NONE', *, *, #319, .F. ) ;
#444 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#445 = VECTOR ( 'NONE', #829, 999.9999999999998863 ) ;
#446 = CARTESIAN_POINT ( 'NONE',  ( 2.524999999999999911, 0.000000000000000000, 1.850000000000000089 ) ) ;
#447 = ORIENTED_EDGE ( 'NONE', *, *, #71, .F. ) ;
#448 = AXIS2_PLACEMENT_3D ( 'NONE', #658, #399, #70 ) ;
#449 = CARTESIAN_POINT ( 'NONE',  ( -14.28941916244331090, -8.249999999999864997, 0.000000000000000000 ) ) ;
#450 = CIRCLE ( 'NONE', #673, 22.22500000000000497 ) ;
#451 = VERTEX_POINT ( 'NONE', #370 ) ;
#452 = VERTEX_POINT ( 'NONE', #619 ) ;
#453 = CARTESIAN_POINT ( 'NONE',  ( -11.13941916244331232, -8.249999999999864997, 0.000000000000000000 ) ) ;
#454 = ORIENTED_EDGE ( 'NONE', *, *, #76, .T. ) ;
#455 = FACE_BOUND ( 'NONE', #587, .T. ) ;
#456 = EDGE_CURVE ( 'NONE', #393, #835, #192, .T. ) ;
#457 = CYLINDRICAL_SURFACE ( 'NONE', #546, 1.700000000000000178 ) ;
#458 = ORIENTED_EDGE ( 'NONE', *, *, #288, .T. ) ;
#459 = CARTESIAN_POINT ( 'NONE',  ( -12.58941916244331338, -8.249999999999864997, 1.849999999999999645 ) ) ;
#460 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#461 = ORIENTED_EDGE ( 'NONE', *, *, #489, .T. ) ;
#462 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#463 = EDGE_CURVE ( 'NONE', #299, #472, #589, .T. ) ;
#464 = AXIS2_PLACEMENT_3D ( 'NONE', #395, #2, #268 ) ;
#465 = CARTESIAN_POINT ( 'NONE',  ( 1.699999999999999289, 16.50000000000000000, 1.849999999999999645 ) ) ;
#466 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#467 = ADVANCED_FACE ( 'NONE', ( #695 ), #252, .F. ) ;
#468 = ORIENTED_EDGE ( 'NONE', *, *, #139, .T. ) ;
#469 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#470 = FACE_OUTER_BOUND ( 'NONE', #4, .T. ) ;
#471 = PERSON_AND_ORGANIZATION ( #645, #358 ) ;
#472 = VERTEX_POINT ( 'NONE', #314 ) ;
#473 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 16.50000000000000000, 0.000000000000000000 ) ) ;
#474 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.850000000000000089 ) ) ;
#475 = CIRCLE ( 'NONE', #260, 1.700000000000000178 ) ;
#476 = ORIENTED_EDGE ( 'NONE', *, *, #517, .F. ) ;
#477 = CARTESIAN_POINT ( 'NONE',  ( 14.28941916244320254, -8.250000000000065725, 0.000000000000000000 ) ) ;
#478 = APPROVAL_ROLE ( '' ) ;
#479 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#480 = CIRCLE ( 'NONE', #404, 3.975000000000000089 ) ;
#481 = CALENDAR_DATE ( 2024, 21, 11 ) ;
#482 = ORIENTED_EDGE ( 'NONE', *, *, #112, .T. ) ;
#483 = CARTESIAN_POINT ( 'NONE',  ( -14.28941916244331090, -8.249999999999864997, 0.000000000000000000 ) ) ;
#484 = ORIENTED_EDGE ( 'NONE', *, *, #438, .F. ) ;
#485 = EDGE_CURVE ( 'NONE', #169, #80, #221, .T. ) ;
#486 = CARTESIAN_POINT ( 'NONE',  ( 1.699999999999999289, 16.50000000000000000, 1.449999999999998401 ) ) ;
#487 = CONICAL_SURFACE ( 'NONE', #594, 3.149999999999999911, 0.7853981633974488341 ) ;
#488 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -4.500000000000000000 ) ) ;
#489 = EDGE_CURVE ( 'NONE', #543, #318, #475, .T. ) ;
#490 = LOCAL_TIME ( 14, 13, 0.000000000000000000, #415 ) ;
#491 = CARTESIAN_POINT ( 'NONE',  ( -15.98941916244331019, -8.249999999999864997, 1.449999999999998401 ) ) ;
#492 = ORIENTED_EDGE ( 'NONE', *, *, #762, .T. ) ;
#493 = CARTESIAN_POINT ( 'NONE',  ( -3.975000000000000089, 4.867971026610729436E-16, -4.500000000000000000 ) ) ;
#494 = ADVANCED_FACE ( 'NONE', ( #647 ), #235, .F. ) ;
#495 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#496 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#497 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#498 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#499 = ORIENTED_EDGE ( 'NONE', *, *, #806, .F. ) ;
#500 = CARTESIAN_POINT ( 'NONE',  ( 3.975000000000000089, 0.000000000000000000, -4.500000000000000000 ) ) ;
#501 = AXIS2_PLACEMENT_3D ( 'NONE', #434, #555, #497 ) ;
#502 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 3.899999999999999911, 0.000000000000000000 ) ) ;
#503 = VERTEX_POINT ( 'NONE', #500 ) ;
#504 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #27, #608, ( #529 ) ) ;
#505 = CARTESIAN_POINT ( 'NONE',  ( 14.28941916244320254, -8.250000000000065725, 1.849999999999999645 ) ) ;
#506 = ORIENTED_EDGE ( 'NONE', *, *, #416, .T. ) ;
#507 = AXIS2_PLACEMENT_3D ( 'NONE', #505, #766, #134 ) ;
#508 = ADVANCED_FACE ( 'NONE', ( #389 ), #457, .F. ) ;
#509 = ORIENTED_EDGE ( 'NONE', *, *, #405, .T. ) ;
#510 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -4.500000000000000000 ) ) ;
#511 = EDGE_CURVE ( 'NONE', #169, #135, #337, .T. ) ;
#512 = ORIENTED_EDGE ( 'NONE', *, *, #542, .F. ) ;
#513 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#514 = ORIENTED_EDGE ( 'NONE', *, *, #160, .F. ) ;
#515 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#516 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#517 = EDGE_CURVE ( 'NONE', #387, #10, #826, .T. ) ;
#518 = VECTOR ( 'NONE', #303, 1000.000000000000000 ) ;
#519 = FACE_OUTER_BOUND ( 'NONE', #142, .T. ) ;
#520 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#521 = CARTESIAN_POINT ( 'NONE',  ( 22.22500000000000497, 2.721777511104993243E-15, 1.850000000000000089 ) ) ;
#522 = CIRCLE ( 'NONE', #165, 1.700000000000000178 ) ;
#523 = FACE_OUTER_BOUND ( 'NONE', #149, .T. ) ;
#524 = FACE_OUTER_BOUND ( 'NONE', #111, .T. ) ;
#525 = CIRCLE ( 'NONE', #130, 0.9999999999999995559 ) ;
#526 = FACE_BOUND ( 'NONE', #5, .T. ) ;
#527 = PERSON_AND_ORGANIZATION_ROLE ( 'design_supplier' ) ;
#528 = ORIENTED_EDGE ( 'NONE', *, *, #630, .F. ) ;
#529 = SECURITY_CLASSIFICATION ( '', '', #537 ) ;
#530 = FACE_OUTER_BOUND ( 'NONE', #325, .T. ) ;
#531 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#532 = CYLINDRICAL_SURFACE ( 'NONE', #744, 3.975000000000000089 ) ;
#533 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#534 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .BEHIND. ) ;
#535 = EDGE_CURVE ( 'NONE', #199, #154, #801, .T. ) ;
#536 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#537 = SECURITY_CLASSIFICATION_LEVEL ( 'unclassified' ) ;
#538 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#539 = CIRCLE ( 'NONE', #501, 3.975000000000000089 ) ;
#540 = APPROVAL_DATE_TIME ( #661, #217 ) ;
#541 = CARTESIAN_POINT ( 'NONE',  ( 0.9999999999999991118, 3.899999999999999911, 0.000000000000000000 ) ) ;
#542 = EDGE_CURVE ( 'NONE', #17, #366, #121, .T. ) ;
#543 = VERTEX_POINT ( 'NONE', #57 ) ;
#544 = AXIS2_PLACEMENT_3D ( 'NONE', #352, #466, #718 ) ;
#545 = FACE_OUTER_BOUND ( 'NONE', #206, .T. ) ;
#546 = AXIS2_PLACEMENT_3D ( 'NONE', #566, #327, #186 ) ;
#547 = EDGE_CURVE ( 'NONE', #256, #805, #137, .T. ) ;
#548 = ORIENTED_EDGE ( 'NONE', *, *, #535, .F. ) ;
#549 = ORIENTED_EDGE ( 'NONE', *, *, #309, .T. ) ;
#550 = VECTOR ( 'NONE', #272, 1000.000000000000000 ) ;
#551 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#552 = VECTOR ( 'NONE', #498, 1000.000000000000000 ) ;
#553 = LINE ( 'NONE', #247, #211 ) ;
#554 = EDGE_CURVE ( 'NONE', #102, #451, #37, .T. ) ;
#555 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#556 = ORIENTED_EDGE ( 'NONE', *, *, #611, .F. ) ;
#557 = CARTESIAN_POINT ( 'NONE',  ( -1.699999999999999289, 16.50000000000000000, 1.449999999999998401 ) ) ;
#558 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#559 = CARTESIAN_POINT ( 'NONE',  ( 22.22500000000000497, 2.721777511104993243E-15, 1.850000000000000089 ) ) ;
#560 = CARTESIAN_POINT ( 'NONE',  ( 14.28941916244320254, -8.250000000000065725, 0.000000000000000000 ) ) ;
#561 = AXIS2_PLACEMENT_3D ( 'NONE', #713, #580, #141 ) ;
#562 = VECTOR ( 'NONE', #381, 1000.000000000000000 ) ;
#563 = FACE_OUTER_BOUND ( 'NONE', #234, .T. ) ;
#564 = PRODUCT_DEFINITION ( 'UNKNOWN', '', #174, #749 ) ;
#565 = ORIENTED_EDGE ( 'NONE', *, *, #456, .T. ) ;
#566 = CARTESIAN_POINT ( 'NONE',  ( 14.28941916244320254, -8.250000000000065725, 0.000000000000000000 ) ) ;
#567 = CC_DESIGN_APPROVAL ( #746, ( #564 ) ) ;
#568 = ADVANCED_FACE ( 'NONE', ( #193 ), #638, .F. ) ;
#569 = VERTEX_POINT ( 'NONE', #61 ) ;
#570 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#571 = EDGE_CURVE ( 'NONE', #711, #265, #672, .T. ) ;
#572 = ORIENTED_EDGE ( 'NONE', *, *, #202, .T. ) ;
#573 = AXIS2_PLACEMENT_3D ( 'NONE', #631, #707, #444 ) ;
#574 = ORIENTED_EDGE ( 'NONE', *, *, #409, .F. ) ;
#575 = EDGE_LOOP ( 'NONE', ( #814, #788, #824, #461 ) ) ;
#576 = LINE ( 'NONE', #833, #356 ) ;
#577 = ORIENTED_EDGE ( 'NONE', *, *, #438, .T. ) ;
#578 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#579 = EDGE_CURVE ( 'NONE', #684, #222, #55, .T. ) ;
#580 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#581 = ORIENTED_EDGE ( 'NONE', *, *, #248, .T. ) ;
#582 = AXIS2_PLACEMENT_3D ( 'NONE', #616, #551, #429 ) ;
#583 = CARTESIAN_POINT ( 'NONE',  ( -0.9999999999999995559, 3.899999999999999911, 1.850000000000000089 ) ) ;
#584 = CYLINDRICAL_SURFACE ( 'NONE', #632, 2.524999999999999911 ) ;
#585 = EDGE_LOOP ( 'NONE', ( #443, #768 ) ) ;
#586 = CONICAL_SURFACE ( 'NONE', #36, 3.149999999999999911, 0.7853981633974488341 ) ;
#587 = EDGE_LOOP ( 'NONE', ( #651, #804 ) ) ;
#588 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#589 = CIRCLE ( 'NONE', #727, 1.699999999999998401 ) ;
#590 = CYLINDRICAL_SURFACE ( 'NONE', #544, 2.524999999999999911 ) ;
#591 = APPROVAL_DATE_TIME ( #420, #123 ) ;
#592 = CONICAL_SURFACE ( 'NONE', #340, 3.149999999999999911, 0.7853981633974491672 ) ;
#593 = VERTEX_POINT ( 'NONE', #392 ) ;
#594 = AXIS2_PLACEMENT_3D ( 'NONE', #344, #790, #479 ) ;
#595 = FACE_BOUND ( 'NONE', #131, .T. ) ;
#596 = VECTOR ( 'NONE', #107, 999.9999999999998863 ) ;
#597 = FACE_BOUND ( 'NONE', #239, .T. ) ;
#598 = DATE_AND_TIME ( #602, #639 ) ;
#599 = ORIENTED_EDGE ( 'NONE', *, *, #409, .T. ) ;
#600 = LOCAL_TIME ( 14, 13, 0.000000000000000000, #353 ) ;
#601 = CYLINDRICAL_SURFACE ( 'NONE', #240, 0.9999999999999991118 ) ;
#602 = CALENDAR_DATE ( 2024, 21, 11 ) ;
#603 = EDGE_CURVE ( 'NONE', #503, #135, #315, .T. ) ;
#604 = CARTESIAN_POINT ( 'NONE',  ( 14.28941916244320254, -8.250000000000065725, 0.000000000000000000 ) ) ;
#605 = DATE_TIME_ROLE ( 'creation_date' ) ;
#606 = LINE ( 'NONE', #26, #518 ) ;
#607 = EDGE_CURVE ( 'NONE', #42, #711, #576, .T. ) ;
#608 = PERSON_AND_ORGANIZATION_ROLE ( 'classification_officer' ) ;
#609 = ORIENTED_EDGE ( 'NONE', *, *, #542, .T. ) ;
#610 = ORIENTED_EDGE ( 'NONE', *, *, #603, .T. ) ;
#611 = EDGE_CURVE ( 'NONE', #472, #299, #820, .T. ) ;
#612 = AXIS2_PLACEMENT_3D ( 'NONE', #249, #101, #748 ) ;
#613 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#614 = ORIENTED_EDGE ( 'NONE', *, *, #143, .F. ) ;
#615 = CARTESIAN_POINT ( 'NONE',  ( -15.98941916244331019, -8.249999999999864997, 0.000000000000000000 ) ) ;
#616 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 16.50000000000000000, 0.000000000000000000 ) ) ;
#617 = AXIS2_PLACEMENT_3D ( 'NONE', #821, #701, #205 ) ;
#618 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#619 = CARTESIAN_POINT ( 'NONE',  ( 22.22500000000000497, 2.721777511104993243E-15, 0.000000000000000000 ) ) ;
#620 = VERTEX_POINT ( 'NONE', #279 ) ;
#621 = CARTESIAN_POINT ( 'NONE',  ( 3.975000000000000089, 0.000000000000000000, 0.000000000000000000 ) ) ;
#622 = CARTESIAN_POINT ( 'NONE',  ( -22.22500000000000497, 0.000000000000000000, 1.850000000000000089 ) ) ;
#623 = MANIFOLD_SOLID_BREP ( 'CSK for M3 Flat Head Machine Screw1', #56 ) ;
#624 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#625 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #822 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #797, #807, #99 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#626 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#627 = VECTOR ( 'NONE', #213, 1000.000000000000000 ) ;
#628 = CARTESIAN_POINT ( 'NONE',  ( -17.43941916244331480, -8.249999999999864997, 0.000000000000000000 ) ) ;
#629 = ORIENTED_EDGE ( 'NONE', *, *, #319, .T. ) ;
#630 = EDGE_CURVE ( 'NONE', #366, #715, #742, .T. ) ;
#631 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#632 = AXIS2_PLACEMENT_3D ( 'NONE', #290, #349, #533 ) ;
#633 = CIRCLE ( 'NONE', #58, 1.699999999999999289 ) ;
#634 = LINE ( 'NONE', #628, #596 ) ;
#635 = ORIENTED_EDGE ( 'NONE', *, *, #485, .F. ) ;
#636 = ORIENTED_EDGE ( 'NONE', *, *, #757, .T. ) ;
#637 = ADVANCED_FACE ( 'NONE', ( #332 ), #584, .F. ) ;
#638 = CYLINDRICAL_SURFACE ( 'NONE', #561, 1.699999999999998401 ) ;
#639 = LOCAL_TIME ( 14, 13, 0.000000000000000000, #534 ) ;
#640 = ORIENTED_EDGE ( 'NONE', *, *, #816, .F. ) ;
#641 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -4.500000000000000000 ) ) ;
#642 = EDGE_LOOP ( 'NONE', ( #69, #528 ) ) ;
#643 = ADVANCED_FACE ( 'NONE', ( #419 ), #601, .F. ) ;
#644 = ORIENTED_EDGE ( 'NONE', *, *, #511, .F. ) ;
#645 = PERSON ( 'UNSPECIFIED', 'UNSPECIFIED', 'UNSPECIFIED', ('UNSPECIFIED'), ('UNSPECIFIED'), ('UNSPECIFIED') ) ;
#646 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#647 = FACE_OUTER_BOUND ( 'NONE', #656, .T. ) ;
#648 = ORIENTED_EDGE ( 'NONE', *, *, #371, .F. ) ;
#649 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 3.899999999999999911, 0.000000000000000000 ) ) ;
#650 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#651 = ORIENTED_EDGE ( 'NONE', *, *, #757, .F. ) ;
#652 = EDGE_LOOP ( 'NONE', ( #328, #262, #323, #175 ) ) ;
#653 = CIRCLE ( 'NONE', #760, 3.150000000000001688 ) ;
#654 = FACE_BOUND ( 'NONE', #642, .T. ) ;
#655 = CARTESIAN_POINT ( 'NONE',  ( -14.28941916244331090, -8.249999999999864997, 0.000000000000000000 ) ) ;
#656 = EDGE_LOOP ( 'NONE', ( #614, #609, #89, #719 ) ) ;
#657 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #15, #25, ( #564 ) ) ;
#658 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 16.50000000000000000, 0.000000000000000000 ) ) ;
#659 = VECTOR ( 'NONE', #257, 1000.000000000000000 ) ;
#660 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#661 = DATE_AND_TIME ( #294, #146 ) ;
#662 = CIRCLE ( 'NONE', #302, 3.975000000000000089 ) ;
#663 = CYLINDRICAL_SURFACE ( 'NONE', #18, 3.975000000000000089 ) ;
#664 = FACE_BOUND ( 'NONE', #759, .T. ) ;
#665 = CALENDAR_DATE ( 2024, 21, 11 ) ;
#666 = EDGE_CURVE ( 'NONE', #42, #805, #126, .T. ) ;
#667 = ORIENTED_EDGE ( 'NONE', *, *, #160, .T. ) ;
#668 = CARTESIAN_POINT ( 'NONE',  ( -17.43941916244331480, -8.249999999999864997, 0.000000000000000000 ) ) ;
#669 = DATE_AND_TIME ( #665, #490 ) ;
#670 = ADVANCED_FACE ( 'NONE', ( #72 ), #487, .F. ) ;
#671 = ORIENTED_EDGE ( 'NONE', *, *, #554, .T. ) ;
#672 = CIRCLE ( 'NONE', #96, 3.149999999999999911 ) ;
#673 = AXIS2_PLACEMENT_3D ( 'NONE', #53, #47, #244 ) ;
#674 = PERSON_AND_ORGANIZATION ( #645, #358 ) ;
#675 = LINE ( 'NONE', #359, #52 ) ;
#676 = ORIENTED_EDGE ( 'NONE', *, *, #666, .T. ) ;
#677 = ORIENTED_EDGE ( 'NONE', *, *, #579, .F. ) ;
#678 = CC_DESIGN_SECURITY_CLASSIFICATION ( #529, ( #174 ) ) ;
#679 = CARTESIAN_POINT ( 'NONE',  ( -14.28941916244331090, -8.249999999999864997, 0.000000000000000000 ) ) ;
#680 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#681 = EDGE_LOOP ( 'NONE', ( #357, #191, #28, #458 ) ) ;
#682 = ORIENTED_EDGE ( 'NONE', *, *, #433, .F. ) ;
#683 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#684 = VERTEX_POINT ( 'NONE', #406 ) ;
#685 = FACE_OUTER_BOUND ( 'NONE', #180, .T. ) ;
#686 = CYLINDRICAL_SURFACE ( 'NONE', #360, 22.22500000000000497 ) ;
#687 = ADVANCED_FACE ( 'NONE', ( #23 ), #83, .T. ) ;
#688 = LINE ( 'NONE', #385, #562 ) ;
#689 = AXIS2_PLACEMENT_3D ( 'NONE', #495, #680, #105 ) ;
#690 = CARTESIAN_POINT ( 'NONE',  ( -14.28941916244331090, -8.249999999999864997, 1.449999999999998401 ) ) ;
#691 = LINE ( 'NONE', #559, #241 ) ;
#692 = ADVANCED_FACE ( 'NONE', ( #526, #224, #597, #664, #336, #787 ), #24, .T. ) ;
#693 = ORIENTED_EDGE ( 'NONE', *, *, #666, .F. ) ;
#694 = AXIS2_PLACEMENT_3D ( 'NONE', #38, #538, #427 ) ;
#695 = FACE_OUTER_BOUND ( 'NONE', #803, .T. ) ;
#696 = ADVANCED_FACE ( 'NONE', ( #273 ), #586, .F. ) ;
#697 = CIRCLE ( 'NONE', #194, 0.9999999999999995559 ) ;
#698 = CARTESIAN_POINT ( 'NONE',  ( 3.975000000000000089, 0.000000000000000000, -4.500000000000000000 ) ) ;
#699 = ORIENTED_EDGE ( 'NONE', *, *, #227, .F. ) ;
#700 = VERTEX_POINT ( 'NONE', #158 ) ;
#701 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#702 = AXIS2_PLACEMENT_3D ( 'NONE', #220, #155, #152 ) ;
#703 = ORIENTED_EDGE ( 'NONE', *, *, #579, .T. ) ;
#704 = AXIS2_PLACEMENT_3D ( 'NONE', #254, #369, #755 ) ;
#705 = EDGE_LOOP ( 'NONE', ( #809, #671 ) ) ;
#706 = EDGE_LOOP ( 'NONE', ( #599, #737, #110, #828, #565, #572 ) ) ;
#707 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#708 = VERTEX_POINT ( 'NONE', #521 ) ;
#709 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 3.899999999999999911, 1.850000000000000089 ) ) ;
#710 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 3.899999999999999911, -4.500000000000000000 ) ) ;
#711 = VERTEX_POINT ( 'NONE', #77 ) ;
#712 = LINE ( 'NONE', #394, #550 ) ;
#713 = CARTESIAN_POINT ( 'NONE',  ( -14.28941916244331090, -8.249999999999864997, 0.000000000000000000 ) ) ;
#714 = AXIS2_PLACEMENT_3D ( 'NONE', #474, #210, #729 ) ;
#715 = VERTEX_POINT ( 'NONE', #668 ) ;
#716 = CARTESIAN_POINT ( 'NONE',  ( -12.58941916244331338, -8.249999999999864997, 1.449999999999998401 ) ) ;
#717 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#718 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#719 = ORIENTED_EDGE ( 'NONE', *, *, #76, .F. ) ;
#720 = ORIENTED_EDGE ( 'NONE', *, *, #233, .T. ) ;
#721 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -0.000000000000000000 ) ) ;
#722 = ADVANCED_FACE ( 'NONE', ( #782 ), #90, .F. ) ;
#723 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#724 = CALENDAR_DATE ( 2024, 21, 11 ) ;
#725 = ORIENTED_EDGE ( 'NONE', *, *, #258, .F. ) ;
#726 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#727 = AXIS2_PLACEMENT_3D ( 'NONE', #179, #374, #778 ) ;
#728 = ADVANCED_FACE ( 'NONE', ( #470 ), #590, .F. ) ;
#729 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#730 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#731 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -4.500000000000000000 ) ) ;
#732 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#733 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .BEHIND. ) ;
#734 = EDGE_CURVE ( 'NONE', #593, #46, #379, .T. ) ;
#735 = AXIS2_PLACEMENT_3D ( 'NONE', #117, #613, #798 ) ;
#736 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#737 = ORIENTED_EDGE ( 'NONE', *, *, #535, .T. ) ;
#738 = AXIS2_PLACEMENT_3D ( 'NONE', #679, #166, #363 ) ;
#739 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#740 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.850000000000000089 ) ) ;
#741 = CIRCLE ( 'NONE', #13, 2.524999999999999911 ) ;
#742 = CIRCLE ( 'NONE', #209, 3.150000000000001688 ) ;
#743 = CARTESIAN_POINT ( 'NONE',  ( 17.43941916244320112, -8.250000000000065725, 0.000000000000000000 ) ) ;
#744 = AXIS2_PLACEMENT_3D ( 'NONE', #731, #157, #462 ) ;
#745 = CARTESIAN_POINT ( 'NONE',  ( 15.98941916244320183, -8.250000000000065725, 1.449999999999998401 ) ) ;
#746 = APPROVAL ( #226, 'UNSPECIFIED' ) ;
#747 = AXIS2_PLACEMENT_3D ( 'NONE', #730, #230, #159 ) ;
#748 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#749 = DESIGN_CONTEXT ( 'detailed design', #34, 'design' ) ;
#750 = ORIENTED_EDGE ( 'NONE', *, *, #133, .F. ) ;
#751 = LINE ( 'NONE', #373, #86 ) ;
#752 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#753 = PRODUCT ( 'AE049670', 'AE049670', '', ( #355 ) ) ;
#754 = ORIENTED_EDGE ( 'NONE', *, *, #554, .F. ) ;
#755 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -0.000000000000000000 ) ) ;
#756 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#757 = EDGE_CURVE ( 'NONE', #780, #700, #800, .T. ) ;
#758 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#759 = EDGE_LOOP ( 'NONE', ( #29, #417 ) ) ;
#760 = AXIS2_PLACEMENT_3D ( 'NONE', #483, #32, #301 ) ;
#761 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#762 = EDGE_CURVE ( 'NONE', #265, #711, #271, .T. ) ;
#763 = CARTESIAN_POINT ( 'NONE',  ( -0.9986217664538885597, 3.847516025641026349, -4.500000000000000000 ) ) ;
#764 = ORIENTED_EDGE ( 'NONE', *, *, #164, .T. ) ;
#765 = VECTOR ( 'NONE', #739, 1000.000000000000000 ) ;
#766 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#767 = AXIS2_PLACEMENT_3D ( 'NONE', #242, #45, #437 ) ;
#768 = ORIENTED_EDGE ( 'NONE', *, *, #734, .F. ) ;
#769 = AXIS2_PLACEMENT_3D ( 'NONE', #649, #81, #267 ) ;
#770 = ORIENTED_EDGE ( 'NONE', *, *, #223, .T. ) ;
#771 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#772 = ORIENTED_EDGE ( 'NONE', *, *, #463, .T. ) ;
#773 = CARTESIAN_POINT ( 'NONE',  ( -3.975000000000000089, 4.867971026610729436E-16, -4.500000000000000000 ) ) ;
#774 = DIRECTION ( 'NONE',  ( -0.7071067811865482389, 0.000000000000000000, -0.7071067811865469066 ) ) ;
#775 = ORIENTED_EDGE ( 'NONE', *, *, #202, .F. ) ;
#776 = ORIENTED_EDGE ( 'NONE', *, *, #607, .F. ) ;
#777 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#778 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#779 = ORIENTED_EDGE ( 'NONE', *, *, #834, .F. ) ;
#780 = VERTEX_POINT ( 'NONE', #229 ) ;
#781 = CARTESIAN_POINT ( 'NONE',  ( 12.58941916244320147, -8.250000000000065725, 0.000000000000000000 ) ) ;
#782 = FACE_OUTER_BOUND ( 'NONE', #125, .T. ) ;
#783 = AXIS2_PLACEMENT_3D ( 'NONE', #641, #64, #324 ) ;
#784 = ORIENTED_EDGE ( 'NONE', *, *, #511, .T. ) ;
#785 = EDGE_CURVE ( 'NONE', #318, #700, #93, .T. ) ;
#786 = CYLINDRICAL_SURFACE ( 'NONE', #448, 1.699999999999999289 ) ;
#787 = FACE_OUTER_BOUND ( 'NONE', #106, .T. ) ;
#788 = ORIENTED_EDGE ( 'NONE', *, *, #196, .F. ) ;
#789 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -4.500000000000000000 ) ) ;
#790 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#791 = ORIENTED_EDGE ( 'NONE', *, *, #571, .T. ) ;
#792 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#793 = APPROVAL_ROLE ( '' ) ;
#794 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 16.50000000000000000, 0.000000000000000000 ) ) ;
#795 = DATE_TIME_ROLE ( 'classification_date' ) ;
#796 = VECTOR ( 'NONE', #176, 1000.000000000000000 ) ;
#797 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
#798 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#799 = ORIENTED_EDGE ( 'NONE', *, *, #351, .F. ) ;
#800 = CIRCLE ( 'NONE', #118, 3.149999999999999911 ) ;
#801 = CIRCLE ( 'NONE', #573, 3.975000000000000089 ) ;
#802 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#803 = EDGE_LOOP ( 'NONE', ( #754, #482, #577, #402 ) ) ;
#804 = ORIENTED_EDGE ( 'NONE', *, *, #396, .F. ) ;
#805 = VERTEX_POINT ( 'NONE', #486 ) ;
#806 = EDGE_CURVE ( 'NONE', #256, #620, #8, .T. ) ;
#807 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#808 = CARTESIAN_POINT ( 'NONE',  ( -11.13941916244331232, -8.249999999999864997, 0.000000000000000000 ) ) ;
#809 = ORIENTED_EDGE ( 'NONE', *, *, #196, .T. ) ;
#810 = ORIENTED_EDGE ( 'NONE', *, *, #463, .F. ) ;
#811 = ADVANCED_FACE ( 'NONE', ( #354 ), #104, .F. ) ;
#812 = FACE_BOUND ( 'NONE', #185, .T. ) ;
#813 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 3.899999999999999911, 0.000000000000000000 ) ) ;
#814 = ORIENTED_EDGE ( 'NONE', *, *, #112, .F. ) ;
#815 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#816 = EDGE_CURVE ( 'NONE', #472, #341, #237, .T. ) ;
#817 = CARTESIAN_POINT ( 'NONE',  ( -0.9986217664538885597, 3.847516025641026349, -1.324999999999999734 ) ) ;
#818 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#819 = ORIENTED_EDGE ( 'NONE', *, *, #547, .F. ) ;
#820 = CIRCLE ( 'NONE', #464, 1.699999999999998401 ) ;
#821 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -4.500000000000000000 ) ) ;
#822 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000082E-05 ), #797, 'distance_accuracy_value', 'NONE');
#823 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#824 = ORIENTED_EDGE ( 'NONE', *, *, #253, .T. ) ;
#825 = LOCAL_TIME ( 14, 13, 0.000000000000000000, #280 ) ;
#826 = LINE ( 'NONE', #400, #153 ) ;
#827 = EDGE_LOOP ( 'NONE', ( #499, #243, #667, #195 ) ) ;
#828 = ORIENTED_EDGE ( 'NONE', *, *, #133, .T. ) ;
#829 = DIRECTION ( 'NONE',  ( 0.7071067811865483499, 8.659560562354942719E-17, -0.7071067811865467956 ) ) ;
#830 = AXIS2_PLACEMENT_3D ( 'NONE', #449, #129, #460 ) ;
#831 = ORIENTED_EDGE ( 'NONE', *, *, #834, .T. ) ;
#832 = ORIENTED_EDGE ( 'NONE', *, *, #785, .T. ) ;
#833 = CARTESIAN_POINT ( 'NONE',  ( -3.149999999999999911, 16.50000000000000000, 0.000000000000000000 ) ) ;
#834 = EDGE_CURVE ( 'NONE', #299, #17, #606, .T. ) ;
#835 = VERTEX_POINT ( 'NONE', #295 ) ;
ENDSEC;
END-ISO-10303-21;
