ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'STEP AP203' ),
    '1' );
FILE_NAME ('AE041738.STEP',
    '2024-11-21T18:39:17',
    ( '' ),
    ( '' ),
    'SwSTEP 2.0',
    'SolidWorks 2023',
    '' );
FILE_SCHEMA (( 'CONFIG_CONTROL_DESIGN' ));
ENDSEC;

DATA;
#1 = EDGE_LOOP ( 'NONE', ( #27, #78, #893, #77 ) ) ;
#2 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#3 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000001243, 4.676093796960397952, -5.249957627311746755 ) ) ;
#4 = CARTESIAN_POINT ( 'NONE',  ( 2.499999999999988454, 0.000000000000000000, 0.1016000000000000097 ) ) ;
#5 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#6 = EDGE_LOOP ( 'NONE', ( #658, #601 ) ) ;
#7 = CIRCLE ( 'NONE', #492, 2.499999999999986677 ) ;
#8 = CARTESIAN_POINT ( 'NONE',  ( 6.899999999999999467, -1.648157625172110841, -7.395878369661617491 ) ) ;
#9 = EDGE_CURVE ( 'NONE', #359, #555, #901, .T. ) ;
#10 = CARTESIAN_POINT ( 'NONE',  ( 6.899999999999999467, 1.337214860889056389, -7.512248239170989272 ) ) ;
#11 = LINE ( 'NONE', #643, #940 ) ;
#12 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000082E-05 ), #327, 'distance_accuracy_value', 'NONE');
#13 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#14 = ORIENTED_EDGE ( 'NONE', *, *, #843, .F. ) ;
#15 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#16 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000004796, -1.656478329962780771, -7.392777414622313081 ) ) ;
#17 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#18 = AXIS2_PLACEMENT_3D ( 'NONE', #238, #177, #487 ) ;
#19 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000592770, 6.471952968189503608, -3.287172119948216231 ) ) ;
#20 = CIRCLE ( 'NONE', #994, 3.625000000000006661 ) ;
#21 = ORIENTED_EDGE ( 'NONE', *, *, #191, .F. ) ;
#22 = FACE_OUTER_BOUND ( 'NONE', #211, .T. ) ;
#23 = CARTESIAN_POINT ( 'NONE',  ( -6.928384670977227877, 6.496706235831523735, -3.221974898427242273 ) ) ;
#24 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #991, #285, ( #930 ) ) ;
#25 = VECTOR ( 'NONE', #490, 1000.000000000000000 ) ;
#26 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000002132, 3.115925378668473300, -6.567412748889347895 ) ) ;
#27 = ORIENTED_EDGE ( 'NONE', *, *, #534, .F. ) ;
#28 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000001243, 5.597449183228349945, -4.297001965591712214 ) ) ;
#29 = CARTESIAN_POINT ( 'NONE',  ( 7.027000000000001911, 6.430155208080126528, -3.174999999999999822 ) ) ;
#30 = PLANE ( 'NONE',  #255 ) ;
#31 = ADVANCED_FACE ( 'NONE', ( #983 ), #437, .T. ) ;
#32 = EDGE_LOOP ( 'NONE', ( #680, #695, #576, #235 ) ) ;
#33 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#34 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .BEHIND. ) ;
#35 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#36 = ORIENTED_EDGE ( 'NONE', *, *, #716, .T. ) ;
#37 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #742, #986, ( #553 ) ) ;
#38 = AXIS2_PLACEMENT_3D ( 'NONE', #48, #121, #674 ) ;
#39 = AXIS2_PLACEMENT_3D ( 'NONE', #333, #644, #954 ) ;
#40 = CARTESIAN_POINT ( 'NONE',  ( 6.904114297803428890, -6.482104596432732180, -3.269935936070812232 ) ) ;
#41 = APPROVAL_DATE_TIME ( #980, #500 ) ;
#42 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -38.09999999999999432 ) ) ;
#43 = CARTESIAN_POINT ( 'NONE',  ( -4.041861414354958210E-15, 0.000000000000000000, -16.40055154756889877 ) ) ;
#44 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000000355, -6.467920841879238658, -3.291944992723905727 ) ) ;
#45 = ADVANCED_FACE ( 'NONE', ( #590 ), #201, .F. ) ;
#46 = CALENDAR_DATE ( 2024, 21, 11 ) ;
#47 = VECTOR ( 'NONE', #168, 1000.000000000000000 ) ;
#48 = CARTESIAN_POINT ( 'NONE',  ( 3.302000000000011148, 0.000000000000000000, -38.22699999999999676 ) ) ;
#49 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#50 = APPLICATION_CONTEXT ( 'configuration controlled 3d designs of mechanical parts and assemblies' ) ;
#51 = LINE ( 'NONE', #139, #1005 ) ;
#52 = EDGE_CURVE ( 'NONE', #700, #359, #567, .T. ) ;
#53 = APPROVAL_PERSON_ORGANIZATION ( #946, #277, #564 ) ;
#54 = CARTESIAN_POINT ( 'NONE',  ( 3.625000000000006661, 4.439344646909163912E-16, -38.10000000000000142 ) ) ;
#55 = CARTESIAN_POINT ( 'NONE',  ( 3.302000000000011148, 0.000000000000000000, -38.09999999999999432 ) ) ;
#56 = ORIENTED_EDGE ( 'NONE', *, *, #759, .F. ) ;
#57 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.1016000000000000097 ) ) ;
#58 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, -0.000000000000000000 ) ) ;
#59 = SHAPE_DEFINITION_REPRESENTATION ( #914, #335 ) ;
#60 = AXIS2_PLACEMENT_3D ( 'NONE', #122, #886, #440 ) ;
#61 = ORIENTED_EDGE ( 'NONE', *, *, #624, .F. ) ;
#62 = DIRECTION ( 'NONE',  ( -0.7071067811865487940, 8.659560562354948882E-17, 0.7071067811865463515 ) ) ;
#63 = AXIS2_PLACEMENT_3D ( 'NONE', #133, #49, #370 ) ;
#64 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -0.000000000000000000 ) ) ;
#65 = AXIS2_PLACEMENT_3D ( 'NONE', #832, #272, #588 ) ;
#66 = VERTEX_POINT ( 'NONE', #743 ) ;
#67 = VERTEX_POINT ( 'NONE', #43 ) ;
#68 = AXIS2_PLACEMENT_3D ( 'NONE', #399, #585, #483 ) ;
#69 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -3.174999999999999822 ) ) ;
#70 = EDGE_CURVE ( 'NONE', #359, #700, #822, .T. ) ;
#71 = FACE_OUTER_BOUND ( 'NONE', #1018, .T. ) ;
#72 = ORIENTED_EDGE ( 'NONE', *, *, #502, .F. ) ;
#73 = ORIENTED_EDGE ( 'NONE', *, *, #515, .T. ) ;
#74 = CARTESIAN_POINT ( 'NONE',  ( 3.175000000000011369, 3.888253587292860380E-16, 0.000000000000000000 ) ) ;
#75 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#76 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -63.50000000000000000 ) ) ;
#77 = ORIENTED_EDGE ( 'NONE', *, *, #593, .F. ) ;
#78 = ORIENTED_EDGE ( 'NONE', *, *, #751, .F. ) ;
#79 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#80 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000001243, 0.8453616842787531338, -7.635551760685920897 ) ) ;
#81 = PRODUCT ( 'AE041738', 'AE041738', '', ( #503 ) ) ;
#82 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#83 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #205, #673, ( #553 ) ) ;
#84 = AXIS2_PLACEMENT_3D ( 'NONE', #361, #204, #33 ) ;
#85 = VECTOR ( 'NONE', #841, 1000.000000000000000 ) ;
#86 = DIRECTION ( 'NONE',  ( -1.445602896647339163E-16, 0.000000000000000000, 1.000000000000000000 ) ) ;
#87 = ADVANCED_FACE ( 'NONE', ( #604 ), #282, .F. ) ;
#88 = ORIENTED_EDGE ( 'NONE', *, *, #124, .T. ) ;
#89 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#90 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000001243, -4.193483896100714148, -5.710905041378634195 ) ) ;
#91 = FACE_OUTER_BOUND ( 'NONE', #464, .T. ) ;
#92 = DIRECTION ( 'NONE',  ( 0.7071067811865426878, 0.000000000000000000, 0.7071067811865522357 ) ) ;
#93 = VERTEX_POINT ( 'NONE', #517 ) ;
#94 = ADVANCED_FACE ( 'NONE', ( #830, #504 ), #131, .F. ) ;
#95 = AXIS2_PLACEMENT_3D ( 'NONE', #395, #842, #226 ) ;
#96 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000002132, -2.256348939546223953, -7.109087377262586216 ) ) ;
#97 = CARTESIAN_POINT ( 'NONE',  ( -6.954365230244974327, 6.489773132574863546, -3.197320937039838995 ) ) ;
#98 = FACE_OUTER_BOUND ( 'NONE', #314, .T. ) ;
#99 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000001243, 1.330163509712966041, -7.514736230376079185 ) ) ;
#100 = ORIENTED_EDGE ( 'NONE', *, *, #267, .F. ) ;
#101 = FACE_OUTER_BOUND ( 'NONE', #733, .T. ) ;
#102 = ADVANCED_FACE ( 'NONE', ( #111 ), #30, .F. ) ;
#103 = CARTESIAN_POINT ( 'NONE',  ( -6.906371171463295155, 6.486996576392126457, -3.261286455297749409 ) ) ;
#104 = CARTESIAN_POINT ( 'NONE',  ( 6.971155181180376026, 6.480597592251305272, -3.186897906979199391 ) ) ;
#105 = CIRCLE ( 'NONE', #215, 3.642014773719384202 ) ;
#106 = VERTEX_POINT ( 'NONE', #947 ) ;
#107 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000004796, -0.8453616842787529118, -7.635551760685918232 ) ) ;
#108 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.1016000000000000097 ) ) ;
#109 = EDGE_CURVE ( 'NONE', #309, #93, #802, .T. ) ;
#110 = APPROVAL_PERSON_ORGANIZATION ( #119, #500, #747 ) ;
#111 = FACE_OUTER_BOUND ( 'NONE', #556, .T. ) ;
#112 = ORIENTED_EDGE ( 'NONE', *, *, #138, .F. ) ;
#113 = FACE_OUTER_BOUND ( 'NONE', #6, .T. ) ;
#114 = CALENDAR_DATE ( 2024, 21, 11 ) ;
#115 = ORIENTED_EDGE ( 'NONE', *, *, #206, .F. ) ;
#116 = EDGE_LOOP ( 'NONE', ( #971, #231, #364 ) ) ;
#117 = EDGE_LOOP ( 'NONE', ( #726, #721, #568, #606 ) ) ;
#118 = PLANE ( 'NONE',  #84 ) ;
#119 = PERSON_AND_ORGANIZATION ( #146, #423 ) ;
#120 = AXIS2_PLACEMENT_3D ( 'NONE', #750, #447, #432 ) ;
#121 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#122 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -63.50000000000000000 ) ) ;
#123 = AXIS2_PLACEMENT_3D ( 'NONE', #915, #451, #221 ) ;
#124 = EDGE_CURVE ( 'NONE', #561, #883, #295, .T. ) ;
#125 = VECTOR ( 'NONE', #988, 1000.000000000000000 ) ;
#126 = AXIS2_PLACEMENT_3D ( 'NONE', #876, #5, #328 ) ;
#127 = CARTESIAN_POINT ( 'NONE',  ( 7.027000000000001911, -6.430155208080126528, -3.174999999999999822 ) ) ;
#128 = CIRCLE ( 'NONE', #218, 9.525000000000000355 ) ;
#129 = PERSON_AND_ORGANIZATION ( #146, #423 ) ;
#130 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -14.89839999999999876 ) ) ;
#131 = PLANE ( 'NONE',  #461 ) ;
#132 = DIRECTION ( 'NONE',  ( -0.5000000000000042188, 6.123233995736819037E-17, 0.8660254037844362651 ) ) ;
#133 = CARTESIAN_POINT ( 'NONE',  ( 7.027000000000001911, -9.525000000000000355, -3.302000000000002267 ) ) ;
#134 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #814, #753, ( #894 ) ) ;
#135 = EDGE_CURVE ( 'NONE', #653, #227, #519, .T. ) ;
#136 = EDGE_CURVE ( 'NONE', #937, #799, #152, .T. ) ;
#137 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#138 = EDGE_CURVE ( 'NONE', #544, #688, #252, .T. ) ;
#139 = CARTESIAN_POINT ( 'NONE',  ( -2.499999999999988454, 3.061616997868368350E-16, 0.1016000000000000097 ) ) ;
#140 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#141 = CARTESIAN_POINT ( 'NONE',  ( 1.383129721865827801E-14, 0.000000000000000000, -63.50000000000000000 ) ) ;
#142 = AXIS2_PLACEMENT_3D ( 'NONE', #414, #258, #485 ) ;
#143 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #737, #350, ( #81 ) ) ;
#144 = VERTEX_POINT ( 'NONE', #493 ) ;
#145 = CARTESIAN_POINT ( 'NONE',  ( -7.000345123158674632, -6.457594447891221279, -3.176873451468761989 ) ) ;
#146 = PERSON ( 'UNSPECIFIED', 'UNSPECIFIED', 'UNSPECIFIED', ('UNSPECIFIED'), ('UNSPECIFIED'), ('UNSPECIFIED') ) ;
#147 = CYLINDRICAL_SURFACE ( 'NONE', #455, 3.175000000000011369 ) ;
#148 = VECTOR ( 'NONE', #92, 1000.000000000000114 ) ;
#149 = EDGE_CURVE ( 'NONE', #878, #276, #293, .T. ) ;
#150 = ORIENTED_EDGE ( 'NONE', *, *, #784, .F. ) ;
#151 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#152 = B_SPLINE_CURVE_WITH_KNOTS ( 'NONE', 3,
 ( #474, #403, #189, #104, #342, #785, #498, #421, #19, #322 ),
 .UNSPECIFIED., .F., .F.,
 ( 4, 2, 2, 2, 4 ),
 ( 0.000000000000000000, 5.712950763364864598E-05, 0.0001142590152672972920, 0.0001713885229009459244, 0.0002285180305345945839 ),
 .UNSPECIFIED. ) ;
#153 = VECTOR ( 'NONE', #535, 1000.000000000000000 ) ;
#154 = FACE_OUTER_BOUND ( 'NONE', #32, .T. ) ;
#155 = EDGE_LOOP ( 'NONE', ( #509, #334, #859, #595 ) ) ;
#156 = ORIENTED_EDGE ( 'NONE', *, *, #618, .T. ) ;
#157 = TOROIDAL_SURFACE ( 'NONE', #959, 3.752000000000007329, 0.1270000000000000018 ) ;
#159 = CARTESIAN_POINT ( 'NONE',  ( -6.902546665311460217, -6.482946095135607045, -3.270917547090421262 ) ) ;
#158 = CIRCLE ( 'NONE', #506, 3.175000000000011369 ) ;
#160 = EDGE_CURVE ( 'NONE', #309, #937, #907, .T. ) ;
#161 = LOCAL_TIME ( 15, 39, 17.00000000000000000, #444 ) ;
#162 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -3.174999999999999822 ) ) ;
#163 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000002132, 1.648157625172113283, -7.395878369661613050 ) ) ;
#164 = ORIENTED_EDGE ( 'NONE', *, *, #434, .F. ) ;
#165 = ORIENTED_EDGE ( 'NONE', *, *, #683, .F. ) ;
#166 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#167 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#168 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#169 = ADVANCED_FACE ( 'NONE', ( #634 ), #725, .T. ) ;
#170 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#171 = ORIENTED_EDGE ( 'NONE', *, *, #341, .F. ) ;
#172 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000000355, -6.026059262968270325, -3.814981459837434308 ) ) ;
#173 = CARTESIAN_POINT ( 'NONE',  ( 6.350000000000000533, 7.776507174585693149E-16, 0.000000000000000000 ) ) ;
#174 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .BEHIND. ) ;
#175 = AXIS2_PLACEMENT_3D ( 'NONE', #130, #372, #137 ) ;
#176 = CIRCLE ( 'NONE', #358, 3.625000000000006661 ) ;
#177 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#178 = VERTEX_POINT ( 'NONE', #575 ) ;
#179 = CARTESIAN_POINT ( 'NONE',  ( -2.499999999999986677, 3.061616997868366378E-16, -14.89839999999999876 ) ) ;
#180 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000003020, 8.450062974676497755E-16, -7.721633369868246888 ) ) ;
#181 = CLOSED_SHELL ( 'NONE', ( #353, #425, #848, #383, #697, #610, #31, #936, #977, #815, #953, #549, #311, #488, #317, #94, #889, #912, #169, #219, #257, #760, #287, #602, #45, #709, #102, #745, #87, #738, #472, #376 ) ) ;
#182 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#183 = LINE ( 'NONE', #74, #85 ) ;
#184 = EDGE_LOOP ( 'NONE', ( #808, #208 ) ) ;
#185 = AXIS2_PLACEMENT_3D ( 'NONE', #245, #863, #790 ) ;
#186 = DIRECTION ( 'NONE',  ( -0.8571673007021108903, 1.049727191138616847E-16, 0.5150380749100565980 ) ) ;
#187 = CARTESIAN_POINT ( 'NONE',  ( -6.909735402613346622, 6.491037730892765367, -3.252246869989936506 ) ) ;
#188 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#189 = CARTESIAN_POINT ( 'NONE',  ( 7.000345123158675520, 6.457594447891218614, -3.176873451468764209 ) ) ;
#190 = ORIENTED_EDGE ( 'NONE', *, *, #390, .F. ) ;
#191 = EDGE_CURVE ( 'NONE', #981, #144, #942, .T. ) ;
#192 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000000355, 6.459426364590714620, -3.301999999999996493 ) ) ;
#193 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#194 = B_SPLINE_CURVE_WITH_KNOTS ( 'NONE', 3,
 ( #354, #44, #430, #40, #599, #671, #895, #290, #197, #605, #985, #979, #902, #512, #209, #741, #518, #278, #823, #888, #216, #127 ),
 .UNSPECIFIED., .F., .F.,
 ( 4, 3, 3, 3, 3, 3, 3, 4 ),
 ( 1.226634733346699349E-18, 3.948840135473677724E-05, 7.005190346705112868E-05, 9.593989479694043146E-05, 0.0001218437630110030589, 0.0001538003908140348863, 0.0002002959097639494970, 0.0002301697290449222625 ),
 .UNSPECIFIED. ) ;
#195 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -0.000000000000000000 ) ) ;
#196 = ORIENTED_EDGE ( 'NONE', *, *, #109, .T. ) ;
#197 = CARTESIAN_POINT ( 'NONE',  ( 6.922942474130069357, -6.496849407612261373, -3.228681344556544097 ) ) ;
#198 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#199 = ORIENTED_EDGE ( 'NONE', *, *, #919, .F. ) ;
#200 = AXIS2_PLACEMENT_3D ( 'NONE', #885, #193, #17 ) ;
#201 = PLANE ( 'NONE',  #1001 ) ;
#202 = ORIENTED_EDGE ( 'NONE', *, *, #243, .F. ) ;
#203 = VECTOR ( 'NONE', #589, 1000.000000000000000 ) ;
#204 = DIRECTION ( 'NONE',  ( -0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#205 = PERSON_AND_ORGANIZATION ( #146, #423 ) ;
#206 = EDGE_CURVE ( 'NONE', #410, #927, #827, .T. ) ;
#207 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#208 = ORIENTED_EDGE ( 'NONE', *, *, #838, .T. ) ;
#209 = CARTESIAN_POINT ( 'NONE',  ( 6.962786666698478122, -6.485207861357410231, -3.192047226685151617 ) ) ;
#210 = CALENDAR_DATE ( 2024, 21, 11 ) ;
#211 = EDGE_LOOP ( 'NONE', ( #860, #910, #196 ) ) ;
#212 = VECTOR ( 'NONE', #652, 1000.000000000000114 ) ;
#213 = DIRECTION ( 'NONE',  ( 2.891205793294673889E-16, 0.000000000000000000, 1.000000000000000000 ) ) ;
#214 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#215 = AXIS2_PLACEMENT_3D ( 'NONE', #623, #229, #929 ) ;
#216 = CARTESIAN_POINT ( 'NONE',  ( 7.020244673012292047, -6.437537562193110574, -3.174999999999123634 ) ) ;
#217 = FACE_OUTER_BOUND ( 'NONE', #469, .T. ) ;
#218 = AXIS2_PLACEMENT_3D ( 'NONE', #330, #79, #15 ) ;
#219 = ADVANCED_FACE ( 'NONE', ( #864 ), #714, .T. ) ;
#220 = CC_DESIGN_APPROVAL ( #831, ( #894 ) ) ;
#221 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#222 = LINE ( 'NONE', #668, #153 ) ;
#223 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000000355, -6.459426364590716396, -3.301999999999992941 ) ) ;
#224 = AXIS2_PLACEMENT_3D ( 'NONE', #443, #973, #448 ) ;
#225 = AXIS2_PLACEMENT_3D ( 'NONE', #1020, #631, #1003 ) ;
#226 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#227 = VERTEX_POINT ( 'NONE', #639 ) ;
#228 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#229 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#230 = AXIS2_PLACEMENT_3D ( 'NONE', #141, #479, #64 ) ;
#231 = ORIENTED_EDGE ( 'NONE', *, *, #427, .T. ) ;
#232 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -38.10000000000000142 ) ) ;
#233 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#234 = ORIENTED_EDGE ( 'NONE', *, *, #136, .T. ) ;
#235 = ORIENTED_EDGE ( 'NONE', *, *, #593, .T. ) ;
#236 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.398400000000009857 ) ) ;
#237 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#238 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -3.174999999999999822 ) ) ;
#239 = ORIENTED_EDGE ( 'NONE', *, *, #731, .T. ) ;
#240 = ORIENTED_EDGE ( 'NONE', *, *, #565, .T. ) ;
#242 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#241 = AXIS2_PLACEMENT_3D ( 'NONE', #402, #497, #82 ) ;
#243 = EDGE_CURVE ( 'NONE', #927, #410, #694, .T. ) ;
#244 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#245 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#246 = CARTESIAN_POINT ( 'NONE',  ( 2.175000000000010036, 0.000000000000000000, -63.50000000000000000 ) ) ;
#247 = ORIENTED_EDGE ( 'NONE', *, *, #486, .F. ) ;
#248 = CARTESIAN_POINT ( 'NONE',  ( -3.175000000000011369, 0.000000000000000000, -38.22699999999999676 ) ) ;
#249 = CARTESIAN_POINT ( 'NONE',  ( 6.899999999999999467, 0.3400876462138067158, -7.710703382331454137 ) ) ;
#250 = EDGE_CURVE ( 'NONE', #106, #144, #183, .T. ) ;
#251 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#252 = LINE ( 'NONE', #720, #212 ) ;
#253 = ORIENTED_EDGE ( 'NONE', *, *, #624, .T. ) ;
#254 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -13.42812931209500249 ) ) ;
#255 = AXIS2_PLACEMENT_3D ( 'NONE', #810, #964, #86 ) ;
#256 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#257 = ADVANCED_FACE ( 'NONE', ( #701, #846 ), #459, .T. ) ;
#258 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#259 = CIRCLE ( 'NONE', #525, 0.1269999999999999463 ) ;
#260 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -13.42812931209500249 ) ) ;
#261 = CONICAL_SURFACE ( 'NONE', #828, 9.525000000000000355, 0.5235987755983038117 ) ;
#262 = ORIENTED_EDGE ( 'NONE', *, *, #457, .T. ) ;
#263 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000001243, -4.166543606205653560, -5.734545635368681005 ) ) ;
#264 = CARTESIAN_POINT ( 'NONE',  ( -7.020244673012292047, 6.437537562193111462, -3.174999999999121414 ) ) ;
#265 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#266 = CARTESIAN_POINT ( 'NONE',  ( -7.027000000000001023, -6.566248929183238658, -3.174999999999999822 ) ) ;
#267 = EDGE_CURVE ( 'NONE', #989, #66, #1006, .T. ) ;
#268 = VERTEX_POINT ( 'NONE', #54 ) ;
#269 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000004796, -1.337214860889056389, -7.512248239170992825 ) ) ;
#270 = ORIENTED_EDGE ( 'NONE', *, *, #565, .F. ) ;
#271 = ORIENTED_EDGE ( 'NONE', *, *, #136, .F. ) ;
#272 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#273 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#274 = ORIENTED_EDGE ( 'NONE', *, *, #299, .F. ) ;
#275 = EDGE_LOOP ( 'NONE', ( #270, #247, #1008, #943 ) ) ;
#276 = VERTEX_POINT ( 'NONE', #389 ) ;
#277 = APPROVAL ( #251, 'UNSPECIFIED' ) ;
#278 = CARTESIAN_POINT ( 'NONE',  ( 6.994842434615828886, -6.462061693782309213, -3.178618800504470876 ) ) ;
#279 = DATE_TIME_ROLE ( 'classification_date' ) ;
#280 = VERTEX_POINT ( 'NONE', #304 ) ;
#281 = CARTESIAN_POINT ( 'NONE',  ( -3.302000000000011148, 4.043783730784573769E-16, -38.22699999999999676 ) ) ;
#282 = CYLINDRICAL_SURFACE ( 'NONE', #690, 0.1269999999999999463 ) ;
#283 = CIRCLE ( 'NONE', #95, 6.350000000000000533 ) ;
#284 = LINE ( 'NONE', #592, #826 ) ;
#285 = PERSON_AND_ORGANIZATION_ROLE ( 'creator' ) ;
#286 = ORIENTED_EDGE ( 'NONE', *, *, #149, .F. ) ;
#287 = ADVANCED_FACE ( 'NONE', ( #454 ), #696, .F. ) ;
#288 = CARTESIAN_POINT ( 'NONE',  ( 6.350000000000000533, 7.776507174585693149E-16, 0.1016000000000000097 ) ) ;
#289 = ORIENTED_EDGE ( 'NONE', *, *, #776, .T. ) ;
#290 = CARTESIAN_POINT ( 'NONE',  ( 6.918134796418874188, -6.495740692745883393, -3.236065741000825557 ) ) ;
#291 = MANIFOLD_SOLID_BREP ( 'Fillet1', #181 ) ;
#292 = ORIENTED_EDGE ( 'NONE', *, *, #109, .F. ) ;
#293 = CIRCLE ( 'NONE', #337, 3.625000000000007994 ) ;
#294 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#295 = B_SPLINE_CURVE_WITH_KNOTS ( 'NONE', 3,
 ( #732, #566, #554, #99, #163, #415, #868, #26, #798, #1023, #580, #409, #882, #347 ),
 .UNSPECIFIED., .F., .F.,
 ( 4, 2, 2, 2, 2, 2, 4 ),
 ( 0.03202816975317150650, 0.03300752630760869083, 0.03398688286204587516, 0.03496623941648306644, 0.03594559597092025077, 0.03790430907979461944, 0.03986302218866899505 ),
 .UNSPECIFIED. ) ;
#296 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#297 = TOROIDAL_SURFACE ( 'NONE', #68, 3.752000000000007329, 0.1270000000000000018 ) ;
#298 = AXIS2_PLACEMENT_3D ( 'NONE', #273, #951, #407 ) ;
#299 = EDGE_CURVE ( 'NONE', #93, #754, #676, .T. ) ;
#300 = CYLINDRICAL_SURFACE ( 'NONE', #921, 6.350000000000000533 ) ;
#301 = FACE_OUTER_BOUND ( 'NONE', #155, .T. ) ;
#302 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000000355, 6.459426364590714620, -3.301999999999996493 ) ) ;
#303 = ORIENTED_EDGE ( 'NONE', *, *, #532, .T. ) ;
#304 = CARTESIAN_POINT ( 'NONE',  ( -2.175000000000010036, 3.275930187719182667E-16, -63.50000000000000000 ) ) ;
#305 = VECTOR ( 'NONE', #294, 1000.000000000000000 ) ;
#306 = AXIS2_PLACEMENT_3D ( 'NONE', #782, #320, #471 ) ;
#307 = EDGE_CURVE ( 'NONE', #66, #927, #933, .T. ) ;
#308 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#309 = VERTEX_POINT ( 'NONE', #918 ) ;
#310 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#311 = ADVANCED_FACE ( 'NONE', ( #689 ), #999, .T. ) ;
#312 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#313 = ORIENTED_EDGE ( 'NONE', *, *, #538, .F. ) ;
#314 = EDGE_LOOP ( 'NONE', ( #1002, #715, #377, #629, #404, #704 ) ) ;
#315 = FACE_OUTER_BOUND ( 'NONE', #329, .T. ) ;
#316 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#317 = ADVANCED_FACE ( 'NONE', ( #612 ), #775, .T. ) ;
#318 = EDGE_LOOP ( 'NONE', ( #171, #323, #115, #817 ) ) ;
#319 = EDGE_LOOP ( 'NONE', ( #367, #61, #271, #787 ) ) ;
#320 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#321 = LINE ( 'NONE', #925, #47 ) ;
#322 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000000355, 6.459426364590714620, -3.301999999999996493 ) ) ;
#323 = ORIENTED_EDGE ( 'NONE', *, *, #307, .T. ) ;
#325 = CARTESIAN_POINT ( 'NONE',  ( 6.899999999999999467, -2.549097629730053161, -6.940247769238517606 ) ) ;
#324 = CC_DESIGN_APPROVAL ( #277, ( #930 ) ) ;
#326 = CARTESIAN_POINT ( 'NONE',  ( -6.350000000000000533, 0.000000000000000000, 0.000000000000000000 ) ) ;
#327 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
#328 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#329 = EDGE_LOOP ( 'NONE', ( #393, #435, #803, #164 ) ) ;
#330 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -3.174999999999999822 ) ) ;
#331 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000000355, 6.467920841879240434, -3.291944992723903507 ) ) ;
#332 = CARTESIAN_POINT ( 'NONE',  ( 6.350000000000000533, 7.776507174585693149E-16, 0.1016000000000000097 ) ) ;
#333 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.1016000000000000097 ) ) ;
#334 = ORIENTED_EDGE ( 'NONE', *, *, #637, .T. ) ;
#335 = ADVANCED_BREP_SHAPE_REPRESENTATION ( 'AE041738', ( #291, #200 ), #633 ) ;
#336 = CYLINDRICAL_SURFACE ( 'NONE', #777, 2.499999999999988454 ) ;
#337 = AXIS2_PLACEMENT_3D ( 'NONE', #260, #13, #791 ) ;
#338 = CARTESIAN_POINT ( 'NONE',  ( -6.994842434615828886, 6.462061693782308325, -3.178618800504467767 ) ) ;
#339 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#340 = CONICAL_SURFACE ( 'NONE', #380, 2.499999999999988454, 0.7853981633974500554 ) ;
#341 = EDGE_CURVE ( 'NONE', #66, #989, #536, .T. ) ;
#342 = CARTESIAN_POINT ( 'NONE',  ( 6.955481638792253563, 6.490205779760175986, -3.195404918901287861 ) ) ;
#343 = ORIENTED_EDGE ( 'NONE', *, *, #433, .F. ) ;
#344 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -63.50000000000000000 ) ) ;
#345 = AXIS2_PLACEMENT_3D ( 'NONE', #501, #244, #167 ) ;
#346 = CARTESIAN_POINT ( 'NONE',  ( -6.940042852405826856, 6.495164108851686713, -3.209068036487530140 ) ) ;
#347 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000000355, 6.459426364590696856, -3.301999999999999602 ) ) ;
#348 = VERTEX_POINT ( 'NONE', #938 ) ;
#349 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000001243, 3.137811375055408636, -6.568749389561955532 ) ) ;
#350 = PERSON_AND_ORGANIZATION_ROLE ( 'design_owner' ) ;
#351 = ORIENTED_EDGE ( 'NONE', *, *, #149, .T. ) ;
#352 = ORIENTED_EDGE ( 'NONE', *, *, #919, .T. ) ;
#353 = ADVANCED_FACE ( 'NONE', ( #374 ), #978, .F. ) ;
#354 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000000355, -6.459426364590695080, -3.302000000000002711 ) ) ;
#355 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#356 = ORIENTED_EDGE ( 'NONE', *, *, #135, .T. ) ;
#357 = VECTOR ( 'NONE', #132, 1000.000000000000114 ) ;
#358 = AXIS2_PLACEMENT_3D ( 'NONE', #232, #617, #151 ) ;
#359 = VERTEX_POINT ( 'NONE', #928 ) ;
#360 = EDGE_CURVE ( 'NONE', #178, #268, #176, .T. ) ;
#361 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#362 = CALENDAR_DATE ( 2024, 21, 11 ) ;
#363 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#364 = ORIENTED_EDGE ( 'NONE', *, *, #916, .T. ) ;
#365 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#366 = DATE_AND_TIME ( #210, #762 ) ;
#367 = ORIENTED_EDGE ( 'NONE', *, *, #557, .F. ) ;
#368 = LINE ( 'NONE', #982, #870 ) ;
#369 = EDGE_CURVE ( 'NONE', #93, #555, #484, .T. ) ;
#370 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#371 = B_SPLINE_CURVE_WITH_KNOTS ( 'NONE', 3,
 ( #867, #331, #478, #884, #103, #187, #578, #642, #862, #23, #491, #346, #801, #97, #939, #413, #723, #338, #649, #960, #264, #880 ),
 .UNSPECIFIED., .F., .F.,
 ( 4, 3, 3, 3, 3, 3, 3, 4 ),
 ( 1.563658610346375187E-18, 3.948840135473747519E-05, 7.005190346705122354E-05, 9.593989479694192224E-05, 0.0001218437630110052138, 0.0001538003908140381118, 0.0002002959097639551349, 0.0002301697290449250814 ),
 .UNSPECIFIED. ) ;
#372 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#373 = CC_DESIGN_APPROVAL ( #500, ( #553 ) ) ;
#374 = FACE_OUTER_BOUND ( 'NONE', #786, .T. ) ;
#375 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#376 = ADVANCED_FACE ( 'NONE', ( #315 ), #962, .F. ) ;
#377 = ORIENTED_EDGE ( 'NONE', *, *, #855, .F. ) ;
#378 = CARTESIAN_POINT ( 'NONE',  ( -6.955481638792252674, -6.490205779760180427, -3.195404918901284308 ) ) ;
#379 = CARTESIAN_POINT ( 'NONE',  ( -6.350000000000000533, 0.000000000000000000, 0.1016000000000000097 ) ) ;
#380 = AXIS2_PLACEMENT_3D ( 'NONE', #995, #296, #609 ) ;
#381 = EDGE_LOOP ( 'NONE', ( #313, #670, #540, #865, #462, #262, #965, #616 ) ) ;
#382 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#383 = ADVANCED_FACE ( 'NONE', ( #301 ), #336, .F. ) ;
#384 = AXIS2_PLACEMENT_3D ( 'NONE', #749, #213, #993 ) ;
#385 = CIRCLE ( 'NONE', #345, 3.175000000000011369 ) ;
#386 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -14.89839999999999876 ) ) ;
#387 = EDGE_LOOP ( 'NONE', ( #72, #816, #1012 ) ) ;
#388 = VERTEX_POINT ( 'NONE', #248 ) ;
#389 = CARTESIAN_POINT ( 'NONE',  ( -3.625000000000007994, 0.000000000000000000, -13.42812931209500249 ) ) ;
#390 = EDGE_CURVE ( 'NONE', #280, #981, #467, .T. ) ;
#391 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#392 = ORIENTED_EDGE ( 'NONE', *, *, #360, .F. ) ;
#393 = ORIENTED_EDGE ( 'NONE', *, *, #672, .F. ) ;
#394 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.1016000000000000097 ) ) ;
#395 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.1016000000000000097 ) ) ;
#396 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#397 = EDGE_LOOP ( 'NONE', ( #935, #100, #156, #202 ) ) ;
#398 = ORIENTED_EDGE ( 'NONE', *, *, #1016, .F. ) ;
#399 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -13.42812931209500249 ) ) ;
#400 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#401 = AXIS2_PLACEMENT_3D ( 'NONE', #57, #551, #1009 ) ;
#402 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -13.36462931209500127 ) ) ;
#403 = CARTESIAN_POINT ( 'NONE',  ( 7.013971562385799885, 6.444392940786786816, -3.174999999999999378 ) ) ;
#404 = ORIENTED_EDGE ( 'NONE', *, *, #453, .F. ) ;
#405 = LINE ( 'NONE', #411, #25 ) ;
#406 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000003020, -0.3400876462138034961, -7.710703382331449696 ) ) ;
#407 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#408 = AXIS2_PLACEMENT_3D ( 'NONE', #108, #339, #651 ) ;
#409 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000002132, 5.580794025870483566, -4.315468739877617921 ) ) ;
#410 = VERTEX_POINT ( 'NONE', #712 ) ;
#411 = CARTESIAN_POINT ( 'NONE',  ( -3.175000000000011369, 0.000000000000000000, 0.000000000000000000 ) ) ;
#412 = EDGE_CURVE ( 'NONE', #688, #661, #1017, .T. ) ;
#413 = CARTESIAN_POINT ( 'NONE',  ( -6.971011369535887070, 6.479785319851696812, -3.188007573677516859 ) ) ;
#414 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#415 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000002132, 2.256348939546227061, -7.109087377262582663 ) ) ;
#416 = ORIENTED_EDGE ( 'NONE', *, *, #528, .F. ) ;
#417 = AXIS2_PLACEMENT_3D ( 'NONE', #35, #669, #675 ) ;
#418 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000003020, -4.676093796960390847, -5.249957627311754749 ) ) ;
#419 = CARTESIAN_POINT ( 'NONE',  ( 2.499999999999988454, 0.000000000000000000, -1.398400000000009857 ) ) ;
#420 = AXIS2_PLACEMENT_3D ( 'NONE', #783, #771, #316 ) ;
#421 = CARTESIAN_POINT ( 'NONE',  ( 6.902546665311461105, 6.482946095135599940, -3.270917547090424371 ) ) ;
#422 = ORIENTED_EDGE ( 'NONE', *, *, #998, .F. ) ;
#423 = ORGANIZATION ( 'UNSPECIFIED', 'UNSPECIFIED', '' ) ;
#424 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000001243, -6.055493523702791871E-24, -7.721633369868249552 ) ) ;
#425 = ADVANCED_FACE ( 'NONE', ( #101 ), #157, .F. ) ;
#426 = LINE ( 'NONE', #875, #856 ) ;
#427 = EDGE_CURVE ( 'NONE', #67, #765, #582, .T. ) ;
#428 = ORIENTED_EDGE ( 'NONE', *, *, #716, .F. ) ;
#429 = EDGE_LOOP ( 'NONE', ( #14, #150 ) ) ;
#430 = CARTESIAN_POINT ( 'NONE',  ( 6.901199043688352575, -6.475785516653884244, -3.281108663576711049 ) ) ;
#431 = DATE_AND_TIME ( #114, #452 ) ;
#432 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#433 = EDGE_CURVE ( 'NONE', #388, #458, #405, .T. ) ;
#434 = EDGE_CURVE ( 'NONE', #388, #106, #574, .T. ) ;
#435 = ORIENTED_EDGE ( 'NONE', *, *, #135, .F. ) ;
#436 = DIRECTION ( 'NONE',  ( 0.8571673007021108903, 0.000000000000000000, 0.5150380749100565980 ) ) ;
#437 = CONICAL_SURFACE ( 'NONE', #60, 2.175000000000010036, 0.7853981633974415066 ) ;
#438 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#439 = PLANE ( 'NONE',  #441 ) ;
#440 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#441 = AXIS2_PLACEMENT_3D ( 'NONE', #836, #533, #758 ) ;
#442 = AXIS2_PLACEMENT_3D ( 'NONE', #394, #242, #537 ) ;
#443 = CARTESIAN_POINT ( 'NONE',  ( 3.752000000000007329, 4.594874790400878781E-16, -13.42812931209500249 ) ) ;
#444 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .BEHIND. ) ;
#445 = ORIENTED_EDGE ( 'NONE', *, *, #835, .T. ) ;
#446 = CARTESIAN_POINT ( 'NONE',  ( -3.625000000000007994, 0.000000000000000000, 0.000000000000000000 ) ) ;
#447 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#448 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -1.224646799147350989E-16, 0.000000000000000000 ) ) ;
#449 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#450 = FACE_OUTER_BOUND ( 'NONE', #591, .T. ) ;
#451 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#452 = LOCAL_TIME ( 15, 39, 17.00000000000000000, #825 ) ;
#453 = EDGE_CURVE ( 'NONE', #555, #309, #128, .T. ) ;
#454 = FACE_OUTER_BOUND ( 'NONE', #904, .T. ) ;
#455 = AXIS2_PLACEMENT_3D ( 'NONE', #233, #391, #312 ) ;
#456 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#457 = EDGE_CURVE ( 'NONE', #505, #93, #734, .T. ) ;
#458 = VERTEX_POINT ( 'NONE', #495 ) ;
#459 = PLANE ( 'NONE',  #442 ) ;
#460 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#461 = AXIS2_PLACEMENT_3D ( 'NONE', #756, #970, #195 ) ;
#462 = ORIENTED_EDGE ( 'NONE', *, *, #557, .T. ) ;
#463 = AXIS2_PLACEMENT_3D ( 'NONE', #778, #75, #375 ) ;
#464 = EDGE_LOOP ( 'NONE', ( #646, #774, #392, #428 ) ) ;
#465 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000593658, -6.471952968189513378, -3.287172119948204241 ) ) ;
#466 = CARTESIAN_POINT ( 'NONE',  ( 9.525000000000000355, 1.166476076187854022E-15, -3.174999999999999822 ) ) ;
#467 = CIRCLE ( 'NONE', #913, 2.175000000000010036 ) ;
#468 = CIRCLE ( 'NONE', #241, 3.642014773719384202 ) ;
#469 = EDGE_LOOP ( 'NONE', ( #852, #581, #956, #768 ) ) ;
#470 = ORIENTED_EDGE ( 'NONE', *, *, #838, .F. ) ;
#471 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#472 = ADVANCED_FACE ( 'NONE', ( #966 ), #297, .F. ) ;
#473 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#474 = CARTESIAN_POINT ( 'NONE',  ( 7.027000000000001911, 6.430155208080126528, -3.174999999999999822 ) ) ;
#475 = VERTEX_POINT ( 'NONE', #326 ) ;
#476 = ORIENTED_EDGE ( 'NONE', *, *, #538, .T. ) ;
#477 = CARTESIAN_POINT ( 'NONE',  ( -6.927835921463325164, -6.498556532688229304, -3.220490044581929556 ) ) ;
#478 = CARTESIAN_POINT ( 'NONE',  ( -6.901199043688351686, 6.475785516653888685, -3.281108663576709272 ) ) ;
#479 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#480 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#481 = EDGE_LOOP ( 'NONE', ( #845, #773 ) ) ;
#482 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000001243, -6.055493523702791871E-24, -7.721633369868249552 ) ) ;
#483 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#484 = CIRCLE ( 'NONE', #615, 9.525000000000000355 ) ;
#485 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#486 = EDGE_CURVE ( 'NONE', #276, #878, #873, .T. ) ;
#487 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#488 = ADVANCED_FACE ( 'NONE', ( #496 ), #261, .T. ) ;
#489 = VERTEX_POINT ( 'NONE', #173 ) ;
#490 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#491 = CARTESIAN_POINT ( 'NONE',  ( -6.933831109775772106, 6.496562952454723039, -3.215263224920242191 ) ) ;
#492 = AXIS2_PLACEMENT_3D ( 'NONE', #386, #456, #237 ) ;
#493 = CARTESIAN_POINT ( 'NONE',  ( 3.175000000000011369, 3.888253587292860380E-16, -62.49999999999998579 ) ) ;
#494 = EDGE_LOOP ( 'NONE', ( #740, #892, #984, #343 ) ) ;
#495 = CARTESIAN_POINT ( 'NONE',  ( -3.175000000000011369, 0.000000000000000000, -62.49999999999998579 ) ) ;
#496 = FACE_OUTER_BOUND ( 'NONE', #381, .T. ) ;
#497 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#498 = CARTESIAN_POINT ( 'NONE',  ( 6.916133879962780284, 6.496682526867314955, -3.237475161202322038 ) ) ;
#499 = ORIENTED_EDGE ( 'NONE', *, *, #527, .T. ) ;
#500 = APPROVAL ( #438, 'UNSPECIFIED' ) ;
#501 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -38.22699999999999676 ) ) ;
#502 = EDGE_CURVE ( 'NONE', #754, #561, #686, .T. ) ;
#503 = MECHANICAL_CONTEXT ( 'NONE', #50, 'mechanical' ) ;
#504 = FACE_OUTER_BOUND ( 'NONE', #184, .T. ) ;
#505 = VERTEX_POINT ( 'NONE', #809 ) ;
#506 = AXIS2_PLACEMENT_3D ( 'NONE', #881, #198, #188 ) ;
#507 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000003020, 8.450062974676497755E-16, -7.721633369868246888 ) ) ;
#508 = CARTESIAN_POINT ( 'NONE',  ( 2.175000000000010036, 0.000000000000000000, -63.50000000000000000 ) ) ;
#509 = ORIENTED_EDGE ( 'NONE', *, *, #916, .F. ) ;
#510 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000000355, -9.525000000000000355, -3.174999999999999822 ) ) ;
#511 = ORIENTED_EDGE ( 'NONE', *, *, #776, .F. ) ;
#512 = CARTESIAN_POINT ( 'NONE',  ( 6.954365230244974327, -6.489773132574859993, -3.197320937039842548 ) ) ;
#513 = DATE_AND_TIME ( #46, #161 ) ;
#514 = ORIENTED_EDGE ( 'NONE', *, *, #515, .F. ) ;
#515 = EDGE_CURVE ( 'NONE', #799, #688, #834, .T. ) ;
#516 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#517 = CARTESIAN_POINT ( 'NONE',  ( -7.027000000000001023, -6.430155208080127416, -3.174999999999999822 ) ) ;
#518 = CARTESIAN_POINT ( 'NONE',  ( 6.982947760706038842, -6.471915664518467004, -3.182144884235239335 ) ) ;
#519 = CIRCLE ( 'NONE', #645, 3.302000000000011148 ) ;
#520 = DATE_TIME_ROLE ( 'creation_date' ) ;
#521 = EDGE_LOOP ( 'NONE', ( #891, #351, #36, #470 ) ) ;
#522 = AXIS2_PLACEMENT_3D ( 'NONE', #698, #543, #767 ) ;
#523 = CARTESIAN_POINT ( 'NONE',  ( 2.499999999999988454, 0.000000000000000000, -1.398400000000009857 ) ) ;
#524 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -5.782411586589358625E-16 ) ) ;
#525 = AXIS2_PLACEMENT_3D ( 'NONE', #281, #839, #531 ) ;
#526 = VECTOR ( 'NONE', #186, 1000.000000000000114 ) ;
#527 = EDGE_CURVE ( 'NONE', #883, #309, #371, .T. ) ;
#528 = EDGE_CURVE ( 'NONE', #106, #388, #385, .T. ) ;
#529 = DIRECTION ( 'NONE',  ( -0.7071067811865426878, 8.659560562354874926E-17, 0.7071067811865522357 ) ) ;
#530 = AXIS2_PLACEMENT_3D ( 'NONE', #949, #647, #958 ) ;
#531 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 1.224646799147354686E-16, 0.000000000000000000 ) ) ;
#532 = EDGE_CURVE ( 'NONE', #67, #897, #908, .T. ) ;
#533 = DIRECTION ( 'NONE',  ( -0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#534 = EDGE_CURVE ( 'NONE', #280, #458, #284, .T. ) ;
#535 = DIRECTION ( 'NONE',  ( -0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#536 = CIRCLE ( 'NONE', #225, 2.499999999999988454 ) ;
#537 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -0.000000000000000000 ) ) ;
#538 = EDGE_CURVE ( 'NONE', #348, #561, #663, .T. ) ;
#539 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000000355, 6.459426364590696856, -3.301999999999999602 ) ) ;
#540 = ORIENTED_EDGE ( 'NONE', *, *, #138, .T. ) ;
#541 = CARTESIAN_POINT ( 'NONE',  ( -7.013971562385800773, -6.444392940786785928, -3.175000000000000266 ) ) ;
#542 = VECTOR ( 'NONE', #265, 1000.000000000000000 ) ;
#543 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#544 = VERTEX_POINT ( 'NONE', #990 ) ;
#545 = CARTESIAN_POINT ( 'NONE',  ( -6.971155181180375138, -6.480597592251308825, -3.186897906979196282 ) ) ;
#546 = FACE_OUTER_BOUND ( 'NONE', #711, .T. ) ;
#547 = ORIENTED_EDGE ( 'NONE', *, *, #243, .T. ) ;
#548 = CONICAL_SURFACE ( 'NONE', #728, 2.499999999999986677, 1.029744258676651647 ) ;
#549 = ADVANCED_FACE ( 'NONE', ( #659, #113 ), #118, .F. ) ;
#550 = ORIENTED_EDGE ( 'NONE', *, *, #637, .F. ) ;
#551 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#552 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -3.174999999999999822 ) ) ;
#553 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE ( 'ANY', '', #81, .NOT_KNOWN. ) ;
#554 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000003020, 0.6702621440190913438, -7.678707349967006657 ) ) ;
#555 = VERTEX_POINT ( 'NONE', #746 ) ;
#556 = EDGE_LOOP ( 'NONE', ( #514, #253, #792 ) ) ;
#557 = EDGE_CURVE ( 'NONE', #661, #505, #194, .T. ) ;
#558 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000001243, -2.580385727455545730, -6.954593533286359097 ) ) ;
#559 = LINE ( 'NONE', #847, #570 ) ;
#560 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.1016000000000000097 ) ) ;
#561 = VERTEX_POINT ( 'NONE', #507 ) ;
#562 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000002132, -5.580794025870476460, -4.315468739877623250 ) ) ;
#563 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000001243, 0.1690461186925914239, -7.721633369868250441 ) ) ;
#564 = APPROVAL_ROLE ( '' ) ;
#565 = EDGE_CURVE ( 'NONE', #878, #544, #957, .T. ) ;
#566 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000003020, 0.3369681846961442018, -7.721633369868246888 ) ) ;
#567 = CIRCLE ( 'NONE', #120, 9.525000000000000355 ) ;
#568 = ORIENTED_EDGE ( 'NONE', *, *, #992, .T. ) ;
#569 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#570 = VECTOR ( 'NONE', #58, 1000.000000000000000 ) ;
#571 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#572 = AXIS2_PLACEMENT_3D ( 'NONE', #813, #678, #365 ) ;
#573 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#574 = CIRCLE ( 'NONE', #608, 3.175000000000011369 ) ;
#575 = CARTESIAN_POINT ( 'NONE',  ( -3.625000000000006661, 0.000000000000000000, -38.10000000000000142 ) ) ;
#576 = ORIENTED_EDGE ( 'NONE', *, *, #433, .T. ) ;
#577 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#578 = CARTESIAN_POINT ( 'NONE',  ( -6.914281314710498449, 6.493583063529329458, -3.243489334420071923 ) ) ;
#579 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#580 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000001243, 4.650712897435931303, -5.274911331677503590 ) ) ;
#581 = ORIENTED_EDGE ( 'NONE', *, *, #969, .T. ) ;
#582 = LINE ( 'NONE', #179, #526 ) ;
#583 = CARTESIAN_POINT ( 'NONE',  ( 6.899999999999998579, 1.656478329962784990, -7.392777414622310417 ) ) ;
#584 = APPLICATION_PROTOCOL_DEFINITION ( 'international standard', 'config_control_design', 1994, #50 ) ;
#585 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#586 = ORIENTED_EDGE ( 'NONE', *, *, #855, .T. ) ;
#587 = EDGE_CURVE ( 'NONE', #276, #348, #666, .T. ) ;
#588 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#589 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#590 = FACE_OUTER_BOUND ( 'NONE', #387, .T. ) ;
#591 = EDGE_LOOP ( 'NONE', ( #586, #352, #445 ) ) ;
#592 = CARTESIAN_POINT ( 'NONE',  ( -2.175000000000010036, 2.663606788145505447E-16, -63.50000000000000000 ) ) ;
#593 = EDGE_CURVE ( 'NONE', #458, #144, #614, .T. ) ;
#594 = DATE_AND_TIME ( #362, #996 ) ;
#595 = ORIENTED_EDGE ( 'NONE', *, *, #972, .F. ) ;
#596 = FACE_OUTER_BOUND ( 'NONE', #974, .T. ) ;
#597 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#598 = AXIS2_PLACEMENT_3D ( 'NONE', #552, #857, #473 ) ;
#599 = CARTESIAN_POINT ( 'NONE',  ( 6.906371171463296044, -6.486996576392122904, -3.261286455297751186 ) ) ;
#600 = SECURITY_CLASSIFICATION_LEVEL ( 'unclassified' ) ;
#601 = ORIENTED_EDGE ( 'NONE', *, *, #52, .F. ) ;
#602 = ADVANCED_FACE ( 'NONE', ( #22 ), #439, .F. ) ;
#603 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000000355, -6.459426364590695080, -3.302000000000002711 ) ) ;
#604 = FACE_OUTER_BOUND ( 'NONE', #948, .T. ) ;
#605 = CARTESIAN_POINT ( 'NONE',  ( 6.928384670977228765, -6.496706235831521958, -3.221974898427245382 ) ) ;
#606 = ORIENTED_EDGE ( 'NONE', *, *, #843, .T. ) ;
#607 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#608 = AXIS2_PLACEMENT_3D ( 'NONE', #727, #722, #788 ) ;
#609 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#610 = ADVANCED_FACE ( 'NONE', ( #217 ), #300, .T. ) ;
#611 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000000355, -6.459426364590716396, -3.301999999999992941 ) ) ;
#612 = FACE_OUTER_BOUND ( 'NONE', #521, .T. ) ;
#613 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#614 = CIRCLE ( 'NONE', #65, 3.175000000000011369 ) ;
#615 = AXIS2_PLACEMENT_3D ( 'NONE', #69, #1014, #627 ) ;
#616 = ORIENTED_EDGE ( 'NONE', *, *, #502, .T. ) ;
#617 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#618 = EDGE_CURVE ( 'NONE', #989, #410, #905, .T. ) ;
#619 = CARTESIAN_POINT ( 'NONE',  ( -2.499999999999986677, 3.061616997868366378E-16, -14.89839999999999876 ) ) ;
#620 = ORIENTED_EDGE ( 'NONE', *, *, #390, .T. ) ;
#621 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -38.22699999999999676 ) ) ;
#622 = CIRCLE ( 'NONE', #598, 9.525000000000000355 ) ;
#623 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -13.36462931209500127 ) ) ;
#624 = EDGE_CURVE ( 'NONE', #799, #661, #368, .T. ) ;
#625 = EDGE_LOOP ( 'NONE', ( #422, #781, #640, #923, #710, #199 ) ) ;
#626 = VERTEX_POINT ( 'NONE', #288 ) ;
#627 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#628 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#629 = ORIENTED_EDGE ( 'NONE', *, *, #160, .F. ) ;
#630 = ORIENTED_EDGE ( 'NONE', *, *, #731, .F. ) ;
#631 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#632 = FACE_OUTER_BOUND ( 'NONE', #494, .T. ) ;
#633 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #12 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #327, #182, #730 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#634 = FACE_OUTER_BOUND ( 'NONE', #1, .T. ) ;
#635 = ORIENTED_EDGE ( 'NONE', *, *, #534, .T. ) ;
#636 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.1016000000000000097 ) ) ;
#637 = EDGE_CURVE ( 'NONE', #765, #66, #51, .T. ) ;
#638 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000000355, 4.193483896100715924, -5.710905041378632419 ) ) ;
#639 = CARTESIAN_POINT ( 'NONE',  ( -3.302000000000011148, 4.043783730784573769E-16, -38.09999999999999432 ) ) ;
#640 = ORIENTED_EDGE ( 'NONE', *, *, #9, .T. ) ;
#641 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#642 = CARTESIAN_POINT ( 'NONE',  ( -6.918134796418872412, 6.495740692745888722, -3.236065741000823337 ) ) ;
#643 = CARTESIAN_POINT ( 'NONE',  ( -6.350000000000000533, 0.000000000000000000, 0.1016000000000000097 ) ) ;
#644 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#645 = AXIS2_PLACEMENT_3D ( 'NONE', #858, #657, #724 ) ;
#646 = ORIENTED_EDGE ( 'NONE', *, *, #486, .T. ) ;
#647 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#648 = CIRCLE ( 'NONE', #463, 6.350000000000000533 ) ;
#649 = CARTESIAN_POINT ( 'NONE',  ( -7.006001708021369900, 6.451537880959299365, -3.176747967146316132 ) ) ;
#650 = CIRCLE ( 'NONE', #38, 0.1270000000000021112 ) ;
#651 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#652 = DIRECTION ( 'NONE',  ( 0.5000000000000042188, 0.000000000000000000, 0.8660254037844362651 ) ) ;
#653 = VERTEX_POINT ( 'NONE', #55 ) ;
#654 = AXIS2_PLACEMENT_3D ( 'NONE', #795, #400, #789 ) ;
#655 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000001243, -0.6702621440190880131, -7.678707349967011098 ) ) ;
#656 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000003020, -3.137811375055406860, -6.568749389561957308 ) ) ;
#657 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#658 = ORIENTED_EDGE ( 'NONE', *, *, #70, .F. ) ;
#659 = FACE_BOUND ( 'NONE', #429, .T. ) ;
#660 = APPLICATION_PROTOCOL_DEFINITION ( 'international standard', 'config_control_design', 1994, #837 ) ;
#661 = VERTEX_POINT ( 'NONE', #603 ) ;
#662 = ORIENTED_EDGE ( 'NONE', *, *, #805, .T. ) ;
#663 = LINE ( 'NONE', #752, #357 ) ;
#664 = CALENDAR_DATE ( 2024, 21, 11 ) ;
#665 = ORIENTED_EDGE ( 'NONE', *, *, #206, .T. ) ;
#666 = CIRCLE ( 'NONE', #572, 0.1270000000000003904 ) ;
#667 = AXIS2_PLACEMENT_3D ( 'NONE', #560, #170, #480 ) ;
#668 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000000355, 6.566248929183235994, -3.301999999999999602 ) ) ;
#669 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#670 = ORIENTED_EDGE ( 'NONE', *, *, #1022, .T. ) ;
#671 = CARTESIAN_POINT ( 'NONE',  ( 6.909735402613348398, -6.491037730892760926, -3.252246869989937839 ) ) ;
#672 = EDGE_CURVE ( 'NONE', #227, #388, #259, .T. ) ;
#673 = PERSON_AND_ORGANIZATION_ROLE ( 'creator' ) ;
#674 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#675 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#676 = B_SPLINE_CURVE_WITH_KNOTS ( 'NONE', 3,
 ( #766, #541, #145, #545, #378, #477, #854, #159, #465, #223 ),
 .UNSPECIFIED., .F., .F.,
 ( 4, 2, 2, 2, 4 ),
 ( 0.000000000000000000, 5.712950763364838848E-05, 0.0001142590152672967770, 0.0001713885229009451654, 0.0002285180305345935539 ),
 .UNSPECIFIED. ) ;
#677 = AXIS2_PLACEMENT_3D ( 'NONE', #920, #687, #460 ) ;
#678 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#679 = APPROVAL_DATE_TIME ( #594, #277 ) ;
#680 = ORIENTED_EDGE ( 'NONE', *, *, #250, .F. ) ;
#681 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000001243, -6.055493523702791871E-24, -7.721633369868249552 ) ) ;
#682 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#683 = EDGE_CURVE ( 'NONE', #653, #106, #650, .T. ) ;
#684 = FACE_OUTER_BOUND ( 'NONE', #116, .T. ) ;
#685 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -38.22699999999999676 ) ) ;
#686 = B_SPLINE_CURVE_WITH_KNOTS ( 'NONE', 3,
 ( #950, #736, #967, #418, #90, #656, #558, #16, #269, #107, #713, #406, #874, #180 ),
 .UNSPECIFIED., .F., .F.,
 ( 4, 2, 2, 2, 2, 2, 4 ),
 ( 0.02416718195134481134, 0.02613242890180148686, 0.02809767585225816239, 0.03006292280271483444, 0.03104554627794316873, 0.03153685801555734108, 0.03202816975317150650 ),
 .UNSPECIFIED. ) ;
#687 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#688 = VERTEX_POINT ( 'NONE', #681 ) ;
#689 = FACE_OUTER_BOUND ( 'NONE', #625, .T. ) ;
#690 = AXIS2_PLACEMENT_3D ( 'NONE', #739, #597, #214 ) ;
#691 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#692 = CONICAL_SURFACE ( 'NONE', #420, 9.525000000000000355, 0.5235987755983038117 ) ;
#693 = VECTOR ( 'NONE', #436, 1000.000000000000114 ) ;
#694 = CIRCLE ( 'NONE', #39, 4.000000000000003553 ) ;
#695 = ORIENTED_EDGE ( 'NONE', *, *, #528, .T. ) ;
#696 = CYLINDRICAL_SURFACE ( 'NONE', #401, 2.499999999999988454 ) ;
#697 = ADVANCED_FACE ( 'NONE', ( #684 ), #793, .F. ) ;
#698 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -14.89839999999999876 ) ) ;
#699 = ORIENTED_EDGE ( 'NONE', *, *, #587, .F. ) ;
#700 = VERTEX_POINT ( 'NONE', #917 ) ;
#701 = FACE_BOUND ( 'NONE', #932, .T. ) ;
#702 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#703 = EDGE_LOOP ( 'NONE', ( #356, #239 ) ) ;
#704 = ORIENTED_EDGE ( 'NONE', *, *, #9, .F. ) ;
#705 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#706 = CARTESIAN_POINT ( 'NONE',  ( -4.000000000000003553, 4.898587196589417759E-16, 0.1016000000000000097 ) ) ;
#707 = CC_DESIGN_DATE_AND_TIME_ASSIGNMENT ( #366, #520, ( #930 ) ) ;
#708 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#709 = ADVANCED_FACE ( 'NONE', ( #450 ), #997, .F. ) ;
#710 = ORIENTED_EDGE ( 'NONE', *, *, #457, .F. ) ;
#711 = EDGE_LOOP ( 'NONE', ( #931, #620 ) ) ;
#712 = CARTESIAN_POINT ( 'NONE',  ( 4.000000000000003553, 0.000000000000000000, 0.1016000000000000097 ) ) ;
#713 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000003908, -0.6788584097845684617, -7.667495993921615849 ) ) ;
#714 = CYLINDRICAL_SURFACE ( 'NONE', #126, 6.350000000000000533 ) ;
#715 = ORIENTED_EDGE ( 'NONE', *, *, #998, .T. ) ;
#716 = EDGE_CURVE ( 'NONE', #276, #178, #833, .T. ) ;
#717 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#718 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000001243, 2.580385727455551947, -6.954593533286359985 ) ) ;
#719 = CYLINDRICAL_SURFACE ( 'NONE', #142, 9.525000000000000355 ) ;
#720 = CARTESIAN_POINT ( 'NONE',  ( 9.525000000000000355, 0.000000000000000000, -3.174999999999999822 ) ) ;
#721 = ORIENTED_EDGE ( 'NONE', *, *, #963, .F. ) ;
#722 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#723 = CARTESIAN_POINT ( 'NONE',  ( -6.982947760706039730, 6.471915664518469669, -3.182144884235236226 ) ) ;
#724 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#725 = CONICAL_SURFACE ( 'NONE', #850, 2.175000000000010036, 0.7853981633974415066 ) ;
#726 = ORIENTED_EDGE ( 'NONE', *, *, #969, .F. ) ;
#727 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -38.22699999999999676 ) ) ;
#728 = AXIS2_PLACEMENT_3D ( 'NONE', #900, #207, #516 ) ;
#729 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000000355, 6.035132385066267702, -3.804241504262383167 ) ) ;
#730 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#731 = EDGE_CURVE ( 'NONE', #227, #653, #909, .T. ) ;
#732 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000003020, 8.450062974676497755E-16, -7.721633369868246888 ) ) ;
#733 = EDGE_LOOP ( 'NONE', ( #286, #240, #853, #699 ) ) ;
#734 = CIRCLE ( 'NONE', #530, 9.525000000000000355 ) ;
#735 = CC_DESIGN_SECURITY_CLASSIFICATION ( #894, ( #553 ) ) ;
#736 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000002132, -6.035132385066265037, -3.804241504262384055 ) ) ;
#737 = PERSON_AND_ORGANIZATION ( #146, #423 ) ;
#738 = ADVANCED_FACE ( 'NONE', ( #911 ), #761, .F. ) ;
#739 = CARTESIAN_POINT ( 'NONE',  ( -7.027000000000001023, -9.525000000000000355, -3.301999999999999602 ) ) ;
#740 = ORIENTED_EDGE ( 'NONE', *, *, #434, .T. ) ;
#741 = CARTESIAN_POINT ( 'NONE',  ( 6.971011369535886182, -6.479785319851694148, -3.188007573677519968 ) ) ;
#742 = PERSON_AND_ORGANIZATION ( #146, #423 ) ;
#743 = CARTESIAN_POINT ( 'NONE',  ( -2.499999999999988454, 3.061616997868368350E-16, -1.398400000000009857 ) ) ;
#744 = ORIENTED_EDGE ( 'NONE', *, *, #972, .T. ) ;
#745 = ADVANCED_FACE ( 'NONE', ( #763 ), #340, .F. ) ;
#746 = CARTESIAN_POINT ( 'NONE',  ( -9.525000000000000355, 0.000000000000000000, -3.174999999999999822 ) ) ;
#747 = APPROVAL_ROLE ( '' ) ;
#748 = VECTOR ( 'NONE', #62, 1000.000000000000000 ) ;
#749 = CARTESIAN_POINT ( 'NONE',  ( 9.900000000000005684, -9.525000000000000355, -3.175000000000003375 ) ) ;
#750 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#751 = EDGE_CURVE ( 'NONE', #981, #280, #824, .T. ) ;
#752 = CARTESIAN_POINT ( 'NONE',  ( -9.525000000000000355, 1.166476076187854022E-15, -3.174999999999999822 ) ) ;
#753 = PERSON_AND_ORGANIZATION_ROLE ( 'classification_officer' ) ;
#754 = VERTEX_POINT ( 'NONE', #611 ) ;
#755 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#756 = CARTESIAN_POINT ( 'NONE',  ( 3.175000000000007372, 0.000000000000000000, -38.09999999999999432 ) ) ;
#757 = AXIS2_PLACEMENT_3D ( 'NONE', #162, #628, #691 ) ;
#758 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#759 = EDGE_CURVE ( 'NONE', #754, #883, #222, .T. ) ;
#760 = ADVANCED_FACE ( 'NONE', ( #596 ), #548, .F. ) ;
#761 = CYLINDRICAL_SURFACE ( 'NONE', #63, 0.1269999999999999463 ) ;
#762 = LOCAL_TIME ( 15, 39, 17.00000000000000000, #34 ) ;
#763 = FACE_OUTER_BOUND ( 'NONE', #397, .T. ) ;
#764 = CIRCLE ( 'NONE', #677, 6.350000000000000533 ) ;
#765 = VERTEX_POINT ( 'NONE', #619 ) ;
#766 = CARTESIAN_POINT ( 'NONE',  ( -7.027000000000001023, -6.430155208080127416, -3.174999999999999822 ) ) ;
#767 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#768 = ORIENTED_EDGE ( 'NONE', *, *, #992, .F. ) ;
#769 = CARTESIAN_POINT ( 'NONE',  ( -2.499999999999988454, 3.061616997868368350E-16, -1.398400000000009857 ) ) ;
#770 = VECTOR ( 'NONE', #906, 1000.000000000000000 ) ;
#771 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#772 = AXIS2_PLACEMENT_3D ( 'NONE', #42, #449, #363 ) ;
#773 = ORIENTED_EDGE ( 'NONE', *, *, #898, .T. ) ;
#774 = ORIENTED_EDGE ( 'NONE', *, *, #877, .T. ) ;
#775 = CYLINDRICAL_SURFACE ( 'NONE', #922, 3.625000000000007994 ) ;
#776 = EDGE_CURVE ( 'NONE', #897, #765, #955, .T. ) ;
#777 = AXIS2_PLACEMENT_3D ( 'NONE', #636, #2, #804 ) ;
#778 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#779 = APPROVAL_PERSON_ORGANIZATION ( #129, #831, #896 ) ;
#780 = ORIENTED_EDGE ( 'NONE', *, *, #672, .T. ) ;
#781 = ORIENTED_EDGE ( 'NONE', *, *, #52, .T. ) ;
#782 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#783 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -3.174999999999999822 ) ) ;
#784 = EDGE_CURVE ( 'NONE', #489, #475, #648, .T. ) ;
#785 = CARTESIAN_POINT ( 'NONE',  ( 6.927835921463326940, 6.498556532688226639, -3.220490044581933553 ) ) ;
#786 = EDGE_LOOP ( 'NONE', ( #630, #780, #416, #165 ) ) ;
#787 = ORIENTED_EDGE ( 'NONE', *, *, #835, .F. ) ;
#788 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#789 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#790 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#791 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#792 = ORIENTED_EDGE ( 'NONE', *, *, #412, .F. ) ;
#793 = CONICAL_SURFACE ( 'NONE', #175, 2.499999999999986677, 1.029744258676651647 ) ;
#794 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000000355, -6.459426364590695080, -3.302000000000002711 ) ) ;
#795 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -13.42812931209500249 ) ) ;
#796 = LINE ( 'NONE', #4, #203 ) ;
#797 = DESIGN_CONTEXT ( 'detailed design', #837, 'design' ) ;
#798 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000002132, 3.385547591139864920, -6.366512675034065261 ) ) ;
#799 = VERTEX_POINT ( 'NONE', #302 ) ;
#800 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000002132, -3.115925378668475965, -6.567412748889350560 ) ) ;
#801 = CARTESIAN_POINT ( 'NONE',  ( -6.946460620591753177, 6.492748446003727025, -3.203804234487680702 ) ) ;
#802 = LINE ( 'NONE', #266, #952 ) ;
#803 = ORIENTED_EDGE ( 'NONE', *, *, #683, .T. ) ;
#804 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#805 = EDGE_CURVE ( 'NONE', #544, #348, #105, .T. ) ;
#806 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -3.174999999999999822 ) ) ;
#807 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#808 = ORIENTED_EDGE ( 'NONE', *, *, #360, .T. ) ;
#809 = CARTESIAN_POINT ( 'NONE',  ( 7.027000000000001911, -6.430155208080126528, -3.174999999999999822 ) ) ;
#810 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000000355, -9.525000000000000355, -3.175000000000002487 ) ) ;
#811 = ORIENTED_EDGE ( 'NONE', *, *, #427, .F. ) ;
#812 = LOCAL_TIME ( 15, 39, 17.00000000000000000, #903 ) ;
#813 = CARTESIAN_POINT ( 'NONE',  ( -3.752000000000007329, 0.000000000000000000, -13.42812931209500249 ) ) ;
#814 = PERSON_AND_ORGANIZATION ( #146, #423 ) ;
#815 = ADVANCED_FACE ( 'NONE', ( #71 ), #692, .T. ) ;
#816 = ORIENTED_EDGE ( 'NONE', *, *, #759, .T. ) ;
#817 = ORIENTED_EDGE ( 'NONE', *, *, #618, .F. ) ;
#818 = CARTESIAN_POINT ( 'NONE',  ( 2.499999999999986677, 0.000000000000000000, -14.89839999999999876 ) ) ;
#819 = APPROVAL_DATE_TIME ( #513, #831 ) ;
#820 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.1016000000000000097 ) ) ;
#821 = DIRECTION ( 'NONE',  ( -5.782411586589358625E-16, 0.000000000000000000, -1.000000000000000000 ) ) ;
#822 = CIRCLE ( 'NONE', #417, 9.525000000000000355 ) ;
#823 = CARTESIAN_POINT ( 'NONE',  ( 7.006001708021369012, -6.451537880959300253, -3.176747967146319240 ) ) ;
#824 = CIRCLE ( 'NONE', #123, 2.175000000000010036 ) ;
#825 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .BEHIND. ) ;
#826 = VECTOR ( 'NONE', #529, 1000.000000000000114 ) ;
#827 = CIRCLE ( 'NONE', #667, 4.000000000000003553 ) ;
#828 = AXIS2_PLACEMENT_3D ( 'NONE', #806, #256, #571 ) ;
#829 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#830 = FACE_BOUND ( 'NONE', #703, .T. ) ;
#831 = APPROVAL ( #355, 'UNSPECIFIED' ) ;
#832 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -62.49999999999998579 ) ) ;
#833 = LINE ( 'NONE', #446, #305 ) ;
#834 = B_SPLINE_CURVE_WITH_KNOTS ( 'NONE', 3,
 ( #192, #729, #28, #3, #638, #349, #718, #583, #10, #80, #945, #249, #563, #424 ),
 .UNSPECIFIED., .F., .F.,
 ( 4, 2, 2, 2, 2, 2, 4 ),
 ( 0.02416718195134480440, 0.02613242890180147993, 0.02809767585225815198, 0.03006292280271482403, 0.03104554627794316179, 0.03153685801555733415, 0.03202816975317149956 ),
 .UNSPECIFIED. ) ;
#835 = EDGE_CURVE ( 'NONE', #505, #937, #559, .T. ) ;
#836 = CARTESIAN_POINT ( 'NONE',  ( -9.900000000000005684, -9.525000000000000355, -3.174999999999999822 ) ) ;
#837 = APPLICATION_CONTEXT ( 'configuration controlled 3d designs of mechanical parts and assemblies' ) ;
#838 = EDGE_CURVE ( 'NONE', #268, #178, #20, .T. ) ;
#839 = DIRECTION ( 'NONE',  ( 1.224646799147353207E-16, 1.000000000000000000, -0.000000000000000000 ) ) ;
#840 = AXIS2_PLACEMENT_3D ( 'NONE', #621, #861, #166 ) ;
#841 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#842 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#843 = EDGE_CURVE ( 'NONE', #475, #489, #764, .T. ) ;
#844 = CIRCLE ( 'NONE', #408, 6.350000000000000533 ) ;
#845 = ORIENTED_EDGE ( 'NONE', *, *, #963, .T. ) ;
#846 = FACE_OUTER_BOUND ( 'NONE', #481, .T. ) ;
#847 = CARTESIAN_POINT ( 'NONE',  ( 7.027000000000001911, 6.566248929183228888, -3.175000000000002487 ) ) ;
#848 = ADVANCED_FACE ( 'NONE', ( #1011 ), #899, .F. ) ;
#849 = VERTEX_POINT ( 'NONE', #379 ) ;
#850 = AXIS2_PLACEMENT_3D ( 'NONE', #76, #396, #708 ) ;
#851 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.398400000000009857 ) ) ;
#852 = ORIENTED_EDGE ( 'NONE', *, *, #898, .F. ) ;
#853 = ORIENTED_EDGE ( 'NONE', *, *, #1022, .F. ) ;
#854 = CARTESIAN_POINT ( 'NONE',  ( -6.916133879962781172, -6.496682526867319396, -3.237475161202318930 ) ) ;
#855 = EDGE_CURVE ( 'NONE', #937, #869, #926, .T. ) ;
#856 = VECTOR ( 'NONE', #579, 1000.000000000000000 ) ;
#857 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#858 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -38.09999999999999432 ) ) ;
#859 = ORIENTED_EDGE ( 'NONE', *, *, #341, .T. ) ;
#860 = ORIENTED_EDGE ( 'NONE', *, *, #369, .T. ) ;
#861 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#862 = CARTESIAN_POINT ( 'NONE',  ( -6.922942474130068469, 6.496849407612263150, -3.228681344556540989 ) ) ;
#863 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#864 = FACE_OUTER_BOUND ( 'NONE', #117, .T. ) ;
#865 = ORIENTED_EDGE ( 'NONE', *, *, #412, .T. ) ;
#866 = CARTESIAN_POINT ( 'NONE',  ( 6.899999999999999467, -1.330163509712962044, -7.514736230376085402 ) ) ;
#867 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000000355, 6.459426364590696856, -3.301999999999999602 ) ) ;
#868 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000001243, 2.549097629730049164, -6.940247769238516717 ) ) ;
#869 = VERTEX_POINT ( 'NONE', #466 ) ;
#870 = VECTOR ( 'NONE', #755, 1000.000000000000000 ) ;
#871 = AXIS2_PLACEMENT_3D ( 'NONE', #236, #228, #705 ) ;
#872 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000001243, -4.650712897435923310, -5.274911331677509807 ) ) ;
#873 = CIRCLE ( 'NONE', #654, 3.625000000000007994 ) ;
#874 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000001243, -0.1690461186925877601, -7.721633369868245111 ) ) ;
#875 = CARTESIAN_POINT ( 'NONE',  ( 9.525000000000000355, 1.166476076187854022E-15, 0.000000000000000000 ) ) ;
#876 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.1016000000000000097 ) ) ;
#877 = EDGE_CURVE ( 'NONE', #878, #268, #321, .T. ) ;
#878 = VERTEX_POINT ( 'NONE', #1004 ) ;
#879 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000000355, -0.3369681846961399829, -7.721633369868249552 ) ) ;
#880 = CARTESIAN_POINT ( 'NONE',  ( -7.027000000000001023, 6.430155208080127416, -3.174999999999999822 ) ) ;
#881 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -62.49999999999998579 ) ) ;
#882 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000001243, 6.026059262968275654, -3.814981459837428535 ) ) ;
#883 = VERTEX_POINT ( 'NONE', #539 ) ;
#884 = CARTESIAN_POINT ( 'NONE',  ( -6.904114297803428002, 6.482104596432736621, -3.269935936070810456 ) ) ;
#885 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#886 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#887 = ORIENTED_EDGE ( 'NONE', *, *, #267, .T. ) ;
#888 = CARTESIAN_POINT ( 'NONE',  ( 7.013228188184799095, -6.444722909962052881, -3.175536459939671818 ) ) ;
#889 = ADVANCED_FACE ( 'NONE', ( #154 ), #147, .T. ) ;
#890 = CYLINDRICAL_SURFACE ( 'NONE', #298, 3.625000000000007994 ) ;
#891 = ORIENTED_EDGE ( 'NONE', *, *, #877, .F. ) ;
#892 = ORIENTED_EDGE ( 'NONE', *, *, #250, .T. ) ;
#893 = ORIENTED_EDGE ( 'NONE', *, *, #191, .T. ) ;
#894 = SECURITY_CLASSIFICATION ( '', '', #600 ) ;
#895 = CARTESIAN_POINT ( 'NONE',  ( 6.914281314710500226, -6.493583063529325017, -3.243489334420073700 ) ) ;
#896 = APPROVAL_ROLE ( '' ) ;
#897 = VERTEX_POINT ( 'NONE', #934 ) ;
#898 = EDGE_CURVE ( 'NONE', #626, #849, #283, .T. ) ;
#899 = CONICAL_SURFACE ( 'NONE', #987, 2.499999999999988454, 0.7853981633974500554 ) ;
#900 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -14.89839999999999876 ) ) ;
#901 = LINE ( 'NONE', #975, #770 ) ;
#902 = CARTESIAN_POINT ( 'NONE',  ( 6.946460620591753177, -6.492748446003722584, -3.203804234487684255 ) ) ;
#903 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 3, 0, .BEHIND. ) ;
#904 = EDGE_LOOP ( 'NONE', ( #550, #511, #744, #887 ) ) ;
#905 = LINE ( 'NONE', #523, #125 ) ;
#906 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#907 = CIRCLE ( 'NONE', #18, 9.525000000000000355 ) ;
#908 = LINE ( 'NONE', #818, #693 ) ;
#909 = CIRCLE ( 'NONE', #772, 3.302000000000011148 ) ;
#910 = ORIENTED_EDGE ( 'NONE', *, *, #453, .T. ) ;
#911 = FACE_OUTER_BOUND ( 'NONE', #319, .T. ) ;
#912 = ADVANCED_FACE ( 'NONE', ( #546 ), #1000, .F. ) ;
#913 = AXIS2_PLACEMENT_3D ( 'NONE', #344, #641, #717 ) ;
#914 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #930 ) ;
#915 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -63.50000000000000000 ) ) ;
#916 = EDGE_CURVE ( 'NONE', #765, #897, #7, .T. ) ;
#917 = CARTESIAN_POINT ( 'NONE',  ( 9.525000000000000355, 1.166476076187854022E-15, 0.000000000000000000 ) ) ;
#918 = CARTESIAN_POINT ( 'NONE',  ( -7.027000000000001023, 6.430155208080127416, -3.174999999999999822 ) ) ;
#919 = EDGE_CURVE ( 'NONE', #869, #505, #622, .T. ) ;
#920 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#921 = AXIS2_PLACEMENT_3D ( 'NONE', #820, #829, #682 ) ;
#922 = AXIS2_PLACEMENT_3D ( 'NONE', #382, #140, #310 ) ;
#923 = ORIENTED_EDGE ( 'NONE', *, *, #369, .F. ) ;
#924 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#925 = CARTESIAN_POINT ( 'NONE',  ( 3.625000000000007994, 4.439344646909164898E-16, 0.000000000000000000 ) ) ;
#926 = CIRCLE ( 'NONE', #757, 9.525000000000000355 ) ;
#927 = VERTEX_POINT ( 'NONE', #706 ) ;
#928 = CARTESIAN_POINT ( 'NONE',  ( -9.525000000000000355, 0.000000000000000000, 0.000000000000000000 ) ) ;
#929 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#930 = PRODUCT_DEFINITION ( 'UNKNOWN', '', #553, #797 ) ;
#931 = ORIENTED_EDGE ( 'NONE', *, *, #751, .T. ) ;
#932 = EDGE_LOOP ( 'NONE', ( #665, #547 ) ) ;
#933 = LINE ( 'NONE', #769, #748 ) ;
#934 = CARTESIAN_POINT ( 'NONE',  ( 2.499999999999986677, 0.000000000000000000, -14.89839999999999876 ) ) ;
#935 = ORIENTED_EDGE ( 'NONE', *, *, #307, .F. ) ;
#936 = ADVANCED_FACE ( 'NONE', ( #632 ), #941, .T. ) ;
#937 = VERTEX_POINT ( 'NONE', #29 ) ;
#938 = CARTESIAN_POINT ( 'NONE',  ( -3.642014773719384646, 8.062471248480988777E-16, -13.36462931209500127 ) ) ;
#939 = CARTESIAN_POINT ( 'NONE',  ( -6.962786666698478122, 6.485207861357412895, -3.192047226685148509 ) ) ;
#940 = VECTOR ( 'NONE', #573, 1000.000000000000000 ) ;
#941 = CYLINDRICAL_SURFACE ( 'NONE', #185, 3.175000000000011369 ) ;
#942 = LINE ( 'NONE', #246, #148 ) ;
#943 = ORIENTED_EDGE ( 'NONE', *, *, #805, .F. ) ;
#944 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000000355, -3.385547591139862256, -6.366512675034067925 ) ) ;
#945 = CARTESIAN_POINT ( 'NONE',  ( 6.899999999999999467, 0.6788584097845720144, -7.667495993921616737 ) ) ;
#946 = PERSON_AND_ORGANIZATION ( #146, #423 ) ;
#947 = CARTESIAN_POINT ( 'NONE',  ( 3.175000000000011369, 3.888253587292860380E-16, -38.22699999999999676 ) ) ;
#948 = EDGE_LOOP ( 'NONE', ( #274, #292, #976, #56 ) ) ;
#949 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -3.174999999999999822 ) ) ;
#950 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000000355, -6.459426364590716396, -3.301999999999992941 ) ) ;
#951 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#952 = VECTOR ( 'NONE', #807, 1000.000000000000000 ) ;
#953 = ADVANCED_FACE ( 'NONE', ( #98 ), #719, .T. ) ;
#954 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#955 = CIRCLE ( 'NONE', #522, 2.499999999999986677 ) ;
#956 = ORIENTED_EDGE ( 'NONE', *, *, #784, .T. ) ;
#957 = CIRCLE ( 'NONE', #224, 0.1269999999999999463 ) ;
#958 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#959 = AXIS2_PLACEMENT_3D ( 'NONE', #254, #89, #577 ) ;
#960 = CARTESIAN_POINT ( 'NONE',  ( -7.013228188184799095, 6.444722909962052881, -3.175536459939668710 ) ) ;
#961 = LINE ( 'NONE', #332, #542 ) ;
#962 = TOROIDAL_SURFACE ( 'NONE', #1007, 3.302000000000011148, 0.1270000000000000018 ) ;
#963 = EDGE_CURVE ( 'NONE', #849, #626, #844, .T. ) ;
#964 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, -1.445602896647339163E-16 ) ) ;
#965 = ORIENTED_EDGE ( 'NONE', *, *, #299, .T. ) ;
#966 = FACE_OUTER_BOUND ( 'NONE', #275, .T. ) ;
#967 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000001243, -5.597449183228345504, -4.297001965591716655 ) ) ;
#968 = CC_DESIGN_DATE_AND_TIME_ASSIGNMENT ( #431, #279, ( #894 ) ) ;
#969 = EDGE_CURVE ( 'NONE', #626, #489, #961, .T. ) ;
#970 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#971 = ORIENTED_EDGE ( 'NONE', *, *, #532, .F. ) ;
#972 = EDGE_CURVE ( 'NONE', #897, #989, #796, .T. ) ;
#973 = DIRECTION ( 'NONE',  ( -1.224646799147353207E-16, 1.000000000000000000, 0.000000000000000000 ) ) ;
#974 = EDGE_LOOP ( 'NONE', ( #811, #303, #289 ) ) ;
#975 = CARTESIAN_POINT ( 'NONE',  ( -9.525000000000000355, 0.000000000000000000, 0.000000000000000000 ) ) ;
#976 = ORIENTED_EDGE ( 'NONE', *, *, #527, .F. ) ;
#977 = ADVANCED_FACE ( 'NONE', ( #91 ), #890, .T. ) ;
#978 = TOROIDAL_SURFACE ( 'NONE', #840, 3.302000000000011148, 0.1270000000000000018 ) ;
#979 = CARTESIAN_POINT ( 'NONE',  ( 6.940042852405826856, -6.495164108851682272, -3.209068036487533693 ) ) ;
#980 = DATE_AND_TIME ( #664, #812 ) ;
#981 = VERTEX_POINT ( 'NONE', #508 ) ;
#982 = CARTESIAN_POINT ( 'NONE',  ( 6.900000000000000355, -6.566248929183235994, -3.302000000000002267 ) ) ;
#983 = FACE_OUTER_BOUND ( 'NONE', #1013, .T. ) ;
#984 = ORIENTED_EDGE ( 'NONE', *, *, #1016, .T. ) ;
#985 = CARTESIAN_POINT ( 'NONE',  ( 6.933831109775772994, -6.496562952454722151, -3.215263224920245300 ) ) ;
#986 = PERSON_AND_ORGANIZATION_ROLE ( 'design_supplier' ) ;
#987 = AXIS2_PLACEMENT_3D ( 'NONE', #851, #702, #1021 ) ;
#988 = DIRECTION ( 'NONE',  ( 0.7071067811865487940, 0.000000000000000000, 0.7071067811865463515 ) ) ;
#989 = VERTEX_POINT ( 'NONE', #419 ) ;
#990 = CARTESIAN_POINT ( 'NONE',  ( 3.642014773719384202, 0.000000000000000000, -13.36462931209500127 ) ) ;
#991 = PERSON_AND_ORGANIZATION ( #146, #423 ) ;
#992 = EDGE_CURVE ( 'NONE', #849, #475, #11, .T. ) ;
#993 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -2.891205793294673889E-16 ) ) ;
#994 = AXIS2_PLACEMENT_3D ( 'NONE', #1015, #308, #613 ) ;
#995 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.398400000000009857 ) ) ;
#996 = LOCAL_TIME ( 15, 39, 17.00000000000000000, #174 ) ;
#997 = PLANE ( 'NONE',  #384 ) ;
#998 = EDGE_CURVE ( 'NONE', #700, #869, #426, .T. ) ;
#999 = CYLINDRICAL_SURFACE ( 'NONE', #306, 9.525000000000000355 ) ;
#1000 = PLANE ( 'NONE',  #230 ) ;
#1001 = AXIS2_PLACEMENT_3D ( 'NONE', #510, #524, #821 ) ;
#1002 = ORIENTED_EDGE ( 'NONE', *, *, #70, .T. ) ;
#1003 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#1004 = CARTESIAN_POINT ( 'NONE',  ( 3.625000000000007994, 4.439344646909164898E-16, -13.42812931209500249 ) ) ;
#1005 = VECTOR ( 'NONE', #607, 1000.000000000000000 ) ;
#1006 = CIRCLE ( 'NONE', #871, 2.499999999999988454 ) ;
#1007 = AXIS2_PLACEMENT_3D ( 'NONE', #685, #924, #569 ) ;
#1008 = ORIENTED_EDGE ( 'NONE', *, *, #587, .T. ) ;
#1009 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#1010 = PRODUCT_RELATED_PRODUCT_CATEGORY ( 'detail', '', ( #81 ) ) ;
#1011 = FACE_OUTER_BOUND ( 'NONE', #318, .T. ) ;
#1012 = ORIENTED_EDGE ( 'NONE', *, *, #124, .F. ) ;
#1013 = EDGE_LOOP ( 'NONE', ( #190, #635, #398, #21 ) ) ;
#1014 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#1015 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -38.10000000000000142 ) ) ;
#1016 = EDGE_CURVE ( 'NONE', #144, #458, #158, .T. ) ;
#1017 = B_SPLINE_CURVE_WITH_KNOTS ( 'NONE', 3,
 ( #482, #879, #655, #866, #8, #96, #325, #800, #944, #263, #872, #562, #172, #794 ),
 .UNSPECIFIED., .F., .F.,
 ( 4, 2, 2, 2, 2, 2, 4 ),
 ( 0.03202816975317149956, 0.03300752630760868389, 0.03398688286204586823, 0.03496623941648305256, 0.03594559597092023689, 0.03790430907979461250, 0.03986302218866898117 ),
 .UNSPECIFIED. ) ;
#1018 = EDGE_LOOP ( 'NONE', ( #662, #476, #88, #499, #1019, #234, #73, #112 ) ) ;
#1019 = ORIENTED_EDGE ( 'NONE', *, *, #160, .T. ) ;
#1020 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.398400000000009857 ) ) ;
#1021 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#1022 = EDGE_CURVE ( 'NONE', #348, #544, #468, .T. ) ;
#1023 = CARTESIAN_POINT ( 'NONE',  ( -6.900000000000001243, 4.166543606205657113, -5.734545635368676564 ) ) ;
ENDSEC;
END-ISO-10303-21;
