ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'STEP AP214' ),
    '1' );
FILE_NAME ('BLIND-HOLE.STEP',
    '2025-01-29T16:22:03',
    ( '' ),
    ( '' ),
    'SwSTEP 2.0',
    'SolidWorks 2020',
    '' );
FILE_SCHEMA (( 'AUTOMOTIVE_DESIGN' ));
ENDSEC;

DATA;
#1 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#2 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000082E-05 ), #102, 'distance_accuracy_value', 'NONE');
#3 = EDGE_CURVE ( 'NONE', #96, #8, #184, .T. ) ;
#4 = EDGE_LOOP ( 'NONE', ( #175, #76 ) ) ;
#5 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#6 = FILL_AREA_STYLE ('',( #101 ) ) ;
#7 = VECTOR ( 'NONE', #147, 1000.000000000000000 ) ;
#8 = VERTEX_POINT ( 'NONE', #195 ) ;
#9 = SHAPE_DEFINITION_REPRESENTATION ( #110, #159 ) ;
#10 = AXIS2_PLACEMENT_3D ( 'NONE', #104, #37, #87 ) ;
#11 = ORIENTED_EDGE ( 'NONE', *, *, #107, .F. ) ;
#12 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
#13 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, 6.123233995736766085E-15, 0.000000000000000000 ) ) ;
#14 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
#15 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, 6.123233995736766085E-15, -250.0000000000000000 ) ) ;
#16 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#17 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#18 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#19 = FACE_BOUND ( 'NONE', #4, .T. ) ;
#20 = FACE_OUTER_BOUND ( 'NONE', #141, .T. ) ;
#21 = CIRCLE ( 'NONE', #137, 12.50000000000000000 ) ;
#22 = ORIENTED_EDGE ( 'NONE', *, *, #129, .T. ) ;
#23 = VERTEX_POINT ( 'NONE', #172 ) ;
#24 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#25 = SURFACE_SIDE_STYLE ('',( #119 ) ) ;
#26 = AXIS2_PLACEMENT_3D ( 'NONE', #155, #5, #178 ) ;
#27 = ORIENTED_EDGE ( 'NONE', *, *, #92, .F. ) ;
#28 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -100.0000000000000000 ) ) ;
#29 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#30 = ADVANCED_FACE ( 'NONE', ( #114 ), #208, .F. ) ;
#31 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#32 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -100.0000000000000000 ) ) ;
#33 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#34 = CARTESIAN_POINT ( 'NONE',  ( 12.50000000000000000, 0.000000000000000000, -100.0000000000000000 ) ) ;
#35 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -0.000000000000000000 ) ) ;
#36 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#37 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#38 = EDGE_CURVE ( 'NONE', #23, #111, #88, .T. ) ;
#39 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000082E-05 ), #12, 'distance_accuracy_value', 'NONE');
#40 = AXIS2_PLACEMENT_3D ( 'NONE', #46, #145, #217 ) ;
#41 = AXIS2_PLACEMENT_3D ( 'NONE', #200, #18, #118 ) ;
#42 = ORIENTED_EDGE ( 'NONE', *, *, #92, .T. ) ;
#43 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#44 = ORIENTED_EDGE ( 'NONE', *, *, #72, .F. ) ;
#45 = ORIENTED_EDGE ( 'NONE', *, *, #53, .T. ) ;
#46 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#47 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#48 = FACE_OUTER_BOUND ( 'NONE', #135, .T. ) ;
#49 = VECTOR ( 'NONE', #128, 1000.000000000000000 ) ;
#50 = FILL_AREA_STYLE ('',( #168 ) ) ;
#51 = FACE_OUTER_BOUND ( 'NONE', #59, .T. ) ;
#52 = APPLICATION_CONTEXT ( 'automotive_design' ) ;
#53 = EDGE_CURVE ( 'NONE', #23, #96, #126, .T. ) ;
#54 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#55 = ADVANCED_FACE ( 'NONE', ( #182 ), #112, .T. ) ;
#56 = CIRCLE ( 'NONE', #75, 50.00000000000000000 ) ;
#57 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #2 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #102, #149, #68 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#58 = PRODUCT_RELATED_PRODUCT_CATEGORY ( 'part', '', ( #174 ) ) ;
#59 = EDGE_LOOP ( 'NONE', ( #210, #113 ) ) ;
#60 = ORIENTED_EDGE ( 'NONE', *, *, #129, .F. ) ;
#61 = VERTEX_POINT ( 'NONE', #13 ) ;
#62 = ORIENTED_EDGE ( 'NONE', *, *, #173, .F. ) ;
#63 = APPLICATION_CONTEXT ( 'automotive_design' ) ;
#64 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #39 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #12, #177, #47 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#65 = CARTESIAN_POINT ( 'NONE',  ( 50.00000000000000000, 0.000000000000000000, -250.0000000000000000 ) ) ;
#66 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#67 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#68 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#69 = STYLED_ITEM ( 'NONE', ( #140 ), #159 ) ;
#70 = EDGE_CURVE ( 'NONE', #61, #127, #56, .T. ) ;
#71 = LINE ( 'NONE', #146, #97 ) ;
#72 = EDGE_CURVE ( 'NONE', #98, #61, #99, .T. ) ;
#73 = EDGE_LOOP ( 'NONE', ( #213, #158 ) ) ;
#74 = CARTESIAN_POINT ( 'NONE',  ( -12.50000000000000000, 1.530808498934191521E-15, -100.0000000000000000 ) ) ;
#75 = AXIS2_PLACEMENT_3D ( 'NONE', #29, #31, #81 ) ;
#76 = ORIENTED_EDGE ( 'NONE', *, *, #3, .F. ) ;
#77 = STYLED_ITEM ( 'NONE', ( #151 ), #160 ) ;
#78 = SURFACE_STYLE_USAGE ( .BOTH. , #25 ) ;
#79 = ORIENTED_EDGE ( 'NONE', *, *, #109, .T. ) ;
#80 = PRODUCT_CONTEXT ( 'NONE', #52, 'mechanical' ) ;
#81 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#82 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -250.0000000000000000 ) ) ;
#83 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -250.0000000000000000 ) ) ;
#84 = SURFACE_STYLE_USAGE ( .BOTH. , #205 ) ;
#85 = FACE_OUTER_BOUND ( 'NONE', #212, .T. ) ;
#86 = AXIS2_PLACEMENT_3D ( 'NONE', #131, #201, #116 ) ;
#87 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#88 = CIRCLE ( 'NONE', #26, 12.50000000000000000 ) ;
#89 = PRODUCT_DEFINITION_CONTEXT ( 'detailed design', #63, 'design' ) ;
#90 = AXIS2_PLACEMENT_3D ( 'NONE', #105, #148, #1 ) ;
#91 = EDGE_LOOP ( 'NONE', ( #44, #42, #22, #125 ) ) ;
#92 = EDGE_CURVE ( 'NONE', #98, #94, #179, .T. ) ;
#93 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -250.0000000000000000 ) ) ;
#94 = VERTEX_POINT ( 'NONE', #162 ) ;
#95 = CIRCLE ( 'NONE', #40, 12.50000000000000000 ) ;
#96 = VERTEX_POINT ( 'NONE', #199 ) ;
#97 = VECTOR ( 'NONE', #187, 1000.000000000000000 ) ;
#98 = VERTEX_POINT ( 'NONE', #15 ) ;
#99 = LINE ( 'NONE', #183, #7 ) ;
#100 = EDGE_CURVE ( 'NONE', #8, #96, #95, .T. ) ;
#101 = FILL_AREA_STYLE_COLOUR ( '', #152 ) ;
#102 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
#103 = CARTESIAN_POINT ( 'NONE',  ( 50.00000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#104 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -100.0000000000000000 ) ) ;
#105 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -250.0000000000000000 ) ) ;
#106 = AXIS2_PLACEMENT_3D ( 'NONE', #28, #24, #161 ) ;
#107 = EDGE_CURVE ( 'NONE', #111, #23, #21, .T. ) ;
#108 = ORIENTED_EDGE ( 'NONE', *, *, #53, .F. ) ;
#109 = EDGE_CURVE ( 'NONE', #94, #98, #157, .T. ) ;
#110 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #206 ) ;
#111 = VERTEX_POINT ( 'NONE', #34 ) ;
#112 = PLANE ( 'NONE',  #106 ) ;
#113 = ORIENTED_EDGE ( 'NONE', *, *, #70, .T. ) ;
#114 = FACE_OUTER_BOUND ( 'NONE', #143, .T. ) ;
#115 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#116 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#117 = CYLINDRICAL_SURFACE ( 'NONE', #191, 12.50000000000000000 ) ;
#118 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#119 = SURFACE_STYLE_FILL_AREA ( #6 ) ;
#120 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#121 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000082E-05 ), #14, 'distance_accuracy_value', 'NONE');
#122 = AXIS2_PLACEMENT_3D ( 'NONE', #16, #188, #35 ) ;
#123 = ORIENTED_EDGE ( 'NONE', *, *, #214, .F. ) ;
#124 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#125 = ORIENTED_EDGE ( 'NONE', *, *, #70, .F. ) ;
#126 = LINE ( 'NONE', #74, #209 ) ;
#127 = VERTEX_POINT ( 'NONE', #103 ) ;
#128 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#129 = EDGE_CURVE ( 'NONE', #94, #127, #215, .T. ) ;
#130 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#131 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -250.0000000000000000 ) ) ;
#132 = AXIS2_PLACEMENT_3D ( 'NONE', #83, #67, #164 ) ;
#133 = CIRCLE ( 'NONE', #41, 50.00000000000000000 ) ;
#134 = FACE_OUTER_BOUND ( 'NONE', #91, .T. ) ;
#135 = EDGE_LOOP ( 'NONE', ( #108, #11, #176, #136 ) ) ;
#136 = ORIENTED_EDGE ( 'NONE', *, *, #100, .T. ) ;
#137 = AXIS2_PLACEMENT_3D ( 'NONE', #166, #185, #17 ) ;
#138 = AXIS2_PLACEMENT_3D ( 'NONE', #82, #66, #130 ) ;
#139 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#140 = PRESENTATION_STYLE_ASSIGNMENT (( #78 ) ) ;
#141 = EDGE_LOOP ( 'NONE', ( #79, #156, #123, #60 ) ) ;
#142 = ADVANCED_FACE ( 'NONE', ( #48 ), #117, .F. ) ;
#143 = EDGE_LOOP ( 'NONE', ( #211, #27 ) ) ;
#144 = ADVANCED_FACE ( 'NONE', ( #19, #51 ), #169, .T. ) ;
#145 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#146 = CARTESIAN_POINT ( 'NONE',  ( 12.50000000000000000, 0.000000000000000000, -100.0000000000000000 ) ) ;
#147 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#148 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#149 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#150 = COLOUR_RGB ( '',0.7921568627450980005, 0.8196078431372548767, 0.9333333333333333481 ) ;
#151 = PRESENTATION_STYLE_ASSIGNMENT (( #84 ) ) ;
#152 = COLOUR_RGB ( '',0.7921568627450980005, 0.8196078431372548767, 0.9333333333333333481 ) ;
#153 = CYLINDRICAL_SURFACE ( 'NONE', #90, 50.00000000000000000 ) ;
#154 = ORIENTED_EDGE ( 'NONE', *, *, #3, .T. ) ;
#155 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -100.0000000000000000 ) ) ;
#156 = ORIENTED_EDGE ( 'NONE', *, *, #72, .T. ) ;
#157 = CIRCLE ( 'NONE', #86, 50.00000000000000000 ) ;
#158 = ORIENTED_EDGE ( 'NONE', *, *, #38, .T. ) ;
#159 = ADVANCED_BREP_SHAPE_REPRESENTATION ( 'BLIND-HOLE', ( #160, #192 ), #57 ) ;
#160 = MANIFOLD_SOLID_BREP ( 'Corte-extrusão1', #171 ) ;
#161 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -0.000000000000000000 ) ) ;
#162 = CARTESIAN_POINT ( 'NONE',  ( 50.00000000000000000, 0.000000000000000000, -250.0000000000000000 ) ) ;
#163 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #52 ) ;
#164 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#165 = SURFACE_STYLE_FILL_AREA ( #50 ) ;
#166 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -100.0000000000000000 ) ) ;
#167 = CYLINDRICAL_SURFACE ( 'NONE', #138, 50.00000000000000000 ) ;
#168 = FILL_AREA_STYLE_COLOUR ( '', #150 ) ;
#169 = PLANE ( 'NONE',  #122 ) ;
#170 = ADVANCED_FACE ( 'NONE', ( #85 ), #190, .F. ) ;
#171 = CLOSED_SHELL ( 'NONE', ( #170, #189, #207, #30, #144, #142, #55 ) ) ;
#172 = CARTESIAN_POINT ( 'NONE',  ( -12.50000000000000000, 1.530808498934191521E-15, -100.0000000000000000 ) ) ;
#173 = EDGE_CURVE ( 'NONE', #111, #8, #71, .T. ) ;
#174 = PRODUCT ( 'BLIND-HOLE', 'BLIND-HOLE', '', ( #80 ) ) ;
#175 = ORIENTED_EDGE ( 'NONE', *, *, #100, .F. ) ;
#176 = ORIENTED_EDGE ( 'NONE', *, *, #173, .T. ) ;
#177 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#178 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#179 = CIRCLE ( 'NONE', #132, 50.00000000000000000 ) ;
#180 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #63 ) ;
#181 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #69 ), #64 ) ;
#182 = FACE_OUTER_BOUND ( 'NONE', #73, .T. ) ;
#183 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, 6.123233995736766085E-15, -250.0000000000000000 ) ) ;
#184 = CIRCLE ( 'NONE', #202, 12.50000000000000000 ) ;
#185 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#186 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #121 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #14, #36, #204 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#187 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#188 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#189 = ADVANCED_FACE ( 'NONE', ( #20 ), #153, .T. ) ;
#190 = CYLINDRICAL_SURFACE ( 'NONE', #10, 12.50000000000000000 ) ;
#191 = AXIS2_PLACEMENT_3D ( 'NONE', #32, #54, #120 ) ;
#192 = AXIS2_PLACEMENT_3D ( 'NONE', #33, #115, #216 ) ;
#193 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #77 ), #186 ) ;
#194 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -0.000000000000000000 ) ) ;
#195 = CARTESIAN_POINT ( 'NONE',  ( 12.50000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#196 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#197 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#198 = ORIENTED_EDGE ( 'NONE', *, *, #38, .F. ) ;
#199 = CARTESIAN_POINT ( 'NONE',  ( -12.50000000000000000, 1.530808498934191521E-15, 0.000000000000000000 ) ) ;
#200 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#201 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#202 = AXIS2_PLACEMENT_3D ( 'NONE', #139, #124, #196 ) ;
#203 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #77 ) ) ;
#204 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#205 = SURFACE_SIDE_STYLE ('',( #165 ) ) ;
#206 = PRODUCT_DEFINITION ( 'UNKNOWN', '', #219, #89 ) ;
#207 = ADVANCED_FACE ( 'NONE', ( #134 ), #167, .T. ) ;
#208 = PLANE ( 'NONE',  #218 ) ;
#209 = VECTOR ( 'NONE', #197, 1000.000000000000000 ) ;
#210 = ORIENTED_EDGE ( 'NONE', *, *, #214, .T. ) ;
#211 = ORIENTED_EDGE ( 'NONE', *, *, #109, .F. ) ;
#212 = EDGE_LOOP ( 'NONE', ( #198, #45, #154, #62 ) ) ;
#213 = ORIENTED_EDGE ( 'NONE', *, *, #107, .T. ) ;
#214 = EDGE_CURVE ( 'NONE', #127, #61, #133, .T. ) ;
#215 = LINE ( 'NONE', #65, #49 ) ;
#216 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#217 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#218 = AXIS2_PLACEMENT_3D ( 'NONE', #93, #43, #194 ) ;
#219 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE ( 'ANY', '', #174, .NOT_KNOWN. ) ;
#220 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #69 ) ) ;
ENDSEC;
END-ISO-10303-21;
