ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Open CASCADE Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2025-04-29T21:53:52',('Author'),(
    'Open CASCADE'),'Open CASCADE STEP processor 7.8','Open CASCADE 7.8'
  ,'Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('international standard',
  'automotive_design',2000,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('Open CASCADE STEP translator 7.8 1',
  'Open CASCADE STEP translator 7.8 1','',(#8));
#8 = PRODUCT_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#15),#363);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.,0.,0.));
#13 = DIRECTION('',(0.,0.,1.));
#14 = DIRECTION('',(1.,0.,-0.));
#15 = MANIFOLD_SOLID_BREP('',#16);
#16 = CLOSED_SHELL('',(#17,#134,#246,#295,#300,#330,#358));
#17 = ADVANCED_FACE('',(#18),#32,.F.);
#18 = FACE_BOUND('',#19,.F.);
#19 = EDGE_LOOP('',(#20,#55,#84,#107));
#20 = ORIENTED_EDGE('',*,*,#21,.T.);
#21 = EDGE_CURVE('',#22,#24,#26,.T.);
#22 = VERTEX_POINT('',#23);
#23 = CARTESIAN_POINT('',(12.5,0.,25.));
#24 = VERTEX_POINT('',#25);
#25 = CARTESIAN_POINT('',(12.5,0.,125.));
#26 = SURFACE_CURVE('',#27,(#31,#43),.PCURVE_S1.);
#27 = LINE('',#28,#29);
#28 = CARTESIAN_POINT('',(12.5,0.,25.));
#29 = VECTOR('',#30,1.);
#30 = DIRECTION('',(-0.,0.,1.));
#31 = PCURVE('',#32,#37);
#32 = CYLINDRICAL_SURFACE('',#33,12.5);
#33 = AXIS2_PLACEMENT_3D('',#34,#35,#36);
#34 = CARTESIAN_POINT('',(0.,0.,25.));
#35 = DIRECTION('',(-0.,0.,1.));
#36 = DIRECTION('',(1.,0.,0.));
#37 = DEFINITIONAL_REPRESENTATION('',(#38),#42);
#38 = LINE('',#39,#40);
#39 = CARTESIAN_POINT('',(6.28318530718,0.));
#40 = VECTOR('',#41,1.);
#41 = DIRECTION('',(0.,1.));
#42 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#43 = PCURVE('',#44,#49);
#44 = CYLINDRICAL_SURFACE('',#45,12.5);
#45 = AXIS2_PLACEMENT_3D('',#46,#47,#48);
#46 = CARTESIAN_POINT('',(0.,0.,25.));
#47 = DIRECTION('',(-0.,0.,1.));
#48 = DIRECTION('',(1.,0.,0.));
#49 = DEFINITIONAL_REPRESENTATION('',(#50),#54);
#50 = LINE('',#51,#52);
#51 = CARTESIAN_POINT('',(0.,0.));
#52 = VECTOR('',#53,1.);
#53 = DIRECTION('',(0.,1.));
#54 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#55 = ORIENTED_EDGE('',*,*,#56,.F.);
#56 = EDGE_CURVE('',#57,#24,#59,.T.);
#57 = VERTEX_POINT('',#58);
#58 = CARTESIAN_POINT('',(-12.5,1.530808498934E-15,125.));
#59 = SURFACE_CURVE('',#60,(#65,#72),.PCURVE_S1.);
#60 = CIRCLE('',#61,12.5);
#61 = AXIS2_PLACEMENT_3D('',#62,#63,#64);
#62 = CARTESIAN_POINT('',(0.,0.,125.));
#63 = DIRECTION('',(0.,0.,1.));
#64 = DIRECTION('',(1.,0.,0.));
#65 = PCURVE('',#32,#66);
#66 = DEFINITIONAL_REPRESENTATION('',(#67),#71);
#67 = LINE('',#68,#69);
#68 = CARTESIAN_POINT('',(0.,100.));
#69 = VECTOR('',#70,1.);
#70 = DIRECTION('',(1.,0.));
#71 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#72 = PCURVE('',#73,#78);
#73 = PLANE('',#74);
#74 = AXIS2_PLACEMENT_3D('',#75,#76,#77);
#75 = CARTESIAN_POINT('',(0.,0.,125.));
#76 = DIRECTION('',(0.,0.,1.));
#77 = DIRECTION('',(1.,0.,0.));
#78 = DEFINITIONAL_REPRESENTATION('',(#79),#83);
#79 = CIRCLE('',#80,12.5);
#80 = AXIS2_PLACEMENT_2D('',#81,#82);
#81 = CARTESIAN_POINT('',(0.,0.));
#82 = DIRECTION('',(1.,0.));
#83 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#84 = ORIENTED_EDGE('',*,*,#85,.F.);
#85 = EDGE_CURVE('',#86,#57,#88,.T.);
#86 = VERTEX_POINT('',#87);
#87 = CARTESIAN_POINT('',(-12.5,1.530808498934E-15,25.));
#88 = SURFACE_CURVE('',#89,(#93,#100),.PCURVE_S1.);
#89 = LINE('',#90,#91);
#90 = CARTESIAN_POINT('',(-12.5,1.530808498934E-15,25.));
#91 = VECTOR('',#92,1.);
#92 = DIRECTION('',(-0.,0.,1.));
#93 = PCURVE('',#32,#94);
#94 = DEFINITIONAL_REPRESENTATION('',(#95),#99);
#95 = LINE('',#96,#97);
#96 = CARTESIAN_POINT('',(3.14159265359,0.));
#97 = VECTOR('',#98,1.);
#98 = DIRECTION('',(0.,1.));
#99 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#100 = PCURVE('',#44,#101);
#101 = DEFINITIONAL_REPRESENTATION('',(#102),#106);
#102 = LINE('',#103,#104);
#103 = CARTESIAN_POINT('',(3.14159265359,0.));
#104 = VECTOR('',#105,1.);
#105 = DIRECTION('',(0.,1.));
#106 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#107 = ORIENTED_EDGE('',*,*,#108,.T.);
#108 = EDGE_CURVE('',#86,#22,#109,.T.);
#109 = SURFACE_CURVE('',#110,(#115,#122),.PCURVE_S1.);
#110 = CIRCLE('',#111,12.5);
#111 = AXIS2_PLACEMENT_3D('',#112,#113,#114);
#112 = CARTESIAN_POINT('',(0.,0.,25.));
#113 = DIRECTION('',(0.,0.,1.));
#114 = DIRECTION('',(1.,0.,0.));
#115 = PCURVE('',#32,#116);
#116 = DEFINITIONAL_REPRESENTATION('',(#117),#121);
#117 = LINE('',#118,#119);
#118 = CARTESIAN_POINT('',(0.,0.));
#119 = VECTOR('',#120,1.);
#120 = DIRECTION('',(1.,0.));
#121 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#122 = PCURVE('',#123,#128);
#123 = PLANE('',#124);
#124 = AXIS2_PLACEMENT_3D('',#125,#126,#127);
#125 = CARTESIAN_POINT('',(0.,0.,25.));
#126 = DIRECTION('',(0.,0.,1.));
#127 = DIRECTION('',(1.,0.,0.));
#128 = DEFINITIONAL_REPRESENTATION('',(#129),#133);
#129 = CIRCLE('',#130,12.5);
#130 = AXIS2_PLACEMENT_2D('',#131,#132);
#131 = CARTESIAN_POINT('',(0.,0.));
#132 = DIRECTION('',(1.,0.));
#133 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#134 = ADVANCED_FACE('',(#135),#150,.T.);
#135 = FACE_BOUND('',#136,.T.);
#136 = EDGE_LOOP('',(#137,#173,#201,#225));
#137 = ORIENTED_EDGE('',*,*,#138,.T.);
#138 = EDGE_CURVE('',#139,#141,#143,.T.);
#139 = VERTEX_POINT('',#140);
#140 = CARTESIAN_POINT('',(50.,0.,-125.));
#141 = VERTEX_POINT('',#142);
#142 = CARTESIAN_POINT('',(-50.,6.123233995737E-15,-125.));
#143 = SURFACE_CURVE('',#144,(#149,#161),.PCURVE_S1.);
#144 = CIRCLE('',#145,50.);
#145 = AXIS2_PLACEMENT_3D('',#146,#147,#148);
#146 = CARTESIAN_POINT('',(0.,0.,-125.));
#147 = DIRECTION('',(0.,0.,1.));
#148 = DIRECTION('',(1.,0.,0.));
#149 = PCURVE('',#150,#155);
#150 = CYLINDRICAL_SURFACE('',#151,50.);
#151 = AXIS2_PLACEMENT_3D('',#152,#153,#154);
#152 = CARTESIAN_POINT('',(0.,0.,-125.));
#153 = DIRECTION('',(0.,0.,1.));
#154 = DIRECTION('',(1.,0.,0.));
#155 = DEFINITIONAL_REPRESENTATION('',(#156),#160);
#156 = LINE('',#157,#158);
#157 = CARTESIAN_POINT('',(0.,0.));
#158 = VECTOR('',#159,1.);
#159 = DIRECTION('',(1.,0.));
#160 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#161 = PCURVE('',#162,#167);
#162 = PLANE('',#163);
#163 = AXIS2_PLACEMENT_3D('',#164,#165,#166);
#164 = CARTESIAN_POINT('',(0.,0.,-125.));
#165 = DIRECTION('',(0.,0.,1.));
#166 = DIRECTION('',(1.,0.,0.));
#167 = DEFINITIONAL_REPRESENTATION('',(#168),#172);
#168 = CIRCLE('',#169,50.);
#169 = AXIS2_PLACEMENT_2D('',#170,#171);
#170 = CARTESIAN_POINT('',(0.,0.));
#171 = DIRECTION('',(1.,0.));
#172 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#173 = ORIENTED_EDGE('',*,*,#174,.T.);
#174 = EDGE_CURVE('',#141,#175,#177,.T.);
#175 = VERTEX_POINT('',#176);
#176 = CARTESIAN_POINT('',(-50.,6.123233995737E-15,125.));
#177 = SURFACE_CURVE('',#178,(#182,#189),.PCURVE_S1.);
#178 = LINE('',#179,#180);
#179 = CARTESIAN_POINT('',(-50.,6.123233995737E-15,-125.));
#180 = VECTOR('',#181,1.);
#181 = DIRECTION('',(0.,0.,1.));
#182 = PCURVE('',#150,#183);
#183 = DEFINITIONAL_REPRESENTATION('',(#184),#188);
#184 = LINE('',#185,#186);
#185 = CARTESIAN_POINT('',(3.14159265359,0.));
#186 = VECTOR('',#187,1.);
#187 = DIRECTION('',(0.,1.));
#188 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#189 = PCURVE('',#190,#195);
#190 = CYLINDRICAL_SURFACE('',#191,50.);
#191 = AXIS2_PLACEMENT_3D('',#192,#193,#194);
#192 = CARTESIAN_POINT('',(0.,0.,-125.));
#193 = DIRECTION('',(0.,0.,1.));
#194 = DIRECTION('',(1.,0.,0.));
#195 = DEFINITIONAL_REPRESENTATION('',(#196),#200);
#196 = LINE('',#197,#198);
#197 = CARTESIAN_POINT('',(3.14159265359,0.));
#198 = VECTOR('',#199,1.);
#199 = DIRECTION('',(0.,1.));
#200 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#201 = ORIENTED_EDGE('',*,*,#202,.F.);
#202 = EDGE_CURVE('',#203,#175,#205,.T.);
#203 = VERTEX_POINT('',#204);
#204 = CARTESIAN_POINT('',(50.,0.,125.));
#205 = SURFACE_CURVE('',#206,(#211,#218),.PCURVE_S1.);
#206 = CIRCLE('',#207,50.);
#207 = AXIS2_PLACEMENT_3D('',#208,#209,#210);
#208 = CARTESIAN_POINT('',(0.,0.,125.));
#209 = DIRECTION('',(0.,0.,1.));
#210 = DIRECTION('',(1.,0.,0.));
#211 = PCURVE('',#150,#212);
#212 = DEFINITIONAL_REPRESENTATION('',(#213),#217);
#213 = LINE('',#214,#215);
#214 = CARTESIAN_POINT('',(0.,250.));
#215 = VECTOR('',#216,1.);
#216 = DIRECTION('',(1.,0.));
#217 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#218 = PCURVE('',#73,#219);
#219 = DEFINITIONAL_REPRESENTATION('',(#220),#224);
#220 = CIRCLE('',#221,50.);
#221 = AXIS2_PLACEMENT_2D('',#222,#223);
#222 = CARTESIAN_POINT('',(0.,0.));
#223 = DIRECTION('',(1.,0.));
#224 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#225 = ORIENTED_EDGE('',*,*,#226,.F.);
#226 = EDGE_CURVE('',#139,#203,#227,.T.);
#227 = SURFACE_CURVE('',#228,(#232,#239),.PCURVE_S1.);
#228 = LINE('',#229,#230);
#229 = CARTESIAN_POINT('',(50.,0.,-125.));
#230 = VECTOR('',#231,1.);
#231 = DIRECTION('',(0.,0.,1.));
#232 = PCURVE('',#150,#233);
#233 = DEFINITIONAL_REPRESENTATION('',(#234),#238);
#234 = LINE('',#235,#236);
#235 = CARTESIAN_POINT('',(0.,0.));
#236 = VECTOR('',#237,1.);
#237 = DIRECTION('',(0.,1.));
#238 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#239 = PCURVE('',#190,#240);
#240 = DEFINITIONAL_REPRESENTATION('',(#241),#245);
#241 = LINE('',#242,#243);
#242 = CARTESIAN_POINT('',(6.28318530718,0.));
#243 = VECTOR('',#244,1.);
#244 = DIRECTION('',(0.,1.));
#245 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#246 = ADVANCED_FACE('',(#247),#190,.T.);
#247 = FACE_BOUND('',#248,.T.);
#248 = EDGE_LOOP('',(#249,#250,#272,#273));
#249 = ORIENTED_EDGE('',*,*,#174,.F.);
#250 = ORIENTED_EDGE('',*,*,#251,.T.);
#251 = EDGE_CURVE('',#141,#139,#252,.T.);
#252 = SURFACE_CURVE('',#253,(#258,#265),.PCURVE_S1.);
#253 = CIRCLE('',#254,50.);
#254 = AXIS2_PLACEMENT_3D('',#255,#256,#257);
#255 = CARTESIAN_POINT('',(0.,0.,-125.));
#256 = DIRECTION('',(0.,0.,1.));
#257 = DIRECTION('',(1.,0.,0.));
#258 = PCURVE('',#190,#259);
#259 = DEFINITIONAL_REPRESENTATION('',(#260),#264);
#260 = LINE('',#261,#262);
#261 = CARTESIAN_POINT('',(0.,0.));
#262 = VECTOR('',#263,1.);
#263 = DIRECTION('',(1.,0.));
#264 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#265 = PCURVE('',#162,#266);
#266 = DEFINITIONAL_REPRESENTATION('',(#267),#271);
#267 = CIRCLE('',#268,50.);
#268 = AXIS2_PLACEMENT_2D('',#269,#270);
#269 = CARTESIAN_POINT('',(0.,0.));
#270 = DIRECTION('',(1.,0.));
#271 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#272 = ORIENTED_EDGE('',*,*,#226,.T.);
#273 = ORIENTED_EDGE('',*,*,#274,.F.);
#274 = EDGE_CURVE('',#175,#203,#275,.T.);
#275 = SURFACE_CURVE('',#276,(#281,#288),.PCURVE_S1.);
#276 = CIRCLE('',#277,50.);
#277 = AXIS2_PLACEMENT_3D('',#278,#279,#280);
#278 = CARTESIAN_POINT('',(0.,0.,125.));
#279 = DIRECTION('',(0.,0.,1.));
#280 = DIRECTION('',(1.,0.,0.));
#281 = PCURVE('',#190,#282);
#282 = DEFINITIONAL_REPRESENTATION('',(#283),#287);
#283 = LINE('',#284,#285);
#284 = CARTESIAN_POINT('',(0.,250.));
#285 = VECTOR('',#286,1.);
#286 = DIRECTION('',(1.,0.));
#287 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#288 = PCURVE('',#73,#289);
#289 = DEFINITIONAL_REPRESENTATION('',(#290),#294);
#290 = CIRCLE('',#291,50.);
#291 = AXIS2_PLACEMENT_2D('',#292,#293);
#292 = CARTESIAN_POINT('',(0.,0.));
#293 = DIRECTION('',(1.,0.));
#294 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#295 = ADVANCED_FACE('',(#296),#162,.F.);
#296 = FACE_BOUND('',#297,.T.);
#297 = EDGE_LOOP('',(#298,#299));
#298 = ORIENTED_EDGE('',*,*,#138,.F.);
#299 = ORIENTED_EDGE('',*,*,#251,.F.);
#300 = ADVANCED_FACE('',(#301,#326),#73,.T.);
#301 = FACE_BOUND('',#302,.T.);
#302 = EDGE_LOOP('',(#303,#325));
#303 = ORIENTED_EDGE('',*,*,#304,.F.);
#304 = EDGE_CURVE('',#24,#57,#305,.T.);
#305 = SURFACE_CURVE('',#306,(#311,#318),.PCURVE_S1.);
#306 = CIRCLE('',#307,12.5);
#307 = AXIS2_PLACEMENT_3D('',#308,#309,#310);
#308 = CARTESIAN_POINT('',(0.,0.,125.));
#309 = DIRECTION('',(0.,0.,1.));
#310 = DIRECTION('',(1.,0.,0.));
#311 = PCURVE('',#73,#312);
#312 = DEFINITIONAL_REPRESENTATION('',(#313),#317);
#313 = CIRCLE('',#314,12.5);
#314 = AXIS2_PLACEMENT_2D('',#315,#316);
#315 = CARTESIAN_POINT('',(0.,0.));
#316 = DIRECTION('',(1.,0.));
#317 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#318 = PCURVE('',#44,#319);
#319 = DEFINITIONAL_REPRESENTATION('',(#320),#324);
#320 = LINE('',#321,#322);
#321 = CARTESIAN_POINT('',(0.,100.));
#322 = VECTOR('',#323,1.);
#323 = DIRECTION('',(1.,0.));
#324 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#325 = ORIENTED_EDGE('',*,*,#56,.F.);
#326 = FACE_BOUND('',#327,.T.);
#327 = EDGE_LOOP('',(#328,#329));
#328 = ORIENTED_EDGE('',*,*,#202,.T.);
#329 = ORIENTED_EDGE('',*,*,#274,.T.);
#330 = ADVANCED_FACE('',(#331),#44,.F.);
#331 = FACE_BOUND('',#332,.F.);
#332 = EDGE_LOOP('',(#333,#334,#335,#357));
#333 = ORIENTED_EDGE('',*,*,#304,.F.);
#334 = ORIENTED_EDGE('',*,*,#21,.F.);
#335 = ORIENTED_EDGE('',*,*,#336,.T.);
#336 = EDGE_CURVE('',#22,#86,#337,.T.);
#337 = SURFACE_CURVE('',#338,(#343,#350),.PCURVE_S1.);
#338 = CIRCLE('',#339,12.5);
#339 = AXIS2_PLACEMENT_3D('',#340,#341,#342);
#340 = CARTESIAN_POINT('',(0.,0.,25.));
#341 = DIRECTION('',(0.,0.,1.));
#342 = DIRECTION('',(1.,0.,0.));
#343 = PCURVE('',#44,#344);
#344 = DEFINITIONAL_REPRESENTATION('',(#345),#349);
#345 = LINE('',#346,#347);
#346 = CARTESIAN_POINT('',(0.,0.));
#347 = VECTOR('',#348,1.);
#348 = DIRECTION('',(1.,0.));
#349 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#350 = PCURVE('',#123,#351);
#351 = DEFINITIONAL_REPRESENTATION('',(#352),#356);
#352 = CIRCLE('',#353,12.5);
#353 = AXIS2_PLACEMENT_2D('',#354,#355);
#354 = CARTESIAN_POINT('',(0.,0.));
#355 = DIRECTION('',(1.,0.));
#356 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#357 = ORIENTED_EDGE('',*,*,#85,.T.);
#358 = ADVANCED_FACE('',(#359),#123,.T.);
#359 = FACE_BOUND('',#360,.T.);
#360 = EDGE_LOOP('',(#361,#362));
#361 = ORIENTED_EDGE('',*,*,#336,.T.);
#362 = ORIENTED_EDGE('',*,*,#108,.T.);
#363 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#367)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#364,#365,#366)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#364 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#365 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#366 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#367 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#364,
  'distance_accuracy_value','confusion accuracy');
#368 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#7));
ENDSEC;
END-ISO-10303-21;
