ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'aerospike case.step',
/* time_stamp */ '2024-10-04T15:40:50-07:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20',
/* originating_system */ 'Autodesk Translation Framework v13.20.0.188',

/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#17),#1474);
#11=ITEM_DEFINED_TRANSFORMATION($,$,#738,#826);
#12=(
REPRESENTATION_RELATIONSHIP($,$,#1485,#1484)
REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION(#11)
SHAPE_REPRESENTATION_RELATIONSHIP()
);
#13=CONTEXT_DEPENDENT_SHAPE_REPRESENTATION(#12,#1483);
#14=NEXT_ASSEMBLY_USAGE_OCCURRENCE('Component1:1','Component1:1',
'Component1:1',#1487,#1488,'Component1:1');
#15=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#1485,#16);
#16=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#18),#1473);
#17=STYLED_ITEM('',(#1499),#18);
#18=MANIFOLD_SOLID_BREP('Body1',#724);
#19=PLANE('',#757);
#20=PLANE('',#758);
#21=PLANE('',#759);
#22=PLANE('',#766);
#23=PLANE('',#769);
#24=PLANE('',#773);
#25=PLANE('',#785);
#26=PLANE('',#786);
#27=PLANE('',#787);
#28=PLANE('',#793);
#29=PLANE('',#795);
#30=PLANE('',#801);
#31=PLANE('',#802);
#32=PLANE('',#803);
#33=PLANE('',#808);
#34=PLANE('',#811);
#35=PLANE('',#821);
#36=PLANE('',#824);
#37=FACE_BOUND('',#121,.T.);
#38=FACE_BOUND('',#122,.T.);
#39=FACE_BOUND('',#123,.T.);
#40=FACE_BOUND('',#134,.T.);
#41=FACE_BOUND('',#145,.T.);
#42=FACE_BOUND('',#154,.T.);
#43=FACE_BOUND('',#156,.T.);
#44=FACE_BOUND('',#161,.T.);
#45=FACE_BOUND('',#164,.T.);
#46=FACE_BOUND('',#166,.T.);
#47=FACE_BOUND('',#167,.T.);
#48=FACE_BOUND('',#168,.T.);
#49=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1076,#1077,#1078,#1079,#1080,#1081,
#1082,#1083,#1084,#1085,#1086,#1087,#1088,#1089,#1090,#1091,#1092,#1093),
 .UNSPECIFIED.,.F.,.F.,(4,2,2,2,2,2,2,2,4),(0.22614441363827,0.282680453009598,
0.339216492380926,0.395752659828734,0.452288827276541,0.508824994724348,
0.565361162172155,0.621897201543483,0.678433240914811),.UNSPECIFIED.);
#50=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1095,#1096,#1097,#1098,#1099,#1100,
#1101,#1102,#1103,#1104),.UNSPECIFIED.,.F.,.F.,(4,2,2,2,4),(0.678433240914811,
0.734969280286139,0.791505319657467,0.848041487105274,0.904577654553082),
 .UNSPECIFIED.);
#51=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1105,#1106,#1107,#1108,#1109,#1110,
#1111,#1112,#1113,#1114),.UNSPECIFIED.,.F.,.F.,(4,2,2,2,4),(0.904577654553082,
0.961113822000889,1.0176499894487,1.07418602882002,1.13072206819135),
 .UNSPECIFIED.);
#52=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1117,#1118,#1119,#1120,#1121,#1122,
#1123,#1124,#1125,#1126,#1127,#1128,#1129,#1130,#1131,#1132,#1133,#1134),
 .UNSPECIFIED.,.F.,.F.,(4,2,2,2,2,2,2,2,4),(0.22614441363827,0.282680453009598,
0.339216492380927,0.395752659828734,0.452288827276541,0.508824994724348,
0.565361162172155,0.621897201543483,0.678433240914811),.UNSPECIFIED.);
#53=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1136,#1137,#1138,#1139,#1140,#1141,
#1142,#1143,#1144,#1145),.UNSPECIFIED.,.F.,.F.,(4,2,2,2,4),(0.678433240914811,
0.734969280286139,0.791505319657467,0.848041487105274,0.904577654553081),
 .UNSPECIFIED.);
#54=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1146,#1147,#1148,#1149,#1150,#1151,
#1152,#1153,#1154,#1155),.UNSPECIFIED.,.F.,.F.,(4,2,2,2,4),(0.904577654553081,
0.961113822000889,1.0176499894487,1.07418602882002,1.13072206819135),
 .UNSPECIFIED.);
#55=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1158,#1159,#1160,#1161,#1162,#1163,
#1164,#1165,#1166,#1167,#1168,#1169,#1170,#1171,#1172,#1173,#1174,#1175),
 .UNSPECIFIED.,.F.,.F.,(4,2,2,2,2,2,2,2,4),(0.22614441363827,0.282680453009598,
0.339216492380927,0.395752659828734,0.452288827276541,0.508824994724348,
0.565361162172155,0.621897201543483,0.678433240914811),.UNSPECIFIED.);
#56=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1177,#1178,#1179,#1180,#1181,#1182,
#1183,#1184,#1185,#1186),.UNSPECIFIED.,.F.,.F.,(4,2,2,2,4),(0.678433240914811,
0.734969280286139,0.791505319657467,0.848041487105274,0.904577654553082),
 .UNSPECIFIED.);
#57=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1187,#1188,#1189,#1190,#1191,#1192,
#1193,#1194,#1195,#1196),.UNSPECIFIED.,.F.,.F.,(4,2,2,2,4),(0.904577654553082,
0.961113822000889,1.0176499894487,1.07418602882002,1.13072206819135),
 .UNSPECIFIED.);
#58=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1200,#1201,#1202,#1203,#1204,#1205,
#1206,#1207,#1208,#1209,#1210,#1211,#1212,#1213,#1214,#1215,#1216,#1217,
#1218,#1219,#1220,#1221,#1222,#1223,#1224,#1225,#1226,#1227,#1228,#1229,
#1230,#1231,#1232,#1233),.UNSPECIFIED.,.T.,.F.,(4,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,4),(0.,0.056561754227181,0.113123508454362,0.169684861810243,0.226246215166124,
0.282807568522004,0.339368921877885,0.395930676105066,0.452492430332247,
0.509054184559428,0.565615938786609,0.62217729214249,0.67873864549837,0.735299998854251,
0.791861352210132,0.848423106437313,0.904984860664494),.UNSPECIFIED.);
#59=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1237,#1238,#1239,#1240,#1241,#1242,
#1243,#1244,#1245,#1246,#1247,#1248,#1249,#1250,#1251,#1252,#1253,#1254,
#1255,#1256,#1257,#1258,#1259,#1260,#1261,#1262,#1263,#1264,#1265,#1266,
#1267,#1268,#1269,#1270),.UNSPECIFIED.,.T.,.F.,(4,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,4),(0.,0.0565617542271811,0.113123508454362,0.169684861810243,0.226246215166123,
0.282807568522004,0.339368921877885,0.395930676105066,0.452492430332247,
0.509054184559428,0.565615938786609,0.62217729214249,0.67873864549837,0.735299998854251,
0.791861352210132,0.848423106437313,0.904984860664494),.UNSPECIFIED.);
#60=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1274,#1275,#1276,#1277,#1278,#1279,
#1280,#1281,#1282,#1283,#1284,#1285,#1286,#1287,#1288,#1289,#1290,#1291,
#1292,#1293,#1294,#1295,#1296,#1297,#1298,#1299,#1300,#1301,#1302,#1303,
#1304,#1305,#1306,#1307),.UNSPECIFIED.,.T.,.F.,(4,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,4),(0.,0.056561754227181,0.113123508454362,0.169684861810243,0.226246215166124,
0.282807568522004,0.339368921877885,0.395930676105066,0.452492430332247,
0.509054184559428,0.565615938786609,0.62217729214249,0.67873864549837,0.735299998854251,
0.791861352210132,0.848423106437313,0.904984860664494),.UNSPECIFIED.);
#61=CYLINDRICAL_SURFACE('',#749,16.6);
#62=CYLINDRICAL_SURFACE('',#751,1.5);
#63=CYLINDRICAL_SURFACE('',#752,1.5);
#64=CYLINDRICAL_SURFACE('',#753,1.5);
#65=CYLINDRICAL_SURFACE('',#754,1.00000001490116);
#66=CYLINDRICAL_SURFACE('',#760,2.5000000372529);
#67=CYLINDRICAL_SURFACE('',#763,2.5000000372529);
#68=CYLINDRICAL_SURFACE('',#777,16.6);
#69=CYLINDRICAL_SURFACE('',#782,1.00000001490116);
#70=CYLINDRICAL_SURFACE('',#788,2.5000000372529);
#71=CYLINDRICAL_SURFACE('',#790,2.5000000372529);
#72=CYLINDRICAL_SURFACE('',#798,1.00000001490116);
#73=CYLINDRICAL_SURFACE('',#804,2.5000000372529);
#74=CYLINDRICAL_SURFACE('',#806,2.5000000372529);
#75=CYLINDRICAL_SURFACE('',#822,18.0000002682209);
#76=CYLINDRICAL_SURFACE('',#825,12.5000001862645);
#77=TOROIDAL_SURFACE('',#743,17.0000002533197,1.50000002235174);
#78=TOROIDAL_SURFACE('',#816,7.28207514359483,3.75000000000001);
#79=FACE_OUTER_BOUND('',#118,.T.);
#80=FACE_OUTER_BOUND('',#119,.T.);
#81=FACE_OUTER_BOUND('',#120,.T.);
#82=FACE_OUTER_BOUND('',#124,.T.);
#83=FACE_OUTER_BOUND('',#125,.T.);
#84=FACE_OUTER_BOUND('',#126,.T.);
#85=FACE_OUTER_BOUND('',#127,.T.);
#86=FACE_OUTER_BOUND('',#128,.T.);
#87=FACE_OUTER_BOUND('',#129,.T.);
#88=FACE_OUTER_BOUND('',#130,.T.);
#89=FACE_OUTER_BOUND('',#131,.T.);
#90=FACE_OUTER_BOUND('',#132,.T.);
#91=FACE_OUTER_BOUND('',#133,.T.);
#92=FACE_OUTER_BOUND('',#135,.T.);
#93=FACE_OUTER_BOUND('',#136,.T.);
#94=FACE_OUTER_BOUND('',#137,.T.);
#95=FACE_OUTER_BOUND('',#138,.T.);
#96=FACE_OUTER_BOUND('',#139,.T.);
#97=FACE_OUTER_BOUND('',#140,.T.);
#98=FACE_OUTER_BOUND('',#141,.T.);
#99=FACE_OUTER_BOUND('',#142,.T.);
#100=FACE_OUTER_BOUND('',#143,.T.);
#101=FACE_OUTER_BOUND('',#144,.T.);
#102=FACE_OUTER_BOUND('',#146,.T.);
#103=FACE_OUTER_BOUND('',#147,.T.);
#104=FACE_OUTER_BOUND('',#148,.T.);
#105=FACE_OUTER_BOUND('',#149,.T.);
#106=FACE_OUTER_BOUND('',#150,.T.);
#107=FACE_OUTER_BOUND('',#151,.T.);
#108=FACE_OUTER_BOUND('',#152,.T.);
#109=FACE_OUTER_BOUND('',#153,.T.);
#110=FACE_OUTER_BOUND('',#155,.T.);
#111=FACE_OUTER_BOUND('',#157,.T.);
#112=FACE_OUTER_BOUND('',#158,.T.);
#113=FACE_OUTER_BOUND('',#159,.T.);
#114=FACE_OUTER_BOUND('',#160,.T.);
#115=FACE_OUTER_BOUND('',#162,.T.);
#116=FACE_OUTER_BOUND('',#163,.T.);
#117=FACE_OUTER_BOUND('',#165,.T.);
#118=EDGE_LOOP('',(#476,#477,#478,#479,#480));
#119=EDGE_LOOP('',(#481,#482,#483,#484,#485,#486));
#120=EDGE_LOOP('',(#487,#488,#489,#490,#491));
#121=EDGE_LOOP('',(#492,#493,#494));
#122=EDGE_LOOP('',(#495,#496,#497));
#123=EDGE_LOOP('',(#498,#499,#500));
#124=EDGE_LOOP('',(#501,#502,#503,#504,#505,#506));
#125=EDGE_LOOP('',(#507,#508,#509,#510,#511,#512));
#126=EDGE_LOOP('',(#513,#514,#515,#516,#517,#518));
#127=EDGE_LOOP('',(#519,#520,#521,#522));
#128=EDGE_LOOP('',(#523));
#129=EDGE_LOOP('',(#524,#525,#526,#527));
#130=EDGE_LOOP('',(#528,#529,#530,#531));
#131=EDGE_LOOP('',(#532,#533,#534,#535));
#132=EDGE_LOOP('',(#536,#537,#538,#539));
#133=EDGE_LOOP('',(#540,#541,#542,#543,#544,#545));
#134=EDGE_LOOP('',(#546));
#135=EDGE_LOOP('',(#547,#548,#549,#550,#551,#552));
#136=EDGE_LOOP('',(#553,#554,#555,#556,#557,#558));
#137=EDGE_LOOP('',(#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,
#570,#571,#572,#573,#574,#575));
#138=EDGE_LOOP('',(#576,#577,#578,#579));
#139=EDGE_LOOP('',(#580));
#140=EDGE_LOOP('',(#581,#582,#583,#584));
#141=EDGE_LOOP('',(#585,#586,#587,#588));
#142=EDGE_LOOP('',(#589,#590,#591,#592));
#143=EDGE_LOOP('',(#593,#594,#595,#596));
#144=EDGE_LOOP('',(#597,#598,#599,#600,#601,#602));
#145=EDGE_LOOP('',(#603));
#146=EDGE_LOOP('',(#604,#605,#606,#607,#608,#609));
#147=EDGE_LOOP('',(#610,#611,#612,#613));
#148=EDGE_LOOP('',(#614));
#149=EDGE_LOOP('',(#615,#616,#617,#618));
#150=EDGE_LOOP('',(#619,#620,#621,#622));
#151=EDGE_LOOP('',(#623,#624,#625,#626));
#152=EDGE_LOOP('',(#627,#628,#629,#630));
#153=EDGE_LOOP('',(#631,#632,#633,#634,#635,#636,#637,#638));
#154=EDGE_LOOP('',(#639));
#155=EDGE_LOOP('',(#640));
#156=EDGE_LOOP('',(#641));
#157=EDGE_LOOP('',(#642,#643,#644,#645));
#158=EDGE_LOOP('',(#646,#647,#648,#649));
#159=EDGE_LOOP('',(#650,#651,#652,#653));
#160=EDGE_LOOP('',(#654));
#161=EDGE_LOOP('',(#655));
#162=EDGE_LOOP('',(#656,#657,#658,#659,#660));
#163=EDGE_LOOP('',(#661));
#164=EDGE_LOOP('',(#662));
#165=EDGE_LOOP('',(#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,
#674,#675,#676,#677,#678));
#166=EDGE_LOOP('',(#679));
#167=EDGE_LOOP('',(#680));
#168=EDGE_LOOP('',(#681));
#169=LINE('',#1058,#212);
#170=LINE('',#1072,#213);
#171=LINE('',#1199,#214);
#172=LINE('',#1236,#215);
#173=LINE('',#1273,#216);
#174=LINE('',#1312,#217);
#175=LINE('',#1318,#218);
#176=LINE('',#1320,#219);
#177=LINE('',#1322,#220);
#178=LINE('',#1323,#221);
#179=LINE('',#1327,#222);
#180=LINE('',#1329,#223);
#181=LINE('',#1331,#224);
#182=LINE('',#1332,#225);
#183=LINE('',#1337,#226);
#184=LINE('',#1344,#227);
#185=LINE('',#1354,#228);
#186=LINE('',#1360,#229);
#187=LINE('',#1366,#230);
#188=LINE('',#1370,#231);
#189=LINE('',#1374,#232);
#190=LINE('',#1377,#233);
#191=LINE('',#1380,#234);
#192=LINE('',#1385,#235);
#193=LINE('',#1390,#236);
#194=LINE('',#1392,#237);
#195=LINE('',#1393,#238);
#196=LINE('',#1396,#239);
#197=LINE('',#1397,#240);
#198=LINE('',#1400,#241);
#199=LINE('',#1407,#242);
#200=LINE('',#1415,#243);
#201=LINE('',#1420,#244);
#202=LINE('',#1425,#245);
#203=LINE('',#1426,#246);
#204=LINE('',#1429,#247);
#205=LINE('',#1430,#248);
#206=LINE('',#1433,#249);
#207=LINE('',#1438,#250);
#208=LINE('',#1450,#251);
#209=LINE('',#1458,#252);
#210=LINE('',#1464,#253);
#211=LINE('',#1467,#254);
#212=VECTOR('',#837,14.5000002160668);
#213=VECTOR('',#854,16.6);
#214=VECTOR('',#859,1.5);
#215=VECTOR('',#862,1.5);
#216=VECTOR('',#865,1.5);
#217=VECTOR('',#870,1.00000001490116);
#218=VECTOR('',#877,10.);
#219=VECTOR('',#878,10.);
#220=VECTOR('',#879,10.);
#221=VECTOR('',#880,10.);
#222=VECTOR('',#883,10.);
#223=VECTOR('',#884,10.);
#224=VECTOR('',#885,10.);
#225=VECTOR('',#886,10.);
#226=VECTOR('',#891,10.);
#227=VECTOR('',#900,10.);
#228=VECTOR('',#913,10.);
#229=VECTOR('',#920,10.);
#230=VECTOR('',#927,10.);
#231=VECTOR('',#930,10.);
#232=VECTOR('',#933,10.);
#233=VECTOR('',#936,16.6);
#234=VECTOR('',#939,10.);
#235=VECTOR('',#944,1.00000001490116);
#236=VECTOR('',#951,10.);
#237=VECTOR('',#952,10.);
#238=VECTOR('',#953,10.);
#239=VECTOR('',#956,10.);
#240=VECTOR('',#957,10.);
#241=VECTOR('',#960,10.);
#242=VECTOR('',#969,10.);
#243=VECTOR('',#980,10.);
#244=VECTOR('',#985,1.00000001490116);
#245=VECTOR('',#992,10.);
#246=VECTOR('',#993,10.);
#247=VECTOR('',#996,10.);
#248=VECTOR('',#997,10.);
#249=VECTOR('',#1000,10.);
#250=VECTOR('',#1007,10.);
#251=VECTOR('',#1022,11.0160330091647);
#252=VECTOR('',#1033,9.46686285357742);
#253=VECTOR('',#1042,18.0000002682209);
#254=VECTOR('',#1047,12.5000001862645);
#255=CIRCLE('',#740,18.0000002682209);
#256=CIRCLE('',#741,18.0000002682209);
#257=CIRCLE('',#742,11.0000001639128);
#258=CIRCLE('',#744,16.6);
#259=CIRCLE('',#745,16.6);
#260=CIRCLE('',#746,1.50000002235174);
#261=CIRCLE('',#747,16.6);
#262=CIRCLE('',#748,16.6);
#263=CIRCLE('',#750,16.6);
#264=CIRCLE('',#755,1.00000001490116);
#265=CIRCLE('',#756,1.00000001490116);
#266=CIRCLE('',#761,2.5000000372529);
#267=CIRCLE('',#762,2.5000000372529);
#268=CIRCLE('',#764,2.5000000372529);
#269=CIRCLE('',#765,2.5000000372529);
#270=CIRCLE('',#767,16.6);
#271=CIRCLE('',#768,12.5000001862645);
#272=CIRCLE('',#770,12.5000001862645);
#273=CIRCLE('',#771,2.5000000372529);
#274=CIRCLE('',#772,16.6);
#275=CIRCLE('',#774,16.6);
#276=CIRCLE('',#775,2.5000000372529);
#277=CIRCLE('',#776,12.5000001862645);
#278=CIRCLE('',#778,16.6);
#279=CIRCLE('',#779,16.6);
#280=CIRCLE('',#780,16.6);
#281=CIRCLE('',#781,16.6);
#282=CIRCLE('',#783,1.00000001490116);
#283=CIRCLE('',#784,1.00000001490116);
#284=CIRCLE('',#789,2.5000000372529);
#285=CIRCLE('',#791,2.5000000372529);
#286=CIRCLE('',#792,2.5000000372529);
#287=CIRCLE('',#794,12.5000001862645);
#288=CIRCLE('',#796,12.5000001862645);
#289=CIRCLE('',#797,2.5000000372529);
#290=CIRCLE('',#799,1.00000001490116);
#291=CIRCLE('',#800,1.00000001490116);
#292=CIRCLE('',#805,2.5000000372529);
#293=CIRCLE('',#807,2.5000000372529);
#294=CIRCLE('',#809,12.5000001862645);
#295=CIRCLE('',#810,12.5000001862645);
#296=CIRCLE('',#812,12.5000001862645);
#297=CIRCLE('',#813,11.0000001639128);
#298=CIRCLE('',#815,11.0320658544167);
#299=CIRCLE('',#817,3.75000000000001);
#300=CIRCLE('',#818,9.93372557304439);
#301=CIRCLE('',#820,9.00000013411045);
#302=CIRCLE('',#823,18.0000002682209);
#303=VERTEX_POINT('',#1053);
#304=VERTEX_POINT('',#1054);
#305=VERTEX_POINT('',#1057);
#306=VERTEX_POINT('',#1061);
#307=VERTEX_POINT('',#1062);
#308=VERTEX_POINT('',#1065);
#309=VERTEX_POINT('',#1067);
#310=VERTEX_POINT('',#1071);
#311=VERTEX_POINT('',#1074);
#312=VERTEX_POINT('',#1075);
#313=VERTEX_POINT('',#1094);
#314=VERTEX_POINT('',#1115);
#315=VERTEX_POINT('',#1116);
#316=VERTEX_POINT('',#1135);
#317=VERTEX_POINT('',#1156);
#318=VERTEX_POINT('',#1157);
#319=VERTEX_POINT('',#1176);
#320=VERTEX_POINT('',#1198);
#321=VERTEX_POINT('',#1235);
#322=VERTEX_POINT('',#1272);
#323=VERTEX_POINT('',#1309);
#324=VERTEX_POINT('',#1311);
#325=VERTEX_POINT('',#1316);
#326=VERTEX_POINT('',#1317);
#327=VERTEX_POINT('',#1319);
#328=VERTEX_POINT('',#1321);
#329=VERTEX_POINT('',#1325);
#330=VERTEX_POINT('',#1326);
#331=VERTEX_POINT('',#1328);
#332=VERTEX_POINT('',#1330);
#333=VERTEX_POINT('',#1334);
#334=VERTEX_POINT('',#1336);
#335=VERTEX_POINT('',#1340);
#336=VERTEX_POINT('',#1342);
#337=VERTEX_POINT('',#1349);
#338=VERTEX_POINT('',#1351);
#339=VERTEX_POINT('',#1353);
#340=VERTEX_POINT('',#1357);
#341=VERTEX_POINT('',#1359);
#342=VERTEX_POINT('',#1361);
#343=VERTEX_POINT('',#1365);
#344=VERTEX_POINT('',#1367);
#345=VERTEX_POINT('',#1369);
#346=VERTEX_POINT('',#1371);
#347=VERTEX_POINT('',#1373);
#348=VERTEX_POINT('',#1375);
#349=VERTEX_POINT('',#1378);
#350=VERTEX_POINT('',#1382);
#351=VERTEX_POINT('',#1384);
#352=VERTEX_POINT('',#1389);
#353=VERTEX_POINT('',#1391);
#354=VERTEX_POINT('',#1395);
#355=VERTEX_POINT('',#1399);
#356=VERTEX_POINT('',#1403);
#357=VERTEX_POINT('',#1405);
#358=VERTEX_POINT('',#1411);
#359=VERTEX_POINT('',#1413);
#360=VERTEX_POINT('',#1417);
#361=VERTEX_POINT('',#1419);
#362=VERTEX_POINT('',#1424);
#363=VERTEX_POINT('',#1428);
#364=VERTEX_POINT('',#1432);
#365=VERTEX_POINT('',#1436);
#366=VERTEX_POINT('',#1440);
#367=VERTEX_POINT('',#1444);
#368=VERTEX_POINT('',#1446);
#369=VERTEX_POINT('',#1449);
#370=VERTEX_POINT('',#1453);
#371=VERTEX_POINT('',#1457);
#372=VERTEX_POINT('',#1462);
#373=EDGE_CURVE('',#303,#304,#255,.T.);
#374=EDGE_CURVE('',#304,#303,#256,.T.);
#375=EDGE_CURVE('',#304,#305,#169,.T.);
#376=EDGE_CURVE('',#305,#305,#257,.T.);
#377=EDGE_CURVE('',#306,#307,#258,.T.);
#378=EDGE_CURVE('',#307,#306,#259,.T.);
#379=EDGE_CURVE('',#307,#308,#260,.T.);
#380=EDGE_CURVE('',#309,#308,#261,.T.);
#381=EDGE_CURVE('',#308,#309,#262,.T.);
#382=EDGE_CURVE('',#306,#310,#170,.T.);
#383=EDGE_CURVE('',#310,#310,#263,.T.);
#384=EDGE_CURVE('',#311,#312,#49,.T.);
#385=EDGE_CURVE('',#312,#313,#50,.T.);
#386=EDGE_CURVE('',#313,#311,#51,.T.);
#387=EDGE_CURVE('',#314,#315,#52,.T.);
#388=EDGE_CURVE('',#315,#316,#53,.T.);
#389=EDGE_CURVE('',#316,#314,#54,.T.);
#390=EDGE_CURVE('',#317,#318,#55,.T.);
#391=EDGE_CURVE('',#318,#319,#56,.T.);
#392=EDGE_CURVE('',#319,#317,#57,.T.);
#393=EDGE_CURVE('',#319,#320,#171,.T.);
#394=EDGE_CURVE('',#320,#320,#58,.T.);
#395=EDGE_CURVE('',#316,#321,#172,.T.);
#396=EDGE_CURVE('',#321,#321,#59,.T.);
#397=EDGE_CURVE('',#313,#322,#173,.T.);
#398=EDGE_CURVE('',#322,#322,#60,.T.);
#399=EDGE_CURVE('',#323,#323,#264,.T.);
#400=EDGE_CURVE('',#323,#324,#174,.T.);
#401=EDGE_CURVE('',#324,#324,#265,.T.);
#402=EDGE_CURVE('',#325,#326,#175,.T.);
#403=EDGE_CURVE('',#327,#325,#176,.T.);
#404=EDGE_CURVE('',#327,#328,#177,.T.);
#405=EDGE_CURVE('',#326,#328,#178,.T.);
#406=EDGE_CURVE('',#329,#330,#179,.T.);
#407=EDGE_CURVE('',#329,#331,#180,.T.);
#408=EDGE_CURVE('',#331,#332,#181,.T.);
#409=EDGE_CURVE('',#330,#332,#182,.T.);
#410=EDGE_CURVE('',#333,#329,#266,.T.);
#411=EDGE_CURVE('',#334,#333,#183,.T.);
#412=EDGE_CURVE('',#334,#331,#267,.T.);
#413=EDGE_CURVE('',#326,#335,#268,.T.);
#414=EDGE_CURVE('',#328,#336,#269,.T.);
#415=EDGE_CURVE('',#335,#336,#184,.T.);
#416=EDGE_CURVE('',#332,#327,#270,.T.);
#417=EDGE_CURVE('',#336,#334,#271,.T.);
#418=EDGE_CURVE('',#337,#335,#272,.T.);
#419=EDGE_CURVE('',#337,#338,#273,.T.);
#420=EDGE_CURVE('',#338,#339,#185,.T.);
#421=EDGE_CURVE('',#339,#325,#274,.T.);
#422=EDGE_CURVE('',#330,#340,#275,.T.);
#423=EDGE_CURVE('',#340,#341,#186,.T.);
#424=EDGE_CURVE('',#341,#342,#276,.T.);
#425=EDGE_CURVE('',#333,#342,#277,.T.);
#426=EDGE_CURVE('',#339,#343,#187,.T.);
#427=EDGE_CURVE('',#343,#344,#278,.T.);
#428=EDGE_CURVE('',#344,#345,#188,.T.);
#429=EDGE_CURVE('',#346,#345,#279,.T.);
#430=EDGE_CURVE('',#346,#347,#189,.T.);
#431=EDGE_CURVE('',#347,#348,#280,.T.);
#432=EDGE_CURVE('',#348,#309,#190,.T.);
#433=EDGE_CURVE('',#348,#349,#281,.T.);
#434=EDGE_CURVE('',#349,#340,#191,.T.);
#435=EDGE_CURVE('',#350,#350,#282,.T.);
#436=EDGE_CURVE('',#350,#351,#192,.T.);
#437=EDGE_CURVE('',#351,#351,#283,.T.);
#438=EDGE_CURVE('',#345,#352,#193,.T.);
#439=EDGE_CURVE('',#344,#353,#194,.T.);
#440=EDGE_CURVE('',#352,#353,#195,.T.);
#441=EDGE_CURVE('',#338,#354,#196,.T.);
#442=EDGE_CURVE('',#354,#343,#197,.T.);
#443=EDGE_CURVE('',#355,#337,#198,.T.);
#444=EDGE_CURVE('',#355,#354,#284,.T.);
#445=EDGE_CURVE('',#352,#356,#285,.T.);
#446=EDGE_CURVE('',#353,#357,#286,.T.);
#447=EDGE_CURVE('',#356,#357,#199,.T.);
#448=EDGE_CURVE('',#357,#355,#287,.T.);
#449=EDGE_CURVE('',#358,#356,#288,.T.);
#450=EDGE_CURVE('',#358,#359,#289,.T.);
#451=EDGE_CURVE('',#359,#346,#200,.T.);
#452=EDGE_CURVE('',#360,#360,#290,.T.);
#453=EDGE_CURVE('',#360,#361,#201,.T.);
#454=EDGE_CURVE('',#361,#361,#291,.T.);
#455=EDGE_CURVE('',#349,#362,#202,.T.);
#456=EDGE_CURVE('',#341,#362,#203,.T.);
#457=EDGE_CURVE('',#359,#363,#204,.T.);
#458=EDGE_CURVE('',#363,#347,#205,.T.);
#459=EDGE_CURVE('',#364,#358,#206,.T.);
#460=EDGE_CURVE('',#364,#363,#292,.T.);
#461=EDGE_CURVE('',#362,#365,#293,.T.);
#462=EDGE_CURVE('',#342,#365,#207,.T.);
#463=EDGE_CURVE('',#366,#364,#294,.T.);
#464=EDGE_CURVE('',#365,#366,#295,.T.);
#465=EDGE_CURVE('',#367,#367,#296,.T.);
#466=EDGE_CURVE('',#368,#368,#297,.T.);
#467=EDGE_CURVE('',#368,#369,#208,.T.);
#468=EDGE_CURVE('',#369,#369,#298,.T.);
#469=EDGE_CURVE('',#369,#370,#299,.T.);
#470=EDGE_CURVE('',#370,#370,#300,.T.);
#471=EDGE_CURVE('',#370,#371,#209,.T.);
#472=EDGE_CURVE('',#371,#371,#301,.T.);
#473=EDGE_CURVE('',#372,#372,#302,.T.);
#474=EDGE_CURVE('',#372,#303,#210,.T.);
#475=EDGE_CURVE('',#366,#367,#211,.T.);
#476=ORIENTED_EDGE('',*,*,#373,.F.);
#477=ORIENTED_EDGE('',*,*,#374,.F.);
#478=ORIENTED_EDGE('',*,*,#375,.T.);
#479=ORIENTED_EDGE('',*,*,#376,.T.);
#480=ORIENTED_EDGE('',*,*,#375,.F.);
#481=ORIENTED_EDGE('',*,*,#377,.F.);
#482=ORIENTED_EDGE('',*,*,#378,.F.);
#483=ORIENTED_EDGE('',*,*,#379,.T.);
#484=ORIENTED_EDGE('',*,*,#380,.F.);
#485=ORIENTED_EDGE('',*,*,#381,.F.);
#486=ORIENTED_EDGE('',*,*,#379,.F.);
#487=ORIENTED_EDGE('',*,*,#377,.T.);
#488=ORIENTED_EDGE('',*,*,#378,.T.);
#489=ORIENTED_EDGE('',*,*,#382,.T.);
#490=ORIENTED_EDGE('',*,*,#383,.T.);
#491=ORIENTED_EDGE('',*,*,#382,.F.);
#492=ORIENTED_EDGE('',*,*,#384,.T.);
#493=ORIENTED_EDGE('',*,*,#385,.T.);
#494=ORIENTED_EDGE('',*,*,#386,.T.);
#495=ORIENTED_EDGE('',*,*,#387,.T.);
#496=ORIENTED_EDGE('',*,*,#388,.T.);
#497=ORIENTED_EDGE('',*,*,#389,.T.);
#498=ORIENTED_EDGE('',*,*,#390,.T.);
#499=ORIENTED_EDGE('',*,*,#391,.T.);
#500=ORIENTED_EDGE('',*,*,#392,.T.);
#501=ORIENTED_EDGE('',*,*,#390,.F.);
#502=ORIENTED_EDGE('',*,*,#392,.F.);
#503=ORIENTED_EDGE('',*,*,#393,.T.);
#504=ORIENTED_EDGE('',*,*,#394,.F.);
#505=ORIENTED_EDGE('',*,*,#393,.F.);
#506=ORIENTED_EDGE('',*,*,#391,.F.);
#507=ORIENTED_EDGE('',*,*,#387,.F.);
#508=ORIENTED_EDGE('',*,*,#389,.F.);
#509=ORIENTED_EDGE('',*,*,#395,.T.);
#510=ORIENTED_EDGE('',*,*,#396,.F.);
#511=ORIENTED_EDGE('',*,*,#395,.F.);
#512=ORIENTED_EDGE('',*,*,#388,.F.);
#513=ORIENTED_EDGE('',*,*,#384,.F.);
#514=ORIENTED_EDGE('',*,*,#386,.F.);
#515=ORIENTED_EDGE('',*,*,#397,.T.);
#516=ORIENTED_EDGE('',*,*,#398,.F.);
#517=ORIENTED_EDGE('',*,*,#397,.F.);
#518=ORIENTED_EDGE('',*,*,#385,.F.);
#519=ORIENTED_EDGE('',*,*,#399,.F.);
#520=ORIENTED_EDGE('',*,*,#400,.T.);
#521=ORIENTED_EDGE('',*,*,#401,.T.);
#522=ORIENTED_EDGE('',*,*,#400,.F.);
#523=ORIENTED_EDGE('',*,*,#401,.F.);
#524=ORIENTED_EDGE('',*,*,#402,.F.);
#525=ORIENTED_EDGE('',*,*,#403,.F.);
#526=ORIENTED_EDGE('',*,*,#404,.T.);
#527=ORIENTED_EDGE('',*,*,#405,.F.);
#528=ORIENTED_EDGE('',*,*,#406,.F.);
#529=ORIENTED_EDGE('',*,*,#407,.T.);
#530=ORIENTED_EDGE('',*,*,#408,.T.);
#531=ORIENTED_EDGE('',*,*,#409,.F.);
#532=ORIENTED_EDGE('',*,*,#410,.F.);
#533=ORIENTED_EDGE('',*,*,#411,.F.);
#534=ORIENTED_EDGE('',*,*,#412,.T.);
#535=ORIENTED_EDGE('',*,*,#407,.F.);
#536=ORIENTED_EDGE('',*,*,#413,.F.);
#537=ORIENTED_EDGE('',*,*,#405,.T.);
#538=ORIENTED_EDGE('',*,*,#414,.T.);
#539=ORIENTED_EDGE('',*,*,#415,.F.);
#540=ORIENTED_EDGE('',*,*,#414,.F.);
#541=ORIENTED_EDGE('',*,*,#404,.F.);
#542=ORIENTED_EDGE('',*,*,#416,.F.);
#543=ORIENTED_EDGE('',*,*,#408,.F.);
#544=ORIENTED_EDGE('',*,*,#412,.F.);
#545=ORIENTED_EDGE('',*,*,#417,.F.);
#546=ORIENTED_EDGE('',*,*,#399,.T.);
#547=ORIENTED_EDGE('',*,*,#413,.T.);
#548=ORIENTED_EDGE('',*,*,#418,.F.);
#549=ORIENTED_EDGE('',*,*,#419,.T.);
#550=ORIENTED_EDGE('',*,*,#420,.T.);
#551=ORIENTED_EDGE('',*,*,#421,.T.);
#552=ORIENTED_EDGE('',*,*,#402,.T.);
#553=ORIENTED_EDGE('',*,*,#410,.T.);
#554=ORIENTED_EDGE('',*,*,#406,.T.);
#555=ORIENTED_EDGE('',*,*,#422,.T.);
#556=ORIENTED_EDGE('',*,*,#423,.T.);
#557=ORIENTED_EDGE('',*,*,#424,.T.);
#558=ORIENTED_EDGE('',*,*,#425,.F.);
#559=ORIENTED_EDGE('',*,*,#409,.T.);
#560=ORIENTED_EDGE('',*,*,#416,.T.);
#561=ORIENTED_EDGE('',*,*,#403,.T.);
#562=ORIENTED_EDGE('',*,*,#421,.F.);
#563=ORIENTED_EDGE('',*,*,#426,.T.);
#564=ORIENTED_EDGE('',*,*,#427,.T.);
#565=ORIENTED_EDGE('',*,*,#428,.T.);
#566=ORIENTED_EDGE('',*,*,#429,.F.);
#567=ORIENTED_EDGE('',*,*,#430,.T.);
#568=ORIENTED_EDGE('',*,*,#431,.T.);
#569=ORIENTED_EDGE('',*,*,#432,.T.);
#570=ORIENTED_EDGE('',*,*,#380,.T.);
#571=ORIENTED_EDGE('',*,*,#381,.T.);
#572=ORIENTED_EDGE('',*,*,#432,.F.);
#573=ORIENTED_EDGE('',*,*,#433,.T.);
#574=ORIENTED_EDGE('',*,*,#434,.T.);
#575=ORIENTED_EDGE('',*,*,#422,.F.);
#576=ORIENTED_EDGE('',*,*,#435,.F.);
#577=ORIENTED_EDGE('',*,*,#436,.T.);
#578=ORIENTED_EDGE('',*,*,#437,.T.);
#579=ORIENTED_EDGE('',*,*,#436,.F.);
#580=ORIENTED_EDGE('',*,*,#437,.F.);
#581=ORIENTED_EDGE('',*,*,#438,.F.);
#582=ORIENTED_EDGE('',*,*,#428,.F.);
#583=ORIENTED_EDGE('',*,*,#439,.T.);
#584=ORIENTED_EDGE('',*,*,#440,.F.);
#585=ORIENTED_EDGE('',*,*,#420,.F.);
#586=ORIENTED_EDGE('',*,*,#441,.T.);
#587=ORIENTED_EDGE('',*,*,#442,.T.);
#588=ORIENTED_EDGE('',*,*,#426,.F.);
#589=ORIENTED_EDGE('',*,*,#419,.F.);
#590=ORIENTED_EDGE('',*,*,#443,.F.);
#591=ORIENTED_EDGE('',*,*,#444,.T.);
#592=ORIENTED_EDGE('',*,*,#441,.F.);
#593=ORIENTED_EDGE('',*,*,#445,.F.);
#594=ORIENTED_EDGE('',*,*,#440,.T.);
#595=ORIENTED_EDGE('',*,*,#446,.T.);
#596=ORIENTED_EDGE('',*,*,#447,.F.);
#597=ORIENTED_EDGE('',*,*,#446,.F.);
#598=ORIENTED_EDGE('',*,*,#439,.F.);
#599=ORIENTED_EDGE('',*,*,#427,.F.);
#600=ORIENTED_EDGE('',*,*,#442,.F.);
#601=ORIENTED_EDGE('',*,*,#444,.F.);
#602=ORIENTED_EDGE('',*,*,#448,.F.);
#603=ORIENTED_EDGE('',*,*,#435,.T.);
#604=ORIENTED_EDGE('',*,*,#445,.T.);
#605=ORIENTED_EDGE('',*,*,#449,.F.);
#606=ORIENTED_EDGE('',*,*,#450,.T.);
#607=ORIENTED_EDGE('',*,*,#451,.T.);
#608=ORIENTED_EDGE('',*,*,#429,.T.);
#609=ORIENTED_EDGE('',*,*,#438,.T.);
#610=ORIENTED_EDGE('',*,*,#452,.F.);
#611=ORIENTED_EDGE('',*,*,#453,.T.);
#612=ORIENTED_EDGE('',*,*,#454,.T.);
#613=ORIENTED_EDGE('',*,*,#453,.F.);
#614=ORIENTED_EDGE('',*,*,#454,.F.);
#615=ORIENTED_EDGE('',*,*,#423,.F.);
#616=ORIENTED_EDGE('',*,*,#434,.F.);
#617=ORIENTED_EDGE('',*,*,#455,.T.);
#618=ORIENTED_EDGE('',*,*,#456,.F.);
#619=ORIENTED_EDGE('',*,*,#451,.F.);
#620=ORIENTED_EDGE('',*,*,#457,.T.);
#621=ORIENTED_EDGE('',*,*,#458,.T.);
#622=ORIENTED_EDGE('',*,*,#430,.F.);
#623=ORIENTED_EDGE('',*,*,#450,.F.);
#624=ORIENTED_EDGE('',*,*,#459,.F.);
#625=ORIENTED_EDGE('',*,*,#460,.T.);
#626=ORIENTED_EDGE('',*,*,#457,.F.);
#627=ORIENTED_EDGE('',*,*,#424,.F.);
#628=ORIENTED_EDGE('',*,*,#456,.T.);
#629=ORIENTED_EDGE('',*,*,#461,.T.);
#630=ORIENTED_EDGE('',*,*,#462,.F.);
#631=ORIENTED_EDGE('',*,*,#461,.F.);
#632=ORIENTED_EDGE('',*,*,#455,.F.);
#633=ORIENTED_EDGE('',*,*,#433,.F.);
#634=ORIENTED_EDGE('',*,*,#431,.F.);
#635=ORIENTED_EDGE('',*,*,#458,.F.);
#636=ORIENTED_EDGE('',*,*,#460,.F.);
#637=ORIENTED_EDGE('',*,*,#463,.F.);
#638=ORIENTED_EDGE('',*,*,#464,.F.);
#639=ORIENTED_EDGE('',*,*,#452,.T.);
#640=ORIENTED_EDGE('',*,*,#465,.T.);
#641=ORIENTED_EDGE('',*,*,#466,.F.);
#642=ORIENTED_EDGE('',*,*,#466,.T.);
#643=ORIENTED_EDGE('',*,*,#467,.T.);
#644=ORIENTED_EDGE('',*,*,#468,.F.);
#645=ORIENTED_EDGE('',*,*,#467,.F.);
#646=ORIENTED_EDGE('',*,*,#468,.T.);
#647=ORIENTED_EDGE('',*,*,#469,.T.);
#648=ORIENTED_EDGE('',*,*,#470,.F.);
#649=ORIENTED_EDGE('',*,*,#469,.F.);
#650=ORIENTED_EDGE('',*,*,#470,.T.);
#651=ORIENTED_EDGE('',*,*,#471,.T.);
#652=ORIENTED_EDGE('',*,*,#472,.F.);
#653=ORIENTED_EDGE('',*,*,#471,.F.);
#654=ORIENTED_EDGE('',*,*,#376,.F.);
#655=ORIENTED_EDGE('',*,*,#472,.T.);
#656=ORIENTED_EDGE('',*,*,#473,.F.);
#657=ORIENTED_EDGE('',*,*,#474,.T.);
#658=ORIENTED_EDGE('',*,*,#373,.T.);
#659=ORIENTED_EDGE('',*,*,#374,.T.);
#660=ORIENTED_EDGE('',*,*,#474,.F.);
#661=ORIENTED_EDGE('',*,*,#473,.T.);
#662=ORIENTED_EDGE('',*,*,#383,.F.);
#663=ORIENTED_EDGE('',*,*,#411,.T.);
#664=ORIENTED_EDGE('',*,*,#425,.T.);
#665=ORIENTED_EDGE('',*,*,#462,.T.);
#666=ORIENTED_EDGE('',*,*,#464,.T.);
#667=ORIENTED_EDGE('',*,*,#475,.T.);
#668=ORIENTED_EDGE('',*,*,#465,.F.);
#669=ORIENTED_EDGE('',*,*,#475,.F.);
#670=ORIENTED_EDGE('',*,*,#463,.T.);
#671=ORIENTED_EDGE('',*,*,#459,.T.);
#672=ORIENTED_EDGE('',*,*,#449,.T.);
#673=ORIENTED_EDGE('',*,*,#447,.T.);
#674=ORIENTED_EDGE('',*,*,#448,.T.);
#675=ORIENTED_EDGE('',*,*,#443,.T.);
#676=ORIENTED_EDGE('',*,*,#418,.T.);
#677=ORIENTED_EDGE('',*,*,#415,.T.);
#678=ORIENTED_EDGE('',*,*,#417,.T.);
#679=ORIENTED_EDGE('',*,*,#394,.T.);
#680=ORIENTED_EDGE('',*,*,#396,.T.);
#681=ORIENTED_EDGE('',*,*,#398,.T.);
#682=CONICAL_SURFACE('',#739,14.5000002160668,1.05165021254837);
#683=CONICAL_SURFACE('',#814,11.0160330091647,0.00222581005296819);
#684=CONICAL_SURFACE('',#819,9.46686285357742,0.785398163397448);
#685=ADVANCED_FACE('',(#79),#682,.T.);
#686=ADVANCED_FACE('',(#80),#77,.F.);
#687=ADVANCED_FACE('',(#81,#37,#38,#39),#61,.T.);
#688=ADVANCED_FACE('',(#82),#62,.F.);
#689=ADVANCED_FACE('',(#83),#63,.F.);
#690=ADVANCED_FACE('',(#84),#64,.F.);
#691=ADVANCED_FACE('',(#85),#65,.F.);
#692=ADVANCED_FACE('',(#86),#19,.T.);
#693=ADVANCED_FACE('',(#87),#20,.F.);
#694=ADVANCED_FACE('',(#88),#21,.F.);
#695=ADVANCED_FACE('',(#89),#66,.F.);
#696=ADVANCED_FACE('',(#90),#67,.F.);
#697=ADVANCED_FACE('',(#91,#40),#22,.T.);
#698=ADVANCED_FACE('',(#92),#23,.T.);
#699=ADVANCED_FACE('',(#93),#24,.T.);
#700=ADVANCED_FACE('',(#94),#68,.T.);
#701=ADVANCED_FACE('',(#95),#69,.F.);
#702=ADVANCED_FACE('',(#96),#25,.T.);
#703=ADVANCED_FACE('',(#97),#26,.F.);
#704=ADVANCED_FACE('',(#98),#27,.F.);
#705=ADVANCED_FACE('',(#99),#70,.F.);
#706=ADVANCED_FACE('',(#100),#71,.F.);
#707=ADVANCED_FACE('',(#101,#41),#28,.T.);
#708=ADVANCED_FACE('',(#102),#29,.T.);
#709=ADVANCED_FACE('',(#103),#72,.F.);
#710=ADVANCED_FACE('',(#104),#30,.T.);
#711=ADVANCED_FACE('',(#105),#31,.F.);
#712=ADVANCED_FACE('',(#106),#32,.F.);
#713=ADVANCED_FACE('',(#107),#73,.F.);
#714=ADVANCED_FACE('',(#108),#74,.F.);
#715=ADVANCED_FACE('',(#109,#42),#33,.T.);
#716=ADVANCED_FACE('',(#110,#43),#34,.T.);
#717=ADVANCED_FACE('',(#111),#683,.F.);
#718=ADVANCED_FACE('',(#112),#78,.F.);
#719=ADVANCED_FACE('',(#113),#684,.F.);
#720=ADVANCED_FACE('',(#114,#44),#35,.T.);
#721=ADVANCED_FACE('',(#115),#75,.T.);
#722=ADVANCED_FACE('',(#116,#45),#36,.T.);
#723=ADVANCED_FACE('',(#117,#46,#47,#48),#76,.F.);
#724=CLOSED_SHELL('',(#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,
#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,
#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723));
#725=DERIVED_UNIT_ELEMENT(#727,1.);
#726=DERIVED_UNIT_ELEMENT(#1476,-3.);
#727=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT(.KILO.,.GRAM.)
);
#728=DERIVED_UNIT((#725,#726));
#729=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(7850.),#728);
#730=PROPERTY_DEFINITION_REPRESENTATION(#735,#732);
#731=PROPERTY_DEFINITION_REPRESENTATION(#736,#733);
#732=REPRESENTATION('material name',(#734),#1473);
#733=REPRESENTATION('density',(#729),#1473);
#734=DESCRIPTIVE_REPRESENTATION_ITEM('Steel','Steel');
#735=PROPERTY_DEFINITION('material property','material name',#1488);
#736=PROPERTY_DEFINITION('material property','density of part',#1488);
#737=AXIS2_PLACEMENT_3D('',#1050,#827,#828);
#738=AXIS2_PLACEMENT_3D('',#1051,#829,#830);
#739=AXIS2_PLACEMENT_3D('',#1052,#831,#832);
#740=AXIS2_PLACEMENT_3D('',#1055,#833,#834);
#741=AXIS2_PLACEMENT_3D('',#1056,#835,#836);
#742=AXIS2_PLACEMENT_3D('',#1059,#838,#839);
#743=AXIS2_PLACEMENT_3D('',#1060,#840,#841);
#744=AXIS2_PLACEMENT_3D('',#1063,#842,#843);
#745=AXIS2_PLACEMENT_3D('',#1064,#844,#845);
#746=AXIS2_PLACEMENT_3D('',#1066,#846,#847);
#747=AXIS2_PLACEMENT_3D('',#1068,#848,#849);
#748=AXIS2_PLACEMENT_3D('',#1069,#850,#851);
#749=AXIS2_PLACEMENT_3D('',#1070,#852,#853);
#750=AXIS2_PLACEMENT_3D('',#1073,#855,#856);
#751=AXIS2_PLACEMENT_3D('',#1197,#857,#858);
#752=AXIS2_PLACEMENT_3D('',#1234,#860,#861);
#753=AXIS2_PLACEMENT_3D('',#1271,#863,#864);
#754=AXIS2_PLACEMENT_3D('',#1308,#866,#867);
#755=AXIS2_PLACEMENT_3D('',#1310,#868,#869);
#756=AXIS2_PLACEMENT_3D('',#1313,#871,#872);
#757=AXIS2_PLACEMENT_3D('',#1314,#873,#874);
#758=AXIS2_PLACEMENT_3D('',#1315,#875,#876);
#759=AXIS2_PLACEMENT_3D('',#1324,#881,#882);
#760=AXIS2_PLACEMENT_3D('',#1333,#887,#888);
#761=AXIS2_PLACEMENT_3D('',#1335,#889,#890);
#762=AXIS2_PLACEMENT_3D('',#1338,#892,#893);
#763=AXIS2_PLACEMENT_3D('',#1339,#894,#895);
#764=AXIS2_PLACEMENT_3D('',#1341,#896,#897);
#765=AXIS2_PLACEMENT_3D('',#1343,#898,#899);
#766=AXIS2_PLACEMENT_3D('',#1345,#901,#902);
#767=AXIS2_PLACEMENT_3D('',#1346,#903,#904);
#768=AXIS2_PLACEMENT_3D('',#1347,#905,#906);
#769=AXIS2_PLACEMENT_3D('',#1348,#907,#908);
#770=AXIS2_PLACEMENT_3D('',#1350,#909,#910);
#771=AXIS2_PLACEMENT_3D('',#1352,#911,#912);
#772=AXIS2_PLACEMENT_3D('',#1355,#914,#915);
#773=AXIS2_PLACEMENT_3D('',#1356,#916,#917);
#774=AXIS2_PLACEMENT_3D('',#1358,#918,#919);
#775=AXIS2_PLACEMENT_3D('',#1362,#921,#922);
#776=AXIS2_PLACEMENT_3D('',#1363,#923,#924);
#777=AXIS2_PLACEMENT_3D('',#1364,#925,#926);
#778=AXIS2_PLACEMENT_3D('',#1368,#928,#929);
#779=AXIS2_PLACEMENT_3D('',#1372,#931,#932);
#780=AXIS2_PLACEMENT_3D('',#1376,#934,#935);
#781=AXIS2_PLACEMENT_3D('',#1379,#937,#938);
#782=AXIS2_PLACEMENT_3D('',#1381,#940,#941);
#783=AXIS2_PLACEMENT_3D('',#1383,#942,#943);
#784=AXIS2_PLACEMENT_3D('',#1386,#945,#946);
#785=AXIS2_PLACEMENT_3D('',#1387,#947,#948);
#786=AXIS2_PLACEMENT_3D('',#1388,#949,#950);
#787=AXIS2_PLACEMENT_3D('',#1394,#954,#955);
#788=AXIS2_PLACEMENT_3D('',#1398,#958,#959);
#789=AXIS2_PLACEMENT_3D('',#1401,#961,#962);
#790=AXIS2_PLACEMENT_3D('',#1402,#963,#964);
#791=AXIS2_PLACEMENT_3D('',#1404,#965,#966);
#792=AXIS2_PLACEMENT_3D('',#1406,#967,#968);
#793=AXIS2_PLACEMENT_3D('',#1408,#970,#971);
#794=AXIS2_PLACEMENT_3D('',#1409,#972,#973);
#795=AXIS2_PLACEMENT_3D('',#1410,#974,#975);
#796=AXIS2_PLACEMENT_3D('',#1412,#976,#977);
#797=AXIS2_PLACEMENT_3D('',#1414,#978,#979);
#798=AXIS2_PLACEMENT_3D('',#1416,#981,#982);
#799=AXIS2_PLACEMENT_3D('',#1418,#983,#984);
#800=AXIS2_PLACEMENT_3D('',#1421,#986,#987);
#801=AXIS2_PLACEMENT_3D('',#1422,#988,#989);
#802=AXIS2_PLACEMENT_3D('',#1423,#990,#991);
#803=AXIS2_PLACEMENT_3D('',#1427,#994,#995);
#804=AXIS2_PLACEMENT_3D('',#1431,#998,#999);
#805=AXIS2_PLACEMENT_3D('',#1434,#1001,#1002);
#806=AXIS2_PLACEMENT_3D('',#1435,#1003,#1004);
#807=AXIS2_PLACEMENT_3D('',#1437,#1005,#1006);
#808=AXIS2_PLACEMENT_3D('',#1439,#1008,#1009);
#809=AXIS2_PLACEMENT_3D('',#1441,#1010,#1011);
#810=AXIS2_PLACEMENT_3D('',#1442,#1012,#1013);
#811=AXIS2_PLACEMENT_3D('',#1443,#1014,#1015);
#812=AXIS2_PLACEMENT_3D('',#1445,#1016,#1017);
#813=AXIS2_PLACEMENT_3D('',#1447,#1018,#1019);
#814=AXIS2_PLACEMENT_3D('',#1448,#1020,#1021);
#815=AXIS2_PLACEMENT_3D('',#1451,#1023,#1024);
#816=AXIS2_PLACEMENT_3D('',#1452,#1025,#1026);
#817=AXIS2_PLACEMENT_3D('',#1454,#1027,#1028);
#818=AXIS2_PLACEMENT_3D('',#1455,#1029,#1030);
#819=AXIS2_PLACEMENT_3D('',#1456,#1031,#1032);
#820=AXIS2_PLACEMENT_3D('',#1459,#1034,#1035);
#821=AXIS2_PLACEMENT_3D('',#1460,#1036,#1037);
#822=AXIS2_PLACEMENT_3D('',#1461,#1038,#1039);
#823=AXIS2_PLACEMENT_3D('',#1463,#1040,#1041);
#824=AXIS2_PLACEMENT_3D('',#1465,#1043,#1044);
#825=AXIS2_PLACEMENT_3D('',#1466,#1045,#1046);
#826=AXIS2_PLACEMENT_3D('',#1468,#1048,#1049);
#827=DIRECTION('axis',(0.,0.,1.));
#828=DIRECTION('refdir',(1.,0.,0.));
#829=DIRECTION('axis',(0.,0.,1.));
#830=DIRECTION('refdir',(1.,0.,0.));
#831=DIRECTION('center_axis',(0.,1.,0.));
#832=DIRECTION('ref_axis',(-1.,0.,0.));
#833=DIRECTION('center_axis',(0.,1.,0.));
#834=DIRECTION('ref_axis',(1.,0.,0.));
#835=DIRECTION('center_axis',(0.,1.,0.));
#836=DIRECTION('ref_axis',(1.,0.,0.));
#837=DIRECTION('',(-0.868243142124459,-0.496138938356834,1.06329118488436E-16));
#838=DIRECTION('center_axis',(0.,1.,0.));
#839=DIRECTION('ref_axis',(1.,0.,0.));
#840=DIRECTION('center_axis',(0.,-1.,0.));
#841=DIRECTION('ref_axis',(0.,0.,-1.));
#842=DIRECTION('center_axis',(0.,-1.,0.));
#843=DIRECTION('ref_axis',(0.,0.,1.));
#844=DIRECTION('center_axis',(0.,-1.,0.));
#845=DIRECTION('ref_axis',(0.,0.,1.));
#846=DIRECTION('center_axis',(1.,0.,1.22464679914735E-16));
#847=DIRECTION('ref_axis',(-1.22464679914735E-16,0.,1.));
#848=DIRECTION('center_axis',(0.,1.,0.));
#849=DIRECTION('ref_axis',(0.,0.,1.));
#850=DIRECTION('center_axis',(0.,1.,0.));
#851=DIRECTION('ref_axis',(0.,0.,1.));
#852=DIRECTION('center_axis',(0.,1.,0.));
#853=DIRECTION('ref_axis',(0.,0.,1.));
#854=DIRECTION('',(0.,-1.,0.));
#855=DIRECTION('center_axis',(0.,1.,0.));
#856=DIRECTION('ref_axis',(1.,0.,0.));
#857=DIRECTION('center_axis',(0.866025403784438,0.,0.5));
#858=DIRECTION('ref_axis',(-0.5,0.,0.866025403784438));
#859=DIRECTION('',(0.866025403784438,0.,0.5));
#860=DIRECTION('center_axis',(-0.866025403784439,0.,0.5));
#861=DIRECTION('ref_axis',(-0.5,0.,-0.866025403784439));
#862=DIRECTION('',(-0.866025403784439,0.,0.5));
#863=DIRECTION('center_axis',(0.,0.,-1.));
#864=DIRECTION('ref_axis',(1.,0.,0.));
#865=DIRECTION('',(0.,0.,-1.));
#866=DIRECTION('center_axis',(0.,-1.,0.));
#867=DIRECTION('ref_axis',(0.5,0.,-0.866025403784438));
#868=DIRECTION('center_axis',(0.,-1.,0.));
#869=DIRECTION('ref_axis',(0.5,0.,-0.866025403784438));
#870=DIRECTION('',(0.,-1.,0.));
#871=DIRECTION('center_axis',(0.,-1.,0.));
#872=DIRECTION('ref_axis',(0.5,0.,-0.866025403784438));
#873=DIRECTION('center_axis',(0.,1.,0.));
#874=DIRECTION('ref_axis',(0.5,0.,-0.866025403784438));
#875=DIRECTION('center_axis',(-0.5,0.,0.866025403784438));
#876=DIRECTION('ref_axis',(-0.866025403784438,0.,-0.5));
#877=DIRECTION('',(-0.866025403784438,0.,-0.5));
#878=DIRECTION('',(0.,1.,0.));
#879=DIRECTION('',(-0.866025403784438,0.,-0.5));
#880=DIRECTION('',(0.,-1.,0.));
#881=DIRECTION('center_axis',(0.5,0.,-0.866025403784438));
#882=DIRECTION('ref_axis',(0.866025403784438,0.,0.5));
#883=DIRECTION('',(0.866025403784438,0.,0.5));
#884=DIRECTION('',(0.,-1.,0.));
#885=DIRECTION('',(0.866025403784438,0.,0.5));
#886=DIRECTION('',(0.,-1.,0.));
#887=DIRECTION('center_axis',(0.,-1.,0.));
#888=DIRECTION('ref_axis',(0.500000000000001,0.,-0.866025403784438));
#889=DIRECTION('center_axis',(0.,-1.,0.));
#890=DIRECTION('ref_axis',(0.500000000000001,0.,-0.866025403784438));
#891=DIRECTION('',(0.,1.,0.));
#892=DIRECTION('center_axis',(0.,-1.,0.));
#893=DIRECTION('ref_axis',(0.500000000000001,0.,-0.866025403784438));
#894=DIRECTION('center_axis',(0.,-1.,0.));
#895=DIRECTION('ref_axis',(0.500000000000001,0.,-0.866025403784438));
#896=DIRECTION('center_axis',(0.,-1.,0.));
#897=DIRECTION('ref_axis',(0.500000000000001,0.,-0.866025403784438));
#898=DIRECTION('center_axis',(0.,-1.,0.));
#899=DIRECTION('ref_axis',(0.500000000000001,0.,-0.866025403784438));
#900=DIRECTION('',(0.,-1.,0.));
#901=DIRECTION('center_axis',(0.,1.,0.));
#902=DIRECTION('ref_axis',(0.5,0.,-0.866025403784438));
#903=DIRECTION('center_axis',(0.,-1.,0.));
#904=DIRECTION('ref_axis',(0.,0.,1.));
#905=DIRECTION('center_axis',(0.,1.,0.));
#906=DIRECTION('ref_axis',(0.,0.,1.));
#907=DIRECTION('center_axis',(0.,1.,0.));
#908=DIRECTION('ref_axis',(0.,0.,1.));
#909=DIRECTION('center_axis',(0.,1.,0.));
#910=DIRECTION('ref_axis',(1.,0.,0.));
#911=DIRECTION('center_axis',(0.,-1.,0.));
#912=DIRECTION('ref_axis',(0.5,0.,0.866025403784439));
#913=DIRECTION('',(-0.866025403784439,0.,0.5));
#914=DIRECTION('center_axis',(0.,1.,0.));
#915=DIRECTION('ref_axis',(1.,0.,0.));
#916=DIRECTION('center_axis',(0.,1.,0.));
#917=DIRECTION('ref_axis',(0.,0.,1.));
#918=DIRECTION('center_axis',(0.,1.,0.));
#919=DIRECTION('ref_axis',(1.,0.,0.));
#920=DIRECTION('',(0.,0.,1.));
#921=DIRECTION('center_axis',(0.,-1.,0.));
#922=DIRECTION('ref_axis',(-1.,0.,0.));
#923=DIRECTION('center_axis',(0.,1.,0.));
#924=DIRECTION('ref_axis',(1.,0.,0.));
#925=DIRECTION('center_axis',(0.,1.,0.));
#926=DIRECTION('ref_axis',(0.,0.,1.));
#927=DIRECTION('',(0.,-1.,0.));
#928=DIRECTION('center_axis',(0.,-1.,0.));
#929=DIRECTION('ref_axis',(0.,0.,1.));
#930=DIRECTION('',(0.,1.,0.));
#931=DIRECTION('center_axis',(0.,1.,0.));
#932=DIRECTION('ref_axis',(1.,0.,0.));
#933=DIRECTION('',(0.,-1.,0.));
#934=DIRECTION('center_axis',(0.,-1.,0.));
#935=DIRECTION('ref_axis',(0.,0.,1.));
#936=DIRECTION('',(0.,-1.,0.));
#937=DIRECTION('center_axis',(0.,-1.,0.));
#938=DIRECTION('ref_axis',(0.,0.,1.));
#939=DIRECTION('',(0.,1.,0.));
#940=DIRECTION('center_axis',(0.,-1.,0.));
#941=DIRECTION('ref_axis',(0.5,0.,0.866025403784439));
#942=DIRECTION('center_axis',(0.,-1.,0.));
#943=DIRECTION('ref_axis',(0.5,0.,0.866025403784439));
#944=DIRECTION('',(0.,-1.,0.));
#945=DIRECTION('center_axis',(0.,-1.,0.));
#946=DIRECTION('ref_axis',(0.5,0.,0.866025403784439));
#947=DIRECTION('center_axis',(0.,1.,0.));
#948=DIRECTION('ref_axis',(0.5,0.,0.866025403784439));
#949=DIRECTION('center_axis',(-0.5,0.,-0.866025403784439));
#950=DIRECTION('ref_axis',(0.866025403784439,0.,-0.5));
#951=DIRECTION('',(0.866025403784439,0.,-0.5));
#952=DIRECTION('',(0.866025403784439,0.,-0.5));
#953=DIRECTION('',(0.,-1.,0.));
#954=DIRECTION('center_axis',(0.5,0.,0.866025403784439));
#955=DIRECTION('ref_axis',(-0.866025403784439,0.,0.5));
#956=DIRECTION('',(0.,-1.,0.));
#957=DIRECTION('',(-0.866025403784439,0.,0.5));
#958=DIRECTION('center_axis',(0.,-1.,0.));
#959=DIRECTION('ref_axis',(0.5,0.,0.866025403784439));
#960=DIRECTION('',(0.,1.,0.));
#961=DIRECTION('center_axis',(0.,-1.,0.));
#962=DIRECTION('ref_axis',(0.5,0.,0.866025403784439));
#963=DIRECTION('center_axis',(0.,-1.,0.));
#964=DIRECTION('ref_axis',(0.5,0.,0.866025403784439));
#965=DIRECTION('center_axis',(0.,-1.,0.));
#966=DIRECTION('ref_axis',(0.5,0.,0.866025403784439));
#967=DIRECTION('center_axis',(0.,-1.,0.));
#968=DIRECTION('ref_axis',(0.5,0.,0.866025403784439));
#969=DIRECTION('',(0.,-1.,0.));
#970=DIRECTION('center_axis',(0.,1.,0.));
#971=DIRECTION('ref_axis',(0.5,0.,0.866025403784439));
#972=DIRECTION('center_axis',(0.,1.,0.));
#973=DIRECTION('ref_axis',(0.,0.,1.));
#974=DIRECTION('center_axis',(0.,1.,0.));
#975=DIRECTION('ref_axis',(0.,0.,1.));
#976=DIRECTION('center_axis',(0.,1.,0.));
#977=DIRECTION('ref_axis',(1.,0.,0.));
#978=DIRECTION('center_axis',(0.,-1.,0.));
#979=DIRECTION('ref_axis',(-1.,0.,0.));
#980=DIRECTION('',(0.,0.,-1.));
#981=DIRECTION('center_axis',(0.,-1.,0.));
#982=DIRECTION('ref_axis',(-1.,0.,0.));
#983=DIRECTION('center_axis',(0.,-1.,0.));
#984=DIRECTION('ref_axis',(-1.,0.,0.));
#985=DIRECTION('',(0.,-1.,0.));
#986=DIRECTION('center_axis',(0.,-1.,0.));
#987=DIRECTION('ref_axis',(-1.,0.,0.));
#988=DIRECTION('center_axis',(0.,1.,0.));
#989=DIRECTION('ref_axis',(-1.,0.,0.));
#990=DIRECTION('center_axis',(1.,0.,0.));
#991=DIRECTION('ref_axis',(0.,0.,1.));
#992=DIRECTION('',(0.,0.,1.));
#993=DIRECTION('',(0.,-1.,0.));
#994=DIRECTION('center_axis',(-1.,0.,0.));
#995=DIRECTION('ref_axis',(0.,0.,-1.));
#996=DIRECTION('',(0.,-1.,0.));
#997=DIRECTION('',(0.,0.,-1.));
#998=DIRECTION('center_axis',(0.,-1.,0.));
#999=DIRECTION('ref_axis',(-1.,0.,0.));
#1000=DIRECTION('',(0.,1.,0.));
#1001=DIRECTION('center_axis',(0.,-1.,0.));
#1002=DIRECTION('ref_axis',(-1.,0.,0.));
#1003=DIRECTION('center_axis',(0.,-1.,0.));
#1004=DIRECTION('ref_axis',(-1.,0.,0.));
#1005=DIRECTION('center_axis',(0.,-1.,0.));
#1006=DIRECTION('ref_axis',(-1.,0.,0.));
#1007=DIRECTION('',(0.,-1.,0.));
#1008=DIRECTION('center_axis',(0.,1.,0.));
#1009=DIRECTION('ref_axis',(-1.,0.,0.));
#1010=DIRECTION('center_axis',(0.,1.,0.));
#1011=DIRECTION('ref_axis',(0.,0.,1.));
#1012=DIRECTION('center_axis',(0.,1.,0.));
#1013=DIRECTION('ref_axis',(0.,0.,1.));
#1014=DIRECTION('center_axis',(0.,1.,0.));
#1015=DIRECTION('ref_axis',(0.,0.,1.));
#1016=DIRECTION('center_axis',(0.,1.,0.));
#1017=DIRECTION('ref_axis',(1.,0.,0.));
#1018=DIRECTION('center_axis',(0.,1.,0.));
#1019=DIRECTION('ref_axis',(1.,0.,0.));
#1020=DIRECTION('center_axis',(0.,-1.,0.));
#1021=DIRECTION('ref_axis',(0.,0.,1.));
#1022=DIRECTION('',(-2.72582890614546E-19,-0.999997522885827,-0.00222580821510601));
#1023=DIRECTION('center_axis',(0.,1.,0.));
#1024=DIRECTION('ref_axis',(1.,0.,0.));
#1025=DIRECTION('center_axis',(0.,1.,0.));
#1026=DIRECTION('ref_axis',(0.,0.,1.));
#1027=DIRECTION('center_axis',(-1.,0.,1.22464679914735E-16));
#1028=DIRECTION('ref_axis',(-1.22464679914735E-16,0.,-1.));
#1029=DIRECTION('center_axis',(0.,1.,0.));
#1030=DIRECTION('ref_axis',(1.,0.,0.));
#1031=DIRECTION('center_axis',(0.,1.,0.));
#1032=DIRECTION('ref_axis',(0.,0.,1.));
#1033=DIRECTION('',(8.65956056235493E-17,-0.707106781186548,0.707106781186547));
#1034=DIRECTION('center_axis',(0.,1.,0.));
#1035=DIRECTION('ref_axis',(1.,0.,0.));
#1036=DIRECTION('center_axis',(0.,-1.,0.));
#1037=DIRECTION('ref_axis',(0.,0.,-1.));
#1038=DIRECTION('center_axis',(0.,1.,0.));
#1039=DIRECTION('ref_axis',(0.,0.,1.));
#1040=DIRECTION('center_axis',(0.,1.,0.));
#1041=DIRECTION('ref_axis',(1.,0.,0.));
#1042=DIRECTION('',(0.,-1.,0.));
#1043=DIRECTION('center_axis',(0.,1.,0.));
#1044=DIRECTION('ref_axis',(0.,0.,1.));
#1045=DIRECTION('center_axis',(0.,1.,0.));
#1046=DIRECTION('ref_axis',(0.,0.,1.));
#1047=DIRECTION('',(0.,-1.,0.));
#1048=DIRECTION('',(0.,0.,1.));
#1049=DIRECTION('',(1.,0.,0.));
#1050=CARTESIAN_POINT('',(0.,0.,0.));
#1051=CARTESIAN_POINT('',(0.,0.,0.));
#1052=CARTESIAN_POINT('Origin',(0.,-11.0000001639128,0.));
#1053=CARTESIAN_POINT('',(-2.20436427131282E-15,-9.00000013411045,-18.0000002682209));
#1054=CARTESIAN_POINT('',(18.0000002682209,-9.00000013411045,-2.20436427131282E-15));
#1055=CARTESIAN_POINT('Origin',(0.,-9.00000013411045,0.));
#1056=CARTESIAN_POINT('Origin',(0.,-9.00000013411045,0.));
#1057=CARTESIAN_POINT('',(11.0000001639128,-13.0000001937151,-1.34711149913561E-15));
#1058=CARTESIAN_POINT('',(14.5000002160668,-11.0000001639128,-1.77573788522422E-15));
#1059=CARTESIAN_POINT('Origin',(0.,-13.0000001937151,0.));
#1060=CARTESIAN_POINT('Origin',(0.,15.0000002235174,0.));
#1061=CARTESIAN_POINT('',(2.03291368658461E-15,13.5543170409358,-16.6));
#1062=CARTESIAN_POINT('',(-2.03291368658461E-15,13.5543170409358,16.6));
#1063=CARTESIAN_POINT('Origin',(0.,13.5543170409358,0.));
#1064=CARTESIAN_POINT('Origin',(0.,13.5543170409358,0.));
#1065=CARTESIAN_POINT('',(-2.03291368658461E-15,16.4456834060991,16.6));
#1066=CARTESIAN_POINT('Origin',(-2.08189958957322E-15,15.0000002235174,
17.0000002533197));
#1067=CARTESIAN_POINT('',(-2.03291368658461E-15,16.4456834060991,-16.6));
#1068=CARTESIAN_POINT('Origin',(0.,16.4456834060991,0.));
#1069=CARTESIAN_POINT('Origin',(0.,16.4456834060991,0.));
#1070=CARTESIAN_POINT('Origin',(0.,10.0000001490116,0.));
#1071=CARTESIAN_POINT('',(-2.03291368658461E-15,0.,-16.6));
#1072=CARTESIAN_POINT('',(-2.03291368658461E-15,10.0000001490116,-16.6));
#1073=CARTESIAN_POINT('Origin',(0.,0.,0.));
#1074=CARTESIAN_POINT('',(0.,11.5000001490116,16.6));
#1075=CARTESIAN_POINT('',(0.,8.50000014901161,16.6));
#1076=CARTESIAN_POINT('Ctrl Pts',(-3.12250225675825E-16,11.5000001490116,
16.6));
#1077=CARTESIAN_POINT('Ctrl Pts',(0.188453464571093,11.5000001490116,16.6));
#1078=CARTESIAN_POINT('Ctrl Pts',(0.389398345127538,11.4623166461359,16.5964619591945));
#1079=CARTESIAN_POINT('Ctrl Pts',(0.758937204568418,11.3092040767272,16.5836725412156));
#1080=CARTESIAN_POINT('Ctrl Pts',(0.927539805331063,11.1937806872402,16.5746029691776));
#1081=CARTESIAN_POINT('Ctrl Pts',(1.19378083979884,10.9275396527724,16.5575566151378));
#1082=CARTESIAN_POINT('Ctrl Pts',(1.30920399465907,10.7589371847619,16.5484708318022));
#1083=CARTESIAN_POINT('Ctrl Pts',(1.46231638686424,10.3893987675022,16.5356443108883));
#1084=CARTESIAN_POINT('Ctrl Pts',(1.5,10.1884540405043,16.5320900070136));
#1085=CARTESIAN_POINT('Ctrl Pts',(1.5,9.81154625751892,16.5320900070136));
#1086=CARTESIAN_POINT('Ctrl Pts',(1.46231638686424,9.61060153052101,16.5356443108883));
#1087=CARTESIAN_POINT('Ctrl Pts',(1.30920399465907,9.24106311326131,16.5484708318022));
#1088=CARTESIAN_POINT('Ctrl Pts',(1.19378083979884,9.07246064525081,16.5575566151378));
#1089=CARTESIAN_POINT('Ctrl Pts',(0.927539805331063,8.80621961078303,16.5746029691776));
#1090=CARTESIAN_POINT('Ctrl Pts',(0.758937204568418,8.69079622129602,16.5836725412156));
#1091=CARTESIAN_POINT('Ctrl Pts',(0.389398345127538,8.53768365188735,16.5964619591945));
#1092=CARTESIAN_POINT('Ctrl Pts',(0.188453464571094,8.50000014901161,16.6));
#1093=CARTESIAN_POINT('Ctrl Pts',(5.20417042793042E-16,8.50000014901161,
16.6));
#1094=CARTESIAN_POINT('',(-1.5,10.0000001490116,16.5320900070136));
#1095=CARTESIAN_POINT('Ctrl Pts',(4.85722573273506E-16,8.50000014901161,
16.6));
#1096=CARTESIAN_POINT('Ctrl Pts',(-0.188453464571093,8.50000014901161,16.6));
#1097=CARTESIAN_POINT('Ctrl Pts',(-0.389398345127537,8.53768365188735,16.5964619591945));
#1098=CARTESIAN_POINT('Ctrl Pts',(-0.758937204568416,8.69079622129602,16.5836725412156));
#1099=CARTESIAN_POINT('Ctrl Pts',(-0.92753980533106,8.80621961078303,16.5746029691776));
#1100=CARTESIAN_POINT('Ctrl Pts',(-1.19378083979884,9.0724606452508,16.5575566151378));
#1101=CARTESIAN_POINT('Ctrl Pts',(-1.30920399465907,9.24106311326131,16.5484708318022));
#1102=CARTESIAN_POINT('Ctrl Pts',(-1.46231638686424,9.61060153052101,16.5356443108883));
#1103=CARTESIAN_POINT('Ctrl Pts',(-1.5,9.81154625751892,16.5320900070136));
#1104=CARTESIAN_POINT('Ctrl Pts',(-1.5,10.0000001490116,16.5320900070136));
#1105=CARTESIAN_POINT('Ctrl Pts',(-1.5,10.0000001490116,16.5320900070136));
#1106=CARTESIAN_POINT('Ctrl Pts',(-1.5,10.1884540405043,16.5320900070136));
#1107=CARTESIAN_POINT('Ctrl Pts',(-1.46231638686424,10.3893987675022,16.5356443108883));
#1108=CARTESIAN_POINT('Ctrl Pts',(-1.30920399465907,10.7589371847619,16.5484708318022));
#1109=CARTESIAN_POINT('Ctrl Pts',(-1.19378083979884,10.9275396527724,16.5575566151378));
#1110=CARTESIAN_POINT('Ctrl Pts',(-0.927539805331062,11.1937806872402,16.5746029691776));
#1111=CARTESIAN_POINT('Ctrl Pts',(-0.758937204568418,11.3092040767272,16.5836725412156));
#1112=CARTESIAN_POINT('Ctrl Pts',(-0.389398345127539,11.4623166461359,16.5964619591945));
#1113=CARTESIAN_POINT('Ctrl Pts',(-0.188453464571093,11.5000001490116,16.6));
#1114=CARTESIAN_POINT('Ctrl Pts',(6.93889390390723E-17,11.5000001490116,
16.6));
#1115=CARTESIAN_POINT('',(14.3760217028217,11.5000001490116,-8.3));
#1116=CARTESIAN_POINT('',(14.3760217028217,8.50000014901161,-8.3));
#1117=CARTESIAN_POINT('Ctrl Pts',(14.3760217028217,11.5000001490116,-8.3));
#1118=CARTESIAN_POINT('Ctrl Pts',(14.2817949705361,11.5000001490116,-8.46320548774976));
#1119=CARTESIAN_POINT('Ctrl Pts',(14.1782584970408,11.4623166461359,-8.63545983866933));
#1120=CARTESIAN_POINT('Ctrl Pts',(13.9824131064509,11.3092040767272,-8.94909516964118));
#1121=CARTESIAN_POINT('Ctrl Pts',(13.8902573262833,11.1937806872402,-9.09057451902678));
#1122=CARTESIAN_POINT('Ctrl Pts',(13.742374233409,10.9275396527724,-9.31262284138582));
#1123=CARTESIAN_POINT('Ctrl Pts',(13.676794136797,10.7589371847619,-9.40803933401192));
#1124=CARTESIAN_POINT('Ctrl Pts',(13.5891298477408,10.3893987675022,-9.53422529483884));
#1125=CARTESIAN_POINT('Ctrl Pts',(13.5672099237247,10.1884540405043,-9.56508310918347));
#1126=CARTESIAN_POINT('Ctrl Pts',(13.5672099237247,9.81154625751892,-9.56508310918347));
#1127=CARTESIAN_POINT('Ctrl Pts',(13.5891298477408,9.61060153052101,-9.53422529483884));
#1128=CARTESIAN_POINT('Ctrl Pts',(13.676794136797,9.24106311326131,-9.40803933401192));
#1129=CARTESIAN_POINT('Ctrl Pts',(13.742374233409,9.07246064525081,-9.31262284138582));
#1130=CARTESIAN_POINT('Ctrl Pts',(13.8902573262833,8.80621961078303,-9.09057451902678));
#1131=CARTESIAN_POINT('Ctrl Pts',(13.9824131064509,8.69079622129602,-8.94909516964118));
#1132=CARTESIAN_POINT('Ctrl Pts',(14.1782584970408,8.53768365188735,-8.63545983866933));
#1133=CARTESIAN_POINT('Ctrl Pts',(14.2817949705361,8.50000014901161,-8.46320548774976));
#1134=CARTESIAN_POINT('Ctrl Pts',(14.3760217028217,8.50000014901161,-8.3));
#1135=CARTESIAN_POINT('',(15.0672099237247,10.0000001490116,-6.96700689783015));
#1136=CARTESIAN_POINT('Ctrl Pts',(14.3760217028217,8.50000014901161,-8.3));
#1137=CARTESIAN_POINT('Ctrl Pts',(14.4702484351072,8.50000014901161,-8.13679451225024));
#1138=CARTESIAN_POINT('Ctrl Pts',(14.5676568421683,8.53768365188735,-7.9610021205252));
#1139=CARTESIAN_POINT('Ctrl Pts',(14.7413503110193,8.69079622129602,-7.63457737157439));
#1140=CARTESIAN_POINT('Ctrl Pts',(14.8177971316143,8.80621961078303,-7.48402845015084));
#1141=CARTESIAN_POINT('Ctrl Pts',(14.9361550732079,9.0724606452508,-7.24493377375199));
#1142=CARTESIAN_POINT('Ctrl Pts',(14.985998131456,9.24106311326131,-7.14043149779028));
#1143=CARTESIAN_POINT('Ctrl Pts',(15.051446234605,9.61060153052101,-7.00141901604943));
#1144=CARTESIAN_POINT('Ctrl Pts',(15.0672099237247,9.81154625751892,-6.96700689783016));
#1145=CARTESIAN_POINT('Ctrl Pts',(15.0672099237247,10.0000001490116,-6.96700689783016));
#1146=CARTESIAN_POINT('Ctrl Pts',(15.0672099237247,10.0000001490116,-6.96700689783015));
#1147=CARTESIAN_POINT('Ctrl Pts',(15.0672099237247,10.1884540405043,-6.96700689783015));
#1148=CARTESIAN_POINT('Ctrl Pts',(15.051446234605,10.3893987675022,-7.00141901604943));
#1149=CARTESIAN_POINT('Ctrl Pts',(14.985998131456,10.7589371847619,-7.14043149779028));
#1150=CARTESIAN_POINT('Ctrl Pts',(14.9361550732079,10.9275396527724,-7.24493377375199));
#1151=CARTESIAN_POINT('Ctrl Pts',(14.8177971316143,11.1937806872402,-7.48402845015084));
#1152=CARTESIAN_POINT('Ctrl Pts',(14.7413503110193,11.3092040767272,-7.63457737157438));
#1153=CARTESIAN_POINT('Ctrl Pts',(14.5676568421683,11.4623166461359,-7.9610021205252));
#1154=CARTESIAN_POINT('Ctrl Pts',(14.4702484351072,11.5000001490116,-8.13679451225024));
#1155=CARTESIAN_POINT('Ctrl Pts',(14.3760217028217,11.5000001490116,-8.3));
#1156=CARTESIAN_POINT('',(-14.3760217028217,11.5000001490116,-8.30000000000001));
#1157=CARTESIAN_POINT('',(-14.3760217028217,8.50000014901161,-8.30000000000001));
#1158=CARTESIAN_POINT('Ctrl Pts',(-14.3760217028217,11.5000001490116,-8.30000000000001));
#1159=CARTESIAN_POINT('Ctrl Pts',(-14.4702484351072,11.5000001490116,-8.13679451225025));
#1160=CARTESIAN_POINT('Ctrl Pts',(-14.5676568421683,11.4623166461359,-7.96100212052521));
#1161=CARTESIAN_POINT('Ctrl Pts',(-14.7413503110193,11.3092040767272,-7.63457737157439));
#1162=CARTESIAN_POINT('Ctrl Pts',(-14.8177971316143,11.1937806872402,-7.48402845015085));
#1163=CARTESIAN_POINT('Ctrl Pts',(-14.9361550732078,10.9275396527724,-7.244933773752));
#1164=CARTESIAN_POINT('Ctrl Pts',(-14.985998131456,10.7589371847619,-7.14043149779029));
#1165=CARTESIAN_POINT('Ctrl Pts',(-15.051446234605,10.3893987675022,-7.00141901604944));
#1166=CARTESIAN_POINT('Ctrl Pts',(-15.0672099237247,10.1884540405043,-6.96700689783017));
#1167=CARTESIAN_POINT('Ctrl Pts',(-15.0672099237247,9.81154625751892,-6.96700689783017));
#1168=CARTESIAN_POINT('Ctrl Pts',(-15.051446234605,9.61060153052101,-7.00141901604944));
#1169=CARTESIAN_POINT('Ctrl Pts',(-14.985998131456,9.24106311326131,-7.14043149779029));
#1170=CARTESIAN_POINT('Ctrl Pts',(-14.9361550732078,9.07246064525081,-7.244933773752));
#1171=CARTESIAN_POINT('Ctrl Pts',(-14.8177971316143,8.80621961078303,-7.48402845015085));
#1172=CARTESIAN_POINT('Ctrl Pts',(-14.7413503110193,8.69079622129602,-7.6345773715744));
#1173=CARTESIAN_POINT('Ctrl Pts',(-14.5676568421683,8.53768365188735,-7.96100212052521));
#1174=CARTESIAN_POINT('Ctrl Pts',(-14.4702484351072,8.50000014901161,-8.13679451225025));
#1175=CARTESIAN_POINT('Ctrl Pts',(-14.3760217028217,8.50000014901161,-8.30000000000001));
#1176=CARTESIAN_POINT('',(-13.5672099237247,10.0000001490116,-9.56508310918348));
#1177=CARTESIAN_POINT('Ctrl Pts',(-14.3760217028217,8.50000014901161,-8.30000000000001));
#1178=CARTESIAN_POINT('Ctrl Pts',(-14.2817949705361,8.50000014901161,-8.46320548774977));
#1179=CARTESIAN_POINT('Ctrl Pts',(-14.1782584970407,8.53768365188735,-8.63545983866934));
#1180=CARTESIAN_POINT('Ctrl Pts',(-13.9824131064509,8.69079622129602,-8.94909516964119));
#1181=CARTESIAN_POINT('Ctrl Pts',(-13.8902573262833,8.80621961078303,-9.09057451902679));
#1182=CARTESIAN_POINT('Ctrl Pts',(-13.742374233409,9.0724606452508,-9.31262284138583));
#1183=CARTESIAN_POINT('Ctrl Pts',(-13.676794136797,9.24106311326131,-9.40803933401193));
#1184=CARTESIAN_POINT('Ctrl Pts',(-13.5891298477407,9.61060153052101,-9.53422529483885));
#1185=CARTESIAN_POINT('Ctrl Pts',(-13.5672099237247,9.81154625751892,-9.56508310918348));
#1186=CARTESIAN_POINT('Ctrl Pts',(-13.5672099237247,10.0000001490116,-9.56508310918348));
#1187=CARTESIAN_POINT('Ctrl Pts',(-13.5672099237247,10.0000001490116,-9.56508310918348));
#1188=CARTESIAN_POINT('Ctrl Pts',(-13.5672099237247,10.1884540405043,-9.56508310918348));
#1189=CARTESIAN_POINT('Ctrl Pts',(-13.5891298477407,10.3893987675022,-9.53422529483885));
#1190=CARTESIAN_POINT('Ctrl Pts',(-13.676794136797,10.7589371847619,-9.40803933401194));
#1191=CARTESIAN_POINT('Ctrl Pts',(-13.742374233409,10.9275396527724,-9.31262284138583));
#1192=CARTESIAN_POINT('Ctrl Pts',(-13.8902573262833,11.1937806872402,-9.0905745190268));
#1193=CARTESIAN_POINT('Ctrl Pts',(-13.9824131064509,11.3092040767272,-8.94909516964119));
#1194=CARTESIAN_POINT('Ctrl Pts',(-14.1782584970407,11.4623166461359,-8.63545983866934));
#1195=CARTESIAN_POINT('Ctrl Pts',(-14.2817949705361,11.5000001490116,-8.46320548774977));
#1196=CARTESIAN_POINT('Ctrl Pts',(-14.3760217028217,11.5000001490116,-8.30000000000001));
#1197=CARTESIAN_POINT('Origin',(-14.3760217028217,10.0000001490116,-8.30000000000001));
#1198=CARTESIAN_POINT('',(-9.99709279258626,10.0000001490116,-7.50387502248223));
#1199=CARTESIAN_POINT('',(-13.6260217028217,10.0000001490116,-9.59903810567667));
#1200=CARTESIAN_POINT('Ctrl Pts',(-9.99709279258626,10.0000001490116,-7.50387502248223));
#1201=CARTESIAN_POINT('Ctrl Pts',(-9.99709279258626,9.81146096825434,-7.50387502248223));
#1202=CARTESIAN_POINT('Ctrl Pts',(-10.0200560838724,9.61048006453911,-7.47358123053241));
#1203=CARTESIAN_POINT('Ctrl Pts',(-10.111417527873,9.2409655299795,-7.34950174319653));
#1204=CARTESIAN_POINT('Ctrl Pts',(-10.1795934748331,9.07241625432303,-7.25559915313022));
#1205=CARTESIAN_POINT('Ctrl Pts',(-10.3322981408436,8.80626464329483,-7.03643782461312));
#1206=CARTESIAN_POINT('Ctrl Pts',(-10.4270109371955,8.69085390280856,-6.89649586953802));
#1207=CARTESIAN_POINT('Ctrl Pts',(-10.626486401925,8.53771664962192,-6.58498284824724));
#1208=CARTESIAN_POINT('Ctrl Pts',(-10.7310487863555,8.50000014901161,-6.413278656061));
#1209=CARTESIAN_POINT('Ctrl Pts',(-10.9195866308751,8.50000014901161,-6.08672153020353));
#1210=CARTESIAN_POINT('Ctrl Pts',(-11.0160056310294,8.53771664962192,-5.91031575291336));
#1211=CARTESIAN_POINT('Ctrl Pts',(-11.1860460887121,8.69085390280856,-5.5818084223805));
#1212=CARTESIAN_POINT('Ctrl Pts',(-11.2598829786865,8.80626464329483,-5.42981375713875));
#1213=CARTESIAN_POINT('Ctrl Pts',(-11.3733299237042,9.07241625432303,-5.1879869728387));
#1214=CARTESIAN_POINT('Ctrl Pts',(-11.4205639787027,9.2409655299795,-5.08199357581099));
#1215=CARTESIAN_POINT('Ctrl Pts',(-11.4823392448238,9.61048006453912,-4.94083250071209));
#1216=CARTESIAN_POINT('Ctrl Pts',(-11.4970927925863,9.81146096825434,-4.90579881112892));
#1217=CARTESIAN_POINT('Ctrl Pts',(-11.4970927925863,10.1885393297689,-4.90579881112892));
#1218=CARTESIAN_POINT('Ctrl Pts',(-11.4823392448238,10.3895202334841,-4.94083250071209));
#1219=CARTESIAN_POINT('Ctrl Pts',(-11.4205639787027,10.7590347680437,-5.08199357581099));
#1220=CARTESIAN_POINT('Ctrl Pts',(-11.3733299237042,10.9275840437002,-5.1879869728387));
#1221=CARTESIAN_POINT('Ctrl Pts',(-11.2598829786865,11.1937356547284,-5.42981375713875));
#1222=CARTESIAN_POINT('Ctrl Pts',(-11.1860460887121,11.3091463952147,-5.58180842238049));
#1223=CARTESIAN_POINT('Ctrl Pts',(-11.0160056310294,11.4622836484013,-5.91031575291335));
#1224=CARTESIAN_POINT('Ctrl Pts',(-10.9195866308751,11.5000001490116,-6.08672153020353));
#1225=CARTESIAN_POINT('Ctrl Pts',(-10.7310487863555,11.5000001490116,-6.413278656061));
#1226=CARTESIAN_POINT('Ctrl Pts',(-10.626486401925,11.4622836484013,-6.58498284824724));
#1227=CARTESIAN_POINT('Ctrl Pts',(-10.4270109371955,11.3091463952147,-6.89649586953802));
#1228=CARTESIAN_POINT('Ctrl Pts',(-10.3322981408436,11.1937356547284,-7.03643782461312));
#1229=CARTESIAN_POINT('Ctrl Pts',(-10.1795934748331,10.9275840437002,-7.25559915313022));
#1230=CARTESIAN_POINT('Ctrl Pts',(-10.111417527873,10.7590347680437,-7.34950174319653));
#1231=CARTESIAN_POINT('Ctrl Pts',(-10.0200560838724,10.3895202334841,-7.47358123053241));
#1232=CARTESIAN_POINT('Ctrl Pts',(-9.99709279258626,10.1885393297689,-7.50387502248223));
#1233=CARTESIAN_POINT('Ctrl Pts',(-9.99709279258626,10.0000001490116,-7.50387502248223));
#1234=CARTESIAN_POINT('Origin',(14.3760217028217,10.0000001490116,-8.3));
#1235=CARTESIAN_POINT('',(11.4970927925863,10.0000001490116,-4.90579881112891));
#1236=CARTESIAN_POINT('',(15.1260217028217,10.0000001490116,-7.00096189432334));
#1237=CARTESIAN_POINT('Ctrl Pts',(11.4970927925863,10.0000001490116,-4.90579881112891));
#1238=CARTESIAN_POINT('Ctrl Pts',(11.4970927925863,9.81146096825434,-4.90579881112891));
#1239=CARTESIAN_POINT('Ctrl Pts',(11.4823392448238,9.61048006453912,-4.94083250071209));
#1240=CARTESIAN_POINT('Ctrl Pts',(11.4205639787027,9.2409655299795,-5.08199357581098));
#1241=CARTESIAN_POINT('Ctrl Pts',(11.3733299237042,9.07241625432303,-5.18798697283869));
#1242=CARTESIAN_POINT('Ctrl Pts',(11.2598829786865,8.80626464329483,-5.42981375713874));
#1243=CARTESIAN_POINT('Ctrl Pts',(11.1860460887121,8.69085390280856,-5.58180842238049));
#1244=CARTESIAN_POINT('Ctrl Pts',(11.0160056310294,8.53771664962192,-5.91031575291335));
#1245=CARTESIAN_POINT('Ctrl Pts',(10.9195866308751,8.50000014901161,-6.08672153020352));
#1246=CARTESIAN_POINT('Ctrl Pts',(10.7310487863555,8.50000014901161,-6.41327865606099));
#1247=CARTESIAN_POINT('Ctrl Pts',(10.626486401925,8.53771664962192,-6.58498284824723));
#1248=CARTESIAN_POINT('Ctrl Pts',(10.4270109371955,8.69085390280856,-6.89649586953801));
#1249=CARTESIAN_POINT('Ctrl Pts',(10.3322981408436,8.80626464329483,-7.03643782461311));
#1250=CARTESIAN_POINT('Ctrl Pts',(10.1795934748331,9.07241625432303,-7.25559915313021));
#1251=CARTESIAN_POINT('Ctrl Pts',(10.111417527873,9.2409655299795,-7.34950174319652));
#1252=CARTESIAN_POINT('Ctrl Pts',(10.0200560838724,9.61048006453911,-7.4735812305324));
#1253=CARTESIAN_POINT('Ctrl Pts',(9.99709279258627,9.81146096825434,-7.50387502248222));
#1254=CARTESIAN_POINT('Ctrl Pts',(9.99709279258627,10.1885393297689,-7.50387502248222));
#1255=CARTESIAN_POINT('Ctrl Pts',(10.0200560838724,10.3895202334841,-7.4735812305324));
#1256=CARTESIAN_POINT('Ctrl Pts',(10.111417527873,10.7590347680437,-7.34950174319652));
#1257=CARTESIAN_POINT('Ctrl Pts',(10.1795934748331,10.9275840437002,-7.25559915313021));
#1258=CARTESIAN_POINT('Ctrl Pts',(10.3322981408436,11.1937356547284,-7.03643782461311));
#1259=CARTESIAN_POINT('Ctrl Pts',(10.4270109371955,11.3091463952147,-6.89649586953801));
#1260=CARTESIAN_POINT('Ctrl Pts',(10.626486401925,11.4622836484013,-6.58498284824723));
#1261=CARTESIAN_POINT('Ctrl Pts',(10.7310487863555,11.5000001490116,-6.41327865606099));
#1262=CARTESIAN_POINT('Ctrl Pts',(10.9195866308751,11.5000001490116,-6.08672153020352));
#1263=CARTESIAN_POINT('Ctrl Pts',(11.0160056310294,11.4622836484013,-5.91031575291335));
#1264=CARTESIAN_POINT('Ctrl Pts',(11.1860460887121,11.3091463952147,-5.58180842238049));
#1265=CARTESIAN_POINT('Ctrl Pts',(11.2598829786865,11.1937356547284,-5.42981375713874));
#1266=CARTESIAN_POINT('Ctrl Pts',(11.3733299237042,10.9275840437002,-5.18798697283869));
#1267=CARTESIAN_POINT('Ctrl Pts',(11.4205639787027,10.7590347680437,-5.08199357581098));
#1268=CARTESIAN_POINT('Ctrl Pts',(11.4823392448238,10.3895202334841,-4.94083250071209));
#1269=CARTESIAN_POINT('Ctrl Pts',(11.4970927925863,10.1885393297689,-4.90579881112891));
#1270=CARTESIAN_POINT('Ctrl Pts',(11.4970927925863,10.0000001490116,-4.90579881112891));
#1271=CARTESIAN_POINT('Origin',(0.,10.0000001490116,16.6));
#1272=CARTESIAN_POINT('',(-1.5,10.0000001490116,12.4096738336111));
#1273=CARTESIAN_POINT('',(-1.5,10.0000001490116,16.6));
#1274=CARTESIAN_POINT('Ctrl Pts',(-1.5,10.0000001490116,12.4096738336111));
#1275=CARTESIAN_POINT('Ctrl Pts',(-1.5,9.81146096825434,12.4096738336111));
#1276=CARTESIAN_POINT('Ctrl Pts',(-1.46228316095144,9.61048006453911,12.4144137312445));
#1277=CARTESIAN_POINT('Ctrl Pts',(-1.30914645082971,9.2409655299795,12.4314953190075));
#1278=CARTESIAN_POINT('Ctrl Pts',(-1.19373644887106,9.07241625432303,12.4435861259689));
#1279=CARTESIAN_POINT('Ctrl Pts',(-0.927584837842861,8.80626464329483,12.4662515817519));
#1280=CARTESIAN_POINT('Ctrl Pts',(-0.759035151516615,8.69085390280856,12.4783042919185));
#1281=CARTESIAN_POINT('Ctrl Pts',(-0.389519229104401,8.53771664962192,12.4952986011606));
#1282=CARTESIAN_POINT('Ctrl Pts',(-0.188537844519602,8.50000014901161,12.5000001862645));
#1283=CARTESIAN_POINT('Ctrl Pts',(0.188537844519603,8.50000014901161,12.5000001862645));
#1284=CARTESIAN_POINT('Ctrl Pts',(0.389519229104401,8.53771664962192,12.4952986011606));
#1285=CARTESIAN_POINT('Ctrl Pts',(0.759035151516616,8.69085390280856,12.4783042919185));
#1286=CARTESIAN_POINT('Ctrl Pts',(0.927584837842861,8.80626464329483,12.4662515817519));
#1287=CARTESIAN_POINT('Ctrl Pts',(1.19373644887106,9.07241625432303,12.4435861259689));
#1288=CARTESIAN_POINT('Ctrl Pts',(1.30914645082971,9.2409655299795,12.4314953190075));
#1289=CARTESIAN_POINT('Ctrl Pts',(1.46228316095144,9.61048006453911,12.4144137312445));
#1290=CARTESIAN_POINT('Ctrl Pts',(1.5,9.81146096825434,12.4096738336111));
#1291=CARTESIAN_POINT('Ctrl Pts',(1.5,10.1885393297689,12.4096738336111));
#1292=CARTESIAN_POINT('Ctrl Pts',(1.46228316095144,10.3895202334841,12.4144137312445));
#1293=CARTESIAN_POINT('Ctrl Pts',(1.30914645082972,10.7590347680437,12.4314953190075));
#1294=CARTESIAN_POINT('Ctrl Pts',(1.19373644887106,10.9275840437002,12.4435861259689));
#1295=CARTESIAN_POINT('Ctrl Pts',(0.927584837842861,11.1937356547284,12.4662515817519));
#1296=CARTESIAN_POINT('Ctrl Pts',(0.759035151516616,11.3091463952147,12.4783042919185));
#1297=CARTESIAN_POINT('Ctrl Pts',(0.389519229104402,11.4622836484013,12.4952986011606));
#1298=CARTESIAN_POINT('Ctrl Pts',(0.188537844519602,11.5000001490116,12.5000001862645));
#1299=CARTESIAN_POINT('Ctrl Pts',(-0.188537844519602,11.5000001490116,12.5000001862645));
#1300=CARTESIAN_POINT('Ctrl Pts',(-0.389519229104401,11.4622836484013,12.4952986011606));
#1301=CARTESIAN_POINT('Ctrl Pts',(-0.759035151516616,11.3091463952147,12.4783042919185));
#1302=CARTESIAN_POINT('Ctrl Pts',(-0.927584837842861,11.1937356547284,12.4662515817519));
#1303=CARTESIAN_POINT('Ctrl Pts',(-1.19373644887106,10.9275840437002,12.4435861259689));
#1304=CARTESIAN_POINT('Ctrl Pts',(-1.30914645082972,10.7590347680437,12.4314953190075));
#1305=CARTESIAN_POINT('Ctrl Pts',(-1.46228316095144,10.3895202334841,12.4144137312445));
#1306=CARTESIAN_POINT('Ctrl Pts',(-1.5,10.1885393297689,12.4096738336111));
#1307=CARTESIAN_POINT('Ctrl Pts',(-1.5,10.0000001490116,12.4096738336111));
#1308=CARTESIAN_POINT('Origin',(12.1243558336491,19.0000002980232,7.00000010430814));
#1309=CARTESIAN_POINT('',(11.6243558261985,19.0000002980232,7.86602552099736));
#1310=CARTESIAN_POINT('Origin',(12.1243558336491,19.0000002980232,7.00000010430814));
#1311=CARTESIAN_POINT('',(11.6243558261985,9.00000029802322,7.86602552099736));
#1312=CARTESIAN_POINT('',(11.6243558261985,19.0000002980232,7.86602552099736));
#1313=CARTESIAN_POINT('Origin',(12.1243558336491,9.00000029802322,7.00000010430814));
#1314=CARTESIAN_POINT('Origin',(12.1243558336491,9.00000029802322,7.00000010430814));
#1315=CARTESIAN_POINT('Origin',(12.9620547188245,20.0000002980232,10.3703971701281));
#1316=CARTESIAN_POINT('',(12.9620547188245,20.0000002980232,10.3703971701281));
#1317=CARTESIAN_POINT('',(10.8743558150227,20.0000002980232,9.16506364603119));
#1318=CARTESIAN_POINT('',(8.56235677725284,20.0000002980232,7.83023037920862));
#1319=CARTESIAN_POINT('',(12.9620547188245,19.0000002980232,10.3703971701281));
#1320=CARTESIAN_POINT('',(12.9620547188245,10.0000001490116,10.3703971701281));
#1321=CARTESIAN_POINT('',(10.8743558150227,19.0000002980232,9.16506364603119));
#1322=CARTESIAN_POINT('',(10.8743558150227,19.0000002980232,9.16506364603119));
#1323=CARTESIAN_POINT('',(10.8743558150227,20.0000002980232,9.16506364603119));
#1324=CARTESIAN_POINT('Origin',(13.3743558522756,20.0000002980232,4.83493656258508));
#1325=CARTESIAN_POINT('',(13.3743558522756,20.0000002980232,4.83493656258508));
#1326=CARTESIAN_POINT('',(15.4620547560774,20.0000002980232,6.04027008668195));
#1327=CARTESIAN_POINT('',(10.0185073626048,20.0000002980232,2.89743653371408));
#1328=CARTESIAN_POINT('',(13.3743558522756,19.0000002980232,4.83493656258508));
#1329=CARTESIAN_POINT('',(13.3743558522756,20.0000002980232,4.83493656258508));
#1330=CARTESIAN_POINT('',(15.4620547560774,19.0000002980232,6.04027008668195));
#1331=CARTESIAN_POINT('',(18.1374956440663,19.0000002980232,7.58493660356327));
#1332=CARTESIAN_POINT('',(15.4620547560774,10.0000001490116,6.04027008668195));
#1333=CARTESIAN_POINT('Origin',(12.1243558336491,20.0000002980232,7.00000010430814));
#1334=CARTESIAN_POINT('',(11.6438073744334,20.0000002980232,4.54662011649337));
#1335=CARTESIAN_POINT('Origin',(12.1243558336491,20.0000002980232,7.00000010430814));
#1336=CARTESIAN_POINT('',(11.6438073744334,19.0000002980232,4.54662011649337));
#1337=CARTESIAN_POINT('',(11.6438073744334,20.0000002980232,4.54662011649337));
#1338=CARTESIAN_POINT('Origin',(12.1243558336491,19.0000002980232,7.00000010430814));
#1339=CARTESIAN_POINT('Origin',(12.1243558336491,20.0000002980232,7.00000010430814));
#1340=CARTESIAN_POINT('',(9.75939220945734,20.0000002980232,7.81052292478527));
#1341=CARTESIAN_POINT('Origin',(12.1243558336491,20.0000002980232,7.00000010430814));
#1342=CARTESIAN_POINT('',(9.75939220945734,19.0000002980232,7.81052292478527));
#1343=CARTESIAN_POINT('Origin',(12.1243558336491,19.0000002980232,7.00000010430814));
#1344=CARTESIAN_POINT('',(9.75939220945734,20.0000002980232,7.81052292478527));
#1345=CARTESIAN_POINT('Origin',(12.5388107473835,19.0000002980232,7.23928576031967));
#1346=CARTESIAN_POINT('Origin',(0.,19.0000002980232,0.));
#1347=CARTESIAN_POINT('Origin',(0.,19.0000002980232,0.));
#1348=CARTESIAN_POINT('Origin',(0.,20.0000002980232,12.5000001862645));
#1349=CARTESIAN_POINT('',(-9.75939220945735,20.0000002980232,7.81052292478527));
#1350=CARTESIAN_POINT('Origin',(0.,20.0000002980232,0.));
#1351=CARTESIAN_POINT('',(-10.8743558150227,20.0000002980232,9.16506364603118));
#1352=CARTESIAN_POINT('Origin',(-12.1243558336491,20.0000002980232,7.00000010430813));
#1353=CARTESIAN_POINT('',(-12.9620547188245,20.0000002980232,10.370397170128));
#1354=CARTESIAN_POINT('',(-7.51850732535193,20.0000002980232,7.22756361716018));
#1355=CARTESIAN_POINT('Origin',(0.,20.0000002980232,0.));
#1356=CARTESIAN_POINT('Origin',(0.,20.0000002980232,12.5000001862645));
#1357=CARTESIAN_POINT('',(2.5000000372529,20.0000002980232,-16.41066725681));
#1358=CARTESIAN_POINT('Origin',(0.,20.0000002980232,0.));
#1359=CARTESIAN_POINT('',(2.5000000372529,20.0000002980232,-14.0000002086163));
#1360=CARTESIAN_POINT('',(2.5000000372529,20.0000002980232,-1.95533353527274));
#1361=CARTESIAN_POINT('',(1.8844151649761,20.0000002980232,-12.3571430412786));
#1362=CARTESIAN_POINT('Origin',(0.,20.0000002980232,-14.0000002086163));
#1363=CARTESIAN_POINT('Origin',(0.,20.0000002980232,0.));
#1364=CARTESIAN_POINT('Origin',(0.,10.0000001490116,0.));
#1365=CARTESIAN_POINT('',(-12.9620547188245,19.0000002980232,10.370397170128));
#1366=CARTESIAN_POINT('',(-12.9620547188245,10.0000001490116,10.3703971701281));
#1367=CARTESIAN_POINT('',(-15.4620547560774,19.0000002980232,6.04027008668194));
#1368=CARTESIAN_POINT('Origin',(0.,19.0000002980232,0.));
#1369=CARTESIAN_POINT('',(-15.4620547560774,20.0000002980232,6.04027008668194));
#1370=CARTESIAN_POINT('',(-15.4620547560774,10.0000001490116,6.04027008668194));
#1371=CARTESIAN_POINT('',(-2.5000000372529,20.0000002980232,-16.41066725681));
#1372=CARTESIAN_POINT('Origin',(0.,20.0000002980232,0.));
#1373=CARTESIAN_POINT('',(-2.5000000372529,19.0000002980232,-16.41066725681));
#1374=CARTESIAN_POINT('',(-2.5000000372529,10.0000001490116,-16.41066725681));
#1375=CARTESIAN_POINT('',(-2.03291368658461E-15,19.0000002980232,-16.6));
#1376=CARTESIAN_POINT('Origin',(0.,19.0000002980232,0.));
#1377=CARTESIAN_POINT('',(-2.03291368658461E-15,10.0000001490116,-16.6));
#1378=CARTESIAN_POINT('',(2.5000000372529,19.0000002980232,-16.41066725681));
#1379=CARTESIAN_POINT('Origin',(0.,19.0000002980232,0.));
#1380=CARTESIAN_POINT('',(2.5000000372529,10.0000001490116,-16.41066725681));
#1381=CARTESIAN_POINT('Origin',(-12.1243558336491,19.0000002980232,7.00000010430813));
#1382=CARTESIAN_POINT('',(-12.6243558410997,19.0000002980232,6.1339746876189));
#1383=CARTESIAN_POINT('Origin',(-12.1243558336491,19.0000002980232,7.00000010430813));
#1384=CARTESIAN_POINT('',(-12.6243558410997,9.00000029802322,6.1339746876189));
#1385=CARTESIAN_POINT('',(-12.6243558410997,19.0000002980232,6.1339746876189));
#1386=CARTESIAN_POINT('Origin',(-12.1243558336491,9.00000029802322,7.00000010430813));
#1387=CARTESIAN_POINT('Origin',(-12.1243558336491,9.00000029802322,7.00000010430813));
#1388=CARTESIAN_POINT('Origin',(-15.4620547560774,20.0000002980232,6.04027008668194));
#1389=CARTESIAN_POINT('',(-13.3743558522756,20.0000002980232,4.83493656258507));
#1390=CARTESIAN_POINT('',(-11.0623568145057,20.0000002980232,3.5001032957625));
#1391=CARTESIAN_POINT('',(-13.3743558522756,19.0000002980232,4.83493656258507));
#1392=CARTESIAN_POINT('',(-13.3743558522756,19.0000002980232,4.83493656258507));
#1393=CARTESIAN_POINT('',(-13.3743558522756,20.0000002980232,4.83493656258507));
#1394=CARTESIAN_POINT('Origin',(-10.8743558150227,20.0000002980232,9.16506364603118));
#1395=CARTESIAN_POINT('',(-10.8743558150227,19.0000002980232,9.16506364603118));
#1396=CARTESIAN_POINT('',(-10.8743558150227,20.0000002980232,9.16506364603118));
#1397=CARTESIAN_POINT('',(-15.6374956068134,19.0000002980232,11.9150636870094));
#1398=CARTESIAN_POINT('Origin',(-12.1243558336491,20.0000002980232,7.00000010430813));
#1399=CARTESIAN_POINT('',(-9.75939220945735,19.0000002980232,7.81052292478527));
#1400=CARTESIAN_POINT('',(-9.75939220945735,20.0000002980232,7.81052292478527));
#1401=CARTESIAN_POINT('Origin',(-12.1243558336491,19.0000002980232,7.00000010430813));
#1402=CARTESIAN_POINT('Origin',(-12.1243558336491,20.0000002980232,7.00000010430813));
#1403=CARTESIAN_POINT('',(-11.6438073744335,20.0000002980232,4.54662011649336));
#1404=CARTESIAN_POINT('Origin',(-12.1243558336491,20.0000002980232,7.00000010430813));
#1405=CARTESIAN_POINT('',(-11.6438073744335,19.0000002980232,4.54662011649336));
#1406=CARTESIAN_POINT('Origin',(-12.1243558336491,19.0000002980232,7.00000010430813));
#1407=CARTESIAN_POINT('',(-11.6438073744335,20.0000002980232,4.54662011649336));
#1408=CARTESIAN_POINT('Origin',(-12.5388107473835,19.0000002980232,7.23928576031966));
#1409=CARTESIAN_POINT('Origin',(0.,19.0000002980232,0.));
#1410=CARTESIAN_POINT('Origin',(0.,20.0000002980232,12.5000001862645));
#1411=CARTESIAN_POINT('',(-1.88441516497611,20.0000002980232,-12.3571430412786));
#1412=CARTESIAN_POINT('Origin',(0.,20.0000002980232,0.));
#1413=CARTESIAN_POINT('',(-2.5000000372529,20.0000002980232,-14.0000002086163));
#1414=CARTESIAN_POINT('Origin',(0.,20.0000002980232,-14.0000002086163));
#1415=CARTESIAN_POINT('',(-2.5000000372529,20.0000002980232,-0.750000011175871));
#1416=CARTESIAN_POINT('Origin',(0.,19.0000002980232,-14.0000002086163));
#1417=CARTESIAN_POINT('',(1.00000001490116,19.0000002980232,-14.0000002086163));
#1418=CARTESIAN_POINT('Origin',(0.,19.0000002980232,-14.0000002086163));
#1419=CARTESIAN_POINT('',(1.00000001490116,9.00000029802322,-14.0000002086163));
#1420=CARTESIAN_POINT('',(1.00000001490116,19.0000002980232,-14.0000002086163));
#1421=CARTESIAN_POINT('Origin',(0.,9.00000029802322,-14.0000002086163));
#1422=CARTESIAN_POINT('Origin',(0.,9.00000029802322,-14.0000002086163));
#1423=CARTESIAN_POINT('Origin',(2.5000000372529,20.0000002980232,-16.41066725681));
#1424=CARTESIAN_POINT('',(2.5000000372529,19.0000002980232,-14.0000002086163));
#1425=CARTESIAN_POINT('',(2.5000000372529,19.0000002980232,-14.0000002086163));
#1426=CARTESIAN_POINT('',(2.5000000372529,20.0000002980232,-14.0000002086163));
#1427=CARTESIAN_POINT('Origin',(-2.5000000372529,20.0000002980232,-14.0000002086163));
#1428=CARTESIAN_POINT('',(-2.5000000372529,19.0000002980232,-14.0000002086163));
#1429=CARTESIAN_POINT('',(-2.5000000372529,20.0000002980232,-14.0000002086163));
#1430=CARTESIAN_POINT('',(-2.5000000372529,19.0000002980232,-19.5000002905726));
#1431=CARTESIAN_POINT('Origin',(0.,20.0000002980232,-14.0000002086163));
#1432=CARTESIAN_POINT('',(-1.88441516497611,19.0000002980232,-12.3571430412786));
#1433=CARTESIAN_POINT('',(-1.88441516497611,20.0000002980232,-12.3571430412786));
#1434=CARTESIAN_POINT('Origin',(0.,19.0000002980232,-14.0000002086163));
#1435=CARTESIAN_POINT('Origin',(0.,20.0000002980232,-14.0000002086163));
#1436=CARTESIAN_POINT('',(1.8844151649761,19.0000002980232,-12.3571430412786));
#1437=CARTESIAN_POINT('Origin',(0.,19.0000002980232,-14.0000002086163));
#1438=CARTESIAN_POINT('',(1.88441516497611,20.0000002980232,-12.3571430412786));
#1439=CARTESIAN_POINT('Origin',(0.,19.0000002980232,-14.4785715206393));
#1440=CARTESIAN_POINT('',(-1.53080852174502E-15,19.0000002980232,-12.5000001862645));
#1441=CARTESIAN_POINT('Origin',(0.,19.0000002980232,0.));
#1442=CARTESIAN_POINT('Origin',(0.,19.0000002980232,0.));
#1443=CARTESIAN_POINT('Origin',(0.,5.00000007450581,11.0000001639128));
#1444=CARTESIAN_POINT('',(-1.53080852174502E-15,5.00000007450581,-12.5000001862645));
#1445=CARTESIAN_POINT('Origin',(0.,5.00000007450581,0.));
#1446=CARTESIAN_POINT('',(-1.34711149913561E-15,5.00000007450581,-11.0000001639128));
#1447=CARTESIAN_POINT('Origin',(0.,5.00000007450581,0.));
#1448=CARTESIAN_POINT('Origin',(0.,-2.20313873500958,0.));
#1449=CARTESIAN_POINT('',(-1.35103841365942E-15,-9.40627754452496,-11.0320658544167));
#1450=CARTESIAN_POINT('',(-1.34907495639752E-15,-2.20313873500958,-11.0160330091647));
#1451=CARTESIAN_POINT('Origin',(0.,-9.40627754452496,0.));
#1452=CARTESIAN_POINT('Origin',(0.,-9.4146243253316,0.));
#1453=CARTESIAN_POINT('',(-1.2165305226637E-15,-12.0662747547812,-9.93372557304439));
#1454=CARTESIAN_POINT('Origin',(-8.91797001575391E-16,-9.4146243253316,
-7.28207514359483));
#1455=CARTESIAN_POINT('Origin',(0.,-12.0662747547812,0.));
#1456=CARTESIAN_POINT('Origin',(0.,-12.5331374742481,0.));
#1457=CARTESIAN_POINT('',(-1.10218213565641E-15,-13.0000001937151,-9.00000013411045));
#1458=CARTESIAN_POINT('',(-1.15935632916006E-15,-12.5331374742481,-9.46686285357742));
#1459=CARTESIAN_POINT('Origin',(0.,-13.0000001937151,0.));
#1460=CARTESIAN_POINT('Origin',(0.,-13.0000001937151,10.0000001490116));
#1461=CARTESIAN_POINT('Origin',(0.,-4.50000006705523,0.));
#1462=CARTESIAN_POINT('',(-2.20436427131282E-15,0.,-18.0000002682209));
#1463=CARTESIAN_POINT('Origin',(0.,0.,0.));
#1464=CARTESIAN_POINT('',(-2.20436427131282E-15,-4.50000006705523,-18.0000002682209));
#1465=CARTESIAN_POINT('Origin',(0.,0.,16.6));
#1466=CARTESIAN_POINT('Origin',(0.,12.5000001862645,0.));
#1467=CARTESIAN_POINT('',(-1.53080852174502E-15,12.5000001862645,-12.5000001862645));
#1468=CARTESIAN_POINT('',(0.,0.,0.));
#1469=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1475,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1470=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1475,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1471=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1475,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1472=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1469))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1475,#1477,#1478))
REPRESENTATION_CONTEXT('','3D')
);
#1473=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1470))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1475,#1477,#1478))
REPRESENTATION_CONTEXT('','3D')
);
#1474=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1471))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1475,#1477,#1478))
REPRESENTATION_CONTEXT('','3D')
);
#1475=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#1476=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#1477=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1478=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1479=SHAPE_DEFINITION_REPRESENTATION(#1481,#1484);
#1480=SHAPE_DEFINITION_REPRESENTATION(#1482,#1485);
#1481=PRODUCT_DEFINITION_SHAPE('',$,#1487);
#1482=PRODUCT_DEFINITION_SHAPE('',$,#1488);
#1483=PRODUCT_DEFINITION_SHAPE($,$,#14);
#1484=SHAPE_REPRESENTATION('',(#737,#826),#1472);
#1485=SHAPE_REPRESENTATION('',(#738),#1473);
#1486=PRODUCT_DEFINITION_CONTEXT('part definition',#1494,'design');
#1487=PRODUCT_DEFINITION('aerospike nozzle','aerospike nozzle v5',#1489,
#1486);
#1488=PRODUCT_DEFINITION('Component1','Component1',#1490,#1486);
#1489=PRODUCT_DEFINITION_FORMATION('',$,#1496);
#1490=PRODUCT_DEFINITION_FORMATION('',$,#1497);
#1491=PRODUCT_RELATED_PRODUCT_CATEGORY('aerospike nozzle v5',
'aerospike nozzle v5',(#1496));
#1492=PRODUCT_RELATED_PRODUCT_CATEGORY('Component1','Component1',(#1497));
#1493=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#1494);
#1494=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#1495=PRODUCT_CONTEXT('part definition',#1494,'mechanical');
#1496=PRODUCT('aerospike nozzle','aerospike nozzle v5',$,(#1495));
#1497=PRODUCT('Component1','Component1',$,(#1495));
#1498=PRESENTATION_STYLE_ASSIGNMENT((#1500));
#1499=PRESENTATION_STYLE_ASSIGNMENT((#1501));
#1500=SURFACE_STYLE_USAGE(.BOTH.,#1502);
#1501=SURFACE_STYLE_USAGE(.BOTH.,#1503);
#1502=SURFACE_SIDE_STYLE('',(#1504));
#1503=SURFACE_SIDE_STYLE('',(#1505));
#1504=SURFACE_STYLE_FILL_AREA(#1506);
#1505=SURFACE_STYLE_FILL_AREA(#1507);
#1506=FILL_AREA_STYLE('Steel - Satin',(#1508));
#1507=FILL_AREA_STYLE('Stainless Steel - Polished',(#1509));
#1508=FILL_AREA_STYLE_COLOUR('Steel - Satin',#1510);
#1509=FILL_AREA_STYLE_COLOUR('Stainless Steel - Polished',#1511);
#1510=COLOUR_RGB('Steel - Satin',0.627450980392157,0.627450980392157,0.627450980392157);
#1511=COLOUR_RGB('Stainless Steel - Polished',0.796078431372549,0.796078431372549,
0.796078431372549);
ENDSEC;
END-ISO-10303-21;
