ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'Cubo-Dianteiro.stp',
/* time_stamp */ '2025-02-03T10:09:21-03:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v16.7',
/* originating_system */ 'SIEMENS PLM Software NX 12.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 1 }'));
ENDSEC;

DATA;
#10=CONTEXT_DEPENDENT_SHAPE_REPRESENTATION(#14,#26);
#11=CONTEXT_DEPENDENT_SHAPE_REPRESENTATION(#15,#27);
#12=NEXT_ASSEMBLY_USAGE_OCCURRENCE('1001',' ',
'CUBO-DIANTEIRO---2-UNIDADES---ALUMNIO-6063-T6 _1__ID11_X_T',#30,#29,$);
#13=NEXT_ASSEMBLY_USAGE_OCCURRENCE('1002',' ',
'CUBO-DIANTEIRO---2-UNIDADES---ALUMNIO-6063-T6 _1__ID6_X_T',#30,#28,$);
#14=(
REPRESENTATION_RELATIONSHIP(' ',' ',#49,#50)
REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION(#16)
SHAPE_REPRESENTATION_RELATIONSHIP()
);
#15=(
REPRESENTATION_RELATIONSHIP(' ',' ',#48,#50)
REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION(#17)
SHAPE_REPRESENTATION_RELATIONSHIP()
);
#16=ITEM_DEFINED_TRANSFORMATION(' ',' ',#637,#730);
#17=ITEM_DEFINED_TRANSFORMATION(' ',' ',#637,#731);
#18=SHAPE_REPRESENTATION_RELATIONSHIP('None',
'relationship between Cubo-Dianteiro---2-unidades---Alumnio-6063-T6 _1
__id11_x_t-None and Cubo-Dianteiro---2-unidades---Alumnio-6063-T6 _1__
id11_x_t-None',#49,#19);
#19=ADVANCED_BREP_SHAPE_REPRESENTATION(
'Cubo-Dianteiro---2-unidades---Alumnio-6063-T6 _1__id11_x_t-None',(#60),
#1104);
#20=SHAPE_DEFINITION_REPRESENTATION(#23,#48);
#21=SHAPE_DEFINITION_REPRESENTATION(#24,#49);
#22=SHAPE_DEFINITION_REPRESENTATION(#25,#50);
#23=PRODUCT_DEFINITION_SHAPE('','',#28);
#24=PRODUCT_DEFINITION_SHAPE('','',#29);
#25=PRODUCT_DEFINITION_SHAPE('','',#30);
#26=PRODUCT_DEFINITION_SHAPE(' ','NAUO PRDDFN',#12);
#27=PRODUCT_DEFINITION_SHAPE(' ','NAUO PRDDFN',#13);
#28=PRODUCT_DEFINITION(' ','',#34,#31);
#29=PRODUCT_DEFINITION(' ','',#35,#32);
#30=PRODUCT_DEFINITION(' ','',#36,#33);
#31=PRODUCT_DEFINITION_CONTEXT('part definition',#47,'design');
#32=PRODUCT_DEFINITION_CONTEXT('part definition',#47,'design');
#33=PRODUCT_DEFINITION_CONTEXT('part definition',#47,'design');
#34=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE(' ',' ',#40,
 .NOT_KNOWN.);
#35=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE(' ',' ',#41,
 .NOT_KNOWN.);
#36=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE(' ',' ',#42,
 .NOT_KNOWN.);
#37=PRODUCT_RELATED_PRODUCT_CATEGORY('part','',(#40));
#38=PRODUCT_RELATED_PRODUCT_CATEGORY('part','',(#41));
#39=PRODUCT_RELATED_PRODUCT_CATEGORY('part','',(#42));
#40=PRODUCT('Cubo-Dianteiro---2-unidades---Alumnio-6063-T6 _1__id6_x_t',
'Cubo-Dianteiro---2-unidades---Alumnio-6063-T6 _1__id6_x_t',' ',(#43));
#41=PRODUCT(
'Cubo-Dianteiro---2-unidades---Alumnio-6063-T6 _1__id11_x_t',
'Cubo-Dianteiro---2-unidades---Alumnio-6063-T6 _1__id11_x_t',' ',(#44));
#42=PRODUCT('Cubo-Dianteiro---2-unidades---Alumnio-6063-T6 _1__x_t',
'Cubo-Dianteiro---2-unidades---Alumnio-6063-T6 _1__x_t',' ',(#45));
#43=PRODUCT_CONTEXT(' ',#47,'mechanical');
#44=PRODUCT_CONTEXT(' ',#47,'mechanical');
#45=PRODUCT_CONTEXT(' ',#47,'mechanical');
#46=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2010,#47);
#47=APPLICATION_CONTEXT(
'core data for automotive mechanical design processes');
#48=SHAPE_REPRESENTATION(
'Cubo-Dianteiro---2-unidades---Alumnio-6063-T6 _1__id6_x_t-None',(#637),
#1105);
#49=SHAPE_REPRESENTATION(
'Cubo-Dianteiro---2-unidades---Alumnio-6063-T6 _1__id11_x_t-None',(#637),
#1104);
#50=SHAPE_REPRESENTATION(
'Cubo-Dianteiro---2-unidades---Alumnio-6063-T6 _1__x_t-none',(#637,#730,
#731),#1103);
#51=PRESENTATION_LAYER_ASSIGNMENT('1','Layer 1',(#60));
#52=STYLED_ITEM('',(#53),#60);
#53=PRESENTATION_STYLE_ASSIGNMENT((#54));
#54=SURFACE_STYLE_USAGE(.BOTH.,#55);
#55=SURFACE_SIDE_STYLE('',(#56));
#56=SURFACE_STYLE_FILL_AREA(#57);
#57=FILL_AREA_STYLE('',(#58));
#58=FILL_AREA_STYLE_COLOUR('',#59);
#59=COLOUR_RGB('Azul celeste claro',0.882337682154574,0.960769054703594,
1.);
#60=MANIFOLD_SOLID_BREP('',#61);
#61=CLOSED_SHELL('',(#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,
#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,
#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166));
#62=CONICAL_SURFACE('',#709,84.,44.9999999999999);
#63=CONICAL_SURFACE('',#710,8.,44.9999999999999);
#64=CONICAL_SURFACE('',#711,7.99999999999985,44.9999999999999);
#65=CONICAL_SURFACE('',#712,84.,45.);
#66=CONICAL_SURFACE('',#713,84.,44.9999999999998);
#67=CONICAL_SURFACE('',#714,7.99999999999983,44.9999999999999);
#68=CONICAL_SURFACE('',#715,7.99999999999984,44.9999999999999);
#69=CONICAL_SURFACE('',#716,84.,44.9999999999998);
#70=FACE_OUTER_BOUND('',#283,.T.);
#71=FACE_OUTER_BOUND('',#284,.T.);
#72=FACE_OUTER_BOUND('',#285,.T.);
#73=FACE_OUTER_BOUND('',#286,.T.);
#74=FACE_OUTER_BOUND('',#287,.T.);
#75=FACE_OUTER_BOUND('',#288,.T.);
#76=FACE_OUTER_BOUND('',#289,.T.);
#77=FACE_OUTER_BOUND('',#290,.T.);
#78=FACE_OUTER_BOUND('',#299,.T.);
#79=FACE_OUTER_BOUND('',#300,.T.);
#80=FACE_OUTER_BOUND('',#301,.T.);
#81=FACE_OUTER_BOUND('',#302,.T.);
#82=FACE_OUTER_BOUND('',#303,.T.);
#83=FACE_OUTER_BOUND('',#304,.T.);
#84=FACE_OUTER_BOUND('',#305,.T.);
#85=FACE_OUTER_BOUND('',#306,.T.);
#86=LINE('',#1029,#102);
#87=LINE('',#1033,#103);
#88=LINE('',#1035,#104);
#89=LINE('',#1039,#105);
#90=LINE('',#1043,#106);
#91=LINE('',#1047,#107);
#92=LINE('',#1049,#108);
#93=LINE('',#1053,#109);
#94=LINE('',#1065,#110);
#95=LINE('',#1066,#111);
#96=LINE('',#1068,#112);
#97=LINE('',#1070,#113);
#98=LINE('',#1072,#114);
#99=LINE('',#1074,#115);
#100=LINE('',#1076,#116);
#101=LINE('',#1078,#117);
#102=VECTOR('',#836,1.);
#103=VECTOR('',#839,1.);
#104=VECTOR('',#842,1.);
#105=VECTOR('',#845,1.);
#106=VECTOR('',#852,1.);
#107=VECTOR('',#855,1.);
#108=VECTOR('',#858,1.);
#109=VECTOR('',#861,1.);
#110=VECTOR('',#884,1.);
#111=VECTOR('',#885,1.);
#112=VECTOR('',#888,1.);
#113=VECTOR('',#891,1.);
#114=VECTOR('',#894,1.);
#115=VECTOR('',#897,1.);
#116=VECTOR('',#900,1.);
#117=VECTOR('',#903,1.);
#118=TOROIDAL_SURFACE('',#675,43.45,15.);
#119=TOROIDAL_SURFACE('',#728,30.45,2.);
#120=TOROIDAL_SURFACE('',#729,48.,1.);
#121=PLANE('',#654);
#122=PLANE('',#658);
#123=PLANE('',#662);
#124=PLANE('',#666);
#125=PLANE('',#673);
#126=PLANE('',#688);
#127=PLANE('',#724);
#128=ADVANCED_FACE('',(#188,#189),#167,.T.);
#129=ADVANCED_FACE('',(#190,#191,#192,#193,#194,#195),#121,.F.);
#130=ADVANCED_FACE('',(#196,#197),#168,.F.);
#131=ADVANCED_FACE('',(#198,#199),#122,.F.);
#132=ADVANCED_FACE('',(#200,#201),#169,.F.);
#133=ADVANCED_FACE('',(#202,#203),#123,.F.);
#134=ADVANCED_FACE('',(#204,#205),#170,.F.);
#135=ADVANCED_FACE('',(#206,#207),#124,.F.);
#136=ADVANCED_FACE('',(#208,#209),#171,.F.);
#137=ADVANCED_FACE('',(#210,#211,#212,#213,#214),#125,.F.);
#138=ADVANCED_FACE('',(#215,#216),#118,.F.);
#139=ADVANCED_FACE('',(#217,#218,#219,#220,#221,#222),#126,.F.);
#140=ADVANCED_FACE('',(#70),#172,.T.);
#141=ADVANCED_FACE('',(#71),#173,.T.);
#142=ADVANCED_FACE('',(#72),#174,.F.);
#143=ADVANCED_FACE('',(#73),#175,.T.);
#144=ADVANCED_FACE('',(#74),#176,.T.);
#145=ADVANCED_FACE('',(#75),#177,.F.);
#146=ADVANCED_FACE('',(#76),#178,.F.);
#147=ADVANCED_FACE('',(#77),#179,.F.);
#148=ADVANCED_FACE('',(#223,#224),#180,.F.);
#149=ADVANCED_FACE('',(#225,#226),#181,.F.);
#150=ADVANCED_FACE('',(#227,#228),#182,.F.);
#151=ADVANCED_FACE('',(#229,#230),#183,.F.);
#152=ADVANCED_FACE('',(#78),#62,.F.);
#153=ADVANCED_FACE('',(#79),#63,.T.);
#154=ADVANCED_FACE('',(#80),#64,.T.);
#155=ADVANCED_FACE('',(#81),#65,.F.);
#156=ADVANCED_FACE('',(#82),#66,.F.);
#157=ADVANCED_FACE('',(#83),#67,.T.);
#158=ADVANCED_FACE('',(#84),#68,.T.);
#159=ADVANCED_FACE('',(#85),#69,.F.);
#160=ADVANCED_FACE('',(#231,#232),#184,.T.);
#161=ADVANCED_FACE('',(#233,#234,#235,#236,#237),#127,.F.);
#162=ADVANCED_FACE('',(#238,#239),#185,.F.);
#163=ADVANCED_FACE('',(#240,#241),#186,.F.);
#164=ADVANCED_FACE('',(#242,#243),#187,.F.);
#165=ADVANCED_FACE('',(#244,#245),#119,.F.);
#166=ADVANCED_FACE('',(#246,#247),#120,.T.);
#167=CYLINDRICAL_SURFACE('',#640,28.45);
#168=CYLINDRICAL_SURFACE('',#656,31.);
#169=CYLINDRICAL_SURFACE('',#660,23.45);
#170=CYLINDRICAL_SURFACE('',#664,15.45);
#171=CYLINDRICAL_SURFACE('',#668,23.45);
#172=CYLINDRICAL_SURFACE('',#690,11.9999999999998);
#173=CYLINDRICAL_SURFACE('',#692,11.9999999999998);
#174=CYLINDRICAL_SURFACE('',#694,80.);
#175=CYLINDRICAL_SURFACE('',#696,11.9999999999998);
#176=CYLINDRICAL_SURFACE('',#698,12.);
#177=CYLINDRICAL_SURFACE('',#700,80.);
#178=CYLINDRICAL_SURFACE('',#702,80.);
#179=CYLINDRICAL_SURFACE('',#704,80.);
#180=CYLINDRICAL_SURFACE('',#705,6.);
#181=CYLINDRICAL_SURFACE('',#706,6.);
#182=CYLINDRICAL_SURFACE('',#707,6.);
#183=CYLINDRICAL_SURFACE('',#708,6.);
#184=CYLINDRICAL_SURFACE('',#718,49.);
#185=CYLINDRICAL_SURFACE('',#725,5.);
#186=CYLINDRICAL_SURFACE('',#726,5.00000000000317);
#187=CYLINDRICAL_SURFACE('',#727,5.00000000000218);
#188=FACE_BOUND('',#248,.T.);
#189=FACE_BOUND('',#249,.T.);
#190=FACE_BOUND('',#250,.T.);
#191=FACE_BOUND('',#251,.T.);
#192=FACE_BOUND('',#252,.T.);
#193=FACE_BOUND('',#253,.T.);
#194=FACE_BOUND('',#254,.T.);
#195=FACE_BOUND('',#255,.T.);
#196=FACE_BOUND('',#256,.T.);
#197=FACE_BOUND('',#257,.T.);
#198=FACE_BOUND('',#258,.T.);
#199=FACE_BOUND('',#259,.T.);
#200=FACE_BOUND('',#260,.T.);
#201=FACE_BOUND('',#261,.T.);
#202=FACE_BOUND('',#262,.T.);
#203=FACE_BOUND('',#263,.T.);
#204=FACE_BOUND('',#264,.T.);
#205=FACE_BOUND('',#265,.T.);
#206=FACE_BOUND('',#266,.T.);
#207=FACE_BOUND('',#267,.T.);
#208=FACE_BOUND('',#268,.T.);
#209=FACE_BOUND('',#269,.T.);
#210=FACE_BOUND('',#270,.T.);
#211=FACE_BOUND('',#271,.T.);
#212=FACE_BOUND('',#272,.T.);
#213=FACE_BOUND('',#273,.T.);
#214=FACE_BOUND('',#274,.T.);
#215=FACE_BOUND('',#275,.T.);
#216=FACE_BOUND('',#276,.T.);
#217=FACE_BOUND('',#277,.T.);
#218=FACE_BOUND('',#278,.T.);
#219=FACE_BOUND('',#279,.T.);
#220=FACE_BOUND('',#280,.T.);
#221=FACE_BOUND('',#281,.T.);
#222=FACE_BOUND('',#282,.T.);
#223=FACE_BOUND('',#291,.T.);
#224=FACE_BOUND('',#292,.T.);
#225=FACE_BOUND('',#293,.T.);
#226=FACE_BOUND('',#294,.T.);
#227=FACE_BOUND('',#295,.T.);
#228=FACE_BOUND('',#296,.T.);
#229=FACE_BOUND('',#297,.T.);
#230=FACE_BOUND('',#298,.T.);
#231=FACE_BOUND('',#307,.T.);
#232=FACE_BOUND('',#308,.T.);
#233=FACE_BOUND('',#309,.T.);
#234=FACE_BOUND('',#310,.T.);
#235=FACE_BOUND('',#311,.T.);
#236=FACE_BOUND('',#312,.T.);
#237=FACE_BOUND('',#313,.T.);
#238=FACE_BOUND('',#314,.T.);
#239=FACE_BOUND('',#315,.T.);
#240=FACE_BOUND('',#316,.T.);
#241=FACE_BOUND('',#317,.T.);
#242=FACE_BOUND('',#318,.T.);
#243=FACE_BOUND('',#319,.T.);
#244=FACE_BOUND('',#320,.T.);
#245=FACE_BOUND('',#321,.T.);
#246=FACE_BOUND('',#322,.T.);
#247=FACE_BOUND('',#323,.T.);
#248=EDGE_LOOP('',(#324));
#249=EDGE_LOOP('',(#325));
#250=EDGE_LOOP('',(#326,#327,#328,#329,#330,#331,#332,#333));
#251=EDGE_LOOP('',(#334));
#252=EDGE_LOOP('',(#335));
#253=EDGE_LOOP('',(#336));
#254=EDGE_LOOP('',(#337));
#255=EDGE_LOOP('',(#338));
#256=EDGE_LOOP('',(#339));
#257=EDGE_LOOP('',(#340));
#258=EDGE_LOOP('',(#341));
#259=EDGE_LOOP('',(#342));
#260=EDGE_LOOP('',(#343));
#261=EDGE_LOOP('',(#344));
#262=EDGE_LOOP('',(#345));
#263=EDGE_LOOP('',(#346));
#264=EDGE_LOOP('',(#347));
#265=EDGE_LOOP('',(#348));
#266=EDGE_LOOP('',(#349));
#267=EDGE_LOOP('',(#350));
#268=EDGE_LOOP('',(#351));
#269=EDGE_LOOP('',(#352));
#270=EDGE_LOOP('',(#353));
#271=EDGE_LOOP('',(#354));
#272=EDGE_LOOP('',(#355));
#273=EDGE_LOOP('',(#356));
#274=EDGE_LOOP('',(#357));
#275=EDGE_LOOP('',(#358));
#276=EDGE_LOOP('',(#359));
#277=EDGE_LOOP('',(#360));
#278=EDGE_LOOP('',(#361));
#279=EDGE_LOOP('',(#362));
#280=EDGE_LOOP('',(#363));
#281=EDGE_LOOP('',(#364,#365,#366,#367,#368,#369,#370,#371));
#282=EDGE_LOOP('',(#372));
#283=EDGE_LOOP('',(#373,#374,#375,#376));
#284=EDGE_LOOP('',(#377,#378,#379,#380));
#285=EDGE_LOOP('',(#381,#382,#383,#384));
#286=EDGE_LOOP('',(#385,#386,#387,#388));
#287=EDGE_LOOP('',(#389,#390,#391,#392));
#288=EDGE_LOOP('',(#393,#394,#395,#396));
#289=EDGE_LOOP('',(#397,#398,#399,#400));
#290=EDGE_LOOP('',(#401,#402,#403,#404));
#291=EDGE_LOOP('',(#405));
#292=EDGE_LOOP('',(#406));
#293=EDGE_LOOP('',(#407));
#294=EDGE_LOOP('',(#408));
#295=EDGE_LOOP('',(#409));
#296=EDGE_LOOP('',(#410));
#297=EDGE_LOOP('',(#411));
#298=EDGE_LOOP('',(#412));
#299=EDGE_LOOP('',(#413,#414,#415,#416));
#300=EDGE_LOOP('',(#417,#418,#419,#420));
#301=EDGE_LOOP('',(#421,#422,#423,#424));
#302=EDGE_LOOP('',(#425,#426,#427,#428));
#303=EDGE_LOOP('',(#429,#430,#431,#432));
#304=EDGE_LOOP('',(#433,#434,#435,#436));
#305=EDGE_LOOP('',(#437,#438,#439,#440));
#306=EDGE_LOOP('',(#441,#442,#443,#444));
#307=EDGE_LOOP('',(#445));
#308=EDGE_LOOP('',(#446));
#309=EDGE_LOOP('',(#447));
#310=EDGE_LOOP('',(#448));
#311=EDGE_LOOP('',(#449));
#312=EDGE_LOOP('',(#450));
#313=EDGE_LOOP('',(#451));
#314=EDGE_LOOP('',(#452));
#315=EDGE_LOOP('',(#453));
#316=EDGE_LOOP('',(#454));
#317=EDGE_LOOP('',(#455));
#318=EDGE_LOOP('',(#456));
#319=EDGE_LOOP('',(#457));
#320=EDGE_LOOP('',(#458));
#321=EDGE_LOOP('',(#459));
#322=EDGE_LOOP('',(#460));
#323=EDGE_LOOP('',(#461));
#324=ORIENTED_EDGE('',*,*,#515,.T.);
#325=ORIENTED_EDGE('',*,*,#516,.F.);
#326=ORIENTED_EDGE('',*,*,#517,.T.);
#327=ORIENTED_EDGE('',*,*,#518,.T.);
#328=ORIENTED_EDGE('',*,*,#519,.T.);
#329=ORIENTED_EDGE('',*,*,#520,.T.);
#330=ORIENTED_EDGE('',*,*,#521,.T.);
#331=ORIENTED_EDGE('',*,*,#522,.T.);
#332=ORIENTED_EDGE('',*,*,#523,.T.);
#333=ORIENTED_EDGE('',*,*,#524,.T.);
#334=ORIENTED_EDGE('',*,*,#525,.F.);
#335=ORIENTED_EDGE('',*,*,#526,.F.);
#336=ORIENTED_EDGE('',*,*,#527,.F.);
#337=ORIENTED_EDGE('',*,*,#528,.F.);
#338=ORIENTED_EDGE('',*,*,#529,.F.);
#339=ORIENTED_EDGE('',*,*,#530,.F.);
#340=ORIENTED_EDGE('',*,*,#529,.T.);
#341=ORIENTED_EDGE('',*,*,#531,.F.);
#342=ORIENTED_EDGE('',*,*,#530,.T.);
#343=ORIENTED_EDGE('',*,*,#532,.F.);
#344=ORIENTED_EDGE('',*,*,#531,.T.);
#345=ORIENTED_EDGE('',*,*,#533,.F.);
#346=ORIENTED_EDGE('',*,*,#532,.T.);
#347=ORIENTED_EDGE('',*,*,#534,.F.);
#348=ORIENTED_EDGE('',*,*,#533,.T.);
#349=ORIENTED_EDGE('',*,*,#535,.F.);
#350=ORIENTED_EDGE('',*,*,#534,.T.);
#351=ORIENTED_EDGE('',*,*,#536,.F.);
#352=ORIENTED_EDGE('',*,*,#535,.T.);
#353=ORIENTED_EDGE('',*,*,#537,.F.);
#354=ORIENTED_EDGE('',*,*,#538,.F.);
#355=ORIENTED_EDGE('',*,*,#539,.F.);
#356=ORIENTED_EDGE('',*,*,#536,.T.);
#357=ORIENTED_EDGE('',*,*,#540,.T.);
#358=ORIENTED_EDGE('',*,*,#541,.F.);
#359=ORIENTED_EDGE('',*,*,#516,.T.);
#360=ORIENTED_EDGE('',*,*,#542,.T.);
#361=ORIENTED_EDGE('',*,*,#543,.T.);
#362=ORIENTED_EDGE('',*,*,#544,.T.);
#363=ORIENTED_EDGE('',*,*,#545,.T.);
#364=ORIENTED_EDGE('',*,*,#546,.T.);
#365=ORIENTED_EDGE('',*,*,#547,.T.);
#366=ORIENTED_EDGE('',*,*,#548,.T.);
#367=ORIENTED_EDGE('',*,*,#549,.T.);
#368=ORIENTED_EDGE('',*,*,#550,.T.);
#369=ORIENTED_EDGE('',*,*,#551,.T.);
#370=ORIENTED_EDGE('',*,*,#552,.T.);
#371=ORIENTED_EDGE('',*,*,#553,.T.);
#372=ORIENTED_EDGE('',*,*,#541,.T.);
#373=ORIENTED_EDGE('',*,*,#554,.T.);
#374=ORIENTED_EDGE('',*,*,#555,.T.);
#375=ORIENTED_EDGE('',*,*,#556,.F.);
#376=ORIENTED_EDGE('',*,*,#549,.F.);
#377=ORIENTED_EDGE('',*,*,#557,.T.);
#378=ORIENTED_EDGE('',*,*,#558,.T.);
#379=ORIENTED_EDGE('',*,*,#559,.F.);
#380=ORIENTED_EDGE('',*,*,#547,.F.);
#381=ORIENTED_EDGE('',*,*,#559,.T.);
#382=ORIENTED_EDGE('',*,*,#560,.T.);
#383=ORIENTED_EDGE('',*,*,#554,.F.);
#384=ORIENTED_EDGE('',*,*,#548,.F.);
#385=ORIENTED_EDGE('',*,*,#561,.T.);
#386=ORIENTED_EDGE('',*,*,#562,.T.);
#387=ORIENTED_EDGE('',*,*,#563,.F.);
#388=ORIENTED_EDGE('',*,*,#553,.F.);
#389=ORIENTED_EDGE('',*,*,#564,.T.);
#390=ORIENTED_EDGE('',*,*,#565,.T.);
#391=ORIENTED_EDGE('',*,*,#566,.F.);
#392=ORIENTED_EDGE('',*,*,#551,.F.);
#393=ORIENTED_EDGE('',*,*,#566,.T.);
#394=ORIENTED_EDGE('',*,*,#567,.T.);
#395=ORIENTED_EDGE('',*,*,#561,.F.);
#396=ORIENTED_EDGE('',*,*,#552,.F.);
#397=ORIENTED_EDGE('',*,*,#556,.T.);
#398=ORIENTED_EDGE('',*,*,#568,.T.);
#399=ORIENTED_EDGE('',*,*,#564,.F.);
#400=ORIENTED_EDGE('',*,*,#550,.F.);
#401=ORIENTED_EDGE('',*,*,#563,.T.);
#402=ORIENTED_EDGE('',*,*,#569,.T.);
#403=ORIENTED_EDGE('',*,*,#557,.F.);
#404=ORIENTED_EDGE('',*,*,#546,.F.);
#405=ORIENTED_EDGE('',*,*,#528,.T.);
#406=ORIENTED_EDGE('',*,*,#545,.F.);
#407=ORIENTED_EDGE('',*,*,#527,.T.);
#408=ORIENTED_EDGE('',*,*,#544,.F.);
#409=ORIENTED_EDGE('',*,*,#526,.T.);
#410=ORIENTED_EDGE('',*,*,#543,.F.);
#411=ORIENTED_EDGE('',*,*,#525,.T.);
#412=ORIENTED_EDGE('',*,*,#542,.F.);
#413=ORIENTED_EDGE('',*,*,#570,.F.);
#414=ORIENTED_EDGE('',*,*,#567,.F.);
#415=ORIENTED_EDGE('',*,*,#571,.F.);
#416=ORIENTED_EDGE('',*,*,#522,.F.);
#417=ORIENTED_EDGE('',*,*,#571,.T.);
#418=ORIENTED_EDGE('',*,*,#565,.F.);
#419=ORIENTED_EDGE('',*,*,#572,.F.);
#420=ORIENTED_EDGE('',*,*,#523,.F.);
#421=ORIENTED_EDGE('',*,*,#570,.T.);
#422=ORIENTED_EDGE('',*,*,#521,.F.);
#423=ORIENTED_EDGE('',*,*,#573,.F.);
#424=ORIENTED_EDGE('',*,*,#562,.F.);
#425=ORIENTED_EDGE('',*,*,#572,.T.);
#426=ORIENTED_EDGE('',*,*,#568,.F.);
#427=ORIENTED_EDGE('',*,*,#574,.F.);
#428=ORIENTED_EDGE('',*,*,#524,.F.);
#429=ORIENTED_EDGE('',*,*,#573,.T.);
#430=ORIENTED_EDGE('',*,*,#520,.F.);
#431=ORIENTED_EDGE('',*,*,#575,.F.);
#432=ORIENTED_EDGE('',*,*,#569,.F.);
#433=ORIENTED_EDGE('',*,*,#574,.T.);
#434=ORIENTED_EDGE('',*,*,#555,.F.);
#435=ORIENTED_EDGE('',*,*,#576,.F.);
#436=ORIENTED_EDGE('',*,*,#517,.F.);
#437=ORIENTED_EDGE('',*,*,#575,.T.);
#438=ORIENTED_EDGE('',*,*,#519,.F.);
#439=ORIENTED_EDGE('',*,*,#577,.F.);
#440=ORIENTED_EDGE('',*,*,#558,.F.);
#441=ORIENTED_EDGE('',*,*,#576,.T.);
#442=ORIENTED_EDGE('',*,*,#560,.F.);
#443=ORIENTED_EDGE('',*,*,#577,.T.);
#444=ORIENTED_EDGE('',*,*,#518,.F.);
#445=ORIENTED_EDGE('',*,*,#578,.T.);
#446=ORIENTED_EDGE('',*,*,#540,.F.);
#447=ORIENTED_EDGE('',*,*,#579,.T.);
#448=ORIENTED_EDGE('',*,*,#580,.T.);
#449=ORIENTED_EDGE('',*,*,#581,.T.);
#450=ORIENTED_EDGE('',*,*,#582,.T.);
#451=ORIENTED_EDGE('',*,*,#583,.T.);
#452=ORIENTED_EDGE('',*,*,#583,.F.);
#453=ORIENTED_EDGE('',*,*,#539,.T.);
#454=ORIENTED_EDGE('',*,*,#582,.F.);
#455=ORIENTED_EDGE('',*,*,#538,.T.);
#456=ORIENTED_EDGE('',*,*,#581,.F.);
#457=ORIENTED_EDGE('',*,*,#537,.T.);
#458=ORIENTED_EDGE('',*,*,#515,.F.);
#459=ORIENTED_EDGE('',*,*,#580,.F.);
#460=ORIENTED_EDGE('',*,*,#579,.F.);
#461=ORIENTED_EDGE('',*,*,#578,.F.);
#462=VERTEX_POINT('',#940);
#463=VERTEX_POINT('',#942);
#464=VERTEX_POINT('',#945);
#465=VERTEX_POINT('',#946);
#466=VERTEX_POINT('',#948);
#467=VERTEX_POINT('',#950);
#468=VERTEX_POINT('',#952);
#469=VERTEX_POINT('',#954);
#470=VERTEX_POINT('',#956);
#471=VERTEX_POINT('',#958);
#472=VERTEX_POINT('',#961);
#473=VERTEX_POINT('',#963);
#474=VERTEX_POINT('',#965);
#475=VERTEX_POINT('',#967);
#476=VERTEX_POINT('',#969);
#477=VERTEX_POINT('',#972);
#478=VERTEX_POINT('',#975);
#479=VERTEX_POINT('',#978);
#480=VERTEX_POINT('',#981);
#481=VERTEX_POINT('',#984);
#482=VERTEX_POINT('',#987);
#483=VERTEX_POINT('',#990);
#484=VERTEX_POINT('',#993);
#485=VERTEX_POINT('',#995);
#486=VERTEX_POINT('',#997);
#487=VERTEX_POINT('',#999);
#488=VERTEX_POINT('',#1002);
#489=VERTEX_POINT('',#1005);
#490=VERTEX_POINT('',#1007);
#491=VERTEX_POINT('',#1009);
#492=VERTEX_POINT('',#1011);
#493=VERTEX_POINT('',#1013);
#494=VERTEX_POINT('',#1014);
#495=VERTEX_POINT('',#1016);
#496=VERTEX_POINT('',#1018);
#497=VERTEX_POINT('',#1020);
#498=VERTEX_POINT('',#1022);
#499=VERTEX_POINT('',#1024);
#500=VERTEX_POINT('',#1026);
#501=VERTEX_POINT('',#1030);
#502=VERTEX_POINT('',#1032);
#503=VERTEX_POINT('',#1036);
#504=VERTEX_POINT('',#1038);
#505=VERTEX_POINT('',#1044);
#506=VERTEX_POINT('',#1046);
#507=VERTEX_POINT('',#1050);
#508=VERTEX_POINT('',#1052);
#509=VERTEX_POINT('',#1082);
#510=VERTEX_POINT('',#1085);
#511=VERTEX_POINT('',#1087);
#512=VERTEX_POINT('',#1089);
#513=VERTEX_POINT('',#1091);
#514=VERTEX_POINT('',#1093);
#515=EDGE_CURVE('',#462,#462,#584,.T.);
#516=EDGE_CURVE('',#463,#463,#585,.T.);
#517=EDGE_CURVE('',#464,#465,#586,.T.);
#518=EDGE_CURVE('',#465,#466,#587,.T.);
#519=EDGE_CURVE('',#466,#467,#588,.T.);
#520=EDGE_CURVE('',#467,#468,#589,.T.);
#521=EDGE_CURVE('',#468,#469,#590,.T.);
#522=EDGE_CURVE('',#469,#470,#591,.T.);
#523=EDGE_CURVE('',#470,#471,#592,.T.);
#524=EDGE_CURVE('',#471,#464,#593,.T.);
#525=EDGE_CURVE('',#472,#472,#594,.T.);
#526=EDGE_CURVE('',#473,#473,#595,.T.);
#527=EDGE_CURVE('',#474,#474,#596,.T.);
#528=EDGE_CURVE('',#475,#475,#597,.T.);
#529=EDGE_CURVE('',#476,#476,#598,.T.);
#530=EDGE_CURVE('',#477,#477,#599,.T.);
#531=EDGE_CURVE('',#478,#478,#600,.T.);
#532=EDGE_CURVE('',#479,#479,#601,.T.);
#533=EDGE_CURVE('',#480,#480,#602,.T.);
#534=EDGE_CURVE('',#481,#481,#603,.T.);
#535=EDGE_CURVE('',#482,#482,#604,.T.);
#536=EDGE_CURVE('',#483,#483,#605,.T.);
#537=EDGE_CURVE('',#484,#484,#606,.T.);
#538=EDGE_CURVE('',#485,#485,#607,.T.);
#539=EDGE_CURVE('',#486,#486,#608,.T.);
#540=EDGE_CURVE('',#487,#487,#609,.T.);
#541=EDGE_CURVE('',#488,#488,#610,.T.);
#542=EDGE_CURVE('',#489,#489,#611,.T.);
#543=EDGE_CURVE('',#490,#490,#612,.T.);
#544=EDGE_CURVE('',#491,#491,#613,.T.);
#545=EDGE_CURVE('',#492,#492,#614,.T.);
#546=EDGE_CURVE('',#493,#494,#615,.T.);
#547=EDGE_CURVE('',#494,#495,#616,.T.);
#548=EDGE_CURVE('',#495,#496,#617,.T.);
#549=EDGE_CURVE('',#496,#497,#618,.T.);
#550=EDGE_CURVE('',#497,#498,#619,.T.);
#551=EDGE_CURVE('',#498,#499,#620,.T.);
#552=EDGE_CURVE('',#499,#500,#621,.T.);
#553=EDGE_CURVE('',#500,#493,#622,.T.);
#554=EDGE_CURVE('',#496,#501,#86,.T.);
#555=EDGE_CURVE('',#501,#502,#623,.T.);
#556=EDGE_CURVE('',#497,#502,#87,.T.);
#557=EDGE_CURVE('',#494,#503,#88,.T.);
#558=EDGE_CURVE('',#503,#504,#624,.T.);
#559=EDGE_CURVE('',#495,#504,#89,.T.);
#560=EDGE_CURVE('',#504,#501,#625,.T.);
#561=EDGE_CURVE('',#500,#505,#90,.T.);
#562=EDGE_CURVE('',#505,#506,#626,.T.);
#563=EDGE_CURVE('',#493,#506,#91,.T.);
#564=EDGE_CURVE('',#498,#507,#92,.T.);
#565=EDGE_CURVE('',#507,#508,#627,.T.);
#566=EDGE_CURVE('',#499,#508,#93,.T.);
#567=EDGE_CURVE('',#508,#505,#628,.T.);
#568=EDGE_CURVE('',#502,#507,#629,.T.);
#569=EDGE_CURVE('',#506,#503,#630,.T.);
#570=EDGE_CURVE('',#505,#469,#94,.T.);
#571=EDGE_CURVE('',#470,#508,#95,.T.);
#572=EDGE_CURVE('',#471,#507,#96,.T.);
#573=EDGE_CURVE('',#506,#468,#97,.T.);
#574=EDGE_CURVE('',#464,#502,#98,.T.);
#575=EDGE_CURVE('',#503,#467,#99,.T.);
#576=EDGE_CURVE('',#465,#501,#100,.T.);
#577=EDGE_CURVE('',#504,#466,#101,.T.);
#578=EDGE_CURVE('',#509,#509,#631,.T.);
#579=EDGE_CURVE('',#510,#510,#632,.T.);
#580=EDGE_CURVE('',#511,#511,#633,.T.);
#581=EDGE_CURVE('',#512,#512,#634,.T.);
#582=EDGE_CURVE('',#513,#513,#635,.T.);
#583=EDGE_CURVE('',#514,#514,#636,.T.);
#584=CIRCLE('',#638,28.45);
#585=CIRCLE('',#639,28.45);
#586=CIRCLE('',#641,7.99999999999983);
#587=CIRCLE('',#642,84.);
#588=CIRCLE('',#643,7.99999999999984);
#589=CIRCLE('',#644,84.);
#590=CIRCLE('',#645,7.99999999999985);
#591=CIRCLE('',#646,84.);
#592=CIRCLE('',#647,8.);
#593=CIRCLE('',#648,84.);
#594=CIRCLE('',#649,6.);
#595=CIRCLE('',#650,6.);
#596=CIRCLE('',#651,6.);
#597=CIRCLE('',#652,6.);
#598=CIRCLE('',#653,31.);
#599=CIRCLE('',#655,31.);
#600=CIRCLE('',#657,23.45);
#601=CIRCLE('',#659,23.45);
#602=CIRCLE('',#661,15.45);
#603=CIRCLE('',#663,15.45);
#604=CIRCLE('',#665,23.45);
#605=CIRCLE('',#667,23.45);
#606=CIRCLE('',#669,5.00000000000218);
#607=CIRCLE('',#670,5.00000000000317);
#608=CIRCLE('',#671,5.);
#609=CIRCLE('',#672,49.);
#610=CIRCLE('',#674,43.5);
#611=CIRCLE('',#676,6.);
#612=CIRCLE('',#677,6.);
#613=CIRCLE('',#678,6.);
#614=CIRCLE('',#679,6.);
#615=CIRCLE('',#680,80.);
#616=CIRCLE('',#681,11.9999999999998);
#617=CIRCLE('',#682,80.);
#618=CIRCLE('',#683,11.9999999999998);
#619=CIRCLE('',#684,80.);
#620=CIRCLE('',#685,12.);
#621=CIRCLE('',#686,80.);
#622=CIRCLE('',#687,11.9999999999998);
#623=CIRCLE('',#689,11.9999999999998);
#624=CIRCLE('',#691,11.9999999999998);
#625=CIRCLE('',#693,80.);
#626=CIRCLE('',#695,11.9999999999998);
#627=CIRCLE('',#697,12.);
#628=CIRCLE('',#699,80.);
#629=CIRCLE('',#701,80.);
#630=CIRCLE('',#703,80.);
#631=CIRCLE('',#717,49.);
#632=CIRCLE('',#719,48.);
#633=CIRCLE('',#720,30.45);
#634=CIRCLE('',#721,5.00000000000218);
#635=CIRCLE('',#722,5.00000000000317);
#636=CIRCLE('',#723,5.);
#637=AXIS2_PLACEMENT_3D('',#938,#732,#733);
#638=AXIS2_PLACEMENT_3D('',#939,#734,#735);
#639=AXIS2_PLACEMENT_3D('',#941,#736,#737);
#640=AXIS2_PLACEMENT_3D('',#943,#738,#739);
#641=AXIS2_PLACEMENT_3D('',#944,#740,#741);
#642=AXIS2_PLACEMENT_3D('',#947,#742,#743);
#643=AXIS2_PLACEMENT_3D('',#949,#744,#745);
#644=AXIS2_PLACEMENT_3D('',#951,#746,#747);
#645=AXIS2_PLACEMENT_3D('',#953,#748,#749);
#646=AXIS2_PLACEMENT_3D('',#955,#750,#751);
#647=AXIS2_PLACEMENT_3D('',#957,#752,#753);
#648=AXIS2_PLACEMENT_3D('',#959,#754,#755);
#649=AXIS2_PLACEMENT_3D('',#960,#756,#757);
#650=AXIS2_PLACEMENT_3D('',#962,#758,#759);
#651=AXIS2_PLACEMENT_3D('',#964,#760,#761);
#652=AXIS2_PLACEMENT_3D('',#966,#762,#763);
#653=AXIS2_PLACEMENT_3D('',#968,#764,#765);
#654=AXIS2_PLACEMENT_3D('',#970,#766,#767);
#655=AXIS2_PLACEMENT_3D('',#971,#768,#769);
#656=AXIS2_PLACEMENT_3D('',#973,#770,#771);
#657=AXIS2_PLACEMENT_3D('',#974,#772,#773);
#658=AXIS2_PLACEMENT_3D('',#976,#774,#775);
#659=AXIS2_PLACEMENT_3D('',#977,#776,#777);
#660=AXIS2_PLACEMENT_3D('',#979,#778,#779);
#661=AXIS2_PLACEMENT_3D('',#980,#780,#781);
#662=AXIS2_PLACEMENT_3D('',#982,#782,#783);
#663=AXIS2_PLACEMENT_3D('',#983,#784,#785);
#664=AXIS2_PLACEMENT_3D('',#985,#786,#787);
#665=AXIS2_PLACEMENT_3D('',#986,#788,#789);
#666=AXIS2_PLACEMENT_3D('',#988,#790,#791);
#667=AXIS2_PLACEMENT_3D('',#989,#792,#793);
#668=AXIS2_PLACEMENT_3D('',#991,#794,#795);
#669=AXIS2_PLACEMENT_3D('',#992,#796,#797);
#670=AXIS2_PLACEMENT_3D('',#994,#798,#799);
#671=AXIS2_PLACEMENT_3D('',#996,#800,#801);
#672=AXIS2_PLACEMENT_3D('',#998,#802,#803);
#673=AXIS2_PLACEMENT_3D('',#1000,#804,#805);
#674=AXIS2_PLACEMENT_3D('',#1001,#806,#807);
#675=AXIS2_PLACEMENT_3D('',#1003,#808,#809);
#676=AXIS2_PLACEMENT_3D('',#1004,#810,#811);
#677=AXIS2_PLACEMENT_3D('',#1006,#812,#813);
#678=AXIS2_PLACEMENT_3D('',#1008,#814,#815);
#679=AXIS2_PLACEMENT_3D('',#1010,#816,#817);
#680=AXIS2_PLACEMENT_3D('',#1012,#818,#819);
#681=AXIS2_PLACEMENT_3D('',#1015,#820,#821);
#682=AXIS2_PLACEMENT_3D('',#1017,#822,#823);
#683=AXIS2_PLACEMENT_3D('',#1019,#824,#825);
#684=AXIS2_PLACEMENT_3D('',#1021,#826,#827);
#685=AXIS2_PLACEMENT_3D('',#1023,#828,#829);
#686=AXIS2_PLACEMENT_3D('',#1025,#830,#831);
#687=AXIS2_PLACEMENT_3D('',#1027,#832,#833);
#688=AXIS2_PLACEMENT_3D('',#1028,#834,#835);
#689=AXIS2_PLACEMENT_3D('',#1031,#837,#838);
#690=AXIS2_PLACEMENT_3D('',#1034,#840,#841);
#691=AXIS2_PLACEMENT_3D('',#1037,#843,#844);
#692=AXIS2_PLACEMENT_3D('',#1040,#846,#847);
#693=AXIS2_PLACEMENT_3D('',#1041,#848,#849);
#694=AXIS2_PLACEMENT_3D('',#1042,#850,#851);
#695=AXIS2_PLACEMENT_3D('',#1045,#853,#854);
#696=AXIS2_PLACEMENT_3D('',#1048,#856,#857);
#697=AXIS2_PLACEMENT_3D('',#1051,#859,#860);
#698=AXIS2_PLACEMENT_3D('',#1054,#862,#863);
#699=AXIS2_PLACEMENT_3D('',#1055,#864,#865);
#700=AXIS2_PLACEMENT_3D('',#1056,#866,#867);
#701=AXIS2_PLACEMENT_3D('',#1057,#868,#869);
#702=AXIS2_PLACEMENT_3D('',#1058,#870,#871);
#703=AXIS2_PLACEMENT_3D('',#1059,#872,#873);
#704=AXIS2_PLACEMENT_3D('',#1060,#874,#875);
#705=AXIS2_PLACEMENT_3D('',#1061,#876,#877);
#706=AXIS2_PLACEMENT_3D('',#1062,#878,#879);
#707=AXIS2_PLACEMENT_3D('',#1063,#880,#881);
#708=AXIS2_PLACEMENT_3D('',#1064,#882,#883);
#709=AXIS2_PLACEMENT_3D('',#1067,#886,#887);
#710=AXIS2_PLACEMENT_3D('',#1069,#889,#890);
#711=AXIS2_PLACEMENT_3D('',#1071,#892,#893);
#712=AXIS2_PLACEMENT_3D('',#1073,#895,#896);
#713=AXIS2_PLACEMENT_3D('',#1075,#898,#899);
#714=AXIS2_PLACEMENT_3D('',#1077,#901,#902);
#715=AXIS2_PLACEMENT_3D('',#1079,#904,#905);
#716=AXIS2_PLACEMENT_3D('',#1080,#906,#907);
#717=AXIS2_PLACEMENT_3D('',#1081,#908,#909);
#718=AXIS2_PLACEMENT_3D('',#1083,#910,#911);
#719=AXIS2_PLACEMENT_3D('',#1084,#912,#913);
#720=AXIS2_PLACEMENT_3D('',#1086,#914,#915);
#721=AXIS2_PLACEMENT_3D('',#1088,#916,#917);
#722=AXIS2_PLACEMENT_3D('',#1090,#918,#919);
#723=AXIS2_PLACEMENT_3D('',#1092,#920,#921);
#724=AXIS2_PLACEMENT_3D('',#1094,#922,#923);
#725=AXIS2_PLACEMENT_3D('',#1095,#924,#925);
#726=AXIS2_PLACEMENT_3D('',#1096,#926,#927);
#727=AXIS2_PLACEMENT_3D('',#1097,#928,#929);
#728=AXIS2_PLACEMENT_3D('',#1098,#930,#931);
#729=AXIS2_PLACEMENT_3D('',#1099,#932,#933);
#730=AXIS2_PLACEMENT_3D('',#1100,#934,#935);
#731=AXIS2_PLACEMENT_3D('',#1101,#936,#937);
#732=DIRECTION('',(0.,0.,1.));
#733=DIRECTION('',(1.,0.,0.));
#734=DIRECTION('',(-1.,0.,0.));
#735=DIRECTION('',(0.,0.,-1.));
#736=DIRECTION('',(-1.,0.,0.));
#737=DIRECTION('',(0.,0.,1.));
#738=DIRECTION('',(-1.,0.,0.));
#739=DIRECTION('',(0.,0.,1.));
#740=DIRECTION('',(-1.,0.,0.));
#741=DIRECTION('',(0.,0.,-1.));
#742=DIRECTION('',(1.,0.,0.));
#743=DIRECTION('',(0.,0.,-1.));
#744=DIRECTION('',(-1.,0.,0.));
#745=DIRECTION('',(0.,0.,-1.));
#746=DIRECTION('',(1.,0.,0.));
#747=DIRECTION('',(0.,0.,-1.));
#748=DIRECTION('',(-1.,0.,0.));
#749=DIRECTION('',(0.,0.,-1.));
#750=DIRECTION('',(1.,0.,0.));
#751=DIRECTION('',(0.,0.,-1.));
#752=DIRECTION('',(-1.,0.,0.));
#753=DIRECTION('',(0.,0.,-1.));
#754=DIRECTION('',(1.,0.,0.));
#755=DIRECTION('',(0.,0.,-1.));
#756=DIRECTION('',(-1.,0.,0.));
#757=DIRECTION('',(0.,0.,1.));
#758=DIRECTION('',(-1.,0.,0.));
#759=DIRECTION('',(0.,0.,1.));
#760=DIRECTION('',(-1.,0.,0.));
#761=DIRECTION('',(0.,0.,1.));
#762=DIRECTION('',(-1.,0.,0.));
#763=DIRECTION('',(0.,0.,1.));
#764=DIRECTION('',(-1.,0.,0.));
#765=DIRECTION('',(0.,0.,1.));
#766=DIRECTION('',(1.,0.,0.));
#767=DIRECTION('',(0.,0.,-1.));
#768=DIRECTION('',(-1.,0.,0.));
#769=DIRECTION('',(0.,0.,1.));
#770=DIRECTION('',(-1.,0.,0.));
#771=DIRECTION('',(0.,0.,1.));
#772=DIRECTION('',(-1.,0.,0.));
#773=DIRECTION('',(0.,0.,1.));
#774=DIRECTION('',(1.,0.,0.));
#775=DIRECTION('',(0.,0.,-1.));
#776=DIRECTION('',(-1.,0.,0.));
#777=DIRECTION('',(0.,0.,1.));
#778=DIRECTION('',(-1.,0.,0.));
#779=DIRECTION('',(0.,0.,1.));
#780=DIRECTION('',(-1.,0.,0.));
#781=DIRECTION('',(0.,0.,1.));
#782=DIRECTION('',(1.,0.,0.));
#783=DIRECTION('',(0.,0.,-1.));
#784=DIRECTION('',(-1.,0.,0.));
#785=DIRECTION('',(0.,0.,1.));
#786=DIRECTION('',(-1.,0.,0.));
#787=DIRECTION('',(0.,0.,1.));
#788=DIRECTION('',(-1.,0.,0.));
#789=DIRECTION('',(0.,0.,1.));
#790=DIRECTION('',(-1.,0.,0.));
#791=DIRECTION('',(0.,0.,1.));
#792=DIRECTION('',(-1.,0.,0.));
#793=DIRECTION('',(0.,0.,1.));
#794=DIRECTION('',(-1.,0.,0.));
#795=DIRECTION('',(0.,0.,1.));
#796=DIRECTION('',(1.,0.,0.));
#797=DIRECTION('',(0.,0.,1.));
#798=DIRECTION('',(1.,0.,0.));
#799=DIRECTION('',(0.,0.,1.));
#800=DIRECTION('',(1.,0.,0.));
#801=DIRECTION('',(0.,0.,1.));
#802=DIRECTION('',(1.,0.,0.));
#803=DIRECTION('',(0.,0.,-1.));
#804=DIRECTION('',(-1.,0.,0.));
#805=DIRECTION('',(0.,0.,1.));
#806=DIRECTION('',(-1.,0.,0.));
#807=DIRECTION('',(0.,0.,1.));
#808=DIRECTION('',(-1.,0.,0.));
#809=DIRECTION('',(0.,0.,1.));
#810=DIRECTION('',(-1.,0.,0.));
#811=DIRECTION('',(0.,0.,1.));
#812=DIRECTION('',(-1.,0.,0.));
#813=DIRECTION('',(0.,0.,1.));
#814=DIRECTION('',(-1.,0.,0.));
#815=DIRECTION('',(0.,0.,1.));
#816=DIRECTION('',(-1.,0.,0.));
#817=DIRECTION('',(0.,0.,1.));
#818=DIRECTION('',(-1.,0.,0.));
#819=DIRECTION('',(0.,0.,1.));
#820=DIRECTION('',(1.,0.,0.));
#821=DIRECTION('',(0.,0.,1.));
#822=DIRECTION('',(-1.,0.,0.));
#823=DIRECTION('',(0.,0.,1.));
#824=DIRECTION('',(1.,0.,0.));
#825=DIRECTION('',(0.,0.,1.));
#826=DIRECTION('',(-1.,0.,0.));
#827=DIRECTION('',(0.,0.,1.));
#828=DIRECTION('',(1.,0.,0.));
#829=DIRECTION('',(0.,0.,1.));
#830=DIRECTION('',(-1.,0.,0.));
#831=DIRECTION('',(0.,0.,1.));
#832=DIRECTION('',(1.,0.,0.));
#833=DIRECTION('',(0.,0.,1.));
#834=DIRECTION('',(-1.,0.,0.));
#835=DIRECTION('',(0.,0.,1.));
#836=DIRECTION('',(-1.,0.,0.));
#837=DIRECTION('',(1.,0.,0.));
#838=DIRECTION('',(0.,0.,-1.));
#839=DIRECTION('',(-1.,0.,0.));
#840=DIRECTION('',(-1.,0.,0.));
#841=DIRECTION('',(0.,0.,1.));
#842=DIRECTION('',(-1.,0.,0.));
#843=DIRECTION('',(1.,0.,0.));
#844=DIRECTION('',(0.,0.,-1.));
#845=DIRECTION('',(-1.,0.,0.));
#846=DIRECTION('',(-1.,0.,0.));
#847=DIRECTION('',(0.,0.,1.));
#848=DIRECTION('',(-1.,0.,0.));
#849=DIRECTION('',(0.,0.,-1.));
#850=DIRECTION('',(-1.,0.,0.));
#851=DIRECTION('',(0.,0.,1.));
#852=DIRECTION('',(-1.,0.,0.));
#853=DIRECTION('',(1.,0.,0.));
#854=DIRECTION('',(0.,0.,-1.));
#855=DIRECTION('',(-1.,0.,0.));
#856=DIRECTION('',(-1.,0.,0.));
#857=DIRECTION('',(0.,0.,1.));
#858=DIRECTION('',(-1.,0.,0.));
#859=DIRECTION('',(1.,0.,0.));
#860=DIRECTION('',(0.,0.,-1.));
#861=DIRECTION('',(-1.,0.,0.));
#862=DIRECTION('',(-1.,0.,0.));
#863=DIRECTION('',(0.,0.,1.));
#864=DIRECTION('',(-1.,0.,0.));
#865=DIRECTION('',(0.,0.,-1.));
#866=DIRECTION('',(-1.,0.,0.));
#867=DIRECTION('',(0.,0.,1.));
#868=DIRECTION('',(-1.,0.,0.));
#869=DIRECTION('',(0.,0.,-1.));
#870=DIRECTION('',(-1.,0.,0.));
#871=DIRECTION('',(0.,0.,1.));
#872=DIRECTION('',(-1.,0.,0.));
#873=DIRECTION('',(0.,0.,-1.));
#874=DIRECTION('',(-1.,0.,0.));
#875=DIRECTION('',(0.,0.,1.));
#876=DIRECTION('',(-1.,0.,0.));
#877=DIRECTION('',(0.,0.,1.));
#878=DIRECTION('',(-1.,0.,0.));
#879=DIRECTION('',(0.,0.,1.));
#880=DIRECTION('',(-1.,0.,0.));
#881=DIRECTION('',(0.,0.,1.));
#882=DIRECTION('',(-1.,0.,0.));
#883=DIRECTION('',(0.,0.,1.));
#884=DIRECTION('',(-0.707106781186549,0.423913043478259,0.565948523780209));
#885=DIRECTION('',(0.707106781186549,0.423913043478221,-0.565948523780237));
#886=DIRECTION('',(-1.,0.,0.));
#887=DIRECTION('',(0.,0.,1.));
#888=DIRECTION('',(0.707106781186549,-0.565948523780208,0.42391304347826));
#889=DIRECTION('',(1.,0.,0.));
#890=DIRECTION('',(0.,0.,-1.));
#891=DIRECTION('',(-0.707106781186548,-0.565948523780207,-0.423913043478262));
#892=DIRECTION('',(1.,0.,0.));
#893=DIRECTION('',(0.,0.,-1.));
#894=DIRECTION('',(0.707106781186549,-0.565948523780205,-0.423913043478265));
#895=DIRECTION('',(-1.,0.,0.));
#896=DIRECTION('',(0.,0.,1.));
#897=DIRECTION('',(-0.70710678118655,-0.565948523780205,0.423913043478261));
#898=DIRECTION('',(-1.,0.,0.));
#899=DIRECTION('',(0.,0.,1.));
#900=DIRECTION('',(0.707106781186549,0.42391304347826,0.565948523780208));
#901=DIRECTION('',(1.,0.,0.));
#902=DIRECTION('',(0.,0.,-1.));
#903=DIRECTION('',(-0.707106781186548,0.423913043478262,-0.565948523780207));
#904=DIRECTION('',(1.,0.,0.));
#905=DIRECTION('',(0.,0.,-1.));
#906=DIRECTION('',(-1.,0.,0.));
#907=DIRECTION('',(0.,0.,1.));
#908=DIRECTION('',(1.,0.,0.));
#909=DIRECTION('',(0.,0.,-1.));
#910=DIRECTION('',(1.,0.,0.));
#911=DIRECTION('',(0.,0.,-1.));
#912=DIRECTION('',(-1.,0.,0.));
#913=DIRECTION('',(0.,0.,-1.));
#914=DIRECTION('',(1.,0.,0.));
#915=DIRECTION('',(0.,0.,-1.));
#916=DIRECTION('',(1.,0.,0.));
#917=DIRECTION('',(0.,0.,-1.));
#918=DIRECTION('',(1.,0.,0.));
#919=DIRECTION('',(0.,0.,-1.));
#920=DIRECTION('',(1.,0.,0.));
#921=DIRECTION('',(0.,0.,-1.));
#922=DIRECTION('',(1.,0.,0.));
#923=DIRECTION('',(0.,0.,-1.));
#924=DIRECTION('',(-1.,0.,0.));
#925=DIRECTION('',(0.,0.,1.));
#926=DIRECTION('',(-1.,0.,0.));
#927=DIRECTION('',(0.,0.,1.));
#928=DIRECTION('',(-1.,0.,0.));
#929=DIRECTION('',(0.,0.,1.));
#930=DIRECTION('',(1.,0.,0.));
#931=DIRECTION('',(0.,0.,-1.));
#932=DIRECTION('',(1.,0.,0.));
#933=DIRECTION('',(0.,0.,-1.));
#934=DIRECTION('',(0.,0.,1.));
#935=DIRECTION('',(1.,0.,0.));
#936=DIRECTION('',(0.,0.,1.));
#937=DIRECTION('',(1.,0.,0.));
#938=CARTESIAN_POINT('',(0.,0.,0.));
#939=CARTESIAN_POINT('',(46.,0.,0.));
#940=CARTESIAN_POINT('',(46.,0.,-28.45));
#941=CARTESIAN_POINT('',(30.9999166664352,0.,0.));
#942=CARTESIAN_POINT('',(30.9999166664352,0.,28.45));
#943=CARTESIAN_POINT('',(0.,0.,0.));
#944=CARTESIAN_POINT('',(0.,-55.1543289325508,55.1543289325505));
#945=CARTESIAN_POINT('',(0.,-61.5573055560307,50.3583003297201));
#946=CARTESIAN_POINT('',(0.,-50.3583003297204,61.5573055560304));
#947=CARTESIAN_POINT('',(0.,-1.71701095178963E-13,128.788560102571));
#948=CARTESIAN_POINT('',(0.,50.3583003297202,61.5573055560305));
#949=CARTESIAN_POINT('',(0.,55.1543289325506,55.1543289325506));
#950=CARTESIAN_POINT('',(0.,61.5573055560306,50.3583003297202));
#951=CARTESIAN_POINT('',(0.,128.788560102571,-3.36403712417241E-14));
#952=CARTESIAN_POINT('',(0.,61.5573055560307,-50.3583003297204));
#953=CARTESIAN_POINT('',(0.,55.1543289325508,-55.1543289325508));
#954=CARTESIAN_POINT('',(0.,50.3583003297204,-61.5573055560307));
#955=CARTESIAN_POINT('',(0.,1.90233687953318E-13,-128.788560102571));
#956=CARTESIAN_POINT('',(0.,-50.35830032972,-61.5573055560307));
#957=CARTESIAN_POINT('',(0.,-55.1543289325508,-55.1543289325493));
#958=CARTESIAN_POINT('',(0.,-61.5573055560316,-50.3583003297197));
#959=CARTESIAN_POINT('',(0.,-128.788560102571,-3.48259005005083E-13));
#960=CARTESIAN_POINT('',(0.,-55.1543289325507,-55.154328932551));
#961=CARTESIAN_POINT('',(0.,-55.1543289325507,-49.154328932551));
#962=CARTESIAN_POINT('',(0.,-55.1543289325508,55.1543289325505));
#963=CARTESIAN_POINT('',(0.,-55.1543289325508,61.1543289325505));
#964=CARTESIAN_POINT('',(0.,55.1543289325506,55.1543289325507));
#965=CARTESIAN_POINT('',(0.,55.1543289325506,61.1543289325507));
#966=CARTESIAN_POINT('',(0.,55.1543289325508,-55.1543289325508));
#967=CARTESIAN_POINT('',(0.,55.1543289325508,-49.1543289325508));
#968=CARTESIAN_POINT('',(0.,0.,0.));
#969=CARTESIAN_POINT('',(0.,0.,31.));
#970=CARTESIAN_POINT('',(0.,31.,0.));
#971=CARTESIAN_POINT('',(8.,0.,0.));
#972=CARTESIAN_POINT('',(8.,0.,31.));
#973=CARTESIAN_POINT('',(0.,0.,0.));
#974=CARTESIAN_POINT('',(8.,0.,0.));
#975=CARTESIAN_POINT('',(8.,0.,23.45));
#976=CARTESIAN_POINT('',(8.,31.,0.));
#977=CARTESIAN_POINT('',(22.,0.,0.));
#978=CARTESIAN_POINT('',(22.,0.,23.45));
#979=CARTESIAN_POINT('',(0.,0.,0.));
#980=CARTESIAN_POINT('',(22.,0.,0.));
#981=CARTESIAN_POINT('',(22.,0.,15.45));
#982=CARTESIAN_POINT('',(22.,15.45,0.));
#983=CARTESIAN_POINT('',(41.,0.,0.));
#984=CARTESIAN_POINT('',(41.,0.,15.45));
#985=CARTESIAN_POINT('',(0.,0.,0.));
#986=CARTESIAN_POINT('',(41.,0.,0.));
#987=CARTESIAN_POINT('',(41.,0.,23.45));
#988=CARTESIAN_POINT('',(41.,23.45,0.));
#989=CARTESIAN_POINT('',(58.,0.,0.));
#990=CARTESIAN_POINT('',(58.,0.,23.45));
#991=CARTESIAN_POINT('',(0.,0.,0.));
#992=CARTESIAN_POINT('',(58.,-19.7749999999985,-34.2513047196771));
#993=CARTESIAN_POINT('',(58.,-19.7749999999985,-29.2513047196749));
#994=CARTESIAN_POINT('',(58.,-19.7750000000015,34.251304719672));
#995=CARTESIAN_POINT('',(58.,-19.7750000000015,39.2513047196752));
#996=CARTESIAN_POINT('',(58.,39.55,0.));
#997=CARTESIAN_POINT('',(58.,39.55,5.));
#998=CARTESIAN_POINT('',(58.,0.,0.));
#999=CARTESIAN_POINT('',(58.,0.,-49.));
#1000=CARTESIAN_POINT('',(58.,23.45,0.));
#1001=CARTESIAN_POINT('',(16.,0.,0.));
#1002=CARTESIAN_POINT('',(16.,0.,43.5));
#1003=CARTESIAN_POINT('',(30.9999166664352,0.,0.));
#1004=CARTESIAN_POINT('',(16.,-55.1543289325507,-55.154328932551));
#1005=CARTESIAN_POINT('',(16.,-55.1543289325507,-49.154328932551));
#1006=CARTESIAN_POINT('',(16.,-55.1543289325508,55.1543289325505));
#1007=CARTESIAN_POINT('',(16.,-55.1543289325508,61.1543289325505));
#1008=CARTESIAN_POINT('',(16.,55.1543289325506,55.1543289325507));
#1009=CARTESIAN_POINT('',(16.,55.1543289325506,61.1543289325507));
#1010=CARTESIAN_POINT('',(16.,55.1543289325508,-55.1543289325508));
#1011=CARTESIAN_POINT('',(16.,55.1543289325508,-49.1543289325508));
#1012=CARTESIAN_POINT('',(16.,128.788560102571,-3.36403712417241E-14));
#1013=CARTESIAN_POINT('',(16.,64.7587938677707,-47.9602860283051));
#1014=CARTESIAN_POINT('',(16.,64.7587938677705,47.960286028305));
#1015=CARTESIAN_POINT('',(16.,55.1543289325506,55.1543289325506));
#1016=CARTESIAN_POINT('',(16.,47.960286028305,64.7587938677705));
#1017=CARTESIAN_POINT('',(16.,-1.71701095178963E-13,128.788560102571));
#1018=CARTESIAN_POINT('',(16.,-47.9602860283051,64.7587938677704));
#1019=CARTESIAN_POINT('',(16.,-55.1543289325508,55.1543289325505));
#1020=CARTESIAN_POINT('',(16.,-64.7587938677707,47.9602860283048));
#1021=CARTESIAN_POINT('',(16.,-128.788560102571,-3.48259005005083E-13));
#1022=CARTESIAN_POINT('',(16.,-64.7587938677716,-47.9602860283045));
#1023=CARTESIAN_POINT('',(16.,-55.1543289325508,-55.1543289325493));
#1024=CARTESIAN_POINT('',(16.,-47.9602860283058,-64.7587938677698));
#1025=CARTESIAN_POINT('',(16.,1.90233687953318E-13,-128.788560102571));
#1026=CARTESIAN_POINT('',(16.,47.9602860283052,-64.7587938677707));
#1027=CARTESIAN_POINT('',(16.,55.1543289325508,-55.1543289325508));
#1028=CARTESIAN_POINT('',(16.,90.,0.));
#1029=CARTESIAN_POINT('',(149.784837625269,-47.9602860283051,64.7587938677704));
#1030=CARTESIAN_POINT('',(4.,-47.9602860283051,64.7587938677704));
#1031=CARTESIAN_POINT('',(4.,-55.1543289325508,55.1543289325505));
#1032=CARTESIAN_POINT('',(4.,-64.7587938677707,47.9602860283048));
#1033=CARTESIAN_POINT('',(149.784837625269,-64.7587938677707,47.9602860283048));
#1034=CARTESIAN_POINT('',(149.784837625269,-55.1543289325508,55.1543289325505));
#1035=CARTESIAN_POINT('',(149.784837625269,64.7587938677705,47.960286028305));
#1036=CARTESIAN_POINT('',(4.,64.7587938677705,47.960286028305));
#1037=CARTESIAN_POINT('',(4.,55.1543289325506,55.1543289325506));
#1038=CARTESIAN_POINT('',(4.,47.960286028305,64.7587938677705));
#1039=CARTESIAN_POINT('',(149.784837625269,47.960286028305,64.7587938677705));
#1040=CARTESIAN_POINT('',(149.784837625269,55.1543289325506,55.1543289325506));
#1041=CARTESIAN_POINT('',(4.,-1.71701095178963E-13,128.788560102571));
#1042=CARTESIAN_POINT('',(149.784837625269,-1.71701095178963E-13,128.788560102571));
#1043=CARTESIAN_POINT('',(149.784837625269,47.9602860283052,-64.7587938677707));
#1044=CARTESIAN_POINT('',(4.,47.9602860283052,-64.7587938677707));
#1045=CARTESIAN_POINT('',(4.,55.1543289325508,-55.1543289325508));
#1046=CARTESIAN_POINT('',(4.,64.7587938677707,-47.9602860283051));
#1047=CARTESIAN_POINT('',(149.784837625269,64.7587938677707,-47.9602860283051));
#1048=CARTESIAN_POINT('',(149.784837625269,55.1543289325508,-55.1543289325508));
#1049=CARTESIAN_POINT('',(149.784837625269,-64.7587938677716,-47.9602860283045));
#1050=CARTESIAN_POINT('',(4.,-64.7587938677716,-47.9602860283045));
#1051=CARTESIAN_POINT('',(4.,-55.1543289325508,-55.1543289325493));
#1052=CARTESIAN_POINT('',(4.,-47.9602860283058,-64.7587938677698));
#1053=CARTESIAN_POINT('',(149.784837625269,-47.9602860283058,-64.7587938677698));
#1054=CARTESIAN_POINT('',(149.784837625269,-55.1543289325508,-55.1543289325493));
#1055=CARTESIAN_POINT('',(4.,1.90233687953318E-13,-128.788560102571));
#1056=CARTESIAN_POINT('',(149.784837625269,1.90233687953318E-13,-128.788560102571));
#1057=CARTESIAN_POINT('',(4.,-128.788560102571,-3.48259005005083E-13));
#1058=CARTESIAN_POINT('',(149.784837625269,-128.788560102571,-3.48259005005083E-13));
#1059=CARTESIAN_POINT('',(4.,128.788560102571,-3.36403712417241E-14));
#1060=CARTESIAN_POINT('',(149.784837625269,128.788560102571,-3.36403712417241E-14));
#1061=CARTESIAN_POINT('',(20.,55.1543289325508,-55.1543289325508));
#1062=CARTESIAN_POINT('',(20.,55.1543289325506,55.1543289325507));
#1063=CARTESIAN_POINT('',(20.,-55.1543289325508,55.1543289325505));
#1064=CARTESIAN_POINT('',(20.,-55.1543289325507,-55.154328932551));
#1065=CARTESIAN_POINT('',(4.,47.9602860283052,-64.7587938677707));
#1066=CARTESIAN_POINT('',(0.,-50.35830032972,-61.5573055560307));
#1067=CARTESIAN_POINT('',(0.,1.90233687953318E-13,-128.788560102571));
#1068=CARTESIAN_POINT('',(0.,-61.5573055560316,-50.3583003297197));
#1069=CARTESIAN_POINT('',(0.,-55.1543289325508,-55.1543289325493));
#1070=CARTESIAN_POINT('',(4.,64.7587938677707,-47.9602860283051));
#1071=CARTESIAN_POINT('',(0.,55.1543289325508,-55.1543289325508));
#1072=CARTESIAN_POINT('',(0.,-61.5573055560307,50.3583003297201));
#1073=CARTESIAN_POINT('',(0.,-128.788560102571,-3.48259005005083E-13));
#1074=CARTESIAN_POINT('',(4.,64.7587938677706,47.960286028305));
#1075=CARTESIAN_POINT('',(0.,128.788560102571,-3.36403712417241E-14));
#1076=CARTESIAN_POINT('',(0.,-50.3583003297204,61.5573055560304));
#1077=CARTESIAN_POINT('',(0.,-55.1543289325508,55.1543289325505));
#1078=CARTESIAN_POINT('',(4.,47.9602860283049,64.7587938677705));
#1079=CARTESIAN_POINT('',(0.,55.1543289325506,55.1543289325506));
#1080=CARTESIAN_POINT('',(0.,-1.71701095178963E-13,128.788560102571));
#1081=CARTESIAN_POINT('',(49.,0.,0.));
#1082=CARTESIAN_POINT('',(49.,0.,-49.));
#1083=CARTESIAN_POINT('',(48.,0.,0.));
#1084=CARTESIAN_POINT('',(48.,0.,0.));
#1085=CARTESIAN_POINT('',(48.,0.,-48.));
#1086=CARTESIAN_POINT('',(48.,0.,0.));
#1087=CARTESIAN_POINT('',(48.,0.,-30.45));
#1088=CARTESIAN_POINT('',(48.,-19.7749999999985,-34.2513047196771));
#1089=CARTESIAN_POINT('',(48.,-19.7749999999985,-39.2513047196792));
#1090=CARTESIAN_POINT('',(48.,-19.7750000000015,34.251304719672));
#1091=CARTESIAN_POINT('',(48.,-19.7750000000015,29.2513047196689));
#1092=CARTESIAN_POINT('',(48.,39.55,0.));
#1093=CARTESIAN_POINT('',(48.,39.55,-5.));
#1094=CARTESIAN_POINT('',(48.,0.,0.));
#1095=CARTESIAN_POINT('',(58.000012,39.55,0.));
#1096=CARTESIAN_POINT('',(58.000012,-19.7750000000015,34.251304719672));
#1097=CARTESIAN_POINT('',(58.000012,-19.7749999999985,-34.2513047196771));
#1098=CARTESIAN_POINT('',(46.,0.,0.));
#1099=CARTESIAN_POINT('',(49.,0.,0.));
#1100=CARTESIAN_POINT('',(0.,0.,0.));
#1101=CARTESIAN_POINT('',(0.,0.,0.));
#1102=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#52),
#1104);
#1103=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1106))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1114,#1110,#1109))
REPRESENTATION_CONTEXT('Cubo-Dianteiro','TOP_LEVEL_ASSEMBLY_PART')
);
#1104=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1107))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1114,#1110,#1109))
REPRESENTATION_CONTEXT(
'Cubo-Dianteiro---2-unidades---Alumnio-6063-T6 _1__id11_x_t',
'COMPONENT_PART')
);
#1105=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1108))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1114,#1110,#1109))
REPRESENTATION_CONTEXT(
'Cubo-Dianteiro---2-unidades---Alumnio-6063-T6 _1__id6_x_t',
'COMPONENT_PART')
);
#1106=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(2.E-5),#1114,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#1107=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(2.E-5),#1114,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#1108=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(2.E-5),#1114,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#1109=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1110=(
CONVERSION_BASED_UNIT('DEGREE',#1112)
NAMED_UNIT(#1111)
PLANE_ANGLE_UNIT()
);
#1111=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#1112=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.0174532925),#1113);
#1113=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1114=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
ENDSEC;
END-ISO-10303-21;
