ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'Encaixe-caixa.stp',
/* time_stamp */ '2025-02-03T10:09:50-03:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v16.7',
/* originating_system */ 'SIEMENS PLM Software NX 12.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 1 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('None',
'relationship between Encaixe-caixa-direo---1-unidade---Ao-Carbono-SAE
-1020_x_t-None and Encaixe-caixa-direo---1-unidade---Ao-Carbono-SAE-10
20_x_t-None',#22,#11);
#11=ADVANCED_BREP_SHAPE_REPRESENTATION(
'Encaixe-caixa-direo---1-unidade---Ao-Carbono-SAE-1020_x_t-None',(#32),
#1569);
#12=SHAPE_DEFINITION_REPRESENTATION(#13,#22);
#13=PRODUCT_DEFINITION_SHAPE('','',#14);
#14=PRODUCT_DEFINITION(' ','',#16,#15);
#15=PRODUCT_DEFINITION_CONTEXT('part definition',#21,'design');
#16=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE(' ',' ',#18,
 .NOT_KNOWN.);
#17=PRODUCT_RELATED_PRODUCT_CATEGORY('part','',(#18));
#18=PRODUCT('Encaixe-caixa-direo---1-unidade---Ao-Carbono-SAE-1020_x_t',
'Encaixe-caixa-direo---1-unidade---Ao-Carbono-SAE-1020_x_t',' ',(#19));
#19=PRODUCT_CONTEXT(' ',#21,'mechanical');
#20=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2010,#21);
#21=APPLICATION_CONTEXT(
'core data for automotive mechanical design processes');
#22=SHAPE_REPRESENTATION(
'Encaixe-caixa-direo---1-unidade---Ao-Carbono-SAE-1020_x_t-None',(#800),
#1569);
#23=PRESENTATION_LAYER_ASSIGNMENT('1','Layer 1',(#32));
#24=STYLED_ITEM('',(#25),#32);
#25=PRESENTATION_STYLE_ASSIGNMENT((#26));
#26=SURFACE_STYLE_USAGE(.BOTH.,#27);
#27=SURFACE_SIDE_STYLE('',(#28));
#28=SURFACE_STYLE_FILL_AREA(#29);
#29=FILL_AREA_STYLE('',(#30));
#30=FILL_AREA_STYLE_COLOUR('',#31);
#31=COLOUR_RGB('Gelo claro',0.811749446860456,0.843137254901961,0.909788662546731);
#32=MANIFOLD_SOLID_BREP('',#33);
#33=CLOSED_SHELL('',(#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,
#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,
#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,
#251,#252,#253,#254));
#34=ELLIPSE('',#841,5.52864359567682,3.25);
#35=ELLIPSE('',#843,5.52981707028943,3.25);
#36=ELLIPSE('',#866,5.52864359567682,3.25);
#37=ELLIPSE('',#870,5.52981707028943,3.25);
#38=FACE_OUTER_BOUND('',#333,.T.);
#39=FACE_OUTER_BOUND('',#334,.T.);
#40=FACE_OUTER_BOUND('',#335,.T.);
#41=FACE_OUTER_BOUND('',#336,.T.);
#42=FACE_OUTER_BOUND('',#341,.T.);
#43=FACE_OUTER_BOUND('',#342,.T.);
#44=FACE_OUTER_BOUND('',#343,.T.);
#45=FACE_OUTER_BOUND('',#344,.T.);
#46=FACE_OUTER_BOUND('',#345,.T.);
#47=FACE_OUTER_BOUND('',#346,.T.);
#48=FACE_OUTER_BOUND('',#347,.T.);
#49=FACE_OUTER_BOUND('',#348,.T.);
#50=FACE_OUTER_BOUND('',#349,.T.);
#51=FACE_OUTER_BOUND('',#350,.T.);
#52=FACE_OUTER_BOUND('',#351,.T.);
#53=FACE_OUTER_BOUND('',#352,.T.);
#54=FACE_OUTER_BOUND('',#353,.T.);
#55=FACE_OUTER_BOUND('',#354,.T.);
#56=FACE_OUTER_BOUND('',#355,.T.);
#57=FACE_OUTER_BOUND('',#356,.T.);
#58=FACE_OUTER_BOUND('',#357,.T.);
#59=FACE_OUTER_BOUND('',#358,.T.);
#60=FACE_OUTER_BOUND('',#359,.T.);
#61=FACE_OUTER_BOUND('',#360,.T.);
#62=FACE_OUTER_BOUND('',#361,.T.);
#63=FACE_OUTER_BOUND('',#362,.T.);
#64=FACE_OUTER_BOUND('',#363,.T.);
#65=FACE_OUTER_BOUND('',#364,.T.);
#66=FACE_OUTER_BOUND('',#365,.T.);
#67=FACE_OUTER_BOUND('',#366,.T.);
#68=FACE_OUTER_BOUND('',#367,.T.);
#69=FACE_OUTER_BOUND('',#368,.T.);
#70=FACE_OUTER_BOUND('',#369,.T.);
#71=FACE_OUTER_BOUND('',#370,.T.);
#72=FACE_OUTER_BOUND('',#371,.T.);
#73=FACE_OUTER_BOUND('',#372,.T.);
#74=LINE('',#1243,#130);
#75=LINE('',#1247,#131);
#76=LINE('',#1254,#132);
#77=LINE('',#1258,#133);
#78=LINE('',#1264,#134);
#79=LINE('',#1265,#135);
#80=LINE('',#1267,#136);
#81=LINE('',#1269,#137);
#82=LINE('',#1274,#138);
#83=LINE('',#1284,#139);
#84=LINE('',#1288,#140);
#85=LINE('',#1290,#141);
#86=LINE('',#1294,#142);
#87=LINE('',#1304,#143);
#88=LINE('',#1306,#144);
#89=LINE('',#1310,#145);
#90=LINE('',#1312,#146);
#91=LINE('',#1331,#147);
#92=LINE('',#1333,#148);
#93=LINE('',#1337,#149);
#94=LINE('',#1357,#150);
#95=LINE('',#1361,#151);
#96=LINE('',#1381,#152);
#97=LINE('',#1385,#153);
#98=LINE('',#1392,#154);
#99=LINE('',#1394,#155);
#100=LINE('',#1401,#156);
#101=LINE('',#1403,#157);
#102=LINE('',#1406,#158);
#103=LINE('',#1410,#159);
#104=LINE('',#1412,#160);
#105=LINE('',#1414,#161);
#106=LINE('',#1416,#162);
#107=LINE('',#1423,#163);
#108=LINE('',#1425,#164);
#109=LINE('',#1434,#165);
#110=LINE('',#1453,#166);
#111=LINE('',#1455,#167);
#112=LINE('',#1462,#168);
#113=LINE('',#1464,#169);
#114=LINE('',#1468,#170);
#115=LINE('',#1470,#171);
#116=LINE('',#1477,#172);
#117=LINE('',#1499,#173);
#118=LINE('',#1500,#174);
#119=LINE('',#1509,#175);
#120=LINE('',#1531,#176);
#121=LINE('',#1535,#177);
#122=LINE('',#1537,#178);
#123=LINE('',#1538,#179);
#124=LINE('',#1539,#180);
#125=LINE('',#1540,#181);
#126=LINE('',#1541,#182);
#127=LINE('',#1542,#183);
#128=LINE('',#1543,#184);
#129=LINE('',#1544,#185);
#130=VECTOR('',#898,1.);
#131=VECTOR('',#901,1.);
#132=VECTOR('',#908,1.);
#133=VECTOR('',#911,1.);
#134=VECTOR('',#918,1.);
#135=VECTOR('',#919,1.);
#136=VECTOR('',#922,1.);
#137=VECTOR('',#925,1.);
#138=VECTOR('',#934,1.);
#139=VECTOR('',#935,1.);
#140=VECTOR('',#938,1.);
#141=VECTOR('',#941,1.);
#142=VECTOR('',#944,1.);
#143=VECTOR('',#945,1.);
#144=VECTOR('',#948,1.);
#145=VECTOR('',#951,1.);
#146=VECTOR('',#954,1.);
#147=VECTOR('',#955,1.);
#148=VECTOR('',#958,1.);
#149=VECTOR('',#961,1.);
#150=VECTOR('',#964,1.);
#151=VECTOR('',#967,1.);
#152=VECTOR('',#970,1.);
#153=VECTOR('',#973,1.);
#154=VECTOR('',#976,1.);
#155=VECTOR('',#977,1.);
#156=VECTOR('',#980,1.);
#157=VECTOR('',#981,1.);
#158=VECTOR('',#986,1.);
#159=VECTOR('',#991,1.);
#160=VECTOR('',#992,1.);
#161=VECTOR('',#995,1.);
#162=VECTOR('',#996,1.);
#163=VECTOR('',#999,1.);
#164=VECTOR('',#1000,1.);
#165=VECTOR('',#1005,1.);
#166=VECTOR('',#1008,1.);
#167=VECTOR('',#1011,1.);
#168=VECTOR('',#1012,1.);
#169=VECTOR('',#1015,1.);
#170=VECTOR('',#1018,1.);
#171=VECTOR('',#1021,1.);
#172=VECTOR('',#1022,1.);
#173=VECTOR('',#1025,1.);
#174=VECTOR('',#1026,1.);
#175=VECTOR('',#1031,1.);
#176=VECTOR('',#1034,1.);
#177=VECTOR('',#1037,1.);
#178=VECTOR('',#1040,1.);
#179=VECTOR('',#1041,1.);
#180=VECTOR('',#1042,1.);
#181=VECTOR('',#1043,1.);
#182=VECTOR('',#1044,1.);
#183=VECTOR('',#1045,1.);
#184=VECTOR('',#1046,1.);
#185=VECTOR('',#1047,1.);
#186=PLANE('',#809);
#187=PLANE('',#814);
#188=PLANE('',#819);
#189=PLANE('',#821);
#190=PLANE('',#823);
#191=PLANE('',#839);
#192=PLANE('',#840);
#193=PLANE('',#842);
#194=PLANE('',#844);
#195=PLANE('',#845);
#196=PLANE('',#848);
#197=PLANE('',#850);
#198=PLANE('',#853);
#199=PLANE('',#856);
#200=PLANE('',#859);
#201=PLANE('',#860);
#202=PLANE('',#861);
#203=PLANE('',#862);
#204=PLANE('',#863);
#205=PLANE('',#864);
#206=PLANE('',#865);
#207=PLANE('',#867);
#208=PLANE('',#868);
#209=PLANE('',#869);
#210=PLANE('',#871);
#211=ADVANCED_FACE('',(#299,#300,#301,#302),#255,.T.);
#212=ADVANCED_FACE('',(#303,#304),#186,.T.);
#213=ADVANCED_FACE('',(#305,#306,#307),#187,.T.);
#214=ADVANCED_FACE('',(#308,#309,#310,#311),#188,.F.);
#215=ADVANCED_FACE('',(#38),#256,.T.);
#216=ADVANCED_FACE('',(#39),#189,.F.);
#217=ADVANCED_FACE('',(#40),#257,.T.);
#218=ADVANCED_FACE('',(#41),#190,.F.);
#219=ADVANCED_FACE('',(#312,#313),#258,.F.);
#220=ADVANCED_FACE('',(#314,#315),#259,.F.);
#221=ADVANCED_FACE('',(#42),#260,.F.);
#222=ADVANCED_FACE('',(#43),#261,.F.);
#223=ADVANCED_FACE('',(#44),#262,.F.);
#224=ADVANCED_FACE('',(#45),#263,.F.);
#225=ADVANCED_FACE('',(#46),#264,.F.);
#226=ADVANCED_FACE('',(#47),#265,.F.);
#227=ADVANCED_FACE('',(#48),#266,.F.);
#228=ADVANCED_FACE('',(#49),#191,.F.);
#229=ADVANCED_FACE('',(#50),#192,.F.);
#230=ADVANCED_FACE('',(#51),#193,.F.);
#231=ADVANCED_FACE('',(#52),#194,.F.);
#232=ADVANCED_FACE('',(#53),#195,.F.);
#233=ADVANCED_FACE('',(#54),#267,.F.);
#234=ADVANCED_FACE('',(#55),#196,.F.);
#235=ADVANCED_FACE('',(#56),#268,.F.);
#236=ADVANCED_FACE('',(#57),#197,.F.);
#237=ADVANCED_FACE('',(#58),#269,.F.);
#238=ADVANCED_FACE('',(#59),#198,.F.);
#239=ADVANCED_FACE('',(#60),#270,.F.);
#240=ADVANCED_FACE('',(#61),#199,.F.);
#241=ADVANCED_FACE('',(#62),#271,.F.);
#242=ADVANCED_FACE('',(#63),#200,.T.);
#243=ADVANCED_FACE('',(#64),#201,.F.);
#244=ADVANCED_FACE('',(#65),#202,.F.);
#245=ADVANCED_FACE('',(#66),#203,.F.);
#246=ADVANCED_FACE('',(#67),#204,.F.);
#247=ADVANCED_FACE('',(#68),#205,.F.);
#248=ADVANCED_FACE('',(#69),#206,.F.);
#249=ADVANCED_FACE('',(#70),#207,.F.);
#250=ADVANCED_FACE('',(#71),#208,.F.);
#251=ADVANCED_FACE('',(#72),#209,.F.);
#252=ADVANCED_FACE('',(#73),#210,.F.);
#253=ADVANCED_FACE('',(#316,#317),#272,.F.);
#254=ADVANCED_FACE('',(#318,#319),#273,.F.);
#255=CYLINDRICAL_SURFACE('',#803,10.25);
#256=CYLINDRICAL_SURFACE('',#820,14.8966081031038);
#257=CYLINDRICAL_SURFACE('',#822,14.8966081031038);
#258=CYLINDRICAL_SURFACE('',#824,5.5);
#259=CYLINDRICAL_SURFACE('',#825,5.5);
#260=CYLINDRICAL_SURFACE('',#827,8.5);
#261=CYLINDRICAL_SURFACE('',#829,8.5);
#262=CYLINDRICAL_SURFACE('',#831,8.5);
#263=CYLINDRICAL_SURFACE('',#832,8.5);
#264=CYLINDRICAL_SURFACE('',#834,8.5);
#265=CYLINDRICAL_SURFACE('',#836,6.5);
#266=CYLINDRICAL_SURFACE('',#838,8.5);
#267=CYLINDRICAL_SURFACE('',#847,6.5);
#268=CYLINDRICAL_SURFACE('',#849,6.5);
#269=CYLINDRICAL_SURFACE('',#852,6.5);
#270=CYLINDRICAL_SURFACE('',#855,6.5);
#271=CYLINDRICAL_SURFACE('',#858,6.5);
#272=CYLINDRICAL_SURFACE('',#872,3.25);
#273=CYLINDRICAL_SURFACE('',#873,3.25);
#274=CIRCLE('',#801,10.25);
#275=CIRCLE('',#802,10.25);
#276=CIRCLE('',#804,8.5);
#277=CIRCLE('',#805,8.5);
#278=CIRCLE('',#806,8.5);
#279=CIRCLE('',#807,8.5);
#280=CIRCLE('',#808,8.5);
#281=CIRCLE('',#810,5.5);
#282=CIRCLE('',#811,14.8966081031038);
#283=CIRCLE('',#812,14.8966081031038);
#284=CIRCLE('',#813,5.5);
#285=CIRCLE('',#815,14.8966081031038);
#286=CIRCLE('',#816,14.8966081031038);
#287=CIRCLE('',#817,5.5);
#288=CIRCLE('',#818,5.5);
#289=CIRCLE('',#826,8.5);
#290=CIRCLE('',#828,8.5);
#291=CIRCLE('',#830,8.5);
#292=CIRCLE('',#833,8.5);
#293=CIRCLE('',#835,6.5);
#294=CIRCLE('',#837,8.5);
#295=CIRCLE('',#846,6.5);
#296=CIRCLE('',#851,6.5);
#297=CIRCLE('',#854,6.5);
#298=CIRCLE('',#857,6.5);
#299=FACE_BOUND('',#320,.T.);
#300=FACE_BOUND('',#321,.T.);
#301=FACE_BOUND('',#322,.T.);
#302=FACE_BOUND('',#323,.T.);
#303=FACE_BOUND('',#324,.T.);
#304=FACE_BOUND('',#325,.T.);
#305=FACE_BOUND('',#326,.T.);
#306=FACE_BOUND('',#327,.T.);
#307=FACE_BOUND('',#328,.T.);
#308=FACE_BOUND('',#329,.T.);
#309=FACE_BOUND('',#330,.T.);
#310=FACE_BOUND('',#331,.T.);
#311=FACE_BOUND('',#332,.T.);
#312=FACE_BOUND('',#337,.T.);
#313=FACE_BOUND('',#338,.T.);
#314=FACE_BOUND('',#339,.T.);
#315=FACE_BOUND('',#340,.T.);
#316=FACE_BOUND('',#373,.T.);
#317=FACE_BOUND('',#374,.T.);
#318=FACE_BOUND('',#375,.T.);
#319=FACE_BOUND('',#376,.T.);
#320=EDGE_LOOP('',(#377));
#321=EDGE_LOOP('',(#378));
#322=EDGE_LOOP('',(#379));
#323=EDGE_LOOP('',(#380));
#324=EDGE_LOOP('',(#381,#382,#383,#384,#385,#386,#387,#388,#389,#390));
#325=EDGE_LOOP('',(#391));
#326=EDGE_LOOP('',(#392));
#327=EDGE_LOOP('',(#393,#394,#395,#396));
#328=EDGE_LOOP('',(#397));
#329=EDGE_LOOP('',(#398));
#330=EDGE_LOOP('',(#399,#400,#401,#402));
#331=EDGE_LOOP('',(#403));
#332=EDGE_LOOP('',(#404));
#333=EDGE_LOOP('',(#405,#406,#407,#408));
#334=EDGE_LOOP('',(#409,#410,#411,#412));
#335=EDGE_LOOP('',(#413,#414,#415,#416));
#336=EDGE_LOOP('',(#417,#418,#419,#420));
#337=EDGE_LOOP('',(#421));
#338=EDGE_LOOP('',(#422));
#339=EDGE_LOOP('',(#423));
#340=EDGE_LOOP('',(#424));
#341=EDGE_LOOP('',(#425,#426,#427,#428,#429,#430));
#342=EDGE_LOOP('',(#431,#432,#433,#434,#435,#436));
#343=EDGE_LOOP('',(#437,#438,#439,#440));
#344=EDGE_LOOP('',(#441,#442,#443,#444));
#345=EDGE_LOOP('',(#445,#446,#447,#448));
#346=EDGE_LOOP('',(#449,#450,#451,#452));
#347=EDGE_LOOP('',(#453,#454,#455,#456));
#348=EDGE_LOOP('',(#457,#458,#459,#460));
#349=EDGE_LOOP('',(#461,#462,#463,#464));
#350=EDGE_LOOP('',(#465,#466,#467,#468));
#351=EDGE_LOOP('',(#469,#470,#471,#472));
#352=EDGE_LOOP('',(#473,#474,#475,#476));
#353=EDGE_LOOP('',(#477,#478,#479,#480));
#354=EDGE_LOOP('',(#481,#482,#483,#484));
#355=EDGE_LOOP('',(#485,#486,#487,#488));
#356=EDGE_LOOP('',(#489,#490,#491,#492));
#357=EDGE_LOOP('',(#493,#494,#495,#496));
#358=EDGE_LOOP('',(#497,#498,#499,#500));
#359=EDGE_LOOP('',(#501,#502,#503,#504,#505,#506));
#360=EDGE_LOOP('',(#507,#508,#509,#510));
#361=EDGE_LOOP('',(#511,#512,#513,#514,#515,#516));
#362=EDGE_LOOP('',(#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,
#528,#529,#530,#531,#532,#533,#534,#535,#536));
#363=EDGE_LOOP('',(#537,#538,#539,#540));
#364=EDGE_LOOP('',(#541,#542,#543,#544));
#365=EDGE_LOOP('',(#545,#546,#547,#548));
#366=EDGE_LOOP('',(#549,#550,#551,#552));
#367=EDGE_LOOP('',(#553,#554,#555,#556));
#368=EDGE_LOOP('',(#557,#558,#559,#560));
#369=EDGE_LOOP('',(#561,#562,#563,#564));
#370=EDGE_LOOP('',(#565,#566,#567,#568));
#371=EDGE_LOOP('',(#569,#570,#571,#572));
#372=EDGE_LOOP('',(#573,#574,#575,#576));
#373=EDGE_LOOP('',(#577));
#374=EDGE_LOOP('',(#578,#579,#580,#581,#582,#583,#584,#585));
#375=EDGE_LOOP('',(#586));
#376=EDGE_LOOP('',(#587,#588,#589,#590,#591,#592,#593,#594));
#377=ORIENTED_EDGE('',*,*,#667,.F.);
#378=ORIENTED_EDGE('',*,*,#668,.F.);
#379=ORIENTED_EDGE('',*,*,#669,.T.);
#380=ORIENTED_EDGE('',*,*,#670,.F.);
#381=ORIENTED_EDGE('',*,*,#671,.F.);
#382=ORIENTED_EDGE('',*,*,#672,.F.);
#383=ORIENTED_EDGE('',*,*,#673,.F.);
#384=ORIENTED_EDGE('',*,*,#674,.F.);
#385=ORIENTED_EDGE('',*,*,#675,.F.);
#386=ORIENTED_EDGE('',*,*,#676,.F.);
#387=ORIENTED_EDGE('',*,*,#677,.F.);
#388=ORIENTED_EDGE('',*,*,#678,.F.);
#389=ORIENTED_EDGE('',*,*,#679,.F.);
#390=ORIENTED_EDGE('',*,*,#680,.F.);
#391=ORIENTED_EDGE('',*,*,#670,.T.);
#392=ORIENTED_EDGE('',*,*,#681,.F.);
#393=ORIENTED_EDGE('',*,*,#682,.T.);
#394=ORIENTED_EDGE('',*,*,#683,.T.);
#395=ORIENTED_EDGE('',*,*,#684,.T.);
#396=ORIENTED_EDGE('',*,*,#685,.T.);
#397=ORIENTED_EDGE('',*,*,#686,.F.);
#398=ORIENTED_EDGE('',*,*,#669,.F.);
#399=ORIENTED_EDGE('',*,*,#687,.F.);
#400=ORIENTED_EDGE('',*,*,#688,.F.);
#401=ORIENTED_EDGE('',*,*,#689,.F.);
#402=ORIENTED_EDGE('',*,*,#690,.F.);
#403=ORIENTED_EDGE('',*,*,#691,.T.);
#404=ORIENTED_EDGE('',*,*,#692,.T.);
#405=ORIENTED_EDGE('',*,*,#687,.T.);
#406=ORIENTED_EDGE('',*,*,#693,.F.);
#407=ORIENTED_EDGE('',*,*,#682,.F.);
#408=ORIENTED_EDGE('',*,*,#694,.T.);
#409=ORIENTED_EDGE('',*,*,#690,.T.);
#410=ORIENTED_EDGE('',*,*,#695,.F.);
#411=ORIENTED_EDGE('',*,*,#683,.F.);
#412=ORIENTED_EDGE('',*,*,#693,.T.);
#413=ORIENTED_EDGE('',*,*,#689,.T.);
#414=ORIENTED_EDGE('',*,*,#696,.F.);
#415=ORIENTED_EDGE('',*,*,#684,.F.);
#416=ORIENTED_EDGE('',*,*,#695,.T.);
#417=ORIENTED_EDGE('',*,*,#688,.T.);
#418=ORIENTED_EDGE('',*,*,#694,.F.);
#419=ORIENTED_EDGE('',*,*,#685,.F.);
#420=ORIENTED_EDGE('',*,*,#696,.T.);
#421=ORIENTED_EDGE('',*,*,#681,.T.);
#422=ORIENTED_EDGE('',*,*,#691,.F.);
#423=ORIENTED_EDGE('',*,*,#686,.T.);
#424=ORIENTED_EDGE('',*,*,#692,.F.);
#425=ORIENTED_EDGE('',*,*,#671,.T.);
#426=ORIENTED_EDGE('',*,*,#697,.T.);
#427=ORIENTED_EDGE('',*,*,#698,.T.);
#428=ORIENTED_EDGE('',*,*,#699,.T.);
#429=ORIENTED_EDGE('',*,*,#700,.T.);
#430=ORIENTED_EDGE('',*,*,#701,.F.);
#431=ORIENTED_EDGE('',*,*,#679,.T.);
#432=ORIENTED_EDGE('',*,*,#702,.T.);
#433=ORIENTED_EDGE('',*,*,#703,.T.);
#434=ORIENTED_EDGE('',*,*,#704,.F.);
#435=ORIENTED_EDGE('',*,*,#705,.T.);
#436=ORIENTED_EDGE('',*,*,#706,.F.);
#437=ORIENTED_EDGE('',*,*,#677,.T.);
#438=ORIENTED_EDGE('',*,*,#707,.T.);
#439=ORIENTED_EDGE('',*,*,#708,.T.);
#440=ORIENTED_EDGE('',*,*,#709,.F.);
#441=ORIENTED_EDGE('',*,*,#675,.T.);
#442=ORIENTED_EDGE('',*,*,#710,.T.);
#443=ORIENTED_EDGE('',*,*,#711,.T.);
#444=ORIENTED_EDGE('',*,*,#712,.F.);
#445=ORIENTED_EDGE('',*,*,#673,.T.);
#446=ORIENTED_EDGE('',*,*,#713,.T.);
#447=ORIENTED_EDGE('',*,*,#714,.T.);
#448=ORIENTED_EDGE('',*,*,#715,.F.);
#449=ORIENTED_EDGE('',*,*,#716,.T.);
#450=ORIENTED_EDGE('',*,*,#717,.T.);
#451=ORIENTED_EDGE('',*,*,#718,.T.);
#452=ORIENTED_EDGE('',*,*,#719,.F.);
#453=ORIENTED_EDGE('',*,*,#720,.T.);
#454=ORIENTED_EDGE('',*,*,#721,.T.);
#455=ORIENTED_EDGE('',*,*,#722,.T.);
#456=ORIENTED_EDGE('',*,*,#723,.F.);
#457=ORIENTED_EDGE('',*,*,#724,.T.);
#458=ORIENTED_EDGE('',*,*,#725,.T.);
#459=ORIENTED_EDGE('',*,*,#726,.T.);
#460=ORIENTED_EDGE('',*,*,#721,.F.);
#461=ORIENTED_EDGE('',*,*,#727,.T.);
#462=ORIENTED_EDGE('',*,*,#728,.F.);
#463=ORIENTED_EDGE('',*,*,#729,.T.);
#464=ORIENTED_EDGE('',*,*,#712,.T.);
#465=ORIENTED_EDGE('',*,*,#730,.T.);
#466=ORIENTED_EDGE('',*,*,#719,.T.);
#467=ORIENTED_EDGE('',*,*,#731,.T.);
#468=ORIENTED_EDGE('',*,*,#699,.F.);
#469=ORIENTED_EDGE('',*,*,#732,.T.);
#470=ORIENTED_EDGE('',*,*,#733,.F.);
#471=ORIENTED_EDGE('',*,*,#734,.T.);
#472=ORIENTED_EDGE('',*,*,#706,.T.);
#473=ORIENTED_EDGE('',*,*,#735,.F.);
#474=ORIENTED_EDGE('',*,*,#678,.T.);
#475=ORIENTED_EDGE('',*,*,#736,.F.);
#476=ORIENTED_EDGE('',*,*,#737,.T.);
#477=ORIENTED_EDGE('',*,*,#738,.F.);
#478=ORIENTED_EDGE('',*,*,#737,.F.);
#479=ORIENTED_EDGE('',*,*,#739,.T.);
#480=ORIENTED_EDGE('',*,*,#740,.T.);
#481=ORIENTED_EDGE('',*,*,#734,.F.);
#482=ORIENTED_EDGE('',*,*,#741,.T.);
#483=ORIENTED_EDGE('',*,*,#742,.F.);
#484=ORIENTED_EDGE('',*,*,#680,.T.);
#485=ORIENTED_EDGE('',*,*,#743,.T.);
#486=ORIENTED_EDGE('',*,*,#744,.F.);
#487=ORIENTED_EDGE('',*,*,#741,.F.);
#488=ORIENTED_EDGE('',*,*,#733,.T.);
#489=ORIENTED_EDGE('',*,*,#745,.F.);
#490=ORIENTED_EDGE('',*,*,#746,.T.);
#491=ORIENTED_EDGE('',*,*,#747,.F.);
#492=ORIENTED_EDGE('',*,*,#672,.T.);
#493=ORIENTED_EDGE('',*,*,#748,.T.);
#494=ORIENTED_EDGE('',*,*,#749,.T.);
#495=ORIENTED_EDGE('',*,*,#750,.F.);
#496=ORIENTED_EDGE('',*,*,#746,.F.);
#497=ORIENTED_EDGE('',*,*,#751,.F.);
#498=ORIENTED_EDGE('',*,*,#752,.T.);
#499=ORIENTED_EDGE('',*,*,#753,.F.);
#500=ORIENTED_EDGE('',*,*,#674,.T.);
#501=ORIENTED_EDGE('',*,*,#754,.T.);
#502=ORIENTED_EDGE('',*,*,#755,.F.);
#503=ORIENTED_EDGE('',*,*,#752,.F.);
#504=ORIENTED_EDGE('',*,*,#756,.T.);
#505=ORIENTED_EDGE('',*,*,#757,.T.);
#506=ORIENTED_EDGE('',*,*,#725,.F.);
#507=ORIENTED_EDGE('',*,*,#729,.F.);
#508=ORIENTED_EDGE('',*,*,#758,.T.);
#509=ORIENTED_EDGE('',*,*,#759,.F.);
#510=ORIENTED_EDGE('',*,*,#676,.T.);
#511=ORIENTED_EDGE('',*,*,#760,.T.);
#512=ORIENTED_EDGE('',*,*,#761,.T.);
#513=ORIENTED_EDGE('',*,*,#762,.T.);
#514=ORIENTED_EDGE('',*,*,#763,.F.);
#515=ORIENTED_EDGE('',*,*,#758,.F.);
#516=ORIENTED_EDGE('',*,*,#728,.T.);
#517=ORIENTED_EDGE('',*,*,#740,.F.);
#518=ORIENTED_EDGE('',*,*,#764,.F.);
#519=ORIENTED_EDGE('',*,*,#708,.F.);
#520=ORIENTED_EDGE('',*,*,#765,.F.);
#521=ORIENTED_EDGE('',*,*,#762,.F.);
#522=ORIENTED_EDGE('',*,*,#766,.F.);
#523=ORIENTED_EDGE('',*,*,#722,.F.);
#524=ORIENTED_EDGE('',*,*,#726,.F.);
#525=ORIENTED_EDGE('',*,*,#757,.F.);
#526=ORIENTED_EDGE('',*,*,#767,.F.);
#527=ORIENTED_EDGE('',*,*,#714,.F.);
#528=ORIENTED_EDGE('',*,*,#768,.F.);
#529=ORIENTED_EDGE('',*,*,#749,.F.);
#530=ORIENTED_EDGE('',*,*,#769,.F.);
#531=ORIENTED_EDGE('',*,*,#700,.F.);
#532=ORIENTED_EDGE('',*,*,#731,.F.);
#533=ORIENTED_EDGE('',*,*,#718,.F.);
#534=ORIENTED_EDGE('',*,*,#770,.F.);
#535=ORIENTED_EDGE('',*,*,#703,.F.);
#536=ORIENTED_EDGE('',*,*,#771,.F.);
#537=ORIENTED_EDGE('',*,*,#759,.T.);
#538=ORIENTED_EDGE('',*,*,#763,.T.);
#539=ORIENTED_EDGE('',*,*,#765,.T.);
#540=ORIENTED_EDGE('',*,*,#707,.F.);
#541=ORIENTED_EDGE('',*,*,#736,.T.);
#542=ORIENTED_EDGE('',*,*,#709,.T.);
#543=ORIENTED_EDGE('',*,*,#764,.T.);
#544=ORIENTED_EDGE('',*,*,#739,.F.);
#545=ORIENTED_EDGE('',*,*,#772,.T.);
#546=ORIENTED_EDGE('',*,*,#710,.F.);
#547=ORIENTED_EDGE('',*,*,#753,.T.);
#548=ORIENTED_EDGE('',*,*,#755,.T.);
#549=ORIENTED_EDGE('',*,*,#773,.T.);
#550=ORIENTED_EDGE('',*,*,#723,.T.);
#551=ORIENTED_EDGE('',*,*,#766,.T.);
#552=ORIENTED_EDGE('',*,*,#761,.F.);
#553=ORIENTED_EDGE('',*,*,#747,.T.);
#554=ORIENTED_EDGE('',*,*,#750,.T.);
#555=ORIENTED_EDGE('',*,*,#768,.T.);
#556=ORIENTED_EDGE('',*,*,#713,.F.);
#557=ORIENTED_EDGE('',*,*,#751,.T.);
#558=ORIENTED_EDGE('',*,*,#715,.T.);
#559=ORIENTED_EDGE('',*,*,#767,.T.);
#560=ORIENTED_EDGE('',*,*,#756,.F.);
#561=ORIENTED_EDGE('',*,*,#774,.T.);
#562=ORIENTED_EDGE('',*,*,#697,.F.);
#563=ORIENTED_EDGE('',*,*,#742,.T.);
#564=ORIENTED_EDGE('',*,*,#744,.T.);
#565=ORIENTED_EDGE('',*,*,#745,.T.);
#566=ORIENTED_EDGE('',*,*,#701,.T.);
#567=ORIENTED_EDGE('',*,*,#769,.T.);
#568=ORIENTED_EDGE('',*,*,#748,.F.);
#569=ORIENTED_EDGE('',*,*,#735,.T.);
#570=ORIENTED_EDGE('',*,*,#738,.T.);
#571=ORIENTED_EDGE('',*,*,#771,.T.);
#572=ORIENTED_EDGE('',*,*,#702,.F.);
#573=ORIENTED_EDGE('',*,*,#775,.T.);
#574=ORIENTED_EDGE('',*,*,#704,.T.);
#575=ORIENTED_EDGE('',*,*,#770,.T.);
#576=ORIENTED_EDGE('',*,*,#717,.F.);
#577=ORIENTED_EDGE('',*,*,#668,.T.);
#578=ORIENTED_EDGE('',*,*,#732,.F.);
#579=ORIENTED_EDGE('',*,*,#705,.F.);
#580=ORIENTED_EDGE('',*,*,#775,.F.);
#581=ORIENTED_EDGE('',*,*,#716,.F.);
#582=ORIENTED_EDGE('',*,*,#730,.F.);
#583=ORIENTED_EDGE('',*,*,#698,.F.);
#584=ORIENTED_EDGE('',*,*,#774,.F.);
#585=ORIENTED_EDGE('',*,*,#743,.F.);
#586=ORIENTED_EDGE('',*,*,#667,.T.);
#587=ORIENTED_EDGE('',*,*,#720,.F.);
#588=ORIENTED_EDGE('',*,*,#773,.F.);
#589=ORIENTED_EDGE('',*,*,#760,.F.);
#590=ORIENTED_EDGE('',*,*,#727,.F.);
#591=ORIENTED_EDGE('',*,*,#711,.F.);
#592=ORIENTED_EDGE('',*,*,#772,.F.);
#593=ORIENTED_EDGE('',*,*,#754,.F.);
#594=ORIENTED_EDGE('',*,*,#724,.F.);
#595=VERTEX_POINT('',#1137);
#596=VERTEX_POINT('',#1196);
#597=VERTEX_POINT('',#1198);
#598=VERTEX_POINT('',#1200);
#599=VERTEX_POINT('',#1203);
#600=VERTEX_POINT('',#1204);
#601=VERTEX_POINT('',#1209);
#602=VERTEX_POINT('',#1211);
#603=VERTEX_POINT('',#1216);
#604=VERTEX_POINT('',#1218);
#605=VERTEX_POINT('',#1223);
#606=VERTEX_POINT('',#1225);
#607=VERTEX_POINT('',#1230);
#608=VERTEX_POINT('',#1232);
#609=VERTEX_POINT('',#1239);
#610=VERTEX_POINT('',#1241);
#611=VERTEX_POINT('',#1242);
#612=VERTEX_POINT('',#1244);
#613=VERTEX_POINT('',#1246);
#614=VERTEX_POINT('',#1249);
#615=VERTEX_POINT('',#1252);
#616=VERTEX_POINT('',#1253);
#617=VERTEX_POINT('',#1255);
#618=VERTEX_POINT('',#1257);
#619=VERTEX_POINT('',#1260);
#620=VERTEX_POINT('',#1262);
#621=VERTEX_POINT('',#1275);
#622=VERTEX_POINT('',#1283);
#623=VERTEX_POINT('',#1285);
#624=VERTEX_POINT('',#1287);
#625=VERTEX_POINT('',#1291);
#626=VERTEX_POINT('',#1293);
#627=VERTEX_POINT('',#1295);
#628=VERTEX_POINT('',#1303);
#629=VERTEX_POINT('',#1307);
#630=VERTEX_POINT('',#1309);
#631=VERTEX_POINT('',#1313);
#632=VERTEX_POINT('',#1330);
#633=VERTEX_POINT('',#1334);
#634=VERTEX_POINT('',#1336);
#635=VERTEX_POINT('',#1355);
#636=VERTEX_POINT('',#1356);
#637=VERTEX_POINT('',#1358);
#638=VERTEX_POINT('',#1360);
#639=VERTEX_POINT('',#1379);
#640=VERTEX_POINT('',#1380);
#641=VERTEX_POINT('',#1382);
#642=VERTEX_POINT('',#1384);
#643=VERTEX_POINT('',#1391);
#644=VERTEX_POINT('',#1393);
#645=VERTEX_POINT('',#1400);
#646=VERTEX_POINT('',#1402);
#647=VERTEX_POINT('',#1409);
#648=VERTEX_POINT('',#1411);
#649=VERTEX_POINT('',#1415);
#650=VERTEX_POINT('',#1417);
#651=VERTEX_POINT('',#1424);
#652=VERTEX_POINT('',#1426);
#653=VERTEX_POINT('',#1433);
#654=VERTEX_POINT('',#1452);
#655=VERTEX_POINT('',#1456);
#656=VERTEX_POINT('',#1461);
#657=VERTEX_POINT('',#1465);
#658=VERTEX_POINT('',#1467);
#659=VERTEX_POINT('',#1471);
#660=VERTEX_POINT('',#1476);
#661=VERTEX_POINT('',#1498);
#662=VERTEX_POINT('',#1501);
#663=VERTEX_POINT('',#1508);
#664=VERTEX_POINT('',#1530);
#665=VERTEX_POINT('',#1532);
#666=VERTEX_POINT('',#1534);
#667=EDGE_CURVE('',#595,#595,#776,.T.);
#668=EDGE_CURVE('',#596,#596,#777,.T.);
#669=EDGE_CURVE('',#597,#597,#274,.T.);
#670=EDGE_CURVE('',#598,#598,#275,.T.);
#671=EDGE_CURVE('',#599,#600,#276,.T.);
#672=EDGE_CURVE('',#601,#599,#778,.T.);
#673=EDGE_CURVE('',#602,#601,#277,.T.);
#674=EDGE_CURVE('',#603,#602,#779,.T.);
#675=EDGE_CURVE('',#604,#603,#278,.T.);
#676=EDGE_CURVE('',#605,#604,#780,.T.);
#677=EDGE_CURVE('',#606,#605,#279,.T.);
#678=EDGE_CURVE('',#607,#606,#781,.T.);
#679=EDGE_CURVE('',#608,#607,#280,.T.);
#680=EDGE_CURVE('',#600,#608,#782,.T.);
#681=EDGE_CURVE('',#609,#609,#281,.T.);
#682=EDGE_CURVE('',#610,#611,#282,.T.);
#683=EDGE_CURVE('',#611,#612,#74,.T.);
#684=EDGE_CURVE('',#612,#613,#283,.T.);
#685=EDGE_CURVE('',#613,#610,#75,.T.);
#686=EDGE_CURVE('',#614,#614,#284,.T.);
#687=EDGE_CURVE('',#615,#616,#285,.T.);
#688=EDGE_CURVE('',#617,#615,#76,.T.);
#689=EDGE_CURVE('',#618,#617,#286,.T.);
#690=EDGE_CURVE('',#616,#618,#77,.T.);
#691=EDGE_CURVE('',#619,#619,#287,.T.);
#692=EDGE_CURVE('',#620,#620,#288,.T.);
#693=EDGE_CURVE('',#611,#616,#78,.T.);
#694=EDGE_CURVE('',#610,#615,#79,.T.);
#695=EDGE_CURVE('',#612,#618,#80,.T.);
#696=EDGE_CURVE('',#613,#617,#81,.T.);
#697=EDGE_CURVE('',#600,#621,#82,.T.);
#698=EDGE_CURVE('',#621,#622,#783,.T.);
#699=EDGE_CURVE('',#622,#623,#83,.T.);
#700=EDGE_CURVE('',#623,#624,#289,.T.);
#701=EDGE_CURVE('',#599,#624,#84,.T.);
#702=EDGE_CURVE('',#607,#625,#85,.T.);
#703=EDGE_CURVE('',#625,#626,#290,.T.);
#704=EDGE_CURVE('',#627,#626,#86,.T.);
#705=EDGE_CURVE('',#627,#628,#784,.T.);
#706=EDGE_CURVE('',#608,#628,#87,.T.);
#707=EDGE_CURVE('',#605,#629,#88,.T.);
#708=EDGE_CURVE('',#629,#630,#291,.T.);
#709=EDGE_CURVE('',#606,#630,#89,.T.);
#710=EDGE_CURVE('',#603,#631,#90,.T.);
#711=EDGE_CURVE('',#631,#632,#785,.T.);
#712=EDGE_CURVE('',#604,#632,#91,.T.);
#713=EDGE_CURVE('',#601,#633,#92,.T.);
#714=EDGE_CURVE('',#633,#634,#292,.T.);
#715=EDGE_CURVE('',#602,#634,#93,.T.);
#716=EDGE_CURVE('',#635,#636,#786,.T.);
#717=EDGE_CURVE('',#636,#637,#94,.T.);
#718=EDGE_CURVE('',#637,#638,#293,.T.);
#719=EDGE_CURVE('',#635,#638,#95,.T.);
#720=EDGE_CURVE('',#639,#640,#787,.T.);
#721=EDGE_CURVE('',#640,#641,#96,.T.);
#722=EDGE_CURVE('',#641,#642,#294,.T.);
#723=EDGE_CURVE('',#639,#642,#97,.T.);
#724=EDGE_CURVE('',#640,#643,#788,.T.);
#725=EDGE_CURVE('',#643,#644,#98,.T.);
#726=EDGE_CURVE('',#644,#641,#99,.T.);
#727=EDGE_CURVE('',#632,#645,#789,.T.);
#728=EDGE_CURVE('',#646,#645,#100,.T.);
#729=EDGE_CURVE('',#646,#604,#101,.T.);
#730=EDGE_CURVE('',#622,#635,#34,.T.);
#731=EDGE_CURVE('',#638,#623,#102,.T.);
#732=EDGE_CURVE('',#628,#647,#35,.T.);
#733=EDGE_CURVE('',#648,#647,#103,.T.);
#734=EDGE_CURVE('',#648,#608,#104,.T.);
#735=EDGE_CURVE('',#607,#649,#105,.T.);
#736=EDGE_CURVE('',#650,#606,#106,.T.);
#737=EDGE_CURVE('',#650,#649,#790,.T.);
#738=EDGE_CURVE('',#649,#651,#107,.T.);
#739=EDGE_CURVE('',#650,#652,#108,.T.);
#740=EDGE_CURVE('',#652,#651,#295,.T.);
#741=EDGE_CURVE('',#648,#653,#791,.T.);
#742=EDGE_CURVE('',#600,#653,#109,.T.);
#743=EDGE_CURVE('',#647,#654,#792,.T.);
#744=EDGE_CURVE('',#653,#654,#110,.T.);
#745=EDGE_CURVE('',#655,#599,#111,.T.);
#746=EDGE_CURVE('',#655,#656,#793,.T.);
#747=EDGE_CURVE('',#601,#656,#112,.T.);
#748=EDGE_CURVE('',#655,#657,#113,.T.);
#749=EDGE_CURVE('',#657,#658,#296,.T.);
#750=EDGE_CURVE('',#656,#658,#114,.T.);
#751=EDGE_CURVE('',#659,#602,#115,.T.);
#752=EDGE_CURVE('',#659,#660,#794,.T.);
#753=EDGE_CURVE('',#603,#660,#116,.T.);
#754=EDGE_CURVE('',#643,#661,#795,.T.);
#755=EDGE_CURVE('',#660,#661,#117,.T.);
#756=EDGE_CURVE('',#659,#662,#118,.T.);
#757=EDGE_CURVE('',#662,#644,#297,.T.);
#758=EDGE_CURVE('',#646,#663,#796,.T.);
#759=EDGE_CURVE('',#605,#663,#119,.T.);
#760=EDGE_CURVE('',#645,#664,#797,.T.);
#761=EDGE_CURVE('',#664,#665,#120,.T.);
#762=EDGE_CURVE('',#665,#666,#298,.T.);
#763=EDGE_CURVE('',#663,#666,#121,.T.);
#764=EDGE_CURVE('',#630,#652,#122,.T.);
#765=EDGE_CURVE('',#666,#629,#123,.T.);
#766=EDGE_CURVE('',#642,#665,#124,.T.);
#767=EDGE_CURVE('',#634,#662,#125,.T.);
#768=EDGE_CURVE('',#658,#633,#126,.T.);
#769=EDGE_CURVE('',#624,#657,#127,.T.);
#770=EDGE_CURVE('',#626,#637,#128,.T.);
#771=EDGE_CURVE('',#651,#625,#129,.T.);
#772=EDGE_CURVE('',#661,#631,#798,.T.);
#773=EDGE_CURVE('',#664,#639,#799,.T.);
#774=EDGE_CURVE('',#654,#621,#36,.T.);
#775=EDGE_CURVE('',#636,#627,#37,.T.);
#776=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1079,#1080,#1081,#1082,#1083,#1084,
#1085,#1086,#1087,#1088,#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096,
#1097,#1098,#1099,#1100,#1101,#1102,#1103,#1104,#1105,#1106,#1107,#1108,
#1109,#1110,#1111,#1112,#1113,#1114,#1115,#1116,#1117,#1118,#1119,#1120,
#1121,#1122,#1123,#1124,#1125,#1126,#1127,#1128,#1129,#1130,#1131,#1132,
#1133,#1134,#1135,#1136),.UNSPECIFIED.,.T.,.F.,(1,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,1),(-0.0503871982901892,0.,0.0518443334516287,0.103574984399296,
0.156994823970772,0.211710492781655,0.264663414190413,0.315679610904561,
0.367326409630054,0.421235544579681,0.475819670571021,0.528107158617581,
0.578769685822582,0.630935519758748,0.685396489775449,0.739473991114134,
0.791182889762573,0.842175200732748,0.894960459003984,0.949612801709811,
1.,1.05184433345163),.UNSPECIFIED.);
#777=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1138,#1139,#1140,#1141,#1142,#1143,
#1144,#1145,#1146,#1147,#1148,#1149,#1150,#1151,#1152,#1153,#1154,#1155,
#1156,#1157,#1158,#1159,#1160,#1161,#1162,#1163,#1164,#1165,#1166,#1167,
#1168,#1169,#1170,#1171,#1172,#1173,#1174,#1175,#1176,#1177,#1178,#1179,
#1180,#1181,#1182,#1183,#1184,#1185,#1186,#1187,#1188,#1189,#1190,#1191,
#1192,#1193,#1194,#1195),.UNSPECIFIED.,.T.,.F.,(1,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,1),(-0.050387198290188,0.,0.0518443334516282,0.103574984399296,
0.156994823970772,0.211710492781655,0.264663414190412,0.315679610904561,
0.367326409630054,0.421235544579681,0.475819670571022,0.528107158617581,
0.578769685822583,0.630935519758748,0.68539648977545,0.739473991114135,
0.791182889762573,0.842175200732749,0.894960459003985,0.949612801709812,
1.,1.05184433345163),.UNSPECIFIED.);
#778=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1205,#1206,#1207,#1208),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#779=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1212,#1213,#1214,#1215),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#780=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1219,#1220,#1221,#1222),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#781=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1226,#1227,#1228,#1229),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#782=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1233,#1234,#1235,#1236),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#783=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1276,#1277,#1278,#1279,#1280,#1281,
#1282),.UNSPECIFIED.,.F.,.F.,(4,3,4),(0.,0.00663067439857092,1.),
 .UNSPECIFIED.);
#784=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1296,#1297,#1298,#1299,#1300,#1301,
#1302),.UNSPECIFIED.,.F.,.F.,(4,3,4),(0.,0.582786540756474,1.),
 .UNSPECIFIED.);
#785=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1314,#1315,#1316,#1317,#1318,#1319,
#1320,#1321,#1322,#1323,#1324,#1325,#1326,#1327,#1328,#1329),
 .UNSPECIFIED.,.F.,.F.,(4,3,3,3,3,4),(0.,0.171497301039956,0.425506344269742,
0.663840634134711,0.895689068770297,1.),.UNSPECIFIED.);
#786=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1339,#1340,#1341,#1342,#1343,#1344,
#1345,#1346,#1347,#1348,#1349,#1350,#1351,#1352,#1353,#1354),
 .UNSPECIFIED.,.F.,.F.,(4,3,3,3,3,4),(0.,0.246666049061911,0.494580853646185,
0.726433264873799,0.956056196281242,1.),.UNSPECIFIED.);
#787=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1363,#1364,#1365,#1366,#1367,#1368,
#1369,#1370,#1371,#1372,#1373,#1374,#1375,#1376,#1377,#1378),
 .UNSPECIFIED.,.F.,.F.,(4,3,3,3,3,4),(0.,0.0577932604345862,0.315005297682112,
0.560547242747672,0.793102701026444,1.),.UNSPECIFIED.);
#788=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1387,#1388,#1389,#1390),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#789=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1396,#1397,#1398,#1399),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#790=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1418,#1419,#1420,#1421),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#791=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1429,#1430,#1431,#1432),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#792=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1436,#1437,#1438,#1439,#1440,#1441,
#1442,#1443,#1444,#1445,#1446,#1447,#1448,#1449,#1450,#1451),
 .UNSPECIFIED.,.F.,.F.,(4,3,3,3,3,4),(0.,0.246638592356044,0.494525239088933,
0.726362478177295,0.955996070793237,1.),.UNSPECIFIED.);
#793=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1457,#1458,#1459,#1460),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#794=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1472,#1473,#1474,#1475),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#795=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1479,#1480,#1481,#1482,#1483,#1484,
#1485,#1486,#1487,#1488,#1489,#1490,#1491,#1492,#1493,#1494,#1495,#1496,
#1497),.UNSPECIFIED.,.F.,.F.,(4,3,3,3,3,3,4),(0.,0.193945978365028,0.388735517958417,
0.568900777136286,0.729973989686334,0.899978920442934,1.),.UNSPECIFIED.);
#796=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1504,#1505,#1506,#1507),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#797=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1511,#1512,#1513,#1514,#1515,#1516,
#1517,#1518,#1519,#1520,#1521,#1522,#1523,#1524,#1525,#1526,#1527,#1528,
#1529),.UNSPECIFIED.,.F.,.F.,(4,3,3,3,3,3,4),(0.,0.194016283042017,0.388878042855205,
0.569092209497106,0.730228472727623,0.900325182819876,1.),.UNSPECIFIED.);
#798=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1548,#1549,#1550,#1551),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#799=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1553,#1554,#1555,#1556),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#800=AXIS2_PLACEMENT_3D('',#1078,#874,#875);
#801=AXIS2_PLACEMENT_3D('',#1197,#876,#877);
#802=AXIS2_PLACEMENT_3D('',#1199,#878,#879);
#803=AXIS2_PLACEMENT_3D('',#1201,#880,#881);
#804=AXIS2_PLACEMENT_3D('',#1202,#882,#883);
#805=AXIS2_PLACEMENT_3D('',#1210,#884,#885);
#806=AXIS2_PLACEMENT_3D('',#1217,#886,#887);
#807=AXIS2_PLACEMENT_3D('',#1224,#888,#889);
#808=AXIS2_PLACEMENT_3D('',#1231,#890,#891);
#809=AXIS2_PLACEMENT_3D('',#1237,#892,#893);
#810=AXIS2_PLACEMENT_3D('',#1238,#894,#895);
#811=AXIS2_PLACEMENT_3D('',#1240,#896,#897);
#812=AXIS2_PLACEMENT_3D('',#1245,#899,#900);
#813=AXIS2_PLACEMENT_3D('',#1248,#902,#903);
#814=AXIS2_PLACEMENT_3D('',#1250,#904,#905);
#815=AXIS2_PLACEMENT_3D('',#1251,#906,#907);
#816=AXIS2_PLACEMENT_3D('',#1256,#909,#910);
#817=AXIS2_PLACEMENT_3D('',#1259,#912,#913);
#818=AXIS2_PLACEMENT_3D('',#1261,#914,#915);
#819=AXIS2_PLACEMENT_3D('',#1263,#916,#917);
#820=AXIS2_PLACEMENT_3D('',#1266,#920,#921);
#821=AXIS2_PLACEMENT_3D('',#1268,#923,#924);
#822=AXIS2_PLACEMENT_3D('',#1270,#926,#927);
#823=AXIS2_PLACEMENT_3D('',#1271,#928,#929);
#824=AXIS2_PLACEMENT_3D('',#1272,#930,#931);
#825=AXIS2_PLACEMENT_3D('',#1273,#932,#933);
#826=AXIS2_PLACEMENT_3D('',#1286,#936,#937);
#827=AXIS2_PLACEMENT_3D('',#1289,#939,#940);
#828=AXIS2_PLACEMENT_3D('',#1292,#942,#943);
#829=AXIS2_PLACEMENT_3D('',#1305,#946,#947);
#830=AXIS2_PLACEMENT_3D('',#1308,#949,#950);
#831=AXIS2_PLACEMENT_3D('',#1311,#952,#953);
#832=AXIS2_PLACEMENT_3D('',#1332,#956,#957);
#833=AXIS2_PLACEMENT_3D('',#1335,#959,#960);
#834=AXIS2_PLACEMENT_3D('',#1338,#962,#963);
#835=AXIS2_PLACEMENT_3D('',#1359,#965,#966);
#836=AXIS2_PLACEMENT_3D('',#1362,#968,#969);
#837=AXIS2_PLACEMENT_3D('',#1383,#971,#972);
#838=AXIS2_PLACEMENT_3D('',#1386,#974,#975);
#839=AXIS2_PLACEMENT_3D('',#1395,#978,#979);
#840=AXIS2_PLACEMENT_3D('',#1404,#982,#983);
#841=AXIS2_PLACEMENT_3D('',#1405,#984,#985);
#842=AXIS2_PLACEMENT_3D('',#1407,#987,#988);
#843=AXIS2_PLACEMENT_3D('',#1408,#989,#990);
#844=AXIS2_PLACEMENT_3D('',#1413,#993,#994);
#845=AXIS2_PLACEMENT_3D('',#1422,#997,#998);
#846=AXIS2_PLACEMENT_3D('',#1427,#1001,#1002);
#847=AXIS2_PLACEMENT_3D('',#1428,#1003,#1004);
#848=AXIS2_PLACEMENT_3D('',#1435,#1006,#1007);
#849=AXIS2_PLACEMENT_3D('',#1454,#1009,#1010);
#850=AXIS2_PLACEMENT_3D('',#1463,#1013,#1014);
#851=AXIS2_PLACEMENT_3D('',#1466,#1016,#1017);
#852=AXIS2_PLACEMENT_3D('',#1469,#1019,#1020);
#853=AXIS2_PLACEMENT_3D('',#1478,#1023,#1024);
#854=AXIS2_PLACEMENT_3D('',#1502,#1027,#1028);
#855=AXIS2_PLACEMENT_3D('',#1503,#1029,#1030);
#856=AXIS2_PLACEMENT_3D('',#1510,#1032,#1033);
#857=AXIS2_PLACEMENT_3D('',#1533,#1035,#1036);
#858=AXIS2_PLACEMENT_3D('',#1536,#1038,#1039);
#859=AXIS2_PLACEMENT_3D('',#1545,#1048,#1049);
#860=AXIS2_PLACEMENT_3D('',#1546,#1050,#1051);
#861=AXIS2_PLACEMENT_3D('',#1547,#1052,#1053);
#862=AXIS2_PLACEMENT_3D('',#1552,#1054,#1055);
#863=AXIS2_PLACEMENT_3D('',#1557,#1056,#1057);
#864=AXIS2_PLACEMENT_3D('',#1558,#1058,#1059);
#865=AXIS2_PLACEMENT_3D('',#1559,#1060,#1061);
#866=AXIS2_PLACEMENT_3D('',#1560,#1062,#1063);
#867=AXIS2_PLACEMENT_3D('',#1561,#1064,#1065);
#868=AXIS2_PLACEMENT_3D('',#1562,#1066,#1067);
#869=AXIS2_PLACEMENT_3D('',#1563,#1068,#1069);
#870=AXIS2_PLACEMENT_3D('',#1564,#1070,#1071);
#871=AXIS2_PLACEMENT_3D('',#1565,#1072,#1073);
#872=AXIS2_PLACEMENT_3D('',#1566,#1074,#1075);
#873=AXIS2_PLACEMENT_3D('',#1567,#1076,#1077);
#874=DIRECTION('',(0.,0.,1.));
#875=DIRECTION('',(1.,0.,0.));
#876=DIRECTION('',(0.,0.,1.));
#877=DIRECTION('',(1.,0.,0.));
#878=DIRECTION('',(0.,0.,1.));
#879=DIRECTION('',(1.,0.,0.));
#880=DIRECTION('',(0.,0.,1.));
#881=DIRECTION('',(1.,0.,0.));
#882=DIRECTION('',(0.,0.,1.));
#883=DIRECTION('',(1.,0.,0.));
#884=DIRECTION('',(0.,0.,1.));
#885=DIRECTION('',(1.,0.,0.));
#886=DIRECTION('',(0.,0.,1.));
#887=DIRECTION('',(1.,0.,0.));
#888=DIRECTION('',(0.,0.,1.));
#889=DIRECTION('',(1.,0.,0.));
#890=DIRECTION('',(0.,0.,1.));
#891=DIRECTION('',(1.,0.,0.));
#892=DIRECTION('',(0.,0.,1.));
#893=DIRECTION('',(1.,0.,0.));
#894=DIRECTION('',(0.,0.,-1.));
#895=DIRECTION('',(-1.,0.,0.));
#896=DIRECTION('',(0.,0.,-1.));
#897=DIRECTION('',(-1.,0.,0.));
#898=DIRECTION('',(-1.,1.7347234759768E-16,0.));
#899=DIRECTION('',(0.,0.,-1.));
#900=DIRECTION('',(-1.,0.,0.));
#901=DIRECTION('',(1.,-1.7347234759768E-16,0.));
#902=DIRECTION('',(0.,0.,-1.));
#903=DIRECTION('',(-1.,0.,0.));
#904=DIRECTION('',(0.,0.,-1.));
#905=DIRECTION('',(-1.,0.,0.));
#906=DIRECTION('',(0.,0.,-1.));
#907=DIRECTION('',(-1.,0.,0.));
#908=DIRECTION('',(1.,-1.7347234759768E-16,0.));
#909=DIRECTION('',(0.,0.,-1.));
#910=DIRECTION('',(-1.,0.,0.));
#911=DIRECTION('',(-1.,1.7347234759768E-16,0.));
#912=DIRECTION('',(0.,0.,-1.));
#913=DIRECTION('',(-1.,0.,0.));
#914=DIRECTION('',(0.,0.,-1.));
#915=DIRECTION('',(-1.,0.,0.));
#916=DIRECTION('',(0.,0.,-1.));
#917=DIRECTION('',(-1.,0.,0.));
#918=DIRECTION('',(0.,0.,1.));
#919=DIRECTION('',(0.,0.,1.));
#920=DIRECTION('',(0.,0.,1.));
#921=DIRECTION('',(1.,0.,0.));
#922=DIRECTION('',(0.,0.,1.));
#923=DIRECTION('',(1.7347234759768E-16,1.,0.));
#924=DIRECTION('',(-1.,1.73472347597681E-16,0.));
#925=DIRECTION('',(0.,0.,1.));
#926=DIRECTION('',(0.,0.,1.));
#927=DIRECTION('',(1.,0.,0.));
#928=DIRECTION('',(-1.7347234759768E-16,-1.,0.));
#929=DIRECTION('',(1.,-1.73472347597681E-16,0.));
#930=DIRECTION('',(0.,0.,1.));
#931=DIRECTION('',(1.,0.,0.));
#932=DIRECTION('',(0.,0.,1.));
#933=DIRECTION('',(1.,0.,0.));
#934=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#935=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#936=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#937=DIRECTION('',(-0.423264663181573,0.906006084362456,0.));
#938=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#939=DIRECTION('',(3.83380429554584E-33,3.46944695195381E-18,1.));
#940=DIRECTION('',(0.19010870924323,0.981763046090997,0.));
#941=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#942=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#943=DIRECTION('',(-0.992458964377464,-0.122577338961209,0.));
#944=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#945=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#946=DIRECTION('',(3.83380429554584E-33,3.46944695195381E-18,1.));
#947=DIRECTION('',(0.19010870924323,0.981763046090997,0.));
#948=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#949=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#950=DIRECTION('',(-0.19010870924323,-0.981763046090997,0.));
#951=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#952=DIRECTION('',(3.83380429554584E-33,3.46944695195381E-18,1.));
#953=DIRECTION('',(0.19010870924323,0.981763046090997,0.));
#954=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#955=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#956=DIRECTION('',(3.83380429554584E-33,3.46944695195381E-18,1.));
#957=DIRECTION('',(0.19010870924323,0.981763046090997,0.));
#958=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#959=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#960=DIRECTION('',(0.730867016294479,0.682519893111407,0.));
#961=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#962=DIRECTION('',(3.83380429554584E-33,3.46944695195381E-18,1.));
#963=DIRECTION('',(0.19010870924323,0.981763046090997,0.));
#964=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#965=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#966=DIRECTION('',(-0.19010870924323,-0.981763046090997,0.));
#967=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#968=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#969=DIRECTION('',(-0.19010870924323,-0.981763046090997,3.3881317890172E-18));
#970=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#971=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#972=DIRECTION('',(0.87496532050778,-0.484185592421665,0.));
#973=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#974=DIRECTION('',(3.83380429554584E-33,3.46944695195381E-18,1.));
#975=DIRECTION('',(0.19010870924323,0.981763046090997,0.));
#976=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#977=DIRECTION('',(-0.484185592421665,-0.87496532050778,3.03564576430101E-18));
#978=DIRECTION('',(0.87496532050778,-0.484185592421665,1.67985622780729E-18));
#979=DIRECTION('',(0.484185592421665,0.87496532050778,-2.60208521396521E-18));
#980=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#981=DIRECTION('',(-0.484185592421665,-0.87496532050778,3.03564576430101E-18));
#982=DIRECTION('',(-0.87496532050778,0.484185592421665,-1.67985622780729E-18));
#983=DIRECTION('',(-0.484185592421665,-0.87496532050778,2.60208521396521E-18));
#984=DIRECTION('',(-0.423264663181573,0.906006084362456,-3.14334004784293E-18));
#985=DIRECTION('',(0.906006084362456,0.423264663181573,2.28414051344591E-18));
#986=DIRECTION('',(0.906006084362456,0.423264663181573,-1.46849429554507E-18));
#987=DIRECTION('',(-0.423264663181573,0.906006084362456,-3.14334004784293E-18));
#988=DIRECTION('',(-0.906006084362456,-0.423264663181573,1.73472347597681E-18));
#989=DIRECTION('',(0.992458964377463,0.122577338961209,-4.25275575037581E-19));
#990=DIRECTION('',(-0.122577338961209,0.992458964377464,3.08930699096683E-19));
#991=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#992=DIRECTION('',(-0.122577338961209,0.992458964377464,-3.44328372889863E-18));
#993=DIRECTION('',(0.992458964377464,0.122577338961209,-4.25275575037581E-19));
#994=DIRECTION('',(-0.122577338961209,0.992458964377464,-3.46944695195361E-18));
#995=DIRECTION('',(0.122577338961209,-0.992458964377464,3.44328372889863E-18));
#996=DIRECTION('',(-0.981763046090997,0.19010870924323,-6.59572081823795E-19));
#997=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#998=DIRECTION('',(-0.19010870924323,-0.981763046090997,3.4067665138568E-18));
#999=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#1000=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#1001=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#1002=DIRECTION('',(-0.19010870924323,-0.981763046090997,0.));
#1003=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#1004=DIRECTION('',(-0.19010870924323,-0.981763046090997,3.3881317890172E-18));
#1005=DIRECTION('',(-0.906006084362456,-0.423264663181573,1.46849429554507E-18));
#1006=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#1007=DIRECTION('',(-0.19010870924323,-0.981763046090997,3.4067665138568E-18));
#1008=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#1009=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#1010=DIRECTION('',(-0.19010870924323,-0.981763046090997,3.3881317890172E-18));
#1011=DIRECTION('',(0.906006084362456,0.423264663181573,-1.46849429554507E-18));
#1012=DIRECTION('',(-0.682519893111407,0.730867016294479,-2.53570434196645E-18));
#1013=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#1014=DIRECTION('',(-0.19010870924323,-0.981763046090997,3.4067665138568E-18));
#1015=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#1016=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#1017=DIRECTION('',(-0.19010870924323,-0.981763046090997,0.));
#1018=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#1019=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#1020=DIRECTION('',(-0.19010870924323,-0.981763046090997,3.3881317890172E-18));
#1021=DIRECTION('',(0.682519893111407,-0.730867016294479,2.53570434196645E-18));
#1022=DIRECTION('',(0.484185592421665,0.87496532050778,-3.03564576430101E-18));
#1023=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#1024=DIRECTION('',(-0.19010870924323,-0.981763046090997,3.4067665138568E-18));
#1025=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#1026=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#1027=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#1028=DIRECTION('',(-0.19010870924323,-0.981763046090997,0.));
#1029=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#1030=DIRECTION('',(-0.19010870924323,-0.981763046090997,3.3881317890172E-18));
#1031=DIRECTION('',(0.981763046090997,-0.19010870924323,6.59572081823795E-19));
#1032=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#1033=DIRECTION('',(-0.19010870924323,-0.981763046090997,3.4067665138568E-18));
#1034=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#1035=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#1036=DIRECTION('',(-0.19010870924323,-0.981763046090997,0.));
#1037=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#1038=DIRECTION('',(-3.83380429554584E-33,-3.46944695195381E-18,-1.));
#1039=DIRECTION('',(-0.19010870924323,-0.981763046090997,3.3881317890172E-18));
#1040=DIRECTION('',(0.981763046090997,-0.19010870924323,6.59572081823795E-19));
#1041=DIRECTION('',(-0.981763046090997,0.19010870924323,-6.59572081823795E-19));
#1042=DIRECTION('',(0.484185592421665,0.87496532050778,-3.03564576430101E-18));
#1043=DIRECTION('',(-0.682519893111407,0.730867016294479,-2.53570434196645E-18));
#1044=DIRECTION('',(0.682519893111407,-0.730867016294479,2.53570434196645E-18));
#1045=DIRECTION('',(-0.906006084362456,-0.423264663181573,1.46849429554507E-18));
#1046=DIRECTION('',(0.122577338961209,-0.992458964377464,3.44328372889863E-18));
#1047=DIRECTION('',(-0.122577338961209,0.992458964377464,-3.44328372889863E-18));
#1048=DIRECTION('',(3.83380429554584E-33,3.46944695195381E-18,1.));
#1049=DIRECTION('',(0.19010870924323,0.981763046090997,-3.46944695195361E-18));
#1050=DIRECTION('',(-0.19010870924323,-0.981763046090997,3.4061748078013E-18));
#1051=DIRECTION('',(0.,3.46944695195361E-18,1.));
#1052=DIRECTION('',(0.19010870924323,0.981763046090997,-3.4061748078013E-18));
#1053=DIRECTION('',(0.,-3.46944695195361E-18,-1.));
#1054=DIRECTION('',(0.87496532050778,-0.484185592421665,1.67985622780729E-18));
#1055=DIRECTION('',(0.484185592421665,0.87496532050778,-2.60208521396521E-18));
#1056=DIRECTION('',(-0.87496532050778,0.484185592421665,-1.67985622780729E-18));
#1057=DIRECTION('',(-0.484185592421665,-0.87496532050778,2.60208521396521E-18));
#1058=DIRECTION('',(0.730867016294478,0.682519893111407,-2.36796656280322E-18));
#1059=DIRECTION('',(-0.682519893111407,0.730867016294479,-2.60208521396521E-18));
#1060=DIRECTION('',(-0.730867016294478,-0.682519893111407,2.36796656280322E-18));
#1061=DIRECTION('',(0.682519893111407,-0.730867016294479,2.60208521396521E-18));
#1062=DIRECTION('',(-0.423264663181573,0.906006084362456,-3.14334004784293E-18));
#1063=DIRECTION('',(0.906006084362456,0.423264663181573,2.28414051344591E-18));
#1064=DIRECTION('',(-0.423264663181573,0.906006084362456,-3.14334004784293E-18));
#1065=DIRECTION('',(-0.906006084362456,-0.423264663181573,1.73472347597681E-18));
#1066=DIRECTION('',(0.423264663181573,-0.906006084362456,3.14334004784293E-18));
#1067=DIRECTION('',(0.906006084362456,0.423264663181573,-1.73472347597681E-18));
#1068=DIRECTION('',(-0.992458964377464,-0.122577338961209,4.25275575037581E-19));
#1069=DIRECTION('',(0.122577338961209,-0.992458964377464,3.46944695195361E-18));
#1070=DIRECTION('',(0.992458964377463,0.122577338961209,-4.25275575037581E-19));
#1071=DIRECTION('',(-0.122577338961209,0.992458964377464,3.08930699096683E-19));
#1072=DIRECTION('',(0.992458964377464,0.122577338961209,-4.25275575037581E-19));
#1073=DIRECTION('',(-0.122577338961209,0.992458964377464,-3.46944695195361E-18));
#1074=DIRECTION('',(0.484118133380422,0.875002647385856,0.));
#1075=DIRECTION('',(-0.875002647385856,0.484118133380422,0.));
#1076=DIRECTION('',(0.484118133380422,0.875002647385856,0.));
#1077=DIRECTION('',(-0.875002647385856,0.484118133380422,0.));
#1078=CARTESIAN_POINT('',(0.,0.,0.));
#1079=CARTESIAN_POINT('',(-7.54992473875765,-6.93261396870584,-10.));
#1080=CARTESIAN_POINT('',(-7.54992473875765,-6.93261396870584,-10.3534339893229));
#1081=CARTESIAN_POINT('',(-7.50778123759002,-6.9792379741174,-10.7117040033791));
#1082=CARTESIAN_POINT('',(-7.42610318584937,-7.06508962951765,-11.0446811406387));
#1083=CARTESIAN_POINT('',(-7.34452753272113,-7.15083365391791,-11.3772408291947));
#1084=CARTESIAN_POINT('',(-7.22142456092057,-7.27744945441471,-11.6936867206135));
#1085=CARTESIAN_POINT('',(-7.06307935778968,-7.42801521172145,-11.9709218567852));
#1086=CARTESIAN_POINT('',(-6.89963831665542,-7.58342645024846,-12.2570789262699));
#1087=CARTESIAN_POINT('',(-6.69403224370516,-7.76823713376607,-12.5093555362711));
#1088=CARTESIAN_POINT('',(-6.45709625629138,-7.96042762274665,-12.7085430088122));
#1089=CARTESIAN_POINT('',(-6.21473925473273,-8.15701536421152,-12.9122878224221));
#1090=CARTESIAN_POINT('',(-5.93218369952358,-8.36675854832065,-13.0660455239983));
#1091=CARTESIAN_POINT('',(-5.62978088725727,-8.56551616433433,-13.1551721450589));
#1092=CARTESIAN_POINT('',(-5.33704647488488,-8.75791911684742,-13.2414492165167));
#1093=CARTESIAN_POINT('',(-5.01719334022746,-8.9453519597446,-13.2694053651282));
#1094=CARTESIAN_POINT('',(-4.69791109355503,-9.11000172102358,-13.2361582832613));
#1095=CARTESIAN_POINT('',(-4.38988522834327,-9.26884671069474,-13.2040833362056));
#1096=CARTESIAN_POINT('',(-4.07413950989475,-9.41093443145877,-13.1144281454138));
#1097=CARTESIAN_POINT('',(-3.77753707643961,-9.528521062375,-12.9753567705376));
#1098=CARTESIAN_POINT('',(-3.47713306805266,-9.64761480967999,-12.8345029077488));
#1099=CARTESIAN_POINT('',(-3.18846955952094,-9.74503297103355,-12.639523779757));
#1100=CARTESIAN_POINT('',(-2.93587609035708,-9.82054639936443,-12.4055153161449));
#1101=CARTESIAN_POINT('',(-2.67246795136545,-9.8992928993882,-12.1614878909213));
#1102=CARTESIAN_POINT('',(-2.4411950267474,-9.95669060653453,-11.868253518593));
#1103=CARTESIAN_POINT('',(-2.26504725884866,-9.99660246859813,-11.5480766138275));
#1104=CARTESIAN_POINT('',(-2.08691435013288,-10.0369641272581,-11.2242913962806));
#1105=CARTESIAN_POINT('',(-1.96056070013261,-10.0609277143469,-10.8632354334906));
#1106=CARTESIAN_POINT('',(-1.90189212115027,-10.072006074239,-10.4963123740606));
#1107=CARTESIAN_POINT('',(-1.84565278392526,-10.0826257215643,-10.1445821969733));
#1108=CARTESIAN_POINT('',(-1.85024068353348,-10.0818382875055,-9.77752185878824));
#1109=CARTESIAN_POINT('',(-1.91506244584778,-10.0695102079745,-9.42732774830058));
#1110=CARTESIAN_POINT('',(-1.97796421258061,-10.0575472814012,-9.08750625220649));
#1111=CARTESIAN_POINT('',(-2.09877287426367,-10.0342649117683,-8.75446585001255));
#1112=CARTESIAN_POINT('',(-2.26434289505183,-9.99676203846167,-8.45320434270057));
#1113=CARTESIAN_POINT('',(-2.43482358998553,-9.95814685998374,-8.14300766048217));
#1114=CARTESIAN_POINT('',(-2.65690325182232,-9.90317698954842,-7.85814164524656));
#1115=CARTESIAN_POINT('',(-2.90977578611341,-9.82831139487085,-7.61891914390516));
#1116=CARTESIAN_POINT('',(-3.17342056020434,-9.75025656439555,-7.3695058871415));
#1117=CARTESIAN_POINT('',(-3.4779219099587,-9.64795195889951,-7.16283186652599));
#1118=CARTESIAN_POINT('',(-3.79487653424159,-9.52162864692079,-7.01657769355351));
#1119=CARTESIAN_POINT('',(-4.10937916178861,-9.39628258633677,-6.8714549593652));
#1120=CARTESIAN_POINT('',(-4.4452509382227,-9.24323100095644,-6.78197993552423));
#1121=CARTESIAN_POINT('',(-4.77054456052208,-9.0721775002517,-6.75730393900515));
#1122=CARTESIAN_POINT('',(-5.08193527737595,-8.90843475046058,-6.73368258365595));
#1123=CARTESIAN_POINT('',(-5.39225895900528,-8.72365903521848,-6.76873420389922));
#1124=CARTESIAN_POINT('',(-5.67608177168121,-8.53490455255291,-6.8590126141579));
#1125=CARTESIAN_POINT('',(-5.95626826357737,-8.34856838094951,-6.94813438286232));
#1126=CARTESIAN_POINT('',(-6.21825493710511,-8.15360872816866,-7.09311075611541));
#1127=CARTESIAN_POINT('',(-6.44564775613571,-7.96970043375676,-7.28189257156836));
#1128=CARTESIAN_POINT('',(-6.68096369389167,-7.77938416543691,-7.47725217053883));
#1129=CARTESIAN_POINT('',(-6.88576894782789,-7.59602147876315,-7.72460918640545));
#1130=CARTESIAN_POINT('',(-7.04947902124383,-7.44092370133192,-8.00550585202664));
#1131=CARTESIAN_POINT('',(-7.21874898177647,-7.28055852577071,-8.29594227118727));
#1132=CARTESIAN_POINT('',(-7.34896652902649,-7.14632712244441,-8.63075563686818));
#1133=CARTESIAN_POINT('',(-7.4327389306731,-7.05810824431423,-8.98278154061698));
#1134=CARTESIAN_POINT('',(-7.51008187432483,-6.97666008733022,-9.30778976650557));
#1135=CARTESIAN_POINT('',(-7.54992473875765,-6.93261396870584,-9.65613072236088));
#1136=CARTESIAN_POINT('',(-7.54992473875765,-6.93261396870584,-10.));
#1137=CARTESIAN_POINT('',(-7.54992473875765,-6.93261396870584,-10.));
#1138=CARTESIAN_POINT('',(1.86240753074959,10.0793818356786,-10.));
#1139=CARTESIAN_POINT('',(1.86240753074959,10.0793818356786,-9.64656601067709));
#1140=CARTESIAN_POINT('',(1.92429694707543,10.06844690458,-9.28829599662087));
#1141=CARTESIAN_POINT('',(2.0404234894735,10.0448579872293,-8.95531885936127));
#1142=CARTESIAN_POINT('',(2.15640444567612,10.021298642969,-8.62275917080535));
#1143=CARTESIAN_POINT('',(2.32907412339198,9.98427047802561,-8.30631327938654));
#1144=CARTESIAN_POINT('',(2.54075718911703,9.93010840353468,-8.02907814321484));
#1145=CARTESIAN_POINT('',(2.75925260273557,9.8742032945086,-7.7429210737301));
#1146=CARTESIAN_POINT('',(3.02505606331599,9.79819430609445,-7.49064446372893));
#1147=CARTESIAN_POINT('',(3.31375607105005,9.69956291291412,-7.29145699118784));
#1148=CARTESIAN_POINT('',(3.60906143596363,9.59867486727929,-7.08771217757791));
#1149=CARTESIAN_POINT('',(3.93686806828895,9.47071918407872,-6.9339544760017));
#1150=CARTESIAN_POINT('',(4.26591166440776,9.32011253534364,-6.84482785494105));
#1151=CARTESIAN_POINT('',(4.58443510350168,9.17432107101687,-6.7585507834833));
#1152=CARTESIAN_POINT('',(4.91315489201566,9.0029139562695,-6.7305946348718));
#1153=CARTESIAN_POINT('',(5.22226935244318,8.81988677991576,-6.76384171673874));
#1154=CARTESIAN_POINT('',(5.52048589944819,8.64331227587994,-6.7959166637944));
#1155=CARTESIAN_POINT('',(5.80860677601075,8.45129498603521,-6.88557185458617));
#1156=CARTESIAN_POINT('',(6.06580005394287,8.26247963420103,-7.02464322946243));
#1157=CARTESIAN_POINT('',(6.32628979679819,8.07124422228874,-7.16549709225123));
#1158=CARTESIAN_POINT('',(6.56217853238981,7.87844011512208,-7.36047622024301));
#1159=CARTESIAN_POINT('',(6.7603468318884,7.70455778825602,-7.59448468385513));
#1160=CARTESIAN_POINT('',(6.9669996133354,7.52323077186507,-7.83851210907875));
#1161=CARTESIAN_POINT('',(7.13849336858657,7.35778726381203,-8.131746481407));
#1162=CARTESIAN_POINT('',(7.26588720303345,7.22975678379257,-8.45192338617248));
#1163=CARTESIAN_POINT('',(7.39471673379154,7.10028343262723,-8.77570860371936));
#1164=CARTESIAN_POINT('',(7.4821454548941,7.00596632335791,-9.13676456650938));
#1165=CARTESIAN_POINT('',(7.52269937058645,6.96214723916251,-9.50368762593943));
#1166=CARTESIAN_POINT('',(7.56157410353512,6.92014253586642,-9.85541780302674));
#1167=CARTESIAN_POINT('',(7.55846961790226,6.92361111542691,-10.2224781412118));
#1168=CARTESIAN_POINT('',(7.51358799245389,6.97197930860762,-10.5726722516994));
#1169=CARTESIAN_POINT('',(7.47003574342903,7.01891485457425,-10.9124937477935));
#1170=CARTESIAN_POINT('',(7.38612998251078,7.10889610127657,-11.2455341499875));
#1171=CARTESIAN_POINT('',(7.26639659189892,7.22924481320419,-11.5467956572994));
#1172=CARTESIAN_POINT('',(7.14311200486372,7.35316297149231,-11.8569923395178));
#1173=CARTESIAN_POINT('',(6.97855914148109,7.51210767259868,-12.1418583547534));
#1174=CARTESIAN_POINT('',(6.78079143674169,7.68657059366598,-12.3810808560948));
#1175=CARTESIAN_POINT('',(6.57459892957727,7.86846554536953,-12.6304941128585));
#1176=CARTESIAN_POINT('',(6.32615635317945,8.07209165013201,-12.837168133474));
#1177=CARTESIAN_POINT('',(6.0507489878709,8.27350812447654,-12.9834223064465));
#1178=CARTESIAN_POINT('',(5.77747220501496,8.47336641824945,-13.1285450406348));
#1179=CARTESIAN_POINT('',(5.46937048563143,8.67661003685862,-13.2180200644758));
#1180=CARTESIAN_POINT('',(5.15163711862629,8.86132806062341,-13.2426960609948));
#1181=CARTESIAN_POINT('',(4.84748353510146,9.03815131780676,-13.266317416344));
#1182=CARTESIAN_POINT('',(4.52607750005921,9.20289661504352,-13.2312657961008));
#1183=CARTESIAN_POINT('',(4.2153794484513,9.34307637267161,-13.1409873858421));
#1184=CARTESIAN_POINT('',(3.90866204156551,9.48146015568878,-13.0518656171377));
#1185=CARTESIAN_POINT('',(3.60430756340144,9.59984357910624,-12.9068892438846));
#1186=CARTESIAN_POINT('',(3.3276942045324,9.69478990391857,-12.7181074284316));
#1187=CARTESIAN_POINT('',(3.04144272035808,9.79304447305995,-12.5227478294612));
#1188=CARTESIAN_POINT('',(2.77729145868686,9.86914426190067,-12.2753908135945));
#1189=CARTESIAN_POINT('',(2.55891868633038,9.92544382668852,-11.9944941479734));
#1190=CARTESIAN_POINT('',(2.33312958376078,9.98365542546675,-11.7040577288127));
#1191=CARTESIAN_POINT('',(2.15022821239749,10.0226652653047,-11.3692443631318));
#1192=CARTESIAN_POINT('',(2.03098349410172,10.0467709263567,-11.017218459383));
#1193=CARTESIAN_POINT('',(1.92089070284071,10.0690264991681,-10.6922102334944));
#1194=CARTESIAN_POINT('',(1.86240753074959,10.0793818356786,-10.3438692776391));
#1195=CARTESIAN_POINT('',(1.86240753074959,10.0793818356786,-10.));
#1196=CARTESIAN_POINT('',(1.86240753074959,10.0793818356786,-10.));
#1197=CARTESIAN_POINT('',(0.,0.,-20.));
#1198=CARTESIAN_POINT('',(10.25,0.,-20.));
#1199=CARTESIAN_POINT('',(0.,0.,0.));
#1200=CARTESIAN_POINT('',(10.25,0.,0.));
#1201=CARTESIAN_POINT('',(0.,0.,-20.));
#1202=CARTESIAN_POINT('',(5.20417042793042E-15,2.50497101433888E-15,0.));
#1203=CARTESIAN_POINT('',(8.33794428479534,1.65187321052459,-0.000422140039892877));
#1204=CARTESIAN_POINT('',(6.61733110249593,5.33487854406641,-0.000422140039892904));
#1205=CARTESIAN_POINT('',(7.11863877105469,-4.64488773246857,-0.00873771203191429));
#1206=CARTESIAN_POINT('',(8.33198697185253,-2.78534062552514,-0.0087377120319143));
#1207=CARTESIAN_POINT('',(8.76927406219844,-0.525293674588852,-0.00873771203191431));
#1208=CARTESIAN_POINT('',(8.33794428479534,1.65187321052459,-0.00873771203191431));
#1209=CARTESIAN_POINT('',(7.11863877105469,-4.64488773246857,-0.000422140039892877));
#1210=CARTESIAN_POINT('',(5.20417042793042E-15,2.50497101433888E-15,0.));
#1211=CARTESIAN_POINT('',(4.14759126311601,-7.41939934995575,-0.000422140039892866));
#1212=CARTESIAN_POINT('',(-2.21777038835138,-8.20557703665938,-0.00873771203191428));
#1213=CARTESIAN_POINT('',(-0.0742907807803755,-8.78490809168063,-0.00873771203191428));
#1214=CARTESIAN_POINT('',(2.21027074137689,-8.5023999125105,-0.00873771203191428));
#1215=CARTESIAN_POINT('',(4.14759126311601,-7.41939934995575,-0.00873771203191428));
#1216=CARTESIAN_POINT('',(-2.21777038835138,-8.20557703665938,-0.000422140039892866));
#1217=CARTESIAN_POINT('',(5.20417042793042E-15,2.50497101433888E-15,0.));
#1218=CARTESIAN_POINT('',(-5.77459191274756,-6.23731418490607,-0.000422140039892885));
#1219=CARTESIAN_POINT('',(-8.48929625029889,-0.426437773492524,-0.00873771203191431));
#1220=CARTESIAN_POINT('',(-8.37790119943344,-2.64403116318874,-0.0087377120319143));
#1221=CARTESIAN_POINT('',(-7.40325161968583,-4.72947845730032,-0.00873771203191429));
#1222=CARTESIAN_POINT('',(-5.77459191274755,-6.23731418490607,-0.00873771203191429));
#1223=CARTESIAN_POINT('',(-8.48929625029888,-0.426437773492524,-0.000422140039892885));
#1224=CARTESIAN_POINT('',(5.20417042793042E-15,2.50497101433888E-15,0.));
#1225=CARTESIAN_POINT('',(-7.71648533635423,3.56452718517199,-0.000422140039892907));
#1226=CARTESIAN_POINT('',(-3.02890323490042,7.94202399855413,-0.00873771203191434));
#1227=CARTESIAN_POINT('',(-5.10353691485479,7.15080696551681,-0.00873771203191434));
#1228=CARTESIAN_POINT('',(-6.78573186960865,5.57942147684131,-0.00873771203191433));
#1229=CARTESIAN_POINT('',(-7.71648533635422,3.56452718517199,-0.00873771203191432));
#1230=CARTESIAN_POINT('',(-3.02890323490043,7.94202399855413,-0.000422140039892907));
#1231=CARTESIAN_POINT('',(5.20417042793042E-15,2.50497101433888E-15,0.));
#1232=CARTESIAN_POINT('',(1.00554170119041,8.44031313916534,-0.000422140039892904));
#1233=CARTESIAN_POINT('',(6.61733110249593,5.33487854406641,-0.00873771203191433));
#1234=CARTESIAN_POINT('',(5.2237419232168,7.06347291486091,-0.00873771203191434));
#1235=CARTESIAN_POINT('',(3.20943868573143,8.17775056754694,-0.00873771203191434));
#1236=CARTESIAN_POINT('',(1.00554170119041,8.44031313916534,-0.00873771203191434));
#1237=CARTESIAN_POINT('',(0.,0.,0.));
#1238=CARTESIAN_POINT('',(24.9966081031038,4.153875676967E-19,-23.5));
#1239=CARTESIAN_POINT('',(19.4966081031038,4.153875676967E-19,-23.5));
#1240=CARTESIAN_POINT('',(25.,0.,-23.5));
#1241=CARTESIAN_POINT('',(25.,14.8966081031038,-23.5));
#1242=CARTESIAN_POINT('',(25.,-14.8966081031038,-23.5));
#1243=CARTESIAN_POINT('',(25.,-14.8966081031038,-23.5));
#1244=CARTESIAN_POINT('',(-25.,-14.8966081031038,-23.5));
#1245=CARTESIAN_POINT('',(-25.,9.18485099360515E-15,-23.5));
#1246=CARTESIAN_POINT('',(-25.,14.8966081031038,-23.5));
#1247=CARTESIAN_POINT('',(25.,14.8966081031038,-23.5));
#1248=CARTESIAN_POINT('',(-24.9966081031038,0.,-23.5));
#1249=CARTESIAN_POINT('',(-30.4966081031038,0.,-23.5));
#1250=CARTESIAN_POINT('',(25.,0.,-23.5));
#1251=CARTESIAN_POINT('',(25.,0.,-20.));
#1252=CARTESIAN_POINT('',(25.,14.8966081031038,-20.));
#1253=CARTESIAN_POINT('',(25.,-14.8966081031038,-20.));
#1254=CARTESIAN_POINT('',(25.,14.8966081031038,-20.));
#1255=CARTESIAN_POINT('',(-25.,14.8966081031038,-20.));
#1256=CARTESIAN_POINT('',(-25.,9.18485099360515E-15,-20.));
#1257=CARTESIAN_POINT('',(-25.,-14.8966081031038,-20.));
#1258=CARTESIAN_POINT('',(25.,-14.8966081031038,-20.));
#1259=CARTESIAN_POINT('',(24.9966081031038,4.153875676967E-19,-20.));
#1260=CARTESIAN_POINT('',(19.4966081031038,4.153875676967E-19,-20.));
#1261=CARTESIAN_POINT('',(-24.9966081031038,0.,-20.));
#1262=CARTESIAN_POINT('',(-30.4966081031038,0.,-20.));
#1263=CARTESIAN_POINT('',(25.,0.,-20.));
#1264=CARTESIAN_POINT('',(25.,-14.8966081031038,-23.5));
#1265=CARTESIAN_POINT('',(25.,14.8966081031038,-23.5));
#1266=CARTESIAN_POINT('',(25.,0.,-23.5));
#1267=CARTESIAN_POINT('',(-25.,-14.8966081031038,-23.5));
#1268=CARTESIAN_POINT('',(25.,-14.8966081031038,-23.5));
#1269=CARTESIAN_POINT('',(-25.,14.8966081031038,-23.5));
#1270=CARTESIAN_POINT('',(-25.,9.18485099360515E-15,-23.5));
#1271=CARTESIAN_POINT('',(25.,14.8966081031038,-23.5));
#1272=CARTESIAN_POINT('',(24.9966081031038,4.153875676967E-19,-23.5));
#1273=CARTESIAN_POINT('',(-24.9966081031038,0.,-23.5));
#1274=CARTESIAN_POINT('',(6.61733110249593,5.33487854406641,6.06802872505768));
#1275=CARTESIAN_POINT('',(6.61733110249593,5.33487854406641,-9.47594740101942));
#1276=CARTESIAN_POINT('',(6.61733110249593,5.33487854406641,-9.47594740101942));
#1277=CARTESIAN_POINT('',(6.61758766361361,5.3345603081685,-9.47826435445909));
#1278=CARTESIAN_POINT('',(6.61784251510203,5.3342441458972,-9.48058178363288));
#1279=CARTESIAN_POINT('',(6.61809565626587,5.33393005995719,-9.48289967933996));
#1280=CARTESIAN_POINT('',(6.65543640069652,5.28759937775094,-9.82481148025844));
#1281=CARTESIAN_POINT('',(6.65517632285035,5.28793570335061,-10.1822797915229));
#1282=CARTESIAN_POINT('',(6.61733110249592,5.3348785440664,-10.5240525989806));
#1283=CARTESIAN_POINT('',(6.61733110249592,5.3348785440664,-10.5240525989806));
#1284=CARTESIAN_POINT('',(6.61733110249593,5.33487854406641,6.06802872505768));
#1285=CARTESIAN_POINT('',(6.61733110249593,5.33487854406641,-20.0087377120319));
#1286=CARTESIAN_POINT('',(5.20417042793042E-15,2.43555176027143E-15,-20.0087377120319));
#1287=CARTESIAN_POINT('',(8.33794428479534,1.65187321052459,-20.0087377120319));
#1288=CARTESIAN_POINT('',(8.33794428479534,1.65187321052459,6.06802872505768));
#1289=CARTESIAN_POINT('',(5.20417042793042E-15,2.43555176027143E-15,-20.0087377120319));
#1290=CARTESIAN_POINT('',(-3.02890323490043,7.94202399855413,5.53975189677251));
#1291=CARTESIAN_POINT('',(-3.02890323490043,7.94202399855413,-20.0087377120319));
#1292=CARTESIAN_POINT('',(5.20417042793042E-15,2.43555176027143E-15,-20.0087377120319));
#1293=CARTESIAN_POINT('',(1.00554170119041,8.44031313916534,-20.0087377120319));
#1294=CARTESIAN_POINT('',(1.00554170119041,8.44031313916534,5.53975189677251));
#1295=CARTESIAN_POINT('',(1.00554170119041,8.44031313916534,-10.5314283626063));
#1296=CARTESIAN_POINT('',(1.00554170119041,8.44031313916534,-10.5314283626063));
#1297=CARTESIAN_POINT('',(0.969334444824543,8.44462671208157,-10.3276861060158));
#1298=CARTESIAN_POINT('',(0.953835900191656,8.44631479931981,-10.1190874294053));
#1299=CARTESIAN_POINT('',(0.959848122499991,8.44563150875844,-9.91219647807502));
#1300=CARTESIAN_POINT('',(0.964166543240024,8.44514071916678,-9.76359216350881));
#1301=CARTESIAN_POINT('',(0.979534983738645,8.4434114648409,-9.61491432756023));
#1302=CARTESIAN_POINT('',(1.00554170119041,8.44031313916534,-9.46857163739363));
#1303=CARTESIAN_POINT('',(1.00554170119041,8.44031313916534,-9.46857163739363));
#1304=CARTESIAN_POINT('',(1.00554170119041,8.44031313916534,5.53975189677251));
#1305=CARTESIAN_POINT('',(5.20417042793042E-15,2.43555176027143E-15,-20.0087377120319));
#1306=CARTESIAN_POINT('',(-8.48929625029888,-0.426437773492524,4.67475874004482));
#1307=CARTESIAN_POINT('',(-8.48929625029888,-0.426437773492524,-20.0087377120319));
#1308=CARTESIAN_POINT('',(5.20417042793042E-15,2.43555176027143E-15,-20.0087377120319));
#1309=CARTESIAN_POINT('',(-7.71648533635423,3.56452718517199,-20.0087377120319));
#1310=CARTESIAN_POINT('',(-7.71648533635423,3.56452718517199,4.67475874004482));
#1311=CARTESIAN_POINT('',(5.20417042793042E-15,2.43555176027143E-15,-20.0087377120319));
#1312=CARTESIAN_POINT('',(-2.21777038835138,-8.20557703665938,5.53975189677247));
#1313=CARTESIAN_POINT('',(-2.21777038835138,-8.20557703665938,-7.46350107265421));
#1314=CARTESIAN_POINT('',(-2.21777038835138,-8.20557703665938,-7.46350107265421));
#1315=CARTESIAN_POINT('',(-2.40990499083747,-8.15364766836905,-7.30868766192045));
#1316=CARTESIAN_POINT('',(-2.61800053075974,-8.09000026399802,-7.17483168322663));
#1317=CARTESIAN_POINT('',(-2.83306083551539,-8.01397319076305,-7.06736770619119));
#1318=CARTESIAN_POINT('',(-3.15070681144252,-7.90168052986478,-6.90864245979476));
#1319=CARTESIAN_POINT('',(-3.49197823117153,-7.75843798455494,-6.80464707125682));
#1320=CARTESIAN_POINT('',(-3.82289358224691,-7.59180378163288,-6.76682664824088));
#1321=CARTESIAN_POINT('',(-4.1338444009687,-7.43522282623966,-6.73128797811574));
#1322=CARTESIAN_POINT('',(-4.44435230054657,-7.25356992004735,-6.75318088844733));
#1323=CARTESIAN_POINT('',(-4.72805064655512,-7.06367730602196,-6.83016821169269));
#1324=CARTESIAN_POINT('',(-5.00447383488154,-6.87865429638145,-6.90518127275424));
#1325=CARTESIAN_POINT('',(-5.26293497164095,-6.68119234752056,-7.03403837572138));
#1326=CARTESIAN_POINT('',(-5.48793832725037,-6.49095778112108,-7.20566166138537));
#1327=CARTESIAN_POINT('',(-5.5895739953665,-6.40502743042731,-7.28318515989276));
#1328=CARTESIAN_POINT('',(-5.68541251086916,-6.3198777110656,-7.36989535334486));
#1329=CARTESIAN_POINT('',(-5.77459191274756,-6.23731418490607,-7.46452106577709));
#1330=CARTESIAN_POINT('',(-5.77459191274756,-6.23731418490607,-7.46452106577709));
#1331=CARTESIAN_POINT('',(-5.77459191274756,-6.23731418490607,5.53975189677247));
#1332=CARTESIAN_POINT('',(5.20417042793042E-15,2.43555176027143E-15,-20.0087377120319));
#1333=CARTESIAN_POINT('',(7.1186387710547,-4.64488773246857,6.06802872505766));
#1334=CARTESIAN_POINT('',(7.1186387710547,-4.64488773246857,-20.0087377120319));
#1335=CARTESIAN_POINT('',(5.20417042793042E-15,2.43555176027143E-15,-20.0087377120319));
#1336=CARTESIAN_POINT('',(4.14759126311601,-7.41939934995575,-20.0087377120319));
#1337=CARTESIAN_POINT('',(4.14759126311601,-7.41939934995575,6.06802872505766));
#1338=CARTESIAN_POINT('',(5.20417042793042E-15,2.43555176027143E-15,-20.0087377120319));
#1339=CARTESIAN_POINT('',(4.73340905503542,4.4547546192477,-12.5732871335071));
#1340=CARTESIAN_POINT('',(4.53788388773784,4.66251030423535,-12.7828571251974));
#1341=CARTESIAN_POINT('',(4.30376337352055,4.8825845221308,-12.9527957692394));
#1342=CARTESIAN_POINT('',(4.04164776675843,5.09068593899257,-13.0681270577102));
#1343=CARTESIAN_POINT('',(3.77874602318741,5.29941149337061,-13.1838042476411));
#1344=CARTESIAN_POINT('',(3.47962867377517,5.50165802302311,-13.2470332761602));
#1345=CARTESIAN_POINT('',(3.16965874079074,5.67479193159793,-13.2498944718283));
#1346=CARTESIAN_POINT('',(2.87920023803662,5.83702771807061,-13.2525755660939));
#1347=CARTESIAN_POINT('',(2.57145109979226,5.97820121188811,-13.2025127974885));
#1348=CARTESIAN_POINT('',(2.27334825250953,6.08948993946225,-13.1053361950685));
#1349=CARTESIAN_POINT('',(1.9775921472654,6.19990257364178,-13.008924591776));
#1350=CARTESIAN_POINT('',(1.6839317020846,6.28415293182932,-12.8642927646814));
#1351=CARTESIAN_POINT('',(1.41449652992278,6.34422568694057,-12.6833127300905));
#1352=CARTESIAN_POINT('',(1.36235008179534,6.35585216014058,-12.6482858777676));
#1353=CARTESIAN_POINT('',(1.31094753178993,6.36663716462541,-12.6118264205745));
#1354=CARTESIAN_POINT('',(1.26042536629356,6.37662354981097,-12.5740231109375));
#1355=CARTESIAN_POINT('',(4.73340905503542,4.4547546192477,-12.5732871335071));
#1356=CARTESIAN_POINT('',(1.26042536629356,6.37662354981097,-12.5740231109375));
#1357=CARTESIAN_POINT('',(1.26042536629356,6.37662354981097,5.53975189677251));
#1358=CARTESIAN_POINT('',(1.26042536629356,6.37662354981097,-20.0087377120319));
#1359=CARTESIAN_POINT('',(5.20417042793042E-15,2.43555176027143E-15,-20.0087377120319));
#1360=CARTESIAN_POINT('',(4.73340905503542,4.4547546192477,-20.0087377120319));
#1361=CARTESIAN_POINT('',(4.73340905503542,4.4547546192477,6.06802872505768));
#1362=CARTESIAN_POINT('',(5.20417042793042E-15,2.5049406993105E-15,-0.00873771203191431));
#1363=CARTESIAN_POINT('',(-5.77459191274756,-6.23731418490607,-12.5354789342229));
#1364=CARTESIAN_POINT('',(-5.72504324025905,-6.28318703257052,-12.5880536133028));
#1365=CARTESIAN_POINT('',(-5.67347668895582,-6.32982918752525,-12.6381592865185));
#1366=CARTESIAN_POINT('',(-5.62002972624609,-6.37693232488085,-12.6855745014494));
#1367=CARTESIAN_POINT('',(-5.38448184216394,-6.58452212559601,-12.8945396696091));
#1368=CARTESIAN_POINT('',(-5.10643454743311,-6.80498404811268,-13.0538326899516));
#1369=CARTESIAN_POINT('',(-4.8050618212745,-7.01151773111429,-13.1474333858574));
#1370=CARTESIAN_POINT('',(-4.51726510509981,-7.20874764141495,-13.236817628608));
#1371=CARTESIAN_POINT('',(-4.19961159517767,-7.39879115191376,-13.2685595290138));
#1372=CARTESIAN_POINT('',(-3.88024152751895,-7.5626533497257,-13.239096497565));
#1373=CARTESIAN_POINT('',(-3.57716967321341,-7.71815327025838,-13.2111370346131));
#1374=CARTESIAN_POINT('',(-3.26449827274091,-7.85446908205055,-13.1276393362107));
#1375=CARTESIAN_POINT('',(-2.96872837757246,-7.96471291511476,-12.9965631289502));
#1376=CARTESIAN_POINT('',(-2.70535829920705,-8.06288019795091,-12.879845533475));
#1377=CARTESIAN_POINT('',(-2.44967409545836,-8.14289903457945,-12.7233564917537));
#1378=CARTESIAN_POINT('',(-2.21777038835138,-8.20557703665938,-12.5364989273458));
#1379=CARTESIAN_POINT('',(-5.77459191274756,-6.23731418490607,-12.5354789342229));
#1380=CARTESIAN_POINT('',(-2.21777038835138,-8.20557703665938,-12.5364989273458));
#1381=CARTESIAN_POINT('',(-2.21777038835138,-8.20557703665938,5.53975189677247));
#1382=CARTESIAN_POINT('',(-2.21777038835138,-8.20557703665938,-20.0087377120319));
#1383=CARTESIAN_POINT('',(5.20417042793042E-15,2.43555176027143E-15,-20.0087377120319));
#1384=CARTESIAN_POINT('',(-5.77459191274756,-6.23731418490607,-20.0087377120319));
#1385=CARTESIAN_POINT('',(-5.77459191274756,-6.23731418490607,5.53975189677247));
#1386=CARTESIAN_POINT('',(5.20417042793042E-15,2.43555176027143E-15,-20.0087377120319));
#1387=CARTESIAN_POINT('',(-2.21777038835138,-8.20557703665938,-12.5364989273458));
#1388=CARTESIAN_POINT('',(-1.88217002525963,-7.59911810055915,-12.5364561197152));
#1389=CARTESIAN_POINT('',(-1.54656966216796,-6.99265916445908,-12.5364133093121));
#1390=CARTESIAN_POINT('',(-1.21096929907637,-6.38620022835915,-12.5363704961363));
#1391=CARTESIAN_POINT('',(-1.21096929907637,-6.38620022835915,-12.5363704961363));
#1392=CARTESIAN_POINT('',(-1.21096929907638,-6.38620022835915,5.53975189677247));
#1393=CARTESIAN_POINT('',(-1.21096929907638,-6.38620022835915,-20.0087377120319));
#1394=CARTESIAN_POINT('',(-2.21777038835138,-8.20557703665938,-20.0087377120319));
#1395=CARTESIAN_POINT('',(-2.21777038835138,-8.20557703665938,5.53975189677247));
#1396=CARTESIAN_POINT('',(-5.77459191274756,-6.23731418490607,-7.46452106577709));
#1397=CARTESIAN_POINT('',(-5.43899154965597,-5.63085524880614,-7.46447821410328));
#1398=CARTESIAN_POINT('',(-5.1033911865643,-5.02439631270607,-7.46443536520521));
#1399=CARTESIAN_POINT('',(-4.76779082347255,-4.41793737660584,-7.46439251908246));
#1400=CARTESIAN_POINT('',(-4.76779082347255,-4.41793737660584,-7.46439251908246));
#1401=CARTESIAN_POINT('',(-4.76779082347255,-4.41793737660584,5.53975189677247));
#1402=CARTESIAN_POINT('',(-4.76779082347255,-4.41793737660584,-0.00873771203191431));
#1403=CARTESIAN_POINT('',(-5.77459191274756,-6.23731418490607,-0.00873771203191605));
#1404=CARTESIAN_POINT('',(-5.77459191274756,-6.23731418490607,5.53975189677247));
#1405=CARTESIAN_POINT('',(1.6738934926875,3.02542114528188,-10.));
#1406=CARTESIAN_POINT('',(6.61733110249593,5.33487854406641,-20.0087377120319));
#1407=CARTESIAN_POINT('',(6.61733110249593,5.33487854406641,6.06802872505768));
#1408=CARTESIAN_POINT('',(1.67424878263953,3.02606330186964,-10.));
#1409=CARTESIAN_POINT('',(1.26042536629356,6.37662354981096,-7.42597688906245));
#1410=CARTESIAN_POINT('',(1.26042536629356,6.37662354981097,5.53975189677251));
#1411=CARTESIAN_POINT('',(1.26042536629356,6.37662354981097,-0.00873771203191084));
#1412=CARTESIAN_POINT('',(1.00554170119041,8.44031313916534,-0.00873771203191258));
#1413=CARTESIAN_POINT('',(1.00554170119041,8.44031313916534,5.53975189677251));
#1414=CARTESIAN_POINT('',(-3.02890323490043,7.94202399855413,-0.00873771203191605));
#1415=CARTESIAN_POINT('',(-2.77401956979727,5.87833440919975,-0.00873771203191431));
#1416=CARTESIAN_POINT('',(-7.71648533635423,3.56452718517199,-0.00873771203190911));
#1417=CARTESIAN_POINT('',(-5.67503652068283,3.16922080154036,-0.00873771203191084));
#1418=CARTESIAN_POINT('',(-5.67503652068283,3.16922080154035,-0.00873771203191432));
#1419=CARTESIAN_POINT('',(-5.01390312601059,4.35309418706919,-0.00873771203191432));
#1420=CARTESIAN_POINT('',(-3.99937659129421,5.30008143463246,-0.00873771203191433));
#1421=CARTESIAN_POINT('',(-2.77401956979727,5.87833440919975,-0.00873771203191433));
#1422=CARTESIAN_POINT('',(1.88288696591348E-14,-1.33347627984537E-16,-0.00873771203191431));
#1423=CARTESIAN_POINT('',(-2.77401956979727,5.87833440919975,5.53975189677251));
#1424=CARTESIAN_POINT('',(-2.77401956979727,5.87833440919975,-20.0087377120319));
#1425=CARTESIAN_POINT('',(-5.67503652068283,3.16922080154036,4.67475874004482));
#1426=CARTESIAN_POINT('',(-5.67503652068283,3.16922080154036,-20.0087377120319));
#1427=CARTESIAN_POINT('',(5.20417042793042E-15,2.43555176027143E-15,-20.0087377120319));
#1428=CARTESIAN_POINT('',(5.20417042793042E-15,2.5049406993105E-15,-0.00873771203191431));
#1429=CARTESIAN_POINT('',(1.26042536629356,6.37662354981096,-0.00873771203191433));
#1430=CARTESIAN_POINT('',(2.59065731857396,6.11368532198377,-0.00873771203191433));
#1431=CARTESIAN_POINT('',(3.80480165168846,5.44144840313959,-0.00873771203191433));
#1432=CARTESIAN_POINT('',(4.73340905503542,4.4547546192477,-0.00873771203191433));
#1433=CARTESIAN_POINT('',(4.73340905503542,4.4547546192477,-0.00873771203191431));
#1434=CARTESIAN_POINT('',(6.61733110249593,5.33487854406641,-0.00873771203191778));
#1435=CARTESIAN_POINT('',(1.88288696591348E-14,-1.33347627984537E-16,-0.00873771203191431));
#1436=CARTESIAN_POINT('',(1.26042536629356,6.37662354981096,-7.42597688906245));
#1437=CARTESIAN_POINT('',(1.5403429836888,6.32129406976852,-7.21652798165183));
#1438=CARTESIAN_POINT('',(1.85117669333471,6.23980416479214,-7.04671494522199));
#1439=CARTESIAN_POINT('',(2.16671578072186,6.12824140562127,-6.93150685608514));
#1440=CARTESIAN_POINT('',(2.48320090630276,6.0163441629097,-6.81595335410751));
#1441=CARTESIAN_POINT('',(2.8134108097552,5.87032780048057,-6.75284895088183));
#1442=CARTESIAN_POINT('',(3.12470515999625,5.69966820640402,-6.75009760260705));
#1443=CARTESIAN_POINT('',(3.41641890442389,5.53974320560648,-6.74751931582851));
#1444=CARTESIAN_POINT('',(3.69945634091132,5.35399319392953,-6.79767912586457));
#1445=CARTESIAN_POINT('',(3.95204679492827,5.16055482779684,-6.89493766368117));
#1446=CARTESIAN_POINT('',(4.20267623024993,4.96861824546612,-6.99144112224634));
#1447=CARTESIAN_POINT('',(4.43001610970802,4.76457144321324,-7.13616238462));
#1448=CARTESIAN_POINT('',(4.62399962105023,4.56821929251732,-7.31722566981587));
#1449=CARTESIAN_POINT('',(4.66159270538579,4.53016717711067,-7.35231487561148));
#1450=CARTESIAN_POINT('',(4.69807461867146,4.49229930023127,-7.38884031209221));
#1451=CARTESIAN_POINT('',(4.73340905503542,4.4547546192477,-7.42671286649287));
#1452=CARTESIAN_POINT('',(4.73340905503542,4.4547546192477,-7.42671286649287));
#1453=CARTESIAN_POINT('',(4.73340905503542,4.4547546192477,6.06802872505768));
#1454=CARTESIAN_POINT('',(5.20417042793042E-15,2.5049406993105E-15,-0.00873771203191431));
#1455=CARTESIAN_POINT('',(8.33794428479534,1.65187321052459,-0.00873771203191778));
#1456=CARTESIAN_POINT('',(6.45402223733484,0.771749285705884,-0.00873771203191431));
#1457=CARTESIAN_POINT('',(6.45402223733484,0.771749285705884,-0.00873771203191431));
#1458=CARTESIAN_POINT('',(6.61501740209168,-0.574628861562054,-0.00873771203191431));
#1459=CARTESIAN_POINT('',(6.35087333248824,-1.93708137346276,-0.0087377120319143));
#1460=CARTESIAN_POINT('',(5.69942724846566,-3.1251446429641,-0.0087377120319143));
#1461=CARTESIAN_POINT('',(5.69942724846566,-3.12514464296409,-0.00873771203191431));
#1462=CARTESIAN_POINT('',(7.1186387710547,-4.64488773246857,-0.00873771203191431));
#1463=CARTESIAN_POINT('',(1.88288696591348E-14,-1.33347627984537E-16,-0.00873771203191431));
#1464=CARTESIAN_POINT('',(6.45402223733484,0.771749285705884,6.06802872505768));
#1465=CARTESIAN_POINT('',(6.45402223733483,0.771749285705884,-20.0087377120319));
#1466=CARTESIAN_POINT('',(5.20417042793042E-15,2.43555176027143E-15,-20.0087377120319));
#1467=CARTESIAN_POINT('',(5.69942724846566,-3.12514464296409,-20.0087377120319));
#1468=CARTESIAN_POINT('',(5.69942724846566,-3.12514464296409,6.06802872505766));
#1469=CARTESIAN_POINT('',(5.20417042793042E-15,2.5049406993105E-15,-0.00873771203191431));
#1470=CARTESIAN_POINT('',(4.14759126311601,-7.41939934995575,-0.00873771203191431));
#1471=CARTESIAN_POINT('',(2.72837974052698,-5.89965626045128,-0.00873771203191431));
#1472=CARTESIAN_POINT('',(2.72837974052698,-5.89965626045128,-0.00873771203191429));
#1473=CARTESIAN_POINT('',(1.49764827209226,-6.46882548934622,-0.00873771203191429));
#1474=CARTESIAN_POINT('',(0.120253926035559,-6.63863053091516,-0.00873771203191429));
#1475=CARTESIAN_POINT('',(-1.21096929907637,-6.38620022835915,-0.00873771203191429));
#1476=CARTESIAN_POINT('',(-1.21096929907638,-6.38620022835915,-0.00873771203191431));
#1477=CARTESIAN_POINT('',(-2.21777038835138,-8.20557703665938,-0.00873771203191605));
#1478=CARTESIAN_POINT('',(1.88288696591348E-14,-1.33347627984537E-16,-0.00873771203191431));
#1479=CARTESIAN_POINT('',(-1.21096929907637,-6.38620022835915,-12.5363704961363));
#1480=CARTESIAN_POINT('',(-0.912472806074477,-6.44280197524803,-12.3051619837805));
#1481=CARTESIAN_POINT('',(-0.642252520526467,-6.47176767157659,-12.0221742161677));
#1482=CARTESIAN_POINT('',(-0.427625276759401,-6.48591833302551,-11.706744041193));
#1483=CARTESIAN_POINT('',(-0.21251704438051,-6.50010070669739,-11.3906069740301));
#1484=CARTESIAN_POINT('',(-0.0474758393542213,-6.50042768486213,-11.0311766666185));
#1485=CARTESIAN_POINT('',(0.0409194759479479,-6.49987119845371,-10.6588847178068));
#1486=CARTESIAN_POINT('',(0.122690521265571,-6.49935641466493,-10.3144920119988));
#1487=CARTESIAN_POINT('',(0.140098842139824,-6.49868458220949,-9.94848524371686));
#1488=CARTESIAN_POINT('',(0.0898146322460339,-6.49937945744319,-9.59810813251775));
#1489=CARTESIAN_POINT('',(0.0446483961020599,-6.50000360762795,-9.28339273026149));
#1490=CARTESIAN_POINT('',(-0.0551307820756297,-6.50130187165018,-8.97305099993211));
#1491=CARTESIAN_POINT('',(-0.196365367269851,-6.49703321851881,-8.68823398250927));
#1492=CARTESIAN_POINT('',(-0.345527167217226,-6.49252497442583,-8.38743075562252));
#1493=CARTESIAN_POINT('',(-0.543797765834614,-6.48130430515081,-8.10736782907053));
#1494=CARTESIAN_POINT('',(-0.772430099977894,-6.45394079153567,-7.86296929789521));
#1495=CARTESIAN_POINT('',(-0.907920721110697,-6.43772480235818,-7.71813541463469));
#1496=CARTESIAN_POINT('',(-1.05538988664966,-6.41570163534299,-7.58413773542991));
#1497=CARTESIAN_POINT('',(-1.21096929907638,-6.38620022835915,-7.46362950386372));
#1498=CARTESIAN_POINT('',(-1.21096929907638,-6.38620022835915,-7.46362950386372));
#1499=CARTESIAN_POINT('',(-1.21096929907638,-6.38620022835915,5.53975189677247));
#1500=CARTESIAN_POINT('',(2.72837974052698,-5.89965626045128,6.06802872505766));
#1501=CARTESIAN_POINT('',(2.72837974052698,-5.89965626045128,-20.0087377120319));
#1502=CARTESIAN_POINT('',(5.20417042793042E-15,2.43555176027143E-15,-20.0087377120319));
#1503=CARTESIAN_POINT('',(5.20417042793042E-15,2.5049406993105E-15,-0.00873771203191431));
#1504=CARTESIAN_POINT('',(-4.76779082347255,-4.41793737660584,-0.00873771203191429));
#1505=CARTESIAN_POINT('',(-5.68941986674716,-3.42332515814421,-0.0087377120319143));
#1506=CARTESIAN_POINT('',(-6.27655231891772,-2.16581793339385,-0.0087377120319143));
#1507=CARTESIAN_POINT('',(-6.44784743462749,-0.821744157124159,-0.00873771203191431));
#1508=CARTESIAN_POINT('',(-6.44784743462749,-0.82174415712416,-0.00873771203191431));
#1509=CARTESIAN_POINT('',(-8.48929625029888,-0.426437773492524,-0.00873771203191258));
#1510=CARTESIAN_POINT('',(1.88288696591348E-14,-1.33347627984537E-16,-0.00873771203191431));
#1511=CARTESIAN_POINT('',(-4.76779082347255,-4.41793737660584,-7.46439251908246));
#1512=CARTESIAN_POINT('',(-4.97422206379459,-4.19515898719336,-7.69569219323925));
#1513=CARTESIAN_POINT('',(-5.14222138838099,-3.98167948645602,-7.97875296676271));
#1514=CARTESIAN_POINT('',(-5.26814285201363,-3.80744939438171,-8.29423873038374));
#1515=CARTESIAN_POINT('',(-5.39434714698413,-3.63282796528974,-8.61043310441976));
#1516=CARTESIAN_POINT('',(-5.48221846612385,-3.49328907380253,-8.96990603707882));
#1517=CARTESIAN_POINT('',(-5.5286268956387,-3.41822829091626,-9.34221126975978));
#1518=CARTESIAN_POINT('',(-5.57155353531407,-3.34879893908529,-9.68658432309558));
#1519=CARTESIAN_POINT('',(-5.58016197895407,-3.33381649939864,-10.0525402916304));
#1520=CARTESIAN_POINT('',(-5.55397814591393,-3.37688121714555,-10.4028483961984));
#1521=CARTESIAN_POINT('',(-5.5304565549435,-3.41556732832517,-10.7175389129245));
#1522=CARTESIAN_POINT('',(-5.47849426947225,-3.50086963011746,-11.0278371793966));
#1523=CARTESIAN_POINT('',(-5.3997944165281,-3.61831732428651,-11.3126044072131));
#1524=CARTESIAN_POINT('',(-5.31666530791811,-3.74237501638286,-11.6133984357168));
#1525=CARTESIAN_POINT('',(-5.20175193457659,-3.90446453309481,-11.8934367102295));
#1526=CARTESIAN_POINT('',(-5.05702505356423,-4.08368676659016,-12.1377957251715));
#1527=CARTESIAN_POINT('',(-4.97159843914644,-4.18947463770856,-12.2820312894492));
#1528=CARTESIAN_POINT('',(-4.87497643262276,-4.30226381219074,-12.4155093967707));
#1529=CARTESIAN_POINT('',(-4.76779082347255,-4.41793737660584,-12.5356074809175));
#1530=CARTESIAN_POINT('',(-4.76779082347255,-4.41793737660584,-12.5356074809175));
#1531=CARTESIAN_POINT('',(-4.76779082347255,-4.41793737660584,5.53975189677247));
#1532=CARTESIAN_POINT('',(-4.76779082347255,-4.41793737660584,-20.0087377120319));
#1533=CARTESIAN_POINT('',(5.20417042793042E-15,2.43555176027143E-15,-20.0087377120319));
#1534=CARTESIAN_POINT('',(-6.44784743462749,-0.82174415712416,-20.0087377120319));
#1535=CARTESIAN_POINT('',(-6.44784743462749,-0.82174415712416,4.67475874004482));
#1536=CARTESIAN_POINT('',(5.20417042793042E-15,2.5049406993105E-15,-0.00873771203191431));
#1537=CARTESIAN_POINT('',(-7.71648533635423,3.56452718517199,-20.0087377120319));
#1538=CARTESIAN_POINT('',(-8.48929625029888,-0.426437773492524,-20.0087377120319));
#1539=CARTESIAN_POINT('',(-5.77459191274756,-6.23731418490607,-20.0087377120319));
#1540=CARTESIAN_POINT('',(4.14759126311601,-7.41939934995575,-20.0087377120319));
#1541=CARTESIAN_POINT('',(7.1186387710547,-4.64488773246857,-20.0087377120319));
#1542=CARTESIAN_POINT('',(8.33794428479534,1.65187321052459,-20.0087377120319));
#1543=CARTESIAN_POINT('',(1.00554170119041,8.44031313916534,-20.0087377120319));
#1544=CARTESIAN_POINT('',(-3.02890323490043,7.94202399855413,-20.0087377120319));
#1545=CARTESIAN_POINT('',(5.20417042793042E-15,2.43555176027143E-15,-20.0087377120319));
#1546=CARTESIAN_POINT('',(-8.48929625029888,-0.426437773492524,4.67475874004482));
#1547=CARTESIAN_POINT('',(-7.71648533635423,3.56452718517199,4.67475874004482));
#1548=CARTESIAN_POINT('',(-1.21096929907638,-6.38620022835915,-7.46362950386372));
#1549=CARTESIAN_POINT('',(-1.54656966216796,-6.99265916445908,-7.46358669068788));
#1550=CARTESIAN_POINT('',(-1.88217002525963,-7.59911810055915,-7.46354388028484));
#1551=CARTESIAN_POINT('',(-2.21777038835138,-8.20557703665938,-7.46350107265421));
#1552=CARTESIAN_POINT('',(-2.21777038835138,-8.20557703665938,5.53975189677247));
#1553=CARTESIAN_POINT('',(-4.76779082347255,-4.41793737660584,-12.5356074809175));
#1554=CARTESIAN_POINT('',(-5.1033911865643,-5.02439631270607,-12.5355646347948));
#1555=CARTESIAN_POINT('',(-5.43899154965597,-5.63085524880614,-12.5355217858967));
#1556=CARTESIAN_POINT('',(-5.77459191274756,-6.23731418490607,-12.5354789342229));
#1557=CARTESIAN_POINT('',(-5.77459191274756,-6.23731418490607,5.53975189677247));
#1558=CARTESIAN_POINT('',(7.1186387710547,-4.64488773246857,6.06802872505766));
#1559=CARTESIAN_POINT('',(4.14759126311601,-7.41939934995575,6.06802872505766));
#1560=CARTESIAN_POINT('',(1.6738934926875,3.02542114528188,-10.));
#1561=CARTESIAN_POINT('',(6.61733110249593,5.33487854406641,6.06802872505768));
#1562=CARTESIAN_POINT('',(8.33794428479534,1.65187321052459,6.06802872505768));
#1563=CARTESIAN_POINT('',(-3.02890323490043,7.94202399855413,5.53975189677251));
#1564=CARTESIAN_POINT('',(1.67424878263953,3.02606330186964,-10.));
#1565=CARTESIAN_POINT('',(1.00554170119041,8.44031313916534,5.53975189677251));
#1566=CARTESIAN_POINT('',(-15.6608551230854,-28.3056732400022,-10.));
#1567=CARTESIAN_POINT('',(-15.6608551230854,-28.3056732400022,-10.));
#1568=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#24),
#1569);
#1569=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1570))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1576,#1572,#1571))
REPRESENTATION_CONTEXT('Encaixe-caixa','TOP_LEVEL_ASSEMBLY_PART')
);
#1570=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.0508),#1576,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#1571=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1572=(
CONVERSION_BASED_UNIT('DEGREE',#1574)
NAMED_UNIT(#1573)
PLANE_ANGLE_UNIT()
);
#1573=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#1574=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.0174532925),#1575);
#1575=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1576=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
ENDSEC;
END-ISO-10303-21;
