ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'Encaixe-coluna.stp',
/* time_stamp */ '2025-02-03T10:08:38-03:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v16.7',
/* originating_system */ 'SIEMENS PLM Software NX 12.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 1 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('None',
'relationship between Encaixe-coluna-direo---1-unidades---Ao-Carbono-S
AE-1020_x_t-None and Encaixe-coluna-direo---1-unidades---Ao-Carbono-SA
E-1020_x_t-None',#22,#11);
#11=ADVANCED_BREP_SHAPE_REPRESENTATION(
'Encaixe-coluna-direo---1-unidades---Ao-Carbono-SAE-1020_x_t-None',(#32),
#623);
#12=SHAPE_DEFINITION_REPRESENTATION(#13,#22);
#13=PRODUCT_DEFINITION_SHAPE('','',#14);
#14=PRODUCT_DEFINITION(' ','',#16,#15);
#15=PRODUCT_DEFINITION_CONTEXT('part definition',#21,'design');
#16=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE(' ',' ',#18,
 .NOT_KNOWN.);
#17=PRODUCT_RELATED_PRODUCT_CATEGORY('part','',(#18));
#18=PRODUCT(
'Encaixe-coluna-direo---1-unidades---Ao-Carbono-SAE-1020_x_t',
'Encaixe-coluna-direo---1-unidades---Ao-Carbono-SAE-1020_x_t',' ',(#19));
#19=PRODUCT_CONTEXT(' ',#21,'mechanical');
#20=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2010,#21);
#21=APPLICATION_CONTEXT(
'core data for automotive mechanical design processes');
#22=SHAPE_REPRESENTATION(
'Encaixe-coluna-direo---1-unidades---Ao-Carbono-SAE-1020_x_t-None',(#246),
#623);
#23=PRESENTATION_LAYER_ASSIGNMENT('1','Layer 1',(#32));
#24=STYLED_ITEM('',(#25),#32);
#25=PRESENTATION_STYLE_ASSIGNMENT((#26));
#26=SURFACE_STYLE_USAGE(.BOTH.,#27);
#27=SURFACE_SIDE_STYLE('',(#28));
#28=SURFACE_STYLE_FILL_AREA(#29);
#29=FILL_AREA_STYLE('',(#30));
#30=FILL_AREA_STYLE_COLOUR('',#31);
#31=COLOUR_RGB('Gelo claro',0.811749446860456,0.843137254901961,0.909788662546731);
#32=MANIFOLD_SOLID_BREP('',#33);
#33=CLOSED_SHELL('',(#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,
#82));
#34=B_SPLINE_CURVE_WITH_KNOTS('',3,(#374,#375,#376,#377,#378,#379,#380,
#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,
#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,
#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,
#426,#427,#428,#429,#430,#431),.UNSPECIFIED.,.T.,.F.,(1,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,1),(-0.0453864424779934,0.,0.0524307088132228,0.104787905696623,
0.158254069283081,0.212673709719776,0.265845874531784,0.31749217128623,
0.369720160716038,0.42369210536552,0.477919860859877,0.530549191448926,
0.582241673000221,0.634958537739257,0.689202817635233,0.743136569679271,
0.795258919205849,0.846954474898633,0.900200889882205,0.954613557522007,
1.,1.05243070881322),.UNSPECIFIED.);
#35=B_SPLINE_CURVE_WITH_KNOTS('',3,(#433,#434,#435,#436,#437,#438,#439,
#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,
#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,
#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,
#485,#486,#487,#488,#489,#490),.UNSPECIFIED.,.T.,.F.,(1,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,1),(-0.0453864424779934,0.,0.0524307088132231,0.104787905696621,
0.158254069283081,0.212673709719776,0.265845874531785,0.31749217128623,
0.369720160716038,0.42369210536552,0.477919860859877,0.530549191448928,
0.582241673000221,0.634958537739257,0.689202817635234,0.743136569679271,
0.795258919205848,0.846954474898633,0.900200889882203,0.954613557522007,
1.,1.05243070881322),.UNSPECIFIED.);
#36=B_SPLINE_CURVE_WITH_KNOTS('',3,(#498,#499,#500,#501,#502,#503,#504,
#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,
#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,
#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,
#550,#551,#552,#553,#554,#555),.UNSPECIFIED.,.T.,.F.,(1,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,1),(-0.0515152320809928,0.,0.0518116654789538,0.103518480797808,
0.156807958666218,0.211610911340466,0.264606307654014,0.315222364447915,
0.366625705135611,0.420656156728956,0.475218515550183,0.527454047653675,
0.578199411900339,0.630260705429347,0.68464522883137,0.738903629801542,
0.790421885218046,0.840997980798529,0.893741503379991,0.948484767919007,
1.,1.05181166547895),.UNSPECIFIED.);
#37=B_SPLINE_CURVE_WITH_KNOTS('',3,(#557,#558,#559,#560,#561,#562,#563,
#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,
#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,
#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,
#609,#610,#611,#612,#613,#614),.UNSPECIFIED.,.T.,.F.,(1,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,1),(-0.0515152320809927,0.,0.0518116654789538,0.103518480797806,
0.156807958666218,0.211610911340466,0.264606307654014,0.315222364447915,
0.366625705135611,0.420656156728956,0.475218515550185,0.527454047653677,
0.578199411900339,0.630260705429347,0.68464522883137,0.738903629801542,
0.790421885218046,0.840997980798528,0.893741503379991,0.948484767919007,
1.,1.05181166547895),.UNSPECIFIED.);
#38=FACE_BOUND('',#100,.T.);
#39=FACE_BOUND('',#101,.T.);
#40=FACE_BOUND('',#102,.T.);
#41=FACE_BOUND('',#103,.T.);
#42=FACE_BOUND('',#104,.T.);
#43=FACE_BOUND('',#105,.T.);
#44=FACE_BOUND('',#106,.T.);
#45=FACE_BOUND('',#107,.T.);
#46=FACE_BOUND('',#108,.T.);
#47=FACE_BOUND('',#109,.T.);
#48=FACE_BOUND('',#110,.T.);
#49=FACE_BOUND('',#111,.T.);
#50=FACE_BOUND('',#112,.T.);
#51=FACE_BOUND('',#113,.T.);
#52=FACE_BOUND('',#114,.T.);
#53=FACE_BOUND('',#115,.T.);
#54=FACE_BOUND('',#116,.T.);
#55=FACE_BOUND('',#117,.T.);
#56=FACE_BOUND('',#118,.T.);
#57=FACE_BOUND('',#119,.T.);
#58=FACE_BOUND('',#120,.T.);
#59=FACE_BOUND('',#122,.T.);
#60=FACE_BOUND('',#123,.T.);
#61=FACE_BOUND('',#124,.T.);
#62=FACE_BOUND('',#125,.T.);
#63=PLANE('',#250);
#64=PLANE('',#254);
#65=PLANE('',#258);
#66=PLANE('',#261);
#67=PLANE('',#267);
#68=PLANE('',#270);
#69=ADVANCED_FACE('',(#91),#83,.T.);
#70=ADVANCED_FACE('',(#92),#63,.F.);
#71=ADVANCED_FACE('',(#93),#84,.T.);
#72=ADVANCED_FACE('',(#94),#64,.F.);
#73=ADVANCED_FACE('',(#38,#39,#40,#41),#65,.T.);
#74=ADVANCED_FACE('',(#42,#43,#44),#66,.F.);
#75=ADVANCED_FACE('',(#45,#46),#85,.F.);
#76=ADVANCED_FACE('',(#47,#48),#86,.F.);
#77=ADVANCED_FACE('',(#49,#50,#51,#52),#87,.T.);
#78=ADVANCED_FACE('',(#53,#54),#67,.T.);
#79=ADVANCED_FACE('',(#55,#56,#57,#58),#88,.F.);
#80=ADVANCED_FACE('',(#95),#68,.T.);
#81=ADVANCED_FACE('',(#59,#60),#89,.F.);
#82=ADVANCED_FACE('',(#61,#62),#90,.F.);
#83=CYLINDRICAL_SURFACE('',#249,14.895);
#84=CYLINDRICAL_SURFACE('',#253,14.895);
#85=CYLINDRICAL_SURFACE('',#262,5.5);
#86=CYLINDRICAL_SURFACE('',#263,5.5);
#87=CYLINDRICAL_SURFACE('',#265,12.);
#88=CYLINDRICAL_SURFACE('',#269,9.8);
#89=CYLINDRICAL_SURFACE('',#271,3.2);
#90=CYLINDRICAL_SURFACE('',#272,3.2);
#91=FACE_OUTER_BOUND('',#96,.T.);
#92=FACE_OUTER_BOUND('',#97,.T.);
#93=FACE_OUTER_BOUND('',#98,.T.);
#94=FACE_OUTER_BOUND('',#99,.T.);
#95=FACE_OUTER_BOUND('',#121,.T.);
#96=EDGE_LOOP('',(#142,#143,#144,#145));
#97=EDGE_LOOP('',(#146,#147,#148,#149));
#98=EDGE_LOOP('',(#150,#151,#152,#153));
#99=EDGE_LOOP('',(#154,#155,#156,#157));
#100=EDGE_LOOP('',(#158));
#101=EDGE_LOOP('',(#159));
#102=EDGE_LOOP('',(#160));
#103=EDGE_LOOP('',(#161,#162,#163,#164));
#104=EDGE_LOOP('',(#165));
#105=EDGE_LOOP('',(#166));
#106=EDGE_LOOP('',(#167,#168,#169,#170));
#107=EDGE_LOOP('',(#171));
#108=EDGE_LOOP('',(#172));
#109=EDGE_LOOP('',(#173));
#110=EDGE_LOOP('',(#174));
#111=EDGE_LOOP('',(#175));
#112=EDGE_LOOP('',(#176));
#113=EDGE_LOOP('',(#177));
#114=EDGE_LOOP('',(#178));
#115=EDGE_LOOP('',(#179));
#116=EDGE_LOOP('',(#180));
#117=EDGE_LOOP('',(#181));
#118=EDGE_LOOP('',(#182));
#119=EDGE_LOOP('',(#183));
#120=EDGE_LOOP('',(#184));
#121=EDGE_LOOP('',(#185));
#122=EDGE_LOOP('',(#186));
#123=EDGE_LOOP('',(#187));
#124=EDGE_LOOP('',(#188));
#125=EDGE_LOOP('',(#189));
#126=LINE('',#339,#134);
#127=LINE('',#343,#135);
#128=LINE('',#345,#136);
#129=LINE('',#347,#137);
#130=LINE('',#349,#138);
#131=LINE('',#353,#139);
#132=LINE('',#357,#140);
#133=LINE('',#358,#141);
#134=VECTOR('',#277,1.);
#135=VECTOR('',#280,1.);
#136=VECTOR('',#283,1.);
#137=VECTOR('',#284,1.);
#138=VECTOR('',#285,1.);
#139=VECTOR('',#290,1.);
#140=VECTOR('',#295,1.);
#141=VECTOR('',#296,1.);
#142=ORIENTED_EDGE('',*,*,#210,.T.);
#143=ORIENTED_EDGE('',*,*,#211,.F.);
#144=ORIENTED_EDGE('',*,*,#212,.F.);
#145=ORIENTED_EDGE('',*,*,#213,.T.);
#146=ORIENTED_EDGE('',*,*,#214,.T.);
#147=ORIENTED_EDGE('',*,*,#215,.F.);
#148=ORIENTED_EDGE('',*,*,#216,.F.);
#149=ORIENTED_EDGE('',*,*,#211,.T.);
#150=ORIENTED_EDGE('',*,*,#217,.T.);
#151=ORIENTED_EDGE('',*,*,#218,.F.);
#152=ORIENTED_EDGE('',*,*,#219,.F.);
#153=ORIENTED_EDGE('',*,*,#215,.T.);
#154=ORIENTED_EDGE('',*,*,#220,.T.);
#155=ORIENTED_EDGE('',*,*,#213,.F.);
#156=ORIENTED_EDGE('',*,*,#221,.F.);
#157=ORIENTED_EDGE('',*,*,#218,.T.);
#158=ORIENTED_EDGE('',*,*,#222,.T.);
#159=ORIENTED_EDGE('',*,*,#223,.F.);
#160=ORIENTED_EDGE('',*,*,#224,.F.);
#161=ORIENTED_EDGE('',*,*,#212,.T.);
#162=ORIENTED_EDGE('',*,*,#216,.T.);
#163=ORIENTED_EDGE('',*,*,#219,.T.);
#164=ORIENTED_EDGE('',*,*,#221,.T.);
#165=ORIENTED_EDGE('',*,*,#225,.T.);
#166=ORIENTED_EDGE('',*,*,#226,.T.);
#167=ORIENTED_EDGE('',*,*,#210,.F.);
#168=ORIENTED_EDGE('',*,*,#220,.F.);
#169=ORIENTED_EDGE('',*,*,#217,.F.);
#170=ORIENTED_EDGE('',*,*,#214,.F.);
#171=ORIENTED_EDGE('',*,*,#224,.T.);
#172=ORIENTED_EDGE('',*,*,#226,.F.);
#173=ORIENTED_EDGE('',*,*,#223,.T.);
#174=ORIENTED_EDGE('',*,*,#225,.F.);
#175=ORIENTED_EDGE('',*,*,#227,.T.);
#176=ORIENTED_EDGE('',*,*,#228,.T.);
#177=ORIENTED_EDGE('',*,*,#222,.F.);
#178=ORIENTED_EDGE('',*,*,#229,.F.);
#179=ORIENTED_EDGE('',*,*,#230,.T.);
#180=ORIENTED_EDGE('',*,*,#229,.T.);
#181=ORIENTED_EDGE('',*,*,#231,.F.);
#182=ORIENTED_EDGE('',*,*,#232,.F.);
#183=ORIENTED_EDGE('',*,*,#230,.F.);
#184=ORIENTED_EDGE('',*,*,#233,.F.);
#185=ORIENTED_EDGE('',*,*,#233,.T.);
#186=ORIENTED_EDGE('',*,*,#232,.T.);
#187=ORIENTED_EDGE('',*,*,#228,.F.);
#188=ORIENTED_EDGE('',*,*,#231,.T.);
#189=ORIENTED_EDGE('',*,*,#227,.F.);
#190=VERTEX_POINT('',#337);
#191=VERTEX_POINT('',#338);
#192=VERTEX_POINT('',#340);
#193=VERTEX_POINT('',#342);
#194=VERTEX_POINT('',#346);
#195=VERTEX_POINT('',#348);
#196=VERTEX_POINT('',#352);
#197=VERTEX_POINT('',#354);
#198=VERTEX_POINT('',#361);
#199=VERTEX_POINT('',#363);
#200=VERTEX_POINT('',#365);
#201=VERTEX_POINT('',#368);
#202=VERTEX_POINT('',#370);
#203=VERTEX_POINT('',#432);
#204=VERTEX_POINT('',#491);
#205=VERTEX_POINT('',#493);
#206=VERTEX_POINT('',#496);
#207=VERTEX_POINT('',#556);
#208=VERTEX_POINT('',#615);
#209=VERTEX_POINT('',#617);
#210=EDGE_CURVE('',#190,#191,#234,.T.);
#211=EDGE_CURVE('',#192,#191,#126,.T.);
#212=EDGE_CURVE('',#193,#192,#235,.T.);
#213=EDGE_CURVE('',#193,#190,#127,.T.);
#214=EDGE_CURVE('',#191,#194,#128,.T.);
#215=EDGE_CURVE('',#195,#194,#129,.T.);
#216=EDGE_CURVE('',#192,#195,#130,.T.);
#217=EDGE_CURVE('',#194,#196,#236,.T.);
#218=EDGE_CURVE('',#197,#196,#131,.T.);
#219=EDGE_CURVE('',#195,#197,#237,.T.);
#220=EDGE_CURVE('',#196,#190,#132,.T.);
#221=EDGE_CURVE('',#197,#193,#133,.T.);
#222=EDGE_CURVE('',#198,#198,#238,.T.);
#223=EDGE_CURVE('',#199,#199,#239,.T.);
#224=EDGE_CURVE('',#200,#200,#240,.T.);
#225=EDGE_CURVE('',#201,#201,#241,.T.);
#226=EDGE_CURVE('',#202,#202,#242,.T.);
#227=EDGE_CURVE('',#203,#203,#34,.T.);
#228=EDGE_CURVE('',#204,#204,#35,.T.);
#229=EDGE_CURVE('',#205,#205,#243,.T.);
#230=EDGE_CURVE('',#206,#206,#244,.T.);
#231=EDGE_CURVE('',#207,#207,#36,.T.);
#232=EDGE_CURVE('',#208,#208,#37,.T.);
#233=EDGE_CURVE('',#209,#209,#245,.T.);
#234=CIRCLE('',#247,14.895);
#235=CIRCLE('',#248,14.895);
#236=CIRCLE('',#251,14.895);
#237=CIRCLE('',#252,14.895);
#238=CIRCLE('',#255,12.);
#239=CIRCLE('',#256,5.5);
#240=CIRCLE('',#257,5.5);
#241=CIRCLE('',#259,5.5);
#242=CIRCLE('',#260,5.5);
#243=CIRCLE('',#264,12.);
#244=CIRCLE('',#266,9.8);
#245=CIRCLE('',#268,9.8);
#246=AXIS2_PLACEMENT_3D('',#335,#273,#274);
#247=AXIS2_PLACEMENT_3D('',#336,#275,#276);
#248=AXIS2_PLACEMENT_3D('',#341,#278,#279);
#249=AXIS2_PLACEMENT_3D('',#344,#281,#282);
#250=AXIS2_PLACEMENT_3D('',#350,#286,#287);
#251=AXIS2_PLACEMENT_3D('',#351,#288,#289);
#252=AXIS2_PLACEMENT_3D('',#355,#291,#292);
#253=AXIS2_PLACEMENT_3D('',#356,#293,#294);
#254=AXIS2_PLACEMENT_3D('',#359,#297,#298);
#255=AXIS2_PLACEMENT_3D('',#360,#299,#300);
#256=AXIS2_PLACEMENT_3D('',#362,#301,#302);
#257=AXIS2_PLACEMENT_3D('',#364,#303,#304);
#258=AXIS2_PLACEMENT_3D('',#366,#305,#306);
#259=AXIS2_PLACEMENT_3D('',#367,#307,#308);
#260=AXIS2_PLACEMENT_3D('',#369,#309,#310);
#261=AXIS2_PLACEMENT_3D('',#371,#311,#312);
#262=AXIS2_PLACEMENT_3D('',#372,#313,#314);
#263=AXIS2_PLACEMENT_3D('',#373,#315,#316);
#264=AXIS2_PLACEMENT_3D('',#492,#317,#318);
#265=AXIS2_PLACEMENT_3D('',#494,#319,#320);
#266=AXIS2_PLACEMENT_3D('',#495,#321,#322);
#267=AXIS2_PLACEMENT_3D('',#497,#323,#324);
#268=AXIS2_PLACEMENT_3D('',#616,#325,#326);
#269=AXIS2_PLACEMENT_3D('',#618,#327,#328);
#270=AXIS2_PLACEMENT_3D('',#619,#329,#330);
#271=AXIS2_PLACEMENT_3D('',#620,#331,#332);
#272=AXIS2_PLACEMENT_3D('',#621,#333,#334);
#273=DIRECTION('',(0.,0.,1.));
#274=DIRECTION('',(1.,0.,0.));
#275=DIRECTION('',(0.,0.,1.));
#276=DIRECTION('',(1.,0.,0.));
#277=DIRECTION('',(0.,0.,-1.));
#278=DIRECTION('',(0.,0.,1.));
#279=DIRECTION('',(1.,0.,0.));
#280=DIRECTION('',(0.,0.,-1.));
#281=DIRECTION('',(0.,0.,-1.));
#282=DIRECTION('',(-1.,0.,0.));
#283=DIRECTION('',(1.,0.,0.));
#284=DIRECTION('',(0.,0.,-1.));
#285=DIRECTION('',(1.,0.,0.));
#286=DIRECTION('',(0.,1.,0.));
#287=DIRECTION('',(0.,0.,1.));
#288=DIRECTION('',(0.,0.,1.));
#289=DIRECTION('',(1.,0.,0.));
#290=DIRECTION('',(0.,0.,-1.));
#291=DIRECTION('',(0.,0.,1.));
#292=DIRECTION('',(1.,0.,0.));
#293=DIRECTION('',(0.,0.,-1.));
#294=DIRECTION('',(-1.,0.,0.));
#295=DIRECTION('',(-1.,0.,0.));
#296=DIRECTION('',(-1.,0.,0.));
#297=DIRECTION('',(0.,-1.,0.));
#298=DIRECTION('',(0.,0.,-1.));
#299=DIRECTION('',(0.,0.,-1.));
#300=DIRECTION('',(1.,0.,0.));
#301=DIRECTION('',(0.,0.,1.));
#302=DIRECTION('',(1.,0.,0.));
#303=DIRECTION('',(0.,0.,1.));
#304=DIRECTION('',(1.,0.,0.));
#305=DIRECTION('',(0.,0.,1.));
#306=DIRECTION('',(1.,0.,0.));
#307=DIRECTION('',(0.,0.,1.));
#308=DIRECTION('',(1.,0.,0.));
#309=DIRECTION('',(0.,0.,1.));
#310=DIRECTION('',(1.,0.,0.));
#311=DIRECTION('',(0.,0.,1.));
#312=DIRECTION('',(1.,0.,0.));
#313=DIRECTION('',(0.,0.,-1.));
#314=DIRECTION('',(-1.,0.,0.));
#315=DIRECTION('',(0.,0.,-1.));
#316=DIRECTION('',(-1.,0.,0.));
#317=DIRECTION('',(0.,0.,1.));
#318=DIRECTION('',(1.,0.,0.));
#319=DIRECTION('',(0.,0.,-1.));
#320=DIRECTION('',(-1.,0.,0.));
#321=DIRECTION('',(0.,0.,-1.));
#322=DIRECTION('',(1.,0.,0.));
#323=DIRECTION('',(0.,0.,1.));
#324=DIRECTION('',(1.,0.,0.));
#325=DIRECTION('',(0.,0.,1.));
#326=DIRECTION('',(1.,0.,0.));
#327=DIRECTION('',(0.,0.,-1.));
#328=DIRECTION('',(-1.,0.,0.));
#329=DIRECTION('',(0.,0.,1.));
#330=DIRECTION('',(1.,0.,0.));
#331=DIRECTION('',(0.,1.,0.));
#332=DIRECTION('',(0.,0.,1.));
#333=DIRECTION('',(0.,1.,0.));
#334=DIRECTION('',(0.,0.,1.));
#335=CARTESIAN_POINT('',(0.,0.,0.));
#336=CARTESIAN_POINT('',(1.54004895256163E-15,0.,0.));
#337=CARTESIAN_POINT('',(0.,14.895,0.));
#338=CARTESIAN_POINT('',(0.,-14.895,0.));
#339=CARTESIAN_POINT('',(0.,-14.895,3.));
#340=CARTESIAN_POINT('',(0.,-14.895,3.));
#341=CARTESIAN_POINT('',(1.54004895256163E-15,0.,3.));
#342=CARTESIAN_POINT('',(0.,14.895,3.));
#343=CARTESIAN_POINT('',(0.,14.895,3.));
#344=CARTESIAN_POINT('',(1.54004895256163E-15,0.,3.));
#345=CARTESIAN_POINT('',(0.,-14.895,0.));
#346=CARTESIAN_POINT('',(50.,-14.895,0.));
#347=CARTESIAN_POINT('',(50.,-14.895,3.));
#348=CARTESIAN_POINT('',(50.,-14.895,3.));
#349=CARTESIAN_POINT('',(0.,-14.895,3.));
#350=CARTESIAN_POINT('',(0.,-14.895,3.));
#351=CARTESIAN_POINT('',(50.,0.,0.));
#352=CARTESIAN_POINT('',(50.,14.895,0.));
#353=CARTESIAN_POINT('',(50.,14.895,3.));
#354=CARTESIAN_POINT('',(50.,14.895,3.));
#355=CARTESIAN_POINT('',(50.,0.,3.));
#356=CARTESIAN_POINT('',(50.,0.,3.));
#357=CARTESIAN_POINT('',(0.,14.895,0.));
#358=CARTESIAN_POINT('',(0.,14.895,3.));
#359=CARTESIAN_POINT('',(0.,14.895,3.));
#360=CARTESIAN_POINT('',(25.,0.,3.));
#361=CARTESIAN_POINT('',(37.,0.,3.));
#362=CARTESIAN_POINT('',(50.,0.,3.));
#363=CARTESIAN_POINT('',(55.5,0.,3.));
#364=CARTESIAN_POINT('',(0.,0.,3.));
#365=CARTESIAN_POINT('',(5.5,0.,3.));
#366=CARTESIAN_POINT('',(1.54004895256163E-15,0.,3.));
#367=CARTESIAN_POINT('',(50.,0.,0.));
#368=CARTESIAN_POINT('',(55.5,0.,0.));
#369=CARTESIAN_POINT('',(0.,0.,0.));
#370=CARTESIAN_POINT('',(5.5,0.,0.));
#371=CARTESIAN_POINT('',(1.54004895256163E-15,0.,0.));
#372=CARTESIAN_POINT('',(0.,0.,3.));
#373=CARTESIAN_POINT('',(50.,0.,3.));
#374=CARTESIAN_POINT('',(25.,-12.,34.2702257024887));
#375=CARTESIAN_POINT('',(25.3512491986586,-12.,34.2702257024887));
#376=CARTESIAN_POINT('',(25.7073198105576,-11.9837460412239,34.2106472363021));
#377=CARTESIAN_POINT('',(26.0384439864264,-11.9549836506394,34.0970448393145));
#378=CARTESIAN_POINT('',(26.369304280679,-11.9262441815648,33.9835329750826));
#379=CARTESIAN_POINT('',(26.6843179725373,-11.8844791337384,33.8132493626576));
#380=CARTESIAN_POINT('',(26.9594501426248,-11.8389423150283,33.6001575471374));
#381=CARTESIAN_POINT('',(27.24033551393,-11.7924532903992,33.3826098365027));
#382=CARTESIAN_POINT('',(27.4874036502471,-11.7410583304614,33.1145420306243));
#383=CARTESIAN_POINT('',(27.6814371001369,-11.6965762117814,32.8166205828092));
#384=CARTESIAN_POINT('',(27.878739087897,-11.6513447816319,32.5136805800226));
#385=CARTESIAN_POINT('',(28.0266166282657,-11.6123779545935,32.1710520623146));
#386=CARTESIAN_POINT('',(28.1115298891247,-11.5895807408674,31.8174751582153));
#387=CARTESIAN_POINT('',(28.1945064333546,-11.5673034900124,31.4719626985018));
#388=CARTESIAN_POINT('',(28.219530065976,-11.5601026574362,31.1061636557707));
#389=CARTESIAN_POINT('',(28.1841402965436,-11.5698422881182,30.7520267522588));
#390=CARTESIAN_POINT('',(28.1497284727611,-11.5793127780397,30.40767591545));
#391=CARTESIAN_POINT('',(28.0574726138048,-11.6048813786123,30.0650149242471));
#392=CARTESIAN_POINT('',(27.9155334504925,-11.6404323244053,29.7512622082784));
#393=CARTESIAN_POINT('',(27.7719526941386,-11.6763944335719,29.4338807948927));
#394=CARTESIAN_POINT('',(27.573905063252,-11.7232006162693,29.1374978403143));
#395=CARTESIAN_POINT('',(27.3368300554215,-11.7702687009294,28.8840817703382));
#396=CARTESIAN_POINT('',(27.0920426125758,-11.8188679868222,28.6224216640573));
#397=CARTESIAN_POINT('',(26.798799023485,-11.8687587027709,28.3993640190109));
#398=CARTESIAN_POINT('',(26.4801419402934,-11.9083659599705,28.2331180491585));
#399=CARTESIAN_POINT('',(26.1602109025321,-11.948131562454,28.0662074469344));
#400=CARTESIAN_POINT('',(25.8053534596024,-11.9783406280734,27.952049389688));
#401=CARTESIAN_POINT('',(25.4461045369122,-11.9917050806858,27.90147346507));
#402=CARTESIAN_POINT('',(25.0972516150584,-12.0046827907034,27.8523611143736));
#403=CARTESIAN_POINT('',(24.7345062528851,-12.0020527742563,27.8618801326021));
#404=CARTESIAN_POINT('',(24.3888949881332,-11.9844295093455,27.9291191037769));
#405=CARTESIAN_POINT('',(24.0491277228052,-11.9671042392066,27.9952211197974));
#406=CARTESIAN_POINT('',(23.7167409075122,-11.935006109108,28.1186544593474));
#407=CARTESIAN_POINT('',(23.4175085753811,-11.8951973876438,28.288909307145));
#408=CARTESIAN_POINT('',(23.1123510929085,-11.85460040691,28.4625354001633));
#409=CARTESIAN_POINT('',(22.8333876461614,-11.8051593553268,28.6893709985487));
#410=CARTESIAN_POINT('',(22.6015267279042,-11.7578623041368,28.9518947644523));
#411=CARTESIAN_POINT('',(22.3631674832854,-11.70923966657,29.2217762391124));
#412=CARTESIAN_POINT('',(22.1680000804279,-11.6618737149833,29.5370596927104));
#413=CARTESIAN_POINT('',(22.0326178588243,-11.6273231325284,29.8724597703336));
#414=CARTESIAN_POINT('',(21.8980804306223,-11.5929881478363,30.2057669308135));
#415=CARTESIAN_POINT('',(21.8190013214206,-11.5707181907739,30.5686272843681));
#416=CARTESIAN_POINT('',(21.8031036603815,-11.5663241262613,30.9293222116387));
#417=CARTESIAN_POINT('',(21.7877263991487,-11.5620738986512,31.2782100202506));
#418=CARTESIAN_POINT('',(21.8309791294028,-11.574435014304,31.6346840827043));
#419=CARTESIAN_POINT('',(21.9287977999496,-11.6003326265416,31.9689565000058));
#420=CARTESIAN_POINT('',(22.0258931539288,-11.6260387398364,32.3007571521916));
#421=CARTESIAN_POINT('',(22.179077484742,-11.6654647027628,32.6196227727346));
#422=CARTESIAN_POINT('',(22.3758659550674,-11.7095653426686,32.9015969139654));
#423=CARTESIAN_POINT('',(22.5784734339939,-11.7549700325653,33.1919089926294));
#424=CARTESIAN_POINT('',(22.8327456843002,-11.8062316211216,33.4510522935167));
#425=CARTESIAN_POINT('',(23.119155192794,-11.8516843870906,33.6591294881104));
#426=CARTESIAN_POINT('',(23.4115477087663,-11.8980866475095,33.8715533519815));
#427=CARTESIAN_POINT('',(23.7458982075538,-11.9394063053992,34.0365876698737));
#428=CARTESIAN_POINT('',(24.09446442433,-11.9657847766536,34.1394284200028));
#429=CARTESIAN_POINT('',(24.3864128493306,-11.9878785791107,34.2255646936319));
#430=CARTESIAN_POINT('',(24.694809114484,-12.,34.2702257024887));
#431=CARTESIAN_POINT('',(25.,-12.,34.2702257024887));
#432=CARTESIAN_POINT('',(25.,-12.,34.2702257024887));
#433=CARTESIAN_POINT('',(25.,12.,34.2702257024887));
#434=CARTESIAN_POINT('',(24.6487508013414,12.,34.2702257024887));
#435=CARTESIAN_POINT('',(24.2926801894424,11.9837460412239,34.2106472363021));
#436=CARTESIAN_POINT('',(23.9615560135735,11.9549836506394,34.0970448393145));
#437=CARTESIAN_POINT('',(23.630695719321,11.9262441815649,33.9835329750826));
#438=CARTESIAN_POINT('',(23.3156820274627,11.8844791337384,33.8132493626576));
#439=CARTESIAN_POINT('',(23.0405498573753,11.8389423150283,33.6001575471374));
#440=CARTESIAN_POINT('',(22.75966448607,11.7924532903992,33.3826098365027));
#441=CARTESIAN_POINT('',(22.5125963497529,11.7410583304614,33.1145420306243));
#442=CARTESIAN_POINT('',(22.3185628998631,11.6965762117814,32.8166205828092));
#443=CARTESIAN_POINT('',(22.121260912103,11.6513447816319,32.5136805800226));
#444=CARTESIAN_POINT('',(21.9733833717343,11.6123779545935,32.1710520623146));
#445=CARTESIAN_POINT('',(21.8884701108753,11.5895807408674,31.8174751582153));
#446=CARTESIAN_POINT('',(21.8054935666454,11.5673034900124,31.4719626985018));
#447=CARTESIAN_POINT('',(21.780469934024,11.5601026574362,31.1061636557707));
#448=CARTESIAN_POINT('',(21.8158597034565,11.5698422881182,30.7520267522588));
#449=CARTESIAN_POINT('',(21.8502715272389,11.5793127780397,30.40767591545));
#450=CARTESIAN_POINT('',(21.9425273861952,11.6048813786123,30.0650149242471));
#451=CARTESIAN_POINT('',(22.0844665495075,11.6404323244053,29.7512622082784));
#452=CARTESIAN_POINT('',(22.2280473058614,11.6763944335719,29.4338807948927));
#453=CARTESIAN_POINT('',(22.426094936748,11.7232006162693,29.1374978403143));
#454=CARTESIAN_POINT('',(22.6631699445784,11.7702687009294,28.8840817703382));
#455=CARTESIAN_POINT('',(22.9079573874242,11.8188679868222,28.6224216640573));
#456=CARTESIAN_POINT('',(23.201200976515,11.8687587027709,28.3993640190109));
#457=CARTESIAN_POINT('',(23.5198580597066,11.9083659599705,28.2331180491585));
#458=CARTESIAN_POINT('',(23.8397890974679,11.948131562454,28.0662074469344));
#459=CARTESIAN_POINT('',(24.1946465403976,11.9783406280734,27.952049389688));
#460=CARTESIAN_POINT('',(24.5538954630879,11.9917050806858,27.90147346507));
#461=CARTESIAN_POINT('',(24.9027483849416,12.0046827907034,27.8523611143736));
#462=CARTESIAN_POINT('',(25.265493747115,12.0020527742563,27.8618801326021));
#463=CARTESIAN_POINT('',(25.6111050118669,11.9844295093455,27.9291191037769));
#464=CARTESIAN_POINT('',(25.9508722771948,11.9671042392066,27.9952211197974));
#465=CARTESIAN_POINT('',(26.2832590924878,11.935006109108,28.1186544593474));
#466=CARTESIAN_POINT('',(26.5824914246189,11.8951973876438,28.288909307145));
#467=CARTESIAN_POINT('',(26.8876489070915,11.85460040691,28.4625354001633));
#468=CARTESIAN_POINT('',(27.1666123538386,11.8051593553268,28.6893709985487));
#469=CARTESIAN_POINT('',(27.3984732720957,11.7578623041368,28.9518947644523));
#470=CARTESIAN_POINT('',(27.6368325167146,11.70923966657,29.2217762391124));
#471=CARTESIAN_POINT('',(27.8319999195722,11.6618737149833,29.5370596927104));
#472=CARTESIAN_POINT('',(27.9673821411758,11.6273231325284,29.8724597703336));
#473=CARTESIAN_POINT('',(28.1019195693777,11.5929881478363,30.2057669308135));
#474=CARTESIAN_POINT('',(28.1809986785795,11.5707181907739,30.5686272843681));
#475=CARTESIAN_POINT('',(28.1968963396186,11.5663241262613,30.9293222116387));
#476=CARTESIAN_POINT('',(28.2122736008513,11.5620738986512,31.2782100202506));
#477=CARTESIAN_POINT('',(28.1690208705972,11.574435014304,31.6346840827043));
#478=CARTESIAN_POINT('',(28.0712022000504,11.6003326265416,31.9689565000058));
#479=CARTESIAN_POINT('',(27.9741068460712,11.6260387398364,32.3007571521916));
#480=CARTESIAN_POINT('',(27.820922515258,11.6654647027628,32.6196227727346));
#481=CARTESIAN_POINT('',(27.6241340449327,11.7095653426686,32.9015969139654));
#482=CARTESIAN_POINT('',(27.4215265660061,11.7549700325653,33.1919089926294));
#483=CARTESIAN_POINT('',(27.1672543156998,11.8062316211216,33.4510522935167));
#484=CARTESIAN_POINT('',(26.8808448072061,11.8516843870906,33.6591294881104));
#485=CARTESIAN_POINT('',(26.5884522912337,11.8980866475095,33.8715533519815));
#486=CARTESIAN_POINT('',(26.2541017924462,11.9394063053992,34.0365876698737));
#487=CARTESIAN_POINT('',(25.90553557567,11.9657847766536,34.1394284200028));
#488=CARTESIAN_POINT('',(25.6135871506694,11.9878785791107,34.2255646936319));
#489=CARTESIAN_POINT('',(25.305190885516,12.,34.2702257024887));
#490=CARTESIAN_POINT('',(25.,12.,34.2702257024887));
#491=CARTESIAN_POINT('',(25.,12.,34.2702257024887));
#492=CARTESIAN_POINT('',(25.,0.,37.5));
#493=CARTESIAN_POINT('',(37.,0.,37.5));
#494=CARTESIAN_POINT('',(25.,0.,37.5));
#495=CARTESIAN_POINT('',(25.,0.,37.5));
#496=CARTESIAN_POINT('',(34.8,0.,37.5));
#497=CARTESIAN_POINT('',(25.,0.,37.5));
#498=CARTESIAN_POINT('',(25.,-9.8,34.2702257024887));
#499=CARTESIAN_POINT('',(25.3479298933155,-9.8,34.2702257024887));
#500=CARTESIAN_POINT('',(25.70062937005,-9.78048019731078,34.2117184690062));
#501=CARTESIAN_POINT('',(26.0284669971783,-9.74588403561807,34.1004493964947));
#502=CARTESIAN_POINT('',(26.3559275226118,-9.71132766884249,33.9893083134277));
#503=CARTESIAN_POINT('',(26.6675242118485,-9.66109979851007,33.8228793639928));
#504=CARTESIAN_POINT('',(26.9403769424882,-9.6059844535092,33.6148155163998));
#505=CARTESIAN_POINT('',(27.2214898519141,-9.549200579839,33.4004528695387));
#506=CARTESIAN_POINT('',(27.4692208470703,-9.48600829826304,33.1361605075793));
#507=CARTESIAN_POINT('',(27.6650345756206,-9.43067286627773,32.8415502664089));
#508=CARTESIAN_POINT('',(27.8661131355184,-9.37384963402885,32.5390188582982));
#509=CARTESIAN_POINT('',(28.0179726109155,-9.32418766779469,32.1954637486748));
#510=CARTESIAN_POINT('',(28.1061029997917,-9.29473636821859,31.83972174191));
#511=CARTESIAN_POINT('',(28.1913346573979,-9.26625376291598,31.495680585354));
#512=CARTESIAN_POINT('',(28.2191164083656,-9.25626710958753,31.130255845223));
#513=CARTESIAN_POINT('',(28.1864772965804,-9.2674895434728,30.7763508339176));
#514=CARTESIAN_POINT('',(28.1552503098419,-9.2782264408619,30.4377574565164));
#515=CARTESIAN_POINT('',(28.0681841478449,-9.30839629406756,30.100591463177));
#516=CARTESIAN_POINT('',(27.9332613004689,-9.35072072854128,29.7911720901755));
#517=CARTESIAN_POINT('',(27.7961730994281,-9.39372442061353,29.4767868986615));
#518=CARTESIAN_POINT('',(27.6063804618424,-9.44997685161269,29.1826331539372));
#519=CARTESIAN_POINT('',(27.3782887959034,-9.50703646796837,28.9292580700196));
#520=CARTESIAN_POINT('',(27.1388236693296,-9.56694127946866,28.6632488044413));
#521=CARTESIAN_POINT('',(26.8504391686144,-9.62901025868321,28.4348763548291));
#522=CARTESIAN_POINT('',(26.535063334313,-9.6790278726558,28.2624542446154));
#523=CARTESIAN_POINT('',(26.2169558541417,-9.72947871705943,28.0885386904087));
#524=CARTESIAN_POINT('',(25.8618714371415,-9.76871990762031,27.9668693652615));
#525=CARTESIAN_POINT('',(25.5008040458849,-9.78719547713365,27.9096568758967));
#526=CARTESIAN_POINT('',(25.1548677336019,-9.80489679976633,27.8548419630391));
#527=CARTESIAN_POINT('',(24.7936690336367,-9.80391650388975,27.8577438220549));
#528=CARTESIAN_POINT('',(24.4487434778027,-9.78448344302013,27.9180651344441));
#529=CARTESIAN_POINT('',(24.1132041077799,-9.76557919863603,27.9767449707616));
#530=CARTESIAN_POINT('',(23.7840623545498,-9.7289426561555,28.0910117079811));
#531=CARTESIAN_POINT('',(23.4862997232534,-9.68239182599927,28.2508797726359));
#532=CARTESIAN_POINT('',(23.1807859599621,-9.6346292197802,28.414909402043));
#533=CARTESIAN_POINT('',(22.900099119414,-9.57546046185816,28.6310478659429));
#534=CARTESIAN_POINT('',(22.6641471199733,-9.51755175046982,28.8830377080833));
#535=CARTESIAN_POINT('',(22.4179756451403,-9.45713491602069,29.145941651384));
#536=CARTESIAN_POINT('',(22.2136777113799,-9.39678583592908,29.455387239692));
#537=CARTESIAN_POINT('',(22.0684123436619,-9.35124557549454,29.7873407453682));
#538=CARTESIAN_POINT('',(21.9236279783028,-9.30585610786793,30.1181950873429));
#539=CARTESIAN_POINT('',(21.8336705783165,-9.27443238917886,30.4813564517967));
#540=CARTESIAN_POINT('',(21.8079832804809,-9.2655830503164,30.8443291281223));
#541=CARTESIAN_POINT('',(21.7835626729133,-9.25717008944461,31.1894029207429));
#542=CARTESIAN_POINT('',(21.816516151446,-9.26897177896616,31.543865128262));
#543=CARTESIAN_POINT('',(21.9035098672436,-9.2979432595463,31.8775353442881));
#544=CARTESIAN_POINT('',(21.989026250026,-9.32642274453379,32.2055391507143));
#545=CARTESIAN_POINT('',(22.12862754569,-9.37182607585658,32.5221993196537));
#546=CARTESIAN_POINT('',(22.3108370239538,-9.42382101316989,32.8047004034464));
#547=CARTESIAN_POINT('',(22.5007678239047,-9.47801929160971,33.0991727730675));
#548=CARTESIAN_POINT('',(22.7419559934391,-9.54043509724177,33.364509973566));
#549=CARTESIAN_POINT('',(23.0166239633602,-9.59719852338603,33.581444429976));
#550=CARTESIAN_POINT('',(23.3012803836494,-9.65602618244732,33.8062678260815));
#551=CARTESIAN_POINT('',(23.6302836368679,-9.71005873145649,33.9852882232491));
#552=CARTESIAN_POINT('',(23.9767520605679,-9.74643338121428,34.102215751029));
#553=CARTESIAN_POINT('',(24.3030802280403,-9.78069356767269,34.2123462658391));
#554=CARTESIAN_POINT('',(24.6538893767097,-9.8,34.2702257024887));
#555=CARTESIAN_POINT('',(25.,-9.8,34.2702257024887));
#556=CARTESIAN_POINT('',(25.,-9.8,34.2702257024887));
#557=CARTESIAN_POINT('',(25.,9.8,34.2702257024887));
#558=CARTESIAN_POINT('',(24.6520701066845,9.8,34.2702257024887));
#559=CARTESIAN_POINT('',(24.29937062995,9.78048019731078,34.2117184690062));
#560=CARTESIAN_POINT('',(23.9715330028217,9.74588403561807,34.1004493964947));
#561=CARTESIAN_POINT('',(23.6440724773882,9.71132766884249,33.9893083134277));
#562=CARTESIAN_POINT('',(23.3324757881515,9.66109979851007,33.8228793639928));
#563=CARTESIAN_POINT('',(23.0596230575119,9.60598445350921,33.6148155163998));
#564=CARTESIAN_POINT('',(22.7785101480859,9.54920057983901,33.4004528695387));
#565=CARTESIAN_POINT('',(22.5307791529297,9.48600829826304,33.1361605075793));
#566=CARTESIAN_POINT('',(22.3349654243795,9.43067286627773,32.8415502664089));
#567=CARTESIAN_POINT('',(22.1338868644816,9.37384963402885,32.5390188582982));
#568=CARTESIAN_POINT('',(21.9820273890846,9.32418766779469,32.1954637486748));
#569=CARTESIAN_POINT('',(21.8938970002083,9.29473636821859,31.83972174191));
#570=CARTESIAN_POINT('',(21.8086653426022,9.26625376291598,31.495680585354));
#571=CARTESIAN_POINT('',(21.7808835916344,9.25626710958754,31.130255845223));
#572=CARTESIAN_POINT('',(21.8135227034196,9.26748954347281,30.7763508339176));
#573=CARTESIAN_POINT('',(21.8447496901581,9.27822644086191,30.4377574565164));
#574=CARTESIAN_POINT('',(21.9318158521551,9.30839629406756,30.100591463177));
#575=CARTESIAN_POINT('',(22.0667386995311,9.35072072854128,29.7911720901755));
#576=CARTESIAN_POINT('',(22.2038269005719,9.39372442061353,29.4767868986615));
#577=CARTESIAN_POINT('',(22.3936195381576,9.44997685161269,29.1826331539372));
#578=CARTESIAN_POINT('',(22.6217112040966,9.50703646796837,28.9292580700196));
#579=CARTESIAN_POINT('',(22.8611763306704,9.56694127946866,28.6632488044413));
#580=CARTESIAN_POINT('',(23.1495608313856,9.62901025868322,28.4348763548292));
#581=CARTESIAN_POINT('',(23.464936665687,9.67902787265581,28.2624542446154));
#582=CARTESIAN_POINT('',(23.7830441458583,9.72947871705944,28.0885386904087));
#583=CARTESIAN_POINT('',(24.1381285628585,9.76871990762031,27.9668693652615));
#584=CARTESIAN_POINT('',(24.4991959541151,9.78719547713365,27.9096568758967));
#585=CARTESIAN_POINT('',(24.8451322663981,9.80489679976633,27.8548419630391));
#586=CARTESIAN_POINT('',(25.2063309663634,9.80391650388975,27.8577438220549));
#587=CARTESIAN_POINT('',(25.5512565221974,9.78448344302013,27.9180651344441));
#588=CARTESIAN_POINT('',(25.8867958922202,9.76557919863603,27.9767449707616));
#589=CARTESIAN_POINT('',(26.2159376454502,9.72894265615549,28.0910117079811));
#590=CARTESIAN_POINT('',(26.5137002767466,9.68239182599926,28.2508797726359));
#591=CARTESIAN_POINT('',(26.8192140400379,9.63462921978019,28.414909402043));
#592=CARTESIAN_POINT('',(27.099900880586,9.57546046185816,28.6310478659429));
#593=CARTESIAN_POINT('',(27.3358528800267,9.51755175046982,28.8830377080833));
#594=CARTESIAN_POINT('',(27.5820243548597,9.45713491602069,29.145941651384));
#595=CARTESIAN_POINT('',(27.7863222886201,9.39678583592908,29.455387239692));
#596=CARTESIAN_POINT('',(27.9315876563381,9.35124557549454,29.7873407453682));
#597=CARTESIAN_POINT('',(28.0763720216972,9.30585610786793,30.1181950873429));
#598=CARTESIAN_POINT('',(28.1663294216835,9.27443238917886,30.4813564517967));
#599=CARTESIAN_POINT('',(28.1920167195191,9.2655830503164,30.8443291281223));
#600=CARTESIAN_POINT('',(28.2164373270867,9.25717008944461,31.1894029207429));
#601=CARTESIAN_POINT('',(28.183483848554,9.26897177896616,31.543865128262));
#602=CARTESIAN_POINT('',(28.0964901327564,9.2979432595463,31.8775353442881));
#603=CARTESIAN_POINT('',(28.010973749974,9.32642274453379,32.2055391507143));
#604=CARTESIAN_POINT('',(27.87137245431,9.37182607585658,32.5221993196537));
#605=CARTESIAN_POINT('',(27.6891629760463,9.42382101316989,32.8047004034464));
#606=CARTESIAN_POINT('',(27.4992321760953,9.47801929160971,33.0991727730675));
#607=CARTESIAN_POINT('',(27.2580440065609,9.54043509724176,33.364509973566));
#608=CARTESIAN_POINT('',(26.9833760366399,9.59719852338602,33.581444429976));
#609=CARTESIAN_POINT('',(26.6987196163506,9.65602618244731,33.8062678260815));
#610=CARTESIAN_POINT('',(26.3697163631321,9.71005873145648,33.9852882232491));
#611=CARTESIAN_POINT('',(26.0232479394321,9.74643338121427,34.102215751029));
#612=CARTESIAN_POINT('',(25.6969197719597,9.78069356767268,34.2123462658391));
#613=CARTESIAN_POINT('',(25.3461106232903,9.8,34.2702257024887));
#614=CARTESIAN_POINT('',(25.,9.8,34.2702257024887));
#615=CARTESIAN_POINT('',(25.,9.8,34.2702257024887));
#616=CARTESIAN_POINT('',(25.,0.,3.));
#617=CARTESIAN_POINT('',(34.8,0.,3.));
#618=CARTESIAN_POINT('',(25.,0.,40.5));
#619=CARTESIAN_POINT('',(25.,0.,3.));
#620=CARTESIAN_POINT('',(25.,-22.5,31.0702257024887));
#621=CARTESIAN_POINT('',(25.,-22.5,31.0702257024887));
#622=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#24),#623);
#623=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#624))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#630,#626,#625))
REPRESENTATION_CONTEXT('Encaixe-coluna','TOP_LEVEL_ASSEMBLY_PART')
);
#624=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.0508),#630,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#625=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#626=(
CONVERSION_BASED_UNIT('DEGREE',#628)
NAMED_UNIT(#627)
PLANE_ANGLE_UNIT()
);
#627=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#628=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.0174532925),#629);
#629=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#630=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
ENDSEC;
END-ISO-10303-21;
