ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('PECA_TORNO_C_01_12714_2','2025-03-07T16:34:11',('10083849'),(''),
'CREO PARAMETRIC BY PTC INC, 2020154','CREO PARAMETRIC BY PTC INC, 2020154','');
FILE_SCHEMA(('CONFIG_CONTROL_DESIGN'));
ENDSEC;
DATA;
#1=CARTESIAN_POINT('',(0.E0,0.E0,1.15E2));
#2=DIRECTION('',(0.E0,0.E0,-1.E0));
#3=DIRECTION('',(-1.E0,0.E0,0.E0));
#4=AXIS2_PLACEMENT_3D('',#1,#2,#3);
#6=DIRECTION('',(0.E0,0.E0,-1.E0));
#7=VECTOR('',#6,1.15E2);
#8=CARTESIAN_POINT('',(-1.3E1,0.E0,1.15E2));
#9=LINE('',#8,#7);
#10=DIRECTION('',(0.E0,0.E0,-1.E0));
#11=VECTOR('',#10,1.15E2);
#12=CARTESIAN_POINT('',(1.3E1,0.E0,1.15E2));
#13=LINE('',#12,#11);
#14=CARTESIAN_POINT('',(0.E0,0.E0,1.15E2));
#15=DIRECTION('',(0.E0,0.E0,1.E0));
#16=DIRECTION('',(-1.E0,0.E0,0.E0));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#19=CARTESIAN_POINT('',(2.112515728529E-14,0.E0,0.E0));
#20=DIRECTION('',(0.E0,0.E0,1.E0));
#21=DIRECTION('',(-1.E0,0.E0,0.E0));
#22=AXIS2_PLACEMENT_3D('',#19,#20,#21);
#24=CARTESIAN_POINT('',(2.112515728529E-14,0.E0,0.E0));
#25=DIRECTION('',(0.E0,0.E0,-1.E0));
#26=DIRECTION('',(-1.E0,0.E0,0.E0));
#27=AXIS2_PLACEMENT_3D('',#24,#25,#26);
#29=CARTESIAN_POINT('',(2.112515728529E-14,0.E0,0.E0));
#30=DIRECTION('',(0.E0,0.E0,-1.E0));
#31=DIRECTION('',(-1.E0,0.E0,0.E0));
#32=AXIS2_PLACEMENT_3D('',#29,#30,#31);
#34=DIRECTION('',(0.E0,0.E0,1.E0));
#35=VECTOR('',#34,9.413834953550E0);
#36=CARTESIAN_POINT('',(-1.936311586028E1,0.E0,0.E0));
#37=LINE('',#36,#35);
#38=DIRECTION('',(0.E0,0.E0,1.E0));
#39=VECTOR('',#38,9.413834953550E0);
#40=CARTESIAN_POINT('',(1.936311586028E1,0.E0,0.E0));
#41=LINE('',#40,#39);
#42=CARTESIAN_POINT('',(2.112515728529E-14,0.E0,0.E0));
#43=DIRECTION('',(0.E0,0.E0,1.E0));
#44=DIRECTION('',(-1.E0,0.E0,0.E0));
#45=AXIS2_PLACEMENT_3D('',#42,#43,#44);
#47=CARTESIAN_POINT('',(1.939586385876E-14,0.E0,9.413834953550E0));
#48=DIRECTION('',(0.E0,0.E0,1.E0));
#49=DIRECTION('',(-1.E0,0.E0,0.E0));
#50=AXIS2_PLACEMENT_3D('',#47,#48,#49);
#52=CARTESIAN_POINT('',(1.939586385876E-14,0.E0,9.413834953550E0));
#53=DIRECTION('',(0.E0,0.E0,-1.E0));
#54=DIRECTION('',(-1.E0,0.E0,0.E0));
#55=AXIS2_PLACEMENT_3D('',#52,#53,#54);
#57=CARTESIAN_POINT('',(1.939586385876E-14,0.E0,9.413834953550E0));
#58=DIRECTION('',(0.E0,0.E0,-1.E0));
#59=DIRECTION('',(-1.E0,0.E0,0.E0));
#60=AXIS2_PLACEMENT_3D('',#57,#58,#59);
#62=DIRECTION('',(0.E0,0.E0,1.E0));
#63=VECTOR('',#62,1.299967295648E1);
#64=CARTESIAN_POINT('',(-2.089248914927E1,0.E0,9.413834953550E0));
#65=LINE('',#64,#63);
#66=DIRECTION('',(0.E0,0.E0,1.E0));
#67=VECTOR('',#66,1.299967295648E1);
#68=CARTESIAN_POINT('',(2.089248914927E1,0.E0,9.413834953550E0));
#69=LINE('',#68,#67);
#70=CARTESIAN_POINT('',(1.939586385876E-14,0.E0,9.413834953550E0));
#71=DIRECTION('',(0.E0,0.E0,1.E0));
#72=DIRECTION('',(-1.E0,0.E0,0.E0));
#73=AXIS2_PLACEMENT_3D('',#70,#71,#72);
#75=CARTESIAN_POINT('',(1.700786267734E-14,0.E0,2.241350791003E1));
#76=DIRECTION('',(0.E0,0.E0,1.E0));
#77=DIRECTION('',(-1.E0,0.E0,0.E0));
#78=AXIS2_PLACEMENT_3D('',#75,#76,#77);
#80=CARTESIAN_POINT('',(1.700786267734E-14,0.E0,2.241350791003E1));
#81=DIRECTION('',(0.E0,0.E0,-1.E0));
#82=DIRECTION('',(-1.E0,0.E0,0.E0));
#83=AXIS2_PLACEMENT_3D('',#80,#81,#82);
#85=CARTESIAN_POINT('',(1.700786267734E-14,0.E0,2.241350791003E1));
#86=DIRECTION('',(0.E0,0.E0,-1.E0));
#87=DIRECTION('',(-1.E0,0.E0,0.E0));
#88=AXIS2_PLACEMENT_3D('',#85,#86,#87);
#90=DIRECTION('',(0.E0,0.E0,1.E0));
#91=VECTOR('',#90,1.873482279022E1);
#92=CARTESIAN_POINT('',(-1.668671260453E1,0.E0,2.241350791003E1));
#93=LINE('',#92,#91);
#94=DIRECTION('',(0.E0,0.E0,1.E0));
#95=VECTOR('',#94,1.873482279022E1);
#96=CARTESIAN_POINT('',(1.668671260453E1,0.E0,2.241350791003E1));
#97=LINE('',#96,#95);
#98=CARTESIAN_POINT('',(1.700786267734E-14,0.E0,2.241350791003E1));
#99=DIRECTION('',(0.E0,0.E0,1.E0));
#100=DIRECTION('',(-1.E0,0.E0,0.E0));
#101=AXIS2_PLACEMENT_3D('',#98,#99,#100);
#103=DIRECTION('',(-1.643904189407E-1,0.E0,9.863953518547E-1));
#104=VECTOR('',#103,3.474371225231E1);
#105=CARTESIAN_POINT('',(-1.668671260453E1,0.E0,4.114833070025E1));
#106=LINE('',#105,#104);
#107=DIRECTION('',(1.643904189407E-1,0.E0,9.863953518547E-1));
#108=VECTOR('',#107,3.474371225231E1);
#109=CARTESIAN_POINT('',(1.668671260453E1,0.E0,4.114833070025E1));
#110=LINE('',#109,#108);
#111=CARTESIAN_POINT('',(1.356633156294E-14,0.E0,4.114833070025E1));
#112=DIRECTION('',(0.E0,0.E0,1.E0));
#113=DIRECTION('',(-1.E0,0.E0,0.E0));
#114=AXIS2_PLACEMENT_3D('',#111,#112,#113);
#116=CARTESIAN_POINT('',(1.356633156294E-14,0.E0,4.114833070025E1));
#117=DIRECTION('',(0.E0,0.E0,-1.E0));
#118=DIRECTION('',(-1.E0,0.E0,0.E0));
#119=AXIS2_PLACEMENT_3D('',#116,#117,#118);
#121=CARTESIAN_POINT('',(0.E0,0.E0,7.541936697211E1));
#122=DIRECTION('',(0.E0,0.E0,-1.E0));
#123=DIRECTION('',(-1.E0,0.E0,0.E0));
#124=AXIS2_PLACEMENT_3D('',#121,#122,#123);
#126=DIRECTION('',(0.E0,0.E0,1.E0));
#127=VECTOR('',#126,2.911789586542E1);
#128=CARTESIAN_POINT('',(-2.239824601724E1,0.E0,7.541936697211E1));
#129=LINE('',#128,#127);
#130=DIRECTION('',(0.E0,0.E0,1.E0));
#131=VECTOR('',#130,2.911789586542E1);
#132=CARTESIAN_POINT('',(2.239824601724E1,0.E0,7.541936697211E1));
#133=LINE('',#132,#131);
#134=CARTESIAN_POINT('',(0.E0,0.E0,7.541936697211E1));
#135=DIRECTION('',(0.E0,0.E0,1.E0));
#136=DIRECTION('',(-1.E0,0.E0,0.E0));
#137=AXIS2_PLACEMENT_3D('',#134,#135,#136);
#139=CARTESIAN_POINT('',(0.E0,0.E0,1.045372628375E2));
#140=DIRECTION('',(0.E0,0.E0,1.E0));
#141=DIRECTION('',(-1.E0,0.E0,0.E0));
#142=AXIS2_PLACEMENT_3D('',#139,#140,#141);
#144=CARTESIAN_POINT('',(0.E0,0.E0,1.045372628375E2));
#145=DIRECTION('',(0.E0,0.E0,-1.E0));
#146=DIRECTION('',(-1.E0,0.E0,0.E0));
#147=AXIS2_PLACEMENT_3D('',#144,#145,#146);
#149=CARTESIAN_POINT('',(0.E0,0.E0,1.045372628375E2));
#150=DIRECTION('',(0.E0,0.E0,-1.E0));
#151=DIRECTION('',(-1.E0,0.E0,0.E0));
#152=AXIS2_PLACEMENT_3D('',#149,#150,#151);
#154=DIRECTION('',(0.E0,0.E0,1.E0));
#155=VECTOR('',#154,1.046273716247E1);
#156=CARTESIAN_POINT('',(-2.5E1,0.E0,1.045372628375E2));
#157=LINE('',#156,#155);
#158=DIRECTION('',(0.E0,0.E0,1.E0));
#159=VECTOR('',#158,1.046273716247E1);
#160=CARTESIAN_POINT('',(2.5E1,0.E0,1.045372628375E2));
#161=LINE('',#160,#159);
#162=CARTESIAN_POINT('',(0.E0,0.E0,1.045372628375E2));
#163=DIRECTION('',(0.E0,0.E0,1.E0));
#164=DIRECTION('',(-1.E0,0.E0,0.E0));
#165=AXIS2_PLACEMENT_3D('',#162,#163,#164);
#167=CARTESIAN_POINT('',(0.E0,0.E0,1.15E2));
#168=DIRECTION('',(0.E0,0.E0,1.E0));
#169=DIRECTION('',(-1.E0,0.E0,0.E0));
#170=AXIS2_PLACEMENT_3D('',#167,#168,#169);
#172=CARTESIAN_POINT('',(0.E0,0.E0,1.15E2));
#173=DIRECTION('',(0.E0,0.E0,-1.E0));
#174=DIRECTION('',(-1.E0,0.E0,0.E0));
#175=AXIS2_PLACEMENT_3D('',#172,#173,#174);
#177=CARTESIAN_POINT('',(-1.3E1,0.E0,1.15E2));
#178=CARTESIAN_POINT('',(-1.3E1,0.E0,0.E0));
#179=VERTEX_POINT('',#177);
#180=VERTEX_POINT('',#178);
#181=CARTESIAN_POINT('',(-1.936311586028E1,0.E0,0.E0));
#182=CARTESIAN_POINT('',(-1.936311586028E1,0.E0,9.413834953550E0));
#183=VERTEX_POINT('',#181);
#184=VERTEX_POINT('',#182);
#185=CARTESIAN_POINT('',(-2.089248914927E1,0.E0,9.413834953550E0));
#186=CARTESIAN_POINT('',(-2.089248914927E1,0.E0,2.241350791003E1));
#187=VERTEX_POINT('',#185);
#188=VERTEX_POINT('',#186);
#189=CARTESIAN_POINT('',(-1.668671260453E1,0.E0,2.241350791003E1));
#190=CARTESIAN_POINT('',(-1.668671260453E1,0.E0,4.114833070025E1));
#191=VERTEX_POINT('',#189);
#192=VERTEX_POINT('',#190);
#193=CARTESIAN_POINT('',(-2.239824601724E1,0.E0,7.541936697211E1));
#194=VERTEX_POINT('',#193);
#195=CARTESIAN_POINT('',(-2.239824601724E1,0.E0,1.045372628375E2));
#196=VERTEX_POINT('',#195);
#197=CARTESIAN_POINT('',(-2.5E1,0.E0,1.045372628375E2));
#198=CARTESIAN_POINT('',(-2.5E1,0.E0,1.15E2));
#199=VERTEX_POINT('',#197);
#200=VERTEX_POINT('',#198);
#201=CARTESIAN_POINT('',(1.3E1,0.E0,1.15E2));
#202=CARTESIAN_POINT('',(1.3E1,0.E0,0.E0));
#203=VERTEX_POINT('',#201);
#204=VERTEX_POINT('',#202);
#205=CARTESIAN_POINT('',(1.936311586028E1,0.E0,0.E0));
#206=CARTESIAN_POINT('',(1.936311586028E1,0.E0,9.413834953550E0));
#207=VERTEX_POINT('',#205);
#208=VERTEX_POINT('',#206);
#209=CARTESIAN_POINT('',(2.089248914927E1,0.E0,9.413834953550E0));
#210=CARTESIAN_POINT('',(2.089248914927E1,0.E0,2.241350791003E1));
#211=VERTEX_POINT('',#209);
#212=VERTEX_POINT('',#210);
#213=CARTESIAN_POINT('',(1.668671260453E1,0.E0,2.241350791003E1));
#214=CARTESIAN_POINT('',(1.668671260453E1,0.E0,4.114833070025E1));
#215=VERTEX_POINT('',#213);
#216=VERTEX_POINT('',#214);
#217=CARTESIAN_POINT('',(2.239824601724E1,0.E0,7.541936697211E1));
#218=VERTEX_POINT('',#217);
#219=CARTESIAN_POINT('',(2.239824601724E1,0.E0,1.045372628375E2));
#220=VERTEX_POINT('',#219);
#221=CARTESIAN_POINT('',(2.5E1,0.E0,1.045372628375E2));
#222=CARTESIAN_POINT('',(2.5E1,0.E0,1.15E2));
#223=VERTEX_POINT('',#221);
#224=VERTEX_POINT('',#222);
#225=CARTESIAN_POINT('',(0.E0,0.E0,1.2075E2));
#226=DIRECTION('',(0.E0,0.E0,-1.E0));
#227=DIRECTION('',(1.E0,0.E0,0.E0));
#228=AXIS2_PLACEMENT_3D('',#225,#226,#227);
#229=CYLINDRICAL_SURFACE('',#228,1.3E1);
#231=ORIENTED_EDGE('',*,*,#230,.F.);
#233=ORIENTED_EDGE('',*,*,#232,.T.);
#235=ORIENTED_EDGE('',*,*,#234,.T.);
#237=ORIENTED_EDGE('',*,*,#236,.F.);
#238=EDGE_LOOP('',(#231,#233,#235,#237));
#239=FACE_OUTER_BOUND('',#238,.F.);
#240=ADVANCED_FACE('',(#239),#229,.F.);
#241=CARTESIAN_POINT('',(0.E0,0.E0,1.2075E2));
#242=DIRECTION('',(0.E0,0.E0,-1.E0));
#243=DIRECTION('',(1.E0,0.E0,0.E0));
#244=AXIS2_PLACEMENT_3D('',#241,#242,#243);
#245=CYLINDRICAL_SURFACE('',#244,1.3E1);
#246=ORIENTED_EDGE('',*,*,#230,.T.);
#248=ORIENTED_EDGE('',*,*,#247,.T.);
#249=ORIENTED_EDGE('',*,*,#234,.F.);
#251=ORIENTED_EDGE('',*,*,#250,.F.);
#252=EDGE_LOOP('',(#246,#248,#249,#251));
#253=FACE_OUTER_BOUND('',#252,.F.);
#254=ADVANCED_FACE('',(#253),#245,.F.);
#255=CARTESIAN_POINT('',(2.112515728529E-14,0.E0,0.E0));
#256=DIRECTION('',(0.E0,0.E0,-1.E0));
#257=DIRECTION('',(1.E0,0.E0,0.E0));
#258=AXIS2_PLACEMENT_3D('',#255,#256,#257);
#259=PLANE('',#258);
#261=ORIENTED_EDGE('',*,*,#260,.F.);
#263=ORIENTED_EDGE('',*,*,#262,.T.);
#264=EDGE_LOOP('',(#261,#263));
#265=FACE_OUTER_BOUND('',#264,.F.);
#266=ORIENTED_EDGE('',*,*,#247,.F.);
#267=ORIENTED_EDGE('',*,*,#236,.T.);
#268=EDGE_LOOP('',(#266,#267));
#269=FACE_BOUND('',#268,.F.);
#270=ADVANCED_FACE('',(#265,#269),#259,.T.);
#271=CARTESIAN_POINT('',(0.E0,0.E0,1.2075E2));
#272=DIRECTION('',(0.E0,0.E0,-1.E0));
#273=DIRECTION('',(1.E0,0.E0,0.E0));
#274=AXIS2_PLACEMENT_3D('',#271,#272,#273);
#275=CYLINDRICAL_SURFACE('',#274,1.936311586028E1);
#277=ORIENTED_EDGE('',*,*,#276,.F.);
#278=ORIENTED_EDGE('',*,*,#260,.T.);
#280=ORIENTED_EDGE('',*,*,#279,.T.);
#282=ORIENTED_EDGE('',*,*,#281,.F.);
#283=EDGE_LOOP('',(#277,#278,#280,#282));
#284=FACE_OUTER_BOUND('',#283,.F.);
#285=ADVANCED_FACE('',(#284),#275,.T.);
#286=CARTESIAN_POINT('',(0.E0,0.E0,1.2075E2));
#287=DIRECTION('',(0.E0,0.E0,-1.E0));
#288=DIRECTION('',(1.E0,0.E0,0.E0));
#289=AXIS2_PLACEMENT_3D('',#286,#287,#288);
#290=CYLINDRICAL_SURFACE('',#289,1.936311586028E1);
#291=ORIENTED_EDGE('',*,*,#276,.T.);
#293=ORIENTED_EDGE('',*,*,#292,.T.);
#294=ORIENTED_EDGE('',*,*,#279,.F.);
#295=ORIENTED_EDGE('',*,*,#262,.F.);
#296=EDGE_LOOP('',(#291,#293,#294,#295));
#297=FACE_OUTER_BOUND('',#296,.F.);
#298=ADVANCED_FACE('',(#297),#290,.T.);
#299=CARTESIAN_POINT('',(1.939586385876E-14,0.E0,9.413834953550E0));
#300=DIRECTION('',(0.E0,0.E0,-1.E0));
#301=DIRECTION('',(1.E0,0.E0,0.E0));
#302=AXIS2_PLACEMENT_3D('',#299,#300,#301);
#303=PLANE('',#302);
#305=ORIENTED_EDGE('',*,*,#304,.F.);
#307=ORIENTED_EDGE('',*,*,#306,.T.);
#308=EDGE_LOOP('',(#305,#307));
#309=FACE_OUTER_BOUND('',#308,.F.);
#310=ORIENTED_EDGE('',*,*,#292,.F.);
#311=ORIENTED_EDGE('',*,*,#281,.T.);
#312=EDGE_LOOP('',(#310,#311));
#313=FACE_BOUND('',#312,.F.);
#314=ADVANCED_FACE('',(#309,#313),#303,.T.);
#315=CARTESIAN_POINT('',(0.E0,0.E0,1.2075E2));
#316=DIRECTION('',(0.E0,0.E0,-1.E0));
#317=DIRECTION('',(1.E0,0.E0,0.E0));
#318=AXIS2_PLACEMENT_3D('',#315,#316,#317);
#319=CYLINDRICAL_SURFACE('',#318,2.089248914927E1);
#321=ORIENTED_EDGE('',*,*,#320,.F.);
#322=ORIENTED_EDGE('',*,*,#304,.T.);
#324=ORIENTED_EDGE('',*,*,#323,.T.);
#326=ORIENTED_EDGE('',*,*,#325,.F.);
#327=EDGE_LOOP('',(#321,#322,#324,#326));
#328=FACE_OUTER_BOUND('',#327,.F.);
#329=ADVANCED_FACE('',(#328),#319,.T.);
#330=CARTESIAN_POINT('',(0.E0,0.E0,1.2075E2));
#331=DIRECTION('',(0.E0,0.E0,-1.E0));
#332=DIRECTION('',(1.E0,0.E0,0.E0));
#333=AXIS2_PLACEMENT_3D('',#330,#331,#332);
#334=CYLINDRICAL_SURFACE('',#333,2.089248914927E1);
#335=ORIENTED_EDGE('',*,*,#320,.T.);
#337=ORIENTED_EDGE('',*,*,#336,.T.);
#338=ORIENTED_EDGE('',*,*,#323,.F.);
#339=ORIENTED_EDGE('',*,*,#306,.F.);
#340=EDGE_LOOP('',(#335,#337,#338,#339));
#341=FACE_OUTER_BOUND('',#340,.F.);
#342=ADVANCED_FACE('',(#341),#334,.T.);
#343=CARTESIAN_POINT('',(1.700786267734E-14,0.E0,2.241350791003E1));
#344=DIRECTION('',(0.E0,0.E0,-1.E0));
#345=DIRECTION('',(1.E0,0.E0,0.E0));
#346=AXIS2_PLACEMENT_3D('',#343,#344,#345);
#347=PLANE('',#346);
#348=ORIENTED_EDGE('',*,*,#336,.F.);
#349=ORIENTED_EDGE('',*,*,#325,.T.);
#350=EDGE_LOOP('',(#348,#349));
#351=FACE_OUTER_BOUND('',#350,.F.);
#353=ORIENTED_EDGE('',*,*,#352,.F.);
#355=ORIENTED_EDGE('',*,*,#354,.T.);
#356=EDGE_LOOP('',(#353,#355));
#357=FACE_BOUND('',#356,.F.);
#358=ADVANCED_FACE('',(#351,#357),#347,.F.);
#359=CARTESIAN_POINT('',(0.E0,0.E0,1.2075E2));
#360=DIRECTION('',(0.E0,0.E0,-1.E0));
#361=DIRECTION('',(1.E0,0.E0,0.E0));
#362=AXIS2_PLACEMENT_3D('',#359,#360,#361);
#363=CYLINDRICAL_SURFACE('',#362,1.668671260453E1);
#365=ORIENTED_EDGE('',*,*,#364,.F.);
#366=ORIENTED_EDGE('',*,*,#352,.T.);
#368=ORIENTED_EDGE('',*,*,#367,.T.);
#370=ORIENTED_EDGE('',*,*,#369,.F.);
#371=EDGE_LOOP('',(#365,#366,#368,#370));
#372=FACE_OUTER_BOUND('',#371,.F.);
#373=ADVANCED_FACE('',(#372),#363,.T.);
#374=CARTESIAN_POINT('',(0.E0,0.E0,1.2075E2));
#375=DIRECTION('',(0.E0,0.E0,-1.E0));
#376=DIRECTION('',(1.E0,0.E0,0.E0));
#377=AXIS2_PLACEMENT_3D('',#374,#375,#376);
#378=CYLINDRICAL_SURFACE('',#377,1.668671260453E1);
#379=ORIENTED_EDGE('',*,*,#364,.T.);
#381=ORIENTED_EDGE('',*,*,#380,.T.);
#382=ORIENTED_EDGE('',*,*,#367,.F.);
#383=ORIENTED_EDGE('',*,*,#354,.F.);
#384=EDGE_LOOP('',(#379,#381,#382,#383));
#385=FACE_OUTER_BOUND('',#384,.F.);
#386=ADVANCED_FACE('',(#385),#378,.T.);
#387=CARTESIAN_POINT('',(1.041858794741E-14,0.E0,5.828384883618E1));
#388=DIRECTION('',(0.E0,0.E0,1.E0));
#389=DIRECTION('',(-1.E0,0.E0,0.E0));
#390=AXIS2_PLACEMENT_3D('',#387,#388,#389);
#391=CONICAL_SURFACE('',#390,1.954247931089E1,9.461824505471E0);
#393=ORIENTED_EDGE('',*,*,#392,.T.);
#395=ORIENTED_EDGE('',*,*,#394,.T.);
#397=ORIENTED_EDGE('',*,*,#396,.F.);
#398=ORIENTED_EDGE('',*,*,#380,.F.);
#399=EDGE_LOOP('',(#393,#395,#397,#398));
#400=FACE_OUTER_BOUND('',#399,.F.);
#401=ADVANCED_FACE('',(#400),#391,.T.);
#402=CARTESIAN_POINT('',(1.041858794741E-14,0.E0,5.828384883618E1));
#403=DIRECTION('',(0.E0,0.E0,1.E0));
#404=DIRECTION('',(-1.E0,0.E0,0.E0));
#405=AXIS2_PLACEMENT_3D('',#402,#403,#404);
#406=CONICAL_SURFACE('',#405,1.954247931089E1,9.461824505471E0);
#407=ORIENTED_EDGE('',*,*,#392,.F.);
#408=ORIENTED_EDGE('',*,*,#369,.T.);
#409=ORIENTED_EDGE('',*,*,#396,.T.);
#411=ORIENTED_EDGE('',*,*,#410,.F.);
#412=EDGE_LOOP('',(#407,#408,#409,#411));
#413=FACE_OUTER_BOUND('',#412,.F.);
#414=ADVANCED_FACE('',(#413),#406,.T.);
#415=CARTESIAN_POINT('',(0.E0,0.E0,1.2075E2));
#416=DIRECTION('',(0.E0,0.E0,-1.E0));
#417=DIRECTION('',(1.E0,0.E0,0.E0));
#418=AXIS2_PLACEMENT_3D('',#415,#416,#417);
#419=CYLINDRICAL_SURFACE('',#418,2.239824601724E1);
#421=ORIENTED_EDGE('',*,*,#420,.F.);
#422=ORIENTED_EDGE('',*,*,#410,.T.);
#424=ORIENTED_EDGE('',*,*,#423,.T.);
#426=ORIENTED_EDGE('',*,*,#425,.F.);
#427=EDGE_LOOP('',(#421,#422,#424,#426));
#428=FACE_OUTER_BOUND('',#427,.F.);
#429=ADVANCED_FACE('',(#428),#419,.T.);
#430=CARTESIAN_POINT('',(0.E0,0.E0,1.2075E2));
#431=DIRECTION('',(0.E0,0.E0,-1.E0));
#432=DIRECTION('',(1.E0,0.E0,0.E0));
#433=AXIS2_PLACEMENT_3D('',#430,#431,#432);
#434=CYLINDRICAL_SURFACE('',#433,2.239824601724E1);
#435=ORIENTED_EDGE('',*,*,#420,.T.);
#437=ORIENTED_EDGE('',*,*,#436,.T.);
#438=ORIENTED_EDGE('',*,*,#423,.F.);
#439=ORIENTED_EDGE('',*,*,#394,.F.);
#440=EDGE_LOOP('',(#435,#437,#438,#439));
#441=FACE_OUTER_BOUND('',#440,.F.);
#442=ADVANCED_FACE('',(#441),#434,.T.);
#443=CARTESIAN_POINT('',(0.E0,0.E0,1.045372628375E2));
#444=DIRECTION('',(0.E0,0.E0,-1.E0));
#445=DIRECTION('',(1.E0,0.E0,0.E0));
#446=AXIS2_PLACEMENT_3D('',#443,#444,#445);
#447=PLANE('',#446);
#449=ORIENTED_EDGE('',*,*,#448,.F.);
#451=ORIENTED_EDGE('',*,*,#450,.T.);
#452=EDGE_LOOP('',(#449,#451));
#453=FACE_OUTER_BOUND('',#452,.F.);
#454=ORIENTED_EDGE('',*,*,#436,.F.);
#455=ORIENTED_EDGE('',*,*,#425,.T.);
#456=EDGE_LOOP('',(#454,#455));
#457=FACE_BOUND('',#456,.F.);
#458=ADVANCED_FACE('',(#453,#457),#447,.T.);
#459=CARTESIAN_POINT('',(0.E0,0.E0,1.2075E2));
#460=DIRECTION('',(0.E0,0.E0,-1.E0));
#461=DIRECTION('',(1.E0,0.E0,0.E0));
#462=AXIS2_PLACEMENT_3D('',#459,#460,#461);
#463=CYLINDRICAL_SURFACE('',#462,2.5E1);
#465=ORIENTED_EDGE('',*,*,#464,.F.);
#466=ORIENTED_EDGE('',*,*,#448,.T.);
#468=ORIENTED_EDGE('',*,*,#467,.T.);
#470=ORIENTED_EDGE('',*,*,#469,.F.);
#471=EDGE_LOOP('',(#465,#466,#468,#470));
#472=FACE_OUTER_BOUND('',#471,.F.);
#473=ADVANCED_FACE('',(#472),#463,.T.);
#474=CARTESIAN_POINT('',(0.E0,0.E0,1.2075E2));
#475=DIRECTION('',(0.E0,0.E0,-1.E0));
#476=DIRECTION('',(1.E0,0.E0,0.E0));
#477=AXIS2_PLACEMENT_3D('',#474,#475,#476);
#478=CYLINDRICAL_SURFACE('',#477,2.5E1);
#479=ORIENTED_EDGE('',*,*,#464,.T.);
#481=ORIENTED_EDGE('',*,*,#480,.T.);
#482=ORIENTED_EDGE('',*,*,#467,.F.);
#483=ORIENTED_EDGE('',*,*,#450,.F.);
#484=EDGE_LOOP('',(#479,#481,#482,#483));
#485=FACE_OUTER_BOUND('',#484,.F.);
#486=ADVANCED_FACE('',(#485),#478,.T.);
#487=CARTESIAN_POINT('',(0.E0,0.E0,1.15E2));
#488=DIRECTION('',(0.E0,0.E0,-1.E0));
#489=DIRECTION('',(1.E0,0.E0,0.E0));
#490=AXIS2_PLACEMENT_3D('',#487,#488,#489);
#491=PLANE('',#490);
#492=ORIENTED_EDGE('',*,*,#480,.F.);
#493=ORIENTED_EDGE('',*,*,#469,.T.);
#494=EDGE_LOOP('',(#492,#493));
#495=FACE_OUTER_BOUND('',#494,.F.);
#496=ORIENTED_EDGE('',*,*,#232,.F.);
#497=ORIENTED_EDGE('',*,*,#250,.T.);
#498=EDGE_LOOP('',(#496,#497));
#499=FACE_BOUND('',#498,.F.);
#500=ADVANCED_FACE('',(#495,#499),#491,.F.);
#504=DIMENSIONAL_EXPONENTS(0.E0,0.E0,0.E0,0.E0,0.E0,0.E0,0.E0);
#506=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(1.745329251994E-2),#505);
#507=(CONVERSION_BASED_UNIT('DEGREE',#506)NAMED_UNIT(*)PLANE_ANGLE_UNIT());
#509=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-2),#503,'closure',
'Maximum model space distance between geometric entities at asserted connectivities');
#510=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((
#509))GLOBAL_UNIT_ASSIGNED_CONTEXT((#503,#507,#508))REPRESENTATION_CONTEXT
('ID1','3'));
#512=APPLICATION_CONTEXT(
'CONFIGURATION CONTROLLED 3D DESIGNS OF MECHANICAL PARTS AND ASSEMBLIES');
#513=APPLICATION_PROTOCOL_DEFINITION('international standard',
'config_control_design',1994,#512);
#514=DESIGN_CONTEXT('',#512,'design');
#515=MECHANICAL_CONTEXT('',#512,'mechanical');
#516=PRODUCT('PECA_TORNO_C_01_12714_2','PECA_TORNO_C_01_12714_2',
'NOT SPECIFIED',(#515));
#517=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('3','LAST_VERSION',#516,
.MADE.);
#521=PRODUCT_CATEGORY('part','');
#522=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#516));
#523=PRODUCT_CATEGORY_RELATIONSHIP('','',#521,#522);
#524=SECURITY_CLASSIFICATION_LEVEL('unclassified');
#525=SECURITY_CLASSIFICATION('','',#524);
#526=CC_DESIGN_SECURITY_CLASSIFICATION(#525,(#517));
#527=APPROVAL_STATUS('approved');
#528=APPROVAL(#527,'');
#529=CC_DESIGN_APPROVAL(#528,(#525,#517,#518));
#530=CALENDAR_DATE(125,7,3);
#531=COORDINATED_UNIVERSAL_TIME_OFFSET(3,0,.BEHIND.);
#532=LOCAL_TIME(16,34,1.1E1,#531);
#533=DATE_AND_TIME(#530,#532);
#534=APPROVAL_DATE_TIME(#533,#528);
#535=DATE_TIME_ROLE('creation_date');
#536=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#533,#535,(#518));
#537=DATE_TIME_ROLE('classification_date');
#538=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#533,#537,(#525));
#539=PERSON('UNSPECIFIED','UNSPECIFIED',$,$,$,$);
#540=ORGANIZATION('UNSPECIFIED','UNSPECIFIED','UNSPECIFIED');
#541=PERSON_AND_ORGANIZATION(#539,#540);
#542=APPROVAL_ROLE('approver');
#543=APPROVAL_PERSON_ORGANIZATION(#541,#528,#542);
#544=PERSON_AND_ORGANIZATION_ROLE('creator');
#545=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#541,#544,(#517,#518));
#546=PERSON_AND_ORGANIZATION_ROLE('design_supplier');
#547=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#541,#546,(#517));
#548=PERSON_AND_ORGANIZATION_ROLE('classification_officer');
#549=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#541,#548,(#525));
#550=PERSON_AND_ORGANIZATION_ROLE('design_owner');
#551=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#541,#550,(#516));
#5=CIRCLE('',#4,1.3E1);
#18=CIRCLE('',#17,1.3E1);
#23=CIRCLE('',#22,1.3E1);
#28=CIRCLE('',#27,1.3E1);
#33=CIRCLE('',#32,1.936311586028E1);
#46=CIRCLE('',#45,1.936311586028E1);
#51=CIRCLE('',#50,1.936311586028E1);
#56=CIRCLE('',#55,1.936311586028E1);
#61=CIRCLE('',#60,2.089248914927E1);
#74=CIRCLE('',#73,2.089248914927E1);
#79=CIRCLE('',#78,2.089248914927E1);
#84=CIRCLE('',#83,2.089248914927E1);
#89=CIRCLE('',#88,1.668671260453E1);
#102=CIRCLE('',#101,1.668671260453E1);
#115=CIRCLE('',#114,1.668671260453E1);
#120=CIRCLE('',#119,1.668671260453E1);
#125=CIRCLE('',#124,2.239824601724E1);
#138=CIRCLE('',#137,2.239824601724E1);
#143=CIRCLE('',#142,2.239824601724E1);
#148=CIRCLE('',#147,2.239824601724E1);
#153=CIRCLE('',#152,2.5E1);
#166=CIRCLE('',#165,2.5E1);
#171=CIRCLE('',#170,2.5E1);
#176=CIRCLE('',#175,2.5E1);
#230=EDGE_CURVE('',#179,#180,#9,.T.);
#232=EDGE_CURVE('',#179,#203,#5,.T.);
#234=EDGE_CURVE('',#203,#204,#13,.T.);
#236=EDGE_CURVE('',#180,#204,#28,.T.);
#247=EDGE_CURVE('',#180,#204,#23,.T.);
#250=EDGE_CURVE('',#179,#203,#18,.T.);
#260=EDGE_CURVE('',#183,#207,#33,.T.);
#262=EDGE_CURVE('',#183,#207,#46,.T.);
#276=EDGE_CURVE('',#183,#184,#37,.T.);
#279=EDGE_CURVE('',#207,#208,#41,.T.);
#281=EDGE_CURVE('',#184,#208,#56,.T.);
#292=EDGE_CURVE('',#184,#208,#51,.T.);
#304=EDGE_CURVE('',#187,#211,#61,.T.);
#306=EDGE_CURVE('',#187,#211,#74,.T.);
#320=EDGE_CURVE('',#187,#188,#65,.T.);
#323=EDGE_CURVE('',#211,#212,#69,.T.);
#325=EDGE_CURVE('',#188,#212,#84,.T.);
#336=EDGE_CURVE('',#188,#212,#79,.T.);
#352=EDGE_CURVE('',#191,#215,#89,.T.);
#354=EDGE_CURVE('',#191,#215,#102,.T.);
#364=EDGE_CURVE('',#191,#192,#93,.T.);
#367=EDGE_CURVE('',#215,#216,#97,.T.);
#369=EDGE_CURVE('',#192,#216,#120,.T.);
#380=EDGE_CURVE('',#192,#216,#115,.T.);
#392=EDGE_CURVE('',#192,#194,#106,.T.);
#394=EDGE_CURVE('',#194,#218,#138,.T.);
#396=EDGE_CURVE('',#216,#218,#110,.T.);
#410=EDGE_CURVE('',#194,#218,#125,.T.);
#420=EDGE_CURVE('',#194,#196,#129,.T.);
#423=EDGE_CURVE('',#218,#220,#133,.T.);
#425=EDGE_CURVE('',#196,#220,#148,.T.);
#436=EDGE_CURVE('',#196,#220,#143,.T.);
#448=EDGE_CURVE('',#199,#223,#153,.T.);
#450=EDGE_CURVE('',#199,#223,#166,.T.);
#464=EDGE_CURVE('',#199,#200,#157,.T.);
#467=EDGE_CURVE('',#223,#224,#161,.T.);
#469=EDGE_CURVE('',#200,#224,#176,.T.);
#480=EDGE_CURVE('',#200,#224,#171,.T.);
#501=CLOSED_SHELL('',(#240,#254,#270,#285,#298,#314,#329,#342,#358,#373,#386,
#401,#414,#429,#442,#458,#473,#486,#500));
#502=MANIFOLD_SOLID_BREP('',#501);
#503=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#505=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#508=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#511=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#502),#510);
#518=PRODUCT_DEFINITION('design','',#517,#514);
#519=PRODUCT_DEFINITION_SHAPE('','SHAPE FOR PECA_TORNO_C_01_12714_2.',#518);
#520=SHAPE_DEFINITION_REPRESENTATION(#519,#511);
ENDSEC;
END-ISO-10303-21;
