ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Open CASCADE Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2025-03-13T11:54:44',('Author'),(
    'Open CASCADE'),'Open CASCADE STEP processor 7.8','Open CASCADE 7.8'
  ,'Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('international standard',
  'automotive_design',2000,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('Open CASCADE STEP translator 7.8 1',
  'Open CASCADE STEP translator 7.8 1','',(#8));
#8 = PRODUCT_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#15),#1127);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.,0.,0.));
#13 = DIRECTION('',(0.,0.,1.));
#14 = DIRECTION('',(1.,0.,-0.));
#15 = MANIFOLD_SOLID_BREP('',#16);
#16 = CLOSED_SHELL('',(#17,#134,#191,#260,#337,#369,#438,#515,#547,#616,
    #693,#726,#803,#836,#913,#945,#1014,#1086,#1118));
#17 = ADVANCED_FACE('',(#18),#32,.F.);
#18 = FACE_BOUND('',#19,.F.);
#19 = EDGE_LOOP('',(#20,#55,#84,#107));
#20 = ORIENTED_EDGE('',*,*,#21,.F.);
#21 = EDGE_CURVE('',#22,#24,#26,.T.);
#22 = VERTEX_POINT('',#23);
#23 = CARTESIAN_POINT('',(-13.,0.,57.5));
#24 = VERTEX_POINT('',#25);
#25 = CARTESIAN_POINT('',(-13.,0.,-57.5));
#26 = SURFACE_CURVE('',#27,(#31,#43),.PCURVE_S1.);
#27 = LINE('',#28,#29);
#28 = CARTESIAN_POINT('',(-13.,0.,57.5));
#29 = VECTOR('',#30,1.);
#30 = DIRECTION('',(0.,0.,-1.));
#31 = PCURVE('',#32,#37);
#32 = CYLINDRICAL_SURFACE('',#33,13.);
#33 = AXIS2_PLACEMENT_3D('',#34,#35,#36);
#34 = CARTESIAN_POINT('',(0.,0.,63.25));
#35 = DIRECTION('',(0.,0.,-1.));
#36 = DIRECTION('',(1.,0.,0.));
#37 = DEFINITIONAL_REPRESENTATION('',(#38),#42);
#38 = LINE('',#39,#40);
#39 = CARTESIAN_POINT('',(3.14159265359,5.75));
#40 = VECTOR('',#41,1.);
#41 = DIRECTION('',(0.,1.));
#42 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#43 = PCURVE('',#44,#49);
#44 = CYLINDRICAL_SURFACE('',#45,13.);
#45 = AXIS2_PLACEMENT_3D('',#46,#47,#48);
#46 = CARTESIAN_POINT('',(0.,0.,63.25));
#47 = DIRECTION('',(0.,0.,-1.));
#48 = DIRECTION('',(1.,0.,0.));
#49 = DEFINITIONAL_REPRESENTATION('',(#50),#54);
#50 = LINE('',#51,#52);
#51 = CARTESIAN_POINT('',(3.14159265359,5.75));
#52 = VECTOR('',#53,1.);
#53 = DIRECTION('',(0.,1.));
#54 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#55 = ORIENTED_EDGE('',*,*,#56,.T.);
#56 = EDGE_CURVE('',#22,#57,#59,.T.);
#57 = VERTEX_POINT('',#58);
#58 = CARTESIAN_POINT('',(13.,0.,57.5));
#59 = SURFACE_CURVE('',#60,(#65,#72),.PCURVE_S1.);
#60 = CIRCLE('',#61,13.);
#61 = AXIS2_PLACEMENT_3D('',#62,#63,#64);
#62 = CARTESIAN_POINT('',(0.,0.,57.5));
#63 = DIRECTION('',(0.,0.,-1.));
#64 = DIRECTION('',(-1.,0.,0.));
#65 = PCURVE('',#32,#66);
#66 = DEFINITIONAL_REPRESENTATION('',(#67),#71);
#67 = LINE('',#68,#69);
#68 = CARTESIAN_POINT('',(3.14159265359,5.75));
#69 = VECTOR('',#70,1.);
#70 = DIRECTION('',(1.,0.));
#71 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#72 = PCURVE('',#73,#78);
#73 = PLANE('',#74);
#74 = AXIS2_PLACEMENT_3D('',#75,#76,#77);
#75 = CARTESIAN_POINT('',(0.,0.,57.5));
#76 = DIRECTION('',(0.,0.,-1.));
#77 = DIRECTION('',(1.,0.,0.));
#78 = DEFINITIONAL_REPRESENTATION('',(#79),#83);
#79 = CIRCLE('',#80,13.);
#80 = AXIS2_PLACEMENT_2D('',#81,#82);
#81 = CARTESIAN_POINT('',(0.,0.));
#82 = DIRECTION('',(-1.,0.));
#83 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#84 = ORIENTED_EDGE('',*,*,#85,.T.);
#85 = EDGE_CURVE('',#57,#86,#88,.T.);
#86 = VERTEX_POINT('',#87);
#87 = CARTESIAN_POINT('',(13.,0.,-57.5));
#88 = SURFACE_CURVE('',#89,(#93,#100),.PCURVE_S1.);
#89 = LINE('',#90,#91);
#90 = CARTESIAN_POINT('',(13.,0.,57.5));
#91 = VECTOR('',#92,1.);
#92 = DIRECTION('',(0.,0.,-1.));
#93 = PCURVE('',#32,#94);
#94 = DEFINITIONAL_REPRESENTATION('',(#95),#99);
#95 = LINE('',#96,#97);
#96 = CARTESIAN_POINT('',(6.28318530718,5.75));
#97 = VECTOR('',#98,1.);
#98 = DIRECTION('',(0.,1.));
#99 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#100 = PCURVE('',#44,#101);
#101 = DEFINITIONAL_REPRESENTATION('',(#102),#106);
#102 = LINE('',#103,#104);
#103 = CARTESIAN_POINT('',(0.,5.75));
#104 = VECTOR('',#105,1.);
#105 = DIRECTION('',(0.,1.));
#106 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#107 = ORIENTED_EDGE('',*,*,#108,.F.);
#108 = EDGE_CURVE('',#24,#86,#109,.T.);
#109 = SURFACE_CURVE('',#110,(#115,#122),.PCURVE_S1.);
#110 = CIRCLE('',#111,13.);
#111 = AXIS2_PLACEMENT_3D('',#112,#113,#114);
#112 = CARTESIAN_POINT('',(2.112515728529E-14,0.,-57.5));
#113 = DIRECTION('',(0.,0.,-1.));
#114 = DIRECTION('',(-1.,0.,0.));
#115 = PCURVE('',#32,#116);
#116 = DEFINITIONAL_REPRESENTATION('',(#117),#121);
#117 = LINE('',#118,#119);
#118 = CARTESIAN_POINT('',(3.14159265359,120.75));
#119 = VECTOR('',#120,1.);
#120 = DIRECTION('',(1.,0.));
#121 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#122 = PCURVE('',#123,#128);
#123 = PLANE('',#124);
#124 = AXIS2_PLACEMENT_3D('',#125,#126,#127);
#125 = CARTESIAN_POINT('',(2.112515728529E-14,0.,-57.5));
#126 = DIRECTION('',(0.,0.,-1.));
#127 = DIRECTION('',(1.,0.,0.));
#128 = DEFINITIONAL_REPRESENTATION('',(#129),#133);
#129 = CIRCLE('',#130,13.);
#130 = AXIS2_PLACEMENT_2D('',#131,#132);
#131 = CARTESIAN_POINT('',(0.,0.));
#132 = DIRECTION('',(-1.,0.));
#133 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#134 = ADVANCED_FACE('',(#135),#44,.F.);
#135 = FACE_BOUND('',#136,.F.);
#136 = EDGE_LOOP('',(#137,#138,#164,#165));
#137 = ORIENTED_EDGE('',*,*,#21,.T.);
#138 = ORIENTED_EDGE('',*,*,#139,.T.);
#139 = EDGE_CURVE('',#24,#86,#140,.T.);
#140 = SURFACE_CURVE('',#141,(#146,#153),.PCURVE_S1.);
#141 = CIRCLE('',#142,13.);
#142 = AXIS2_PLACEMENT_3D('',#143,#144,#145);
#143 = CARTESIAN_POINT('',(2.112515728529E-14,0.,-57.5));
#144 = DIRECTION('',(0.,0.,1.));
#145 = DIRECTION('',(-1.,0.,0.));
#146 = PCURVE('',#44,#147);
#147 = DEFINITIONAL_REPRESENTATION('',(#148),#152);
#148 = LINE('',#149,#150);
#149 = CARTESIAN_POINT('',(3.14159265359,120.75));
#150 = VECTOR('',#151,1.);
#151 = DIRECTION('',(-1.,0.));
#152 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#153 = PCURVE('',#123,#154);
#154 = DEFINITIONAL_REPRESENTATION('',(#155),#163);
#155 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#156,#157,#158,#159,#160,#161
,#162),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#156 = CARTESIAN_POINT('',(-13.,0.));
#157 = CARTESIAN_POINT('',(-13.,22.516660498395));
#158 = CARTESIAN_POINT('',(6.5,11.258330249198));
#159 = CARTESIAN_POINT('',(26.,3.184081677783E-15));
#160 = CARTESIAN_POINT('',(6.5,-11.25833024919));
#161 = CARTESIAN_POINT('',(-13.,-22.51666049839));
#162 = CARTESIAN_POINT('',(-13.,0.));
#163 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#164 = ORIENTED_EDGE('',*,*,#85,.F.);
#165 = ORIENTED_EDGE('',*,*,#166,.F.);
#166 = EDGE_CURVE('',#22,#57,#167,.T.);
#167 = SURFACE_CURVE('',#168,(#173,#180),.PCURVE_S1.);
#168 = CIRCLE('',#169,13.);
#169 = AXIS2_PLACEMENT_3D('',#170,#171,#172);
#170 = CARTESIAN_POINT('',(0.,0.,57.5));
#171 = DIRECTION('',(0.,0.,1.));
#172 = DIRECTION('',(-1.,0.,0.));
#173 = PCURVE('',#44,#174);
#174 = DEFINITIONAL_REPRESENTATION('',(#175),#179);
#175 = LINE('',#176,#177);
#176 = CARTESIAN_POINT('',(3.14159265359,5.75));
#177 = VECTOR('',#178,1.);
#178 = DIRECTION('',(-1.,0.));
#179 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#180 = PCURVE('',#73,#181);
#181 = DEFINITIONAL_REPRESENTATION('',(#182),#190);
#182 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#183,#184,#185,#186,#187,#188
,#189),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#183 = CARTESIAN_POINT('',(-13.,0.));
#184 = CARTESIAN_POINT('',(-13.,22.516660498395));
#185 = CARTESIAN_POINT('',(6.5,11.258330249198));
#186 = CARTESIAN_POINT('',(26.,3.184081677783E-15));
#187 = CARTESIAN_POINT('',(6.5,-11.25833024919));
#188 = CARTESIAN_POINT('',(-13.,-22.51666049839));
#189 = CARTESIAN_POINT('',(-13.,0.));
#190 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#191 = ADVANCED_FACE('',(#192,#256),#123,.T.);
#192 = FACE_BOUND('',#193,.F.);
#193 = EDGE_LOOP('',(#194,#225));
#194 = ORIENTED_EDGE('',*,*,#195,.F.);
#195 = EDGE_CURVE('',#196,#198,#200,.T.);
#196 = VERTEX_POINT('',#197);
#197 = CARTESIAN_POINT('',(-19.36311586028,0.,-57.5));
#198 = VERTEX_POINT('',#199);
#199 = CARTESIAN_POINT('',(19.36311586028,0.,-57.5));
#200 = SURFACE_CURVE('',#201,(#206,#213),.PCURVE_S1.);
#201 = CIRCLE('',#202,19.36311586028);
#202 = AXIS2_PLACEMENT_3D('',#203,#204,#205);
#203 = CARTESIAN_POINT('',(2.112515728529E-14,0.,-57.5));
#204 = DIRECTION('',(0.,0.,-1.));
#205 = DIRECTION('',(-1.,0.,0.));
#206 = PCURVE('',#123,#207);
#207 = DEFINITIONAL_REPRESENTATION('',(#208),#212);
#208 = CIRCLE('',#209,19.36311586028);
#209 = AXIS2_PLACEMENT_2D('',#210,#211);
#210 = CARTESIAN_POINT('',(0.,0.));
#211 = DIRECTION('',(-1.,0.));
#212 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#213 = PCURVE('',#214,#219);
#214 = CYLINDRICAL_SURFACE('',#215,19.36311586028);
#215 = AXIS2_PLACEMENT_3D('',#216,#217,#218);
#216 = CARTESIAN_POINT('',(0.,0.,63.25));
#217 = DIRECTION('',(0.,0.,-1.));
#218 = DIRECTION('',(1.,0.,0.));
#219 = DEFINITIONAL_REPRESENTATION('',(#220),#224);
#220 = LINE('',#221,#222);
#221 = CARTESIAN_POINT('',(3.14159265359,120.75));
#222 = VECTOR('',#223,1.);
#223 = DIRECTION('',(1.,0.));
#224 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#225 = ORIENTED_EDGE('',*,*,#226,.T.);
#226 = EDGE_CURVE('',#196,#198,#227,.T.);
#227 = SURFACE_CURVE('',#228,(#233,#244),.PCURVE_S1.);
#228 = CIRCLE('',#229,19.36311586028);
#229 = AXIS2_PLACEMENT_3D('',#230,#231,#232);
#230 = CARTESIAN_POINT('',(2.112515728529E-14,0.,-57.5));
#231 = DIRECTION('',(0.,0.,1.));
#232 = DIRECTION('',(-1.,0.,0.));
#233 = PCURVE('',#123,#234);
#234 = DEFINITIONAL_REPRESENTATION('',(#235),#243);
#235 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#236,#237,#238,#239,#240,#241
,#242),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#236 = CARTESIAN_POINT('',(-19.36311586028,0.));
#237 = CARTESIAN_POINT('',(-19.36311586028,33.537900462848));
#238 = CARTESIAN_POINT('',(9.68155793014,16.768950231424));
#239 = CARTESIAN_POINT('',(38.72623172056,4.742595571962E-15));
#240 = CARTESIAN_POINT('',(9.68155793014,-16.76895023142));
#241 = CARTESIAN_POINT('',(-19.36311586028,-33.53790046284));
#242 = CARTESIAN_POINT('',(-19.36311586028,0.));
#243 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#244 = PCURVE('',#245,#250);
#245 = CYLINDRICAL_SURFACE('',#246,19.36311586028);
#246 = AXIS2_PLACEMENT_3D('',#247,#248,#249);
#247 = CARTESIAN_POINT('',(0.,0.,63.25));
#248 = DIRECTION('',(0.,0.,-1.));
#249 = DIRECTION('',(1.,0.,0.));
#250 = DEFINITIONAL_REPRESENTATION('',(#251),#255);
#251 = LINE('',#252,#253);
#252 = CARTESIAN_POINT('',(3.14159265359,120.75));
#253 = VECTOR('',#254,1.);
#254 = DIRECTION('',(-1.,0.));
#255 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#256 = FACE_BOUND('',#257,.F.);
#257 = EDGE_LOOP('',(#258,#259));
#258 = ORIENTED_EDGE('',*,*,#139,.F.);
#259 = ORIENTED_EDGE('',*,*,#108,.T.);
#260 = ADVANCED_FACE('',(#261),#214,.T.);
#261 = FACE_BOUND('',#262,.T.);
#262 = EDGE_LOOP('',(#263,#294,#315,#316));
#263 = ORIENTED_EDGE('',*,*,#264,.T.);
#264 = EDGE_CURVE('',#265,#267,#269,.T.);
#265 = VERTEX_POINT('',#266);
#266 = CARTESIAN_POINT('',(-19.36311586028,0.,-48.08616504645));
#267 = VERTEX_POINT('',#268);
#268 = CARTESIAN_POINT('',(19.36311586028,0.,-48.08616504645));
#269 = SURFACE_CURVE('',#270,(#275,#282),.PCURVE_S1.);
#270 = CIRCLE('',#271,19.36311586028);
#271 = AXIS2_PLACEMENT_3D('',#272,#273,#274);
#272 = CARTESIAN_POINT('',(1.939586385876E-14,0.,-48.08616504645));
#273 = DIRECTION('',(0.,0.,-1.));
#274 = DIRECTION('',(-1.,0.,0.));
#275 = PCURVE('',#214,#276);
#276 = DEFINITIONAL_REPRESENTATION('',(#277),#281);
#277 = LINE('',#278,#279);
#278 = CARTESIAN_POINT('',(3.14159265359,111.33616504645));
#279 = VECTOR('',#280,1.);
#280 = DIRECTION('',(1.,0.));
#281 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#282 = PCURVE('',#283,#288);
#283 = PLANE('',#284);
#284 = AXIS2_PLACEMENT_3D('',#285,#286,#287);
#285 = CARTESIAN_POINT('',(1.939586385876E-14,0.,-48.08616504645));
#286 = DIRECTION('',(0.,0.,-1.));
#287 = DIRECTION('',(1.,0.,0.));
#288 = DEFINITIONAL_REPRESENTATION('',(#289),#293);
#289 = CIRCLE('',#290,19.36311586028);
#290 = AXIS2_PLACEMENT_2D('',#291,#292);
#291 = CARTESIAN_POINT('',(0.,0.));
#292 = DIRECTION('',(-1.,0.));
#293 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#294 = ORIENTED_EDGE('',*,*,#295,.F.);
#295 = EDGE_CURVE('',#198,#267,#296,.T.);
#296 = SURFACE_CURVE('',#297,(#301,#308),.PCURVE_S1.);
#297 = LINE('',#298,#299);
#298 = CARTESIAN_POINT('',(19.36311586028,0.,-57.5));
#299 = VECTOR('',#300,1.);
#300 = DIRECTION('',(0.,0.,1.));
#301 = PCURVE('',#214,#302);
#302 = DEFINITIONAL_REPRESENTATION('',(#303),#307);
#303 = LINE('',#304,#305);
#304 = CARTESIAN_POINT('',(6.28318530718,120.75));
#305 = VECTOR('',#306,1.);
#306 = DIRECTION('',(0.,-1.));
#307 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#308 = PCURVE('',#245,#309);
#309 = DEFINITIONAL_REPRESENTATION('',(#310),#314);
#310 = LINE('',#311,#312);
#311 = CARTESIAN_POINT('',(0.,120.75));
#312 = VECTOR('',#313,1.);
#313 = DIRECTION('',(0.,-1.));
#314 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#315 = ORIENTED_EDGE('',*,*,#195,.F.);
#316 = ORIENTED_EDGE('',*,*,#317,.T.);
#317 = EDGE_CURVE('',#196,#265,#318,.T.);
#318 = SURFACE_CURVE('',#319,(#323,#330),.PCURVE_S1.);
#319 = LINE('',#320,#321);
#320 = CARTESIAN_POINT('',(-19.36311586028,0.,-57.5));
#321 = VECTOR('',#322,1.);
#322 = DIRECTION('',(0.,0.,1.));
#323 = PCURVE('',#214,#324);
#324 = DEFINITIONAL_REPRESENTATION('',(#325),#329);
#325 = LINE('',#326,#327);
#326 = CARTESIAN_POINT('',(3.14159265359,120.75));
#327 = VECTOR('',#328,1.);
#328 = DIRECTION('',(0.,-1.));
#329 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#330 = PCURVE('',#245,#331);
#331 = DEFINITIONAL_REPRESENTATION('',(#332),#336);
#332 = LINE('',#333,#334);
#333 = CARTESIAN_POINT('',(3.14159265359,120.75));
#334 = VECTOR('',#335,1.);
#335 = DIRECTION('',(0.,-1.));
#336 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#337 = ADVANCED_FACE('',(#338),#245,.T.);
#338 = FACE_BOUND('',#339,.T.);
#339 = EDGE_LOOP('',(#340,#341,#342,#368));
#340 = ORIENTED_EDGE('',*,*,#226,.T.);
#341 = ORIENTED_EDGE('',*,*,#295,.T.);
#342 = ORIENTED_EDGE('',*,*,#343,.F.);
#343 = EDGE_CURVE('',#265,#267,#344,.T.);
#344 = SURFACE_CURVE('',#345,(#350,#357),.PCURVE_S1.);
#345 = CIRCLE('',#346,19.36311586028);
#346 = AXIS2_PLACEMENT_3D('',#347,#348,#349);
#347 = CARTESIAN_POINT('',(1.939586385876E-14,0.,-48.08616504645));
#348 = DIRECTION('',(0.,0.,1.));
#349 = DIRECTION('',(-1.,0.,0.));
#350 = PCURVE('',#245,#351);
#351 = DEFINITIONAL_REPRESENTATION('',(#352),#356);
#352 = LINE('',#353,#354);
#353 = CARTESIAN_POINT('',(3.14159265359,111.33616504645));
#354 = VECTOR('',#355,1.);
#355 = DIRECTION('',(-1.,0.));
#356 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#357 = PCURVE('',#283,#358);
#358 = DEFINITIONAL_REPRESENTATION('',(#359),#367);
#359 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#360,#361,#362,#363,#364,#365
,#366),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#360 = CARTESIAN_POINT('',(-19.36311586028,0.));
#361 = CARTESIAN_POINT('',(-19.36311586028,33.537900462848));
#362 = CARTESIAN_POINT('',(9.68155793014,16.768950231424));
#363 = CARTESIAN_POINT('',(38.72623172056,4.742595571962E-15));
#364 = CARTESIAN_POINT('',(9.68155793014,-16.76895023142));
#365 = CARTESIAN_POINT('',(-19.36311586028,-33.53790046284));
#366 = CARTESIAN_POINT('',(-19.36311586028,0.));
#367 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#368 = ORIENTED_EDGE('',*,*,#317,.F.);
#369 = ADVANCED_FACE('',(#370,#434),#283,.T.);
#370 = FACE_BOUND('',#371,.F.);
#371 = EDGE_LOOP('',(#372,#403));
#372 = ORIENTED_EDGE('',*,*,#373,.F.);
#373 = EDGE_CURVE('',#374,#376,#378,.T.);
#374 = VERTEX_POINT('',#375);
#375 = CARTESIAN_POINT('',(-20.89248914927,0.,-48.08616504645));
#376 = VERTEX_POINT('',#377);
#377 = CARTESIAN_POINT('',(20.89248914927,0.,-48.08616504645));
#378 = SURFACE_CURVE('',#379,(#384,#391),.PCURVE_S1.);
#379 = CIRCLE('',#380,20.89248914927);
#380 = AXIS2_PLACEMENT_3D('',#381,#382,#383);
#381 = CARTESIAN_POINT('',(1.939586385876E-14,0.,-48.08616504645));
#382 = DIRECTION('',(0.,0.,-1.));
#383 = DIRECTION('',(-1.,0.,0.));
#384 = PCURVE('',#283,#385);
#385 = DEFINITIONAL_REPRESENTATION('',(#386),#390);
#386 = CIRCLE('',#387,20.89248914927);
#387 = AXIS2_PLACEMENT_2D('',#388,#389);
#388 = CARTESIAN_POINT('',(0.,0.));
#389 = DIRECTION('',(-1.,0.));
#390 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#391 = PCURVE('',#392,#397);
#392 = CYLINDRICAL_SURFACE('',#393,20.89248914927);
#393 = AXIS2_PLACEMENT_3D('',#394,#395,#396);
#394 = CARTESIAN_POINT('',(0.,0.,63.25));
#395 = DIRECTION('',(0.,0.,-1.));
#396 = DIRECTION('',(1.,0.,0.));
#397 = DEFINITIONAL_REPRESENTATION('',(#398),#402);
#398 = LINE('',#399,#400);
#399 = CARTESIAN_POINT('',(3.14159265359,111.33616504645));
#400 = VECTOR('',#401,1.);
#401 = DIRECTION('',(1.,0.));
#402 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#403 = ORIENTED_EDGE('',*,*,#404,.T.);
#404 = EDGE_CURVE('',#374,#376,#405,.T.);
#405 = SURFACE_CURVE('',#406,(#411,#422),.PCURVE_S1.);
#406 = CIRCLE('',#407,20.89248914927);
#407 = AXIS2_PLACEMENT_3D('',#408,#409,#410);
#408 = CARTESIAN_POINT('',(1.939586385876E-14,0.,-48.08616504645));
#409 = DIRECTION('',(0.,0.,1.));
#410 = DIRECTION('',(-1.,0.,0.));
#411 = PCURVE('',#283,#412);
#412 = DEFINITIONAL_REPRESENTATION('',(#413),#421);
#413 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#414,#415,#416,#417,#418,#419
,#420),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#414 = CARTESIAN_POINT('',(-20.89248914927,0.));
#415 = CARTESIAN_POINT('',(-20.89248914927,36.186852703117));
#416 = CARTESIAN_POINT('',(10.446244574635,18.093426351559));
#417 = CARTESIAN_POINT('',(41.78497829854,5.117183992575E-15));
#418 = CARTESIAN_POINT('',(10.446244574635,-18.09342635155));
#419 = CARTESIAN_POINT('',(-20.89248914927,-36.18685270311));
#420 = CARTESIAN_POINT('',(-20.89248914927,0.));
#421 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#422 = PCURVE('',#423,#428);
#423 = CYLINDRICAL_SURFACE('',#424,20.89248914927);
#424 = AXIS2_PLACEMENT_3D('',#425,#426,#427);
#425 = CARTESIAN_POINT('',(0.,0.,63.25));
#426 = DIRECTION('',(0.,0.,-1.));
#427 = DIRECTION('',(1.,0.,0.));
#428 = DEFINITIONAL_REPRESENTATION('',(#429),#433);
#429 = LINE('',#430,#431);
#430 = CARTESIAN_POINT('',(3.14159265359,111.33616504645));
#431 = VECTOR('',#432,1.);
#432 = DIRECTION('',(-1.,0.));
#433 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#434 = FACE_BOUND('',#435,.F.);
#435 = EDGE_LOOP('',(#436,#437));
#436 = ORIENTED_EDGE('',*,*,#343,.F.);
#437 = ORIENTED_EDGE('',*,*,#264,.T.);
#438 = ADVANCED_FACE('',(#439),#392,.T.);
#439 = FACE_BOUND('',#440,.T.);
#440 = EDGE_LOOP('',(#441,#472,#493,#494));
#441 = ORIENTED_EDGE('',*,*,#442,.T.);
#442 = EDGE_CURVE('',#443,#445,#447,.T.);
#443 = VERTEX_POINT('',#444);
#444 = CARTESIAN_POINT('',(-20.89248914927,0.,-35.08649208997));
#445 = VERTEX_POINT('',#446);
#446 = CARTESIAN_POINT('',(20.89248914927,0.,-35.08649208997));
#447 = SURFACE_CURVE('',#448,(#453,#460),.PCURVE_S1.);
#448 = CIRCLE('',#449,20.89248914927);
#449 = AXIS2_PLACEMENT_3D('',#450,#451,#452);
#450 = CARTESIAN_POINT('',(1.700786267734E-14,0.,-35.08649208997));
#451 = DIRECTION('',(0.,0.,-1.));
#452 = DIRECTION('',(-1.,0.,0.));
#453 = PCURVE('',#392,#454);
#454 = DEFINITIONAL_REPRESENTATION('',(#455),#459);
#455 = LINE('',#456,#457);
#456 = CARTESIAN_POINT('',(3.14159265359,98.33649208997));
#457 = VECTOR('',#458,1.);
#458 = DIRECTION('',(1.,0.));
#459 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#460 = PCURVE('',#461,#466);
#461 = PLANE('',#462);
#462 = AXIS2_PLACEMENT_3D('',#463,#464,#465);
#463 = CARTESIAN_POINT('',(1.700786267734E-14,0.,-35.08649208997));
#464 = DIRECTION('',(0.,0.,-1.));
#465 = DIRECTION('',(1.,0.,0.));
#466 = DEFINITIONAL_REPRESENTATION('',(#467),#471);
#467 = CIRCLE('',#468,20.89248914927);
#468 = AXIS2_PLACEMENT_2D('',#469,#470);
#469 = CARTESIAN_POINT('',(0.,0.));
#470 = DIRECTION('',(-1.,0.));
#471 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#472 = ORIENTED_EDGE('',*,*,#473,.F.);
#473 = EDGE_CURVE('',#376,#445,#474,.T.);
#474 = SURFACE_CURVE('',#475,(#479,#486),.PCURVE_S1.);
#475 = LINE('',#476,#477);
#476 = CARTESIAN_POINT('',(20.89248914927,0.,-48.08616504645));
#477 = VECTOR('',#478,1.);
#478 = DIRECTION('',(0.,0.,1.));
#479 = PCURVE('',#392,#480);
#480 = DEFINITIONAL_REPRESENTATION('',(#481),#485);
#481 = LINE('',#482,#483);
#482 = CARTESIAN_POINT('',(6.28318530718,111.33616504645));
#483 = VECTOR('',#484,1.);
#484 = DIRECTION('',(0.,-1.));
#485 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#486 = PCURVE('',#423,#487);
#487 = DEFINITIONAL_REPRESENTATION('',(#488),#492);
#488 = LINE('',#489,#490);
#489 = CARTESIAN_POINT('',(0.,111.33616504645));
#490 = VECTOR('',#491,1.);
#491 = DIRECTION('',(0.,-1.));
#492 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#493 = ORIENTED_EDGE('',*,*,#373,.F.);
#494 = ORIENTED_EDGE('',*,*,#495,.T.);
#495 = EDGE_CURVE('',#374,#443,#496,.T.);
#496 = SURFACE_CURVE('',#497,(#501,#508),.PCURVE_S1.);
#497 = LINE('',#498,#499);
#498 = CARTESIAN_POINT('',(-20.89248914927,0.,-48.08616504645));
#499 = VECTOR('',#500,1.);
#500 = DIRECTION('',(0.,0.,1.));
#501 = PCURVE('',#392,#502);
#502 = DEFINITIONAL_REPRESENTATION('',(#503),#507);
#503 = LINE('',#504,#505);
#504 = CARTESIAN_POINT('',(3.14159265359,111.33616504645));
#505 = VECTOR('',#506,1.);
#506 = DIRECTION('',(0.,-1.));
#507 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#508 = PCURVE('',#423,#509);
#509 = DEFINITIONAL_REPRESENTATION('',(#510),#514);
#510 = LINE('',#511,#512);
#511 = CARTESIAN_POINT('',(3.14159265359,111.33616504645));
#512 = VECTOR('',#513,1.);
#513 = DIRECTION('',(0.,-1.));
#514 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#515 = ADVANCED_FACE('',(#516),#423,.T.);
#516 = FACE_BOUND('',#517,.T.);
#517 = EDGE_LOOP('',(#518,#519,#520,#546));
#518 = ORIENTED_EDGE('',*,*,#404,.T.);
#519 = ORIENTED_EDGE('',*,*,#473,.T.);
#520 = ORIENTED_EDGE('',*,*,#521,.F.);
#521 = EDGE_CURVE('',#443,#445,#522,.T.);
#522 = SURFACE_CURVE('',#523,(#528,#535),.PCURVE_S1.);
#523 = CIRCLE('',#524,20.89248914927);
#524 = AXIS2_PLACEMENT_3D('',#525,#526,#527);
#525 = CARTESIAN_POINT('',(1.700786267734E-14,0.,-35.08649208997));
#526 = DIRECTION('',(0.,0.,1.));
#527 = DIRECTION('',(-1.,0.,0.));
#528 = PCURVE('',#423,#529);
#529 = DEFINITIONAL_REPRESENTATION('',(#530),#534);
#530 = LINE('',#531,#532);
#531 = CARTESIAN_POINT('',(3.14159265359,98.33649208997));
#532 = VECTOR('',#533,1.);
#533 = DIRECTION('',(-1.,0.));
#534 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#535 = PCURVE('',#461,#536);
#536 = DEFINITIONAL_REPRESENTATION('',(#537),#545);
#537 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#538,#539,#540,#541,#542,#543
,#544),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#538 = CARTESIAN_POINT('',(-20.89248914927,0.));
#539 = CARTESIAN_POINT('',(-20.89248914927,36.186852703117));
#540 = CARTESIAN_POINT('',(10.446244574635,18.093426351559));
#541 = CARTESIAN_POINT('',(41.78497829854,5.117183992575E-15));
#542 = CARTESIAN_POINT('',(10.446244574635,-18.09342635155));
#543 = CARTESIAN_POINT('',(-20.89248914927,-36.18685270311));
#544 = CARTESIAN_POINT('',(-20.89248914927,0.));
#545 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#546 = ORIENTED_EDGE('',*,*,#495,.F.);
#547 = ADVANCED_FACE('',(#548,#552),#461,.F.);
#548 = FACE_BOUND('',#549,.F.);
#549 = EDGE_LOOP('',(#550,#551));
#550 = ORIENTED_EDGE('',*,*,#521,.F.);
#551 = ORIENTED_EDGE('',*,*,#442,.T.);
#552 = FACE_BOUND('',#553,.F.);
#553 = EDGE_LOOP('',(#554,#585));
#554 = ORIENTED_EDGE('',*,*,#555,.F.);
#555 = EDGE_CURVE('',#556,#558,#560,.T.);
#556 = VERTEX_POINT('',#557);
#557 = CARTESIAN_POINT('',(-16.68671260453,0.,-35.08649208997));
#558 = VERTEX_POINT('',#559);
#559 = CARTESIAN_POINT('',(16.68671260453,0.,-35.08649208997));
#560 = SURFACE_CURVE('',#561,(#566,#573),.PCURVE_S1.);
#561 = CIRCLE('',#562,16.68671260453);
#562 = AXIS2_PLACEMENT_3D('',#563,#564,#565);
#563 = CARTESIAN_POINT('',(1.700786267734E-14,0.,-35.08649208997));
#564 = DIRECTION('',(0.,0.,-1.));
#565 = DIRECTION('',(-1.,0.,0.));
#566 = PCURVE('',#461,#567);
#567 = DEFINITIONAL_REPRESENTATION('',(#568),#572);
#568 = CIRCLE('',#569,16.68671260453);
#569 = AXIS2_PLACEMENT_2D('',#570,#571);
#570 = CARTESIAN_POINT('',(0.,0.));
#571 = DIRECTION('',(-1.,0.));
#572 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#573 = PCURVE('',#574,#579);
#574 = CYLINDRICAL_SURFACE('',#575,16.68671260453);
#575 = AXIS2_PLACEMENT_3D('',#576,#577,#578);
#576 = CARTESIAN_POINT('',(0.,0.,63.25));
#577 = DIRECTION('',(0.,0.,-1.));
#578 = DIRECTION('',(1.,0.,0.));
#579 = DEFINITIONAL_REPRESENTATION('',(#580),#584);
#580 = LINE('',#581,#582);
#581 = CARTESIAN_POINT('',(3.14159265359,98.33649208997));
#582 = VECTOR('',#583,1.);
#583 = DIRECTION('',(1.,0.));
#584 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#585 = ORIENTED_EDGE('',*,*,#586,.T.);
#586 = EDGE_CURVE('',#556,#558,#587,.T.);
#587 = SURFACE_CURVE('',#588,(#593,#604),.PCURVE_S1.);
#588 = CIRCLE('',#589,16.68671260453);
#589 = AXIS2_PLACEMENT_3D('',#590,#591,#592);
#590 = CARTESIAN_POINT('',(1.700786267734E-14,0.,-35.08649208997));
#591 = DIRECTION('',(0.,0.,1.));
#592 = DIRECTION('',(-1.,0.,0.));
#593 = PCURVE('',#461,#594);
#594 = DEFINITIONAL_REPRESENTATION('',(#595),#603);
#595 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#596,#597,#598,#599,#600,#601
,#602),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#596 = CARTESIAN_POINT('',(-16.68671260453,0.));
#597 = CARTESIAN_POINT('',(-16.68671260453,28.902234042346));
#598 = CARTESIAN_POINT('',(8.343356302265,14.451117021173));
#599 = CARTESIAN_POINT('',(33.37342520906,4.087065835886E-15));
#600 = CARTESIAN_POINT('',(8.343356302265,-14.45111702117));
#601 = CARTESIAN_POINT('',(-16.68671260453,-28.90223404234));
#602 = CARTESIAN_POINT('',(-16.68671260453,0.));
#603 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#604 = PCURVE('',#605,#610);
#605 = CYLINDRICAL_SURFACE('',#606,16.68671260453);
#606 = AXIS2_PLACEMENT_3D('',#607,#608,#609);
#607 = CARTESIAN_POINT('',(0.,0.,63.25));
#608 = DIRECTION('',(0.,0.,-1.));
#609 = DIRECTION('',(1.,0.,0.));
#610 = DEFINITIONAL_REPRESENTATION('',(#611),#615);
#611 = LINE('',#612,#613);
#612 = CARTESIAN_POINT('',(3.14159265359,98.33649208997));
#613 = VECTOR('',#614,1.);
#614 = DIRECTION('',(-1.,0.));
#615 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#616 = ADVANCED_FACE('',(#617),#574,.T.);
#617 = FACE_BOUND('',#618,.T.);
#618 = EDGE_LOOP('',(#619,#650,#671,#672));
#619 = ORIENTED_EDGE('',*,*,#620,.T.);
#620 = EDGE_CURVE('',#621,#623,#625,.T.);
#621 = VERTEX_POINT('',#622);
#622 = CARTESIAN_POINT('',(-16.68671260453,0.,-16.35166929975));
#623 = VERTEX_POINT('',#624);
#624 = CARTESIAN_POINT('',(16.68671260453,0.,-16.35166929975));
#625 = SURFACE_CURVE('',#626,(#631,#638),.PCURVE_S1.);
#626 = CIRCLE('',#627,16.68671260453);
#627 = AXIS2_PLACEMENT_3D('',#628,#629,#630);
#628 = CARTESIAN_POINT('',(1.356633156294E-14,0.,-16.35166929975));
#629 = DIRECTION('',(0.,0.,-1.));
#630 = DIRECTION('',(-1.,0.,0.));
#631 = PCURVE('',#574,#632);
#632 = DEFINITIONAL_REPRESENTATION('',(#633),#637);
#633 = LINE('',#634,#635);
#634 = CARTESIAN_POINT('',(3.14159265359,79.60166929975));
#635 = VECTOR('',#636,1.);
#636 = DIRECTION('',(1.,0.));
#637 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#638 = PCURVE('',#639,#644);
#639 = CONICAL_SURFACE('',#640,19.54247931089,0.165139990866);
#640 = AXIS2_PLACEMENT_3D('',#641,#642,#643);
#641 = CARTESIAN_POINT('',(1.041858794741E-14,0.,0.78384883618));
#642 = DIRECTION('',(0.,0.,1.));
#643 = DIRECTION('',(-1.,0.,0.));
#644 = DEFINITIONAL_REPRESENTATION('',(#645),#649);
#645 = LINE('',#646,#647);
#646 = CARTESIAN_POINT('',(6.28318530718,-17.13551813593));
#647 = VECTOR('',#648,1.);
#648 = DIRECTION('',(-1.,0.));
#649 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#650 = ORIENTED_EDGE('',*,*,#651,.F.);
#651 = EDGE_CURVE('',#558,#623,#652,.T.);
#652 = SURFACE_CURVE('',#653,(#657,#664),.PCURVE_S1.);
#653 = LINE('',#654,#655);
#654 = CARTESIAN_POINT('',(16.68671260453,0.,-35.08649208997));
#655 = VECTOR('',#656,1.);
#656 = DIRECTION('',(0.,0.,1.));
#657 = PCURVE('',#574,#658);
#658 = DEFINITIONAL_REPRESENTATION('',(#659),#663);
#659 = LINE('',#660,#661);
#660 = CARTESIAN_POINT('',(6.28318530718,98.33649208997));
#661 = VECTOR('',#662,1.);
#662 = DIRECTION('',(0.,-1.));
#663 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#664 = PCURVE('',#605,#665);
#665 = DEFINITIONAL_REPRESENTATION('',(#666),#670);
#666 = LINE('',#667,#668);
#667 = CARTESIAN_POINT('',(0.,98.33649208997));
#668 = VECTOR('',#669,1.);
#669 = DIRECTION('',(0.,-1.));
#670 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#671 = ORIENTED_EDGE('',*,*,#555,.F.);
#672 = ORIENTED_EDGE('',*,*,#673,.T.);
#673 = EDGE_CURVE('',#556,#621,#674,.T.);
#674 = SURFACE_CURVE('',#675,(#679,#686),.PCURVE_S1.);
#675 = LINE('',#676,#677);
#676 = CARTESIAN_POINT('',(-16.68671260453,0.,-35.08649208997));
#677 = VECTOR('',#678,1.);
#678 = DIRECTION('',(0.,0.,1.));
#679 = PCURVE('',#574,#680);
#680 = DEFINITIONAL_REPRESENTATION('',(#681),#685);
#681 = LINE('',#682,#683);
#682 = CARTESIAN_POINT('',(3.14159265359,98.33649208997));
#683 = VECTOR('',#684,1.);
#684 = DIRECTION('',(0.,-1.));
#685 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#686 = PCURVE('',#605,#687);
#687 = DEFINITIONAL_REPRESENTATION('',(#688),#692);
#688 = LINE('',#689,#690);
#689 = CARTESIAN_POINT('',(3.14159265359,98.33649208997));
#690 = VECTOR('',#691,1.);
#691 = DIRECTION('',(0.,-1.));
#692 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#693 = ADVANCED_FACE('',(#694),#605,.T.);
#694 = FACE_BOUND('',#695,.T.);
#695 = EDGE_LOOP('',(#696,#697,#698,#725));
#696 = ORIENTED_EDGE('',*,*,#586,.T.);
#697 = ORIENTED_EDGE('',*,*,#651,.T.);
#698 = ORIENTED_EDGE('',*,*,#699,.F.);
#699 = EDGE_CURVE('',#621,#623,#700,.T.);
#700 = SURFACE_CURVE('',#701,(#706,#713),.PCURVE_S1.);
#701 = CIRCLE('',#702,16.68671260453);
#702 = AXIS2_PLACEMENT_3D('',#703,#704,#705);
#703 = CARTESIAN_POINT('',(1.356633156294E-14,0.,-16.35166929975));
#704 = DIRECTION('',(0.,0.,1.));
#705 = DIRECTION('',(-1.,0.,0.));
#706 = PCURVE('',#605,#707);
#707 = DEFINITIONAL_REPRESENTATION('',(#708),#712);
#708 = LINE('',#709,#710);
#709 = CARTESIAN_POINT('',(3.14159265359,79.60166929975));
#710 = VECTOR('',#711,1.);
#711 = DIRECTION('',(-1.,0.));
#712 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#713 = PCURVE('',#714,#719);
#714 = CONICAL_SURFACE('',#715,19.54247931089,0.165139990866);
#715 = AXIS2_PLACEMENT_3D('',#716,#717,#718);
#716 = CARTESIAN_POINT('',(1.041858794741E-14,0.,0.78384883618));
#717 = DIRECTION('',(0.,0.,1.));
#718 = DIRECTION('',(-1.,0.,0.));
#719 = DEFINITIONAL_REPRESENTATION('',(#720),#724);
#720 = LINE('',#721,#722);
#721 = CARTESIAN_POINT('',(0.,-17.13551813593));
#722 = VECTOR('',#723,1.);
#723 = DIRECTION('',(1.,0.));
#724 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#725 = ORIENTED_EDGE('',*,*,#673,.F.);
#726 = ADVANCED_FACE('',(#727),#714,.T.);
#727 = FACE_BOUND('',#728,.T.);
#728 = EDGE_LOOP('',(#729,#730,#753,#782));
#729 = ORIENTED_EDGE('',*,*,#699,.T.);
#730 = ORIENTED_EDGE('',*,*,#731,.T.);
#731 = EDGE_CURVE('',#623,#732,#734,.T.);
#732 = VERTEX_POINT('',#733);
#733 = CARTESIAN_POINT('',(22.39824601724,0.,17.91936697211));
#734 = SURFACE_CURVE('',#735,(#739,#746),.PCURVE_S1.);
#735 = LINE('',#736,#737);
#736 = CARTESIAN_POINT('',(16.68671260453,0.,-16.35166929975));
#737 = VECTOR('',#738,1.);
#738 = DIRECTION('',(0.164390418941,0.,0.986395351855));
#739 = PCURVE('',#714,#740);
#740 = DEFINITIONAL_REPRESENTATION('',(#741),#745);
#741 = LINE('',#742,#743);
#742 = CARTESIAN_POINT('',(3.14159265359,-17.13551813593));
#743 = VECTOR('',#744,1.);
#744 = DIRECTION('',(0.,1.));
#745 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#746 = PCURVE('',#639,#747);
#747 = DEFINITIONAL_REPRESENTATION('',(#748),#752);
#748 = LINE('',#749,#750);
#749 = CARTESIAN_POINT('',(3.14159265359,-17.13551813593));
#750 = VECTOR('',#751,1.);
#751 = DIRECTION('',(0.,1.));
#752 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#753 = ORIENTED_EDGE('',*,*,#754,.F.);
#754 = EDGE_CURVE('',#755,#732,#757,.T.);
#755 = VERTEX_POINT('',#756);
#756 = CARTESIAN_POINT('',(-22.39824601724,0.,17.91936697211));
#757 = SURFACE_CURVE('',#758,(#763,#770),.PCURVE_S1.);
#758 = CIRCLE('',#759,22.39824601724);
#759 = AXIS2_PLACEMENT_3D('',#760,#761,#762);
#760 = CARTESIAN_POINT('',(0.,0.,17.91936697211));
#761 = DIRECTION('',(0.,0.,1.));
#762 = DIRECTION('',(-1.,0.,0.));
#763 = PCURVE('',#714,#764);
#764 = DEFINITIONAL_REPRESENTATION('',(#765),#769);
#765 = LINE('',#766,#767);
#766 = CARTESIAN_POINT('',(0.,17.135518135929));
#767 = VECTOR('',#768,1.);
#768 = DIRECTION('',(1.,-1.115478881463E-15));
#769 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#770 = PCURVE('',#771,#776);
#771 = CYLINDRICAL_SURFACE('',#772,22.39824601724);
#772 = AXIS2_PLACEMENT_3D('',#773,#774,#775);
#773 = CARTESIAN_POINT('',(0.,0.,63.25));
#774 = DIRECTION('',(0.,0.,-1.));
#775 = DIRECTION('',(1.,0.,0.));
#776 = DEFINITIONAL_REPRESENTATION('',(#777),#781);
#777 = LINE('',#778,#779);
#778 = CARTESIAN_POINT('',(3.14159265359,45.33063302789));
#779 = VECTOR('',#780,1.);
#780 = DIRECTION('',(-1.,0.));
#781 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#782 = ORIENTED_EDGE('',*,*,#783,.F.);
#783 = EDGE_CURVE('',#621,#755,#784,.T.);
#784 = SURFACE_CURVE('',#785,(#789,#796),.PCURVE_S1.);
#785 = LINE('',#786,#787);
#786 = CARTESIAN_POINT('',(-16.68671260453,0.,-16.35166929975));
#787 = VECTOR('',#788,1.);
#788 = DIRECTION('',(-0.164390418941,0.,0.986395351855));
#789 = PCURVE('',#714,#790);
#790 = DEFINITIONAL_REPRESENTATION('',(#791),#795);
#791 = LINE('',#792,#793);
#792 = CARTESIAN_POINT('',(0.,-17.13551813593));
#793 = VECTOR('',#794,1.);
#794 = DIRECTION('',(0.,1.));
#795 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#796 = PCURVE('',#639,#797);
#797 = DEFINITIONAL_REPRESENTATION('',(#798),#802);
#798 = LINE('',#799,#800);
#799 = CARTESIAN_POINT('',(6.28318530718,-17.13551813593));
#800 = VECTOR('',#801,1.);
#801 = DIRECTION('',(0.,1.));
#802 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#803 = ADVANCED_FACE('',(#804),#639,.T.);
#804 = FACE_BOUND('',#805,.T.);
#805 = EDGE_LOOP('',(#806,#833,#834,#835));
#806 = ORIENTED_EDGE('',*,*,#807,.T.);
#807 = EDGE_CURVE('',#755,#732,#808,.T.);
#808 = SURFACE_CURVE('',#809,(#814,#821),.PCURVE_S1.);
#809 = CIRCLE('',#810,22.39824601724);
#810 = AXIS2_PLACEMENT_3D('',#811,#812,#813);
#811 = CARTESIAN_POINT('',(0.,0.,17.91936697211));
#812 = DIRECTION('',(0.,0.,-1.));
#813 = DIRECTION('',(-1.,0.,0.));
#814 = PCURVE('',#639,#815);
#815 = DEFINITIONAL_REPRESENTATION('',(#816),#820);
#816 = LINE('',#817,#818);
#817 = CARTESIAN_POINT('',(6.28318530718,17.135518135929));
#818 = VECTOR('',#819,1.);
#819 = DIRECTION('',(-1.,-1.115478881463E-15));
#820 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#821 = PCURVE('',#822,#827);
#822 = CYLINDRICAL_SURFACE('',#823,22.39824601724);
#823 = AXIS2_PLACEMENT_3D('',#824,#825,#826);
#824 = CARTESIAN_POINT('',(0.,0.,63.25));
#825 = DIRECTION('',(0.,0.,-1.));
#826 = DIRECTION('',(1.,0.,0.));
#827 = DEFINITIONAL_REPRESENTATION('',(#828),#832);
#828 = LINE('',#829,#830);
#829 = CARTESIAN_POINT('',(3.14159265359,45.33063302789));
#830 = VECTOR('',#831,1.);
#831 = DIRECTION('',(1.,0.));
#832 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#833 = ORIENTED_EDGE('',*,*,#731,.F.);
#834 = ORIENTED_EDGE('',*,*,#620,.F.);
#835 = ORIENTED_EDGE('',*,*,#783,.T.);
#836 = ADVANCED_FACE('',(#837),#822,.T.);
#837 = FACE_BOUND('',#838,.T.);
#838 = EDGE_LOOP('',(#839,#870,#891,#892));
#839 = ORIENTED_EDGE('',*,*,#840,.T.);
#840 = EDGE_CURVE('',#841,#843,#845,.T.);
#841 = VERTEX_POINT('',#842);
#842 = CARTESIAN_POINT('',(-22.39824601724,0.,47.0372628375));
#843 = VERTEX_POINT('',#844);
#844 = CARTESIAN_POINT('',(22.39824601724,0.,47.0372628375));
#845 = SURFACE_CURVE('',#846,(#851,#858),.PCURVE_S1.);
#846 = CIRCLE('',#847,22.39824601724);
#847 = AXIS2_PLACEMENT_3D('',#848,#849,#850);
#848 = CARTESIAN_POINT('',(0.,0.,47.0372628375));
#849 = DIRECTION('',(0.,0.,-1.));
#850 = DIRECTION('',(-1.,0.,0.));
#851 = PCURVE('',#822,#852);
#852 = DEFINITIONAL_REPRESENTATION('',(#853),#857);
#853 = LINE('',#854,#855);
#854 = CARTESIAN_POINT('',(3.14159265359,16.2127371625));
#855 = VECTOR('',#856,1.);
#856 = DIRECTION('',(1.,0.));
#857 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#858 = PCURVE('',#859,#864);
#859 = PLANE('',#860);
#860 = AXIS2_PLACEMENT_3D('',#861,#862,#863);
#861 = CARTESIAN_POINT('',(0.,0.,47.0372628375));
#862 = DIRECTION('',(0.,0.,-1.));
#863 = DIRECTION('',(1.,0.,0.));
#864 = DEFINITIONAL_REPRESENTATION('',(#865),#869);
#865 = CIRCLE('',#866,22.39824601724);
#866 = AXIS2_PLACEMENT_2D('',#867,#868);
#867 = CARTESIAN_POINT('',(0.,0.));
#868 = DIRECTION('',(-1.,0.));
#869 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#870 = ORIENTED_EDGE('',*,*,#871,.F.);
#871 = EDGE_CURVE('',#732,#843,#872,.T.);
#872 = SURFACE_CURVE('',#873,(#877,#884),.PCURVE_S1.);
#873 = LINE('',#874,#875);
#874 = CARTESIAN_POINT('',(22.39824601724,0.,17.91936697211));
#875 = VECTOR('',#876,1.);
#876 = DIRECTION('',(0.,0.,1.));
#877 = PCURVE('',#822,#878);
#878 = DEFINITIONAL_REPRESENTATION('',(#879),#883);
#879 = LINE('',#880,#881);
#880 = CARTESIAN_POINT('',(6.28318530718,45.33063302789));
#881 = VECTOR('',#882,1.);
#882 = DIRECTION('',(0.,-1.));
#883 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#884 = PCURVE('',#771,#885);
#885 = DEFINITIONAL_REPRESENTATION('',(#886),#890);
#886 = LINE('',#887,#888);
#887 = CARTESIAN_POINT('',(0.,45.33063302789));
#888 = VECTOR('',#889,1.);
#889 = DIRECTION('',(0.,-1.));
#890 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#891 = ORIENTED_EDGE('',*,*,#807,.F.);
#892 = ORIENTED_EDGE('',*,*,#893,.T.);
#893 = EDGE_CURVE('',#755,#841,#894,.T.);
#894 = SURFACE_CURVE('',#895,(#899,#906),.PCURVE_S1.);
#895 = LINE('',#896,#897);
#896 = CARTESIAN_POINT('',(-22.39824601724,0.,17.91936697211));
#897 = VECTOR('',#898,1.);
#898 = DIRECTION('',(0.,0.,1.));
#899 = PCURVE('',#822,#900);
#900 = DEFINITIONAL_REPRESENTATION('',(#901),#905);
#901 = LINE('',#902,#903);
#902 = CARTESIAN_POINT('',(3.14159265359,45.33063302789));
#903 = VECTOR('',#904,1.);
#904 = DIRECTION('',(0.,-1.));
#905 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#906 = PCURVE('',#771,#907);
#907 = DEFINITIONAL_REPRESENTATION('',(#908),#912);
#908 = LINE('',#909,#910);
#909 = CARTESIAN_POINT('',(3.14159265359,45.33063302789));
#910 = VECTOR('',#911,1.);
#911 = DIRECTION('',(0.,-1.));
#912 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#913 = ADVANCED_FACE('',(#914),#771,.T.);
#914 = FACE_BOUND('',#915,.T.);
#915 = EDGE_LOOP('',(#916,#917,#918,#944));
#916 = ORIENTED_EDGE('',*,*,#754,.T.);
#917 = ORIENTED_EDGE('',*,*,#871,.T.);
#918 = ORIENTED_EDGE('',*,*,#919,.F.);
#919 = EDGE_CURVE('',#841,#843,#920,.T.);
#920 = SURFACE_CURVE('',#921,(#926,#933),.PCURVE_S1.);
#921 = CIRCLE('',#922,22.39824601724);
#922 = AXIS2_PLACEMENT_3D('',#923,#924,#925);
#923 = CARTESIAN_POINT('',(0.,0.,47.0372628375));
#924 = DIRECTION('',(0.,0.,1.));
#925 = DIRECTION('',(-1.,0.,0.));
#926 = PCURVE('',#771,#927);
#927 = DEFINITIONAL_REPRESENTATION('',(#928),#932);
#928 = LINE('',#929,#930);
#929 = CARTESIAN_POINT('',(3.14159265359,16.2127371625));
#930 = VECTOR('',#931,1.);
#931 = DIRECTION('',(-1.,0.));
#932 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#933 = PCURVE('',#859,#934);
#934 = DEFINITIONAL_REPRESENTATION('',(#935),#943);
#935 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#936,#937,#938,#939,#940,#941
,#942),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#936 = CARTESIAN_POINT('',(-22.39824601724,0.));
#937 = CARTESIAN_POINT('',(-22.39824601724,38.794900102287));
#938 = CARTESIAN_POINT('',(11.19912300862,19.397450051143));
#939 = CARTESIAN_POINT('',(44.79649203448,5.485988058306E-15));
#940 = CARTESIAN_POINT('',(11.19912300862,-19.39745005114));
#941 = CARTESIAN_POINT('',(-22.39824601724,-38.79490010228));
#942 = CARTESIAN_POINT('',(-22.39824601724,0.));
#943 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#944 = ORIENTED_EDGE('',*,*,#893,.F.);
#945 = ADVANCED_FACE('',(#946,#1010),#859,.T.);
#946 = FACE_BOUND('',#947,.F.);
#947 = EDGE_LOOP('',(#948,#979));
#948 = ORIENTED_EDGE('',*,*,#949,.F.);
#949 = EDGE_CURVE('',#950,#952,#954,.T.);
#950 = VERTEX_POINT('',#951);
#951 = CARTESIAN_POINT('',(-25.,0.,47.0372628375));
#952 = VERTEX_POINT('',#953);
#953 = CARTESIAN_POINT('',(25.,0.,47.0372628375));
#954 = SURFACE_CURVE('',#955,(#960,#967),.PCURVE_S1.);
#955 = CIRCLE('',#956,25.);
#956 = AXIS2_PLACEMENT_3D('',#957,#958,#959);
#957 = CARTESIAN_POINT('',(0.,0.,47.0372628375));
#958 = DIRECTION('',(0.,0.,-1.));
#959 = DIRECTION('',(-1.,0.,0.));
#960 = PCURVE('',#859,#961);
#961 = DEFINITIONAL_REPRESENTATION('',(#962),#966);
#962 = CIRCLE('',#963,25.);
#963 = AXIS2_PLACEMENT_2D('',#964,#965);
#964 = CARTESIAN_POINT('',(0.,0.));
#965 = DIRECTION('',(-1.,0.));
#966 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#967 = PCURVE('',#968,#973);
#968 = CYLINDRICAL_SURFACE('',#969,25.);
#969 = AXIS2_PLACEMENT_3D('',#970,#971,#972);
#970 = CARTESIAN_POINT('',(0.,0.,63.25));
#971 = DIRECTION('',(0.,0.,-1.));
#972 = DIRECTION('',(1.,0.,0.));
#973 = DEFINITIONAL_REPRESENTATION('',(#974),#978);
#974 = LINE('',#975,#976);
#975 = CARTESIAN_POINT('',(3.14159265359,16.2127371625));
#976 = VECTOR('',#977,1.);
#977 = DIRECTION('',(1.,0.));
#978 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#979 = ORIENTED_EDGE('',*,*,#980,.T.);
#980 = EDGE_CURVE('',#950,#952,#981,.T.);
#981 = SURFACE_CURVE('',#982,(#987,#998),.PCURVE_S1.);
#982 = CIRCLE('',#983,25.);
#983 = AXIS2_PLACEMENT_3D('',#984,#985,#986);
#984 = CARTESIAN_POINT('',(0.,0.,47.0372628375));
#985 = DIRECTION('',(0.,0.,1.));
#986 = DIRECTION('',(-1.,0.,0.));
#987 = PCURVE('',#859,#988);
#988 = DEFINITIONAL_REPRESENTATION('',(#989),#997);
#989 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#990,#991,#992,#993,#994,#995
,#996),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#990 = CARTESIAN_POINT('',(-25.,0.));
#991 = CARTESIAN_POINT('',(-25.,43.301270189222));
#992 = CARTESIAN_POINT('',(12.5,21.650635094611));
#993 = CARTESIAN_POINT('',(50.,6.123233995737E-15));
#994 = CARTESIAN_POINT('',(12.5,-21.65063509461));
#995 = CARTESIAN_POINT('',(-25.,-43.30127018922));
#996 = CARTESIAN_POINT('',(-25.,0.));
#997 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#998 = PCURVE('',#999,#1004);
#999 = CYLINDRICAL_SURFACE('',#1000,25.);
#1000 = AXIS2_PLACEMENT_3D('',#1001,#1002,#1003);
#1001 = CARTESIAN_POINT('',(0.,0.,63.25));
#1002 = DIRECTION('',(0.,0.,-1.));
#1003 = DIRECTION('',(1.,0.,0.));
#1004 = DEFINITIONAL_REPRESENTATION('',(#1005),#1009);
#1005 = LINE('',#1006,#1007);
#1006 = CARTESIAN_POINT('',(3.14159265359,16.2127371625));
#1007 = VECTOR('',#1008,1.);
#1008 = DIRECTION('',(-1.,0.));
#1009 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1010 = FACE_BOUND('',#1011,.F.);
#1011 = EDGE_LOOP('',(#1012,#1013));
#1012 = ORIENTED_EDGE('',*,*,#919,.F.);
#1013 = ORIENTED_EDGE('',*,*,#840,.T.);
#1014 = ADVANCED_FACE('',(#1015),#968,.T.);
#1015 = FACE_BOUND('',#1016,.T.);
#1016 = EDGE_LOOP('',(#1017,#1043,#1064,#1065));
#1017 = ORIENTED_EDGE('',*,*,#1018,.T.);
#1018 = EDGE_CURVE('',#1019,#1021,#1023,.T.);
#1019 = VERTEX_POINT('',#1020);
#1020 = CARTESIAN_POINT('',(-25.,0.,57.5));
#1021 = VERTEX_POINT('',#1022);
#1022 = CARTESIAN_POINT('',(25.,0.,57.5));
#1023 = SURFACE_CURVE('',#1024,(#1029,#1036),.PCURVE_S1.);
#1024 = CIRCLE('',#1025,25.);
#1025 = AXIS2_PLACEMENT_3D('',#1026,#1027,#1028);
#1026 = CARTESIAN_POINT('',(0.,0.,57.5));
#1027 = DIRECTION('',(0.,0.,-1.));
#1028 = DIRECTION('',(-1.,0.,0.));
#1029 = PCURVE('',#968,#1030);
#1030 = DEFINITIONAL_REPRESENTATION('',(#1031),#1035);
#1031 = LINE('',#1032,#1033);
#1032 = CARTESIAN_POINT('',(3.14159265359,5.75));
#1033 = VECTOR('',#1034,1.);
#1034 = DIRECTION('',(1.,0.));
#1035 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1036 = PCURVE('',#73,#1037);
#1037 = DEFINITIONAL_REPRESENTATION('',(#1038),#1042);
#1038 = CIRCLE('',#1039,25.);
#1039 = AXIS2_PLACEMENT_2D('',#1040,#1041);
#1040 = CARTESIAN_POINT('',(0.,0.));
#1041 = DIRECTION('',(-1.,0.));
#1042 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1043 = ORIENTED_EDGE('',*,*,#1044,.F.);
#1044 = EDGE_CURVE('',#952,#1021,#1045,.T.);
#1045 = SURFACE_CURVE('',#1046,(#1050,#1057),.PCURVE_S1.);
#1046 = LINE('',#1047,#1048);
#1047 = CARTESIAN_POINT('',(25.,0.,47.0372628375));
#1048 = VECTOR('',#1049,1.);
#1049 = DIRECTION('',(0.,0.,1.));
#1050 = PCURVE('',#968,#1051);
#1051 = DEFINITIONAL_REPRESENTATION('',(#1052),#1056);
#1052 = LINE('',#1053,#1054);
#1053 = CARTESIAN_POINT('',(6.28318530718,16.2127371625));
#1054 = VECTOR('',#1055,1.);
#1055 = DIRECTION('',(0.,-1.));
#1056 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1057 = PCURVE('',#999,#1058);
#1058 = DEFINITIONAL_REPRESENTATION('',(#1059),#1063);
#1059 = LINE('',#1060,#1061);
#1060 = CARTESIAN_POINT('',(0.,16.2127371625));
#1061 = VECTOR('',#1062,1.);
#1062 = DIRECTION('',(0.,-1.));
#1063 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1064 = ORIENTED_EDGE('',*,*,#949,.F.);
#1065 = ORIENTED_EDGE('',*,*,#1066,.T.);
#1066 = EDGE_CURVE('',#950,#1019,#1067,.T.);
#1067 = SURFACE_CURVE('',#1068,(#1072,#1079),.PCURVE_S1.);
#1068 = LINE('',#1069,#1070);
#1069 = CARTESIAN_POINT('',(-25.,0.,47.0372628375));
#1070 = VECTOR('',#1071,1.);
#1071 = DIRECTION('',(0.,0.,1.));
#1072 = PCURVE('',#968,#1073);
#1073 = DEFINITIONAL_REPRESENTATION('',(#1074),#1078);
#1074 = LINE('',#1075,#1076);
#1075 = CARTESIAN_POINT('',(3.14159265359,16.2127371625));
#1076 = VECTOR('',#1077,1.);
#1077 = DIRECTION('',(0.,-1.));
#1078 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1079 = PCURVE('',#999,#1080);
#1080 = DEFINITIONAL_REPRESENTATION('',(#1081),#1085);
#1081 = LINE('',#1082,#1083);
#1082 = CARTESIAN_POINT('',(3.14159265359,16.2127371625));
#1083 = VECTOR('',#1084,1.);
#1084 = DIRECTION('',(0.,-1.));
#1085 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1086 = ADVANCED_FACE('',(#1087),#999,.T.);
#1087 = FACE_BOUND('',#1088,.T.);
#1088 = EDGE_LOOP('',(#1089,#1090,#1091,#1117));
#1089 = ORIENTED_EDGE('',*,*,#980,.T.);
#1090 = ORIENTED_EDGE('',*,*,#1044,.T.);
#1091 = ORIENTED_EDGE('',*,*,#1092,.F.);
#1092 = EDGE_CURVE('',#1019,#1021,#1093,.T.);
#1093 = SURFACE_CURVE('',#1094,(#1099,#1106),.PCURVE_S1.);
#1094 = CIRCLE('',#1095,25.);
#1095 = AXIS2_PLACEMENT_3D('',#1096,#1097,#1098);
#1096 = CARTESIAN_POINT('',(0.,0.,57.5));
#1097 = DIRECTION('',(0.,0.,1.));
#1098 = DIRECTION('',(-1.,0.,0.));
#1099 = PCURVE('',#999,#1100);
#1100 = DEFINITIONAL_REPRESENTATION('',(#1101),#1105);
#1101 = LINE('',#1102,#1103);
#1102 = CARTESIAN_POINT('',(3.14159265359,5.75));
#1103 = VECTOR('',#1104,1.);
#1104 = DIRECTION('',(-1.,0.));
#1105 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1106 = PCURVE('',#73,#1107);
#1107 = DEFINITIONAL_REPRESENTATION('',(#1108),#1116);
#1108 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#1109,#1110,#1111,#1112,
#1113,#1114,#1115),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2
    ,2,2,2,1),(-2.094395102393,0.,2.094395102393,4.188790204786,
6.28318530718,8.377580409573),.UNSPECIFIED.) CURVE() 
GEOMETRIC_REPRESENTATION_ITEM() RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,
1.,0.5,1.)) REPRESENTATION_ITEM('') );
#1109 = CARTESIAN_POINT('',(-25.,0.));
#1110 = CARTESIAN_POINT('',(-25.,43.301270189222));
#1111 = CARTESIAN_POINT('',(12.5,21.650635094611));
#1112 = CARTESIAN_POINT('',(50.,6.123233995737E-15));
#1113 = CARTESIAN_POINT('',(12.5,-21.65063509461));
#1114 = CARTESIAN_POINT('',(-25.,-43.30127018922));
#1115 = CARTESIAN_POINT('',(-25.,0.));
#1116 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1117 = ORIENTED_EDGE('',*,*,#1066,.F.);
#1118 = ADVANCED_FACE('',(#1119,#1123),#73,.F.);
#1119 = FACE_BOUND('',#1120,.F.);
#1120 = EDGE_LOOP('',(#1121,#1122));
#1121 = ORIENTED_EDGE('',*,*,#1092,.F.);
#1122 = ORIENTED_EDGE('',*,*,#1018,.T.);
#1123 = FACE_BOUND('',#1124,.F.);
#1124 = EDGE_LOOP('',(#1125,#1126));
#1125 = ORIENTED_EDGE('',*,*,#56,.F.);
#1126 = ORIENTED_EDGE('',*,*,#166,.T.);
#1127 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1131)) 
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1128,#1129,#1130)) REPRESENTATION_CONTEXT
('Context #1','3D Context with UNIT and UNCERTAINTY') );
#1128 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#1129 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#1130 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#1131 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#1128,
  'distance_accuracy_value','confusion accuracy');
#1132 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#7));
ENDSEC;
END-ISO-10303-21;
