ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('PECA_TORNO_B_01_12714_2','2025-03-07T16:36:06',('10083849'),(''),
'CREO PARAMETRIC BY PTC INC, 2020154','CREO PARAMETRIC BY PTC INC, 2020154','');
FILE_SCHEMA(('CONFIG_CONTROL_DESIGN'));
ENDSEC;
DATA;
#1=CARTESIAN_POINT('',(0.E0,0.E0,-1.2E2));
#2=DIRECTION('',(0.E0,0.E0,-1.E0));
#3=DIRECTION('',(-1.E0,0.E0,0.E0));
#4=AXIS2_PLACEMENT_3D('',#1,#2,#3);
#6=DIRECTION('',(3.222126024541E-1,0.E0,9.466673327097E-1));
#7=VECTOR('',#6,1.269711624841E1);
#8=CARTESIAN_POINT('',(-1.5E1,0.E0,-1.2E2));
#9=LINE('',#8,#7);
#10=DIRECTION('',(-3.222126024541E-1,0.E0,9.466673327097E-1));
#11=VECTOR('',#10,1.269711624841E1);
#12=CARTESIAN_POINT('',(1.5E1,0.E0,-1.2E2));
#13=LINE('',#12,#11);
#14=CARTESIAN_POINT('',(0.E0,0.E0,-1.2E2));
#15=DIRECTION('',(0.E0,0.E0,1.E0));
#16=DIRECTION('',(-1.E0,0.E0,0.E0));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#19=DIRECTION('',(0.E0,0.E0,1.E0));
#20=VECTOR('',#19,1.211849108098E1);
#21=CARTESIAN_POINT('',(-1.090882912994E1,0.E0,-1.079800548280E2));
#22=LINE('',#21,#20);
#23=DIRECTION('',(0.E0,0.E0,1.E0));
#24=VECTOR('',#23,1.211849108098E1);
#25=CARTESIAN_POINT('',(1.090882912994E1,0.E0,-1.079800548280E2));
#26=LINE('',#25,#24);
#27=CARTESIAN_POINT('',(0.E0,0.E0,-1.079800548280E2));
#28=DIRECTION('',(0.E0,0.E0,1.E0));
#29=DIRECTION('',(-1.E0,0.E0,0.E0));
#30=AXIS2_PLACEMENT_3D('',#27,#28,#29);
#32=CARTESIAN_POINT('',(0.E0,0.E0,-1.079800548280E2));
#33=DIRECTION('',(0.E0,0.E0,-1.E0));
#34=DIRECTION('',(-1.E0,0.E0,0.E0));
#35=AXIS2_PLACEMENT_3D('',#32,#33,#34);
#37=CARTESIAN_POINT('',(0.E0,0.E0,-9.586156374702E1));
#38=DIRECTION('',(0.E0,0.E0,-1.E0));
#39=DIRECTION('',(-1.E0,0.E0,0.E0));
#40=AXIS2_PLACEMENT_3D('',#37,#38,#39);
#42=DIRECTION('',(-9.770638302493E-1,0.E0,2.129466403081E-1));
#43=VECTOR('',#42,2.618421266506E1);
#44=CARTESIAN_POINT('',(-1.090882912994E1,0.E0,-9.586156374702E1));
#45=LINE('',#44,#43);
#46=DIRECTION('',(9.770638302493E-1,0.E0,2.129466403081E-1));
#47=VECTOR('',#46,2.618421266506E1);
#48=CARTESIAN_POINT('',(1.090882912994E1,0.E0,-9.586156374702E1));
#49=LINE('',#48,#47);
#50=CARTESIAN_POINT('',(0.E0,0.E0,-9.586156374702E1));
#51=DIRECTION('',(0.E0,0.E0,1.E0));
#52=DIRECTION('',(-1.E0,0.E0,0.E0));
#53=AXIS2_PLACEMENT_3D('',#50,#51,#52);
#55=DIRECTION('',(0.E0,0.E0,1.E0));
#56=VECTOR('',#55,1.784268837164E1);
#57=CARTESIAN_POINT('',(-3.649247624853E1,0.E0,-9.028572363089E1));
#58=LINE('',#57,#56);
#59=DIRECTION('',(0.E0,0.E0,1.E0));
#60=VECTOR('',#59,1.784268837164E1);
#61=CARTESIAN_POINT('',(3.649247624853E1,0.E0,-9.028572363089E1));
#62=LINE('',#61,#60);
#63=CARTESIAN_POINT('',(0.E0,0.E0,-9.028572363089E1));
#64=DIRECTION('',(0.E0,0.E0,1.E0));
#65=DIRECTION('',(-1.E0,0.E0,0.E0));
#66=AXIS2_PLACEMENT_3D('',#63,#64,#65);
#68=CARTESIAN_POINT('',(0.E0,0.E0,-9.028572363089E1));
#69=DIRECTION('',(0.E0,0.E0,-1.E0));
#70=DIRECTION('',(-1.E0,0.E0,0.E0));
#71=AXIS2_PLACEMENT_3D('',#68,#69,#70);
#73=CARTESIAN_POINT('',(0.E0,0.E0,-7.244303525925E1));
#74=DIRECTION('',(0.E0,0.E0,-1.E0));
#75=DIRECTION('',(-1.E0,0.E0,0.E0));
#76=AXIS2_PLACEMENT_3D('',#73,#74,#75);
#78=DIRECTION('',(9.636544764238E-1,0.E0,2.671517360383E-1));
#79=VECTOR('',#78,1.669714806671E1);
#80=CARTESIAN_POINT('',(-3.649247624853E1,0.E0,-7.244303525925E1));
#81=LINE('',#80,#79);
#82=DIRECTION('',(-9.636544764238E-1,0.E0,2.671517360383E-1));
#83=VECTOR('',#82,1.669714806671E1);
#84=CARTESIAN_POINT('',(3.649247624853E1,0.E0,-7.244303525925E1));
#85=LINE('',#84,#83);
#86=CARTESIAN_POINT('',(0.E0,0.E0,-7.244303525925E1));
#87=DIRECTION('',(0.E0,0.E0,1.E0));
#88=DIRECTION('',(-1.E0,0.E0,0.E0));
#89=AXIS2_PLACEMENT_3D('',#86,#87,#88);
#91=DIRECTION('',(0.E0,0.E0,1.E0));
#92=VECTOR('',#91,1.972235634829E1);
#93=CARTESIAN_POINT('',(-2.040219477053E1,0.E0,-6.798236316634E1));
#94=LINE('',#93,#92);
#95=DIRECTION('',(0.E0,0.E0,1.E0));
#96=VECTOR('',#95,1.972235634829E1);
#97=CARTESIAN_POINT('',(2.040219477053E1,0.E0,-6.798236316634E1));
#98=LINE('',#97,#96);
#99=CARTESIAN_POINT('',(0.E0,0.E0,-6.798236316634E1));
#100=DIRECTION('',(0.E0,0.E0,1.E0));
#101=DIRECTION('',(-1.E0,0.E0,0.E0));
#102=AXIS2_PLACEMENT_3D('',#99,#100,#101);
#104=CARTESIAN_POINT('',(0.E0,0.E0,-6.798236316634E1));
#105=DIRECTION('',(0.E0,0.E0,-1.E0));
#106=DIRECTION('',(-1.E0,0.E0,0.E0));
#107=AXIS2_PLACEMENT_3D('',#104,#105,#106);
#109=CARTESIAN_POINT('',(0.E0,0.E0,-4.826000681804E1));
#110=DIRECTION('',(0.E0,0.E0,1.E0));
#111=DIRECTION('',(-1.E0,0.E0,0.E0));
#112=AXIS2_PLACEMENT_3D('',#109,#110,#111);
#114=CARTESIAN_POINT('',(0.E0,0.E0,-4.826000681804E1));
#115=DIRECTION('',(0.E0,0.E0,-1.E0));
#116=DIRECTION('',(-1.E0,0.E0,0.E0));
#117=AXIS2_PLACEMENT_3D('',#114,#115,#116);
#119=CARTESIAN_POINT('',(0.E0,0.E0,-4.826000681804E1));
#120=DIRECTION('',(0.E0,0.E0,-1.E0));
#121=DIRECTION('',(-1.E0,0.E0,0.E0));
#122=AXIS2_PLACEMENT_3D('',#119,#120,#121);
#124=DIRECTION('',(0.E0,0.E0,1.E0));
#125=VECTOR('',#124,4.E0);
#126=CARTESIAN_POINT('',(-1.540219477053E1,0.E0,-4.826000681804E1));
#127=LINE('',#126,#125);
#128=DIRECTION('',(0.E0,0.E0,1.E0));
#129=VECTOR('',#128,4.E0);
#130=CARTESIAN_POINT('',(1.540219477053E1,0.E0,-4.826000681804E1));
#131=LINE('',#130,#129);
#132=CARTESIAN_POINT('',(0.E0,0.E0,-4.826000681804E1));
#133=DIRECTION('',(0.E0,0.E0,1.E0));
#134=DIRECTION('',(-1.E0,0.E0,0.E0));
#135=AXIS2_PLACEMENT_3D('',#132,#133,#134);
#137=CARTESIAN_POINT('',(0.E0,0.E0,-4.426000681804E1));
#138=DIRECTION('',(0.E0,0.E0,1.E0));
#139=DIRECTION('',(-1.E0,0.E0,0.E0));
#140=AXIS2_PLACEMENT_3D('',#137,#138,#139);
#142=CARTESIAN_POINT('',(0.E0,0.E0,-4.426000681804E1));
#143=DIRECTION('',(0.E0,0.E0,-1.E0));
#144=DIRECTION('',(-1.E0,0.E0,0.E0));
#145=AXIS2_PLACEMENT_3D('',#142,#143,#144);
#147=CARTESIAN_POINT('',(0.E0,0.E0,-4.426000681804E1));
#148=DIRECTION('',(0.E0,0.E0,-1.E0));
#149=DIRECTION('',(-1.E0,0.E0,0.E0));
#150=AXIS2_PLACEMENT_3D('',#147,#148,#149);
#152=DIRECTION('',(0.E0,0.E0,1.E0));
#153=VECTOR('',#152,3.403519507794E1);
#154=CARTESIAN_POINT('',(-2.040219477053E1,0.E0,-4.426000681804E1));
#155=LINE('',#154,#153);
#156=DIRECTION('',(0.E0,0.E0,1.E0));
#157=VECTOR('',#156,3.403519507794E1);
#158=CARTESIAN_POINT('',(2.040219477053E1,0.E0,-4.426000681804E1));
#159=LINE('',#158,#157);
#160=CARTESIAN_POINT('',(0.E0,0.E0,-4.426000681804E1));
#161=DIRECTION('',(0.E0,0.E0,1.E0));
#162=DIRECTION('',(-1.E0,0.E0,0.E0));
#163=AXIS2_PLACEMENT_3D('',#160,#161,#162);
#165=DIRECTION('',(5.989536060506E-1,0.E0,8.007837272316E-1));
#166=VECTOR('',#165,1.276850589291E1);
#167=CARTESIAN_POINT('',(-2.040219477053E1,0.E0,-1.022481174010E1));
#168=LINE('',#167,#166);
#169=DIRECTION('',(-5.989536060506E-1,0.E0,8.007837272316E-1));
#170=VECTOR('',#169,1.276850589291E1);
#171=CARTESIAN_POINT('',(2.040219477053E1,0.E0,-1.022481174010E1));
#172=LINE('',#171,#170);
#173=CARTESIAN_POINT('',(0.E0,0.E0,-1.022481174010E1));
#174=DIRECTION('',(0.E0,0.E0,1.E0));
#175=DIRECTION('',(-1.E0,0.E0,0.E0));
#176=AXIS2_PLACEMENT_3D('',#173,#174,#175);
#178=CARTESIAN_POINT('',(0.E0,0.E0,-1.022481174010E1));
#179=DIRECTION('',(0.E0,0.E0,-1.E0));
#180=DIRECTION('',(-1.E0,0.E0,0.E0));
#181=AXIS2_PLACEMENT_3D('',#178,#179,#180);
#183=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));
#184=DIRECTION('',(0.E0,0.E0,1.E0));
#185=DIRECTION('',(-1.E0,0.E0,0.E0));
#186=AXIS2_PLACEMENT_3D('',#183,#184,#185);
#188=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));
#189=DIRECTION('',(0.E0,0.E0,-1.E0));
#190=DIRECTION('',(-1.E0,0.E0,0.E0));
#191=AXIS2_PLACEMENT_3D('',#188,#189,#190);
#193=CARTESIAN_POINT('',(-1.5E1,0.E0,-1.2E2));
#194=CARTESIAN_POINT('',(-1.090882912994E1,0.E0,-1.079800548280E2));
#195=VERTEX_POINT('',#193);
#196=VERTEX_POINT('',#194);
#197=CARTESIAN_POINT('',(-1.090882912994E1,0.E0,-9.586156374702E1));
#198=VERTEX_POINT('',#197);
#199=CARTESIAN_POINT('',(-3.649247624853E1,0.E0,-9.028572363089E1));
#200=VERTEX_POINT('',#199);
#201=CARTESIAN_POINT('',(-3.649247624853E1,0.E0,-7.244303525925E1));
#202=VERTEX_POINT('',#201);
#203=CARTESIAN_POINT('',(-2.040219477053E1,0.E0,-6.798236316634E1));
#204=VERTEX_POINT('',#203);
#205=CARTESIAN_POINT('',(-2.040219477053E1,0.E0,-4.826000681804E1));
#206=VERTEX_POINT('',#205);
#207=CARTESIAN_POINT('',(-1.540219477053E1,0.E0,-4.826000681804E1));
#208=CARTESIAN_POINT('',(-1.540219477053E1,0.E0,-4.426000681804E1));
#209=VERTEX_POINT('',#207);
#210=VERTEX_POINT('',#208);
#211=CARTESIAN_POINT('',(-2.040219477053E1,0.E0,-4.426000681804E1));
#212=CARTESIAN_POINT('',(-2.040219477053E1,0.E0,-1.022481174010E1));
#213=VERTEX_POINT('',#211);
#214=VERTEX_POINT('',#212);
#215=CARTESIAN_POINT('',(-1.275445212209E1,0.E0,0.E0));
#216=VERTEX_POINT('',#215);
#217=CARTESIAN_POINT('',(1.5E1,0.E0,-1.2E2));
#218=CARTESIAN_POINT('',(1.090882912994E1,0.E0,-1.079800548280E2));
#219=VERTEX_POINT('',#217);
#220=VERTEX_POINT('',#218);
#221=CARTESIAN_POINT('',(1.090882912994E1,0.E0,-9.586156374702E1));
#222=VERTEX_POINT('',#221);
#223=CARTESIAN_POINT('',(3.649247624853E1,0.E0,-9.028572363089E1));
#224=VERTEX_POINT('',#223);
#225=CARTESIAN_POINT('',(3.649247624853E1,0.E0,-7.244303525925E1));
#226=VERTEX_POINT('',#225);
#227=CARTESIAN_POINT('',(2.040219477053E1,0.E0,-6.798236316634E1));
#228=VERTEX_POINT('',#227);
#229=CARTESIAN_POINT('',(2.040219477053E1,0.E0,-4.826000681804E1));
#230=VERTEX_POINT('',#229);
#231=CARTESIAN_POINT('',(1.540219477053E1,0.E0,-4.826000681804E1));
#232=CARTESIAN_POINT('',(1.540219477053E1,0.E0,-4.426000681804E1));
#233=VERTEX_POINT('',#231);
#234=VERTEX_POINT('',#232);
#235=CARTESIAN_POINT('',(2.040219477053E1,0.E0,-4.426000681804E1));
#236=CARTESIAN_POINT('',(2.040219477053E1,0.E0,-1.022481174010E1));
#237=VERTEX_POINT('',#235);
#238=VERTEX_POINT('',#236);
#239=CARTESIAN_POINT('',(1.275445212209E1,0.E0,0.E0));
#240=VERTEX_POINT('',#239);
#241=CARTESIAN_POINT('',(0.E0,0.E0,-1.2E2));
#242=DIRECTION('',(0.E0,0.E0,-1.E0));
#243=DIRECTION('',(1.E0,0.E0,0.E0));
#244=AXIS2_PLACEMENT_3D('',#241,#242,#243);
#245=PLANE('',#244);
#247=ORIENTED_EDGE('',*,*,#246,.F.);
#249=ORIENTED_EDGE('',*,*,#248,.T.);
#250=EDGE_LOOP('',(#247,#249));
#251=FACE_OUTER_BOUND('',#250,.F.);
#252=ADVANCED_FACE('',(#251),#245,.T.);
#253=CARTESIAN_POINT('',(0.E0,0.E0,-1.139900274140E2));
#254=DIRECTION('',(0.E0,0.E0,-1.E0));
#255=DIRECTION('',(1.E0,0.E0,0.E0));
#256=AXIS2_PLACEMENT_3D('',#253,#254,#255);
#257=CONICAL_SURFACE('',#256,1.295441456497E1,1.879678659975E1);
#259=ORIENTED_EDGE('',*,*,#258,.F.);
#260=ORIENTED_EDGE('',*,*,#246,.T.);
#262=ORIENTED_EDGE('',*,*,#261,.T.);
#264=ORIENTED_EDGE('',*,*,#263,.F.);
#265=EDGE_LOOP('',(#259,#260,#262,#264));
#266=FACE_OUTER_BOUND('',#265,.F.);
#267=ADVANCED_FACE('',(#266),#257,.T.);
#268=CARTESIAN_POINT('',(0.E0,0.E0,-1.139900274140E2));
#269=DIRECTION('',(0.E0,0.E0,-1.E0));
#270=DIRECTION('',(1.E0,0.E0,0.E0));
#271=AXIS2_PLACEMENT_3D('',#268,#269,#270);
#272=CONICAL_SURFACE('',#271,1.295441456497E1,1.879678659975E1);
#273=ORIENTED_EDGE('',*,*,#258,.T.);
#275=ORIENTED_EDGE('',*,*,#274,.T.);
#276=ORIENTED_EDGE('',*,*,#261,.F.);
#277=ORIENTED_EDGE('',*,*,#248,.F.);
#278=EDGE_LOOP('',(#273,#275,#276,#277));
#279=FACE_OUTER_BOUND('',#278,.F.);
#280=ADVANCED_FACE('',(#279),#272,.T.);
#281=CARTESIAN_POINT('',(0.E0,0.E0,6.E0));
#282=DIRECTION('',(0.E0,0.E0,-1.E0));
#283=DIRECTION('',(1.E0,0.E0,0.E0));
#284=AXIS2_PLACEMENT_3D('',#281,#282,#283);
#285=CYLINDRICAL_SURFACE('',#284,1.090882912994E1);
#287=ORIENTED_EDGE('',*,*,#286,.T.);
#289=ORIENTED_EDGE('',*,*,#288,.T.);
#291=ORIENTED_EDGE('',*,*,#290,.F.);
#292=ORIENTED_EDGE('',*,*,#274,.F.);
#293=EDGE_LOOP('',(#287,#289,#291,#292));
#294=FACE_OUTER_BOUND('',#293,.F.);
#295=ADVANCED_FACE('',(#294),#285,.T.);
#296=CARTESIAN_POINT('',(0.E0,0.E0,6.E0));
#297=DIRECTION('',(0.E0,0.E0,-1.E0));
#298=DIRECTION('',(1.E0,0.E0,0.E0));
#299=AXIS2_PLACEMENT_3D('',#296,#297,#298);
#300=CYLINDRICAL_SURFACE('',#299,1.090882912994E1);
#301=ORIENTED_EDGE('',*,*,#286,.F.);
#302=ORIENTED_EDGE('',*,*,#263,.T.);
#303=ORIENTED_EDGE('',*,*,#290,.T.);
#305=ORIENTED_EDGE('',*,*,#304,.F.);
#306=EDGE_LOOP('',(#301,#302,#303,#305));
#307=FACE_OUTER_BOUND('',#306,.F.);
#308=ADVANCED_FACE('',(#307),#300,.T.);
#309=CARTESIAN_POINT('',(0.E0,0.E0,-9.307364368896E1));
#310=DIRECTION('',(0.E0,0.E0,1.E0));
#311=DIRECTION('',(-1.E0,0.E0,0.E0));
#312=AXIS2_PLACEMENT_3D('',#309,#310,#311);
#313=CONICAL_SURFACE('',#312,2.370065268923E1,7.770491097422E1);
#315=ORIENTED_EDGE('',*,*,#314,.F.);
#316=ORIENTED_EDGE('',*,*,#304,.T.);
#318=ORIENTED_EDGE('',*,*,#317,.T.);
#320=ORIENTED_EDGE('',*,*,#319,.F.);
#321=EDGE_LOOP('',(#315,#316,#318,#320));
#322=FACE_OUTER_BOUND('',#321,.F.);
#323=ADVANCED_FACE('',(#322),#313,.T.);
#324=CARTESIAN_POINT('',(0.E0,0.E0,-9.307364368896E1));
#325=DIRECTION('',(0.E0,0.E0,1.E0));
#326=DIRECTION('',(-1.E0,0.E0,0.E0));
#327=AXIS2_PLACEMENT_3D('',#324,#325,#326);
#328=CONICAL_SURFACE('',#327,2.370065268923E1,7.770491097422E1);
#329=ORIENTED_EDGE('',*,*,#314,.T.);
#331=ORIENTED_EDGE('',*,*,#330,.T.);
#332=ORIENTED_EDGE('',*,*,#317,.F.);
#333=ORIENTED_EDGE('',*,*,#288,.F.);
#334=EDGE_LOOP('',(#329,#331,#332,#333));
#335=FACE_OUTER_BOUND('',#334,.F.);
#336=ADVANCED_FACE('',(#335),#328,.T.);
#337=CARTESIAN_POINT('',(0.E0,0.E0,6.E0));
#338=DIRECTION('',(0.E0,0.E0,-1.E0));
#339=DIRECTION('',(1.E0,0.E0,0.E0));
#340=AXIS2_PLACEMENT_3D('',#337,#338,#339);
#341=CYLINDRICAL_SURFACE('',#340,3.649247624853E1);
#343=ORIENTED_EDGE('',*,*,#342,.T.);
#345=ORIENTED_EDGE('',*,*,#344,.T.);
#347=ORIENTED_EDGE('',*,*,#346,.F.);
#348=ORIENTED_EDGE('',*,*,#330,.F.);
#349=EDGE_LOOP('',(#343,#345,#347,#348));
#350=FACE_OUTER_BOUND('',#349,.F.);
#351=ADVANCED_FACE('',(#350),#341,.T.);
#352=CARTESIAN_POINT('',(0.E0,0.E0,6.E0));
#353=DIRECTION('',(0.E0,0.E0,-1.E0));
#354=DIRECTION('',(1.E0,0.E0,0.E0));
#355=AXIS2_PLACEMENT_3D('',#352,#353,#354);
#356=CYLINDRICAL_SURFACE('',#355,3.649247624853E1);
#357=ORIENTED_EDGE('',*,*,#342,.F.);
#358=ORIENTED_EDGE('',*,*,#319,.T.);
#359=ORIENTED_EDGE('',*,*,#346,.T.);
#361=ORIENTED_EDGE('',*,*,#360,.F.);
#362=EDGE_LOOP('',(#357,#358,#359,#361));
#363=FACE_OUTER_BOUND('',#362,.F.);
#364=ADVANCED_FACE('',(#363),#356,.T.);
#365=CARTESIAN_POINT('',(0.E0,0.E0,-7.021269921279E1));
#366=DIRECTION('',(0.E0,0.E0,-1.E0));
#367=DIRECTION('',(1.E0,0.E0,0.E0));
#368=AXIS2_PLACEMENT_3D('',#365,#366,#367);
#369=CONICAL_SURFACE('',#368,2.844733550953E1,7.450515140086E1);
#371=ORIENTED_EDGE('',*,*,#370,.F.);
#372=ORIENTED_EDGE('',*,*,#360,.T.);
#374=ORIENTED_EDGE('',*,*,#373,.T.);
#376=ORIENTED_EDGE('',*,*,#375,.F.);
#377=EDGE_LOOP('',(#371,#372,#374,#376));
#378=FACE_OUTER_BOUND('',#377,.F.);
#379=ADVANCED_FACE('',(#378),#369,.T.);
#380=CARTESIAN_POINT('',(0.E0,0.E0,-7.021269921279E1));
#381=DIRECTION('',(0.E0,0.E0,-1.E0));
#382=DIRECTION('',(1.E0,0.E0,0.E0));
#383=AXIS2_PLACEMENT_3D('',#380,#381,#382);
#384=CONICAL_SURFACE('',#383,2.844733550953E1,7.450515140086E1);
#385=ORIENTED_EDGE('',*,*,#370,.T.);
#387=ORIENTED_EDGE('',*,*,#386,.T.);
#388=ORIENTED_EDGE('',*,*,#373,.F.);
#389=ORIENTED_EDGE('',*,*,#344,.F.);
#390=EDGE_LOOP('',(#385,#387,#388,#389));
#391=FACE_OUTER_BOUND('',#390,.F.);
#392=ADVANCED_FACE('',(#391),#384,.T.);
#393=CARTESIAN_POINT('',(0.E0,0.E0,6.E0));
#394=DIRECTION('',(0.E0,0.E0,-1.E0));
#395=DIRECTION('',(1.E0,0.E0,0.E0));
#396=AXIS2_PLACEMENT_3D('',#393,#394,#395);
#397=CYLINDRICAL_SURFACE('',#396,2.040219477053E1);
#399=ORIENTED_EDGE('',*,*,#398,.T.);
#401=ORIENTED_EDGE('',*,*,#400,.T.);
#403=ORIENTED_EDGE('',*,*,#402,.F.);
#404=ORIENTED_EDGE('',*,*,#386,.F.);
#405=EDGE_LOOP('',(#399,#401,#403,#404));
#406=FACE_OUTER_BOUND('',#405,.F.);
#407=ADVANCED_FACE('',(#406),#397,.T.);
#408=CARTESIAN_POINT('',(0.E0,0.E0,6.E0));
#409=DIRECTION('',(0.E0,0.E0,-1.E0));
#410=DIRECTION('',(1.E0,0.E0,0.E0));
#411=AXIS2_PLACEMENT_3D('',#408,#409,#410);
#412=CYLINDRICAL_SURFACE('',#411,2.040219477053E1);
#413=ORIENTED_EDGE('',*,*,#398,.F.);
#414=ORIENTED_EDGE('',*,*,#375,.T.);
#415=ORIENTED_EDGE('',*,*,#402,.T.);
#417=ORIENTED_EDGE('',*,*,#416,.F.);
#418=EDGE_LOOP('',(#413,#414,#415,#417));
#419=FACE_OUTER_BOUND('',#418,.F.);
#420=ADVANCED_FACE('',(#419),#412,.T.);
#421=CARTESIAN_POINT('',(0.E0,0.E0,-4.826000681804E1));
#422=DIRECTION('',(0.E0,0.E0,-1.E0));
#423=DIRECTION('',(1.E0,0.E0,0.E0));
#424=AXIS2_PLACEMENT_3D('',#421,#422,#423);
#425=PLANE('',#424);
#426=ORIENTED_EDGE('',*,*,#400,.F.);
#427=ORIENTED_EDGE('',*,*,#416,.T.);
#428=EDGE_LOOP('',(#426,#427));
#429=FACE_OUTER_BOUND('',#428,.F.);
#431=ORIENTED_EDGE('',*,*,#430,.F.);
#433=ORIENTED_EDGE('',*,*,#432,.T.);
#434=EDGE_LOOP('',(#431,#433));
#435=FACE_BOUND('',#434,.F.);
#436=ADVANCED_FACE('',(#429,#435),#425,.F.);
#437=CARTESIAN_POINT('',(0.E0,0.E0,6.E0));
#438=DIRECTION('',(0.E0,0.E0,-1.E0));
#439=DIRECTION('',(1.E0,0.E0,0.E0));
#440=AXIS2_PLACEMENT_3D('',#437,#438,#439);
#441=CYLINDRICAL_SURFACE('',#440,1.540219477053E1);
#443=ORIENTED_EDGE('',*,*,#442,.F.);
#444=ORIENTED_EDGE('',*,*,#430,.T.);
#446=ORIENTED_EDGE('',*,*,#445,.T.);
#448=ORIENTED_EDGE('',*,*,#447,.F.);
#449=EDGE_LOOP('',(#443,#444,#446,#448));
#450=FACE_OUTER_BOUND('',#449,.F.);
#451=ADVANCED_FACE('',(#450),#441,.T.);
#452=CARTESIAN_POINT('',(0.E0,0.E0,6.E0));
#453=DIRECTION('',(0.E0,0.E0,-1.E0));
#454=DIRECTION('',(1.E0,0.E0,0.E0));
#455=AXIS2_PLACEMENT_3D('',#452,#453,#454);
#456=CYLINDRICAL_SURFACE('',#455,1.540219477053E1);
#457=ORIENTED_EDGE('',*,*,#442,.T.);
#459=ORIENTED_EDGE('',*,*,#458,.T.);
#460=ORIENTED_EDGE('',*,*,#445,.F.);
#461=ORIENTED_EDGE('',*,*,#432,.F.);
#462=EDGE_LOOP('',(#457,#459,#460,#461));
#463=FACE_OUTER_BOUND('',#462,.F.);
#464=ADVANCED_FACE('',(#463),#456,.T.);
#465=CARTESIAN_POINT('',(0.E0,0.E0,-4.426000681804E1));
#466=DIRECTION('',(0.E0,0.E0,-1.E0));
#467=DIRECTION('',(1.E0,0.E0,0.E0));
#468=AXIS2_PLACEMENT_3D('',#465,#466,#467);
#469=PLANE('',#468);
#471=ORIENTED_EDGE('',*,*,#470,.F.);
#473=ORIENTED_EDGE('',*,*,#472,.T.);
#474=EDGE_LOOP('',(#471,#473));
#475=FACE_OUTER_BOUND('',#474,.F.);
#476=ORIENTED_EDGE('',*,*,#458,.F.);
#477=ORIENTED_EDGE('',*,*,#447,.T.);
#478=EDGE_LOOP('',(#476,#477));
#479=FACE_BOUND('',#478,.F.);
#480=ADVANCED_FACE('',(#475,#479),#469,.T.);
#481=CARTESIAN_POINT('',(0.E0,0.E0,6.E0));
#482=DIRECTION('',(0.E0,0.E0,-1.E0));
#483=DIRECTION('',(1.E0,0.E0,0.E0));
#484=AXIS2_PLACEMENT_3D('',#481,#482,#483);
#485=CYLINDRICAL_SURFACE('',#484,2.040219477053E1);
#487=ORIENTED_EDGE('',*,*,#486,.F.);
#488=ORIENTED_EDGE('',*,*,#470,.T.);
#490=ORIENTED_EDGE('',*,*,#489,.T.);
#492=ORIENTED_EDGE('',*,*,#491,.F.);
#493=EDGE_LOOP('',(#487,#488,#490,#492));
#494=FACE_OUTER_BOUND('',#493,.F.);
#495=ADVANCED_FACE('',(#494),#485,.T.);
#496=CARTESIAN_POINT('',(0.E0,0.E0,6.E0));
#497=DIRECTION('',(0.E0,0.E0,-1.E0));
#498=DIRECTION('',(1.E0,0.E0,0.E0));
#499=AXIS2_PLACEMENT_3D('',#496,#497,#498);
#500=CYLINDRICAL_SURFACE('',#499,2.040219477053E1);
#501=ORIENTED_EDGE('',*,*,#486,.T.);
#503=ORIENTED_EDGE('',*,*,#502,.T.);
#504=ORIENTED_EDGE('',*,*,#489,.F.);
#505=ORIENTED_EDGE('',*,*,#472,.F.);
#506=EDGE_LOOP('',(#501,#503,#504,#505));
#507=FACE_OUTER_BOUND('',#506,.F.);
#508=ADVANCED_FACE('',(#507),#500,.T.);
#509=CARTESIAN_POINT('',(0.E0,0.E0,-5.112405870051E0));
#510=DIRECTION('',(0.E0,0.E0,-1.E0));
#511=DIRECTION('',(1.E0,0.E0,0.E0));
#512=AXIS2_PLACEMENT_3D('',#509,#510,#511);
#513=CONICAL_SURFACE('',#512,1.657832344631E1,3.679499190130E1);
#515=ORIENTED_EDGE('',*,*,#514,.T.);
#517=ORIENTED_EDGE('',*,*,#516,.T.);
#519=ORIENTED_EDGE('',*,*,#518,.F.);
#520=ORIENTED_EDGE('',*,*,#502,.F.);
#521=EDGE_LOOP('',(#515,#517,#519,#520));
#522=FACE_OUTER_BOUND('',#521,.F.);
#523=ADVANCED_FACE('',(#522),#513,.T.);
#524=CARTESIAN_POINT('',(0.E0,0.E0,-5.112405870051E0));
#525=DIRECTION('',(0.E0,0.E0,-1.E0));
#526=DIRECTION('',(1.E0,0.E0,0.E0));
#527=AXIS2_PLACEMENT_3D('',#524,#525,#526);
#528=CONICAL_SURFACE('',#527,1.657832344631E1,3.679499190130E1);
#529=ORIENTED_EDGE('',*,*,#514,.F.);
#530=ORIENTED_EDGE('',*,*,#491,.T.);
#531=ORIENTED_EDGE('',*,*,#518,.T.);
#533=ORIENTED_EDGE('',*,*,#532,.F.);
#534=EDGE_LOOP('',(#529,#530,#531,#533));
#535=FACE_OUTER_BOUND('',#534,.F.);
#536=ADVANCED_FACE('',(#535),#528,.T.);
#537=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));
#538=DIRECTION('',(0.E0,0.E0,-1.E0));
#539=DIRECTION('',(1.E0,0.E0,0.E0));
#540=AXIS2_PLACEMENT_3D('',#537,#538,#539);
#541=PLANE('',#540);
#542=ORIENTED_EDGE('',*,*,#516,.F.);
#543=ORIENTED_EDGE('',*,*,#532,.T.);
#544=EDGE_LOOP('',(#542,#543));
#545=FACE_OUTER_BOUND('',#544,.F.);
#546=ADVANCED_FACE('',(#545),#541,.F.);
#550=DIMENSIONAL_EXPONENTS(0.E0,0.E0,0.E0,0.E0,0.E0,0.E0,0.E0);
#552=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(1.745329251994E-2),#551);
#553=(CONVERSION_BASED_UNIT('DEGREE',#552)NAMED_UNIT(*)PLANE_ANGLE_UNIT());
#555=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-2),#549,'closure',
'Maximum model space distance between geometric entities at asserted connectivities');
#556=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((
#555))GLOBAL_UNIT_ASSIGNED_CONTEXT((#549,#553,#554))REPRESENTATION_CONTEXT
('ID1','3'));
#558=APPLICATION_CONTEXT(
'CONFIGURATION CONTROLLED 3D DESIGNS OF MECHANICAL PARTS AND ASSEMBLIES');
#559=APPLICATION_PROTOCOL_DEFINITION('international standard',
'config_control_design',1994,#558);
#560=DESIGN_CONTEXT('',#558,'design');
#561=MECHANICAL_CONTEXT('',#558,'mechanical');
#562=PRODUCT('PECA_TORNO_B_01_12714_2','PECA_TORNO_B_01_12714_2',
'NOT SPECIFIED',(#561));
#563=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('3','LAST_VERSION',#562,
.MADE.);
#567=PRODUCT_CATEGORY('part','');
#568=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#562));
#569=PRODUCT_CATEGORY_RELATIONSHIP('','',#567,#568);
#570=SECURITY_CLASSIFICATION_LEVEL('unclassified');
#571=SECURITY_CLASSIFICATION('','',#570);
#572=CC_DESIGN_SECURITY_CLASSIFICATION(#571,(#563));
#573=APPROVAL_STATUS('approved');
#574=APPROVAL(#573,'');
#575=CC_DESIGN_APPROVAL(#574,(#571,#563,#564));
#576=CALENDAR_DATE(125,7,3);
#577=COORDINATED_UNIVERSAL_TIME_OFFSET(3,0,.BEHIND.);
#578=LOCAL_TIME(16,36,6.E0,#577);
#579=DATE_AND_TIME(#576,#578);
#580=APPROVAL_DATE_TIME(#579,#574);
#581=DATE_TIME_ROLE('creation_date');
#582=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#579,#581,(#564));
#583=DATE_TIME_ROLE('classification_date');
#584=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#579,#583,(#571));
#585=PERSON('UNSPECIFIED','UNSPECIFIED',$,$,$,$);
#586=ORGANIZATION('UNSPECIFIED','UNSPECIFIED','UNSPECIFIED');
#587=PERSON_AND_ORGANIZATION(#585,#586);
#588=APPROVAL_ROLE('approver');
#589=APPROVAL_PERSON_ORGANIZATION(#587,#574,#588);
#590=PERSON_AND_ORGANIZATION_ROLE('creator');
#591=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#587,#590,(#563,#564));
#592=PERSON_AND_ORGANIZATION_ROLE('design_supplier');
#593=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#587,#592,(#563));
#594=PERSON_AND_ORGANIZATION_ROLE('classification_officer');
#595=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#587,#594,(#571));
#596=PERSON_AND_ORGANIZATION_ROLE('design_owner');
#597=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#587,#596,(#562));
#5=CIRCLE('',#4,1.5E1);
#18=CIRCLE('',#17,1.5E1);
#31=CIRCLE('',#30,1.090882912994E1);
#36=CIRCLE('',#35,1.090882912994E1);
#41=CIRCLE('',#40,1.090882912994E1);
#54=CIRCLE('',#53,1.090882912994E1);
#67=CIRCLE('',#66,3.649247624853E1);
#72=CIRCLE('',#71,3.649247624853E1);
#77=CIRCLE('',#76,3.649247624853E1);
#90=CIRCLE('',#89,3.649247624853E1);
#103=CIRCLE('',#102,2.040219477053E1);
#108=CIRCLE('',#107,2.040219477053E1);
#113=CIRCLE('',#112,2.040219477053E1);
#118=CIRCLE('',#117,2.040219477053E1);
#123=CIRCLE('',#122,1.540219477053E1);
#136=CIRCLE('',#135,1.540219477053E1);
#141=CIRCLE('',#140,1.540219477053E1);
#146=CIRCLE('',#145,1.540219477053E1);
#151=CIRCLE('',#150,2.040219477053E1);
#164=CIRCLE('',#163,2.040219477053E1);
#177=CIRCLE('',#176,2.040219477053E1);
#182=CIRCLE('',#181,2.040219477053E1);
#187=CIRCLE('',#186,1.275445212209E1);
#192=CIRCLE('',#191,1.275445212209E1);
#246=EDGE_CURVE('',#195,#219,#5,.T.);
#248=EDGE_CURVE('',#195,#219,#18,.T.);
#258=EDGE_CURVE('',#195,#196,#9,.T.);
#261=EDGE_CURVE('',#219,#220,#13,.T.);
#263=EDGE_CURVE('',#196,#220,#36,.T.);
#274=EDGE_CURVE('',#196,#220,#31,.T.);
#286=EDGE_CURVE('',#196,#198,#22,.T.);
#288=EDGE_CURVE('',#198,#222,#54,.T.);
#290=EDGE_CURVE('',#220,#222,#26,.T.);
#304=EDGE_CURVE('',#198,#222,#41,.T.);
#314=EDGE_CURVE('',#198,#200,#45,.T.);
#317=EDGE_CURVE('',#222,#224,#49,.T.);
#319=EDGE_CURVE('',#200,#224,#72,.T.);
#330=EDGE_CURVE('',#200,#224,#67,.T.);
#342=EDGE_CURVE('',#200,#202,#58,.T.);
#344=EDGE_CURVE('',#202,#226,#90,.T.);
#346=EDGE_CURVE('',#224,#226,#62,.T.);
#360=EDGE_CURVE('',#202,#226,#77,.T.);
#370=EDGE_CURVE('',#202,#204,#81,.T.);
#373=EDGE_CURVE('',#226,#228,#85,.T.);
#375=EDGE_CURVE('',#204,#228,#108,.T.);
#386=EDGE_CURVE('',#204,#228,#103,.T.);
#398=EDGE_CURVE('',#204,#206,#94,.T.);
#400=EDGE_CURVE('',#206,#230,#113,.T.);
#402=EDGE_CURVE('',#228,#230,#98,.T.);
#416=EDGE_CURVE('',#206,#230,#118,.T.);
#430=EDGE_CURVE('',#209,#233,#123,.T.);
#432=EDGE_CURVE('',#209,#233,#136,.T.);
#442=EDGE_CURVE('',#209,#210,#127,.T.);
#445=EDGE_CURVE('',#233,#234,#131,.T.);
#447=EDGE_CURVE('',#210,#234,#146,.T.);
#458=EDGE_CURVE('',#210,#234,#141,.T.);
#470=EDGE_CURVE('',#213,#237,#151,.T.);
#472=EDGE_CURVE('',#213,#237,#164,.T.);
#486=EDGE_CURVE('',#213,#214,#155,.T.);
#489=EDGE_CURVE('',#237,#238,#159,.T.);
#491=EDGE_CURVE('',#214,#238,#182,.T.);
#502=EDGE_CURVE('',#214,#238,#177,.T.);
#514=EDGE_CURVE('',#214,#216,#168,.T.);
#516=EDGE_CURVE('',#216,#240,#187,.T.);
#518=EDGE_CURVE('',#238,#240,#172,.T.);
#532=EDGE_CURVE('',#216,#240,#192,.T.);
#547=CLOSED_SHELL('',(#252,#267,#280,#295,#308,#323,#336,#351,#364,#379,#392,
#407,#420,#436,#451,#464,#480,#495,#508,#523,#536,#546));
#548=MANIFOLD_SOLID_BREP('',#547);
#549=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#551=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#554=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#557=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#548),#556);
#564=PRODUCT_DEFINITION('design','',#563,#560);
#565=PRODUCT_DEFINITION_SHAPE('','SHAPE FOR PECA_TORNO_B_01_12714_2.',#564);
#566=SHAPE_DEFINITION_REPRESENTATION(#565,#557);
ENDSEC;
END-ISO-10303-21;
