ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Open CASCADE Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2025-05-22T18:45:02',('Author'),(
    'Open CASCADE'),'Open CASCADE STEP processor 7.8','Open CASCADE 7.8'
  ,'Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('international standard',
  'automotive_design',2000,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('Open CASCADE STEP translator 7.8 1',
  'Open CASCADE STEP translator 7.8 1','',(#8));
#8 = PRODUCT_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#15),#777);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.,0.,0.));
#13 = DIRECTION('',(0.,0.,1.));
#14 = DIRECTION('',(1.,0.,-0.));
#15 = MANIFOLD_SOLID_BREP('',#16);
#16 = CLOSED_SHELL('',(#17,#134,#192,#269,#302,#379,#411,#480,#557,#589,
    #658,#735,#767,#772));
#17 = ADVANCED_FACE('',(#18),#33,.T.);
#18 = FACE_BOUND('',#19,.T.);
#19 = EDGE_LOOP('',(#20,#56,#84,#113));
#20 = ORIENTED_EDGE('',*,*,#21,.T.);
#21 = EDGE_CURVE('',#22,#24,#26,.T.);
#22 = VERTEX_POINT('',#23);
#23 = CARTESIAN_POINT('',(-28.,0.,-61.9436189739));
#24 = VERTEX_POINT('',#25);
#25 = CARTESIAN_POINT('',(28.,0.,-61.9436189739));
#26 = SURFACE_CURVE('',#27,(#32,#44),.PCURVE_S1.);
#27 = CIRCLE('',#28,28.);
#28 = AXIS2_PLACEMENT_3D('',#29,#30,#31);
#29 = CARTESIAN_POINT('',(0.,0.,-61.9436189739));
#30 = DIRECTION('',(0.,0.,-1.));
#31 = DIRECTION('',(-1.,0.,0.));
#32 = PCURVE('',#33,#38);
#33 = CYLINDRICAL_SURFACE('',#34,28.);
#34 = AXIS2_PLACEMENT_3D('',#35,#36,#37);
#35 = CARTESIAN_POINT('',(0.,0.,88.));
#36 = DIRECTION('',(0.,0.,-1.));
#37 = DIRECTION('',(1.,0.,0.));
#38 = DEFINITIONAL_REPRESENTATION('',(#39),#43);
#39 = LINE('',#40,#41);
#40 = CARTESIAN_POINT('',(3.14159265359,149.9436189739));
#41 = VECTOR('',#42,1.);
#42 = DIRECTION('',(1.,0.));
#43 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#44 = PCURVE('',#45,#50);
#45 = CONICAL_SURFACE('',#46,38.16862430101,0.807771674509);
#46 = AXIS2_PLACEMENT_3D('',#47,#48,#49);
#47 = CARTESIAN_POINT('',(0.,0.,-52.2201254678));
#48 = DIRECTION('',(0.,0.,1.));
#49 = DIRECTION('',(-1.,0.,0.));
#50 = DEFINITIONAL_REPRESENTATION('',(#51),#55);
#51 = LINE('',#52,#53);
#52 = CARTESIAN_POINT('',(6.28318530718,-9.723493506102));
#53 = VECTOR('',#54,1.);
#54 = DIRECTION('',(-1.,0.));
#55 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#56 = ORIENTED_EDGE('',*,*,#57,.F.);
#57 = EDGE_CURVE('',#58,#24,#60,.T.);
#58 = VERTEX_POINT('',#59);
#59 = CARTESIAN_POINT('',(28.,0.,-80.));
#60 = SURFACE_CURVE('',#61,(#65,#72),.PCURVE_S1.);
#61 = LINE('',#62,#63);
#62 = CARTESIAN_POINT('',(28.,0.,-80.));
#63 = VECTOR('',#64,1.);
#64 = DIRECTION('',(0.,0.,1.));
#65 = PCURVE('',#33,#66);
#66 = DEFINITIONAL_REPRESENTATION('',(#67),#71);
#67 = LINE('',#68,#69);
#68 = CARTESIAN_POINT('',(6.28318530718,168.));
#69 = VECTOR('',#70,1.);
#70 = DIRECTION('',(0.,-1.));
#71 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#72 = PCURVE('',#73,#78);
#73 = CYLINDRICAL_SURFACE('',#74,28.);
#74 = AXIS2_PLACEMENT_3D('',#75,#76,#77);
#75 = CARTESIAN_POINT('',(0.,0.,88.));
#76 = DIRECTION('',(0.,0.,-1.));
#77 = DIRECTION('',(1.,0.,0.));
#78 = DEFINITIONAL_REPRESENTATION('',(#79),#83);
#79 = LINE('',#80,#81);
#80 = CARTESIAN_POINT('',(0.,168.));
#81 = VECTOR('',#82,1.);
#82 = DIRECTION('',(0.,-1.));
#83 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#84 = ORIENTED_EDGE('',*,*,#85,.F.);
#85 = EDGE_CURVE('',#86,#58,#88,.T.);
#86 = VERTEX_POINT('',#87);
#87 = CARTESIAN_POINT('',(-28.,0.,-80.));
#88 = SURFACE_CURVE('',#89,(#94,#101),.PCURVE_S1.);
#89 = CIRCLE('',#90,28.);
#90 = AXIS2_PLACEMENT_3D('',#91,#92,#93);
#91 = CARTESIAN_POINT('',(0.,0.,-80.));
#92 = DIRECTION('',(0.,0.,-1.));
#93 = DIRECTION('',(-1.,0.,0.));
#94 = PCURVE('',#33,#95);
#95 = DEFINITIONAL_REPRESENTATION('',(#96),#100);
#96 = LINE('',#97,#98);
#97 = CARTESIAN_POINT('',(3.14159265359,168.));
#98 = VECTOR('',#99,1.);
#99 = DIRECTION('',(1.,0.));
#100 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#101 = PCURVE('',#102,#107);
#102 = PLANE('',#103);
#103 = AXIS2_PLACEMENT_3D('',#104,#105,#106);
#104 = CARTESIAN_POINT('',(0.,0.,-80.));
#105 = DIRECTION('',(0.,0.,-1.));
#106 = DIRECTION('',(1.,0.,0.));
#107 = DEFINITIONAL_REPRESENTATION('',(#108),#112);
#108 = CIRCLE('',#109,28.);
#109 = AXIS2_PLACEMENT_2D('',#110,#111);
#110 = CARTESIAN_POINT('',(0.,0.));
#111 = DIRECTION('',(-1.,0.));
#112 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#113 = ORIENTED_EDGE('',*,*,#114,.T.);
#114 = EDGE_CURVE('',#86,#22,#115,.T.);
#115 = SURFACE_CURVE('',#116,(#120,#127),.PCURVE_S1.);
#116 = LINE('',#117,#118);
#117 = CARTESIAN_POINT('',(-28.,0.,-80.));
#118 = VECTOR('',#119,1.);
#119 = DIRECTION('',(0.,0.,1.));
#120 = PCURVE('',#33,#121);
#121 = DEFINITIONAL_REPRESENTATION('',(#122),#126);
#122 = LINE('',#123,#124);
#123 = CARTESIAN_POINT('',(3.14159265359,168.));
#124 = VECTOR('',#125,1.);
#125 = DIRECTION('',(0.,-1.));
#126 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#127 = PCURVE('',#73,#128);
#128 = DEFINITIONAL_REPRESENTATION('',(#129),#133);
#129 = LINE('',#130,#131);
#130 = CARTESIAN_POINT('',(3.14159265359,168.));
#131 = VECTOR('',#132,1.);
#132 = DIRECTION('',(0.,-1.));
#133 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#134 = ADVANCED_FACE('',(#135),#73,.T.);
#135 = FACE_BOUND('',#136,.T.);
#136 = EDGE_LOOP('',(#137,#163,#164,#191));
#137 = ORIENTED_EDGE('',*,*,#138,.T.);
#138 = EDGE_CURVE('',#86,#58,#139,.T.);
#139 = SURFACE_CURVE('',#140,(#145,#152),.PCURVE_S1.);
#140 = CIRCLE('',#141,28.);
#141 = AXIS2_PLACEMENT_3D('',#142,#143,#144);
#142 = CARTESIAN_POINT('',(0.,0.,-80.));
#143 = DIRECTION('',(0.,0.,1.));
#144 = DIRECTION('',(-1.,0.,0.));
#145 = PCURVE('',#73,#146);
#146 = DEFINITIONAL_REPRESENTATION('',(#147),#151);
#147 = LINE('',#148,#149);
#148 = CARTESIAN_POINT('',(3.14159265359,168.));
#149 = VECTOR('',#150,1.);
#150 = DIRECTION('',(-1.,0.));
#151 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#152 = PCURVE('',#102,#153);
#153 = DEFINITIONAL_REPRESENTATION('',(#154),#162);
#154 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#155,#156,#157,#158,#159,#160
,#161),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#155 = CARTESIAN_POINT('',(-28.,0.));
#156 = CARTESIAN_POINT('',(-28.,48.497422611929));
#157 = CARTESIAN_POINT('',(14.,24.248711305964));
#158 = CARTESIAN_POINT('',(56.,6.858022075225E-15));
#159 = CARTESIAN_POINT('',(14.,-24.24871130596));
#160 = CARTESIAN_POINT('',(-28.,-48.49742261192));
#161 = CARTESIAN_POINT('',(-28.,0.));
#162 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#163 = ORIENTED_EDGE('',*,*,#57,.T.);
#164 = ORIENTED_EDGE('',*,*,#165,.F.);
#165 = EDGE_CURVE('',#22,#24,#166,.T.);
#166 = SURFACE_CURVE('',#167,(#172,#179),.PCURVE_S1.);
#167 = CIRCLE('',#168,28.);
#168 = AXIS2_PLACEMENT_3D('',#169,#170,#171);
#169 = CARTESIAN_POINT('',(0.,0.,-61.9436189739));
#170 = DIRECTION('',(0.,0.,1.));
#171 = DIRECTION('',(-1.,0.,0.));
#172 = PCURVE('',#73,#173);
#173 = DEFINITIONAL_REPRESENTATION('',(#174),#178);
#174 = LINE('',#175,#176);
#175 = CARTESIAN_POINT('',(3.14159265359,149.9436189739));
#176 = VECTOR('',#177,1.);
#177 = DIRECTION('',(-1.,0.));
#178 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#179 = PCURVE('',#180,#185);
#180 = CONICAL_SURFACE('',#181,38.16862430101,0.807771674509);
#181 = AXIS2_PLACEMENT_3D('',#182,#183,#184);
#182 = CARTESIAN_POINT('',(0.,0.,-52.2201254678));
#183 = DIRECTION('',(0.,0.,1.));
#184 = DIRECTION('',(-1.,0.,0.));
#185 = DEFINITIONAL_REPRESENTATION('',(#186),#190);
#186 = LINE('',#187,#188);
#187 = CARTESIAN_POINT('',(0.,-9.723493506102));
#188 = VECTOR('',#189,1.);
#189 = DIRECTION('',(1.,0.));
#190 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#191 = ORIENTED_EDGE('',*,*,#114,.F.);
#192 = ADVANCED_FACE('',(#193),#180,.T.);
#193 = FACE_BOUND('',#194,.T.);
#194 = EDGE_LOOP('',(#195,#196,#219,#248));
#195 = ORIENTED_EDGE('',*,*,#165,.T.);
#196 = ORIENTED_EDGE('',*,*,#197,.T.);
#197 = EDGE_CURVE('',#24,#198,#200,.T.);
#198 = VERTEX_POINT('',#199);
#199 = CARTESIAN_POINT('',(48.33724860202,0.,-42.4966319617));
#200 = SURFACE_CURVE('',#201,(#205,#212),.PCURVE_S1.);
#201 = LINE('',#202,#203);
#202 = CARTESIAN_POINT('',(28.,0.,-61.9436189739));
#203 = VECTOR('',#204,1.);
#204 = DIRECTION('',(0.722748950508,0.,0.69111066736));
#205 = PCURVE('',#180,#206);
#206 = DEFINITIONAL_REPRESENTATION('',(#207),#211);
#207 = LINE('',#208,#209);
#208 = CARTESIAN_POINT('',(3.14159265359,-9.723493506102));
#209 = VECTOR('',#210,1.);
#210 = DIRECTION('',(0.,1.));
#211 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#212 = PCURVE('',#45,#213);
#213 = DEFINITIONAL_REPRESENTATION('',(#214),#218);
#214 = LINE('',#215,#216);
#215 = CARTESIAN_POINT('',(3.14159265359,-9.723493506102));
#216 = VECTOR('',#217,1.);
#217 = DIRECTION('',(0.,1.));
#218 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#219 = ORIENTED_EDGE('',*,*,#220,.F.);
#220 = EDGE_CURVE('',#221,#198,#223,.T.);
#221 = VERTEX_POINT('',#222);
#222 = CARTESIAN_POINT('',(-48.33724860202,0.,-42.4966319617));
#223 = SURFACE_CURVE('',#224,(#229,#236),.PCURVE_S1.);
#224 = CIRCLE('',#225,48.33724860202);
#225 = AXIS2_PLACEMENT_3D('',#226,#227,#228);
#226 = CARTESIAN_POINT('',(0.,0.,-42.4966319617));
#227 = DIRECTION('',(0.,0.,1.));
#228 = DIRECTION('',(-1.,0.,0.));
#229 = PCURVE('',#180,#230);
#230 = DEFINITIONAL_REPRESENTATION('',(#231),#235);
#231 = LINE('',#232,#233);
#232 = CARTESIAN_POINT('',(0.,9.723493506102));
#233 = VECTOR('',#234,1.);
#234 = DIRECTION('',(1.,0.));
#235 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#236 = PCURVE('',#237,#242);
#237 = CYLINDRICAL_SURFACE('',#238,48.33724860202);
#238 = AXIS2_PLACEMENT_3D('',#239,#240,#241);
#239 = CARTESIAN_POINT('',(0.,0.,88.));
#240 = DIRECTION('',(0.,0.,-1.));
#241 = DIRECTION('',(1.,0.,0.));
#242 = DEFINITIONAL_REPRESENTATION('',(#243),#247);
#243 = LINE('',#244,#245);
#244 = CARTESIAN_POINT('',(3.14159265359,130.4966319617));
#245 = VECTOR('',#246,1.);
#246 = DIRECTION('',(-1.,0.));
#247 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#248 = ORIENTED_EDGE('',*,*,#249,.F.);
#249 = EDGE_CURVE('',#22,#221,#250,.T.);
#250 = SURFACE_CURVE('',#251,(#255,#262),.PCURVE_S1.);
#251 = LINE('',#252,#253);
#252 = CARTESIAN_POINT('',(-28.,0.,-61.9436189739));
#253 = VECTOR('',#254,1.);
#254 = DIRECTION('',(-0.722748950508,0.,0.69111066736));
#255 = PCURVE('',#180,#256);
#256 = DEFINITIONAL_REPRESENTATION('',(#257),#261);
#257 = LINE('',#258,#259);
#258 = CARTESIAN_POINT('',(0.,-9.723493506102));
#259 = VECTOR('',#260,1.);
#260 = DIRECTION('',(0.,1.));
#261 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#262 = PCURVE('',#45,#263);
#263 = DEFINITIONAL_REPRESENTATION('',(#264),#268);
#264 = LINE('',#265,#266);
#265 = CARTESIAN_POINT('',(6.28318530718,-9.723493506102));
#266 = VECTOR('',#267,1.);
#267 = DIRECTION('',(0.,1.));
#268 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#269 = ADVANCED_FACE('',(#270),#45,.T.);
#270 = FACE_BOUND('',#271,.T.);
#271 = EDGE_LOOP('',(#272,#299,#300,#301));
#272 = ORIENTED_EDGE('',*,*,#273,.T.);
#273 = EDGE_CURVE('',#221,#198,#274,.T.);
#274 = SURFACE_CURVE('',#275,(#280,#287),.PCURVE_S1.);
#275 = CIRCLE('',#276,48.33724860202);
#276 = AXIS2_PLACEMENT_3D('',#277,#278,#279);
#277 = CARTESIAN_POINT('',(0.,0.,-42.4966319617));
#278 = DIRECTION('',(0.,0.,-1.));
#279 = DIRECTION('',(-1.,0.,0.));
#280 = PCURVE('',#45,#281);
#281 = DEFINITIONAL_REPRESENTATION('',(#282),#286);
#282 = LINE('',#283,#284);
#283 = CARTESIAN_POINT('',(6.28318530718,9.723493506102));
#284 = VECTOR('',#285,1.);
#285 = DIRECTION('',(-1.,0.));
#286 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#287 = PCURVE('',#288,#293);
#288 = CYLINDRICAL_SURFACE('',#289,48.33724860202);
#289 = AXIS2_PLACEMENT_3D('',#290,#291,#292);
#290 = CARTESIAN_POINT('',(0.,0.,88.));
#291 = DIRECTION('',(0.,0.,-1.));
#292 = DIRECTION('',(1.,0.,0.));
#293 = DEFINITIONAL_REPRESENTATION('',(#294),#298);
#294 = LINE('',#295,#296);
#295 = CARTESIAN_POINT('',(3.14159265359,130.4966319617));
#296 = VECTOR('',#297,1.);
#297 = DIRECTION('',(1.,0.));
#298 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#299 = ORIENTED_EDGE('',*,*,#197,.F.);
#300 = ORIENTED_EDGE('',*,*,#21,.F.);
#301 = ORIENTED_EDGE('',*,*,#249,.T.);
#302 = ADVANCED_FACE('',(#303),#288,.T.);
#303 = FACE_BOUND('',#304,.T.);
#304 = EDGE_LOOP('',(#305,#336,#357,#358));
#305 = ORIENTED_EDGE('',*,*,#306,.T.);
#306 = EDGE_CURVE('',#307,#309,#311,.T.);
#307 = VERTEX_POINT('',#308);
#308 = CARTESIAN_POINT('',(-48.33724860202,0.,-18.67407287173));
#309 = VERTEX_POINT('',#310);
#310 = CARTESIAN_POINT('',(48.33724860202,0.,-18.67407287173));
#311 = SURFACE_CURVE('',#312,(#317,#324),.PCURVE_S1.);
#312 = CIRCLE('',#313,48.33724860202);
#313 = AXIS2_PLACEMENT_3D('',#314,#315,#316);
#314 = CARTESIAN_POINT('',(0.,0.,-18.67407287173));
#315 = DIRECTION('',(0.,0.,-1.));
#316 = DIRECTION('',(-1.,0.,0.));
#317 = PCURVE('',#288,#318);
#318 = DEFINITIONAL_REPRESENTATION('',(#319),#323);
#319 = LINE('',#320,#321);
#320 = CARTESIAN_POINT('',(3.14159265359,106.67407287173));
#321 = VECTOR('',#322,1.);
#322 = DIRECTION('',(1.,0.));
#323 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#324 = PCURVE('',#325,#330);
#325 = PLANE('',#326);
#326 = AXIS2_PLACEMENT_3D('',#327,#328,#329);
#327 = CARTESIAN_POINT('',(0.,0.,-18.67407287173));
#328 = DIRECTION('',(0.,0.,-1.));
#329 = DIRECTION('',(1.,0.,0.));
#330 = DEFINITIONAL_REPRESENTATION('',(#331),#335);
#331 = CIRCLE('',#332,48.33724860202);
#332 = AXIS2_PLACEMENT_2D('',#333,#334);
#333 = CARTESIAN_POINT('',(0.,0.));
#334 = DIRECTION('',(-1.,0.));
#335 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#336 = ORIENTED_EDGE('',*,*,#337,.F.);
#337 = EDGE_CURVE('',#198,#309,#338,.T.);
#338 = SURFACE_CURVE('',#339,(#343,#350),.PCURVE_S1.);
#339 = LINE('',#340,#341);
#340 = CARTESIAN_POINT('',(48.33724860202,0.,-42.4966319617));
#341 = VECTOR('',#342,1.);
#342 = DIRECTION('',(0.,0.,1.));
#343 = PCURVE('',#288,#344);
#344 = DEFINITIONAL_REPRESENTATION('',(#345),#349);
#345 = LINE('',#346,#347);
#346 = CARTESIAN_POINT('',(6.28318530718,130.4966319617));
#347 = VECTOR('',#348,1.);
#348 = DIRECTION('',(0.,-1.));
#349 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#350 = PCURVE('',#237,#351);
#351 = DEFINITIONAL_REPRESENTATION('',(#352),#356);
#352 = LINE('',#353,#354);
#353 = CARTESIAN_POINT('',(0.,130.4966319617));
#354 = VECTOR('',#355,1.);
#355 = DIRECTION('',(0.,-1.));
#356 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#357 = ORIENTED_EDGE('',*,*,#273,.F.);
#358 = ORIENTED_EDGE('',*,*,#359,.T.);
#359 = EDGE_CURVE('',#221,#307,#360,.T.);
#360 = SURFACE_CURVE('',#361,(#365,#372),.PCURVE_S1.);
#361 = LINE('',#362,#363);
#362 = CARTESIAN_POINT('',(-48.33724860202,0.,-42.4966319617));
#363 = VECTOR('',#364,1.);
#364 = DIRECTION('',(0.,0.,1.));
#365 = PCURVE('',#288,#366);
#366 = DEFINITIONAL_REPRESENTATION('',(#367),#371);
#367 = LINE('',#368,#369);
#368 = CARTESIAN_POINT('',(3.14159265359,130.4966319617));
#369 = VECTOR('',#370,1.);
#370 = DIRECTION('',(0.,-1.));
#371 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#372 = PCURVE('',#237,#373);
#373 = DEFINITIONAL_REPRESENTATION('',(#374),#378);
#374 = LINE('',#375,#376);
#375 = CARTESIAN_POINT('',(3.14159265359,130.4966319617));
#376 = VECTOR('',#377,1.);
#377 = DIRECTION('',(0.,-1.));
#378 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#379 = ADVANCED_FACE('',(#380),#237,.T.);
#380 = FACE_BOUND('',#381,.T.);
#381 = EDGE_LOOP('',(#382,#383,#384,#410));
#382 = ORIENTED_EDGE('',*,*,#220,.T.);
#383 = ORIENTED_EDGE('',*,*,#337,.T.);
#384 = ORIENTED_EDGE('',*,*,#385,.F.);
#385 = EDGE_CURVE('',#307,#309,#386,.T.);
#386 = SURFACE_CURVE('',#387,(#392,#399),.PCURVE_S1.);
#387 = CIRCLE('',#388,48.33724860202);
#388 = AXIS2_PLACEMENT_3D('',#389,#390,#391);
#389 = CARTESIAN_POINT('',(0.,0.,-18.67407287173));
#390 = DIRECTION('',(0.,0.,1.));
#391 = DIRECTION('',(-1.,0.,0.));
#392 = PCURVE('',#237,#393);
#393 = DEFINITIONAL_REPRESENTATION('',(#394),#398);
#394 = LINE('',#395,#396);
#395 = CARTESIAN_POINT('',(3.14159265359,106.67407287173));
#396 = VECTOR('',#397,1.);
#397 = DIRECTION('',(-1.,0.));
#398 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#399 = PCURVE('',#325,#400);
#400 = DEFINITIONAL_REPRESENTATION('',(#401),#409);
#401 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#402,#403,#404,#405,#406,#407
,#408),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#402 = CARTESIAN_POINT('',(-48.33724860202,0.));
#403 = CARTESIAN_POINT('',(-48.33724860202,83.722570476786));
#404 = CARTESIAN_POINT('',(24.16862430101,41.861285238393));
#405 = CARTESIAN_POINT('',(96.67449720404,1.183921135601E-14));
#406 = CARTESIAN_POINT('',(24.16862430101,-41.86128523839));
#407 = CARTESIAN_POINT('',(-48.33724860202,-83.72257047678));
#408 = CARTESIAN_POINT('',(-48.33724860202,0.));
#409 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#410 = ORIENTED_EDGE('',*,*,#359,.F.);
#411 = ADVANCED_FACE('',(#412,#416),#325,.F.);
#412 = FACE_BOUND('',#413,.F.);
#413 = EDGE_LOOP('',(#414,#415));
#414 = ORIENTED_EDGE('',*,*,#385,.F.);
#415 = ORIENTED_EDGE('',*,*,#306,.T.);
#416 = FACE_BOUND('',#417,.F.);
#417 = EDGE_LOOP('',(#418,#449));
#418 = ORIENTED_EDGE('',*,*,#419,.F.);
#419 = EDGE_CURVE('',#420,#422,#424,.T.);
#420 = VERTEX_POINT('',#421);
#421 = CARTESIAN_POINT('',(-37.64140574531,0.,-18.67407287174));
#422 = VERTEX_POINT('',#423);
#423 = CARTESIAN_POINT('',(37.64140574531,0.,-18.67407287174));
#424 = SURFACE_CURVE('',#425,(#430,#437),.PCURVE_S1.);
#425 = CIRCLE('',#426,37.64140574531);
#426 = AXIS2_PLACEMENT_3D('',#427,#428,#429);
#427 = CARTESIAN_POINT('',(0.,0.,-18.67407287173));
#428 = DIRECTION('',(0.,0.,-1.));
#429 = DIRECTION('',(-1.,0.,0.));
#430 = PCURVE('',#325,#431);
#431 = DEFINITIONAL_REPRESENTATION('',(#432),#436);
#432 = CIRCLE('',#433,37.64140574531);
#433 = AXIS2_PLACEMENT_2D('',#434,#435);
#434 = CARTESIAN_POINT('',(0.,0.));
#435 = DIRECTION('',(-1.,0.));
#436 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#437 = PCURVE('',#438,#443);
#438 = CONICAL_SURFACE('',#439,33.92703122598,7.514396766766E-02);
#439 = AXIS2_PLACEMENT_3D('',#440,#441,#442);
#440 = CARTESIAN_POINT('',(0.,0.,30.66296356413));
#441 = DIRECTION('',(0.,0.,-1.));
#442 = DIRECTION('',(1.,0.,0.));
#443 = DEFINITIONAL_REPRESENTATION('',(#444),#448);
#444 = LINE('',#445,#446);
#445 = CARTESIAN_POINT('',(3.14159265359,49.33703643586));
#446 = VECTOR('',#447,1.);
#447 = DIRECTION('',(1.,0.));
#448 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#449 = ORIENTED_EDGE('',*,*,#450,.T.);
#450 = EDGE_CURVE('',#420,#422,#451,.T.);
#451 = SURFACE_CURVE('',#452,(#457,#468),.PCURVE_S1.);
#452 = CIRCLE('',#453,37.64140574531);
#453 = AXIS2_PLACEMENT_3D('',#454,#455,#456);
#454 = CARTESIAN_POINT('',(0.,0.,-18.67407287173));
#455 = DIRECTION('',(0.,0.,1.));
#456 = DIRECTION('',(-1.,0.,0.));
#457 = PCURVE('',#325,#458);
#458 = DEFINITIONAL_REPRESENTATION('',(#459),#467);
#459 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#460,#461,#462,#463,#464,#465
,#466),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#460 = CARTESIAN_POINT('',(-37.64140574531,0.));
#461 = CARTESIAN_POINT('',(-37.64140574531,65.196827219192));
#462 = CARTESIAN_POINT('',(18.820702872655,32.598413609596));
#463 = CARTESIAN_POINT('',(75.28281149062,9.21948541228E-15));
#464 = CARTESIAN_POINT('',(18.820702872655,-32.59841360959));
#465 = CARTESIAN_POINT('',(-37.64140574531,-65.19682721919));
#466 = CARTESIAN_POINT('',(-37.64140574531,0.));
#467 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#468 = PCURVE('',#469,#474);
#469 = CONICAL_SURFACE('',#470,33.92703122598,7.514396766766E-02);
#470 = AXIS2_PLACEMENT_3D('',#471,#472,#473);
#471 = CARTESIAN_POINT('',(0.,0.,30.66296356413));
#472 = DIRECTION('',(0.,0.,-1.));
#473 = DIRECTION('',(1.,0.,0.));
#474 = DEFINITIONAL_REPRESENTATION('',(#475),#479);
#475 = LINE('',#476,#477);
#476 = CARTESIAN_POINT('',(3.14159265359,49.33703643586));
#477 = VECTOR('',#478,1.);
#478 = DIRECTION('',(-1.,0.));
#479 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#480 = ADVANCED_FACE('',(#481),#438,.T.);
#481 = FACE_BOUND('',#482,.T.);
#482 = EDGE_LOOP('',(#483,#514,#535,#536));
#483 = ORIENTED_EDGE('',*,*,#484,.T.);
#484 = EDGE_CURVE('',#485,#487,#489,.T.);
#485 = VERTEX_POINT('',#486);
#486 = CARTESIAN_POINT('',(-30.21265670665,0.,80.));
#487 = VERTEX_POINT('',#488);
#488 = CARTESIAN_POINT('',(30.21265670665,0.,80.));
#489 = SURFACE_CURVE('',#490,(#495,#502),.PCURVE_S1.);
#490 = CIRCLE('',#491,30.21265670665);
#491 = AXIS2_PLACEMENT_3D('',#492,#493,#494);
#492 = CARTESIAN_POINT('',(0.,0.,80.));
#493 = DIRECTION('',(0.,0.,-1.));
#494 = DIRECTION('',(-1.,0.,0.));
#495 = PCURVE('',#438,#496);
#496 = DEFINITIONAL_REPRESENTATION('',(#497),#501);
#497 = LINE('',#498,#499);
#498 = CARTESIAN_POINT('',(3.14159265359,-49.33703643587));
#499 = VECTOR('',#500,1.);
#500 = DIRECTION('',(1.,0.));
#501 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#502 = PCURVE('',#503,#508);
#503 = PLANE('',#504);
#504 = AXIS2_PLACEMENT_3D('',#505,#506,#507);
#505 = CARTESIAN_POINT('',(0.,0.,80.));
#506 = DIRECTION('',(0.,0.,-1.));
#507 = DIRECTION('',(1.,0.,0.));
#508 = DEFINITIONAL_REPRESENTATION('',(#509),#513);
#509 = CIRCLE('',#510,30.21265670665);
#510 = AXIS2_PLACEMENT_2D('',#511,#512);
#511 = CARTESIAN_POINT('',(0.,0.));
#512 = DIRECTION('',(-1.,0.));
#513 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#514 = ORIENTED_EDGE('',*,*,#515,.F.);
#515 = EDGE_CURVE('',#422,#487,#516,.T.);
#516 = SURFACE_CURVE('',#517,(#521,#528),.PCURVE_S1.);
#517 = LINE('',#518,#519);
#518 = CARTESIAN_POINT('',(37.64140574531,0.,-18.67407287174));
#519 = VECTOR('',#520,1.);
#520 = DIRECTION('',(-7.50732694441E-02,0.,0.997178020323));
#521 = PCURVE('',#438,#522);
#522 = DEFINITIONAL_REPRESENTATION('',(#523),#527);
#523 = LINE('',#524,#525);
#524 = CARTESIAN_POINT('',(6.28318530718,49.33703643587));
#525 = VECTOR('',#526,1.);
#526 = DIRECTION('',(0.,-1.));
#527 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#528 = PCURVE('',#469,#529);
#529 = DEFINITIONAL_REPRESENTATION('',(#530),#534);
#530 = LINE('',#531,#532);
#531 = CARTESIAN_POINT('',(0.,49.33703643587));
#532 = VECTOR('',#533,1.);
#533 = DIRECTION('',(0.,-1.));
#534 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#535 = ORIENTED_EDGE('',*,*,#419,.F.);
#536 = ORIENTED_EDGE('',*,*,#537,.T.);
#537 = EDGE_CURVE('',#420,#485,#538,.T.);
#538 = SURFACE_CURVE('',#539,(#543,#550),.PCURVE_S1.);
#539 = LINE('',#540,#541);
#540 = CARTESIAN_POINT('',(-37.64140574531,0.,-18.67407287174));
#541 = VECTOR('',#542,1.);
#542 = DIRECTION('',(7.50732694441E-02,0.,0.997178020323));
#543 = PCURVE('',#438,#544);
#544 = DEFINITIONAL_REPRESENTATION('',(#545),#549);
#545 = LINE('',#546,#547);
#546 = CARTESIAN_POINT('',(3.14159265359,49.33703643587));
#547 = VECTOR('',#548,1.);
#548 = DIRECTION('',(0.,-1.));
#549 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#550 = PCURVE('',#469,#551);
#551 = DEFINITIONAL_REPRESENTATION('',(#552),#556);
#552 = LINE('',#553,#554);
#553 = CARTESIAN_POINT('',(3.14159265359,49.33703643587));
#554 = VECTOR('',#555,1.);
#555 = DIRECTION('',(0.,-1.));
#556 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#557 = ADVANCED_FACE('',(#558),#469,.T.);
#558 = FACE_BOUND('',#559,.T.);
#559 = EDGE_LOOP('',(#560,#561,#562,#588));
#560 = ORIENTED_EDGE('',*,*,#450,.T.);
#561 = ORIENTED_EDGE('',*,*,#515,.T.);
#562 = ORIENTED_EDGE('',*,*,#563,.F.);
#563 = EDGE_CURVE('',#485,#487,#564,.T.);
#564 = SURFACE_CURVE('',#565,(#570,#577),.PCURVE_S1.);
#565 = CIRCLE('',#566,30.21265670665);
#566 = AXIS2_PLACEMENT_3D('',#567,#568,#569);
#567 = CARTESIAN_POINT('',(0.,0.,80.));
#568 = DIRECTION('',(0.,0.,1.));
#569 = DIRECTION('',(-1.,0.,0.));
#570 = PCURVE('',#469,#571);
#571 = DEFINITIONAL_REPRESENTATION('',(#572),#576);
#572 = LINE('',#573,#574);
#573 = CARTESIAN_POINT('',(3.14159265359,-49.33703643587));
#574 = VECTOR('',#575,1.);
#575 = DIRECTION('',(-1.,0.));
#576 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#577 = PCURVE('',#503,#578);
#578 = DEFINITIONAL_REPRESENTATION('',(#579),#587);
#579 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#580,#581,#582,#583,#584,#585
,#586),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#580 = CARTESIAN_POINT('',(-30.21265670665,0.));
#581 = CARTESIAN_POINT('',(-30.21265670665,52.329856447554));
#582 = CARTESIAN_POINT('',(15.106328353325,26.164928223777));
#583 = CARTESIAN_POINT('',(60.4253134133,7.399966665907E-15));
#584 = CARTESIAN_POINT('',(15.106328353325,-26.16492822377));
#585 = CARTESIAN_POINT('',(-30.21265670665,-52.32985644755));
#586 = CARTESIAN_POINT('',(-30.21265670665,0.));
#587 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#588 = ORIENTED_EDGE('',*,*,#537,.F.);
#589 = ADVANCED_FACE('',(#590,#594),#503,.F.);
#590 = FACE_BOUND('',#591,.F.);
#591 = EDGE_LOOP('',(#592,#593));
#592 = ORIENTED_EDGE('',*,*,#563,.F.);
#593 = ORIENTED_EDGE('',*,*,#484,.T.);
#594 = FACE_BOUND('',#595,.F.);
#595 = EDGE_LOOP('',(#596,#627));
#596 = ORIENTED_EDGE('',*,*,#597,.F.);
#597 = EDGE_CURVE('',#598,#600,#602,.T.);
#598 = VERTEX_POINT('',#599);
#599 = CARTESIAN_POINT('',(-22.12271010957,0.,80.));
#600 = VERTEX_POINT('',#601);
#601 = CARTESIAN_POINT('',(22.12271010957,0.,80.));
#602 = SURFACE_CURVE('',#603,(#608,#615),.PCURVE_S1.);
#603 = CIRCLE('',#604,22.12271010957);
#604 = AXIS2_PLACEMENT_3D('',#605,#606,#607);
#605 = CARTESIAN_POINT('',(0.,0.,80.));
#606 = DIRECTION('',(0.,0.,-1.));
#607 = DIRECTION('',(-1.,0.,0.));
#608 = PCURVE('',#503,#609);
#609 = DEFINITIONAL_REPRESENTATION('',(#610),#614);
#610 = CIRCLE('',#611,22.12271010957);
#611 = AXIS2_PLACEMENT_2D('',#612,#613);
#612 = CARTESIAN_POINT('',(0.,0.));
#613 = DIRECTION('',(-1.,0.));
#614 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#615 = PCURVE('',#616,#621);
#616 = CONICAL_SURFACE('',#617,16.98870553835,0.239103725109);
#617 = AXIS2_PLACEMENT_3D('',#618,#619,#620);
#618 = CARTESIAN_POINT('',(0.,0.,58.93888267987));
#619 = DIRECTION('',(0.,0.,1.));
#620 = DIRECTION('',(-1.,0.,0.));
#621 = DEFINITIONAL_REPRESENTATION('',(#622),#626);
#622 = LINE('',#623,#624);
#623 = CARTESIAN_POINT('',(6.28318530718,21.06111732013));
#624 = VECTOR('',#625,1.);
#625 = DIRECTION('',(-1.,0.));
#626 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#627 = ORIENTED_EDGE('',*,*,#628,.T.);
#628 = EDGE_CURVE('',#598,#600,#629,.T.);
#629 = SURFACE_CURVE('',#630,(#635,#646),.PCURVE_S1.);
#630 = CIRCLE('',#631,22.12271010957);
#631 = AXIS2_PLACEMENT_3D('',#632,#633,#634);
#632 = CARTESIAN_POINT('',(0.,0.,80.));
#633 = DIRECTION('',(0.,0.,1.));
#634 = DIRECTION('',(-1.,0.,0.));
#635 = PCURVE('',#503,#636);
#636 = DEFINITIONAL_REPRESENTATION('',(#637),#645);
#637 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#638,#639,#640,#641,#642,#643
,#644),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#638 = CARTESIAN_POINT('',(-22.12271010957,0.));
#639 = CARTESIAN_POINT('',(-22.12271010957,38.317657910893));
#640 = CARTESIAN_POINT('',(11.061355054785,19.158828955446));
#641 = CARTESIAN_POINT('',(44.24542021914,5.41850122483E-15));
#642 = CARTESIAN_POINT('',(11.061355054785,-19.15882895544));
#643 = CARTESIAN_POINT('',(-22.12271010957,-38.31765791089));
#644 = CARTESIAN_POINT('',(-22.12271010957,0.));
#645 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#646 = PCURVE('',#647,#652);
#647 = CONICAL_SURFACE('',#648,16.98870553835,0.239103725109);
#648 = AXIS2_PLACEMENT_3D('',#649,#650,#651);
#649 = CARTESIAN_POINT('',(0.,0.,58.93888267987));
#650 = DIRECTION('',(0.,0.,1.));
#651 = DIRECTION('',(-1.,0.,0.));
#652 = DEFINITIONAL_REPRESENTATION('',(#653),#657);
#653 = LINE('',#654,#655);
#654 = CARTESIAN_POINT('',(0.,21.06111732013));
#655 = VECTOR('',#656,1.);
#656 = DIRECTION('',(1.,0.));
#657 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#658 = ADVANCED_FACE('',(#659),#616,.F.);
#659 = FACE_BOUND('',#660,.F.);
#660 = EDGE_LOOP('',(#661,#684,#685,#708));
#661 = ORIENTED_EDGE('',*,*,#662,.F.);
#662 = EDGE_CURVE('',#598,#663,#665,.T.);
#663 = VERTEX_POINT('',#664);
#664 = CARTESIAN_POINT('',(-11.85470096713,0.,37.87776535974));
#665 = SURFACE_CURVE('',#666,(#670,#677),.PCURVE_S1.);
#666 = LINE('',#667,#668);
#667 = CARTESIAN_POINT('',(-22.12271010957,0.,80.));
#668 = VECTOR('',#669,1.);
#669 = DIRECTION('',(0.236831945232,0.,-0.971550631577));
#670 = PCURVE('',#616,#671);
#671 = DEFINITIONAL_REPRESENTATION('',(#672),#676);
#672 = LINE('',#673,#674);
#673 = CARTESIAN_POINT('',(6.28318530718,21.06111732013));
#674 = VECTOR('',#675,1.);
#675 = DIRECTION('',(0.,-1.));
#676 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#677 = PCURVE('',#647,#678);
#678 = DEFINITIONAL_REPRESENTATION('',(#679),#683);
#679 = LINE('',#680,#681);
#680 = CARTESIAN_POINT('',(0.,21.06111732013));
#681 = VECTOR('',#682,1.);
#682 = DIRECTION('',(0.,-1.));
#683 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#684 = ORIENTED_EDGE('',*,*,#597,.T.);
#685 = ORIENTED_EDGE('',*,*,#686,.T.);
#686 = EDGE_CURVE('',#600,#687,#689,.T.);
#687 = VERTEX_POINT('',#688);
#688 = CARTESIAN_POINT('',(11.85470096713,0.,37.87776535974));
#689 = SURFACE_CURVE('',#690,(#694,#701),.PCURVE_S1.);
#690 = LINE('',#691,#692);
#691 = CARTESIAN_POINT('',(22.12271010957,0.,80.));
#692 = VECTOR('',#693,1.);
#693 = DIRECTION('',(-0.236831945232,0.,-0.971550631577));
#694 = PCURVE('',#616,#695);
#695 = DEFINITIONAL_REPRESENTATION('',(#696),#700);
#696 = LINE('',#697,#698);
#697 = CARTESIAN_POINT('',(3.14159265359,21.06111732013));
#698 = VECTOR('',#699,1.);
#699 = DIRECTION('',(0.,-1.));
#700 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#701 = PCURVE('',#647,#702);
#702 = DEFINITIONAL_REPRESENTATION('',(#703),#707);
#703 = LINE('',#704,#705);
#704 = CARTESIAN_POINT('',(3.14159265359,21.06111732013));
#705 = VECTOR('',#706,1.);
#706 = DIRECTION('',(0.,-1.));
#707 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#708 = ORIENTED_EDGE('',*,*,#709,.F.);
#709 = EDGE_CURVE('',#663,#687,#710,.T.);
#710 = SURFACE_CURVE('',#711,(#716,#723),.PCURVE_S1.);
#711 = CIRCLE('',#712,11.85470096713);
#712 = AXIS2_PLACEMENT_3D('',#713,#714,#715);
#713 = CARTESIAN_POINT('',(0.,0.,37.87776535974));
#714 = DIRECTION('',(0.,0.,-1.));
#715 = DIRECTION('',(-1.,0.,0.));
#716 = PCURVE('',#616,#717);
#717 = DEFINITIONAL_REPRESENTATION('',(#718),#722);
#718 = LINE('',#719,#720);
#719 = CARTESIAN_POINT('',(6.28318530718,-21.06111732013));
#720 = VECTOR('',#721,1.);
#721 = DIRECTION('',(-1.,0.));
#722 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#723 = PCURVE('',#724,#729);
#724 = PLANE('',#725);
#725 = AXIS2_PLACEMENT_3D('',#726,#727,#728);
#726 = CARTESIAN_POINT('',(0.,0.,37.87776535974));
#727 = DIRECTION('',(0.,0.,-1.));
#728 = DIRECTION('',(1.,0.,0.));
#729 = DEFINITIONAL_REPRESENTATION('',(#730),#734);
#730 = CIRCLE('',#731,11.85470096713);
#731 = AXIS2_PLACEMENT_2D('',#732,#733);
#732 = CARTESIAN_POINT('',(0.,0.));
#733 = DIRECTION('',(-1.,0.));
#734 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#735 = ADVANCED_FACE('',(#736),#647,.F.);
#736 = FACE_BOUND('',#737,.F.);
#737 = EDGE_LOOP('',(#738,#739,#765,#766));
#738 = ORIENTED_EDGE('',*,*,#662,.T.);
#739 = ORIENTED_EDGE('',*,*,#740,.T.);
#740 = EDGE_CURVE('',#663,#687,#741,.T.);
#741 = SURFACE_CURVE('',#742,(#747,#754),.PCURVE_S1.);
#742 = CIRCLE('',#743,11.85470096713);
#743 = AXIS2_PLACEMENT_3D('',#744,#745,#746);
#744 = CARTESIAN_POINT('',(0.,0.,37.87776535974));
#745 = DIRECTION('',(0.,0.,1.));
#746 = DIRECTION('',(-1.,0.,0.));
#747 = PCURVE('',#647,#748);
#748 = DEFINITIONAL_REPRESENTATION('',(#749),#753);
#749 = LINE('',#750,#751);
#750 = CARTESIAN_POINT('',(0.,-21.06111732013));
#751 = VECTOR('',#752,1.);
#752 = DIRECTION('',(1.,0.));
#753 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#754 = PCURVE('',#724,#755);
#755 = DEFINITIONAL_REPRESENTATION('',(#756),#764);
#756 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#757,#758,#759,#760,#761,#762
,#763),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#757 = CARTESIAN_POINT('',(-11.85470096713,0.));
#758 = CARTESIAN_POINT('',(-11.85470096713,20.532944383605));
#759 = CARTESIAN_POINT('',(5.927350483565,10.266472191803));
#760 = CARTESIAN_POINT('',(23.70940193426,2.903564318849E-15));
#761 = CARTESIAN_POINT('',(5.927350483565,-10.2664721918));
#762 = CARTESIAN_POINT('',(-11.85470096713,-20.5329443836));
#763 = CARTESIAN_POINT('',(-11.85470096713,0.));
#764 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#765 = ORIENTED_EDGE('',*,*,#686,.F.);
#766 = ORIENTED_EDGE('',*,*,#628,.F.);
#767 = ADVANCED_FACE('',(#768),#724,.F.);
#768 = FACE_BOUND('',#769,.F.);
#769 = EDGE_LOOP('',(#770,#771));
#770 = ORIENTED_EDGE('',*,*,#740,.F.);
#771 = ORIENTED_EDGE('',*,*,#709,.T.);
#772 = ADVANCED_FACE('',(#773),#102,.T.);
#773 = FACE_BOUND('',#774,.F.);
#774 = EDGE_LOOP('',(#775,#776));
#775 = ORIENTED_EDGE('',*,*,#138,.T.);
#776 = ORIENTED_EDGE('',*,*,#85,.F.);
#777 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#781)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#778,#779,#780)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#778 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#779 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#780 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#781 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#778,
  'distance_accuracy_value','confusion accuracy');
#782 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#7));
ENDSEC;
END-ISO-10303-21;
