ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Open CASCADE Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2025-04-24T12:02:48',('Author'),(
    'Open CASCADE'),'Open CASCADE STEP processor 7.8','Open CASCADE 7.8'
  ,'Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('international standard',
  'automotive_design',2000,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('Open CASCADE STEP translator 7.8 1',
  'Open CASCADE STEP translator 7.8 1','',(#8));
#8 = PRODUCT_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#15),#1217);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.,0.,0.));
#13 = DIRECTION('',(0.,0.,1.));
#14 = DIRECTION('',(1.,0.,-0.));
#15 = MANIFOLD_SOLID_BREP('',#16);
#16 = CLOSED_SHELL('',(#17,#87,#168,#196,#265,#346,#374,#443,#520,#553,
    #630,#663,#740,#773,#850,#883,#960,#993,#1070,#1103,#1184,#1212));
#17 = ADVANCED_FACE('',(#18),#33,.T.);
#18 = FACE_BOUND('',#19,.F.);
#19 = EDGE_LOOP('',(#20,#60));
#20 = ORIENTED_EDGE('',*,*,#21,.T.);
#21 = EDGE_CURVE('',#22,#24,#26,.T.);
#22 = VERTEX_POINT('',#23);
#23 = CARTESIAN_POINT('',(-20.03349751193,0.,-75.));
#24 = VERTEX_POINT('',#25);
#25 = CARTESIAN_POINT('',(20.03349751193,0.,-75.));
#26 = SURFACE_CURVE('',#27,(#32,#48),.PCURVE_S1.);
#27 = CIRCLE('',#28,20.03349751193);
#28 = AXIS2_PLACEMENT_3D('',#29,#30,#31);
#29 = CARTESIAN_POINT('',(0.,0.,-75.));
#30 = DIRECTION('',(0.,0.,1.));
#31 = DIRECTION('',(-1.,0.,0.));
#32 = PCURVE('',#33,#38);
#33 = PLANE('',#34);
#34 = AXIS2_PLACEMENT_3D('',#35,#36,#37);
#35 = CARTESIAN_POINT('',(0.,0.,-75.));
#36 = DIRECTION('',(0.,0.,-1.));
#37 = DIRECTION('',(1.,0.,0.));
#38 = DEFINITIONAL_REPRESENTATION('',(#39),#47);
#39 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#40,#41,#42,#43,#44,#45,#46),
.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#40 = CARTESIAN_POINT('',(-20.03349751193,0.));
#41 = CARTESIAN_POINT('',(-20.03349751193,34.699035543967));
#42 = CARTESIAN_POINT('',(10.016748755965,17.349517771984));
#43 = CARTESIAN_POINT('',(40.06699502386,4.906791720742E-15));
#44 = CARTESIAN_POINT('',(10.016748755965,-17.34951777198));
#45 = CARTESIAN_POINT('',(-20.03349751193,-34.69903554396));
#46 = CARTESIAN_POINT('',(-20.03349751193,0.));
#47 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#48 = PCURVE('',#49,#54);
#49 = CYLINDRICAL_SURFACE('',#50,20.03349751193);
#50 = AXIS2_PLACEMENT_3D('',#51,#52,#53);
#51 = CARTESIAN_POINT('',(0.,0.,82.5));
#52 = DIRECTION('',(0.,0.,-1.));
#53 = DIRECTION('',(1.,0.,0.));
#54 = DEFINITIONAL_REPRESENTATION('',(#55),#59);
#55 = LINE('',#56,#57);
#56 = CARTESIAN_POINT('',(3.14159265359,157.5));
#57 = VECTOR('',#58,1.);
#58 = DIRECTION('',(-1.,0.));
#59 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#60 = ORIENTED_EDGE('',*,*,#61,.F.);
#61 = EDGE_CURVE('',#22,#24,#62,.T.);
#62 = SURFACE_CURVE('',#63,(#68,#75),.PCURVE_S1.);
#63 = CIRCLE('',#64,20.03349751193);
#64 = AXIS2_PLACEMENT_3D('',#65,#66,#67);
#65 = CARTESIAN_POINT('',(0.,0.,-75.));
#66 = DIRECTION('',(0.,0.,-1.));
#67 = DIRECTION('',(-1.,0.,0.));
#68 = PCURVE('',#33,#69);
#69 = DEFINITIONAL_REPRESENTATION('',(#70),#74);
#70 = CIRCLE('',#71,20.03349751193);
#71 = AXIS2_PLACEMENT_2D('',#72,#73);
#72 = CARTESIAN_POINT('',(0.,0.));
#73 = DIRECTION('',(-1.,0.));
#74 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#75 = PCURVE('',#76,#81);
#76 = CYLINDRICAL_SURFACE('',#77,20.03349751193);
#77 = AXIS2_PLACEMENT_3D('',#78,#79,#80);
#78 = CARTESIAN_POINT('',(0.,0.,82.5));
#79 = DIRECTION('',(0.,0.,-1.));
#80 = DIRECTION('',(1.,0.,0.));
#81 = DEFINITIONAL_REPRESENTATION('',(#82),#86);
#82 = LINE('',#83,#84);
#83 = CARTESIAN_POINT('',(3.14159265359,157.5));
#84 = VECTOR('',#85,1.);
#85 = DIRECTION('',(1.,0.));
#86 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#87 = ADVANCED_FACE('',(#88),#49,.T.);
#88 = FACE_BOUND('',#89,.T.);
#89 = EDGE_LOOP('',(#90,#91,#114,#147));
#90 = ORIENTED_EDGE('',*,*,#21,.T.);
#91 = ORIENTED_EDGE('',*,*,#92,.T.);
#92 = EDGE_CURVE('',#24,#93,#95,.T.);
#93 = VERTEX_POINT('',#94);
#94 = CARTESIAN_POINT('',(20.03349751193,0.,-50.4603679948));
#95 = SURFACE_CURVE('',#96,(#100,#107),.PCURVE_S1.);
#96 = LINE('',#97,#98);
#97 = CARTESIAN_POINT('',(20.03349751193,0.,-75.));
#98 = VECTOR('',#99,1.);
#99 = DIRECTION('',(0.,0.,1.));
#100 = PCURVE('',#49,#101);
#101 = DEFINITIONAL_REPRESENTATION('',(#102),#106);
#102 = LINE('',#103,#104);
#103 = CARTESIAN_POINT('',(0.,157.5));
#104 = VECTOR('',#105,1.);
#105 = DIRECTION('',(0.,-1.));
#106 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#107 = PCURVE('',#76,#108);
#108 = DEFINITIONAL_REPRESENTATION('',(#109),#113);
#109 = LINE('',#110,#111);
#110 = CARTESIAN_POINT('',(6.28318530718,157.5));
#111 = VECTOR('',#112,1.);
#112 = DIRECTION('',(0.,-1.));
#113 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#114 = ORIENTED_EDGE('',*,*,#115,.F.);
#115 = EDGE_CURVE('',#116,#93,#118,.T.);
#116 = VERTEX_POINT('',#117);
#117 = CARTESIAN_POINT('',(-20.03349751193,0.,-50.4603679948));
#118 = SURFACE_CURVE('',#119,(#124,#131),.PCURVE_S1.);
#119 = CIRCLE('',#120,20.03349751193);
#120 = AXIS2_PLACEMENT_3D('',#121,#122,#123);
#121 = CARTESIAN_POINT('',(0.,0.,-50.4603679948));
#122 = DIRECTION('',(0.,0.,1.));
#123 = DIRECTION('',(-1.,0.,0.));
#124 = PCURVE('',#49,#125);
#125 = DEFINITIONAL_REPRESENTATION('',(#126),#130);
#126 = LINE('',#127,#128);
#127 = CARTESIAN_POINT('',(3.14159265359,132.9603679948));
#128 = VECTOR('',#129,1.);
#129 = DIRECTION('',(-1.,0.));
#130 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#131 = PCURVE('',#132,#137);
#132 = PLANE('',#133);
#133 = AXIS2_PLACEMENT_3D('',#134,#135,#136);
#134 = CARTESIAN_POINT('',(0.,0.,-50.4603679948));
#135 = DIRECTION('',(0.,0.,-1.));
#136 = DIRECTION('',(1.,0.,0.));
#137 = DEFINITIONAL_REPRESENTATION('',(#138),#146);
#138 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#139,#140,#141,#142,#143,#144
,#145),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#139 = CARTESIAN_POINT('',(-20.03349751193,0.));
#140 = CARTESIAN_POINT('',(-20.03349751193,34.699035543967));
#141 = CARTESIAN_POINT('',(10.016748755965,17.349517771984));
#142 = CARTESIAN_POINT('',(40.06699502386,4.906791720742E-15));
#143 = CARTESIAN_POINT('',(10.016748755965,-17.34951777198));
#144 = CARTESIAN_POINT('',(-20.03349751193,-34.69903554396));
#145 = CARTESIAN_POINT('',(-20.03349751193,0.));
#146 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#147 = ORIENTED_EDGE('',*,*,#148,.F.);
#148 = EDGE_CURVE('',#22,#116,#149,.T.);
#149 = SURFACE_CURVE('',#150,(#154,#161),.PCURVE_S1.);
#150 = LINE('',#151,#152);
#151 = CARTESIAN_POINT('',(-20.03349751193,0.,-75.));
#152 = VECTOR('',#153,1.);
#153 = DIRECTION('',(0.,0.,1.));
#154 = PCURVE('',#49,#155);
#155 = DEFINITIONAL_REPRESENTATION('',(#156),#160);
#156 = LINE('',#157,#158);
#157 = CARTESIAN_POINT('',(3.14159265359,157.5));
#158 = VECTOR('',#159,1.);
#159 = DIRECTION('',(0.,-1.));
#160 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#161 = PCURVE('',#76,#162);
#162 = DEFINITIONAL_REPRESENTATION('',(#163),#167);
#163 = LINE('',#164,#165);
#164 = CARTESIAN_POINT('',(3.14159265359,157.5));
#165 = VECTOR('',#166,1.);
#166 = DIRECTION('',(0.,-1.));
#167 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#168 = ADVANCED_FACE('',(#169),#76,.T.);
#169 = FACE_BOUND('',#170,.T.);
#170 = EDGE_LOOP('',(#171,#193,#194,#195));
#171 = ORIENTED_EDGE('',*,*,#172,.T.);
#172 = EDGE_CURVE('',#116,#93,#173,.T.);
#173 = SURFACE_CURVE('',#174,(#179,#186),.PCURVE_S1.);
#174 = CIRCLE('',#175,20.03349751193);
#175 = AXIS2_PLACEMENT_3D('',#176,#177,#178);
#176 = CARTESIAN_POINT('',(0.,0.,-50.4603679948));
#177 = DIRECTION('',(0.,0.,-1.));
#178 = DIRECTION('',(-1.,0.,0.));
#179 = PCURVE('',#76,#180);
#180 = DEFINITIONAL_REPRESENTATION('',(#181),#185);
#181 = LINE('',#182,#183);
#182 = CARTESIAN_POINT('',(3.14159265359,132.9603679948));
#183 = VECTOR('',#184,1.);
#184 = DIRECTION('',(1.,0.));
#185 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#186 = PCURVE('',#132,#187);
#187 = DEFINITIONAL_REPRESENTATION('',(#188),#192);
#188 = CIRCLE('',#189,20.03349751193);
#189 = AXIS2_PLACEMENT_2D('',#190,#191);
#190 = CARTESIAN_POINT('',(0.,0.));
#191 = DIRECTION('',(-1.,0.));
#192 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#193 = ORIENTED_EDGE('',*,*,#92,.F.);
#194 = ORIENTED_EDGE('',*,*,#61,.F.);
#195 = ORIENTED_EDGE('',*,*,#148,.T.);
#196 = ADVANCED_FACE('',(#197,#261),#132,.T.);
#197 = FACE_BOUND('',#198,.F.);
#198 = EDGE_LOOP('',(#199,#234));
#199 = ORIENTED_EDGE('',*,*,#200,.T.);
#200 = EDGE_CURVE('',#201,#203,#205,.T.);
#201 = VERTEX_POINT('',#202);
#202 = CARTESIAN_POINT('',(-41.86035123186,0.,-50.4603679948));
#203 = VERTEX_POINT('',#204);
#204 = CARTESIAN_POINT('',(41.86035123186,0.,-50.4603679948));
#205 = SURFACE_CURVE('',#206,(#211,#222),.PCURVE_S1.);
#206 = CIRCLE('',#207,41.86035123186);
#207 = AXIS2_PLACEMENT_3D('',#208,#209,#210);
#208 = CARTESIAN_POINT('',(0.,0.,-50.4603679948));
#209 = DIRECTION('',(0.,0.,1.));
#210 = DIRECTION('',(-1.,0.,0.));
#211 = PCURVE('',#132,#212);
#212 = DEFINITIONAL_REPRESENTATION('',(#213),#221);
#213 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#214,#215,#216,#217,#218,#219
,#220),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#214 = CARTESIAN_POINT('',(-41.86035123186,0.));
#215 = CARTESIAN_POINT('',(-41.86035123186,72.50425515626));
#216 = CARTESIAN_POINT('',(20.93017561593,36.25212757813));
#217 = CARTESIAN_POINT('',(83.72070246372,1.025282902946E-14));
#218 = CARTESIAN_POINT('',(20.93017561593,-36.25212757813));
#219 = CARTESIAN_POINT('',(-41.86035123186,-72.50425515626));
#220 = CARTESIAN_POINT('',(-41.86035123186,0.));
#221 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#222 = PCURVE('',#223,#228);
#223 = CYLINDRICAL_SURFACE('',#224,41.86035123186);
#224 = AXIS2_PLACEMENT_3D('',#225,#226,#227);
#225 = CARTESIAN_POINT('',(0.,0.,82.5));
#226 = DIRECTION('',(0.,0.,-1.));
#227 = DIRECTION('',(1.,0.,0.));
#228 = DEFINITIONAL_REPRESENTATION('',(#229),#233);
#229 = LINE('',#230,#231);
#230 = CARTESIAN_POINT('',(3.14159265359,132.9603679948));
#231 = VECTOR('',#232,1.);
#232 = DIRECTION('',(-1.,0.));
#233 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#234 = ORIENTED_EDGE('',*,*,#235,.F.);
#235 = EDGE_CURVE('',#201,#203,#236,.T.);
#236 = SURFACE_CURVE('',#237,(#242,#249),.PCURVE_S1.);
#237 = CIRCLE('',#238,41.86035123186);
#238 = AXIS2_PLACEMENT_3D('',#239,#240,#241);
#239 = CARTESIAN_POINT('',(0.,0.,-50.4603679948));
#240 = DIRECTION('',(0.,0.,-1.));
#241 = DIRECTION('',(-1.,0.,0.));
#242 = PCURVE('',#132,#243);
#243 = DEFINITIONAL_REPRESENTATION('',(#244),#248);
#244 = CIRCLE('',#245,41.86035123186);
#245 = AXIS2_PLACEMENT_2D('',#246,#247);
#246 = CARTESIAN_POINT('',(0.,0.));
#247 = DIRECTION('',(-1.,0.));
#248 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#249 = PCURVE('',#250,#255);
#250 = CYLINDRICAL_SURFACE('',#251,41.86035123186);
#251 = AXIS2_PLACEMENT_3D('',#252,#253,#254);
#252 = CARTESIAN_POINT('',(0.,0.,82.5));
#253 = DIRECTION('',(0.,0.,-1.));
#254 = DIRECTION('',(1.,0.,0.));
#255 = DEFINITIONAL_REPRESENTATION('',(#256),#260);
#256 = LINE('',#257,#258);
#257 = CARTESIAN_POINT('',(3.14159265359,132.9603679948));
#258 = VECTOR('',#259,1.);
#259 = DIRECTION('',(1.,0.));
#260 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#261 = FACE_BOUND('',#262,.F.);
#262 = EDGE_LOOP('',(#263,#264));
#263 = ORIENTED_EDGE('',*,*,#172,.T.);
#264 = ORIENTED_EDGE('',*,*,#115,.F.);
#265 = ADVANCED_FACE('',(#266),#223,.T.);
#266 = FACE_BOUND('',#267,.T.);
#267 = EDGE_LOOP('',(#268,#269,#292,#325));
#268 = ORIENTED_EDGE('',*,*,#200,.T.);
#269 = ORIENTED_EDGE('',*,*,#270,.T.);
#270 = EDGE_CURVE('',#203,#271,#273,.T.);
#271 = VERTEX_POINT('',#272);
#272 = CARTESIAN_POINT('',(41.86035123186,0.,-42.9201821643));
#273 = SURFACE_CURVE('',#274,(#278,#285),.PCURVE_S1.);
#274 = LINE('',#275,#276);
#275 = CARTESIAN_POINT('',(41.86035123186,0.,-50.4603679948));
#276 = VECTOR('',#277,1.);
#277 = DIRECTION('',(0.,0.,1.));
#278 = PCURVE('',#223,#279);
#279 = DEFINITIONAL_REPRESENTATION('',(#280),#284);
#280 = LINE('',#281,#282);
#281 = CARTESIAN_POINT('',(0.,132.9603679948));
#282 = VECTOR('',#283,1.);
#283 = DIRECTION('',(0.,-1.));
#284 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#285 = PCURVE('',#250,#286);
#286 = DEFINITIONAL_REPRESENTATION('',(#287),#291);
#287 = LINE('',#288,#289);
#288 = CARTESIAN_POINT('',(6.28318530718,132.9603679948));
#289 = VECTOR('',#290,1.);
#290 = DIRECTION('',(0.,-1.));
#291 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#292 = ORIENTED_EDGE('',*,*,#293,.F.);
#293 = EDGE_CURVE('',#294,#271,#296,.T.);
#294 = VERTEX_POINT('',#295);
#295 = CARTESIAN_POINT('',(-41.86035123186,0.,-42.9201821643));
#296 = SURFACE_CURVE('',#297,(#302,#309),.PCURVE_S1.);
#297 = CIRCLE('',#298,41.86035123186);
#298 = AXIS2_PLACEMENT_3D('',#299,#300,#301);
#299 = CARTESIAN_POINT('',(0.,0.,-42.9201821643));
#300 = DIRECTION('',(0.,0.,1.));
#301 = DIRECTION('',(-1.,0.,0.));
#302 = PCURVE('',#223,#303);
#303 = DEFINITIONAL_REPRESENTATION('',(#304),#308);
#304 = LINE('',#305,#306);
#305 = CARTESIAN_POINT('',(3.14159265359,125.4201821643));
#306 = VECTOR('',#307,1.);
#307 = DIRECTION('',(-1.,0.));
#308 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#309 = PCURVE('',#310,#315);
#310 = PLANE('',#311);
#311 = AXIS2_PLACEMENT_3D('',#312,#313,#314);
#312 = CARTESIAN_POINT('',(0.,0.,-42.9201821643));
#313 = DIRECTION('',(0.,0.,-1.));
#314 = DIRECTION('',(1.,0.,0.));
#315 = DEFINITIONAL_REPRESENTATION('',(#316),#324);
#316 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#317,#318,#319,#320,#321,#322
,#323),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#317 = CARTESIAN_POINT('',(-41.86035123186,0.));
#318 = CARTESIAN_POINT('',(-41.86035123186,72.50425515626));
#319 = CARTESIAN_POINT('',(20.93017561593,36.25212757813));
#320 = CARTESIAN_POINT('',(83.72070246372,1.025282902946E-14));
#321 = CARTESIAN_POINT('',(20.93017561593,-36.25212757813));
#322 = CARTESIAN_POINT('',(-41.86035123186,-72.50425515626));
#323 = CARTESIAN_POINT('',(-41.86035123186,0.));
#324 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#325 = ORIENTED_EDGE('',*,*,#326,.F.);
#326 = EDGE_CURVE('',#201,#294,#327,.T.);
#327 = SURFACE_CURVE('',#328,(#332,#339),.PCURVE_S1.);
#328 = LINE('',#329,#330);
#329 = CARTESIAN_POINT('',(-41.86035123186,0.,-50.4603679948));
#330 = VECTOR('',#331,1.);
#331 = DIRECTION('',(0.,0.,1.));
#332 = PCURVE('',#223,#333);
#333 = DEFINITIONAL_REPRESENTATION('',(#334),#338);
#334 = LINE('',#335,#336);
#335 = CARTESIAN_POINT('',(3.14159265359,132.9603679948));
#336 = VECTOR('',#337,1.);
#337 = DIRECTION('',(0.,-1.));
#338 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#339 = PCURVE('',#250,#340);
#340 = DEFINITIONAL_REPRESENTATION('',(#341),#345);
#341 = LINE('',#342,#343);
#342 = CARTESIAN_POINT('',(3.14159265359,132.9603679948));
#343 = VECTOR('',#344,1.);
#344 = DIRECTION('',(0.,-1.));
#345 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#346 = ADVANCED_FACE('',(#347),#250,.T.);
#347 = FACE_BOUND('',#348,.T.);
#348 = EDGE_LOOP('',(#349,#371,#372,#373));
#349 = ORIENTED_EDGE('',*,*,#350,.T.);
#350 = EDGE_CURVE('',#294,#271,#351,.T.);
#351 = SURFACE_CURVE('',#352,(#357,#364),.PCURVE_S1.);
#352 = CIRCLE('',#353,41.86035123186);
#353 = AXIS2_PLACEMENT_3D('',#354,#355,#356);
#354 = CARTESIAN_POINT('',(0.,0.,-42.9201821643));
#355 = DIRECTION('',(0.,0.,-1.));
#356 = DIRECTION('',(-1.,0.,0.));
#357 = PCURVE('',#250,#358);
#358 = DEFINITIONAL_REPRESENTATION('',(#359),#363);
#359 = LINE('',#360,#361);
#360 = CARTESIAN_POINT('',(3.14159265359,125.4201821643));
#361 = VECTOR('',#362,1.);
#362 = DIRECTION('',(1.,0.));
#363 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#364 = PCURVE('',#310,#365);
#365 = DEFINITIONAL_REPRESENTATION('',(#366),#370);
#366 = CIRCLE('',#367,41.86035123186);
#367 = AXIS2_PLACEMENT_2D('',#368,#369);
#368 = CARTESIAN_POINT('',(0.,0.));
#369 = DIRECTION('',(-1.,0.));
#370 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#371 = ORIENTED_EDGE('',*,*,#270,.F.);
#372 = ORIENTED_EDGE('',*,*,#235,.F.);
#373 = ORIENTED_EDGE('',*,*,#326,.T.);
#374 = ADVANCED_FACE('',(#375,#379),#310,.F.);
#375 = FACE_BOUND('',#376,.F.);
#376 = EDGE_LOOP('',(#377,#378));
#377 = ORIENTED_EDGE('',*,*,#350,.T.);
#378 = ORIENTED_EDGE('',*,*,#293,.F.);
#379 = FACE_BOUND('',#380,.F.);
#380 = EDGE_LOOP('',(#381,#416));
#381 = ORIENTED_EDGE('',*,*,#382,.T.);
#382 = EDGE_CURVE('',#383,#385,#387,.T.);
#383 = VERTEX_POINT('',#384);
#384 = CARTESIAN_POINT('',(-24.79572014173,0.,-42.9201821643));
#385 = VERTEX_POINT('',#386);
#386 = CARTESIAN_POINT('',(24.79572014173,0.,-42.9201821643));
#387 = SURFACE_CURVE('',#388,(#393,#404),.PCURVE_S1.);
#388 = CIRCLE('',#389,24.79572014173);
#389 = AXIS2_PLACEMENT_3D('',#390,#391,#392);
#390 = CARTESIAN_POINT('',(0.,0.,-42.9201821643));
#391 = DIRECTION('',(0.,0.,1.));
#392 = DIRECTION('',(-1.,0.,0.));
#393 = PCURVE('',#310,#394);
#394 = DEFINITIONAL_REPRESENTATION('',(#395),#403);
#395 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#396,#397,#398,#399,#400,#401
,#402),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#396 = CARTESIAN_POINT('',(-24.79572014173,0.));
#397 = CARTESIAN_POINT('',(-24.79572014173,42.947447095735));
#398 = CARTESIAN_POINT('',(12.397860070865,21.473723547868));
#399 = CARTESIAN_POINT('',(49.59144028346,6.073199860825E-15));
#400 = CARTESIAN_POINT('',(12.397860070865,-21.47372354786));
#401 = CARTESIAN_POINT('',(-24.79572014173,-42.94744709573));
#402 = CARTESIAN_POINT('',(-24.79572014173,0.));
#403 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#404 = PCURVE('',#405,#410);
#405 = CYLINDRICAL_SURFACE('',#406,24.79572014173);
#406 = AXIS2_PLACEMENT_3D('',#407,#408,#409);
#407 = CARTESIAN_POINT('',(0.,0.,82.5));
#408 = DIRECTION('',(0.,0.,-1.));
#409 = DIRECTION('',(1.,0.,0.));
#410 = DEFINITIONAL_REPRESENTATION('',(#411),#415);
#411 = LINE('',#412,#413);
#412 = CARTESIAN_POINT('',(3.14159265359,125.4201821643));
#413 = VECTOR('',#414,1.);
#414 = DIRECTION('',(-1.,0.));
#415 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#416 = ORIENTED_EDGE('',*,*,#417,.F.);
#417 = EDGE_CURVE('',#383,#385,#418,.T.);
#418 = SURFACE_CURVE('',#419,(#424,#431),.PCURVE_S1.);
#419 = CIRCLE('',#420,24.79572014173);
#420 = AXIS2_PLACEMENT_3D('',#421,#422,#423);
#421 = CARTESIAN_POINT('',(0.,0.,-42.9201821643));
#422 = DIRECTION('',(0.,0.,-1.));
#423 = DIRECTION('',(-1.,0.,0.));
#424 = PCURVE('',#310,#425);
#425 = DEFINITIONAL_REPRESENTATION('',(#426),#430);
#426 = CIRCLE('',#427,24.79572014173);
#427 = AXIS2_PLACEMENT_2D('',#428,#429);
#428 = CARTESIAN_POINT('',(0.,0.));
#429 = DIRECTION('',(-1.,0.));
#430 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#431 = PCURVE('',#432,#437);
#432 = CYLINDRICAL_SURFACE('',#433,24.79572014173);
#433 = AXIS2_PLACEMENT_3D('',#434,#435,#436);
#434 = CARTESIAN_POINT('',(0.,0.,82.5));
#435 = DIRECTION('',(0.,0.,-1.));
#436 = DIRECTION('',(1.,0.,0.));
#437 = DEFINITIONAL_REPRESENTATION('',(#438),#442);
#438 = LINE('',#439,#440);
#439 = CARTESIAN_POINT('',(3.14159265359,125.4201821643));
#440 = VECTOR('',#441,1.);
#441 = DIRECTION('',(1.,0.));
#442 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#443 = ADVANCED_FACE('',(#444),#405,.T.);
#444 = FACE_BOUND('',#445,.T.);
#445 = EDGE_LOOP('',(#446,#447,#470,#499));
#446 = ORIENTED_EDGE('',*,*,#382,.T.);
#447 = ORIENTED_EDGE('',*,*,#448,.T.);
#448 = EDGE_CURVE('',#385,#449,#451,.T.);
#449 = VERTEX_POINT('',#450);
#450 = CARTESIAN_POINT('',(24.79572014173,0.,-12.3625869564));
#451 = SURFACE_CURVE('',#452,(#456,#463),.PCURVE_S1.);
#452 = LINE('',#453,#454);
#453 = CARTESIAN_POINT('',(24.79572014173,0.,-42.9201821643));
#454 = VECTOR('',#455,1.);
#455 = DIRECTION('',(0.,0.,1.));
#456 = PCURVE('',#405,#457);
#457 = DEFINITIONAL_REPRESENTATION('',(#458),#462);
#458 = LINE('',#459,#460);
#459 = CARTESIAN_POINT('',(0.,125.4201821643));
#460 = VECTOR('',#461,1.);
#461 = DIRECTION('',(0.,-1.));
#462 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#463 = PCURVE('',#432,#464);
#464 = DEFINITIONAL_REPRESENTATION('',(#465),#469);
#465 = LINE('',#466,#467);
#466 = CARTESIAN_POINT('',(6.28318530718,125.4201821643));
#467 = VECTOR('',#468,1.);
#468 = DIRECTION('',(0.,-1.));
#469 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#470 = ORIENTED_EDGE('',*,*,#471,.F.);
#471 = EDGE_CURVE('',#472,#449,#474,.T.);
#472 = VERTEX_POINT('',#473);
#473 = CARTESIAN_POINT('',(-24.79572014173,0.,-12.3625869564));
#474 = SURFACE_CURVE('',#475,(#480,#487),.PCURVE_S1.);
#475 = CIRCLE('',#476,24.79572014173);
#476 = AXIS2_PLACEMENT_3D('',#477,#478,#479);
#477 = CARTESIAN_POINT('',(0.,0.,-12.3625869564));
#478 = DIRECTION('',(0.,0.,1.));
#479 = DIRECTION('',(-1.,0.,0.));
#480 = PCURVE('',#405,#481);
#481 = DEFINITIONAL_REPRESENTATION('',(#482),#486);
#482 = LINE('',#483,#484);
#483 = CARTESIAN_POINT('',(3.14159265359,94.8625869564));
#484 = VECTOR('',#485,1.);
#485 = DIRECTION('',(-1.,0.));
#486 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#487 = PCURVE('',#488,#493);
#488 = CONICAL_SURFACE('',#489,27.97053522827,0.341615490648);
#489 = AXIS2_PLACEMENT_3D('',#490,#491,#492);
#490 = CARTESIAN_POINT('',(0.,0.,-3.43341952552));
#491 = DIRECTION('',(0.,0.,1.));
#492 = DIRECTION('',(-1.,0.,0.));
#493 = DEFINITIONAL_REPRESENTATION('',(#494),#498);
#494 = LINE('',#495,#496);
#495 = CARTESIAN_POINT('',(0.,-8.929167430882));
#496 = VECTOR('',#497,1.);
#497 = DIRECTION('',(1.,0.));
#498 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#499 = ORIENTED_EDGE('',*,*,#500,.F.);
#500 = EDGE_CURVE('',#383,#472,#501,.T.);
#501 = SURFACE_CURVE('',#502,(#506,#513),.PCURVE_S1.);
#502 = LINE('',#503,#504);
#503 = CARTESIAN_POINT('',(-24.79572014173,0.,-42.9201821643));
#504 = VECTOR('',#505,1.);
#505 = DIRECTION('',(0.,0.,1.));
#506 = PCURVE('',#405,#507);
#507 = DEFINITIONAL_REPRESENTATION('',(#508),#512);
#508 = LINE('',#509,#510);
#509 = CARTESIAN_POINT('',(3.14159265359,125.4201821643));
#510 = VECTOR('',#511,1.);
#511 = DIRECTION('',(0.,-1.));
#512 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#513 = PCURVE('',#432,#514);
#514 = DEFINITIONAL_REPRESENTATION('',(#515),#519);
#515 = LINE('',#516,#517);
#516 = CARTESIAN_POINT('',(3.14159265359,125.4201821643));
#517 = VECTOR('',#518,1.);
#518 = DIRECTION('',(0.,-1.));
#519 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#520 = ADVANCED_FACE('',(#521),#432,.T.);
#521 = FACE_BOUND('',#522,.T.);
#522 = EDGE_LOOP('',(#523,#550,#551,#552));
#523 = ORIENTED_EDGE('',*,*,#524,.T.);
#524 = EDGE_CURVE('',#472,#449,#525,.T.);
#525 = SURFACE_CURVE('',#526,(#531,#538),.PCURVE_S1.);
#526 = CIRCLE('',#527,24.79572014173);
#527 = AXIS2_PLACEMENT_3D('',#528,#529,#530);
#528 = CARTESIAN_POINT('',(0.,0.,-12.3625869564));
#529 = DIRECTION('',(0.,0.,-1.));
#530 = DIRECTION('',(-1.,0.,0.));
#531 = PCURVE('',#432,#532);
#532 = DEFINITIONAL_REPRESENTATION('',(#533),#537);
#533 = LINE('',#534,#535);
#534 = CARTESIAN_POINT('',(3.14159265359,94.8625869564));
#535 = VECTOR('',#536,1.);
#536 = DIRECTION('',(1.,0.));
#537 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#538 = PCURVE('',#539,#544);
#539 = CONICAL_SURFACE('',#540,27.97053522827,0.341615490648);
#540 = AXIS2_PLACEMENT_3D('',#541,#542,#543);
#541 = CARTESIAN_POINT('',(0.,0.,-3.43341952552));
#542 = DIRECTION('',(0.,0.,1.));
#543 = DIRECTION('',(-1.,0.,0.));
#544 = DEFINITIONAL_REPRESENTATION('',(#545),#549);
#545 = LINE('',#546,#547);
#546 = CARTESIAN_POINT('',(6.28318530718,-8.929167430882));
#547 = VECTOR('',#548,1.);
#548 = DIRECTION('',(-1.,0.));
#549 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#550 = ORIENTED_EDGE('',*,*,#448,.F.);
#551 = ORIENTED_EDGE('',*,*,#417,.F.);
#552 = ORIENTED_EDGE('',*,*,#500,.T.);
#553 = ADVANCED_FACE('',(#554),#539,.T.);
#554 = FACE_BOUND('',#555,.T.);
#555 = EDGE_LOOP('',(#556,#587,#608,#609));
#556 = ORIENTED_EDGE('',*,*,#557,.T.);
#557 = EDGE_CURVE('',#558,#560,#562,.T.);
#558 = VERTEX_POINT('',#559);
#559 = CARTESIAN_POINT('',(-31.1453503148,0.,5.49574790536));
#560 = VERTEX_POINT('',#561);
#561 = CARTESIAN_POINT('',(31.1453503148,0.,5.49574790536));
#562 = SURFACE_CURVE('',#563,(#568,#575),.PCURVE_S1.);
#563 = CIRCLE('',#564,31.1453503148);
#564 = AXIS2_PLACEMENT_3D('',#565,#566,#567);
#565 = CARTESIAN_POINT('',(0.,0.,5.49574790536));
#566 = DIRECTION('',(0.,0.,-1.));
#567 = DIRECTION('',(-1.,0.,0.));
#568 = PCURVE('',#539,#569);
#569 = DEFINITIONAL_REPRESENTATION('',(#570),#574);
#570 = LINE('',#571,#572);
#571 = CARTESIAN_POINT('',(6.28318530718,8.929167430879));
#572 = VECTOR('',#573,1.);
#573 = DIRECTION('',(-1.,0.));
#574 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#575 = PCURVE('',#576,#581);
#576 = CYLINDRICAL_SURFACE('',#577,31.1453503148);
#577 = AXIS2_PLACEMENT_3D('',#578,#579,#580);
#578 = CARTESIAN_POINT('',(0.,0.,82.5));
#579 = DIRECTION('',(0.,0.,-1.));
#580 = DIRECTION('',(1.,0.,0.));
#581 = DEFINITIONAL_REPRESENTATION('',(#582),#586);
#582 = LINE('',#583,#584);
#583 = CARTESIAN_POINT('',(3.14159265359,77.00425209464));
#584 = VECTOR('',#585,1.);
#585 = DIRECTION('',(1.,0.));
#586 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#587 = ORIENTED_EDGE('',*,*,#588,.F.);
#588 = EDGE_CURVE('',#449,#560,#589,.T.);
#589 = SURFACE_CURVE('',#590,(#594,#601),.PCURVE_S1.);
#590 = LINE('',#591,#592);
#591 = CARTESIAN_POINT('',(24.79572014173,0.,-12.3625869564));
#592 = VECTOR('',#593,1.);
#593 = DIRECTION('',(0.335009667655,0.,0.942214690279));
#594 = PCURVE('',#539,#595);
#595 = DEFINITIONAL_REPRESENTATION('',(#596),#600);
#596 = LINE('',#597,#598);
#597 = CARTESIAN_POINT('',(3.14159265359,-8.929167430882));
#598 = VECTOR('',#599,1.);
#599 = DIRECTION('',(0.,1.));
#600 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#601 = PCURVE('',#488,#602);
#602 = DEFINITIONAL_REPRESENTATION('',(#603),#607);
#603 = LINE('',#604,#605);
#604 = CARTESIAN_POINT('',(3.14159265359,-8.929167430882));
#605 = VECTOR('',#606,1.);
#606 = DIRECTION('',(0.,1.));
#607 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#608 = ORIENTED_EDGE('',*,*,#524,.F.);
#609 = ORIENTED_EDGE('',*,*,#610,.T.);
#610 = EDGE_CURVE('',#472,#558,#611,.T.);
#611 = SURFACE_CURVE('',#612,(#616,#623),.PCURVE_S1.);
#612 = LINE('',#613,#614);
#613 = CARTESIAN_POINT('',(-24.79572014173,0.,-12.3625869564));
#614 = VECTOR('',#615,1.);
#615 = DIRECTION('',(-0.335009667655,0.,0.942214690279));
#616 = PCURVE('',#539,#617);
#617 = DEFINITIONAL_REPRESENTATION('',(#618),#622);
#618 = LINE('',#619,#620);
#619 = CARTESIAN_POINT('',(6.28318530718,-8.929167430882));
#620 = VECTOR('',#621,1.);
#621 = DIRECTION('',(0.,1.));
#622 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#623 = PCURVE('',#488,#624);
#624 = DEFINITIONAL_REPRESENTATION('',(#625),#629);
#625 = LINE('',#626,#627);
#626 = CARTESIAN_POINT('',(0.,-8.929167430882));
#627 = VECTOR('',#628,1.);
#628 = DIRECTION('',(0.,1.));
#629 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#630 = ADVANCED_FACE('',(#631),#488,.T.);
#631 = FACE_BOUND('',#632,.T.);
#632 = EDGE_LOOP('',(#633,#634,#635,#662));
#633 = ORIENTED_EDGE('',*,*,#471,.T.);
#634 = ORIENTED_EDGE('',*,*,#588,.T.);
#635 = ORIENTED_EDGE('',*,*,#636,.F.);
#636 = EDGE_CURVE('',#558,#560,#637,.T.);
#637 = SURFACE_CURVE('',#638,(#643,#650),.PCURVE_S1.);
#638 = CIRCLE('',#639,31.1453503148);
#639 = AXIS2_PLACEMENT_3D('',#640,#641,#642);
#640 = CARTESIAN_POINT('',(0.,0.,5.49574790536));
#641 = DIRECTION('',(0.,0.,1.));
#642 = DIRECTION('',(-1.,0.,0.));
#643 = PCURVE('',#488,#644);
#644 = DEFINITIONAL_REPRESENTATION('',(#645),#649);
#645 = LINE('',#646,#647);
#646 = CARTESIAN_POINT('',(0.,8.929167430879));
#647 = VECTOR('',#648,1.);
#648 = DIRECTION('',(1.,0.));
#649 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#650 = PCURVE('',#651,#656);
#651 = CYLINDRICAL_SURFACE('',#652,31.1453503148);
#652 = AXIS2_PLACEMENT_3D('',#653,#654,#655);
#653 = CARTESIAN_POINT('',(0.,0.,82.5));
#654 = DIRECTION('',(0.,0.,-1.));
#655 = DIRECTION('',(1.,0.,0.));
#656 = DEFINITIONAL_REPRESENTATION('',(#657),#661);
#657 = LINE('',#658,#659);
#658 = CARTESIAN_POINT('',(3.14159265359,77.00425209464));
#659 = VECTOR('',#660,1.);
#660 = DIRECTION('',(-1.,0.));
#661 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#662 = ORIENTED_EDGE('',*,*,#610,.F.);
#663 = ADVANCED_FACE('',(#664),#651,.T.);
#664 = FACE_BOUND('',#665,.T.);
#665 = EDGE_LOOP('',(#666,#667,#690,#719));
#666 = ORIENTED_EDGE('',*,*,#636,.T.);
#667 = ORIENTED_EDGE('',*,*,#668,.T.);
#668 = EDGE_CURVE('',#560,#669,#671,.T.);
#669 = VERTEX_POINT('',#670);
#670 = CARTESIAN_POINT('',(31.1453503148,0.,16.60760070823));
#671 = SURFACE_CURVE('',#672,(#676,#683),.PCURVE_S1.);
#672 = LINE('',#673,#674);
#673 = CARTESIAN_POINT('',(31.1453503148,0.,5.49574790536));
#674 = VECTOR('',#675,1.);
#675 = DIRECTION('',(0.,0.,1.));
#676 = PCURVE('',#651,#677);
#677 = DEFINITIONAL_REPRESENTATION('',(#678),#682);
#678 = LINE('',#679,#680);
#679 = CARTESIAN_POINT('',(0.,77.00425209464));
#680 = VECTOR('',#681,1.);
#681 = DIRECTION('',(0.,-1.));
#682 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#683 = PCURVE('',#576,#684);
#684 = DEFINITIONAL_REPRESENTATION('',(#685),#689);
#685 = LINE('',#686,#687);
#686 = CARTESIAN_POINT('',(6.28318530718,77.00425209464));
#687 = VECTOR('',#688,1.);
#688 = DIRECTION('',(0.,-1.));
#689 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#690 = ORIENTED_EDGE('',*,*,#691,.F.);
#691 = EDGE_CURVE('',#692,#669,#694,.T.);
#692 = VERTEX_POINT('',#693);
#693 = CARTESIAN_POINT('',(-31.1453503148,0.,16.60760070823));
#694 = SURFACE_CURVE('',#695,(#700,#707),.PCURVE_S1.);
#695 = CIRCLE('',#696,31.1453503148);
#696 = AXIS2_PLACEMENT_3D('',#697,#698,#699);
#697 = CARTESIAN_POINT('',(0.,0.,16.60760070823));
#698 = DIRECTION('',(0.,0.,1.));
#699 = DIRECTION('',(-1.,0.,0.));
#700 = PCURVE('',#651,#701);
#701 = DEFINITIONAL_REPRESENTATION('',(#702),#706);
#702 = LINE('',#703,#704);
#703 = CARTESIAN_POINT('',(3.14159265359,65.89239929177));
#704 = VECTOR('',#705,1.);
#705 = DIRECTION('',(-1.,0.));
#706 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#707 = PCURVE('',#708,#713);
#708 = CONICAL_SURFACE('',#709,27.07761848518,0.334408106231);
#709 = AXIS2_PLACEMENT_3D('',#710,#711,#712);
#710 = CARTESIAN_POINT('',(0.,0.,28.31473133983));
#711 = DIRECTION('',(0.,0.,-1.));
#712 = DIRECTION('',(1.,0.,0.));
#713 = DEFINITIONAL_REPRESENTATION('',(#714),#718);
#714 = LINE('',#715,#716);
#715 = CARTESIAN_POINT('',(3.14159265359,11.707130631599));
#716 = VECTOR('',#717,1.);
#717 = DIRECTION('',(-1.,0.));
#718 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#719 = ORIENTED_EDGE('',*,*,#720,.F.);
#720 = EDGE_CURVE('',#558,#692,#721,.T.);
#721 = SURFACE_CURVE('',#722,(#726,#733),.PCURVE_S1.);
#722 = LINE('',#723,#724);
#723 = CARTESIAN_POINT('',(-31.1453503148,0.,5.49574790536));
#724 = VECTOR('',#725,1.);
#725 = DIRECTION('',(0.,0.,1.));
#726 = PCURVE('',#651,#727);
#727 = DEFINITIONAL_REPRESENTATION('',(#728),#732);
#728 = LINE('',#729,#730);
#729 = CARTESIAN_POINT('',(3.14159265359,77.00425209464));
#730 = VECTOR('',#731,1.);
#731 = DIRECTION('',(0.,-1.));
#732 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#733 = PCURVE('',#576,#734);
#734 = DEFINITIONAL_REPRESENTATION('',(#735),#739);
#735 = LINE('',#736,#737);
#736 = CARTESIAN_POINT('',(3.14159265359,77.00425209464));
#737 = VECTOR('',#738,1.);
#738 = DIRECTION('',(0.,-1.));
#739 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#740 = ADVANCED_FACE('',(#741),#576,.T.);
#741 = FACE_BOUND('',#742,.T.);
#742 = EDGE_LOOP('',(#743,#770,#771,#772));
#743 = ORIENTED_EDGE('',*,*,#744,.T.);
#744 = EDGE_CURVE('',#692,#669,#745,.T.);
#745 = SURFACE_CURVE('',#746,(#751,#758),.PCURVE_S1.);
#746 = CIRCLE('',#747,31.1453503148);
#747 = AXIS2_PLACEMENT_3D('',#748,#749,#750);
#748 = CARTESIAN_POINT('',(0.,0.,16.60760070823));
#749 = DIRECTION('',(0.,0.,-1.));
#750 = DIRECTION('',(-1.,0.,0.));
#751 = PCURVE('',#576,#752);
#752 = DEFINITIONAL_REPRESENTATION('',(#753),#757);
#753 = LINE('',#754,#755);
#754 = CARTESIAN_POINT('',(3.14159265359,65.89239929177));
#755 = VECTOR('',#756,1.);
#756 = DIRECTION('',(1.,0.));
#757 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#758 = PCURVE('',#759,#764);
#759 = CONICAL_SURFACE('',#760,27.07761848518,0.334408106231);
#760 = AXIS2_PLACEMENT_3D('',#761,#762,#763);
#761 = CARTESIAN_POINT('',(0.,0.,28.31473133983));
#762 = DIRECTION('',(0.,0.,-1.));
#763 = DIRECTION('',(1.,0.,0.));
#764 = DEFINITIONAL_REPRESENTATION('',(#765),#769);
#765 = LINE('',#766,#767);
#766 = CARTESIAN_POINT('',(3.14159265359,11.707130631599));
#767 = VECTOR('',#768,1.);
#768 = DIRECTION('',(1.,0.));
#769 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#770 = ORIENTED_EDGE('',*,*,#668,.F.);
#771 = ORIENTED_EDGE('',*,*,#557,.F.);
#772 = ORIENTED_EDGE('',*,*,#720,.T.);
#773 = ADVANCED_FACE('',(#774),#759,.T.);
#774 = FACE_BOUND('',#775,.T.);
#775 = EDGE_LOOP('',(#776,#807,#828,#829));
#776 = ORIENTED_EDGE('',*,*,#777,.T.);
#777 = EDGE_CURVE('',#778,#780,#782,.T.);
#778 = VERTEX_POINT('',#779);
#779 = CARTESIAN_POINT('',(-23.00988665555,0.,40.02186197143));
#780 = VERTEX_POINT('',#781);
#781 = CARTESIAN_POINT('',(23.00988665555,0.,40.02186197143));
#782 = SURFACE_CURVE('',#783,(#788,#795),.PCURVE_S1.);
#783 = CIRCLE('',#784,23.00988665555);
#784 = AXIS2_PLACEMENT_3D('',#785,#786,#787);
#785 = CARTESIAN_POINT('',(0.,0.,40.02186197143));
#786 = DIRECTION('',(0.,0.,-1.));
#787 = DIRECTION('',(-1.,0.,0.));
#788 = PCURVE('',#759,#789);
#789 = DEFINITIONAL_REPRESENTATION('',(#790),#794);
#790 = LINE('',#791,#792);
#791 = CARTESIAN_POINT('',(3.14159265359,-11.7071306316));
#792 = VECTOR('',#793,1.);
#793 = DIRECTION('',(1.,0.));
#794 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#795 = PCURVE('',#796,#801);
#796 = CYLINDRICAL_SURFACE('',#797,23.00988665555);
#797 = AXIS2_PLACEMENT_3D('',#798,#799,#800);
#798 = CARTESIAN_POINT('',(0.,0.,82.5));
#799 = DIRECTION('',(0.,0.,-1.));
#800 = DIRECTION('',(1.,0.,0.));
#801 = DEFINITIONAL_REPRESENTATION('',(#802),#806);
#802 = LINE('',#803,#804);
#803 = CARTESIAN_POINT('',(3.14159265359,42.47813802857));
#804 = VECTOR('',#805,1.);
#805 = DIRECTION('',(1.,0.));
#806 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#807 = ORIENTED_EDGE('',*,*,#808,.F.);
#808 = EDGE_CURVE('',#669,#780,#809,.T.);
#809 = SURFACE_CURVE('',#810,(#814,#821),.PCURVE_S1.);
#810 = LINE('',#811,#812);
#811 = CARTESIAN_POINT('',(31.1453503148,0.,16.60760070823));
#812 = VECTOR('',#813,1.);
#813 = DIRECTION('',(-0.328210121738,0.,0.944604740613));
#814 = PCURVE('',#759,#815);
#815 = DEFINITIONAL_REPRESENTATION('',(#816),#820);
#816 = LINE('',#817,#818);
#817 = CARTESIAN_POINT('',(6.28318530718,11.707130631599));
#818 = VECTOR('',#819,1.);
#819 = DIRECTION('',(0.,-1.));
#820 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#821 = PCURVE('',#708,#822);
#822 = DEFINITIONAL_REPRESENTATION('',(#823),#827);
#823 = LINE('',#824,#825);
#824 = CARTESIAN_POINT('',(0.,11.707130631599));
#825 = VECTOR('',#826,1.);
#826 = DIRECTION('',(0.,-1.));
#827 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#828 = ORIENTED_EDGE('',*,*,#744,.F.);
#829 = ORIENTED_EDGE('',*,*,#830,.T.);
#830 = EDGE_CURVE('',#692,#778,#831,.T.);
#831 = SURFACE_CURVE('',#832,(#836,#843),.PCURVE_S1.);
#832 = LINE('',#833,#834);
#833 = CARTESIAN_POINT('',(-31.1453503148,0.,16.60760070823));
#834 = VECTOR('',#835,1.);
#835 = DIRECTION('',(0.328210121738,0.,0.944604740613));
#836 = PCURVE('',#759,#837);
#837 = DEFINITIONAL_REPRESENTATION('',(#838),#842);
#838 = LINE('',#839,#840);
#839 = CARTESIAN_POINT('',(3.14159265359,11.707130631599));
#840 = VECTOR('',#841,1.);
#841 = DIRECTION('',(0.,-1.));
#842 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#843 = PCURVE('',#708,#844);
#844 = DEFINITIONAL_REPRESENTATION('',(#845),#849);
#845 = LINE('',#846,#847);
#846 = CARTESIAN_POINT('',(3.14159265359,11.707130631599));
#847 = VECTOR('',#848,1.);
#848 = DIRECTION('',(0.,-1.));
#849 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#850 = ADVANCED_FACE('',(#851),#708,.T.);
#851 = FACE_BOUND('',#852,.T.);
#852 = EDGE_LOOP('',(#853,#854,#855,#882));
#853 = ORIENTED_EDGE('',*,*,#691,.T.);
#854 = ORIENTED_EDGE('',*,*,#808,.T.);
#855 = ORIENTED_EDGE('',*,*,#856,.F.);
#856 = EDGE_CURVE('',#778,#780,#857,.T.);
#857 = SURFACE_CURVE('',#858,(#863,#870),.PCURVE_S1.);
#858 = CIRCLE('',#859,23.00988665555);
#859 = AXIS2_PLACEMENT_3D('',#860,#861,#862);
#860 = CARTESIAN_POINT('',(0.,0.,40.02186197143));
#861 = DIRECTION('',(0.,0.,1.));
#862 = DIRECTION('',(-1.,0.,0.));
#863 = PCURVE('',#708,#864);
#864 = DEFINITIONAL_REPRESENTATION('',(#865),#869);
#865 = LINE('',#866,#867);
#866 = CARTESIAN_POINT('',(3.14159265359,-11.7071306316));
#867 = VECTOR('',#868,1.);
#868 = DIRECTION('',(-1.,0.));
#869 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#870 = PCURVE('',#871,#876);
#871 = CYLINDRICAL_SURFACE('',#872,23.00988665555);
#872 = AXIS2_PLACEMENT_3D('',#873,#874,#875);
#873 = CARTESIAN_POINT('',(0.,0.,82.5));
#874 = DIRECTION('',(0.,0.,-1.));
#875 = DIRECTION('',(1.,0.,0.));
#876 = DEFINITIONAL_REPRESENTATION('',(#877),#881);
#877 = LINE('',#878,#879);
#878 = CARTESIAN_POINT('',(3.14159265359,42.47813802857));
#879 = VECTOR('',#880,1.);
#880 = DIRECTION('',(-1.,0.));
#881 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#882 = ORIENTED_EDGE('',*,*,#830,.F.);
#883 = ADVANCED_FACE('',(#884),#871,.T.);
#884 = FACE_BOUND('',#885,.T.);
#885 = EDGE_LOOP('',(#886,#887,#910,#939));
#886 = ORIENTED_EDGE('',*,*,#856,.T.);
#887 = ORIENTED_EDGE('',*,*,#888,.T.);
#888 = EDGE_CURVE('',#780,#889,#891,.T.);
#889 = VERTEX_POINT('',#890);
#890 = CARTESIAN_POINT('',(23.00988665555,0.,54.50695580375));
#891 = SURFACE_CURVE('',#892,(#896,#903),.PCURVE_S1.);
#892 = LINE('',#893,#894);
#893 = CARTESIAN_POINT('',(23.00988665555,0.,40.02186197143));
#894 = VECTOR('',#895,1.);
#895 = DIRECTION('',(0.,0.,1.));
#896 = PCURVE('',#871,#897);
#897 = DEFINITIONAL_REPRESENTATION('',(#898),#902);
#898 = LINE('',#899,#900);
#899 = CARTESIAN_POINT('',(0.,42.47813802857));
#900 = VECTOR('',#901,1.);
#901 = DIRECTION('',(0.,-1.));
#902 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#903 = PCURVE('',#796,#904);
#904 = DEFINITIONAL_REPRESENTATION('',(#905),#909);
#905 = LINE('',#906,#907);
#906 = CARTESIAN_POINT('',(6.28318530718,42.47813802857));
#907 = VECTOR('',#908,1.);
#908 = DIRECTION('',(0.,-1.));
#909 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#910 = ORIENTED_EDGE('',*,*,#911,.F.);
#911 = EDGE_CURVE('',#912,#889,#914,.T.);
#912 = VERTEX_POINT('',#913);
#913 = CARTESIAN_POINT('',(-23.00988665555,0.,54.50695580375));
#914 = SURFACE_CURVE('',#915,(#920,#927),.PCURVE_S1.);
#915 = CIRCLE('',#916,23.00988665555);
#916 = AXIS2_PLACEMENT_3D('',#917,#918,#919);
#917 = CARTESIAN_POINT('',(0.,0.,54.50695580375));
#918 = DIRECTION('',(0.,0.,1.));
#919 = DIRECTION('',(-1.,0.,0.));
#920 = PCURVE('',#871,#921);
#921 = DEFINITIONAL_REPRESENTATION('',(#922),#926);
#922 = LINE('',#923,#924);
#923 = CARTESIAN_POINT('',(3.14159265359,27.99304419625));
#924 = VECTOR('',#925,1.);
#925 = DIRECTION('',(-1.,0.));
#926 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#927 = PCURVE('',#928,#933);
#928 = CONICAL_SURFACE('',#929,16.83487131224,1.350644429163);
#929 = AXIS2_PLACEMENT_3D('',#930,#931,#932);
#930 = CARTESIAN_POINT('',(0.,0.,53.12511753734));
#931 = DIRECTION('',(0.,0.,1.));
#932 = DIRECTION('',(-1.,0.,0.));
#933 = DEFINITIONAL_REPRESENTATION('',(#934),#938);
#934 = LINE('',#935,#936);
#935 = CARTESIAN_POINT('',(0.,1.381838266415));
#936 = VECTOR('',#937,1.);
#937 = DIRECTION('',(1.,0.));
#938 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#939 = ORIENTED_EDGE('',*,*,#940,.F.);
#940 = EDGE_CURVE('',#778,#912,#941,.T.);
#941 = SURFACE_CURVE('',#942,(#946,#953),.PCURVE_S1.);
#942 = LINE('',#943,#944);
#943 = CARTESIAN_POINT('',(-23.00988665555,0.,40.02186197143));
#944 = VECTOR('',#945,1.);
#945 = DIRECTION('',(0.,0.,1.));
#946 = PCURVE('',#871,#947);
#947 = DEFINITIONAL_REPRESENTATION('',(#948),#952);
#948 = LINE('',#949,#950);
#949 = CARTESIAN_POINT('',(3.14159265359,42.47813802857));
#950 = VECTOR('',#951,1.);
#951 = DIRECTION('',(0.,-1.));
#952 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#953 = PCURVE('',#796,#954);
#954 = DEFINITIONAL_REPRESENTATION('',(#955),#959);
#955 = LINE('',#956,#957);
#956 = CARTESIAN_POINT('',(3.14159265359,42.47813802857));
#957 = VECTOR('',#958,1.);
#958 = DIRECTION('',(0.,-1.));
#959 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#960 = ADVANCED_FACE('',(#961),#796,.T.);
#961 = FACE_BOUND('',#962,.T.);
#962 = EDGE_LOOP('',(#963,#990,#991,#992));
#963 = ORIENTED_EDGE('',*,*,#964,.T.);
#964 = EDGE_CURVE('',#912,#889,#965,.T.);
#965 = SURFACE_CURVE('',#966,(#971,#978),.PCURVE_S1.);
#966 = CIRCLE('',#967,23.00988665555);
#967 = AXIS2_PLACEMENT_3D('',#968,#969,#970);
#968 = CARTESIAN_POINT('',(0.,0.,54.50695580375));
#969 = DIRECTION('',(0.,0.,-1.));
#970 = DIRECTION('',(-1.,0.,0.));
#971 = PCURVE('',#796,#972);
#972 = DEFINITIONAL_REPRESENTATION('',(#973),#977);
#973 = LINE('',#974,#975);
#974 = CARTESIAN_POINT('',(3.14159265359,27.99304419625));
#975 = VECTOR('',#976,1.);
#976 = DIRECTION('',(1.,0.));
#977 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#978 = PCURVE('',#979,#984);
#979 = CONICAL_SURFACE('',#980,16.83487131224,1.350644429163);
#980 = AXIS2_PLACEMENT_3D('',#981,#982,#983);
#981 = CARTESIAN_POINT('',(0.,0.,53.12511753734));
#982 = DIRECTION('',(0.,0.,1.));
#983 = DIRECTION('',(-1.,0.,0.));
#984 = DEFINITIONAL_REPRESENTATION('',(#985),#989);
#985 = LINE('',#986,#987);
#986 = CARTESIAN_POINT('',(6.28318530718,1.381838266415));
#987 = VECTOR('',#988,1.);
#988 = DIRECTION('',(-1.,0.));
#989 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#990 = ORIENTED_EDGE('',*,*,#888,.F.);
#991 = ORIENTED_EDGE('',*,*,#777,.F.);
#992 = ORIENTED_EDGE('',*,*,#940,.T.);
#993 = ADVANCED_FACE('',(#994),#979,.F.);
#994 = FACE_BOUND('',#995,.F.);
#995 = EDGE_LOOP('',(#996,#1019,#1020,#1043));
#996 = ORIENTED_EDGE('',*,*,#997,.F.);
#997 = EDGE_CURVE('',#912,#998,#1000,.T.);
#998 = VERTEX_POINT('',#999);
#999 = CARTESIAN_POINT('',(-10.65985596893,0.,51.74327927092));
#1000 = SURFACE_CURVE('',#1001,(#1005,#1012),.PCURVE_S1.);
#1001 = LINE('',#1002,#1003);
#1002 = CARTESIAN_POINT('',(-23.00988665555,0.,54.50695580375));
#1003 = VECTOR('',#1004,1.);
#1004 = DIRECTION('',(0.975864289509,0.,-0.218377857074));
#1005 = PCURVE('',#979,#1006);
#1006 = DEFINITIONAL_REPRESENTATION('',(#1007),#1011);
#1007 = LINE('',#1008,#1009);
#1008 = CARTESIAN_POINT('',(6.28318530718,1.381838266415));
#1009 = VECTOR('',#1010,1.);
#1010 = DIRECTION('',(0.,-1.));
#1011 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1012 = PCURVE('',#928,#1013);
#1013 = DEFINITIONAL_REPRESENTATION('',(#1014),#1018);
#1014 = LINE('',#1015,#1016);
#1015 = CARTESIAN_POINT('',(0.,1.381838266415));
#1016 = VECTOR('',#1017,1.);
#1017 = DIRECTION('',(0.,-1.));
#1018 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1019 = ORIENTED_EDGE('',*,*,#964,.T.);
#1020 = ORIENTED_EDGE('',*,*,#1021,.T.);
#1021 = EDGE_CURVE('',#889,#1022,#1024,.T.);
#1022 = VERTEX_POINT('',#1023);
#1023 = CARTESIAN_POINT('',(10.65985596893,0.,51.74327927092));
#1024 = SURFACE_CURVE('',#1025,(#1029,#1036),.PCURVE_S1.);
#1025 = LINE('',#1026,#1027);
#1026 = CARTESIAN_POINT('',(23.00988665555,0.,54.50695580375));
#1027 = VECTOR('',#1028,1.);
#1028 = DIRECTION('',(-0.975864289509,0.,-0.218377857074));
#1029 = PCURVE('',#979,#1030);
#1030 = DEFINITIONAL_REPRESENTATION('',(#1031),#1035);
#1031 = LINE('',#1032,#1033);
#1032 = CARTESIAN_POINT('',(3.14159265359,1.381838266415));
#1033 = VECTOR('',#1034,1.);
#1034 = DIRECTION('',(0.,-1.));
#1035 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1036 = PCURVE('',#928,#1037);
#1037 = DEFINITIONAL_REPRESENTATION('',(#1038),#1042);
#1038 = LINE('',#1039,#1040);
#1039 = CARTESIAN_POINT('',(3.14159265359,1.381838266415));
#1040 = VECTOR('',#1041,1.);
#1041 = DIRECTION('',(0.,-1.));
#1042 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1043 = ORIENTED_EDGE('',*,*,#1044,.F.);
#1044 = EDGE_CURVE('',#998,#1022,#1045,.T.);
#1045 = SURFACE_CURVE('',#1046,(#1051,#1058),.PCURVE_S1.);
#1046 = CIRCLE('',#1047,10.65985596893);
#1047 = AXIS2_PLACEMENT_3D('',#1048,#1049,#1050);
#1048 = CARTESIAN_POINT('',(0.,0.,51.74327927092));
#1049 = DIRECTION('',(0.,0.,-1.));
#1050 = DIRECTION('',(-1.,0.,0.));
#1051 = PCURVE('',#979,#1052);
#1052 = DEFINITIONAL_REPRESENTATION('',(#1053),#1057);
#1053 = LINE('',#1054,#1055);
#1054 = CARTESIAN_POINT('',(6.28318530718,-1.381838266416));
#1055 = VECTOR('',#1056,1.);
#1056 = DIRECTION('',(-1.,0.));
#1057 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1058 = PCURVE('',#1059,#1064);
#1059 = CYLINDRICAL_SURFACE('',#1060,10.65985596893);
#1060 = AXIS2_PLACEMENT_3D('',#1061,#1062,#1063);
#1061 = CARTESIAN_POINT('',(0.,0.,82.5));
#1062 = DIRECTION('',(0.,0.,-1.));
#1063 = DIRECTION('',(1.,0.,0.));
#1064 = DEFINITIONAL_REPRESENTATION('',(#1065),#1069);
#1065 = LINE('',#1066,#1067);
#1066 = CARTESIAN_POINT('',(3.14159265359,30.75672072908));
#1067 = VECTOR('',#1068,1.);
#1068 = DIRECTION('',(1.,0.));
#1069 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1070 = ADVANCED_FACE('',(#1071),#928,.F.);
#1071 = FACE_BOUND('',#1072,.F.);
#1072 = EDGE_LOOP('',(#1073,#1074,#1101,#1102));
#1073 = ORIENTED_EDGE('',*,*,#997,.T.);
#1074 = ORIENTED_EDGE('',*,*,#1075,.T.);
#1075 = EDGE_CURVE('',#998,#1022,#1076,.T.);
#1076 = SURFACE_CURVE('',#1077,(#1082,#1089),.PCURVE_S1.);
#1077 = CIRCLE('',#1078,10.65985596893);
#1078 = AXIS2_PLACEMENT_3D('',#1079,#1080,#1081);
#1079 = CARTESIAN_POINT('',(0.,0.,51.74327927092));
#1080 = DIRECTION('',(0.,0.,1.));
#1081 = DIRECTION('',(-1.,0.,0.));
#1082 = PCURVE('',#928,#1083);
#1083 = DEFINITIONAL_REPRESENTATION('',(#1084),#1088);
#1084 = LINE('',#1085,#1086);
#1085 = CARTESIAN_POINT('',(0.,-1.381838266416));
#1086 = VECTOR('',#1087,1.);
#1087 = DIRECTION('',(1.,0.));
#1088 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1089 = PCURVE('',#1090,#1095);
#1090 = CYLINDRICAL_SURFACE('',#1091,10.65985596893);
#1091 = AXIS2_PLACEMENT_3D('',#1092,#1093,#1094);
#1092 = CARTESIAN_POINT('',(0.,0.,82.5));
#1093 = DIRECTION('',(0.,0.,-1.));
#1094 = DIRECTION('',(1.,0.,0.));
#1095 = DEFINITIONAL_REPRESENTATION('',(#1096),#1100);
#1096 = LINE('',#1097,#1098);
#1097 = CARTESIAN_POINT('',(3.14159265359,30.75672072908));
#1098 = VECTOR('',#1099,1.);
#1099 = DIRECTION('',(-1.,0.));
#1100 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1101 = ORIENTED_EDGE('',*,*,#1021,.F.);
#1102 = ORIENTED_EDGE('',*,*,#911,.F.);
#1103 = ADVANCED_FACE('',(#1104),#1090,.T.);
#1104 = FACE_BOUND('',#1105,.T.);
#1105 = EDGE_LOOP('',(#1106,#1107,#1130,#1163));
#1106 = ORIENTED_EDGE('',*,*,#1075,.T.);
#1107 = ORIENTED_EDGE('',*,*,#1108,.T.);
#1108 = EDGE_CURVE('',#1022,#1109,#1111,.T.);
#1109 = VERTEX_POINT('',#1110);
#1110 = CARTESIAN_POINT('',(10.65985596893,0.,75.));
#1111 = SURFACE_CURVE('',#1112,(#1116,#1123),.PCURVE_S1.);
#1112 = LINE('',#1113,#1114);
#1113 = CARTESIAN_POINT('',(10.65985596893,0.,51.74327927092));
#1114 = VECTOR('',#1115,1.);
#1115 = DIRECTION('',(0.,0.,1.));
#1116 = PCURVE('',#1090,#1117);
#1117 = DEFINITIONAL_REPRESENTATION('',(#1118),#1122);
#1118 = LINE('',#1119,#1120);
#1119 = CARTESIAN_POINT('',(0.,30.75672072908));
#1120 = VECTOR('',#1121,1.);
#1121 = DIRECTION('',(0.,-1.));
#1122 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1123 = PCURVE('',#1059,#1124);
#1124 = DEFINITIONAL_REPRESENTATION('',(#1125),#1129);
#1125 = LINE('',#1126,#1127);
#1126 = CARTESIAN_POINT('',(6.28318530718,30.75672072908));
#1127 = VECTOR('',#1128,1.);
#1128 = DIRECTION('',(0.,-1.));
#1129 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1130 = ORIENTED_EDGE('',*,*,#1131,.F.);
#1131 = EDGE_CURVE('',#1132,#1109,#1134,.T.);
#1132 = VERTEX_POINT('',#1133);
#1133 = CARTESIAN_POINT('',(-10.65985596893,0.,75.));
#1134 = SURFACE_CURVE('',#1135,(#1140,#1147),.PCURVE_S1.);
#1135 = CIRCLE('',#1136,10.65985596893);
#1136 = AXIS2_PLACEMENT_3D('',#1137,#1138,#1139);
#1137 = CARTESIAN_POINT('',(0.,0.,75.));
#1138 = DIRECTION('',(0.,0.,1.));
#1139 = DIRECTION('',(-1.,0.,0.));
#1140 = PCURVE('',#1090,#1141);
#1141 = DEFINITIONAL_REPRESENTATION('',(#1142),#1146);
#1142 = LINE('',#1143,#1144);
#1143 = CARTESIAN_POINT('',(3.14159265359,7.5));
#1144 = VECTOR('',#1145,1.);
#1145 = DIRECTION('',(-1.,0.));
#1146 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1147 = PCURVE('',#1148,#1153);
#1148 = PLANE('',#1149);
#1149 = AXIS2_PLACEMENT_3D('',#1150,#1151,#1152);
#1150 = CARTESIAN_POINT('',(0.,0.,75.));
#1151 = DIRECTION('',(0.,0.,-1.));
#1152 = DIRECTION('',(1.,0.,0.));
#1153 = DEFINITIONAL_REPRESENTATION('',(#1154),#1162);
#1154 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#1155,#1156,#1157,#1158,
#1159,#1160,#1161),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2
    ,2,2,2,1),(-2.094395102393,0.,2.094395102393,4.188790204786,
6.28318530718,8.377580409573),.UNSPECIFIED.) CURVE() 
GEOMETRIC_REPRESENTATION_ITEM() RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,
1.,0.5,1.)) REPRESENTATION_ITEM('') );
#1155 = CARTESIAN_POINT('',(-10.65985596893,0.));
#1156 = CARTESIAN_POINT('',(-10.65985596893,18.463412139553));
#1157 = CARTESIAN_POINT('',(5.329927984465,9.231706069777));
#1158 = CARTESIAN_POINT('',(21.31971193786,2.610911698344E-15));
#1159 = CARTESIAN_POINT('',(5.329927984465,-9.231706069777));
#1160 = CARTESIAN_POINT('',(-10.65985596893,-18.46341213955));
#1161 = CARTESIAN_POINT('',(-10.65985596893,0.));
#1162 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1163 = ORIENTED_EDGE('',*,*,#1164,.F.);
#1164 = EDGE_CURVE('',#998,#1132,#1165,.T.);
#1165 = SURFACE_CURVE('',#1166,(#1170,#1177),.PCURVE_S1.);
#1166 = LINE('',#1167,#1168);
#1167 = CARTESIAN_POINT('',(-10.65985596893,0.,51.74327927092));
#1168 = VECTOR('',#1169,1.);
#1169 = DIRECTION('',(0.,0.,1.));
#1170 = PCURVE('',#1090,#1171);
#1171 = DEFINITIONAL_REPRESENTATION('',(#1172),#1176);
#1172 = LINE('',#1173,#1174);
#1173 = CARTESIAN_POINT('',(3.14159265359,30.75672072908));
#1174 = VECTOR('',#1175,1.);
#1175 = DIRECTION('',(0.,-1.));
#1176 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1177 = PCURVE('',#1059,#1178);
#1178 = DEFINITIONAL_REPRESENTATION('',(#1179),#1183);
#1179 = LINE('',#1180,#1181);
#1180 = CARTESIAN_POINT('',(3.14159265359,30.75672072908));
#1181 = VECTOR('',#1182,1.);
#1182 = DIRECTION('',(0.,-1.));
#1183 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1184 = ADVANCED_FACE('',(#1185),#1059,.T.);
#1185 = FACE_BOUND('',#1186,.T.);
#1186 = EDGE_LOOP('',(#1187,#1209,#1210,#1211));
#1187 = ORIENTED_EDGE('',*,*,#1188,.T.);
#1188 = EDGE_CURVE('',#1132,#1109,#1189,.T.);
#1189 = SURFACE_CURVE('',#1190,(#1195,#1202),.PCURVE_S1.);
#1190 = CIRCLE('',#1191,10.65985596893);
#1191 = AXIS2_PLACEMENT_3D('',#1192,#1193,#1194);
#1192 = CARTESIAN_POINT('',(0.,0.,75.));
#1193 = DIRECTION('',(0.,0.,-1.));
#1194 = DIRECTION('',(-1.,0.,0.));
#1195 = PCURVE('',#1059,#1196);
#1196 = DEFINITIONAL_REPRESENTATION('',(#1197),#1201);
#1197 = LINE('',#1198,#1199);
#1198 = CARTESIAN_POINT('',(3.14159265359,7.5));
#1199 = VECTOR('',#1200,1.);
#1200 = DIRECTION('',(1.,0.));
#1201 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1202 = PCURVE('',#1148,#1203);
#1203 = DEFINITIONAL_REPRESENTATION('',(#1204),#1208);
#1204 = CIRCLE('',#1205,10.65985596893);
#1205 = AXIS2_PLACEMENT_2D('',#1206,#1207);
#1206 = CARTESIAN_POINT('',(0.,0.));
#1207 = DIRECTION('',(-1.,0.));
#1208 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1209 = ORIENTED_EDGE('',*,*,#1108,.F.);
#1210 = ORIENTED_EDGE('',*,*,#1044,.F.);
#1211 = ORIENTED_EDGE('',*,*,#1164,.T.);
#1212 = ADVANCED_FACE('',(#1213),#1148,.F.);
#1213 = FACE_BOUND('',#1214,.F.);
#1214 = EDGE_LOOP('',(#1215,#1216));
#1215 = ORIENTED_EDGE('',*,*,#1131,.F.);
#1216 = ORIENTED_EDGE('',*,*,#1188,.T.);
#1217 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1221)) 
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1218,#1219,#1220)) REPRESENTATION_CONTEXT
('Context #1','3D Context with UNIT and UNCERTAINTY') );
#1218 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#1219 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#1220 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#1221 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#1218,
  'distance_accuracy_value','confusion accuracy');
#1222 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#7));
ENDSEC;
END-ISO-10303-21;
