ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('PECA_TORNO_D_01_12714_2','2025-03-07T16:32:01',('10083849'),(''),
'CREO PARAMETRIC BY PTC INC, 2020154','CREO PARAMETRIC BY PTC INC, 2020154','');
FILE_SCHEMA(('CONFIG_CONTROL_DESIGN'));
ENDSEC;
DATA;
#1=CARTESIAN_POINT('',(0.E0,0.E0,-1.6E2));
#2=DIRECTION('',(0.E0,0.E0,-1.E0));
#3=DIRECTION('',(-1.E0,0.E0,0.E0));
#4=AXIS2_PLACEMENT_3D('',#1,#2,#3);
#6=DIRECTION('',(0.E0,0.E0,1.E0));
#7=VECTOR('',#6,1.805638102612E1);
#8=CARTESIAN_POINT('',(-2.8E1,0.E0,-1.6E2));
#9=LINE('',#8,#7);
#10=DIRECTION('',(0.E0,0.E0,1.E0));
#11=VECTOR('',#10,1.805638102612E1);
#12=CARTESIAN_POINT('',(2.8E1,0.E0,-1.6E2));
#13=LINE('',#12,#11);
#14=CARTESIAN_POINT('',(0.E0,0.E0,-1.6E2));
#15=DIRECTION('',(0.E0,0.E0,1.E0));
#16=DIRECTION('',(-1.E0,0.E0,0.E0));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#19=DIRECTION('',(-7.227489505083E-1,0.E0,6.911106673603E-1));
#20=VECTOR('',#19,2.813874525548E1);
#21=CARTESIAN_POINT('',(-2.8E1,0.E0,-1.419436189739E2));
#22=LINE('',#21,#20);
#23=DIRECTION('',(7.227489505083E-1,0.E0,6.911106673603E-1));
#24=VECTOR('',#23,2.813874525548E1);
#25=CARTESIAN_POINT('',(2.8E1,0.E0,-1.419436189739E2));
#26=LINE('',#25,#24);
#27=CARTESIAN_POINT('',(0.E0,0.E0,-1.419436189739E2));
#28=DIRECTION('',(0.E0,0.E0,1.E0));
#29=DIRECTION('',(-1.E0,0.E0,0.E0));
#30=AXIS2_PLACEMENT_3D('',#27,#28,#29);
#32=CARTESIAN_POINT('',(0.E0,0.E0,-1.419436189739E2));
#33=DIRECTION('',(0.E0,0.E0,-1.E0));
#34=DIRECTION('',(-1.E0,0.E0,0.E0));
#35=AXIS2_PLACEMENT_3D('',#32,#33,#34);
#37=CARTESIAN_POINT('',(0.E0,0.E0,-1.224966319617E2));
#38=DIRECTION('',(0.E0,0.E0,-1.E0));
#39=DIRECTION('',(-1.E0,0.E0,0.E0));
#40=AXIS2_PLACEMENT_3D('',#37,#38,#39);
#42=DIRECTION('',(0.E0,0.E0,1.E0));
#43=VECTOR('',#42,2.382255908994E1);
#44=CARTESIAN_POINT('',(-4.833724860202E1,0.E0,-1.224966319617E2));
#45=LINE('',#44,#43);
#46=DIRECTION('',(0.E0,0.E0,1.E0));
#47=VECTOR('',#46,2.382255908994E1);
#48=CARTESIAN_POINT('',(4.833724860202E1,0.E0,-1.224966319617E2));
#49=LINE('',#48,#47);
#50=CARTESIAN_POINT('',(0.E0,0.E0,-1.224966319617E2));
#51=DIRECTION('',(0.E0,0.E0,1.E0));
#52=DIRECTION('',(-1.E0,0.E0,0.E0));
#53=AXIS2_PLACEMENT_3D('',#50,#51,#52);
#55=CARTESIAN_POINT('',(0.E0,0.E0,-9.867407287173E1));
#56=DIRECTION('',(0.E0,0.E0,1.E0));
#57=DIRECTION('',(-1.E0,0.E0,0.E0));
#58=AXIS2_PLACEMENT_3D('',#55,#56,#57);
#60=CARTESIAN_POINT('',(0.E0,0.E0,-9.867407287173E1));
#61=DIRECTION('',(0.E0,0.E0,-1.E0));
#62=DIRECTION('',(-1.E0,0.E0,0.E0));
#63=AXIS2_PLACEMENT_3D('',#60,#61,#62);
#65=CARTESIAN_POINT('',(0.E0,0.E0,-9.867407287173E1));
#66=DIRECTION('',(0.E0,0.E0,-1.E0));
#67=DIRECTION('',(-1.E0,0.E0,0.E0));
#68=AXIS2_PLACEMENT_3D('',#65,#66,#67);
#70=DIRECTION('',(7.507326944410E-2,0.E0,9.971780203228E-1));
#71=VECTOR('',#70,9.895331712164E1);
#72=CARTESIAN_POINT('',(-3.764140574531E1,0.E0,-9.867407287174E1));
#73=LINE('',#72,#71);
#74=DIRECTION('',(-7.507326944410E-2,0.E0,9.971780203228E-1));
#75=VECTOR('',#74,9.895331712164E1);
#76=CARTESIAN_POINT('',(3.764140574531E1,0.E0,-9.867407287174E1));
#77=LINE('',#76,#75);
#78=CARTESIAN_POINT('',(0.E0,0.E0,-9.867407287173E1));
#79=DIRECTION('',(0.E0,0.E0,1.E0));
#80=DIRECTION('',(-1.E0,0.E0,0.E0));
#81=AXIS2_PLACEMENT_3D('',#78,#79,#80);
#83=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));
#84=DIRECTION('',(0.E0,0.E0,1.E0));
#85=DIRECTION('',(-1.E0,0.E0,0.E0));
#86=AXIS2_PLACEMENT_3D('',#83,#84,#85);
#88=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));
#89=DIRECTION('',(0.E0,0.E0,-1.E0));
#90=DIRECTION('',(-1.E0,0.E0,0.E0));
#91=AXIS2_PLACEMENT_3D('',#88,#89,#90);
#93=CARTESIAN_POINT('',(0.E0,0.E0,-1.421085471520E-14));
#94=DIRECTION('',(0.E0,0.E0,-1.E0));
#95=DIRECTION('',(-1.E0,0.E0,0.E0));
#96=AXIS2_PLACEMENT_3D('',#93,#94,#95);
#98=DIRECTION('',(2.368319452321E-1,0.E0,-9.715506315769E-1));
#99=VECTOR('',#98,4.335567624704E1);
#100=CARTESIAN_POINT('',(-2.212271010957E1,0.E0,0.E0));
#101=LINE('',#100,#99);
#102=DIRECTION('',(-2.368319452321E-1,0.E0,-9.715506315769E-1));
#103=VECTOR('',#102,4.335567624704E1);
#104=CARTESIAN_POINT('',(2.212271010957E1,0.E0,0.E0));
#105=LINE('',#104,#103);
#106=CARTESIAN_POINT('',(0.E0,0.E0,-1.421085471520E-14));
#107=DIRECTION('',(0.E0,0.E0,1.E0));
#108=DIRECTION('',(-1.E0,0.E0,0.E0));
#109=AXIS2_PLACEMENT_3D('',#106,#107,#108);
#111=CARTESIAN_POINT('',(0.E0,0.E0,-4.212223464026E1));
#112=DIRECTION('',(0.E0,0.E0,1.E0));
#113=DIRECTION('',(-1.E0,0.E0,0.E0));
#114=AXIS2_PLACEMENT_3D('',#111,#112,#113);
#116=CARTESIAN_POINT('',(0.E0,0.E0,-4.212223464026E1));
#117=DIRECTION('',(0.E0,0.E0,-1.E0));
#118=DIRECTION('',(-1.E0,0.E0,0.E0));
#119=AXIS2_PLACEMENT_3D('',#116,#117,#118);
#121=CARTESIAN_POINT('',(-2.8E1,0.E0,-1.6E2));
#122=CARTESIAN_POINT('',(-2.8E1,0.E0,-1.419436189739E2));
#123=VERTEX_POINT('',#121);
#124=VERTEX_POINT('',#122);
#125=CARTESIAN_POINT('',(-4.833724860202E1,0.E0,-1.224966319617E2));
#126=VERTEX_POINT('',#125);
#127=CARTESIAN_POINT('',(-4.833724860202E1,0.E0,-9.867407287173E1));
#128=VERTEX_POINT('',#127);
#129=CARTESIAN_POINT('',(-3.764140574531E1,0.E0,-9.867407287174E1));
#130=CARTESIAN_POINT('',(-3.021265670665E1,0.E0,0.E0));
#131=VERTEX_POINT('',#129);
#132=VERTEX_POINT('',#130);
#133=CARTESIAN_POINT('',(-2.212271010957E1,0.E0,0.E0));
#134=CARTESIAN_POINT('',(-1.185470096713E1,0.E0,-4.212223464026E1));
#135=VERTEX_POINT('',#133);
#136=VERTEX_POINT('',#134);
#137=CARTESIAN_POINT('',(2.8E1,0.E0,-1.6E2));
#138=CARTESIAN_POINT('',(2.8E1,0.E0,-1.419436189739E2));
#139=VERTEX_POINT('',#137);
#140=VERTEX_POINT('',#138);
#141=CARTESIAN_POINT('',(4.833724860202E1,0.E0,-1.224966319617E2));
#142=VERTEX_POINT('',#141);
#143=CARTESIAN_POINT('',(4.833724860202E1,0.E0,-9.867407287173E1));
#144=VERTEX_POINT('',#143);
#145=CARTESIAN_POINT('',(3.764140574531E1,0.E0,-9.867407287174E1));
#146=CARTESIAN_POINT('',(3.021265670665E1,0.E0,0.E0));
#147=VERTEX_POINT('',#145);
#148=VERTEX_POINT('',#146);
#149=CARTESIAN_POINT('',(2.212271010957E1,0.E0,0.E0));
#150=CARTESIAN_POINT('',(1.185470096713E1,0.E0,-4.212223464026E1));
#151=VERTEX_POINT('',#149);
#152=VERTEX_POINT('',#150);
#153=CARTESIAN_POINT('',(0.E0,0.E0,8.E0));
#154=DIRECTION('',(0.E0,0.E0,-1.E0));
#155=DIRECTION('',(1.E0,0.E0,0.E0));
#156=AXIS2_PLACEMENT_3D('',#153,#154,#155);
#157=CYLINDRICAL_SURFACE('',#156,2.8E1);
#159=ORIENTED_EDGE('',*,*,#158,.F.);
#161=ORIENTED_EDGE('',*,*,#160,.T.);
#163=ORIENTED_EDGE('',*,*,#162,.T.);
#165=ORIENTED_EDGE('',*,*,#164,.F.);
#166=EDGE_LOOP('',(#159,#161,#163,#165));
#167=FACE_OUTER_BOUND('',#166,.F.);
#168=ADVANCED_FACE('',(#167),#157,.T.);
#169=CARTESIAN_POINT('',(0.E0,0.E0,8.E0));
#170=DIRECTION('',(0.E0,0.E0,-1.E0));
#171=DIRECTION('',(1.E0,0.E0,0.E0));
#172=AXIS2_PLACEMENT_3D('',#169,#170,#171);
#173=CYLINDRICAL_SURFACE('',#172,2.8E1);
#174=ORIENTED_EDGE('',*,*,#158,.T.);
#176=ORIENTED_EDGE('',*,*,#175,.T.);
#177=ORIENTED_EDGE('',*,*,#162,.F.);
#179=ORIENTED_EDGE('',*,*,#178,.F.);
#180=EDGE_LOOP('',(#174,#176,#177,#179));
#181=FACE_OUTER_BOUND('',#180,.F.);
#182=ADVANCED_FACE('',(#181),#173,.T.);
#183=CARTESIAN_POINT('',(0.E0,0.E0,-1.322201254678E2));
#184=DIRECTION('',(0.E0,0.E0,1.E0));
#185=DIRECTION('',(-1.E0,0.E0,0.E0));
#186=AXIS2_PLACEMENT_3D('',#183,#184,#185);
#187=CONICAL_SURFACE('',#186,3.816862430101E1,4.628190775960E1);
#189=ORIENTED_EDGE('',*,*,#188,.T.);
#191=ORIENTED_EDGE('',*,*,#190,.T.);
#193=ORIENTED_EDGE('',*,*,#192,.F.);
#194=ORIENTED_EDGE('',*,*,#175,.F.);
#195=EDGE_LOOP('',(#189,#191,#193,#194));
#196=FACE_OUTER_BOUND('',#195,.F.);
#197=ADVANCED_FACE('',(#196),#187,.T.);
#198=CARTESIAN_POINT('',(0.E0,0.E0,-1.322201254678E2));
#199=DIRECTION('',(0.E0,0.E0,1.E0));
#200=DIRECTION('',(-1.E0,0.E0,0.E0));
#201=AXIS2_PLACEMENT_3D('',#198,#199,#200);
#202=CONICAL_SURFACE('',#201,3.816862430101E1,4.628190775960E1);
#203=ORIENTED_EDGE('',*,*,#188,.F.);
#204=ORIENTED_EDGE('',*,*,#164,.T.);
#205=ORIENTED_EDGE('',*,*,#192,.T.);
#207=ORIENTED_EDGE('',*,*,#206,.F.);
#208=EDGE_LOOP('',(#203,#204,#205,#207));
#209=FACE_OUTER_BOUND('',#208,.F.);
#210=ADVANCED_FACE('',(#209),#202,.T.);
#211=CARTESIAN_POINT('',(0.E0,0.E0,8.E0));
#212=DIRECTION('',(0.E0,0.E0,-1.E0));
#213=DIRECTION('',(1.E0,0.E0,0.E0));
#214=AXIS2_PLACEMENT_3D('',#211,#212,#213);
#215=CYLINDRICAL_SURFACE('',#214,4.833724860202E1);
#217=ORIENTED_EDGE('',*,*,#216,.F.);
#218=ORIENTED_EDGE('',*,*,#206,.T.);
#220=ORIENTED_EDGE('',*,*,#219,.T.);
#222=ORIENTED_EDGE('',*,*,#221,.F.);
#223=EDGE_LOOP('',(#217,#218,#220,#222));
#224=FACE_OUTER_BOUND('',#223,.F.);
#225=ADVANCED_FACE('',(#224),#215,.T.);
#226=CARTESIAN_POINT('',(0.E0,0.E0,8.E0));
#227=DIRECTION('',(0.E0,0.E0,-1.E0));
#228=DIRECTION('',(1.E0,0.E0,0.E0));
#229=AXIS2_PLACEMENT_3D('',#226,#227,#228);
#230=CYLINDRICAL_SURFACE('',#229,4.833724860202E1);
#231=ORIENTED_EDGE('',*,*,#216,.T.);
#233=ORIENTED_EDGE('',*,*,#232,.T.);
#234=ORIENTED_EDGE('',*,*,#219,.F.);
#235=ORIENTED_EDGE('',*,*,#190,.F.);
#236=EDGE_LOOP('',(#231,#233,#234,#235));
#237=FACE_OUTER_BOUND('',#236,.F.);
#238=ADVANCED_FACE('',(#237),#230,.T.);
#239=CARTESIAN_POINT('',(0.E0,0.E0,-9.867407287173E1));
#240=DIRECTION('',(0.E0,0.E0,-1.E0));
#241=DIRECTION('',(1.E0,0.E0,0.E0));
#242=AXIS2_PLACEMENT_3D('',#239,#240,#241);
#243=PLANE('',#242);
#244=ORIENTED_EDGE('',*,*,#232,.F.);
#245=ORIENTED_EDGE('',*,*,#221,.T.);
#246=EDGE_LOOP('',(#244,#245));
#247=FACE_OUTER_BOUND('',#246,.F.);
#249=ORIENTED_EDGE('',*,*,#248,.F.);
#251=ORIENTED_EDGE('',*,*,#250,.T.);
#252=EDGE_LOOP('',(#249,#251));
#253=FACE_BOUND('',#252,.F.);
#254=ADVANCED_FACE('',(#247,#253),#243,.F.);
#255=CARTESIAN_POINT('',(0.E0,0.E0,-4.933703643587E1));
#256=DIRECTION('',(0.E0,0.E0,-1.E0));
#257=DIRECTION('',(1.E0,0.E0,0.E0));
#258=AXIS2_PLACEMENT_3D('',#255,#256,#257);
#259=CONICAL_SURFACE('',#258,3.392703122598E1,4.305432203225E0);
#261=ORIENTED_EDGE('',*,*,#260,.F.);
#262=ORIENTED_EDGE('',*,*,#248,.T.);
#264=ORIENTED_EDGE('',*,*,#263,.T.);
#266=ORIENTED_EDGE('',*,*,#265,.F.);
#267=EDGE_LOOP('',(#261,#262,#264,#266));
#268=FACE_OUTER_BOUND('',#267,.F.);
#269=ADVANCED_FACE('',(#268),#259,.T.);
#270=CARTESIAN_POINT('',(0.E0,0.E0,-4.933703643587E1));
#271=DIRECTION('',(0.E0,0.E0,-1.E0));
#272=DIRECTION('',(1.E0,0.E0,0.E0));
#273=AXIS2_PLACEMENT_3D('',#270,#271,#272);
#274=CONICAL_SURFACE('',#273,3.392703122598E1,4.305432203225E0);
#275=ORIENTED_EDGE('',*,*,#260,.T.);
#277=ORIENTED_EDGE('',*,*,#276,.T.);
#278=ORIENTED_EDGE('',*,*,#263,.F.);
#279=ORIENTED_EDGE('',*,*,#250,.F.);
#280=EDGE_LOOP('',(#275,#277,#278,#279));
#281=FACE_OUTER_BOUND('',#280,.F.);
#282=ADVANCED_FACE('',(#281),#274,.T.);
#283=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));
#284=DIRECTION('',(0.E0,0.E0,-1.E0));
#285=DIRECTION('',(1.E0,0.E0,0.E0));
#286=AXIS2_PLACEMENT_3D('',#283,#284,#285);
#287=PLANE('',#286);
#288=ORIENTED_EDGE('',*,*,#276,.F.);
#289=ORIENTED_EDGE('',*,*,#265,.T.);
#290=EDGE_LOOP('',(#288,#289));
#291=FACE_OUTER_BOUND('',#290,.F.);
#293=ORIENTED_EDGE('',*,*,#292,.F.);
#295=ORIENTED_EDGE('',*,*,#294,.T.);
#296=EDGE_LOOP('',(#293,#295));
#297=FACE_BOUND('',#296,.F.);
#298=ADVANCED_FACE('',(#291,#297),#287,.F.);
#299=CARTESIAN_POINT('',(0.E0,0.E0,-2.106111732013E1));
#300=DIRECTION('',(0.E0,0.E0,1.E0));
#301=DIRECTION('',(-1.E0,0.E0,0.E0));
#302=AXIS2_PLACEMENT_3D('',#299,#300,#301);
#303=CONICAL_SURFACE('',#302,1.698870553835E1,1.369963431462E1);
#305=ORIENTED_EDGE('',*,*,#304,.F.);
#306=ORIENTED_EDGE('',*,*,#292,.T.);
#308=ORIENTED_EDGE('',*,*,#307,.T.);
#310=ORIENTED_EDGE('',*,*,#309,.F.);
#311=EDGE_LOOP('',(#305,#306,#308,#310));
#312=FACE_OUTER_BOUND('',#311,.F.);
#313=ADVANCED_FACE('',(#312),#303,.F.);
#314=CARTESIAN_POINT('',(0.E0,0.E0,-2.106111732013E1));
#315=DIRECTION('',(0.E0,0.E0,1.E0));
#316=DIRECTION('',(-1.E0,0.E0,0.E0));
#317=AXIS2_PLACEMENT_3D('',#314,#315,#316);
#318=CONICAL_SURFACE('',#317,1.698870553835E1,1.369963431462E1);
#319=ORIENTED_EDGE('',*,*,#304,.T.);
#321=ORIENTED_EDGE('',*,*,#320,.T.);
#322=ORIENTED_EDGE('',*,*,#307,.F.);
#323=ORIENTED_EDGE('',*,*,#294,.F.);
#324=EDGE_LOOP('',(#319,#321,#322,#323));
#325=FACE_OUTER_BOUND('',#324,.F.);
#326=ADVANCED_FACE('',(#325),#318,.F.);
#327=CARTESIAN_POINT('',(0.E0,0.E0,-4.212223464026E1));
#328=DIRECTION('',(0.E0,0.E0,-1.E0));
#329=DIRECTION('',(1.E0,0.E0,0.E0));
#330=AXIS2_PLACEMENT_3D('',#327,#328,#329);
#331=PLANE('',#330);
#332=ORIENTED_EDGE('',*,*,#320,.F.);
#333=ORIENTED_EDGE('',*,*,#309,.T.);
#334=EDGE_LOOP('',(#332,#333));
#335=FACE_OUTER_BOUND('',#334,.F.);
#336=ADVANCED_FACE('',(#335),#331,.F.);
#337=CARTESIAN_POINT('',(0.E0,0.E0,-1.6E2));
#338=DIRECTION('',(0.E0,0.E0,-1.E0));
#339=DIRECTION('',(1.E0,0.E0,0.E0));
#340=AXIS2_PLACEMENT_3D('',#337,#338,#339);
#341=PLANE('',#340);
#342=ORIENTED_EDGE('',*,*,#178,.T.);
#343=ORIENTED_EDGE('',*,*,#160,.F.);
#344=EDGE_LOOP('',(#342,#343));
#345=FACE_OUTER_BOUND('',#344,.F.);
#346=ADVANCED_FACE('',(#345),#341,.T.);
#350=DIMENSIONAL_EXPONENTS(0.E0,0.E0,0.E0,0.E0,0.E0,0.E0,0.E0);
#352=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(1.745329251994E-2),#351);
#353=(CONVERSION_BASED_UNIT('DEGREE',#352)NAMED_UNIT(*)PLANE_ANGLE_UNIT());
#355=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-2),#349,'closure',
'Maximum model space distance between geometric entities at asserted connectivities');
#356=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((
#355))GLOBAL_UNIT_ASSIGNED_CONTEXT((#349,#353,#354))REPRESENTATION_CONTEXT
('ID1','3'));
#358=APPLICATION_CONTEXT(
'CONFIGURATION CONTROLLED 3D DESIGNS OF MECHANICAL PARTS AND ASSEMBLIES');
#359=APPLICATION_PROTOCOL_DEFINITION('international standard',
'config_control_design',1994,#358);
#360=DESIGN_CONTEXT('',#358,'design');
#361=MECHANICAL_CONTEXT('',#358,'mechanical');
#362=PRODUCT('PECA_TORNO_D_01_12714_2','PECA_TORNO_D_01_12714_2',
'NOT SPECIFIED',(#361));
#363=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('3','LAST_VERSION',#362,
.MADE.);
#367=PRODUCT_CATEGORY('part','');
#368=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#362));
#369=PRODUCT_CATEGORY_RELATIONSHIP('','',#367,#368);
#370=SECURITY_CLASSIFICATION_LEVEL('unclassified');
#371=SECURITY_CLASSIFICATION('','',#370);
#372=CC_DESIGN_SECURITY_CLASSIFICATION(#371,(#363));
#373=APPROVAL_STATUS('approved');
#374=APPROVAL(#373,'');
#375=CC_DESIGN_APPROVAL(#374,(#371,#363,#364));
#376=CALENDAR_DATE(125,7,3);
#377=COORDINATED_UNIVERSAL_TIME_OFFSET(3,0,.BEHIND.);
#378=LOCAL_TIME(16,32,1.E0,#377);
#379=DATE_AND_TIME(#376,#378);
#380=APPROVAL_DATE_TIME(#379,#374);
#381=DATE_TIME_ROLE('creation_date');
#382=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#379,#381,(#364));
#383=DATE_TIME_ROLE('classification_date');
#384=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#379,#383,(#371));
#385=PERSON('UNSPECIFIED','UNSPECIFIED',$,$,$,$);
#386=ORGANIZATION('UNSPECIFIED','UNSPECIFIED','UNSPECIFIED');
#387=PERSON_AND_ORGANIZATION(#385,#386);
#388=APPROVAL_ROLE('approver');
#389=APPROVAL_PERSON_ORGANIZATION(#387,#374,#388);
#390=PERSON_AND_ORGANIZATION_ROLE('creator');
#391=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#387,#390,(#363,#364));
#392=PERSON_AND_ORGANIZATION_ROLE('design_supplier');
#393=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#387,#392,(#363));
#394=PERSON_AND_ORGANIZATION_ROLE('classification_officer');
#395=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#387,#394,(#371));
#396=PERSON_AND_ORGANIZATION_ROLE('design_owner');
#397=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#387,#396,(#362));
#5=CIRCLE('',#4,2.8E1);
#18=CIRCLE('',#17,2.8E1);
#31=CIRCLE('',#30,2.8E1);
#36=CIRCLE('',#35,2.8E1);
#41=CIRCLE('',#40,4.833724860202E1);
#54=CIRCLE('',#53,4.833724860202E1);
#59=CIRCLE('',#58,4.833724860202E1);
#64=CIRCLE('',#63,4.833724860202E1);
#69=CIRCLE('',#68,3.764140574531E1);
#82=CIRCLE('',#81,3.764140574531E1);
#87=CIRCLE('',#86,3.021265670665E1);
#92=CIRCLE('',#91,3.021265670665E1);
#97=CIRCLE('',#96,2.212271010957E1);
#110=CIRCLE('',#109,2.212271010957E1);
#115=CIRCLE('',#114,1.185470096713E1);
#120=CIRCLE('',#119,1.185470096713E1);
#158=EDGE_CURVE('',#123,#124,#9,.T.);
#160=EDGE_CURVE('',#123,#139,#5,.T.);
#162=EDGE_CURVE('',#139,#140,#13,.T.);
#164=EDGE_CURVE('',#124,#140,#36,.T.);
#175=EDGE_CURVE('',#124,#140,#31,.T.);
#178=EDGE_CURVE('',#123,#139,#18,.T.);
#188=EDGE_CURVE('',#124,#126,#22,.T.);
#190=EDGE_CURVE('',#126,#142,#54,.T.);
#192=EDGE_CURVE('',#140,#142,#26,.T.);
#206=EDGE_CURVE('',#126,#142,#41,.T.);
#216=EDGE_CURVE('',#126,#128,#45,.T.);
#219=EDGE_CURVE('',#142,#144,#49,.T.);
#221=EDGE_CURVE('',#128,#144,#64,.T.);
#232=EDGE_CURVE('',#128,#144,#59,.T.);
#248=EDGE_CURVE('',#131,#147,#69,.T.);
#250=EDGE_CURVE('',#131,#147,#82,.T.);
#260=EDGE_CURVE('',#131,#132,#73,.T.);
#263=EDGE_CURVE('',#147,#148,#77,.T.);
#265=EDGE_CURVE('',#132,#148,#92,.T.);
#276=EDGE_CURVE('',#132,#148,#87,.T.);
#292=EDGE_CURVE('',#135,#151,#97,.T.);
#294=EDGE_CURVE('',#135,#151,#110,.T.);
#304=EDGE_CURVE('',#135,#136,#101,.T.);
#307=EDGE_CURVE('',#151,#152,#105,.T.);
#309=EDGE_CURVE('',#136,#152,#120,.T.);
#320=EDGE_CURVE('',#136,#152,#115,.T.);
#347=CLOSED_SHELL('',(#168,#182,#197,#210,#225,#238,#254,#269,#282,#298,#313,
#326,#336,#346));
#348=MANIFOLD_SOLID_BREP('',#347);
#349=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#351=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#354=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#357=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#348),#356);
#364=PRODUCT_DEFINITION('design','',#363,#360);
#365=PRODUCT_DEFINITION_SHAPE('','SHAPE FOR PECA_TORNO_D_01_12714_2.',#364);
#366=SHAPE_DEFINITION_REPRESENTATION(#365,#357);
ENDSEC;
END-ISO-10303-21;
