ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Open CASCADE Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2025-04-24T12:04:06',('Author'),(
    'Open CASCADE'),'Open CASCADE STEP processor 7.8','Open CASCADE 7.8'
  ,'Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('international standard',
  'automotive_design',2000,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('Open CASCADE STEP translator 7.8 1',
  'Open CASCADE STEP translator 7.8 1','',(#8));
#8 = PRODUCT_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#15),#1217);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.,0.,0.));
#13 = DIRECTION('',(0.,0.,1.));
#14 = DIRECTION('',(1.,0.,-0.));
#15 = MANIFOLD_SOLID_BREP('',#16);
#16 = CLOSED_SHELL('',(#17,#87,#164,#197,#274,#307,#384,#417,#494,#527,
    #604,#637,#718,#746,#815,#892,#924,#993,#1070,#1103,#1184,#1212));
#17 = ADVANCED_FACE('',(#18),#33,.T.);
#18 = FACE_BOUND('',#19,.F.);
#19 = EDGE_LOOP('',(#20,#56));
#20 = ORIENTED_EDGE('',*,*,#21,.F.);
#21 = EDGE_CURVE('',#22,#24,#26,.T.);
#22 = VERTEX_POINT('',#23);
#23 = CARTESIAN_POINT('',(-15.,0.,-60.));
#24 = VERTEX_POINT('',#25);
#25 = CARTESIAN_POINT('',(15.,0.,-60.));
#26 = SURFACE_CURVE('',#27,(#32,#44),.PCURVE_S1.);
#27 = CIRCLE('',#28,15.);
#28 = AXIS2_PLACEMENT_3D('',#29,#30,#31);
#29 = CARTESIAN_POINT('',(0.,0.,-60.));
#30 = DIRECTION('',(0.,0.,-1.));
#31 = DIRECTION('',(-1.,0.,0.));
#32 = PCURVE('',#33,#38);
#33 = PLANE('',#34);
#34 = AXIS2_PLACEMENT_3D('',#35,#36,#37);
#35 = CARTESIAN_POINT('',(0.,0.,-60.));
#36 = DIRECTION('',(0.,0.,-1.));
#37 = DIRECTION('',(1.,0.,0.));
#38 = DEFINITIONAL_REPRESENTATION('',(#39),#43);
#39 = CIRCLE('',#40,15.);
#40 = AXIS2_PLACEMENT_2D('',#41,#42);
#41 = CARTESIAN_POINT('',(0.,0.));
#42 = DIRECTION('',(-1.,0.));
#43 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#44 = PCURVE('',#45,#50);
#45 = CONICAL_SURFACE('',#46,12.95441456497,0.32806581496);
#46 = AXIS2_PLACEMENT_3D('',#47,#48,#49);
#47 = CARTESIAN_POINT('',(0.,0.,-53.990027414));
#48 = DIRECTION('',(0.,0.,-1.));
#49 = DIRECTION('',(1.,0.,0.));
#50 = DEFINITIONAL_REPRESENTATION('',(#51),#55);
#51 = LINE('',#52,#53);
#52 = CARTESIAN_POINT('',(3.14159265359,6.009972585999));
#53 = VECTOR('',#54,1.);
#54 = DIRECTION('',(1.,0.));
#55 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#56 = ORIENTED_EDGE('',*,*,#57,.T.);
#57 = EDGE_CURVE('',#22,#24,#58,.T.);
#58 = SURFACE_CURVE('',#59,(#64,#75),.PCURVE_S1.);
#59 = CIRCLE('',#60,15.);
#60 = AXIS2_PLACEMENT_3D('',#61,#62,#63);
#61 = CARTESIAN_POINT('',(0.,0.,-60.));
#62 = DIRECTION('',(0.,0.,1.));
#63 = DIRECTION('',(-1.,0.,0.));
#64 = PCURVE('',#33,#65);
#65 = DEFINITIONAL_REPRESENTATION('',(#66),#74);
#66 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#67,#68,#69,#70,#71,#72,#73),
.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#67 = CARTESIAN_POINT('',(-15.,0.));
#68 = CARTESIAN_POINT('',(-15.,25.980762113533));
#69 = CARTESIAN_POINT('',(7.5,12.990381056767));
#70 = CARTESIAN_POINT('',(30.,3.673940397442E-15));
#71 = CARTESIAN_POINT('',(7.5,-12.99038105676));
#72 = CARTESIAN_POINT('',(-15.,-25.98076211353));
#73 = CARTESIAN_POINT('',(-15.,0.));
#74 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#75 = PCURVE('',#76,#81);
#76 = CONICAL_SURFACE('',#77,12.95441456497,0.32806581496);
#77 = AXIS2_PLACEMENT_3D('',#78,#79,#80);
#78 = CARTESIAN_POINT('',(0.,0.,-53.990027414));
#79 = DIRECTION('',(0.,0.,-1.));
#80 = DIRECTION('',(1.,0.,0.));
#81 = DEFINITIONAL_REPRESENTATION('',(#82),#86);
#82 = LINE('',#83,#84);
#83 = CARTESIAN_POINT('',(3.14159265359,6.009972585999));
#84 = VECTOR('',#85,1.);
#85 = DIRECTION('',(-1.,0.));
#86 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#87 = ADVANCED_FACE('',(#88),#45,.T.);
#88 = FACE_BOUND('',#89,.T.);
#89 = EDGE_LOOP('',(#90,#121,#142,#143));
#90 = ORIENTED_EDGE('',*,*,#91,.T.);
#91 = EDGE_CURVE('',#92,#94,#96,.T.);
#92 = VERTEX_POINT('',#93);
#93 = CARTESIAN_POINT('',(-10.90882912994,0.,-47.980054828));
#94 = VERTEX_POINT('',#95);
#95 = CARTESIAN_POINT('',(10.90882912994,0.,-47.980054828));
#96 = SURFACE_CURVE('',#97,(#102,#109),.PCURVE_S1.);
#97 = CIRCLE('',#98,10.90882912994);
#98 = AXIS2_PLACEMENT_3D('',#99,#100,#101);
#99 = CARTESIAN_POINT('',(0.,0.,-47.980054828));
#100 = DIRECTION('',(0.,0.,-1.));
#101 = DIRECTION('',(-1.,0.,0.));
#102 = PCURVE('',#45,#103);
#103 = DEFINITIONAL_REPRESENTATION('',(#104),#108);
#104 = LINE('',#105,#106);
#105 = CARTESIAN_POINT('',(3.14159265359,-6.009972585999));
#106 = VECTOR('',#107,1.);
#107 = DIRECTION('',(1.,0.));
#108 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#109 = PCURVE('',#110,#115);
#110 = CYLINDRICAL_SURFACE('',#111,10.90882912994);
#111 = AXIS2_PLACEMENT_3D('',#112,#113,#114);
#112 = CARTESIAN_POINT('',(0.,0.,65.999999999999));
#113 = DIRECTION('',(0.,0.,-1.));
#114 = DIRECTION('',(1.,0.,0.));
#115 = DEFINITIONAL_REPRESENTATION('',(#116),#120);
#116 = LINE('',#117,#118);
#117 = CARTESIAN_POINT('',(3.14159265359,113.980054828));
#118 = VECTOR('',#119,1.);
#119 = DIRECTION('',(1.,0.));
#120 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#121 = ORIENTED_EDGE('',*,*,#122,.F.);
#122 = EDGE_CURVE('',#24,#94,#123,.T.);
#123 = SURFACE_CURVE('',#124,(#128,#135),.PCURVE_S1.);
#124 = LINE('',#125,#126);
#125 = CARTESIAN_POINT('',(15.,0.,-60.));
#126 = VECTOR('',#127,1.);
#127 = DIRECTION('',(-0.322212602454,0.,0.94666733271));
#128 = PCURVE('',#45,#129);
#129 = DEFINITIONAL_REPRESENTATION('',(#130),#134);
#130 = LINE('',#131,#132);
#131 = CARTESIAN_POINT('',(6.28318530718,6.009972585999));
#132 = VECTOR('',#133,1.);
#133 = DIRECTION('',(0.,-1.));
#134 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#135 = PCURVE('',#76,#136);
#136 = DEFINITIONAL_REPRESENTATION('',(#137),#141);
#137 = LINE('',#138,#139);
#138 = CARTESIAN_POINT('',(0.,6.009972585999));
#139 = VECTOR('',#140,1.);
#140 = DIRECTION('',(0.,-1.));
#141 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#142 = ORIENTED_EDGE('',*,*,#21,.F.);
#143 = ORIENTED_EDGE('',*,*,#144,.T.);
#144 = EDGE_CURVE('',#22,#92,#145,.T.);
#145 = SURFACE_CURVE('',#146,(#150,#157),.PCURVE_S1.);
#146 = LINE('',#147,#148);
#147 = CARTESIAN_POINT('',(-15.,0.,-60.));
#148 = VECTOR('',#149,1.);
#149 = DIRECTION('',(0.322212602454,0.,0.94666733271));
#150 = PCURVE('',#45,#151);
#151 = DEFINITIONAL_REPRESENTATION('',(#152),#156);
#152 = LINE('',#153,#154);
#153 = CARTESIAN_POINT('',(3.14159265359,6.009972585999));
#154 = VECTOR('',#155,1.);
#155 = DIRECTION('',(0.,-1.));
#156 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#157 = PCURVE('',#76,#158);
#158 = DEFINITIONAL_REPRESENTATION('',(#159),#163);
#159 = LINE('',#160,#161);
#160 = CARTESIAN_POINT('',(3.14159265359,6.009972585999));
#161 = VECTOR('',#162,1.);
#162 = DIRECTION('',(0.,-1.));
#163 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#164 = ADVANCED_FACE('',(#165),#76,.T.);
#165 = FACE_BOUND('',#166,.T.);
#166 = EDGE_LOOP('',(#167,#168,#169,#196));
#167 = ORIENTED_EDGE('',*,*,#57,.T.);
#168 = ORIENTED_EDGE('',*,*,#122,.T.);
#169 = ORIENTED_EDGE('',*,*,#170,.F.);
#170 = EDGE_CURVE('',#92,#94,#171,.T.);
#171 = SURFACE_CURVE('',#172,(#177,#184),.PCURVE_S1.);
#172 = CIRCLE('',#173,10.90882912994);
#173 = AXIS2_PLACEMENT_3D('',#174,#175,#176);
#174 = CARTESIAN_POINT('',(0.,0.,-47.980054828));
#175 = DIRECTION('',(0.,0.,1.));
#176 = DIRECTION('',(-1.,0.,0.));
#177 = PCURVE('',#76,#178);
#178 = DEFINITIONAL_REPRESENTATION('',(#179),#183);
#179 = LINE('',#180,#181);
#180 = CARTESIAN_POINT('',(3.14159265359,-6.009972585999));
#181 = VECTOR('',#182,1.);
#182 = DIRECTION('',(-1.,0.));
#183 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#184 = PCURVE('',#185,#190);
#185 = CYLINDRICAL_SURFACE('',#186,10.90882912994);
#186 = AXIS2_PLACEMENT_3D('',#187,#188,#189);
#187 = CARTESIAN_POINT('',(0.,0.,65.999999999999));
#188 = DIRECTION('',(0.,0.,-1.));
#189 = DIRECTION('',(1.,0.,0.));
#190 = DEFINITIONAL_REPRESENTATION('',(#191),#195);
#191 = LINE('',#192,#193);
#192 = CARTESIAN_POINT('',(3.14159265359,113.980054828));
#193 = VECTOR('',#194,1.);
#194 = DIRECTION('',(-1.,0.));
#195 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#196 = ORIENTED_EDGE('',*,*,#144,.F.);
#197 = ADVANCED_FACE('',(#198),#185,.T.);
#198 = FACE_BOUND('',#199,.T.);
#199 = EDGE_LOOP('',(#200,#201,#224,#253));
#200 = ORIENTED_EDGE('',*,*,#170,.T.);
#201 = ORIENTED_EDGE('',*,*,#202,.T.);
#202 = EDGE_CURVE('',#94,#203,#205,.T.);
#203 = VERTEX_POINT('',#204);
#204 = CARTESIAN_POINT('',(10.90882912994,0.,-35.86156374702));
#205 = SURFACE_CURVE('',#206,(#210,#217),.PCURVE_S1.);
#206 = LINE('',#207,#208);
#207 = CARTESIAN_POINT('',(10.90882912994,0.,-47.980054828));
#208 = VECTOR('',#209,1.);
#209 = DIRECTION('',(0.,0.,1.));
#210 = PCURVE('',#185,#211);
#211 = DEFINITIONAL_REPRESENTATION('',(#212),#216);
#212 = LINE('',#213,#214);
#213 = CARTESIAN_POINT('',(0.,113.980054828));
#214 = VECTOR('',#215,1.);
#215 = DIRECTION('',(0.,-1.));
#216 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#217 = PCURVE('',#110,#218);
#218 = DEFINITIONAL_REPRESENTATION('',(#219),#223);
#219 = LINE('',#220,#221);
#220 = CARTESIAN_POINT('',(6.28318530718,113.980054828));
#221 = VECTOR('',#222,1.);
#222 = DIRECTION('',(0.,-1.));
#223 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#224 = ORIENTED_EDGE('',*,*,#225,.F.);
#225 = EDGE_CURVE('',#226,#203,#228,.T.);
#226 = VERTEX_POINT('',#227);
#227 = CARTESIAN_POINT('',(-10.90882912994,0.,-35.86156374702));
#228 = SURFACE_CURVE('',#229,(#234,#241),.PCURVE_S1.);
#229 = CIRCLE('',#230,10.90882912994);
#230 = AXIS2_PLACEMENT_3D('',#231,#232,#233);
#231 = CARTESIAN_POINT('',(0.,0.,-35.86156374702));
#232 = DIRECTION('',(0.,0.,1.));
#233 = DIRECTION('',(-1.,0.,0.));
#234 = PCURVE('',#185,#235);
#235 = DEFINITIONAL_REPRESENTATION('',(#236),#240);
#236 = LINE('',#237,#238);
#237 = CARTESIAN_POINT('',(3.14159265359,101.86156374702));
#238 = VECTOR('',#239,1.);
#239 = DIRECTION('',(-1.,0.));
#240 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#241 = PCURVE('',#242,#247);
#242 = CONICAL_SURFACE('',#243,23.70065268923,1.356206541469);
#243 = AXIS2_PLACEMENT_3D('',#244,#245,#246);
#244 = CARTESIAN_POINT('',(0.,0.,-33.07364368896));
#245 = DIRECTION('',(0.,0.,1.));
#246 = DIRECTION('',(-1.,0.,0.));
#247 = DEFINITIONAL_REPRESENTATION('',(#248),#252);
#248 = LINE('',#249,#250);
#249 = CARTESIAN_POINT('',(0.,-2.78792005807));
#250 = VECTOR('',#251,1.);
#251 = DIRECTION('',(1.,0.));
#252 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#253 = ORIENTED_EDGE('',*,*,#254,.F.);
#254 = EDGE_CURVE('',#92,#226,#255,.T.);
#255 = SURFACE_CURVE('',#256,(#260,#267),.PCURVE_S1.);
#256 = LINE('',#257,#258);
#257 = CARTESIAN_POINT('',(-10.90882912994,0.,-47.980054828));
#258 = VECTOR('',#259,1.);
#259 = DIRECTION('',(0.,0.,1.));
#260 = PCURVE('',#185,#261);
#261 = DEFINITIONAL_REPRESENTATION('',(#262),#266);
#262 = LINE('',#263,#264);
#263 = CARTESIAN_POINT('',(3.14159265359,113.980054828));
#264 = VECTOR('',#265,1.);
#265 = DIRECTION('',(0.,-1.));
#266 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#267 = PCURVE('',#110,#268);
#268 = DEFINITIONAL_REPRESENTATION('',(#269),#273);
#269 = LINE('',#270,#271);
#270 = CARTESIAN_POINT('',(3.14159265359,113.980054828));
#271 = VECTOR('',#272,1.);
#272 = DIRECTION('',(0.,-1.));
#273 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#274 = ADVANCED_FACE('',(#275),#110,.T.);
#275 = FACE_BOUND('',#276,.T.);
#276 = EDGE_LOOP('',(#277,#304,#305,#306));
#277 = ORIENTED_EDGE('',*,*,#278,.T.);
#278 = EDGE_CURVE('',#226,#203,#279,.T.);
#279 = SURFACE_CURVE('',#280,(#285,#292),.PCURVE_S1.);
#280 = CIRCLE('',#281,10.90882912994);
#281 = AXIS2_PLACEMENT_3D('',#282,#283,#284);
#282 = CARTESIAN_POINT('',(0.,0.,-35.86156374702));
#283 = DIRECTION('',(0.,0.,-1.));
#284 = DIRECTION('',(-1.,0.,0.));
#285 = PCURVE('',#110,#286);
#286 = DEFINITIONAL_REPRESENTATION('',(#287),#291);
#287 = LINE('',#288,#289);
#288 = CARTESIAN_POINT('',(3.14159265359,101.86156374702));
#289 = VECTOR('',#290,1.);
#290 = DIRECTION('',(1.,0.));
#291 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#292 = PCURVE('',#293,#298);
#293 = CONICAL_SURFACE('',#294,23.70065268923,1.356206541469);
#294 = AXIS2_PLACEMENT_3D('',#295,#296,#297);
#295 = CARTESIAN_POINT('',(0.,0.,-33.07364368896));
#296 = DIRECTION('',(0.,0.,1.));
#297 = DIRECTION('',(-1.,0.,0.));
#298 = DEFINITIONAL_REPRESENTATION('',(#299),#303);
#299 = LINE('',#300,#301);
#300 = CARTESIAN_POINT('',(6.28318530718,-2.78792005807));
#301 = VECTOR('',#302,1.);
#302 = DIRECTION('',(-1.,0.));
#303 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#304 = ORIENTED_EDGE('',*,*,#202,.F.);
#305 = ORIENTED_EDGE('',*,*,#91,.F.);
#306 = ORIENTED_EDGE('',*,*,#254,.T.);
#307 = ADVANCED_FACE('',(#308),#293,.T.);
#308 = FACE_BOUND('',#309,.T.);
#309 = EDGE_LOOP('',(#310,#341,#362,#363));
#310 = ORIENTED_EDGE('',*,*,#311,.T.);
#311 = EDGE_CURVE('',#312,#314,#316,.T.);
#312 = VERTEX_POINT('',#313);
#313 = CARTESIAN_POINT('',(-36.49247624853,0.,-30.28572363089));
#314 = VERTEX_POINT('',#315);
#315 = CARTESIAN_POINT('',(36.49247624853,0.,-30.28572363089));
#316 = SURFACE_CURVE('',#317,(#322,#329),.PCURVE_S1.);
#317 = CIRCLE('',#318,36.49247624853);
#318 = AXIS2_PLACEMENT_3D('',#319,#320,#321);
#319 = CARTESIAN_POINT('',(0.,0.,-30.28572363089));
#320 = DIRECTION('',(0.,0.,-1.));
#321 = DIRECTION('',(-1.,0.,0.));
#322 = PCURVE('',#293,#323);
#323 = DEFINITIONAL_REPRESENTATION('',(#324),#328);
#324 = LINE('',#325,#326);
#325 = CARTESIAN_POINT('',(6.28318530718,2.787920058072));
#326 = VECTOR('',#327,1.);
#327 = DIRECTION('',(-1.,0.));
#328 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#329 = PCURVE('',#330,#335);
#330 = CYLINDRICAL_SURFACE('',#331,36.49247624853);
#331 = AXIS2_PLACEMENT_3D('',#332,#333,#334);
#332 = CARTESIAN_POINT('',(0.,0.,65.999999999999));
#333 = DIRECTION('',(0.,0.,-1.));
#334 = DIRECTION('',(1.,0.,0.));
#335 = DEFINITIONAL_REPRESENTATION('',(#336),#340);
#336 = LINE('',#337,#338);
#337 = CARTESIAN_POINT('',(3.14159265359,96.28572363089));
#338 = VECTOR('',#339,1.);
#339 = DIRECTION('',(1.,0.));
#340 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#341 = ORIENTED_EDGE('',*,*,#342,.F.);
#342 = EDGE_CURVE('',#203,#314,#343,.T.);
#343 = SURFACE_CURVE('',#344,(#348,#355),.PCURVE_S1.);
#344 = LINE('',#345,#346);
#345 = CARTESIAN_POINT('',(10.90882912994,0.,-35.86156374702));
#346 = VECTOR('',#347,1.);
#347 = DIRECTION('',(0.977063830249,0.,0.212946640308));
#348 = PCURVE('',#293,#349);
#349 = DEFINITIONAL_REPRESENTATION('',(#350),#354);
#350 = LINE('',#351,#352);
#351 = CARTESIAN_POINT('',(3.14159265359,-2.78792005807));
#352 = VECTOR('',#353,1.);
#353 = DIRECTION('',(0.,1.));
#354 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#355 = PCURVE('',#242,#356);
#356 = DEFINITIONAL_REPRESENTATION('',(#357),#361);
#357 = LINE('',#358,#359);
#358 = CARTESIAN_POINT('',(3.14159265359,-2.78792005807));
#359 = VECTOR('',#360,1.);
#360 = DIRECTION('',(0.,1.));
#361 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#362 = ORIENTED_EDGE('',*,*,#278,.F.);
#363 = ORIENTED_EDGE('',*,*,#364,.T.);
#364 = EDGE_CURVE('',#226,#312,#365,.T.);
#365 = SURFACE_CURVE('',#366,(#370,#377),.PCURVE_S1.);
#366 = LINE('',#367,#368);
#367 = CARTESIAN_POINT('',(-10.90882912994,0.,-35.86156374702));
#368 = VECTOR('',#369,1.);
#369 = DIRECTION('',(-0.977063830249,0.,0.212946640308));
#370 = PCURVE('',#293,#371);
#371 = DEFINITIONAL_REPRESENTATION('',(#372),#376);
#372 = LINE('',#373,#374);
#373 = CARTESIAN_POINT('',(6.28318530718,-2.78792005807));
#374 = VECTOR('',#375,1.);
#375 = DIRECTION('',(0.,1.));
#376 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#377 = PCURVE('',#242,#378);
#378 = DEFINITIONAL_REPRESENTATION('',(#379),#383);
#379 = LINE('',#380,#381);
#380 = CARTESIAN_POINT('',(0.,-2.78792005807));
#381 = VECTOR('',#382,1.);
#382 = DIRECTION('',(0.,1.));
#383 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#384 = ADVANCED_FACE('',(#385),#242,.T.);
#385 = FACE_BOUND('',#386,.T.);
#386 = EDGE_LOOP('',(#387,#388,#389,#416));
#387 = ORIENTED_EDGE('',*,*,#225,.T.);
#388 = ORIENTED_EDGE('',*,*,#342,.T.);
#389 = ORIENTED_EDGE('',*,*,#390,.F.);
#390 = EDGE_CURVE('',#312,#314,#391,.T.);
#391 = SURFACE_CURVE('',#392,(#397,#404),.PCURVE_S1.);
#392 = CIRCLE('',#393,36.49247624853);
#393 = AXIS2_PLACEMENT_3D('',#394,#395,#396);
#394 = CARTESIAN_POINT('',(0.,0.,-30.28572363089));
#395 = DIRECTION('',(0.,0.,1.));
#396 = DIRECTION('',(-1.,0.,0.));
#397 = PCURVE('',#242,#398);
#398 = DEFINITIONAL_REPRESENTATION('',(#399),#403);
#399 = LINE('',#400,#401);
#400 = CARTESIAN_POINT('',(0.,2.787920058072));
#401 = VECTOR('',#402,1.);
#402 = DIRECTION('',(1.,0.));
#403 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#404 = PCURVE('',#405,#410);
#405 = CYLINDRICAL_SURFACE('',#406,36.49247624853);
#406 = AXIS2_PLACEMENT_3D('',#407,#408,#409);
#407 = CARTESIAN_POINT('',(0.,0.,65.999999999999));
#408 = DIRECTION('',(0.,0.,-1.));
#409 = DIRECTION('',(1.,0.,0.));
#410 = DEFINITIONAL_REPRESENTATION('',(#411),#415);
#411 = LINE('',#412,#413);
#412 = CARTESIAN_POINT('',(3.14159265359,96.28572363089));
#413 = VECTOR('',#414,1.);
#414 = DIRECTION('',(-1.,0.));
#415 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#416 = ORIENTED_EDGE('',*,*,#364,.F.);
#417 = ADVANCED_FACE('',(#418),#405,.T.);
#418 = FACE_BOUND('',#419,.T.);
#419 = EDGE_LOOP('',(#420,#421,#444,#473));
#420 = ORIENTED_EDGE('',*,*,#390,.T.);
#421 = ORIENTED_EDGE('',*,*,#422,.T.);
#422 = EDGE_CURVE('',#314,#423,#425,.T.);
#423 = VERTEX_POINT('',#424);
#424 = CARTESIAN_POINT('',(36.49247624853,0.,-12.44303525925));
#425 = SURFACE_CURVE('',#426,(#430,#437),.PCURVE_S1.);
#426 = LINE('',#427,#428);
#427 = CARTESIAN_POINT('',(36.49247624853,0.,-30.28572363089));
#428 = VECTOR('',#429,1.);
#429 = DIRECTION('',(0.,0.,1.));
#430 = PCURVE('',#405,#431);
#431 = DEFINITIONAL_REPRESENTATION('',(#432),#436);
#432 = LINE('',#433,#434);
#433 = CARTESIAN_POINT('',(0.,96.28572363089));
#434 = VECTOR('',#435,1.);
#435 = DIRECTION('',(0.,-1.));
#436 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#437 = PCURVE('',#330,#438);
#438 = DEFINITIONAL_REPRESENTATION('',(#439),#443);
#439 = LINE('',#440,#441);
#440 = CARTESIAN_POINT('',(6.28318530718,96.28572363089));
#441 = VECTOR('',#442,1.);
#442 = DIRECTION('',(0.,-1.));
#443 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#444 = ORIENTED_EDGE('',*,*,#445,.F.);
#445 = EDGE_CURVE('',#446,#423,#448,.T.);
#446 = VERTEX_POINT('',#447);
#447 = CARTESIAN_POINT('',(-36.49247624853,0.,-12.44303525925));
#448 = SURFACE_CURVE('',#449,(#454,#461),.PCURVE_S1.);
#449 = CIRCLE('',#450,36.49247624853);
#450 = AXIS2_PLACEMENT_3D('',#451,#452,#453);
#451 = CARTESIAN_POINT('',(0.,0.,-12.44303525925));
#452 = DIRECTION('',(0.,0.,1.));
#453 = DIRECTION('',(-1.,0.,0.));
#454 = PCURVE('',#405,#455);
#455 = DEFINITIONAL_REPRESENTATION('',(#456),#460);
#456 = LINE('',#457,#458);
#457 = CARTESIAN_POINT('',(3.14159265359,78.44303525925));
#458 = VECTOR('',#459,1.);
#459 = DIRECTION('',(-1.,0.));
#460 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#461 = PCURVE('',#462,#467);
#462 = CONICAL_SURFACE('',#463,28.44733550953,1.300360201642);
#463 = AXIS2_PLACEMENT_3D('',#464,#465,#466);
#464 = CARTESIAN_POINT('',(0.,0.,-10.21269921279));
#465 = DIRECTION('',(0.,0.,-1.));
#466 = DIRECTION('',(1.,0.,0.));
#467 = DEFINITIONAL_REPRESENTATION('',(#468),#472);
#468 = LINE('',#469,#470);
#469 = CARTESIAN_POINT('',(3.14159265359,2.230336046458));
#470 = VECTOR('',#471,1.);
#471 = DIRECTION('',(-1.,0.));
#472 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#473 = ORIENTED_EDGE('',*,*,#474,.F.);
#474 = EDGE_CURVE('',#312,#446,#475,.T.);
#475 = SURFACE_CURVE('',#476,(#480,#487),.PCURVE_S1.);
#476 = LINE('',#477,#478);
#477 = CARTESIAN_POINT('',(-36.49247624853,0.,-30.28572363089));
#478 = VECTOR('',#479,1.);
#479 = DIRECTION('',(0.,0.,1.));
#480 = PCURVE('',#405,#481);
#481 = DEFINITIONAL_REPRESENTATION('',(#482),#486);
#482 = LINE('',#483,#484);
#483 = CARTESIAN_POINT('',(3.14159265359,96.28572363089));
#484 = VECTOR('',#485,1.);
#485 = DIRECTION('',(0.,-1.));
#486 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#487 = PCURVE('',#330,#488);
#488 = DEFINITIONAL_REPRESENTATION('',(#489),#493);
#489 = LINE('',#490,#491);
#490 = CARTESIAN_POINT('',(3.14159265359,96.28572363089));
#491 = VECTOR('',#492,1.);
#492 = DIRECTION('',(0.,-1.));
#493 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#494 = ADVANCED_FACE('',(#495),#330,.T.);
#495 = FACE_BOUND('',#496,.T.);
#496 = EDGE_LOOP('',(#497,#524,#525,#526));
#497 = ORIENTED_EDGE('',*,*,#498,.T.);
#498 = EDGE_CURVE('',#446,#423,#499,.T.);
#499 = SURFACE_CURVE('',#500,(#505,#512),.PCURVE_S1.);
#500 = CIRCLE('',#501,36.49247624853);
#501 = AXIS2_PLACEMENT_3D('',#502,#503,#504);
#502 = CARTESIAN_POINT('',(0.,0.,-12.44303525925));
#503 = DIRECTION('',(0.,0.,-1.));
#504 = DIRECTION('',(-1.,0.,0.));
#505 = PCURVE('',#330,#506);
#506 = DEFINITIONAL_REPRESENTATION('',(#507),#511);
#507 = LINE('',#508,#509);
#508 = CARTESIAN_POINT('',(3.14159265359,78.44303525925));
#509 = VECTOR('',#510,1.);
#510 = DIRECTION('',(1.,0.));
#511 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#512 = PCURVE('',#513,#518);
#513 = CONICAL_SURFACE('',#514,28.44733550953,1.300360201642);
#514 = AXIS2_PLACEMENT_3D('',#515,#516,#517);
#515 = CARTESIAN_POINT('',(0.,0.,-10.21269921279));
#516 = DIRECTION('',(0.,0.,-1.));
#517 = DIRECTION('',(1.,0.,0.));
#518 = DEFINITIONAL_REPRESENTATION('',(#519),#523);
#519 = LINE('',#520,#521);
#520 = CARTESIAN_POINT('',(3.14159265359,2.230336046458));
#521 = VECTOR('',#522,1.);
#522 = DIRECTION('',(1.,0.));
#523 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#524 = ORIENTED_EDGE('',*,*,#422,.F.);
#525 = ORIENTED_EDGE('',*,*,#311,.F.);
#526 = ORIENTED_EDGE('',*,*,#474,.T.);
#527 = ADVANCED_FACE('',(#528),#513,.T.);
#528 = FACE_BOUND('',#529,.T.);
#529 = EDGE_LOOP('',(#530,#561,#582,#583));
#530 = ORIENTED_EDGE('',*,*,#531,.T.);
#531 = EDGE_CURVE('',#532,#534,#536,.T.);
#532 = VERTEX_POINT('',#533);
#533 = CARTESIAN_POINT('',(-20.40219477053,0.,-7.982363166341));
#534 = VERTEX_POINT('',#535);
#535 = CARTESIAN_POINT('',(20.40219477053,0.,-7.982363166341));
#536 = SURFACE_CURVE('',#537,(#542,#549),.PCURVE_S1.);
#537 = CIRCLE('',#538,20.40219477053);
#538 = AXIS2_PLACEMENT_3D('',#539,#540,#541);
#539 = CARTESIAN_POINT('',(0.,0.,-7.982363166341));
#540 = DIRECTION('',(0.,0.,-1.));
#541 = DIRECTION('',(-1.,0.,0.));
#542 = PCURVE('',#513,#543);
#543 = DEFINITIONAL_REPRESENTATION('',(#544),#548);
#544 = LINE('',#545,#546);
#545 = CARTESIAN_POINT('',(3.14159265359,-2.230336046457));
#546 = VECTOR('',#547,1.);
#547 = DIRECTION('',(1.,0.));
#548 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#549 = PCURVE('',#550,#555);
#550 = CYLINDRICAL_SURFACE('',#551,20.40219477053);
#551 = AXIS2_PLACEMENT_3D('',#552,#553,#554);
#552 = CARTESIAN_POINT('',(0.,0.,65.999999999999));
#553 = DIRECTION('',(0.,0.,-1.));
#554 = DIRECTION('',(1.,0.,0.));
#555 = DEFINITIONAL_REPRESENTATION('',(#556),#560);
#556 = LINE('',#557,#558);
#557 = CARTESIAN_POINT('',(3.14159265359,73.98236316634));
#558 = VECTOR('',#559,1.);
#559 = DIRECTION('',(1.,0.));
#560 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#561 = ORIENTED_EDGE('',*,*,#562,.F.);
#562 = EDGE_CURVE('',#423,#534,#563,.T.);
#563 = SURFACE_CURVE('',#564,(#568,#575),.PCURVE_S1.);
#564 = LINE('',#565,#566);
#565 = CARTESIAN_POINT('',(36.49247624853,0.,-12.44303525925));
#566 = VECTOR('',#567,1.);
#567 = DIRECTION('',(-0.963654476424,0.,0.267151736038));
#568 = PCURVE('',#513,#569);
#569 = DEFINITIONAL_REPRESENTATION('',(#570),#574);
#570 = LINE('',#571,#572);
#571 = CARTESIAN_POINT('',(6.28318530718,2.230336046458));
#572 = VECTOR('',#573,1.);
#573 = DIRECTION('',(0.,-1.));
#574 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#575 = PCURVE('',#462,#576);
#576 = DEFINITIONAL_REPRESENTATION('',(#577),#581);
#577 = LINE('',#578,#579);
#578 = CARTESIAN_POINT('',(0.,2.230336046458));
#579 = VECTOR('',#580,1.);
#580 = DIRECTION('',(0.,-1.));
#581 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#582 = ORIENTED_EDGE('',*,*,#498,.F.);
#583 = ORIENTED_EDGE('',*,*,#584,.T.);
#584 = EDGE_CURVE('',#446,#532,#585,.T.);
#585 = SURFACE_CURVE('',#586,(#590,#597),.PCURVE_S1.);
#586 = LINE('',#587,#588);
#587 = CARTESIAN_POINT('',(-36.49247624853,0.,-12.44303525925));
#588 = VECTOR('',#589,1.);
#589 = DIRECTION('',(0.963654476424,0.,0.267151736038));
#590 = PCURVE('',#513,#591);
#591 = DEFINITIONAL_REPRESENTATION('',(#592),#596);
#592 = LINE('',#593,#594);
#593 = CARTESIAN_POINT('',(3.14159265359,2.230336046458));
#594 = VECTOR('',#595,1.);
#595 = DIRECTION('',(0.,-1.));
#596 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#597 = PCURVE('',#462,#598);
#598 = DEFINITIONAL_REPRESENTATION('',(#599),#603);
#599 = LINE('',#600,#601);
#600 = CARTESIAN_POINT('',(3.14159265359,2.230336046458));
#601 = VECTOR('',#602,1.);
#602 = DIRECTION('',(0.,-1.));
#603 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#604 = ADVANCED_FACE('',(#605),#462,.T.);
#605 = FACE_BOUND('',#606,.T.);
#606 = EDGE_LOOP('',(#607,#608,#609,#636));
#607 = ORIENTED_EDGE('',*,*,#445,.T.);
#608 = ORIENTED_EDGE('',*,*,#562,.T.);
#609 = ORIENTED_EDGE('',*,*,#610,.F.);
#610 = EDGE_CURVE('',#532,#534,#611,.T.);
#611 = SURFACE_CURVE('',#612,(#617,#624),.PCURVE_S1.);
#612 = CIRCLE('',#613,20.40219477053);
#613 = AXIS2_PLACEMENT_3D('',#614,#615,#616);
#614 = CARTESIAN_POINT('',(0.,0.,-7.982363166341));
#615 = DIRECTION('',(0.,0.,1.));
#616 = DIRECTION('',(-1.,0.,0.));
#617 = PCURVE('',#462,#618);
#618 = DEFINITIONAL_REPRESENTATION('',(#619),#623);
#619 = LINE('',#620,#621);
#620 = CARTESIAN_POINT('',(3.14159265359,-2.230336046457));
#621 = VECTOR('',#622,1.);
#622 = DIRECTION('',(-1.,0.));
#623 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#624 = PCURVE('',#625,#630);
#625 = CYLINDRICAL_SURFACE('',#626,20.40219477053);
#626 = AXIS2_PLACEMENT_3D('',#627,#628,#629);
#627 = CARTESIAN_POINT('',(0.,0.,65.999999999999));
#628 = DIRECTION('',(0.,0.,-1.));
#629 = DIRECTION('',(1.,0.,0.));
#630 = DEFINITIONAL_REPRESENTATION('',(#631),#635);
#631 = LINE('',#632,#633);
#632 = CARTESIAN_POINT('',(3.14159265359,73.98236316634));
#633 = VECTOR('',#634,1.);
#634 = DIRECTION('',(-1.,0.));
#635 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#636 = ORIENTED_EDGE('',*,*,#584,.F.);
#637 = ADVANCED_FACE('',(#638),#625,.T.);
#638 = FACE_BOUND('',#639,.T.);
#639 = EDGE_LOOP('',(#640,#641,#664,#697));
#640 = ORIENTED_EDGE('',*,*,#610,.T.);
#641 = ORIENTED_EDGE('',*,*,#642,.T.);
#642 = EDGE_CURVE('',#534,#643,#645,.T.);
#643 = VERTEX_POINT('',#644);
#644 = CARTESIAN_POINT('',(20.40219477053,0.,11.739993181959));
#645 = SURFACE_CURVE('',#646,(#650,#657),.PCURVE_S1.);
#646 = LINE('',#647,#648);
#647 = CARTESIAN_POINT('',(20.40219477053,0.,-7.982363166341));
#648 = VECTOR('',#649,1.);
#649 = DIRECTION('',(0.,0.,1.));
#650 = PCURVE('',#625,#651);
#651 = DEFINITIONAL_REPRESENTATION('',(#652),#656);
#652 = LINE('',#653,#654);
#653 = CARTESIAN_POINT('',(0.,73.98236316634));
#654 = VECTOR('',#655,1.);
#655 = DIRECTION('',(0.,-1.));
#656 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#657 = PCURVE('',#550,#658);
#658 = DEFINITIONAL_REPRESENTATION('',(#659),#663);
#659 = LINE('',#660,#661);
#660 = CARTESIAN_POINT('',(6.28318530718,73.98236316634));
#661 = VECTOR('',#662,1.);
#662 = DIRECTION('',(0.,-1.));
#663 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#664 = ORIENTED_EDGE('',*,*,#665,.F.);
#665 = EDGE_CURVE('',#666,#643,#668,.T.);
#666 = VERTEX_POINT('',#667);
#667 = CARTESIAN_POINT('',(-20.40219477053,0.,11.739993181959));
#668 = SURFACE_CURVE('',#669,(#674,#681),.PCURVE_S1.);
#669 = CIRCLE('',#670,20.40219477053);
#670 = AXIS2_PLACEMENT_3D('',#671,#672,#673);
#671 = CARTESIAN_POINT('',(0.,0.,11.739993181959));
#672 = DIRECTION('',(0.,0.,1.));
#673 = DIRECTION('',(-1.,0.,0.));
#674 = PCURVE('',#625,#675);
#675 = DEFINITIONAL_REPRESENTATION('',(#676),#680);
#676 = LINE('',#677,#678);
#677 = CARTESIAN_POINT('',(3.14159265359,54.26000681804));
#678 = VECTOR('',#679,1.);
#679 = DIRECTION('',(-1.,0.));
#680 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#681 = PCURVE('',#682,#687);
#682 = PLANE('',#683);
#683 = AXIS2_PLACEMENT_3D('',#684,#685,#686);
#684 = CARTESIAN_POINT('',(0.,0.,11.739993181959));
#685 = DIRECTION('',(0.,0.,-1.));
#686 = DIRECTION('',(1.,0.,0.));
#687 = DEFINITIONAL_REPRESENTATION('',(#688),#696);
#688 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#689,#690,#691,#692,#693,#694
,#695),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#689 = CARTESIAN_POINT('',(-20.40219477053,0.));
#690 = CARTESIAN_POINT('',(-20.40219477053,35.337637928474));
#691 = CARTESIAN_POINT('',(10.201097385265,17.668818964237));
#692 = CARTESIAN_POINT('',(40.80438954106,4.997096504262E-15));
#693 = CARTESIAN_POINT('',(10.201097385265,-17.66881896423));
#694 = CARTESIAN_POINT('',(-20.40219477053,-35.33763792847));
#695 = CARTESIAN_POINT('',(-20.40219477053,0.));
#696 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#697 = ORIENTED_EDGE('',*,*,#698,.F.);
#698 = EDGE_CURVE('',#532,#666,#699,.T.);
#699 = SURFACE_CURVE('',#700,(#704,#711),.PCURVE_S1.);
#700 = LINE('',#701,#702);
#701 = CARTESIAN_POINT('',(-20.40219477053,0.,-7.982363166341));
#702 = VECTOR('',#703,1.);
#703 = DIRECTION('',(0.,0.,1.));
#704 = PCURVE('',#625,#705);
#705 = DEFINITIONAL_REPRESENTATION('',(#706),#710);
#706 = LINE('',#707,#708);
#707 = CARTESIAN_POINT('',(3.14159265359,73.98236316634));
#708 = VECTOR('',#709,1.);
#709 = DIRECTION('',(0.,-1.));
#710 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#711 = PCURVE('',#550,#712);
#712 = DEFINITIONAL_REPRESENTATION('',(#713),#717);
#713 = LINE('',#714,#715);
#714 = CARTESIAN_POINT('',(3.14159265359,73.98236316634));
#715 = VECTOR('',#716,1.);
#716 = DIRECTION('',(0.,-1.));
#717 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#718 = ADVANCED_FACE('',(#719),#550,.T.);
#719 = FACE_BOUND('',#720,.T.);
#720 = EDGE_LOOP('',(#721,#743,#744,#745));
#721 = ORIENTED_EDGE('',*,*,#722,.T.);
#722 = EDGE_CURVE('',#666,#643,#723,.T.);
#723 = SURFACE_CURVE('',#724,(#729,#736),.PCURVE_S1.);
#724 = CIRCLE('',#725,20.40219477053);
#725 = AXIS2_PLACEMENT_3D('',#726,#727,#728);
#726 = CARTESIAN_POINT('',(0.,0.,11.739993181959));
#727 = DIRECTION('',(0.,0.,-1.));
#728 = DIRECTION('',(-1.,0.,0.));
#729 = PCURVE('',#550,#730);
#730 = DEFINITIONAL_REPRESENTATION('',(#731),#735);
#731 = LINE('',#732,#733);
#732 = CARTESIAN_POINT('',(3.14159265359,54.26000681804));
#733 = VECTOR('',#734,1.);
#734 = DIRECTION('',(1.,0.));
#735 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#736 = PCURVE('',#682,#737);
#737 = DEFINITIONAL_REPRESENTATION('',(#738),#742);
#738 = CIRCLE('',#739,20.40219477053);
#739 = AXIS2_PLACEMENT_2D('',#740,#741);
#740 = CARTESIAN_POINT('',(0.,0.));
#741 = DIRECTION('',(-1.,0.));
#742 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#743 = ORIENTED_EDGE('',*,*,#642,.F.);
#744 = ORIENTED_EDGE('',*,*,#531,.F.);
#745 = ORIENTED_EDGE('',*,*,#698,.T.);
#746 = ADVANCED_FACE('',(#747,#751),#682,.F.);
#747 = FACE_BOUND('',#748,.F.);
#748 = EDGE_LOOP('',(#749,#750));
#749 = ORIENTED_EDGE('',*,*,#665,.F.);
#750 = ORIENTED_EDGE('',*,*,#722,.T.);
#751 = FACE_BOUND('',#752,.F.);
#752 = EDGE_LOOP('',(#753,#784));
#753 = ORIENTED_EDGE('',*,*,#754,.F.);
#754 = EDGE_CURVE('',#755,#757,#759,.T.);
#755 = VERTEX_POINT('',#756);
#756 = CARTESIAN_POINT('',(-15.40219477053,0.,11.739993181959));
#757 = VERTEX_POINT('',#758);
#758 = CARTESIAN_POINT('',(15.40219477053,0.,11.739993181959));
#759 = SURFACE_CURVE('',#760,(#765,#772),.PCURVE_S1.);
#760 = CIRCLE('',#761,15.40219477053);
#761 = AXIS2_PLACEMENT_3D('',#762,#763,#764);
#762 = CARTESIAN_POINT('',(0.,0.,11.739993181959));
#763 = DIRECTION('',(0.,0.,-1.));
#764 = DIRECTION('',(-1.,0.,0.));
#765 = PCURVE('',#682,#766);
#766 = DEFINITIONAL_REPRESENTATION('',(#767),#771);
#767 = CIRCLE('',#768,15.40219477053);
#768 = AXIS2_PLACEMENT_2D('',#769,#770);
#769 = CARTESIAN_POINT('',(0.,0.));
#770 = DIRECTION('',(-1.,0.));
#771 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#772 = PCURVE('',#773,#778);
#773 = CYLINDRICAL_SURFACE('',#774,15.40219477053);
#774 = AXIS2_PLACEMENT_3D('',#775,#776,#777);
#775 = CARTESIAN_POINT('',(0.,0.,65.999999999999));
#776 = DIRECTION('',(0.,0.,-1.));
#777 = DIRECTION('',(1.,0.,0.));
#778 = DEFINITIONAL_REPRESENTATION('',(#779),#783);
#779 = LINE('',#780,#781);
#780 = CARTESIAN_POINT('',(3.14159265359,54.26000681804));
#781 = VECTOR('',#782,1.);
#782 = DIRECTION('',(1.,0.));
#783 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#784 = ORIENTED_EDGE('',*,*,#785,.T.);
#785 = EDGE_CURVE('',#755,#757,#786,.T.);
#786 = SURFACE_CURVE('',#787,(#792,#803),.PCURVE_S1.);
#787 = CIRCLE('',#788,15.40219477053);
#788 = AXIS2_PLACEMENT_3D('',#789,#790,#791);
#789 = CARTESIAN_POINT('',(0.,0.,11.739993181959));
#790 = DIRECTION('',(0.,0.,1.));
#791 = DIRECTION('',(-1.,0.,0.));
#792 = PCURVE('',#682,#793);
#793 = DEFINITIONAL_REPRESENTATION('',(#794),#802);
#794 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#795,#796,#797,#798,#799,#800
,#801),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#795 = CARTESIAN_POINT('',(-15.40219477053,0.));
#796 = CARTESIAN_POINT('',(-15.40219477053,26.67738389063));
#797 = CARTESIAN_POINT('',(7.701097385265,13.338691945315));
#798 = CARTESIAN_POINT('',(30.80438954106,3.772449705115E-15));
#799 = CARTESIAN_POINT('',(7.701097385265,-13.33869194531));
#800 = CARTESIAN_POINT('',(-15.40219477053,-26.67738389063));
#801 = CARTESIAN_POINT('',(-15.40219477053,0.));
#802 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#803 = PCURVE('',#804,#809);
#804 = CYLINDRICAL_SURFACE('',#805,15.40219477053);
#805 = AXIS2_PLACEMENT_3D('',#806,#807,#808);
#806 = CARTESIAN_POINT('',(0.,0.,65.999999999999));
#807 = DIRECTION('',(0.,0.,-1.));
#808 = DIRECTION('',(1.,0.,0.));
#809 = DEFINITIONAL_REPRESENTATION('',(#810),#814);
#810 = LINE('',#811,#812);
#811 = CARTESIAN_POINT('',(3.14159265359,54.26000681804));
#812 = VECTOR('',#813,1.);
#813 = DIRECTION('',(-1.,0.));
#814 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#815 = ADVANCED_FACE('',(#816),#773,.T.);
#816 = FACE_BOUND('',#817,.T.);
#817 = EDGE_LOOP('',(#818,#849,#870,#871));
#818 = ORIENTED_EDGE('',*,*,#819,.T.);
#819 = EDGE_CURVE('',#820,#822,#824,.T.);
#820 = VERTEX_POINT('',#821);
#821 = CARTESIAN_POINT('',(-15.40219477053,0.,15.739993181959));
#822 = VERTEX_POINT('',#823);
#823 = CARTESIAN_POINT('',(15.40219477053,0.,15.739993181959));
#824 = SURFACE_CURVE('',#825,(#830,#837),.PCURVE_S1.);
#825 = CIRCLE('',#826,15.40219477053);
#826 = AXIS2_PLACEMENT_3D('',#827,#828,#829);
#827 = CARTESIAN_POINT('',(0.,0.,15.739993181959));
#828 = DIRECTION('',(0.,0.,-1.));
#829 = DIRECTION('',(-1.,0.,0.));
#830 = PCURVE('',#773,#831);
#831 = DEFINITIONAL_REPRESENTATION('',(#832),#836);
#832 = LINE('',#833,#834);
#833 = CARTESIAN_POINT('',(3.14159265359,50.26000681804));
#834 = VECTOR('',#835,1.);
#835 = DIRECTION('',(1.,0.));
#836 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#837 = PCURVE('',#838,#843);
#838 = PLANE('',#839);
#839 = AXIS2_PLACEMENT_3D('',#840,#841,#842);
#840 = CARTESIAN_POINT('',(0.,0.,15.739993181959));
#841 = DIRECTION('',(0.,0.,-1.));
#842 = DIRECTION('',(1.,0.,0.));
#843 = DEFINITIONAL_REPRESENTATION('',(#844),#848);
#844 = CIRCLE('',#845,15.40219477053);
#845 = AXIS2_PLACEMENT_2D('',#846,#847);
#846 = CARTESIAN_POINT('',(0.,0.));
#847 = DIRECTION('',(-1.,0.));
#848 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#849 = ORIENTED_EDGE('',*,*,#850,.F.);
#850 = EDGE_CURVE('',#757,#822,#851,.T.);
#851 = SURFACE_CURVE('',#852,(#856,#863),.PCURVE_S1.);
#852 = LINE('',#853,#854);
#853 = CARTESIAN_POINT('',(15.40219477053,0.,11.739993181959));
#854 = VECTOR('',#855,1.);
#855 = DIRECTION('',(0.,0.,1.));
#856 = PCURVE('',#773,#857);
#857 = DEFINITIONAL_REPRESENTATION('',(#858),#862);
#858 = LINE('',#859,#860);
#859 = CARTESIAN_POINT('',(6.28318530718,54.26000681804));
#860 = VECTOR('',#861,1.);
#861 = DIRECTION('',(0.,-1.));
#862 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#863 = PCURVE('',#804,#864);
#864 = DEFINITIONAL_REPRESENTATION('',(#865),#869);
#865 = LINE('',#866,#867);
#866 = CARTESIAN_POINT('',(0.,54.26000681804));
#867 = VECTOR('',#868,1.);
#868 = DIRECTION('',(0.,-1.));
#869 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#870 = ORIENTED_EDGE('',*,*,#754,.F.);
#871 = ORIENTED_EDGE('',*,*,#872,.T.);
#872 = EDGE_CURVE('',#755,#820,#873,.T.);
#873 = SURFACE_CURVE('',#874,(#878,#885),.PCURVE_S1.);
#874 = LINE('',#875,#876);
#875 = CARTESIAN_POINT('',(-15.40219477053,0.,11.739993181959));
#876 = VECTOR('',#877,1.);
#877 = DIRECTION('',(0.,0.,1.));
#878 = PCURVE('',#773,#879);
#879 = DEFINITIONAL_REPRESENTATION('',(#880),#884);
#880 = LINE('',#881,#882);
#881 = CARTESIAN_POINT('',(3.14159265359,54.26000681804));
#882 = VECTOR('',#883,1.);
#883 = DIRECTION('',(0.,-1.));
#884 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#885 = PCURVE('',#804,#886);
#886 = DEFINITIONAL_REPRESENTATION('',(#887),#891);
#887 = LINE('',#888,#889);
#888 = CARTESIAN_POINT('',(3.14159265359,54.26000681804));
#889 = VECTOR('',#890,1.);
#890 = DIRECTION('',(0.,-1.));
#891 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#892 = ADVANCED_FACE('',(#893),#804,.T.);
#893 = FACE_BOUND('',#894,.T.);
#894 = EDGE_LOOP('',(#895,#896,#897,#923));
#895 = ORIENTED_EDGE('',*,*,#785,.T.);
#896 = ORIENTED_EDGE('',*,*,#850,.T.);
#897 = ORIENTED_EDGE('',*,*,#898,.F.);
#898 = EDGE_CURVE('',#820,#822,#899,.T.);
#899 = SURFACE_CURVE('',#900,(#905,#912),.PCURVE_S1.);
#900 = CIRCLE('',#901,15.40219477053);
#901 = AXIS2_PLACEMENT_3D('',#902,#903,#904);
#902 = CARTESIAN_POINT('',(0.,0.,15.739993181959));
#903 = DIRECTION('',(0.,0.,1.));
#904 = DIRECTION('',(-1.,0.,0.));
#905 = PCURVE('',#804,#906);
#906 = DEFINITIONAL_REPRESENTATION('',(#907),#911);
#907 = LINE('',#908,#909);
#908 = CARTESIAN_POINT('',(3.14159265359,50.26000681804));
#909 = VECTOR('',#910,1.);
#910 = DIRECTION('',(-1.,0.));
#911 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#912 = PCURVE('',#838,#913);
#913 = DEFINITIONAL_REPRESENTATION('',(#914),#922);
#914 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#915,#916,#917,#918,#919,#920
,#921),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#915 = CARTESIAN_POINT('',(-15.40219477053,0.));
#916 = CARTESIAN_POINT('',(-15.40219477053,26.67738389063));
#917 = CARTESIAN_POINT('',(7.701097385265,13.338691945315));
#918 = CARTESIAN_POINT('',(30.80438954106,3.772449705115E-15));
#919 = CARTESIAN_POINT('',(7.701097385265,-13.33869194531));
#920 = CARTESIAN_POINT('',(-15.40219477053,-26.67738389063));
#921 = CARTESIAN_POINT('',(-15.40219477053,0.));
#922 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#923 = ORIENTED_EDGE('',*,*,#872,.F.);
#924 = ADVANCED_FACE('',(#925,#989),#838,.T.);
#925 = FACE_BOUND('',#926,.F.);
#926 = EDGE_LOOP('',(#927,#958));
#927 = ORIENTED_EDGE('',*,*,#928,.F.);
#928 = EDGE_CURVE('',#929,#931,#933,.T.);
#929 = VERTEX_POINT('',#930);
#930 = CARTESIAN_POINT('',(-20.40219477053,0.,15.739993181959));
#931 = VERTEX_POINT('',#932);
#932 = CARTESIAN_POINT('',(20.40219477053,0.,15.739993181959));
#933 = SURFACE_CURVE('',#934,(#939,#946),.PCURVE_S1.);
#934 = CIRCLE('',#935,20.40219477053);
#935 = AXIS2_PLACEMENT_3D('',#936,#937,#938);
#936 = CARTESIAN_POINT('',(0.,0.,15.739993181959));
#937 = DIRECTION('',(0.,0.,-1.));
#938 = DIRECTION('',(-1.,0.,0.));
#939 = PCURVE('',#838,#940);
#940 = DEFINITIONAL_REPRESENTATION('',(#941),#945);
#941 = CIRCLE('',#942,20.40219477053);
#942 = AXIS2_PLACEMENT_2D('',#943,#944);
#943 = CARTESIAN_POINT('',(0.,0.));
#944 = DIRECTION('',(-1.,0.));
#945 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#946 = PCURVE('',#947,#952);
#947 = CYLINDRICAL_SURFACE('',#948,20.40219477053);
#948 = AXIS2_PLACEMENT_3D('',#949,#950,#951);
#949 = CARTESIAN_POINT('',(0.,0.,65.999999999999));
#950 = DIRECTION('',(0.,0.,-1.));
#951 = DIRECTION('',(1.,0.,0.));
#952 = DEFINITIONAL_REPRESENTATION('',(#953),#957);
#953 = LINE('',#954,#955);
#954 = CARTESIAN_POINT('',(3.14159265359,50.26000681804));
#955 = VECTOR('',#956,1.);
#956 = DIRECTION('',(1.,0.));
#957 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#958 = ORIENTED_EDGE('',*,*,#959,.T.);
#959 = EDGE_CURVE('',#929,#931,#960,.T.);
#960 = SURFACE_CURVE('',#961,(#966,#977),.PCURVE_S1.);
#961 = CIRCLE('',#962,20.40219477053);
#962 = AXIS2_PLACEMENT_3D('',#963,#964,#965);
#963 = CARTESIAN_POINT('',(0.,0.,15.739993181959));
#964 = DIRECTION('',(0.,0.,1.));
#965 = DIRECTION('',(-1.,0.,0.));
#966 = PCURVE('',#838,#967);
#967 = DEFINITIONAL_REPRESENTATION('',(#968),#976);
#968 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#969,#970,#971,#972,#973,#974
,#975),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#969 = CARTESIAN_POINT('',(-20.40219477053,0.));
#970 = CARTESIAN_POINT('',(-20.40219477053,35.337637928474));
#971 = CARTESIAN_POINT('',(10.201097385265,17.668818964237));
#972 = CARTESIAN_POINT('',(40.80438954106,4.997096504262E-15));
#973 = CARTESIAN_POINT('',(10.201097385265,-17.66881896423));
#974 = CARTESIAN_POINT('',(-20.40219477053,-35.33763792847));
#975 = CARTESIAN_POINT('',(-20.40219477053,0.));
#976 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#977 = PCURVE('',#978,#983);
#978 = CYLINDRICAL_SURFACE('',#979,20.40219477053);
#979 = AXIS2_PLACEMENT_3D('',#980,#981,#982);
#980 = CARTESIAN_POINT('',(0.,0.,65.999999999999));
#981 = DIRECTION('',(0.,0.,-1.));
#982 = DIRECTION('',(1.,0.,0.));
#983 = DEFINITIONAL_REPRESENTATION('',(#984),#988);
#984 = LINE('',#985,#986);
#985 = CARTESIAN_POINT('',(3.14159265359,50.26000681804));
#986 = VECTOR('',#987,1.);
#987 = DIRECTION('',(-1.,0.));
#988 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#989 = FACE_BOUND('',#990,.F.);
#990 = EDGE_LOOP('',(#991,#992));
#991 = ORIENTED_EDGE('',*,*,#898,.F.);
#992 = ORIENTED_EDGE('',*,*,#819,.T.);
#993 = ADVANCED_FACE('',(#994),#947,.T.);
#994 = FACE_BOUND('',#995,.T.);
#995 = EDGE_LOOP('',(#996,#1027,#1048,#1049));
#996 = ORIENTED_EDGE('',*,*,#997,.T.);
#997 = EDGE_CURVE('',#998,#1000,#1002,.T.);
#998 = VERTEX_POINT('',#999);
#999 = CARTESIAN_POINT('',(-20.40219477053,0.,49.775188259899));
#1000 = VERTEX_POINT('',#1001);
#1001 = CARTESIAN_POINT('',(20.40219477053,0.,49.775188259899));
#1002 = SURFACE_CURVE('',#1003,(#1008,#1015),.PCURVE_S1.);
#1003 = CIRCLE('',#1004,20.40219477053);
#1004 = AXIS2_PLACEMENT_3D('',#1005,#1006,#1007);
#1005 = CARTESIAN_POINT('',(0.,0.,49.775188259899));
#1006 = DIRECTION('',(0.,0.,-1.));
#1007 = DIRECTION('',(-1.,0.,0.));
#1008 = PCURVE('',#947,#1009);
#1009 = DEFINITIONAL_REPRESENTATION('',(#1010),#1014);
#1010 = LINE('',#1011,#1012);
#1011 = CARTESIAN_POINT('',(3.14159265359,16.2248117401));
#1012 = VECTOR('',#1013,1.);
#1013 = DIRECTION('',(1.,0.));
#1014 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1015 = PCURVE('',#1016,#1021);
#1016 = CONICAL_SURFACE('',#1017,16.57832344631,0.642193756922);
#1017 = AXIS2_PLACEMENT_3D('',#1018,#1019,#1020);
#1018 = CARTESIAN_POINT('',(0.,0.,54.887594129948));
#1019 = DIRECTION('',(0.,0.,-1.));
#1020 = DIRECTION('',(1.,0.,0.));
#1021 = DEFINITIONAL_REPRESENTATION('',(#1022),#1026);
#1022 = LINE('',#1023,#1024);
#1023 = CARTESIAN_POINT('',(3.14159265359,5.112405870051));
#1024 = VECTOR('',#1025,1.);
#1025 = DIRECTION('',(1.,0.));
#1026 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1027 = ORIENTED_EDGE('',*,*,#1028,.F.);
#1028 = EDGE_CURVE('',#931,#1000,#1029,.T.);
#1029 = SURFACE_CURVE('',#1030,(#1034,#1041),.PCURVE_S1.);
#1030 = LINE('',#1031,#1032);
#1031 = CARTESIAN_POINT('',(20.40219477053,0.,15.739993181959));
#1032 = VECTOR('',#1033,1.);
#1033 = DIRECTION('',(0.,0.,1.));
#1034 = PCURVE('',#947,#1035);
#1035 = DEFINITIONAL_REPRESENTATION('',(#1036),#1040);
#1036 = LINE('',#1037,#1038);
#1037 = CARTESIAN_POINT('',(6.28318530718,50.26000681804));
#1038 = VECTOR('',#1039,1.);
#1039 = DIRECTION('',(0.,-1.));
#1040 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1041 = PCURVE('',#978,#1042);
#1042 = DEFINITIONAL_REPRESENTATION('',(#1043),#1047);
#1043 = LINE('',#1044,#1045);
#1044 = CARTESIAN_POINT('',(0.,50.26000681804));
#1045 = VECTOR('',#1046,1.);
#1046 = DIRECTION('',(0.,-1.));
#1047 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1048 = ORIENTED_EDGE('',*,*,#928,.F.);
#1049 = ORIENTED_EDGE('',*,*,#1050,.T.);
#1050 = EDGE_CURVE('',#929,#998,#1051,.T.);
#1051 = SURFACE_CURVE('',#1052,(#1056,#1063),.PCURVE_S1.);
#1052 = LINE('',#1053,#1054);
#1053 = CARTESIAN_POINT('',(-20.40219477053,0.,15.739993181959));
#1054 = VECTOR('',#1055,1.);
#1055 = DIRECTION('',(0.,0.,1.));
#1056 = PCURVE('',#947,#1057);
#1057 = DEFINITIONAL_REPRESENTATION('',(#1058),#1062);
#1058 = LINE('',#1059,#1060);
#1059 = CARTESIAN_POINT('',(3.14159265359,50.26000681804));
#1060 = VECTOR('',#1061,1.);
#1061 = DIRECTION('',(0.,-1.));
#1062 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1063 = PCURVE('',#978,#1064);
#1064 = DEFINITIONAL_REPRESENTATION('',(#1065),#1069);
#1065 = LINE('',#1066,#1067);
#1066 = CARTESIAN_POINT('',(3.14159265359,50.26000681804));
#1067 = VECTOR('',#1068,1.);
#1068 = DIRECTION('',(0.,-1.));
#1069 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1070 = ADVANCED_FACE('',(#1071),#978,.T.);
#1071 = FACE_BOUND('',#1072,.T.);
#1072 = EDGE_LOOP('',(#1073,#1074,#1075,#1102));
#1073 = ORIENTED_EDGE('',*,*,#959,.T.);
#1074 = ORIENTED_EDGE('',*,*,#1028,.T.);
#1075 = ORIENTED_EDGE('',*,*,#1076,.F.);
#1076 = EDGE_CURVE('',#998,#1000,#1077,.T.);
#1077 = SURFACE_CURVE('',#1078,(#1083,#1090),.PCURVE_S1.);
#1078 = CIRCLE('',#1079,20.40219477053);
#1079 = AXIS2_PLACEMENT_3D('',#1080,#1081,#1082);
#1080 = CARTESIAN_POINT('',(0.,0.,49.775188259899));
#1081 = DIRECTION('',(0.,0.,1.));
#1082 = DIRECTION('',(-1.,0.,0.));
#1083 = PCURVE('',#978,#1084);
#1084 = DEFINITIONAL_REPRESENTATION('',(#1085),#1089);
#1085 = LINE('',#1086,#1087);
#1086 = CARTESIAN_POINT('',(3.14159265359,16.2248117401));
#1087 = VECTOR('',#1088,1.);
#1088 = DIRECTION('',(-1.,0.));
#1089 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1090 = PCURVE('',#1091,#1096);
#1091 = CONICAL_SURFACE('',#1092,16.57832344631,0.642193756922);
#1092 = AXIS2_PLACEMENT_3D('',#1093,#1094,#1095);
#1093 = CARTESIAN_POINT('',(0.,0.,54.887594129948));
#1094 = DIRECTION('',(0.,0.,-1.));
#1095 = DIRECTION('',(1.,0.,0.));
#1096 = DEFINITIONAL_REPRESENTATION('',(#1097),#1101);
#1097 = LINE('',#1098,#1099);
#1098 = CARTESIAN_POINT('',(3.14159265359,5.112405870051));
#1099 = VECTOR('',#1100,1.);
#1100 = DIRECTION('',(-1.,0.));
#1101 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1102 = ORIENTED_EDGE('',*,*,#1050,.F.);
#1103 = ADVANCED_FACE('',(#1104),#1091,.T.);
#1104 = FACE_BOUND('',#1105,.T.);
#1105 = EDGE_LOOP('',(#1106,#1107,#1130,#1163));
#1106 = ORIENTED_EDGE('',*,*,#1076,.T.);
#1107 = ORIENTED_EDGE('',*,*,#1108,.T.);
#1108 = EDGE_CURVE('',#1000,#1109,#1111,.T.);
#1109 = VERTEX_POINT('',#1110);
#1110 = CARTESIAN_POINT('',(12.75445212209,0.,59.999999999999));
#1111 = SURFACE_CURVE('',#1112,(#1116,#1123),.PCURVE_S1.);
#1112 = LINE('',#1113,#1114);
#1113 = CARTESIAN_POINT('',(20.40219477053,0.,49.775188259899));
#1114 = VECTOR('',#1115,1.);
#1115 = DIRECTION('',(-0.598953606051,0.,0.800783727232));
#1116 = PCURVE('',#1091,#1117);
#1117 = DEFINITIONAL_REPRESENTATION('',(#1118),#1122);
#1118 = LINE('',#1119,#1120);
#1119 = CARTESIAN_POINT('',(0.,5.112405870051));
#1120 = VECTOR('',#1121,1.);
#1121 = DIRECTION('',(0.,-1.));
#1122 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1123 = PCURVE('',#1016,#1124);
#1124 = DEFINITIONAL_REPRESENTATION('',(#1125),#1129);
#1125 = LINE('',#1126,#1127);
#1126 = CARTESIAN_POINT('',(6.28318530718,5.112405870051));
#1127 = VECTOR('',#1128,1.);
#1128 = DIRECTION('',(0.,-1.));
#1129 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1130 = ORIENTED_EDGE('',*,*,#1131,.F.);
#1131 = EDGE_CURVE('',#1132,#1109,#1134,.T.);
#1132 = VERTEX_POINT('',#1133);
#1133 = CARTESIAN_POINT('',(-12.75445212209,0.,59.999999999999));
#1134 = SURFACE_CURVE('',#1135,(#1140,#1147),.PCURVE_S1.);
#1135 = CIRCLE('',#1136,12.75445212209);
#1136 = AXIS2_PLACEMENT_3D('',#1137,#1138,#1139);
#1137 = CARTESIAN_POINT('',(0.,0.,59.999999999999));
#1138 = DIRECTION('',(0.,0.,1.));
#1139 = DIRECTION('',(-1.,0.,0.));
#1140 = PCURVE('',#1091,#1141);
#1141 = DEFINITIONAL_REPRESENTATION('',(#1142),#1146);
#1142 = LINE('',#1143,#1144);
#1143 = CARTESIAN_POINT('',(3.14159265359,-5.112405870053));
#1144 = VECTOR('',#1145,1.);
#1145 = DIRECTION('',(-1.,0.));
#1146 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1147 = PCURVE('',#1148,#1153);
#1148 = PLANE('',#1149);
#1149 = AXIS2_PLACEMENT_3D('',#1150,#1151,#1152);
#1150 = CARTESIAN_POINT('',(0.,0.,59.999999999999));
#1151 = DIRECTION('',(0.,0.,-1.));
#1152 = DIRECTION('',(1.,0.,0.));
#1153 = DEFINITIONAL_REPRESENTATION('',(#1154),#1162);
#1154 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#1155,#1156,#1157,#1158,
#1159,#1160,#1161),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2
    ,2,2,2,1),(-2.094395102393,0.,2.094395102393,4.188790204786,
6.28318530718,8.377580409573),.UNSPECIFIED.) CURVE() 
GEOMETRIC_REPRESENTATION_ITEM() RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,
1.,0.5,1.)) REPRESENTATION_ITEM('') );
#1155 = CARTESIAN_POINT('',(-12.75445212209,0.));
#1156 = CARTESIAN_POINT('',(-12.75445212209,22.091359098165));
#1157 = CARTESIAN_POINT('',(6.377226061045,11.045679549082));
#1158 = CARTESIAN_POINT('',(25.50890424418,3.123939793239E-15));
#1159 = CARTESIAN_POINT('',(6.377226061045,-11.04567954908));
#1160 = CARTESIAN_POINT('',(-12.75445212209,-22.09135909816));
#1161 = CARTESIAN_POINT('',(-12.75445212209,0.));
#1162 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1163 = ORIENTED_EDGE('',*,*,#1164,.F.);
#1164 = EDGE_CURVE('',#998,#1132,#1165,.T.);
#1165 = SURFACE_CURVE('',#1166,(#1170,#1177),.PCURVE_S1.);
#1166 = LINE('',#1167,#1168);
#1167 = CARTESIAN_POINT('',(-20.40219477053,0.,49.775188259899));
#1168 = VECTOR('',#1169,1.);
#1169 = DIRECTION('',(0.598953606051,0.,0.800783727232));
#1170 = PCURVE('',#1091,#1171);
#1171 = DEFINITIONAL_REPRESENTATION('',(#1172),#1176);
#1172 = LINE('',#1173,#1174);
#1173 = CARTESIAN_POINT('',(3.14159265359,5.112405870051));
#1174 = VECTOR('',#1175,1.);
#1175 = DIRECTION('',(0.,-1.));
#1176 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1177 = PCURVE('',#1016,#1178);
#1178 = DEFINITIONAL_REPRESENTATION('',(#1179),#1183);
#1179 = LINE('',#1180,#1181);
#1180 = CARTESIAN_POINT('',(3.14159265359,5.112405870051));
#1181 = VECTOR('',#1182,1.);
#1182 = DIRECTION('',(0.,-1.));
#1183 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1184 = ADVANCED_FACE('',(#1185),#1016,.T.);
#1185 = FACE_BOUND('',#1186,.T.);
#1186 = EDGE_LOOP('',(#1187,#1209,#1210,#1211));
#1187 = ORIENTED_EDGE('',*,*,#1188,.T.);
#1188 = EDGE_CURVE('',#1132,#1109,#1189,.T.);
#1189 = SURFACE_CURVE('',#1190,(#1195,#1202),.PCURVE_S1.);
#1190 = CIRCLE('',#1191,12.75445212209);
#1191 = AXIS2_PLACEMENT_3D('',#1192,#1193,#1194);
#1192 = CARTESIAN_POINT('',(0.,0.,59.999999999999));
#1193 = DIRECTION('',(0.,0.,-1.));
#1194 = DIRECTION('',(-1.,0.,0.));
#1195 = PCURVE('',#1016,#1196);
#1196 = DEFINITIONAL_REPRESENTATION('',(#1197),#1201);
#1197 = LINE('',#1198,#1199);
#1198 = CARTESIAN_POINT('',(3.14159265359,-5.112405870053));
#1199 = VECTOR('',#1200,1.);
#1200 = DIRECTION('',(1.,0.));
#1201 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1202 = PCURVE('',#1148,#1203);
#1203 = DEFINITIONAL_REPRESENTATION('',(#1204),#1208);
#1204 = CIRCLE('',#1205,12.75445212209);
#1205 = AXIS2_PLACEMENT_2D('',#1206,#1207);
#1206 = CARTESIAN_POINT('',(0.,0.));
#1207 = DIRECTION('',(-1.,0.));
#1208 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1209 = ORIENTED_EDGE('',*,*,#1108,.F.);
#1210 = ORIENTED_EDGE('',*,*,#997,.F.);
#1211 = ORIENTED_EDGE('',*,*,#1164,.T.);
#1212 = ADVANCED_FACE('',(#1213),#1148,.F.);
#1213 = FACE_BOUND('',#1214,.F.);
#1214 = EDGE_LOOP('',(#1215,#1216));
#1215 = ORIENTED_EDGE('',*,*,#1131,.F.);
#1216 = ORIENTED_EDGE('',*,*,#1188,.T.);
#1217 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1221)) 
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1218,#1219,#1220)) REPRESENTATION_CONTEXT
('Context #1','3D Context with UNIT and UNCERTAINTY') );
#1218 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#1219 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#1220 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#1221 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#1218,
  'distance_accuracy_value','confusion accuracy');
#1222 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#7));
ENDSEC;
END-ISO-10303-21;
