ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'aerospike plug.step',
/* time_stamp */ '2024-10-04T15:41:08-07:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20',
/* originating_system */ 'Autodesk Translation Framework v13.20.0.188',

/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#17),#1605);
#11=ITEM_DEFINED_TRANSFORMATION($,$,#832,#944);
#12=(
REPRESENTATION_RELATIONSHIP($,$,#1616,#1615)
REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION(#11)
SHAPE_REPRESENTATION_RELATIONSHIP()
);
#13=CONTEXT_DEPENDENT_SHAPE_REPRESENTATION(#12,#1614);
#14=NEXT_ASSEMBLY_USAGE_OCCURRENCE('Component2:1','Component2:1',
'Component2:1',#1618,#1619,'Component2:1');
#15=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#1616,#16);
#16=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#18),#1604);
#17=STYLED_ITEM('',(#1630),#18);
#18=MANIFOLD_SOLID_BREP('Body1',#818);
#19=CONICAL_SURFACE('',#935,1.01943725199524,0.205395389189768);
#20=CONICAL_SURFACE('',#940,8.43201734566815,0.760603955673446);
#21=SPHERICAL_SURFACE('',#933,0.59146756987605);
#22=TOROIDAL_SURFACE('',#863,7.5,2.5);
#23=TOROIDAL_SURFACE('',#867,3.50000008940697,2.5);
#24=TOROIDAL_SURFACE('',#871,7.5,2.5);
#25=TOROIDAL_SURFACE('',#888,7.5,2.5);
#26=TOROIDAL_SURFACE('',#892,3.50000008940697,2.5);
#27=TOROIDAL_SURFACE('',#895,7.5,2.5);
#28=TOROIDAL_SURFACE('',#903,7.5,2.5);
#29=TOROIDAL_SURFACE('',#907,3.50000008940697,2.5);
#30=TOROIDAL_SURFACE('',#910,7.5,2.5);
#31=TOROIDAL_SURFACE('',#927,10.000000089407,4.);
#32=TOROIDAL_SURFACE('',#928,10.000000089407,4.);
#33=TOROIDAL_SURFACE('',#929,10.000000089407,4.);
#34=TOROIDAL_SURFACE('',#930,16.000000089407,10.);
#35=TOROIDAL_SURFACE('',#937,27.4028204572187,26.5000000000001);
#36=TOROIDAL_SURFACE('',#942,6.50000009685755,2.97940344852504);
#37=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1232,#1233,#1234,#1235,#1236,#1237,
#1238,#1239),.UNSPECIFIED.,.F.,.F.,(4,2,2,4),(1.28734236841216,1.32224105624198,
1.41668987020864,1.51113868417529),.UNSPECIFIED.);
#38=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1247,#1248,#1249,#1250,#1251,#1252,
#1253,#1254),.UNSPECIFIED.,.F.,.F.,(4,2,2,4),(1.51113868417529,1.60558749814195,
1.70003631210861,1.73493499993843),.UNSPECIFIED.);
#39=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1280,#1281,#1282,#1283,#1284,#1285,
#1286,#1287),.UNSPECIFIED.,.F.,.F.,(4,2,2,4),(1.51113868417529,1.60558749814195,
1.70003631210861,1.73493499993843),.UNSPECIFIED.);
#40=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1290,#1291,#1292,#1293,#1294,#1295,
#1296,#1297),.UNSPECIFIED.,.F.,.F.,(4,2,2,4),(1.28734236841216,1.32224105624198,
1.41668987020864,1.51113868417529),.UNSPECIFIED.);
#41=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1316,#1317,#1318,#1319,#1320,#1321,
#1322,#1323),.UNSPECIFIED.,.F.,.F.,(4,2,2,4),(1.28734236841216,1.32224105624198,
1.41668987020864,1.51113868417529),.UNSPECIFIED.);
#42=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1331,#1332,#1333,#1334,#1335,#1336,
#1337,#1338),.UNSPECIFIED.,.F.,.F.,(4,2,2,4),(1.51113868417529,1.60558749814195,
1.70003631210861,1.73493499993843),.UNSPECIFIED.);
#43=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1367,#1368,#1369,#1370,#1371,#1372,
#1373,#1374),.UNSPECIFIED.,.F.,.F.,(4,2,2,4),(0.599590360033391,0.677411397642784,
0.755232435252177,0.757864445594743),.UNSPECIFIED.);
#44=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1379,#1380,#1381,#1382,#1383,#1384,
#1385,#1386,#1387,#1388),.UNSPECIFIED.,.F.,.F.,(4,2,2,2,4),(-0.552589697036833,
-0.551629757477405,-0.330105862471428,-0.139544383663205,0.),
 .UNSPECIFIED.);
#45=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1417,#1418,#1419,#1420,#1421,#1422,
#1423,#1424,#1425,#1426),.UNSPECIFIED.,.F.,.F.,(4,2,2,2,4),(-0.551580333874581,
-0.412048452774923,-0.221504047437778,0.,0.000959853553129682),
 .UNSPECIFIED.);
#46=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1432,#1433,#1434,#1435,#1436,#1437,
#1438,#1439),.UNSPECIFIED.,.F.,.F.,(4,2,2,4),(1.65713470248636,1.65976671282893,
1.73758775043832,1.81540878804772),.UNSPECIFIED.);
#47=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1458,#1459,#1460,#1461,#1462,#1463,
#1464,#1465,#1466,#1467),.UNSPECIFIED.,.F.,.F.,(4,2,2,2,4),(-0.451488133579867,
-0.450681695172369,-0.282730064739948,-0.154437428091571,0.),
 .UNSPECIFIED.);
#48=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1472,#1473,#1474,#1475,#1476,#1477,
#1478,#1479,#1480,#1481),.UNSPECIFIED.,.F.,.F.,(4,2,2,2,4),(-0.551400460425058,
-0.413399124417853,-0.225838250626932,0.,0.00098671016723011),
 .UNSPECIFIED.);
#49=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1485,#1486,#1487,#1488,#1489,#1490,
#1491,#1492),.UNSPECIFIED.,.F.,.F.,(4,2,2,4),(1.65713470248636,1.65976671282893,
1.73758775043832,1.81540878804772),.UNSPECIFIED.);
#50=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1507,#1508,#1509,#1510,#1511,#1512,
#1513,#1514,#1515,#1516),.UNSPECIFIED.,.F.,.F.,(4,2,2,2,4),(-0.552533231462178,
-0.551546260390942,-0.325648294158164,-0.138037825981585,0.),
 .UNSPECIFIED.);
#51=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1521,#1522,#1523,#1524,#1525,#1526,
#1527,#1528,#1529,#1530),.UNSPECIFIED.,.F.,.F.,(4,2,2,2,4),(-0.575296729090942,
-0.378156822629296,-0.214390832084561,0.,0.00102942139211888),
 .UNSPECIFIED.);
#52=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1534,#1535,#1536,#1537,#1538,#1539,
#1540,#1541),.UNSPECIFIED.,.F.,.F.,(4,2,2,4),(1.65713470248636,1.65976671282893,
1.73758775043832,1.81540878804772),.UNSPECIFIED.);
#53=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1544,#1545,#1546,#1547,#1548,#1549,
#1550,#1551),.UNSPECIFIED.,.F.,.F.,(4,2,2,4),(0.599590360033391,0.677411397642784,
0.755232435252178,0.757864445594743),.UNSPECIFIED.);
#54=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1555,#1556,#1557,#1558,#1559,#1560,
#1561,#1562),.UNSPECIFIED.,.F.,.F.,(4,2,2,4),(0.599590360033391,0.677411397642784,
0.755232435252178,0.757864445594743),.UNSPECIFIED.);
#55=ELLIPSE('',#837,3.53553393227452,2.5000000372529);
#56=ELLIPSE('',#838,3.53553393227452,2.5000000372529);
#57=ELLIPSE('',#844,3.53553393227452,2.5000000372529);
#58=ELLIPSE('',#846,3.53553393227452,2.5000000372529);
#59=ELLIPSE('',#857,3.53553393227452,2.5000000372529);
#60=ELLIPSE('',#858,3.53553393227452,2.5000000372529);
#61=CYLINDRICAL_SURFACE('',#836,2.5000000372529);
#62=CYLINDRICAL_SURFACE('',#839,2.5);
#63=CYLINDRICAL_SURFACE('',#841,12.5000001862645);
#64=CYLINDRICAL_SURFACE('',#843,2.5000000372529);
#65=CYLINDRICAL_SURFACE('',#849,2.5);
#66=CYLINDRICAL_SURFACE('',#851,2.5);
#67=CYLINDRICAL_SURFACE('',#856,2.5000000372529);
#68=CYLINDRICAL_SURFACE('',#859,2.5);
#69=CYLINDRICAL_SURFACE('',#861,12.5000001862645);
#70=CYLINDRICAL_SURFACE('',#875,2.5);
#71=CYLINDRICAL_SURFACE('',#877,5.);
#72=CYLINDRICAL_SURFACE('',#878,6.00000008940697);
#73=CYLINDRICAL_SURFACE('',#886,5.);
#74=CYLINDRICAL_SURFACE('',#899,2.5);
#75=CYLINDRICAL_SURFACE('',#900,5.);
#76=CYLINDRICAL_SURFACE('',#901,5.);
#77=CYLINDRICAL_SURFACE('',#913,5.);
#78=CYLINDRICAL_SURFACE('',#914,5.);
#79=CYLINDRICAL_SURFACE('',#919,12.5000001862645);
#80=FACE_OUTER_BOUND('',#130,.T.);
#81=FACE_OUTER_BOUND('',#131,.T.);
#82=FACE_OUTER_BOUND('',#132,.T.);
#83=FACE_OUTER_BOUND('',#133,.T.);
#84=FACE_OUTER_BOUND('',#134,.T.);
#85=FACE_OUTER_BOUND('',#135,.T.);
#86=FACE_OUTER_BOUND('',#136,.T.);
#87=FACE_OUTER_BOUND('',#137,.T.);
#88=FACE_OUTER_BOUND('',#138,.T.);
#89=FACE_OUTER_BOUND('',#139,.T.);
#90=FACE_OUTER_BOUND('',#140,.T.);
#91=FACE_OUTER_BOUND('',#141,.T.);
#92=FACE_OUTER_BOUND('',#142,.T.);
#93=FACE_OUTER_BOUND('',#143,.T.);
#94=FACE_OUTER_BOUND('',#144,.T.);
#95=FACE_OUTER_BOUND('',#145,.T.);
#96=FACE_OUTER_BOUND('',#146,.T.);
#97=FACE_OUTER_BOUND('',#147,.T.);
#98=FACE_OUTER_BOUND('',#148,.T.);
#99=FACE_OUTER_BOUND('',#149,.T.);
#100=FACE_OUTER_BOUND('',#150,.T.);
#101=FACE_OUTER_BOUND('',#151,.T.);
#102=FACE_OUTER_BOUND('',#152,.T.);
#103=FACE_OUTER_BOUND('',#153,.T.);
#104=FACE_OUTER_BOUND('',#154,.T.);
#105=FACE_OUTER_BOUND('',#155,.T.);
#106=FACE_OUTER_BOUND('',#156,.T.);
#107=FACE_OUTER_BOUND('',#157,.T.);
#108=FACE_OUTER_BOUND('',#158,.T.);
#109=FACE_OUTER_BOUND('',#159,.T.);
#110=FACE_OUTER_BOUND('',#160,.T.);
#111=FACE_OUTER_BOUND('',#161,.T.);
#112=FACE_OUTER_BOUND('',#162,.T.);
#113=FACE_OUTER_BOUND('',#163,.T.);
#114=FACE_OUTER_BOUND('',#164,.T.);
#115=FACE_OUTER_BOUND('',#165,.T.);
#116=FACE_OUTER_BOUND('',#166,.T.);
#117=FACE_OUTER_BOUND('',#167,.T.);
#118=FACE_OUTER_BOUND('',#168,.T.);
#119=FACE_OUTER_BOUND('',#169,.T.);
#120=FACE_OUTER_BOUND('',#170,.T.);
#121=FACE_OUTER_BOUND('',#171,.T.);
#122=FACE_OUTER_BOUND('',#172,.T.);
#123=FACE_OUTER_BOUND('',#173,.T.);
#124=FACE_OUTER_BOUND('',#174,.T.);
#125=FACE_OUTER_BOUND('',#175,.T.);
#126=FACE_OUTER_BOUND('',#176,.T.);
#127=FACE_OUTER_BOUND('',#177,.T.);
#128=FACE_OUTER_BOUND('',#178,.T.);
#129=FACE_OUTER_BOUND('',#179,.T.);
#130=EDGE_LOOP('',(#513,#514,#515,#516));
#131=EDGE_LOOP('',(#517,#518,#519));
#132=EDGE_LOOP('',(#520,#521,#522,#523,#524,#525));
#133=EDGE_LOOP('',(#526,#527,#528,#529,#530,#531));
#134=EDGE_LOOP('',(#532,#533,#534));
#135=EDGE_LOOP('',(#535,#536,#537,#538));
#136=EDGE_LOOP('',(#539,#540,#541,#542,#543,#544));
#137=EDGE_LOOP('',(#545,#546,#547,#548,#549,#550));
#138=EDGE_LOOP('',(#551,#552,#553,#554));
#139=EDGE_LOOP('',(#555,#556,#557));
#140=EDGE_LOOP('',(#558,#559,#560,#561,#562,#563));
#141=EDGE_LOOP('',(#564,#565,#566,#567,#568,#569));
#142=EDGE_LOOP('',(#570,#571,#572,#573));
#143=EDGE_LOOP('',(#574,#575,#576,#577));
#144=EDGE_LOOP('',(#578,#579,#580,#581));
#145=EDGE_LOOP('',(#582,#583,#584,#585,#586,#587));
#146=EDGE_LOOP('',(#588,#589,#590,#591,#592));
#147=EDGE_LOOP('',(#593,#594,#595,#596));
#148=EDGE_LOOP('',(#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,
#608,#609,#610,#611,#612));
#149=EDGE_LOOP('',(#613,#614,#615,#616));
#150=EDGE_LOOP('',(#617,#618,#619,#620,#621));
#151=EDGE_LOOP('',(#622,#623,#624,#625));
#152=EDGE_LOOP('',(#626,#627,#628,#629));
#153=EDGE_LOOP('',(#630,#631,#632,#633));
#154=EDGE_LOOP('',(#634,#635,#636,#637,#638,#639));
#155=EDGE_LOOP('',(#640,#641,#642,#643));
#156=EDGE_LOOP('',(#644,#645,#646,#647));
#157=EDGE_LOOP('',(#648,#649,#650,#651,#652));
#158=EDGE_LOOP('',(#653,#654,#655,#656));
#159=EDGE_LOOP('',(#657,#658,#659,#660));
#160=EDGE_LOOP('',(#661,#662,#663,#664));
#161=EDGE_LOOP('',(#665,#666,#667,#668));
#162=EDGE_LOOP('',(#669,#670,#671,#672));
#163=EDGE_LOOP('',(#673,#674,#675,#676,#677));
#164=EDGE_LOOP('',(#678,#679,#680,#681,#682));
#165=EDGE_LOOP('',(#683,#684,#685,#686,#687));
#166=EDGE_LOOP('',(#688,#689,#690,#691,#692,#693,#694,#695,#696));
#167=EDGE_LOOP('',(#697,#698,#699,#700,#701,#702));
#168=EDGE_LOOP('',(#703,#704,#705,#706));
#169=EDGE_LOOP('',(#707,#708,#709,#710));
#170=EDGE_LOOP('',(#711,#712,#713,#714));
#171=EDGE_LOOP('',(#715,#716,#717,#718,#719,#720));
#172=EDGE_LOOP('',(#721,#722,#723,#724,#725,#726));
#173=EDGE_LOOP('',(#727,#728,#729,#730,#731,#732,#733));
#174=EDGE_LOOP('',(#734,#735,#736,#737));
#175=EDGE_LOOP('',(#738));
#176=EDGE_LOOP('',(#739,#740,#741,#742));
#177=EDGE_LOOP('',(#743,#744,#745,#746));
#178=EDGE_LOOP('',(#747,#748,#749,#750));
#179=EDGE_LOOP('',(#751,#752,#753,#754));
#180=CIRCLE('',#834,2.5000000372529);
#181=CIRCLE('',#835,12.5000001862645);
#182=CIRCLE('',#840,2.5);
#183=CIRCLE('',#842,12.5000001862645);
#184=CIRCLE('',#845,2.5000000372529);
#185=CIRCLE('',#848,12.5000001862645);
#186=CIRCLE('',#850,2.5);
#187=CIRCLE('',#852,2.5);
#188=CIRCLE('',#854,2.5000000372529);
#189=CIRCLE('',#855,12.5000001862645);
#190=CIRCLE('',#860,2.5);
#191=CIRCLE('',#862,12.5000001862645);
#192=CIRCLE('',#864,2.5);
#193=CIRCLE('',#865,7.5);
#194=CIRCLE('',#866,5.);
#195=CIRCLE('',#868,2.5);
#196=CIRCLE('',#869,3.50000008940697);
#197=CIRCLE('',#870,6.00000008940697);
#198=CIRCLE('',#872,2.5);
#199=CIRCLE('',#873,7.5);
#200=CIRCLE('',#874,5.);
#201=CIRCLE('',#879,6.00000008940697);
#202=CIRCLE('',#880,6.00000008940697);
#203=CIRCLE('',#881,6.00000008940697);
#204=CIRCLE('',#882,6.00000008940697);
#205=CIRCLE('',#883,6.00000008940697);
#206=CIRCLE('',#884,6.00000008940697);
#207=CIRCLE('',#885,6.00000008940697);
#208=CIRCLE('',#889,2.5);
#209=CIRCLE('',#890,7.5);
#210=CIRCLE('',#891,5.);
#211=CIRCLE('',#893,2.5);
#212=CIRCLE('',#894,3.50000008940697);
#213=CIRCLE('',#896,2.5);
#214=CIRCLE('',#897,7.5);
#215=CIRCLE('',#898,5.);
#216=CIRCLE('',#904,2.5);
#217=CIRCLE('',#905,7.5);
#218=CIRCLE('',#906,5.);
#219=CIRCLE('',#908,2.5);
#220=CIRCLE('',#909,3.50000008940697);
#221=CIRCLE('',#911,7.5);
#222=CIRCLE('',#912,5.);
#223=CIRCLE('',#920,12.5000001862645);
#224=CIRCLE('',#922,10.000000089407);
#225=CIRCLE('',#924,10.000000089407);
#226=CIRCLE('',#926,10.000000089407);
#227=CIRCLE('',#931,8.68071147169397);
#228=CIRCLE('',#932,10.);
#229=CIRCLE('',#934,0.579035169818437);
#230=CIRCLE('',#936,1.45983933417203);
#231=CIRCLE('',#938,26.5000000000001);
#232=CIRCLE('',#939,8.20569574252719);
#233=CIRCLE('',#941,8.65833894880912);
#234=CIRCLE('',#943,2.97940344852504);
#235=LINE('',#1220,#277);
#236=LINE('',#1224,#278);
#237=LINE('',#1241,#279);
#238=LINE('',#1244,#280);
#239=LINE('',#1256,#281);
#240=LINE('',#1259,#282);
#241=LINE('',#1269,#283);
#242=LINE('',#1272,#284);
#243=LINE('',#1275,#285);
#244=LINE('',#1279,#286);
#245=LINE('',#1299,#287);
#246=LINE('',#1304,#288);
#247=LINE('',#1308,#289);
#248=LINE('',#1325,#290);
#249=LINE('',#1328,#291);
#250=LINE('',#1340,#292);
#251=LINE('',#1343,#293);
#252=LINE('',#1362,#294);
#253=LINE('',#1365,#295);
#254=LINE('',#1375,#296);
#255=LINE('',#1378,#297);
#256=LINE('',#1391,#298);
#257=LINE('',#1395,#299);
#258=LINE('',#1399,#300);
#259=LINE('',#1403,#301);
#260=LINE('',#1408,#302);
#261=LINE('',#1412,#303);
#262=LINE('',#1416,#304);
#263=LINE('',#1429,#305);
#264=LINE('',#1431,#306);
#265=LINE('',#1455,#307);
#266=LINE('',#1468,#308);
#267=LINE('',#1471,#309);
#268=LINE('',#1484,#310);
#269=LINE('',#1517,#311);
#270=LINE('',#1520,#312);
#271=LINE('',#1533,#313);
#272=LINE('',#1552,#314);
#273=LINE('',#1564,#315);
#274=LINE('',#1565,#316);
#275=LINE('',#1588,#317);
#276=LINE('',#1596,#318);
#277=VECTOR('',#951,10.);
#278=VECTOR('',#954,10.);
#279=VECTOR('',#965,10.);
#280=VECTOR('',#968,10.);
#281=VECTOR('',#971,10.);
#282=VECTOR('',#974,10.);
#283=VECTOR('',#985,10.);
#284=VECTOR('',#988,10.);
#285=VECTOR('',#991,10.);
#286=VECTOR('',#994,10.);
#287=VECTOR('',#997,10.);
#288=VECTOR('',#1002,10.);
#289=VECTOR('',#1005,10.);
#290=VECTOR('',#1016,10.);
#291=VECTOR('',#1019,10.);
#292=VECTOR('',#1022,10.);
#293=VECTOR('',#1025,10.);
#294=VECTOR('',#1052,10.);
#295=VECTOR('',#1055,10.);
#296=VECTOR('',#1056,10.);
#297=VECTOR('',#1059,10.);
#298=VECTOR('',#1062,10.);
#299=VECTOR('',#1065,10.);
#300=VECTOR('',#1068,10.);
#301=VECTOR('',#1071,6.00000008940697);
#302=VECTOR('',#1076,10.);
#303=VECTOR('',#1079,10.);
#304=VECTOR('',#1084,10.);
#305=VECTOR('',#1087,10.);
#306=VECTOR('',#1088,10.);
#307=VECTOR('',#1113,10.);
#308=VECTOR('',#1116,10.);
#309=VECTOR('',#1119,10.);
#310=VECTOR('',#1122,10.);
#311=VECTOR('',#1145,10.);
#312=VECTOR('',#1148,10.);
#313=VECTOR('',#1151,10.);
#314=VECTOR('',#1154,10.);
#315=VECTOR('',#1157,10.);
#316=VECTOR('',#1158,10.);
#317=VECTOR('',#1197,1.01943725199524);
#318=VECTOR('',#1208,8.43201734566815);
#319=VERTEX_POINT('',#1218);
#320=VERTEX_POINT('',#1219);
#321=VERTEX_POINT('',#1221);
#322=VERTEX_POINT('',#1223);
#323=VERTEX_POINT('',#1227);
#324=VERTEX_POINT('',#1231);
#325=VERTEX_POINT('',#1240);
#326=VERTEX_POINT('',#1242);
#327=VERTEX_POINT('',#1246);
#328=VERTEX_POINT('',#1255);
#329=VERTEX_POINT('',#1257);
#330=VERTEX_POINT('',#1261);
#331=VERTEX_POINT('',#1262);
#332=VERTEX_POINT('',#1264);
#333=VERTEX_POINT('',#1268);
#334=VERTEX_POINT('',#1270);
#335=VERTEX_POINT('',#1274);
#336=VERTEX_POINT('',#1276);
#337=VERTEX_POINT('',#1278);
#338=VERTEX_POINT('',#1289);
#339=VERTEX_POINT('',#1298);
#340=VERTEX_POINT('',#1302);
#341=VERTEX_POINT('',#1303);
#342=VERTEX_POINT('',#1305);
#343=VERTEX_POINT('',#1307);
#344=VERTEX_POINT('',#1311);
#345=VERTEX_POINT('',#1315);
#346=VERTEX_POINT('',#1324);
#347=VERTEX_POINT('',#1326);
#348=VERTEX_POINT('',#1330);
#349=VERTEX_POINT('',#1339);
#350=VERTEX_POINT('',#1341);
#351=VERTEX_POINT('',#1345);
#352=VERTEX_POINT('',#1346);
#353=VERTEX_POINT('',#1351);
#354=VERTEX_POINT('',#1352);
#355=VERTEX_POINT('',#1357);
#356=VERTEX_POINT('',#1364);
#357=VERTEX_POINT('',#1366);
#358=VERTEX_POINT('',#1377);
#359=VERTEX_POINT('',#1390);
#360=VERTEX_POINT('',#1392);
#361=VERTEX_POINT('',#1394);
#362=VERTEX_POINT('',#1396);
#363=VERTEX_POINT('',#1398);
#364=VERTEX_POINT('',#1400);
#365=VERTEX_POINT('',#1402);
#366=VERTEX_POINT('',#1405);
#367=VERTEX_POINT('',#1407);
#368=VERTEX_POINT('',#1409);
#369=VERTEX_POINT('',#1411);
#370=VERTEX_POINT('',#1415);
#371=VERTEX_POINT('',#1428);
#372=VERTEX_POINT('',#1430);
#373=VERTEX_POINT('',#1441);
#374=VERTEX_POINT('',#1446);
#375=VERTEX_POINT('',#1450);
#376=VERTEX_POINT('',#1457);
#377=VERTEX_POINT('',#1470);
#378=VERTEX_POINT('',#1483);
#379=VERTEX_POINT('',#1494);
#380=VERTEX_POINT('',#1499);
#381=VERTEX_POINT('',#1506);
#382=VERTEX_POINT('',#1519);
#383=VERTEX_POINT('',#1532);
#384=VERTEX_POINT('',#1543);
#385=VERTEX_POINT('',#1554);
#386=VERTEX_POINT('',#1563);
#387=VERTEX_POINT('',#1579);
#388=VERTEX_POINT('',#1583);
#389=VERTEX_POINT('',#1586);
#390=VERTEX_POINT('',#1590);
#391=VERTEX_POINT('',#1594);
#392=EDGE_CURVE('',#319,#320,#235,.T.);
#393=EDGE_CURVE('',#321,#319,#180,.T.);
#394=EDGE_CURVE('',#322,#321,#236,.T.);
#395=EDGE_CURVE('',#320,#322,#181,.T.);
#396=EDGE_CURVE('',#323,#319,#55,.T.);
#397=EDGE_CURVE('',#321,#323,#56,.T.);
#398=EDGE_CURVE('',#320,#324,#37,.T.);
#399=EDGE_CURVE('',#324,#325,#237,.T.);
#400=EDGE_CURVE('',#325,#326,#182,.T.);
#401=EDGE_CURVE('',#326,#323,#238,.T.);
#402=EDGE_CURVE('',#327,#322,#38,.T.);
#403=EDGE_CURVE('',#327,#328,#239,.T.);
#404=EDGE_CURVE('',#329,#328,#183,.T.);
#405=EDGE_CURVE('',#329,#324,#240,.T.);
#406=EDGE_CURVE('',#330,#331,#57,.T.);
#407=EDGE_CURVE('',#330,#332,#184,.T.);
#408=EDGE_CURVE('',#331,#332,#58,.T.);
#409=EDGE_CURVE('',#333,#330,#241,.T.);
#410=EDGE_CURVE('',#334,#333,#185,.T.);
#411=EDGE_CURVE('',#332,#334,#242,.T.);
#412=EDGE_CURVE('',#331,#335,#243,.T.);
#413=EDGE_CURVE('',#336,#335,#186,.T.);
#414=EDGE_CURVE('',#336,#337,#244,.T.);
#415=EDGE_CURVE('',#337,#333,#39,.T.);
#416=EDGE_CURVE('',#334,#338,#40,.T.);
#417=EDGE_CURVE('',#338,#339,#245,.T.);
#418=EDGE_CURVE('',#339,#335,#187,.T.);
#419=EDGE_CURVE('',#340,#341,#246,.T.);
#420=EDGE_CURVE('',#342,#340,#188,.T.);
#421=EDGE_CURVE('',#343,#342,#247,.T.);
#422=EDGE_CURVE('',#341,#343,#189,.T.);
#423=EDGE_CURVE('',#344,#340,#59,.T.);
#424=EDGE_CURVE('',#342,#344,#60,.T.);
#425=EDGE_CURVE('',#341,#345,#41,.T.);
#426=EDGE_CURVE('',#345,#346,#248,.T.);
#427=EDGE_CURVE('',#346,#347,#190,.T.);
#428=EDGE_CURVE('',#347,#344,#249,.T.);
#429=EDGE_CURVE('',#348,#343,#42,.T.);
#430=EDGE_CURVE('',#348,#349,#250,.T.);
#431=EDGE_CURVE('',#350,#349,#191,.T.);
#432=EDGE_CURVE('',#350,#345,#251,.T.);
#433=EDGE_CURVE('',#351,#352,#192,.T.);
#434=EDGE_CURVE('',#352,#335,#193,.T.);
#435=EDGE_CURVE('',#339,#351,#194,.T.);
#436=EDGE_CURVE('',#353,#354,#195,.T.);
#437=EDGE_CURVE('',#354,#352,#196,.T.);
#438=EDGE_CURVE('',#351,#353,#197,.T.);
#439=EDGE_CURVE('',#355,#326,#198,.T.);
#440=EDGE_CURVE('',#326,#354,#199,.T.);
#441=EDGE_CURVE('',#353,#355,#200,.T.);
#442=EDGE_CURVE('',#355,#327,#252,.T.);
#443=EDGE_CURVE('',#356,#355,#253,.T.);
#444=EDGE_CURVE('',#357,#356,#43,.T.);
#445=EDGE_CURVE('',#328,#357,#254,.T.);
#446=EDGE_CURVE('',#353,#358,#255,.T.);
#447=EDGE_CURVE('',#358,#356,#44,.T.);
#448=EDGE_CURVE('',#359,#351,#256,.T.);
#449=EDGE_CURVE('',#360,#359,#201,.T.);
#450=EDGE_CURVE('',#361,#360,#257,.T.);
#451=EDGE_CURVE('',#362,#361,#202,.T.);
#452=EDGE_CURVE('',#363,#362,#258,.T.);
#453=EDGE_CURVE('',#364,#363,#203,.T.);
#454=EDGE_CURVE('',#364,#365,#259,.T.);
#455=EDGE_CURVE('',#365,#365,#204,.T.);
#456=EDGE_CURVE('',#366,#364,#205,.T.);
#457=EDGE_CURVE('',#367,#366,#260,.T.);
#458=EDGE_CURVE('',#368,#367,#206,.T.);
#459=EDGE_CURVE('',#369,#368,#261,.T.);
#460=EDGE_CURVE('',#358,#369,#207,.T.);
#461=EDGE_CURVE('',#339,#370,#262,.T.);
#462=EDGE_CURVE('',#370,#359,#45,.T.);
#463=EDGE_CURVE('',#371,#338,#263,.T.);
#464=EDGE_CURVE('',#372,#371,#264,.T.);
#465=EDGE_CURVE('',#370,#372,#46,.T.);
#466=EDGE_CURVE('',#368,#373,#208,.T.);
#467=EDGE_CURVE('',#373,#326,#209,.T.);
#468=EDGE_CURVE('',#325,#368,#210,.T.);
#469=EDGE_CURVE('',#367,#374,#211,.T.);
#470=EDGE_CURVE('',#374,#373,#212,.T.);
#471=EDGE_CURVE('',#375,#347,#213,.T.);
#472=EDGE_CURVE('',#347,#374,#214,.T.);
#473=EDGE_CURVE('',#367,#375,#215,.T.);
#474=EDGE_CURVE('',#375,#348,#265,.T.);
#475=EDGE_CURVE('',#366,#376,#47,.T.);
#476=EDGE_CURVE('',#376,#375,#266,.T.);
#477=EDGE_CURVE('',#325,#377,#267,.T.);
#478=EDGE_CURVE('',#377,#369,#48,.T.);
#479=EDGE_CURVE('',#378,#329,#268,.T.);
#480=EDGE_CURVE('',#377,#378,#49,.T.);
#481=EDGE_CURVE('',#362,#379,#216,.T.);
#482=EDGE_CURVE('',#379,#347,#217,.T.);
#483=EDGE_CURVE('',#346,#362,#218,.T.);
#484=EDGE_CURVE('',#361,#380,#219,.T.);
#485=EDGE_CURVE('',#380,#379,#220,.T.);
#486=EDGE_CURVE('',#335,#380,#221,.T.);
#487=EDGE_CURVE('',#361,#336,#222,.T.);
#488=EDGE_CURVE('',#360,#381,#50,.T.);
#489=EDGE_CURVE('',#381,#336,#269,.T.);
#490=EDGE_CURVE('',#346,#382,#270,.T.);
#491=EDGE_CURVE('',#382,#363,#51,.T.);
#492=EDGE_CURVE('',#383,#350,#271,.T.);
#493=EDGE_CURVE('',#382,#383,#52,.T.);
#494=EDGE_CURVE('',#384,#376,#53,.T.);
#495=EDGE_CURVE('',#349,#384,#272,.T.);
#496=EDGE_CURVE('',#385,#381,#54,.T.);
#497=EDGE_CURVE('',#386,#385,#273,.T.);
#498=EDGE_CURVE('',#337,#386,#274,.T.);
#499=EDGE_CURVE('',#371,#386,#223,.T.);
#500=EDGE_CURVE('',#378,#357,#224,.T.);
#501=EDGE_CURVE('',#372,#385,#225,.T.);
#502=EDGE_CURVE('',#383,#384,#226,.T.);
#503=EDGE_CURVE('',#387,#387,#227,.T.);
#504=EDGE_CURVE('',#387,#365,#228,.T.);
#505=EDGE_CURVE('',#388,#388,#229,.T.);
#506=EDGE_CURVE('',#389,#389,#230,.T.);
#507=EDGE_CURVE('',#389,#388,#275,.T.);
#508=EDGE_CURVE('',#389,#390,#231,.T.);
#509=EDGE_CURVE('',#390,#390,#232,.T.);
#510=EDGE_CURVE('',#391,#391,#233,.T.);
#511=EDGE_CURVE('',#391,#390,#276,.T.);
#512=EDGE_CURVE('',#387,#391,#234,.T.);
#513=ORIENTED_EDGE('',*,*,#392,.F.);
#514=ORIENTED_EDGE('',*,*,#393,.F.);
#515=ORIENTED_EDGE('',*,*,#394,.F.);
#516=ORIENTED_EDGE('',*,*,#395,.F.);
#517=ORIENTED_EDGE('',*,*,#396,.F.);
#518=ORIENTED_EDGE('',*,*,#397,.F.);
#519=ORIENTED_EDGE('',*,*,#393,.T.);
#520=ORIENTED_EDGE('',*,*,#396,.T.);
#521=ORIENTED_EDGE('',*,*,#392,.T.);
#522=ORIENTED_EDGE('',*,*,#398,.T.);
#523=ORIENTED_EDGE('',*,*,#399,.T.);
#524=ORIENTED_EDGE('',*,*,#400,.T.);
#525=ORIENTED_EDGE('',*,*,#401,.T.);
#526=ORIENTED_EDGE('',*,*,#395,.T.);
#527=ORIENTED_EDGE('',*,*,#402,.F.);
#528=ORIENTED_EDGE('',*,*,#403,.T.);
#529=ORIENTED_EDGE('',*,*,#404,.F.);
#530=ORIENTED_EDGE('',*,*,#405,.T.);
#531=ORIENTED_EDGE('',*,*,#398,.F.);
#532=ORIENTED_EDGE('',*,*,#406,.F.);
#533=ORIENTED_EDGE('',*,*,#407,.T.);
#534=ORIENTED_EDGE('',*,*,#408,.F.);
#535=ORIENTED_EDGE('',*,*,#409,.F.);
#536=ORIENTED_EDGE('',*,*,#410,.F.);
#537=ORIENTED_EDGE('',*,*,#411,.F.);
#538=ORIENTED_EDGE('',*,*,#407,.F.);
#539=ORIENTED_EDGE('',*,*,#409,.T.);
#540=ORIENTED_EDGE('',*,*,#406,.T.);
#541=ORIENTED_EDGE('',*,*,#412,.T.);
#542=ORIENTED_EDGE('',*,*,#413,.F.);
#543=ORIENTED_EDGE('',*,*,#414,.T.);
#544=ORIENTED_EDGE('',*,*,#415,.T.);
#545=ORIENTED_EDGE('',*,*,#408,.T.);
#546=ORIENTED_EDGE('',*,*,#411,.T.);
#547=ORIENTED_EDGE('',*,*,#416,.T.);
#548=ORIENTED_EDGE('',*,*,#417,.T.);
#549=ORIENTED_EDGE('',*,*,#418,.T.);
#550=ORIENTED_EDGE('',*,*,#412,.F.);
#551=ORIENTED_EDGE('',*,*,#419,.F.);
#552=ORIENTED_EDGE('',*,*,#420,.F.);
#553=ORIENTED_EDGE('',*,*,#421,.F.);
#554=ORIENTED_EDGE('',*,*,#422,.F.);
#555=ORIENTED_EDGE('',*,*,#423,.F.);
#556=ORIENTED_EDGE('',*,*,#424,.F.);
#557=ORIENTED_EDGE('',*,*,#420,.T.);
#558=ORIENTED_EDGE('',*,*,#423,.T.);
#559=ORIENTED_EDGE('',*,*,#419,.T.);
#560=ORIENTED_EDGE('',*,*,#425,.T.);
#561=ORIENTED_EDGE('',*,*,#426,.T.);
#562=ORIENTED_EDGE('',*,*,#427,.T.);
#563=ORIENTED_EDGE('',*,*,#428,.T.);
#564=ORIENTED_EDGE('',*,*,#422,.T.);
#565=ORIENTED_EDGE('',*,*,#429,.F.);
#566=ORIENTED_EDGE('',*,*,#430,.T.);
#567=ORIENTED_EDGE('',*,*,#431,.F.);
#568=ORIENTED_EDGE('',*,*,#432,.T.);
#569=ORIENTED_EDGE('',*,*,#425,.F.);
#570=ORIENTED_EDGE('',*,*,#433,.T.);
#571=ORIENTED_EDGE('',*,*,#434,.T.);
#572=ORIENTED_EDGE('',*,*,#418,.F.);
#573=ORIENTED_EDGE('',*,*,#435,.T.);
#574=ORIENTED_EDGE('',*,*,#436,.T.);
#575=ORIENTED_EDGE('',*,*,#437,.T.);
#576=ORIENTED_EDGE('',*,*,#433,.F.);
#577=ORIENTED_EDGE('',*,*,#438,.T.);
#578=ORIENTED_EDGE('',*,*,#439,.T.);
#579=ORIENTED_EDGE('',*,*,#440,.T.);
#580=ORIENTED_EDGE('',*,*,#436,.F.);
#581=ORIENTED_EDGE('',*,*,#441,.T.);
#582=ORIENTED_EDGE('',*,*,#397,.T.);
#583=ORIENTED_EDGE('',*,*,#401,.F.);
#584=ORIENTED_EDGE('',*,*,#439,.F.);
#585=ORIENTED_EDGE('',*,*,#442,.T.);
#586=ORIENTED_EDGE('',*,*,#402,.T.);
#587=ORIENTED_EDGE('',*,*,#394,.T.);
#588=ORIENTED_EDGE('',*,*,#442,.F.);
#589=ORIENTED_EDGE('',*,*,#443,.F.);
#590=ORIENTED_EDGE('',*,*,#444,.F.);
#591=ORIENTED_EDGE('',*,*,#445,.F.);
#592=ORIENTED_EDGE('',*,*,#403,.F.);
#593=ORIENTED_EDGE('',*,*,#441,.F.);
#594=ORIENTED_EDGE('',*,*,#446,.T.);
#595=ORIENTED_EDGE('',*,*,#447,.T.);
#596=ORIENTED_EDGE('',*,*,#443,.T.);
#597=ORIENTED_EDGE('',*,*,#438,.F.);
#598=ORIENTED_EDGE('',*,*,#448,.F.);
#599=ORIENTED_EDGE('',*,*,#449,.F.);
#600=ORIENTED_EDGE('',*,*,#450,.F.);
#601=ORIENTED_EDGE('',*,*,#451,.F.);
#602=ORIENTED_EDGE('',*,*,#452,.F.);
#603=ORIENTED_EDGE('',*,*,#453,.F.);
#604=ORIENTED_EDGE('',*,*,#454,.T.);
#605=ORIENTED_EDGE('',*,*,#455,.T.);
#606=ORIENTED_EDGE('',*,*,#454,.F.);
#607=ORIENTED_EDGE('',*,*,#456,.F.);
#608=ORIENTED_EDGE('',*,*,#457,.F.);
#609=ORIENTED_EDGE('',*,*,#458,.F.);
#610=ORIENTED_EDGE('',*,*,#459,.F.);
#611=ORIENTED_EDGE('',*,*,#460,.F.);
#612=ORIENTED_EDGE('',*,*,#446,.F.);
#613=ORIENTED_EDGE('',*,*,#435,.F.);
#614=ORIENTED_EDGE('',*,*,#461,.T.);
#615=ORIENTED_EDGE('',*,*,#462,.T.);
#616=ORIENTED_EDGE('',*,*,#448,.T.);
#617=ORIENTED_EDGE('',*,*,#417,.F.);
#618=ORIENTED_EDGE('',*,*,#463,.F.);
#619=ORIENTED_EDGE('',*,*,#464,.F.);
#620=ORIENTED_EDGE('',*,*,#465,.F.);
#621=ORIENTED_EDGE('',*,*,#461,.F.);
#622=ORIENTED_EDGE('',*,*,#466,.T.);
#623=ORIENTED_EDGE('',*,*,#467,.T.);
#624=ORIENTED_EDGE('',*,*,#400,.F.);
#625=ORIENTED_EDGE('',*,*,#468,.T.);
#626=ORIENTED_EDGE('',*,*,#469,.T.);
#627=ORIENTED_EDGE('',*,*,#470,.T.);
#628=ORIENTED_EDGE('',*,*,#466,.F.);
#629=ORIENTED_EDGE('',*,*,#458,.T.);
#630=ORIENTED_EDGE('',*,*,#471,.T.);
#631=ORIENTED_EDGE('',*,*,#472,.T.);
#632=ORIENTED_EDGE('',*,*,#469,.F.);
#633=ORIENTED_EDGE('',*,*,#473,.T.);
#634=ORIENTED_EDGE('',*,*,#424,.T.);
#635=ORIENTED_EDGE('',*,*,#428,.F.);
#636=ORIENTED_EDGE('',*,*,#471,.F.);
#637=ORIENTED_EDGE('',*,*,#474,.T.);
#638=ORIENTED_EDGE('',*,*,#429,.T.);
#639=ORIENTED_EDGE('',*,*,#421,.T.);
#640=ORIENTED_EDGE('',*,*,#473,.F.);
#641=ORIENTED_EDGE('',*,*,#457,.T.);
#642=ORIENTED_EDGE('',*,*,#475,.T.);
#643=ORIENTED_EDGE('',*,*,#476,.T.);
#644=ORIENTED_EDGE('',*,*,#468,.F.);
#645=ORIENTED_EDGE('',*,*,#477,.T.);
#646=ORIENTED_EDGE('',*,*,#478,.T.);
#647=ORIENTED_EDGE('',*,*,#459,.T.);
#648=ORIENTED_EDGE('',*,*,#399,.F.);
#649=ORIENTED_EDGE('',*,*,#405,.F.);
#650=ORIENTED_EDGE('',*,*,#479,.F.);
#651=ORIENTED_EDGE('',*,*,#480,.F.);
#652=ORIENTED_EDGE('',*,*,#477,.F.);
#653=ORIENTED_EDGE('',*,*,#481,.T.);
#654=ORIENTED_EDGE('',*,*,#482,.T.);
#655=ORIENTED_EDGE('',*,*,#427,.F.);
#656=ORIENTED_EDGE('',*,*,#483,.T.);
#657=ORIENTED_EDGE('',*,*,#484,.T.);
#658=ORIENTED_EDGE('',*,*,#485,.T.);
#659=ORIENTED_EDGE('',*,*,#481,.F.);
#660=ORIENTED_EDGE('',*,*,#451,.T.);
#661=ORIENTED_EDGE('',*,*,#413,.T.);
#662=ORIENTED_EDGE('',*,*,#486,.T.);
#663=ORIENTED_EDGE('',*,*,#484,.F.);
#664=ORIENTED_EDGE('',*,*,#487,.T.);
#665=ORIENTED_EDGE('',*,*,#487,.F.);
#666=ORIENTED_EDGE('',*,*,#450,.T.);
#667=ORIENTED_EDGE('',*,*,#488,.T.);
#668=ORIENTED_EDGE('',*,*,#489,.T.);
#669=ORIENTED_EDGE('',*,*,#483,.F.);
#670=ORIENTED_EDGE('',*,*,#490,.T.);
#671=ORIENTED_EDGE('',*,*,#491,.T.);
#672=ORIENTED_EDGE('',*,*,#452,.T.);
#673=ORIENTED_EDGE('',*,*,#426,.F.);
#674=ORIENTED_EDGE('',*,*,#432,.F.);
#675=ORIENTED_EDGE('',*,*,#492,.F.);
#676=ORIENTED_EDGE('',*,*,#493,.F.);
#677=ORIENTED_EDGE('',*,*,#490,.F.);
#678=ORIENTED_EDGE('',*,*,#474,.F.);
#679=ORIENTED_EDGE('',*,*,#476,.F.);
#680=ORIENTED_EDGE('',*,*,#494,.F.);
#681=ORIENTED_EDGE('',*,*,#495,.F.);
#682=ORIENTED_EDGE('',*,*,#430,.F.);
#683=ORIENTED_EDGE('',*,*,#414,.F.);
#684=ORIENTED_EDGE('',*,*,#489,.F.);
#685=ORIENTED_EDGE('',*,*,#496,.F.);
#686=ORIENTED_EDGE('',*,*,#497,.F.);
#687=ORIENTED_EDGE('',*,*,#498,.F.);
#688=ORIENTED_EDGE('',*,*,#440,.F.);
#689=ORIENTED_EDGE('',*,*,#467,.F.);
#690=ORIENTED_EDGE('',*,*,#470,.F.);
#691=ORIENTED_EDGE('',*,*,#472,.F.);
#692=ORIENTED_EDGE('',*,*,#482,.F.);
#693=ORIENTED_EDGE('',*,*,#485,.F.);
#694=ORIENTED_EDGE('',*,*,#486,.F.);
#695=ORIENTED_EDGE('',*,*,#434,.F.);
#696=ORIENTED_EDGE('',*,*,#437,.F.);
#697=ORIENTED_EDGE('',*,*,#410,.T.);
#698=ORIENTED_EDGE('',*,*,#415,.F.);
#699=ORIENTED_EDGE('',*,*,#498,.T.);
#700=ORIENTED_EDGE('',*,*,#499,.F.);
#701=ORIENTED_EDGE('',*,*,#463,.T.);
#702=ORIENTED_EDGE('',*,*,#416,.F.);
#703=ORIENTED_EDGE('',*,*,#445,.T.);
#704=ORIENTED_EDGE('',*,*,#500,.F.);
#705=ORIENTED_EDGE('',*,*,#479,.T.);
#706=ORIENTED_EDGE('',*,*,#404,.T.);
#707=ORIENTED_EDGE('',*,*,#497,.T.);
#708=ORIENTED_EDGE('',*,*,#501,.F.);
#709=ORIENTED_EDGE('',*,*,#464,.T.);
#710=ORIENTED_EDGE('',*,*,#499,.T.);
#711=ORIENTED_EDGE('',*,*,#492,.T.);
#712=ORIENTED_EDGE('',*,*,#431,.T.);
#713=ORIENTED_EDGE('',*,*,#495,.T.);
#714=ORIENTED_EDGE('',*,*,#502,.F.);
#715=ORIENTED_EDGE('',*,*,#444,.T.);
#716=ORIENTED_EDGE('',*,*,#447,.F.);
#717=ORIENTED_EDGE('',*,*,#460,.T.);
#718=ORIENTED_EDGE('',*,*,#478,.F.);
#719=ORIENTED_EDGE('',*,*,#480,.T.);
#720=ORIENTED_EDGE('',*,*,#500,.T.);
#721=ORIENTED_EDGE('',*,*,#496,.T.);
#722=ORIENTED_EDGE('',*,*,#488,.F.);
#723=ORIENTED_EDGE('',*,*,#449,.T.);
#724=ORIENTED_EDGE('',*,*,#462,.F.);
#725=ORIENTED_EDGE('',*,*,#465,.T.);
#726=ORIENTED_EDGE('',*,*,#501,.T.);
#727=ORIENTED_EDGE('',*,*,#493,.T.);
#728=ORIENTED_EDGE('',*,*,#502,.T.);
#729=ORIENTED_EDGE('',*,*,#494,.T.);
#730=ORIENTED_EDGE('',*,*,#475,.F.);
#731=ORIENTED_EDGE('',*,*,#456,.T.);
#732=ORIENTED_EDGE('',*,*,#453,.T.);
#733=ORIENTED_EDGE('',*,*,#491,.F.);
#734=ORIENTED_EDGE('',*,*,#503,.T.);
#735=ORIENTED_EDGE('',*,*,#504,.T.);
#736=ORIENTED_EDGE('',*,*,#455,.F.);
#737=ORIENTED_EDGE('',*,*,#504,.F.);
#738=ORIENTED_EDGE('',*,*,#505,.F.);
#739=ORIENTED_EDGE('',*,*,#506,.F.);
#740=ORIENTED_EDGE('',*,*,#507,.T.);
#741=ORIENTED_EDGE('',*,*,#505,.T.);
#742=ORIENTED_EDGE('',*,*,#507,.F.);
#743=ORIENTED_EDGE('',*,*,#506,.T.);
#744=ORIENTED_EDGE('',*,*,#508,.T.);
#745=ORIENTED_EDGE('',*,*,#509,.F.);
#746=ORIENTED_EDGE('',*,*,#508,.F.);
#747=ORIENTED_EDGE('',*,*,#510,.F.);
#748=ORIENTED_EDGE('',*,*,#511,.T.);
#749=ORIENTED_EDGE('',*,*,#509,.T.);
#750=ORIENTED_EDGE('',*,*,#511,.F.);
#751=ORIENTED_EDGE('',*,*,#503,.F.);
#752=ORIENTED_EDGE('',*,*,#512,.T.);
#753=ORIENTED_EDGE('',*,*,#510,.T.);
#754=ORIENTED_EDGE('',*,*,#512,.F.);
#755=PLANE('',#833);
#756=PLANE('',#847);
#757=PLANE('',#853);
#758=PLANE('',#876);
#759=PLANE('',#887);
#760=PLANE('',#902);
#761=PLANE('',#915);
#762=PLANE('',#916);
#763=PLANE('',#917);
#764=PLANE('',#918);
#765=PLANE('',#921);
#766=PLANE('',#923);
#767=PLANE('',#925);
#768=ADVANCED_FACE('',(#80),#755,.T.);
#769=ADVANCED_FACE('',(#81),#61,.F.);
#770=ADVANCED_FACE('',(#82),#62,.T.);
#771=ADVANCED_FACE('',(#83),#63,.T.);
#772=ADVANCED_FACE('',(#84),#64,.F.);
#773=ADVANCED_FACE('',(#85),#756,.T.);
#774=ADVANCED_FACE('',(#86),#65,.T.);
#775=ADVANCED_FACE('',(#87),#66,.T.);
#776=ADVANCED_FACE('',(#88),#757,.T.);
#777=ADVANCED_FACE('',(#89),#67,.F.);
#778=ADVANCED_FACE('',(#90),#68,.T.);
#779=ADVANCED_FACE('',(#91),#69,.T.);
#780=ADVANCED_FACE('',(#92),#22,.T.);
#781=ADVANCED_FACE('',(#93),#23,.T.);
#782=ADVANCED_FACE('',(#94),#24,.T.);
#783=ADVANCED_FACE('',(#95),#70,.T.);
#784=ADVANCED_FACE('',(#96),#758,.F.);
#785=ADVANCED_FACE('',(#97),#71,.F.);
#786=ADVANCED_FACE('',(#98),#72,.T.);
#787=ADVANCED_FACE('',(#99),#73,.F.);
#788=ADVANCED_FACE('',(#100),#759,.F.);
#789=ADVANCED_FACE('',(#101),#25,.T.);
#790=ADVANCED_FACE('',(#102),#26,.T.);
#791=ADVANCED_FACE('',(#103),#27,.T.);
#792=ADVANCED_FACE('',(#104),#74,.T.);
#793=ADVANCED_FACE('',(#105),#75,.F.);
#794=ADVANCED_FACE('',(#106),#76,.F.);
#795=ADVANCED_FACE('',(#107),#760,.F.);
#796=ADVANCED_FACE('',(#108),#28,.T.);
#797=ADVANCED_FACE('',(#109),#29,.T.);
#798=ADVANCED_FACE('',(#110),#30,.T.);
#799=ADVANCED_FACE('',(#111),#77,.F.);
#800=ADVANCED_FACE('',(#112),#78,.F.);
#801=ADVANCED_FACE('',(#113),#761,.F.);
#802=ADVANCED_FACE('',(#114),#762,.F.);
#803=ADVANCED_FACE('',(#115),#763,.F.);
#804=ADVANCED_FACE('',(#116),#764,.T.);
#805=ADVANCED_FACE('',(#117),#79,.T.);
#806=ADVANCED_FACE('',(#118),#765,.T.);
#807=ADVANCED_FACE('',(#119),#766,.T.);
#808=ADVANCED_FACE('',(#120),#767,.T.);
#809=ADVANCED_FACE('',(#121),#31,.F.);
#810=ADVANCED_FACE('',(#122),#32,.F.);
#811=ADVANCED_FACE('',(#123),#33,.F.);
#812=ADVANCED_FACE('',(#124),#34,.F.);
#813=ADVANCED_FACE('',(#125),#21,.T.);
#814=ADVANCED_FACE('',(#126),#19,.T.);
#815=ADVANCED_FACE('',(#127),#35,.F.);
#816=ADVANCED_FACE('',(#128),#20,.T.);
#817=ADVANCED_FACE('',(#129),#36,.T.);
#818=CLOSED_SHELL('',(#768,#769,#770,#771,#772,#773,#774,#775,#776,#777,
#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,
#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803,#804,#805,#806,#807,
#808,#809,#810,#811,#812,#813,#814,#815,#816,#817));
#819=DERIVED_UNIT_ELEMENT(#821,1.);
#820=DERIVED_UNIT_ELEMENT(#1607,-3.);
#821=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT(.KILO.,.GRAM.)
);
#822=DERIVED_UNIT((#819,#820));
#823=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(7850.),#822);
#824=PROPERTY_DEFINITION_REPRESENTATION(#829,#826);
#825=PROPERTY_DEFINITION_REPRESENTATION(#830,#827);
#826=REPRESENTATION('material name',(#828),#1604);
#827=REPRESENTATION('density',(#823),#1604);
#828=DESCRIPTIVE_REPRESENTATION_ITEM('Steel','Steel');
#829=PROPERTY_DEFINITION('material property','material name',#1619);
#830=PROPERTY_DEFINITION('material property','density of part',#1619);
#831=AXIS2_PLACEMENT_3D('',#1215,#945,#946);
#832=AXIS2_PLACEMENT_3D('',#1216,#947,#948);
#833=AXIS2_PLACEMENT_3D('',#1217,#949,#950);
#834=AXIS2_PLACEMENT_3D('',#1222,#952,#953);
#835=AXIS2_PLACEMENT_3D('',#1225,#955,#956);
#836=AXIS2_PLACEMENT_3D('',#1226,#957,#958);
#837=AXIS2_PLACEMENT_3D('',#1228,#959,#960);
#838=AXIS2_PLACEMENT_3D('',#1229,#961,#962);
#839=AXIS2_PLACEMENT_3D('',#1230,#963,#964);
#840=AXIS2_PLACEMENT_3D('',#1243,#966,#967);
#841=AXIS2_PLACEMENT_3D('',#1245,#969,#970);
#842=AXIS2_PLACEMENT_3D('',#1258,#972,#973);
#843=AXIS2_PLACEMENT_3D('',#1260,#975,#976);
#844=AXIS2_PLACEMENT_3D('',#1263,#977,#978);
#845=AXIS2_PLACEMENT_3D('',#1265,#979,#980);
#846=AXIS2_PLACEMENT_3D('',#1266,#981,#982);
#847=AXIS2_PLACEMENT_3D('',#1267,#983,#984);
#848=AXIS2_PLACEMENT_3D('',#1271,#986,#987);
#849=AXIS2_PLACEMENT_3D('',#1273,#989,#990);
#850=AXIS2_PLACEMENT_3D('',#1277,#992,#993);
#851=AXIS2_PLACEMENT_3D('',#1288,#995,#996);
#852=AXIS2_PLACEMENT_3D('',#1300,#998,#999);
#853=AXIS2_PLACEMENT_3D('',#1301,#1000,#1001);
#854=AXIS2_PLACEMENT_3D('',#1306,#1003,#1004);
#855=AXIS2_PLACEMENT_3D('',#1309,#1006,#1007);
#856=AXIS2_PLACEMENT_3D('',#1310,#1008,#1009);
#857=AXIS2_PLACEMENT_3D('',#1312,#1010,#1011);
#858=AXIS2_PLACEMENT_3D('',#1313,#1012,#1013);
#859=AXIS2_PLACEMENT_3D('',#1314,#1014,#1015);
#860=AXIS2_PLACEMENT_3D('',#1327,#1017,#1018);
#861=AXIS2_PLACEMENT_3D('',#1329,#1020,#1021);
#862=AXIS2_PLACEMENT_3D('',#1342,#1023,#1024);
#863=AXIS2_PLACEMENT_3D('',#1344,#1026,#1027);
#864=AXIS2_PLACEMENT_3D('',#1347,#1028,#1029);
#865=AXIS2_PLACEMENT_3D('',#1348,#1030,#1031);
#866=AXIS2_PLACEMENT_3D('',#1349,#1032,#1033);
#867=AXIS2_PLACEMENT_3D('',#1350,#1034,#1035);
#868=AXIS2_PLACEMENT_3D('',#1353,#1036,#1037);
#869=AXIS2_PLACEMENT_3D('',#1354,#1038,#1039);
#870=AXIS2_PLACEMENT_3D('',#1355,#1040,#1041);
#871=AXIS2_PLACEMENT_3D('',#1356,#1042,#1043);
#872=AXIS2_PLACEMENT_3D('',#1358,#1044,#1045);
#873=AXIS2_PLACEMENT_3D('',#1359,#1046,#1047);
#874=AXIS2_PLACEMENT_3D('',#1360,#1048,#1049);
#875=AXIS2_PLACEMENT_3D('',#1361,#1050,#1051);
#876=AXIS2_PLACEMENT_3D('',#1363,#1053,#1054);
#877=AXIS2_PLACEMENT_3D('',#1376,#1057,#1058);
#878=AXIS2_PLACEMENT_3D('',#1389,#1060,#1061);
#879=AXIS2_PLACEMENT_3D('',#1393,#1063,#1064);
#880=AXIS2_PLACEMENT_3D('',#1397,#1066,#1067);
#881=AXIS2_PLACEMENT_3D('',#1401,#1069,#1070);
#882=AXIS2_PLACEMENT_3D('',#1404,#1072,#1073);
#883=AXIS2_PLACEMENT_3D('',#1406,#1074,#1075);
#884=AXIS2_PLACEMENT_3D('',#1410,#1077,#1078);
#885=AXIS2_PLACEMENT_3D('',#1413,#1080,#1081);
#886=AXIS2_PLACEMENT_3D('',#1414,#1082,#1083);
#887=AXIS2_PLACEMENT_3D('',#1427,#1085,#1086);
#888=AXIS2_PLACEMENT_3D('',#1440,#1089,#1090);
#889=AXIS2_PLACEMENT_3D('',#1442,#1091,#1092);
#890=AXIS2_PLACEMENT_3D('',#1443,#1093,#1094);
#891=AXIS2_PLACEMENT_3D('',#1444,#1095,#1096);
#892=AXIS2_PLACEMENT_3D('',#1445,#1097,#1098);
#893=AXIS2_PLACEMENT_3D('',#1447,#1099,#1100);
#894=AXIS2_PLACEMENT_3D('',#1448,#1101,#1102);
#895=AXIS2_PLACEMENT_3D('',#1449,#1103,#1104);
#896=AXIS2_PLACEMENT_3D('',#1451,#1105,#1106);
#897=AXIS2_PLACEMENT_3D('',#1452,#1107,#1108);
#898=AXIS2_PLACEMENT_3D('',#1453,#1109,#1110);
#899=AXIS2_PLACEMENT_3D('',#1454,#1111,#1112);
#900=AXIS2_PLACEMENT_3D('',#1456,#1114,#1115);
#901=AXIS2_PLACEMENT_3D('',#1469,#1117,#1118);
#902=AXIS2_PLACEMENT_3D('',#1482,#1120,#1121);
#903=AXIS2_PLACEMENT_3D('',#1493,#1123,#1124);
#904=AXIS2_PLACEMENT_3D('',#1495,#1125,#1126);
#905=AXIS2_PLACEMENT_3D('',#1496,#1127,#1128);
#906=AXIS2_PLACEMENT_3D('',#1497,#1129,#1130);
#907=AXIS2_PLACEMENT_3D('',#1498,#1131,#1132);
#908=AXIS2_PLACEMENT_3D('',#1500,#1133,#1134);
#909=AXIS2_PLACEMENT_3D('',#1501,#1135,#1136);
#910=AXIS2_PLACEMENT_3D('',#1502,#1137,#1138);
#911=AXIS2_PLACEMENT_3D('',#1503,#1139,#1140);
#912=AXIS2_PLACEMENT_3D('',#1504,#1141,#1142);
#913=AXIS2_PLACEMENT_3D('',#1505,#1143,#1144);
#914=AXIS2_PLACEMENT_3D('',#1518,#1146,#1147);
#915=AXIS2_PLACEMENT_3D('',#1531,#1149,#1150);
#916=AXIS2_PLACEMENT_3D('',#1542,#1152,#1153);
#917=AXIS2_PLACEMENT_3D('',#1553,#1155,#1156);
#918=AXIS2_PLACEMENT_3D('',#1566,#1159,#1160);
#919=AXIS2_PLACEMENT_3D('',#1567,#1161,#1162);
#920=AXIS2_PLACEMENT_3D('',#1568,#1163,#1164);
#921=AXIS2_PLACEMENT_3D('',#1569,#1165,#1166);
#922=AXIS2_PLACEMENT_3D('',#1570,#1167,#1168);
#923=AXIS2_PLACEMENT_3D('',#1571,#1169,#1170);
#924=AXIS2_PLACEMENT_3D('',#1572,#1171,#1172);
#925=AXIS2_PLACEMENT_3D('',#1573,#1173,#1174);
#926=AXIS2_PLACEMENT_3D('',#1574,#1175,#1176);
#927=AXIS2_PLACEMENT_3D('',#1575,#1177,#1178);
#928=AXIS2_PLACEMENT_3D('',#1576,#1179,#1180);
#929=AXIS2_PLACEMENT_3D('',#1577,#1181,#1182);
#930=AXIS2_PLACEMENT_3D('',#1578,#1183,#1184);
#931=AXIS2_PLACEMENT_3D('',#1580,#1185,#1186);
#932=AXIS2_PLACEMENT_3D('',#1581,#1187,#1188);
#933=AXIS2_PLACEMENT_3D('',#1582,#1189,#1190);
#934=AXIS2_PLACEMENT_3D('',#1584,#1191,#1192);
#935=AXIS2_PLACEMENT_3D('',#1585,#1193,#1194);
#936=AXIS2_PLACEMENT_3D('',#1587,#1195,#1196);
#937=AXIS2_PLACEMENT_3D('',#1589,#1198,#1199);
#938=AXIS2_PLACEMENT_3D('',#1591,#1200,#1201);
#939=AXIS2_PLACEMENT_3D('',#1592,#1202,#1203);
#940=AXIS2_PLACEMENT_3D('',#1593,#1204,#1205);
#941=AXIS2_PLACEMENT_3D('',#1595,#1206,#1207);
#942=AXIS2_PLACEMENT_3D('',#1597,#1209,#1210);
#943=AXIS2_PLACEMENT_3D('',#1598,#1211,#1212);
#944=AXIS2_PLACEMENT_3D('',#1599,#1213,#1214);
#945=DIRECTION('axis',(0.,0.,1.));
#946=DIRECTION('refdir',(1.,0.,0.));
#947=DIRECTION('axis',(0.,0.,1.));
#948=DIRECTION('refdir',(1.,0.,0.));
#949=DIRECTION('center_axis',(0.,1.,0.));
#950=DIRECTION('ref_axis',(0.5,0.,-0.866025403784438));
#951=DIRECTION('',(0.866025403784438,0.,0.5));
#952=DIRECTION('center_axis',(0.,-1.,0.));
#953=DIRECTION('ref_axis',(0.500000000000001,0.,-0.866025403784438));
#954=DIRECTION('',(-0.866025403784438,0.,-0.5));
#955=DIRECTION('center_axis',(0.,-1.,0.));
#956=DIRECTION('ref_axis',(-1.,0.,0.));
#957=DIRECTION('center_axis',(0.,-1.,0.));
#958=DIRECTION('ref_axis',(0.500000000000001,0.,-0.866025403784438));
#959=DIRECTION('center_axis',(-0.612372431133264,-0.707106786454904,-0.353553387959096));
#960=DIRECTION('ref_axis',(0.612372440258324,-0.707106775918191,0.353553393227452));
#961=DIRECTION('center_axis',(-0.612372431133264,-0.707106786454904,-0.353553387959096));
#962=DIRECTION('ref_axis',(0.612372440258324,-0.707106775918191,0.353553393227452));
#963=DIRECTION('center_axis',(-0.866025403784438,0.,-0.5));
#964=DIRECTION('ref_axis',(0.353553390593274,0.707106781186548,-0.612372435695794));
#965=DIRECTION('',(-0.866025403784438,0.,-0.5));
#966=DIRECTION('center_axis',(0.866025403784438,0.,0.500000000000001));
#967=DIRECTION('ref_axis',(0.500000000000001,0.,-0.866025403784438));
#968=DIRECTION('',(0.866025403784438,0.,0.5));
#969=DIRECTION('center_axis',(0.,-1.,0.));
#970=DIRECTION('ref_axis',(-1.,0.,0.));
#971=DIRECTION('',(0.,-1.,0.));
#972=DIRECTION('center_axis',(0.,-1.,0.));
#973=DIRECTION('ref_axis',(-1.,0.,0.));
#974=DIRECTION('',(0.,1.,0.));
#975=DIRECTION('center_axis',(0.,-1.,0.));
#976=DIRECTION('ref_axis',(0.5,0.,0.866025403784439));
#977=DIRECTION('center_axis',(0.612372431133264,-0.707106786454904,-0.353553387959096));
#978=DIRECTION('ref_axis',(-0.612372440258325,-0.707106775918191,0.353553393227452));
#979=DIRECTION('center_axis',(0.,-1.,0.));
#980=DIRECTION('ref_axis',(0.5,0.,0.866025403784439));
#981=DIRECTION('center_axis',(0.612372431133264,-0.707106786454904,-0.353553387959096));
#982=DIRECTION('ref_axis',(-0.612372440258325,-0.707106775918191,0.353553393227452));
#983=DIRECTION('center_axis',(0.,1.,0.));
#984=DIRECTION('ref_axis',(0.5,0.,0.866025403784439));
#985=DIRECTION('',(0.866025403784439,0.,-0.5));
#986=DIRECTION('center_axis',(0.,-1.,0.));
#987=DIRECTION('ref_axis',(-1.,0.,0.));
#988=DIRECTION('',(-0.866025403784439,0.,0.5));
#989=DIRECTION('center_axis',(-0.866025403784439,0.,0.5));
#990=DIRECTION('ref_axis',(-0.353553390593274,0.707106781186547,-0.612372435695795));
#991=DIRECTION('',(0.866025403784439,0.,-0.5));
#992=DIRECTION('center_axis',(0.866025403784439,0.,-0.5));
#993=DIRECTION('ref_axis',(-0.5,0.,-0.866025403784439));
#994=DIRECTION('',(-0.866025403784439,0.,0.5));
#995=DIRECTION('center_axis',(0.866025403784439,0.,-0.5));
#996=DIRECTION('ref_axis',(0.353553390593274,0.707106781186547,0.612372435695795));
#997=DIRECTION('',(0.866025403784439,0.,-0.5));
#998=DIRECTION('center_axis',(-0.866025403784439,1.3662487666336E-15,0.5));
#999=DIRECTION('ref_axis',(0.5,0.,0.866025403784439));
#1000=DIRECTION('center_axis',(0.,1.,0.));
#1001=DIRECTION('ref_axis',(-1.,0.,0.));
#1002=DIRECTION('',(0.,0.,-1.));
#1003=DIRECTION('center_axis',(0.,-1.,0.));
#1004=DIRECTION('ref_axis',(-1.,0.,0.));
#1005=DIRECTION('',(0.,0.,1.));
#1006=DIRECTION('center_axis',(0.,-1.,0.));
#1007=DIRECTION('ref_axis',(-1.,0.,0.));
#1008=DIRECTION('center_axis',(0.,-1.,0.));
#1009=DIRECTION('ref_axis',(-1.,0.,0.));
#1010=DIRECTION('center_axis',(0.,-0.707106786454904,0.707106775918191));
#1011=DIRECTION('ref_axis',(0.,-0.707106775918191,-0.707106786454904));
#1012=DIRECTION('center_axis',(0.,-0.707106786454904,0.707106775918191));
#1013=DIRECTION('ref_axis',(0.,-0.707106775918191,-0.707106786454904));
#1014=DIRECTION('center_axis',(0.,0.,1.));
#1015=DIRECTION('ref_axis',(-0.707106781186547,0.707106781186547,0.));
#1016=DIRECTION('',(0.,0.,1.));
#1017=DIRECTION('center_axis',(0.,0.,-1.));
#1018=DIRECTION('ref_axis',(-1.,0.,0.));
#1019=DIRECTION('',(0.,0.,-1.));
#1020=DIRECTION('center_axis',(0.,-1.,0.));
#1021=DIRECTION('ref_axis',(-1.,0.,0.));
#1022=DIRECTION('',(0.,-1.,0.));
#1023=DIRECTION('center_axis',(0.,-1.,0.));
#1024=DIRECTION('ref_axis',(-1.,0.,0.));
#1025=DIRECTION('',(0.,1.,0.));
#1026=DIRECTION('center_axis',(0.,1.,0.));
#1027=DIRECTION('ref_axis',(-0.11308083599689,0.,-0.993585791228037));
#1028=DIRECTION('center_axis',(-0.956232704887141,0.,-0.292607269397434));
#1029=DIRECTION('ref_axis',(-0.292607269397434,0.,0.956232704887141));
#1030=DIRECTION('center_axis',(0.,1.,0.));
#1031=DIRECTION('ref_axis',(-0.11308083599689,0.,-0.993585791228037));
#1032=DIRECTION('center_axis',(0.,-1.,0.));
#1033=DIRECTION('ref_axis',(-0.11308083599689,0.,-0.993585791228037));
#1034=DIRECTION('center_axis',(0.,1.,0.));
#1035=DIRECTION('ref_axis',(0.,0.,1.));
#1036=DIRECTION('center_axis',(-0.956232704887141,0.,0.292607269397433));
#1037=DIRECTION('ref_axis',(0.292607269397433,0.,0.956232704887141));
#1038=DIRECTION('center_axis',(0.,-1.,0.));
#1039=DIRECTION('ref_axis',(-7.86407964057761E-16,0.,1.));
#1040=DIRECTION('center_axis',(0.,1.,0.));
#1041=DIRECTION('ref_axis',(-7.86407964057761E-16,0.,1.));
#1042=DIRECTION('center_axis',(0.,1.,0.));
#1043=DIRECTION('ref_axis',(0.113080835996891,0.,-0.993585791228037));
#1044=DIRECTION('center_axis',(-0.866025403784438,-7.08086016620008E-16,
-0.500000000000001));
#1045=DIRECTION('ref_axis',(-0.500000000000001,0.,0.866025403784438));
#1046=DIRECTION('center_axis',(0.,1.,0.));
#1047=DIRECTION('ref_axis',(0.11308083599689,0.,-0.993585791228037));
#1048=DIRECTION('center_axis',(0.,-1.,0.));
#1049=DIRECTION('ref_axis',(0.11308083599689,0.,-0.993585791228037));
#1050=DIRECTION('center_axis',(0.866025403784438,0.,0.5));
#1051=DIRECTION('ref_axis',(-0.353553390593274,0.707106781186547,0.612372435695794));
#1052=DIRECTION('',(0.866025403784438,0.,0.5));
#1053=DIRECTION('center_axis',(0.5,0.,-0.866025403784438));
#1054=DIRECTION('ref_axis',(0.866025403784438,0.,0.5));
#1055=DIRECTION('',(0.,1.,0.));
#1056=DIRECTION('',(-0.866025403784438,0.,-0.5));
#1057=DIRECTION('center_axis',(0.,-1.,0.));
#1058=DIRECTION('ref_axis',(0.113080835996891,0.,-0.993585791228037));
#1059=DIRECTION('',(0.,-1.,0.));
#1060=DIRECTION('center_axis',(0.,1.,0.));
#1061=DIRECTION('ref_axis',(0.,0.,1.));
#1062=DIRECTION('',(0.,1.,0.));
#1063=DIRECTION('center_axis',(0.,1.,0.));
#1064=DIRECTION('ref_axis',(6.12323399573677E-17,0.,-1.));
#1065=DIRECTION('',(0.,-1.,0.));
#1066=DIRECTION('center_axis',(0.,1.,0.));
#1067=DIRECTION('ref_axis',(-0.866025403784439,0.,-0.5));
#1068=DIRECTION('',(0.,1.,0.));
#1069=DIRECTION('center_axis',(0.,1.,0.));
#1070=DIRECTION('ref_axis',(6.12323399573677E-17,0.,-1.));
#1071=DIRECTION('',(0.,-1.,0.));
#1072=DIRECTION('center_axis',(0.,1.,0.));
#1073=DIRECTION('ref_axis',(1.,0.,0.));
#1074=DIRECTION('center_axis',(0.,1.,0.));
#1075=DIRECTION('ref_axis',(6.12323399573677E-17,0.,-1.));
#1076=DIRECTION('',(0.,-1.,0.));
#1077=DIRECTION('center_axis',(0.,1.,0.));
#1078=DIRECTION('ref_axis',(0.866025403784439,0.,-0.5));
#1079=DIRECTION('',(0.,1.,0.));
#1080=DIRECTION('center_axis',(0.,1.,0.));
#1081=DIRECTION('ref_axis',(6.12323399573677E-17,0.,-1.));
#1082=DIRECTION('center_axis',(0.,-1.,0.));
#1083=DIRECTION('ref_axis',(-0.11308083599689,0.,-0.993585791228037));
#1084=DIRECTION('',(0.,-1.,0.));
#1085=DIRECTION('center_axis',(-0.5,0.,-0.866025403784439));
#1086=DIRECTION('ref_axis',(0.866025403784439,0.,-0.5));
#1087=DIRECTION('',(0.,1.,0.));
#1088=DIRECTION('',(-0.866025403784439,0.,0.5));
#1089=DIRECTION('center_axis',(0.,1.,0.));
#1090=DIRECTION('ref_axis',(0.,0.,1.));
#1091=DIRECTION('center_axis',(0.224711023813396,0.,0.974425449060489));
#1092=DIRECTION('ref_axis',(0.974425449060489,0.,-0.224711023813395));
#1093=DIRECTION('center_axis',(0.,1.,0.));
#1094=DIRECTION('ref_axis',(-0.803930118044297,0.,0.594723772268507));
#1095=DIRECTION('center_axis',(0.,-1.,0.));
#1096=DIRECTION('ref_axis',(-0.803930118044297,0.,0.594723772268507));
#1097=DIRECTION('center_axis',(0.,1.,0.));
#1098=DIRECTION('ref_axis',(0.,0.,1.));
#1099=DIRECTION('center_axis',(0.731521681073745,0.,0.681818179663055));
#1100=DIRECTION('ref_axis',(0.681818179663055,0.,-0.731521681073745));
#1101=DIRECTION('center_axis',(0.,-1.,0.));
#1102=DIRECTION('ref_axis',(0.866025403784439,0.,-0.5));
#1103=DIRECTION('center_axis',(0.,1.,0.));
#1104=DIRECTION('ref_axis',(0.,0.,1.));
#1105=DIRECTION('center_axis',(-4.44089209850063E-16,-4.44089223084953E-16,
1.));
#1106=DIRECTION('ref_axis',(1.,0.,4.44089209850063E-16));
#1107=DIRECTION('center_axis',(0.,1.,0.));
#1108=DIRECTION('ref_axis',(-0.917010954041187,0.,0.39886201895953));
#1109=DIRECTION('center_axis',(0.,-1.,0.));
#1110=DIRECTION('ref_axis',(-0.917010954041187,0.,0.39886201895953));
#1111=DIRECTION('center_axis',(0.,0.,-1.));
#1112=DIRECTION('ref_axis',(0.707106781186547,0.707106781186547,0.));
#1113=DIRECTION('',(0.,0.,-1.));
#1114=DIRECTION('center_axis',(0.,-1.,0.));
#1115=DIRECTION('ref_axis',(-0.917010954041187,0.,0.39886201895953));
#1116=DIRECTION('',(0.,1.,0.));
#1117=DIRECTION('center_axis',(0.,-1.,0.));
#1118=DIRECTION('ref_axis',(-0.803930118044297,0.,0.594723772268507));
#1119=DIRECTION('',(0.,-1.,0.));
#1120=DIRECTION('center_axis',(-0.5,0.,0.866025403784438));
#1121=DIRECTION('ref_axis',(-0.866025403784438,0.,-0.5));
#1122=DIRECTION('',(0.866025403784438,0.,0.5));
#1123=DIRECTION('center_axis',(0.,1.,0.));
#1124=DIRECTION('ref_axis',(0.,0.,1.));
#1125=DIRECTION('center_axis',(0.731521681073745,0.,-0.681818179663055));
#1126=DIRECTION('ref_axis',(-0.681818179663055,0.,-0.731521681073745));
#1127=DIRECTION('center_axis',(0.,1.,0.));
#1128=DIRECTION('ref_axis',(0.917010954041187,0.,0.39886201895953));
#1129=DIRECTION('center_axis',(0.,-1.,0.));
#1130=DIRECTION('ref_axis',(0.917010954041187,0.,0.39886201895953));
#1131=DIRECTION('center_axis',(0.,1.,0.));
#1132=DIRECTION('ref_axis',(0.,0.,1.));
#1133=DIRECTION('center_axis',(0.224711023813396,0.,-0.974425449060489));
#1134=DIRECTION('ref_axis',(-0.974425449060489,0.,-0.224711023813396));
#1135=DIRECTION('center_axis',(0.,-1.,0.));
#1136=DIRECTION('ref_axis',(-0.866025403784439,0.,-0.5));
#1137=DIRECTION('center_axis',(0.,1.,0.));
#1138=DIRECTION('ref_axis',(0.,0.,1.));
#1139=DIRECTION('center_axis',(0.,1.,0.));
#1140=DIRECTION('ref_axis',(0.803930118044296,0.,0.594723772268508));
#1141=DIRECTION('center_axis',(0.,-1.,0.));
#1142=DIRECTION('ref_axis',(0.803930118044296,0.,0.594723772268508));
#1143=DIRECTION('center_axis',(0.,-1.,0.));
#1144=DIRECTION('ref_axis',(0.803930118044297,0.,0.594723772268507));
#1145=DIRECTION('',(0.,1.,0.));
#1146=DIRECTION('center_axis',(0.,-1.,0.));
#1147=DIRECTION('ref_axis',(0.917010954041187,0.,0.39886201895953));
#1148=DIRECTION('',(0.,-1.,0.));
#1149=DIRECTION('center_axis',(1.,0.,0.));
#1150=DIRECTION('ref_axis',(0.,0.,1.));
#1151=DIRECTION('',(0.,0.,-1.));
#1152=DIRECTION('center_axis',(-1.,0.,0.));
#1153=DIRECTION('ref_axis',(0.,0.,-1.));
#1154=DIRECTION('',(0.,0.,1.));
#1155=DIRECTION('center_axis',(0.5,0.,0.866025403784439));
#1156=DIRECTION('ref_axis',(-0.866025403784439,0.,0.5));
#1157=DIRECTION('',(0.866025403784439,0.,-0.5));
#1158=DIRECTION('',(0.,-1.,0.));
#1159=DIRECTION('center_axis',(0.,1.,0.));
#1160=DIRECTION('ref_axis',(0.,0.,1.));
#1161=DIRECTION('center_axis',(0.,-1.,0.));
#1162=DIRECTION('ref_axis',(-1.,0.,0.));
#1163=DIRECTION('center_axis',(0.,-1.,0.));
#1164=DIRECTION('ref_axis',(-1.,0.,0.));
#1165=DIRECTION('center_axis',(0.,-1.,0.));
#1166=DIRECTION('ref_axis',(0.,0.,-1.));
#1167=DIRECTION('center_axis',(0.,-1.,0.));
#1168=DIRECTION('ref_axis',(6.12323399573677E-17,0.,-1.));
#1169=DIRECTION('center_axis',(0.,-1.,0.));
#1170=DIRECTION('ref_axis',(0.,0.,-1.));
#1171=DIRECTION('center_axis',(0.,-1.,0.));
#1172=DIRECTION('ref_axis',(6.12323399573677E-17,0.,-1.));
#1173=DIRECTION('center_axis',(0.,-1.,0.));
#1174=DIRECTION('ref_axis',(0.,0.,-1.));
#1175=DIRECTION('center_axis',(0.,-1.,0.));
#1176=DIRECTION('ref_axis',(6.12323399573677E-17,0.,-1.));
#1177=DIRECTION('center_axis',(0.,1.,0.));
#1178=DIRECTION('ref_axis',(0.,0.,1.));
#1179=DIRECTION('center_axis',(0.,1.,0.));
#1180=DIRECTION('ref_axis',(0.,0.,1.));
#1181=DIRECTION('center_axis',(0.,1.,0.));
#1182=DIRECTION('ref_axis',(-1.22464679914735E-16,0.,-1.));
#1183=DIRECTION('center_axis',(0.,1.,0.));
#1184=DIRECTION('ref_axis',(0.,0.,1.));
#1185=DIRECTION('center_axis',(0.,1.,0.));
#1186=DIRECTION('ref_axis',(1.,0.,0.));
#1187=DIRECTION('center_axis',(-1.,0.,1.22464679914735E-16));
#1188=DIRECTION('ref_axis',(-1.22464679914735E-16,0.,-1.));
#1189=DIRECTION('center_axis',(6.12323399573677E-17,0.,1.));
#1190=DIRECTION('ref_axis',(1.,0.,0.));
#1191=DIRECTION('center_axis',(0.,1.,0.));
#1192=DIRECTION('ref_axis',(1.,0.,0.));
#1193=DIRECTION('center_axis',(0.,1.,0.));
#1194=DIRECTION('ref_axis',(0.,0.,1.));
#1195=DIRECTION('center_axis',(0.,1.,0.));
#1196=DIRECTION('ref_axis',(1.,0.,0.));
#1197=DIRECTION('',(2.49771924470748E-17,-0.978980419737605,0.203954254112001));
#1198=DIRECTION('center_axis',(0.,1.,0.));
#1199=DIRECTION('ref_axis',(0.,0.,1.));
#1200=DIRECTION('center_axis',(-1.,0.,1.22464679914735E-16));
#1201=DIRECTION('ref_axis',(-1.22464679914735E-16,0.,-1.));
#1202=DIRECTION('center_axis',(0.,1.,0.));
#1203=DIRECTION('ref_axis',(1.,0.,0.));
#1204=DIRECTION('center_axis',(0.,1.,0.));
#1205=DIRECTION('ref_axis',(0.,0.,1.));
#1206=DIRECTION('center_axis',(0.,1.,0.));
#1207=DIRECTION('ref_axis',(1.,0.,0.));
#1208=DIRECTION('',(8.44221400899041E-17,-0.72441980055439,0.689359088258607));
#1209=DIRECTION('center_axis',(0.,1.,0.));
#1210=DIRECTION('ref_axis',(0.,0.,1.));
#1211=DIRECTION('center_axis',(-1.,0.,1.22464679914735E-16));
#1212=DIRECTION('ref_axis',(-1.22464679914735E-16,0.,-1.));
#1213=DIRECTION('',(0.,0.,1.));
#1214=DIRECTION('',(1.,0.,0.));
#1215=CARTESIAN_POINT('',(0.,0.,0.));
#1216=CARTESIAN_POINT('',(0.,0.,0.));
#1217=CARTESIAN_POINT('Origin',(10.3923050002707,19.5000002980232,6.00000008940697));
#1218=CARTESIAN_POINT('',(11.1423050285757,19.5000002980232,4.70096195705629));
#1219=CARTESIAN_POINT('',(11.4970928073131,19.5000002980232,4.90579877661551));
#1220=CARTESIAN_POINT('',(6.0533009565509,19.5000002980232,1.76282408616566));
#1221=CARTESIAN_POINT('',(9.64230499132281,19.5000002980232,7.29903823293352));
#1222=CARTESIAN_POINT('Origin',(12.1243558336491,19.5000002980232,7.00000010430814));
#1223=CARTESIAN_POINT('',(9.9970927700602,19.5000002980232,7.50387505249275));
#1224=CARTESIAN_POINT('',(1.61180547002859,19.5000002980232,2.66262717258714));
#1225=CARTESIAN_POINT('Origin',(0.,19.5000002980232,0.));
#1226=CARTESIAN_POINT('Origin',(12.1243558336491,20.0000002980232,7.00000010430814));
#1227=CARTESIAN_POINT('',(9.95929227329961,20.0000002980232,5.75000011794364));
#1228=CARTESIAN_POINT('Origin',(12.1243558336491,17.5000002980232,7.00000010430814));
#1229=CARTESIAN_POINT('Origin',(12.1243558336491,17.5000002980232,7.00000010430814));
#1230=CARTESIAN_POINT('Origin',(5.3033009565509,17.5000002980232,3.06186219184232));
#1231=CARTESIAN_POINT('',(11.8566018944753,17.5000002980232,3.9586609064855));
#1232=CARTESIAN_POINT('Ctrl Pts',(11.4970928073131,19.5000002980232,4.90579877661551));
#1233=CARTESIAN_POINT('Ctrl Pts',(11.5351516663763,19.4277952328359,4.81660509894669));
#1234=CARTESIAN_POINT('Ctrl Pts',(11.5696061633871,19.3496077531527,4.7329750094121));
#1235=CARTESIAN_POINT('Ctrl Pts',(11.683744298991,19.0462764483864,4.44861587184808));
#1236=CARTESIAN_POINT('Ctrl Pts',(11.7505370049286,18.7657303105256,4.26518079597928));
#1237=CARTESIAN_POINT('Ctrl Pts',(11.8366585726849,18.1500447408897,4.02000015617022));
#1238=CARTESIAN_POINT('Ctrl Pts',(11.8566018944753,17.8148296779121,3.9586609064855));
#1239=CARTESIAN_POINT('Ctrl Pts',(11.8566018944753,17.5000002980232,3.9586609064855));
#1240=CARTESIAN_POINT('',(8.2186800267858,17.5000002980232,1.85830573688411));
#1241=CARTESIAN_POINT('',(6.5533009565509,17.5000002980232,0.89679868238122));
#1242=CARTESIAN_POINT('',(6.9686800267858,20.0000002980232,4.02336924634521));
#1243=CARTESIAN_POINT('Origin',(6.9686800267858,17.5000002980232,4.02336924634521));
#1244=CARTESIAN_POINT('',(5.3033009565509,20.0000002980232,3.06186219184232));
#1245=CARTESIAN_POINT('Origin',(0.,20.0000002980232,0.));
#1246=CARTESIAN_POINT('',(9.35660185722244,17.5000002980232,8.28878798993161));
#1247=CARTESIAN_POINT('Ctrl Pts',(9.35660185722244,17.5000002980232,8.28878798993161));
#1248=CARTESIAN_POINT('Ctrl Pts',(9.35660185722244,17.8148296779121,8.28878798993161));
#1249=CARTESIAN_POINT('Ctrl Pts',(9.39975154480327,18.1500447408897,8.24084694178289));
#1250=CARTESIAN_POINT('Ctrl Pts',(9.5690234235159,18.7657303105256,8.04367315638767));
#1251=CARTESIAN_POINT('Ctrl Pts',(9.69448650619457,19.0462764483864,7.89411143832375));
#1252=CARTESIAN_POINT('Ctrl Pts',(9.88367967532131,19.3496077531527,7.6530853445682));
#1253=CARTESIAN_POINT('Ctrl Pts',(9.93887820887362,19.4277952328359,7.5814318301149));
#1254=CARTESIAN_POINT('Ctrl Pts',(9.9970927700602,19.5000002980232,7.50387505249275));
#1255=CARTESIAN_POINT('',(9.35660185722244,5.00000007450581,8.28878798993161));
#1256=CARTESIAN_POINT('',(9.35660185722244,20.0000002980232,8.28878798993161));
#1257=CARTESIAN_POINT('',(11.8566018944753,5.00000007450581,3.9586609064855));
#1258=CARTESIAN_POINT('Origin',(0.,5.00000029802322,0.));
#1259=CARTESIAN_POINT('',(11.8566018944753,20.0000002980232,3.9586609064855));
#1260=CARTESIAN_POINT('Origin',(-12.1243558336491,20.0000002980232,7.00000010430813));
#1261=CARTESIAN_POINT('',(-11.1423050285757,19.5000002980232,4.70096195705628));
#1262=CARTESIAN_POINT('',(-9.95929227329961,20.0000002980232,5.75000011794363));
#1263=CARTESIAN_POINT('Origin',(-12.1243558336491,17.5000002980232,7.00000010430813));
#1264=CARTESIAN_POINT('',(-9.64230499132281,19.5000002980232,7.29903823293352));
#1265=CARTESIAN_POINT('Origin',(-12.1243558336491,19.5000002980232,7.00000010430813));
#1266=CARTESIAN_POINT('Origin',(-12.1243558336491,17.5000002980232,7.00000010430813));
#1267=CARTESIAN_POINT('Origin',(-10.3923050002707,19.5000002980232,6.00000008940697));
#1268=CARTESIAN_POINT('',(-11.4970928073131,19.5000002980232,4.9057987766155));
#1269=CARTESIAN_POINT('',(-3.11180550728149,19.5000002980232,0.0645508967099045));
#1270=CARTESIAN_POINT('',(-9.9970927700602,19.5000002980232,7.50387505249274));
#1271=CARTESIAN_POINT('Origin',(0.,19.5000002980232,0.));
#1272=CARTESIAN_POINT('',(-4.553300919298,19.5000002980232,4.36090036204289));
#1273=CARTESIAN_POINT('Origin',(-2.36180550728149,17.5000002980232,1.36358900238656));
#1274=CARTESIAN_POINT('',(-6.9686800267858,20.0000002980232,4.0233692463452));
#1275=CARTESIAN_POINT('',(-2.36180550728149,20.0000002980232,1.36358900238656));
#1276=CARTESIAN_POINT('',(-8.2186800267858,17.5000002980232,1.8583057368841));
#1277=CARTESIAN_POINT('Origin',(-6.9686800267858,17.5000002980232,4.0233692463452));
#1278=CARTESIAN_POINT('',(-11.8566018944754,17.5000002980232,3.95866090648549));
#1279=CARTESIAN_POINT('',(-3.61180550728149,17.5000002980232,-0.801474507074533));
#1280=CARTESIAN_POINT('Ctrl Pts',(-11.8566018944753,17.5000002980232,3.95866090648549));
#1281=CARTESIAN_POINT('Ctrl Pts',(-11.8566018944753,17.8148296779121,3.95866090648549));
#1282=CARTESIAN_POINT('Ctrl Pts',(-11.8366585726849,18.1500447408897,4.02000015617021));
#1283=CARTESIAN_POINT('Ctrl Pts',(-11.7505370049286,18.7657303105256,4.26518079597928));
#1284=CARTESIAN_POINT('Ctrl Pts',(-11.683744298991,19.0462764483864,4.44861587184807));
#1285=CARTESIAN_POINT('Ctrl Pts',(-11.5696061633871,19.3496077531527,4.73297500941209));
#1286=CARTESIAN_POINT('Ctrl Pts',(-11.5351516663763,19.4277952328359,4.81660509894669));
#1287=CARTESIAN_POINT('Ctrl Pts',(-11.4970928073131,19.5000002980232,4.9057987766155));
#1288=CARTESIAN_POINT('Origin',(-5.303300919298,17.5000002980232,3.06186225636623));
#1289=CARTESIAN_POINT('',(-9.35660185722245,17.5000002980232,8.28878798993161));
#1290=CARTESIAN_POINT('Ctrl Pts',(-9.9970927700602,19.5000002980232,7.50387505249274));
#1291=CARTESIAN_POINT('Ctrl Pts',(-9.93887820887362,19.4277952328359,7.58143183011489));
#1292=CARTESIAN_POINT('Ctrl Pts',(-9.88367967532132,19.3496077531527,7.6530853445682));
#1293=CARTESIAN_POINT('Ctrl Pts',(-9.69448650619458,19.0462764483864,7.89411143832374));
#1294=CARTESIAN_POINT('Ctrl Pts',(-9.5690234235159,18.7657303105256,8.04367315638766));
#1295=CARTESIAN_POINT('Ctrl Pts',(-9.39975154480328,18.1500447408897,8.24084694178289));
#1296=CARTESIAN_POINT('Ctrl Pts',(-9.35660185722245,17.8148296779121,8.2887879899316));
#1297=CARTESIAN_POINT('Ctrl Pts',(-9.35660185722245,17.5000002980232,8.2887879899316));
#1298=CARTESIAN_POINT('',(-5.7186799895329,17.5000002980232,6.18843282033022));
#1299=CARTESIAN_POINT('',(-4.053300919298,17.5000002980232,5.22692576582733));
#1300=CARTESIAN_POINT('Origin',(-6.9686799895329,17.5000002980232,4.02336931086912));
#1301=CARTESIAN_POINT('Origin',(-5.55111512312578E-16,19.5000002980232,
-12.0000001788139));
#1302=CARTESIAN_POINT('',(-1.5000000372529,19.5000002980232,-12.0000001899898));
#1303=CARTESIAN_POINT('',(-1.5000000372529,19.5000002980232,-12.4096738291083));
#1304=CARTESIAN_POINT('',(-1.5000000372529,19.5000002980232,-6.12372444820855));
#1305=CARTESIAN_POINT('',(1.5000000372529,19.5000002980232,-12.0000001899898));
#1306=CARTESIAN_POINT('Origin',(0.,19.5000002980232,-14.0000002086163));
#1307=CARTESIAN_POINT('',(1.5000000372529,19.5000002980232,-12.4096738291083));
#1308=CARTESIAN_POINT('',(1.5000000372529,19.5000002980232,-2.72717806929705));
#1309=CARTESIAN_POINT('Origin',(0.,19.5000002980232,0.));
#1310=CARTESIAN_POINT('Origin',(0.,20.0000002980232,-14.0000002086163));
#1311=CARTESIAN_POINT('',(3.72529029846191E-8,20.0000002980232,-11.5000001713634));
#1312=CARTESIAN_POINT('Origin',(0.,17.5000002980232,-14.0000002086163));
#1313=CARTESIAN_POINT('Origin',(0.,17.5000002980232,-14.0000002086163));
#1314=CARTESIAN_POINT('Origin',(-3.72529029846191E-8,17.5000002980232,-6.12372444820855));
#1315=CARTESIAN_POINT('',(-2.5000000372529,17.5000002980232,-12.2474488964171));
#1316=CARTESIAN_POINT('Ctrl Pts',(-1.5000000372529,19.5000002980232,-12.4096738291083));
#1317=CARTESIAN_POINT('Ctrl Pts',(-1.59627345750264,19.4277952328359,-12.3980369290616));
#1318=CARTESIAN_POINT('Ctrl Pts',(-1.68592648806578,19.3496077531527,-12.3860603539803));
#1319=CARTESIAN_POINT('Ctrl Pts',(-1.98925779279639,19.0462764483864,-12.3427273101718));
#1320=CARTESIAN_POINT('Ctrl Pts',(-2.18151358141272,18.7657303105256,-12.3088539523669));
#1321=CARTESIAN_POINT('Ctrl Pts',(-2.43690702788165,18.1500447408897,-12.2608470979531));
#1322=CARTESIAN_POINT('Ctrl Pts',(-2.5000000372529,17.8148296779121,-12.2474488964171));
#1323=CARTESIAN_POINT('Ctrl Pts',(-2.5000000372529,17.5000002980232,-12.2474488964171));
#1324=CARTESIAN_POINT('',(-2.5000000372529,17.5000002980232,-8.04673855721433));
#1325=CARTESIAN_POINT('',(-2.5000000372529,17.5000002980232,-6.12372444820855));
#1326=CARTESIAN_POINT('',(-3.72529029846191E-8,20.0000002980232,-8.04673855721433));
#1327=CARTESIAN_POINT('Origin',(-3.72529029846191E-8,17.5000002980232,-8.04673855721433));
#1328=CARTESIAN_POINT('',(-3.72529029846191E-8,20.0000002980232,-6.12372444820855));
#1329=CARTESIAN_POINT('Origin',(0.,20.0000002980232,0.));
#1330=CARTESIAN_POINT('',(2.5000000372529,17.5000002980232,-12.2474488964171));
#1331=CARTESIAN_POINT('Ctrl Pts',(2.5000000372529,17.5000002980232,-12.2474488964171));
#1332=CARTESIAN_POINT('Ctrl Pts',(2.5000000372529,17.8148296779121,-12.2474488964171));
#1333=CARTESIAN_POINT('Ctrl Pts',(2.43690702788165,18.1500447408897,-12.2608470979531));
#1334=CARTESIAN_POINT('Ctrl Pts',(2.18151358141272,18.7657303105256,-12.3088539523669));
#1335=CARTESIAN_POINT('Ctrl Pts',(1.98925779279639,19.0462764483864,-12.3427273101718));
#1336=CARTESIAN_POINT('Ctrl Pts',(1.68592648806579,19.3496077531527,-12.3860603539803));
#1337=CARTESIAN_POINT('Ctrl Pts',(1.59627345750264,19.4277952328359,-12.3980369290616));
#1338=CARTESIAN_POINT('Ctrl Pts',(1.50000003725291,19.5000002980232,-12.4096738291082));
#1339=CARTESIAN_POINT('',(2.5000000372529,5.00000007450581,-12.2474488964171));
#1340=CARTESIAN_POINT('',(2.5000000372529,20.0000002980232,-12.2474488964171));
#1341=CARTESIAN_POINT('',(-2.5000000372529,5.00000007450581,-12.2474488964171));
#1342=CARTESIAN_POINT('Origin',(0.,5.00000029802322,0.));
#1343=CARTESIAN_POINT('',(-2.5000000372529,20.0000002980232,-12.2474488964171));
#1344=CARTESIAN_POINT('Origin',(-3.2186799895329,17.5000002980232,10.5185598392524));
#1345=CARTESIAN_POINT('',(-1.75564364254573,17.5000002980232,5.73739631481671));
#1346=CARTESIAN_POINT('',(-1.02412546905215,20.0000002980232,3.34681455259886));
#1347=CARTESIAN_POINT('Origin',(-1.02412546905215,17.5000002980232,3.34681455259886));
#1348=CARTESIAN_POINT('Origin',(-3.2186799895329,20.0000002980232,10.5185598392524));
#1349=CARTESIAN_POINT('Origin',(-3.2186799895329,17.5000002980232,10.5185598392524));
#1350=CARTESIAN_POINT('Origin',(0.,17.5000002980232,0.));
#1351=CARTESIAN_POINT('',(1.75564364254573,17.5000002980232,5.73739631481671));
#1352=CARTESIAN_POINT('',(1.02412546905214,20.0000002980232,3.34681455259886));
#1353=CARTESIAN_POINT('Origin',(1.02412546905214,17.5000002980232,3.34681455259886));
#1354=CARTESIAN_POINT('Origin',(0.,20.0000002980232,0.));
#1355=CARTESIAN_POINT('Origin',(0.,17.5000002980232,0.));
#1356=CARTESIAN_POINT('Origin',(3.21867998953289,17.5000002980232,10.5185598392524));
#1357=CARTESIAN_POINT('',(5.7186799895329,17.5000002980232,6.18843282033022));
#1358=CARTESIAN_POINT('Origin',(6.9686799895329,17.5000002980232,4.02336931086913));
#1359=CARTESIAN_POINT('Origin',(3.21867998953289,20.0000002980232,10.5185598392524));
#1360=CARTESIAN_POINT('Origin',(3.21867998953289,17.5000002980232,10.5185598392524));
#1361=CARTESIAN_POINT('Origin',(2.36180547002859,17.5000002980232,1.36358906691048));
#1362=CARTESIAN_POINT('',(1.11180547002859,17.5000002980232,3.52865257637158));
#1363=CARTESIAN_POINT('Origin',(3.47361095868363,20.0000002980232,4.89224161102011));
#1364=CARTESIAN_POINT('',(5.71867998953279,4.67736264568495,6.18843282033017));
#1365=CARTESIAN_POINT('',(5.7186799895329,1.92195976641856,6.18843282033022));
#1366=CARTESIAN_POINT('',(7.13525496863578,5.00000007450581,7.00629276584256));
#1367=CARTESIAN_POINT('Ctrl Pts',(7.13525496863578,5.00000007450581,7.00629276584256));
#1368=CARTESIAN_POINT('Ctrl Pts',(6.91060498357378,5.00000007450581,6.87659103649357));
#1369=CARTESIAN_POINT('Ctrl Pts',(6.66521135644796,4.9747858188303,6.73491295981506));
#1370=CARTESIAN_POINT('Ctrl Pts',(6.18407846007898,4.86674932958454,6.45713075258044));
#1371=CARTESIAN_POINT('Ctrl Pts',(5.94833311546512,4.78396317412087,6.32102311440743));
#1372=CARTESIAN_POINT('Ctrl Pts',(5.73282046048933,4.68400716211811,6.19659682504339));
#1373=CARTESIAN_POINT('Ctrl Pts',(5.72575645587749,4.68070231505791,6.19251842007919));
#1374=CARTESIAN_POINT('Ctrl Pts',(5.71867998953278,4.677362645685,6.18843282033016));
#1375=CARTESIAN_POINT('',(3.27686901175165,5.00000007450581,4.77865259499803));
#1376=CARTESIAN_POINT('Origin',(3.21867998953289,1.92195976641856,10.5185598392524));
#1377=CARTESIAN_POINT('',(1.75564364254573,1.00000007450581,5.73739631481671));
#1378=CARTESIAN_POINT('',(1.75564364254573,1.92195976641856,5.73739631481671));
#1379=CARTESIAN_POINT('Ctrl Pts',(1.75564364254573,1.00000007450581,5.73739631481671));
#1380=CARTESIAN_POINT('Ctrl Pts',(1.75759165659065,1.0024672168082,5.73680022239327));
#1381=CARTESIAN_POINT('Ctrl Pts',(1.75954003610208,1.00493436058513,5.73620532014801));
#1382=CARTESIAN_POINT('Ctrl Pts',(2.21119765315562,1.57673990468261,5.59860159175134));
#1383=CARTESIAN_POINT('Ctrl Pts',(2.69663335359443,2.1661852074178,5.52001800459263));
#1384=CARTESIAN_POINT('Ctrl Pts',(3.64142339974694,3.16823956079049,5.51734276882955));
#1385=CARTESIAN_POINT('Ctrl Pts',(4.11512928608853,3.61516903516382,5.57273783053004));
#1386=CARTESIAN_POINT('Ctrl Pts',(4.97132579762222,4.26433089959538,5.82066510014921));
#1387=CARTESIAN_POINT('Ctrl Pts',(5.34579250590525,4.50138202937856,5.97314613128036));
#1388=CARTESIAN_POINT('Ctrl Pts',(5.7186799895329,4.67736264568505,6.18843282033023));
#1389=CARTESIAN_POINT('Origin',(0.,1.92195976641856,0.));
#1390=CARTESIAN_POINT('',(-1.75564364254573,1.00000007450581,5.73739631481671));
#1391=CARTESIAN_POINT('',(-1.75564364254573,1.92195976641856,5.73739631481671));
#1392=CARTESIAN_POINT('',(-5.84655278148336,1.00000007450581,-1.34826616297111));
#1393=CARTESIAN_POINT('Origin',(0.,1.00000007450581,0.));
#1394=CARTESIAN_POINT('',(-5.84655278148336,17.5000002980232,-1.34826616297111));
#1395=CARTESIAN_POINT('',(-5.84655278148336,1.92195976641856,-1.34826616297111));
#1396=CARTESIAN_POINT('',(-4.09090913893763,17.5000002980232,-4.3891301518456));
#1397=CARTESIAN_POINT('Origin',(0.,17.5000002980232,0.));
#1398=CARTESIAN_POINT('',(-4.09090913893763,1.00000007450581,-4.3891301518456));
#1399=CARTESIAN_POINT('',(-4.09090913893763,1.92195976641856,-4.3891301518456));
#1400=CARTESIAN_POINT('',(-7.34788090437607E-16,1.00000007450581,-6.00000008940697));
#1401=CARTESIAN_POINT('Origin',(0.,1.00000007450581,0.));
#1402=CARTESIAN_POINT('',(-7.34788090437607E-16,-1.15608054166868,-6.00000008940697));
#1403=CARTESIAN_POINT('',(-7.34788090437607E-16,1.92195976641856,-6.00000008940697));
#1404=CARTESIAN_POINT('Origin',(0.,-1.15608054166868,0.));
#1405=CARTESIAN_POINT('',(4.09090913893763,1.00000007450581,-4.3891301518456));
#1406=CARTESIAN_POINT('Origin',(0.,1.00000007450581,0.));
#1407=CARTESIAN_POINT('',(4.09090913893763,17.5000002980232,-4.3891301518456));
#1408=CARTESIAN_POINT('',(4.09090913893763,1.92195976641856,-4.3891301518456));
#1409=CARTESIAN_POINT('',(5.84655278148336,17.5000002980232,-1.3482661629711));
#1410=CARTESIAN_POINT('Origin',(0.,17.5000002980232,0.));
#1411=CARTESIAN_POINT('',(5.84655278148336,1.00000007450581,-1.3482661629711));
#1412=CARTESIAN_POINT('',(5.84655278148336,1.92195976641856,-1.3482661629711));
#1413=CARTESIAN_POINT('Origin',(0.,1.00000007450581,0.));
#1414=CARTESIAN_POINT('Origin',(-3.2186799895329,1.92195976641856,10.5185598392524));
#1415=CARTESIAN_POINT('',(-5.7186799895328,4.67736264568495,6.18843282033016));
#1416=CARTESIAN_POINT('',(-5.7186799895329,1.92195976641856,6.18843282033022));
#1417=CARTESIAN_POINT('Ctrl Pts',(-5.7186799895329,4.67736264568505,6.18843282033022));
#1418=CARTESIAN_POINT('Ctrl Pts',(-5.34579250590526,4.50138202937856,5.97314613128036));
#1419=CARTESIAN_POINT('Ctrl Pts',(-4.97132579762223,4.26433089959539,5.82066510014921));
#1420=CARTESIAN_POINT('Ctrl Pts',(-4.11512928608853,3.61516903516382,5.57273783053004));
#1421=CARTESIAN_POINT('Ctrl Pts',(-3.64142339974694,3.16823956079048,5.51734276882955));
#1422=CARTESIAN_POINT('Ctrl Pts',(-2.69663335359603,2.16618520741949,5.52001800459262));
#1423=CARTESIAN_POINT('Ctrl Pts',(-2.21119765315665,1.57673990468717,5.59860159175101));
#1424=CARTESIAN_POINT('Ctrl Pts',(-1.75954003610178,1.00493436058469,5.73620532014811));
#1425=CARTESIAN_POINT('Ctrl Pts',(-1.7575916565908,1.0024672168084,5.73680022239322));
#1426=CARTESIAN_POINT('Ctrl Pts',(-1.75564364254573,1.00000007450581,5.73739631481671));
#1427=CARTESIAN_POINT('Origin',(-9.35660185722245,20.0000002980232,8.2887879899316));
#1428=CARTESIAN_POINT('',(-9.35660185722245,5.00000007450581,8.2887879899316));
#1429=CARTESIAN_POINT('',(-9.35660185722245,20.0000002980232,8.28878798993161));
#1430=CARTESIAN_POINT('',(-7.13525496863578,5.00000007450581,7.00629276584256));
#1431=CARTESIAN_POINT('',(-6.21836446102105,5.00000007450581,6.47692578445378));
#1432=CARTESIAN_POINT('Ctrl Pts',(-5.71867998953278,4.677362645685,6.18843282033015));
#1433=CARTESIAN_POINT('Ctrl Pts',(-5.7257564558775,4.68070231505791,6.19251842007919));
#1434=CARTESIAN_POINT('Ctrl Pts',(-5.73282046048934,4.68400716211811,6.19659682504339));
#1435=CARTESIAN_POINT('Ctrl Pts',(-5.94833311546512,4.78396317412087,6.32102311440743));
#1436=CARTESIAN_POINT('Ctrl Pts',(-6.18407846007898,4.86674932958454,6.45713075258044));
#1437=CARTESIAN_POINT('Ctrl Pts',(-6.66521135644797,4.9747858188303,6.73491295981506));
#1438=CARTESIAN_POINT('Ctrl Pts',(-6.91060498357379,5.00000007450581,6.87659103649357));
#1439=CARTESIAN_POINT('Ctrl Pts',(-7.13525496863578,5.00000007450581,7.00629276584256));
#1440=CARTESIAN_POINT('Origin',(10.7186800267858,17.5000002980232,-2.47182128203808));
#1441=CARTESIAN_POINT('',(3.41048915883214,20.0000002980232,-0.786488603437616));
#1442=CARTESIAN_POINT('Origin',(3.41048915883214,17.5000002980232,-0.786488603437616));
#1443=CARTESIAN_POINT('Origin',(10.7186800267858,20.0000002980232,-2.47182128203808));
#1444=CARTESIAN_POINT('Origin',(10.7186800267858,17.5000002980232,-2.47182128203808));
#1445=CARTESIAN_POINT('Origin',(0.,17.5000002980232,0.));
#1446=CARTESIAN_POINT('',(2.38636368977999,20.0000002980232,-2.56032594916124));
#1447=CARTESIAN_POINT('Origin',(2.38636368977999,17.5000002980232,-2.56032594916124));
#1448=CARTESIAN_POINT('Origin',(0.,20.0000002980232,0.));
#1449=CARTESIAN_POINT('Origin',(7.5000000372529,17.5000002980232,-8.04673855721433));
#1450=CARTESIAN_POINT('',(2.5000000372529,17.5000002980232,-8.04673855721433));
#1451=CARTESIAN_POINT('Origin',(3.72529047887316E-8,17.5000002980232,-8.04673855721433));
#1452=CARTESIAN_POINT('Origin',(7.5000000372529,20.0000002980232,-8.04673855721433));
#1453=CARTESIAN_POINT('Origin',(7.5000000372529,17.5000002980232,-8.04673855721433));
#1454=CARTESIAN_POINT('Origin',(3.72529029846191E-8,17.5000002980232,-2.72717806929705));
#1455=CARTESIAN_POINT('',(2.5000000372529,17.5000002980232,-2.72717806929705));
#1456=CARTESIAN_POINT('Origin',(7.5000000372529,1.92195976641856,-8.04673855721433));
#1457=CARTESIAN_POINT('',(2.5000000372529,4.67736264568495,-8.04673855721421));
#1458=CARTESIAN_POINT('Ctrl Pts',(4.09090913893763,1.00000007450581,-4.3891301518456));
#1459=CARTESIAN_POINT('Ctrl Pts',(4.08931089191146,1.0026460292511,-4.39061980540779));
#1460=CARTESIAN_POINT('Ctrl Pts',(4.08771362017737,1.00529198581481,-4.39211050756026));
#1461=CARTESIAN_POINT('Ctrl Pts',(3.75366736368994,1.55899295595766,-4.70427918854722));
#1462=CARTESIAN_POINT('Ctrl Pts',(3.45233141723617,2.12816301061285,-5.07089219254322));
#1463=CARTESIAN_POINT('Ctrl Pts',(3.01136142915853,3.05134202355858,-5.81251764035518));
#1464=CARTESIAN_POINT('Ctrl Pts',(2.84310196435663,3.43927297153592,-6.17694712106552));
#1465=CARTESIAN_POINT('Ctrl Pts',(2.56779028620578,4.19196541578166,-7.07811428581807));
#1466=CARTESIAN_POINT('Ctrl Pts',(2.5000000372529,4.4826002836115,-7.57021171053799));
#1467=CARTESIAN_POINT('Ctrl Pts',(2.5000000372529,4.67736264568505,-8.04673855721433));
#1468=CARTESIAN_POINT('',(2.5000000372529,1.92195976641856,-8.04673855721433));
#1469=CARTESIAN_POINT('Origin',(10.7186800267858,1.92195976641856,-2.47182128203808));
#1470=CARTESIAN_POINT('',(8.2186800267857,4.67736264568495,1.85830573688405));
#1471=CARTESIAN_POINT('',(8.2186800267858,1.92195976641856,1.85830573688411));
#1472=CARTESIAN_POINT('Ctrl Pts',(8.2186800267858,4.67736264568505,1.85830573688411));
#1473=CARTESIAN_POINT('Ctrl Pts',(7.84981833400758,4.50328196216233,1.64534333926486));
#1474=CARTESIAN_POINT('Ctrl Pts',(7.53339012762251,4.26943216580662,1.4002924711341));
#1475=CARTESIAN_POINT('Ctrl Pts',(6.89685552960491,3.63090189423849,0.791772221461612));
#1476=CARTESIAN_POINT('Ctrl Pts',(6.61404765554899,3.19280034253207,0.415756850287392));
#1477=CARTESIAN_POINT('Ctrl Pts',(6.13582107685167,2.18995137895557,-0.40609284828511));
#1478=CARTESIAN_POINT('Ctrl Pts',(5.95626267712662,1.58808729544833,-0.875223485875616));
#1479=CARTESIAN_POINT('Ctrl Pts',(5.84749523253782,1.00507242154294,-1.34418522112484));
#1480=CARTESIAN_POINT('Ctrl Pts',(5.84702336585005,1.00253624722303,-1.34622554486943));
#1481=CARTESIAN_POINT('Ctrl Pts',(5.84655278148336,1.00000007450581,-1.3482661629711));
#1482=CARTESIAN_POINT('Origin',(11.8566018944753,20.0000002980232,3.9586609064855));
#1483=CARTESIAN_POINT('',(9.63525500588868,5.00000007450581,2.67616568239645));
#1484=CARTESIAN_POINT('',(8.71836449827396,5.00000007450581,2.14679870100767));
#1485=CARTESIAN_POINT('Ctrl Pts',(8.21868002678568,4.67736264568499,1.85830573688404));
#1486=CARTESIAN_POINT('Ctrl Pts',(8.2257564931304,4.68070231505791,1.86239133663307));
#1487=CARTESIAN_POINT('Ctrl Pts',(8.23282049774224,4.68400716211811,1.86646974159728));
#1488=CARTESIAN_POINT('Ctrl Pts',(8.44833315271802,4.78396317412087,1.99089603096132));
#1489=CARTESIAN_POINT('Ctrl Pts',(8.68407849733188,4.86674932958453,2.12700366913433));
#1490=CARTESIAN_POINT('Ctrl Pts',(9.16521139370087,4.97478581883029,2.40478587636895));
#1491=CARTESIAN_POINT('Ctrl Pts',(9.41060502082669,5.00000007450581,2.54646395304746));
#1492=CARTESIAN_POINT('Ctrl Pts',(9.63525500588868,5.00000007450581,2.67616568239645));
#1493=CARTESIAN_POINT('Origin',(-7.5000000372529,17.5000002980232,-8.04673855721433));
#1494=CARTESIAN_POINT('',(-2.38636368977999,20.0000002980232,-2.56032594916124));
#1495=CARTESIAN_POINT('Origin',(-2.38636368977999,17.5000002980232,-2.56032594916124));
#1496=CARTESIAN_POINT('Origin',(-7.5000000372529,20.0000002980232,-8.04673855721433));
#1497=CARTESIAN_POINT('Origin',(-7.5000000372529,17.5000002980232,-8.04673855721433));
#1498=CARTESIAN_POINT('Origin',(0.,17.5000002980232,0.));
#1499=CARTESIAN_POINT('',(-3.41048915883213,20.0000002980232,-0.786488603437618));
#1500=CARTESIAN_POINT('Origin',(-3.41048915883213,17.5000002980232,-0.786488603437618));
#1501=CARTESIAN_POINT('Origin',(0.,20.0000002980232,0.));
#1502=CARTESIAN_POINT('Origin',(-10.7186800267858,17.5000002980232,-2.47182128203809));
#1503=CARTESIAN_POINT('Origin',(-10.7186800267858,20.0000002980232,-2.47182128203809));
#1504=CARTESIAN_POINT('Origin',(-10.7186800267858,17.5000002980232,-2.47182128203809));
#1505=CARTESIAN_POINT('Origin',(-10.7186800267858,1.92195976641856,-2.47182128203809));
#1506=CARTESIAN_POINT('',(-8.2186800267857,4.67736264568495,1.85830573688405));
#1507=CARTESIAN_POINT('Ctrl Pts',(-5.84655278148336,1.00000007450581,-1.34826616297111));
#1508=CARTESIAN_POINT('Ctrl Pts',(-5.84702336585022,1.00253624722394,-1.3462255448687));
#1509=CARTESIAN_POINT('Ctrl Pts',(-5.84749523253775,1.00507242154331,-1.34418522112512));
#1510=CARTESIAN_POINT('Ctrl Pts',(-5.95626267711772,1.58808729535988,-0.875223485914248));
#1511=CARTESIAN_POINT('Ctrl Pts',(-6.13582107683988,2.18995137893083,-0.406092848305387));
#1512=CARTESIAN_POINT('Ctrl Pts',(-6.61404765554899,3.19280034253207,0.41575685028739));
#1513=CARTESIAN_POINT('Ctrl Pts',(-6.89685552960491,3.63090189423849,0.791772221461607));
#1514=CARTESIAN_POINT('Ctrl Pts',(-7.53339012762251,4.26943216580662,1.4002924711341));
#1515=CARTESIAN_POINT('Ctrl Pts',(-7.84981833400758,4.50328196216233,1.64534333926486));
#1516=CARTESIAN_POINT('Ctrl Pts',(-8.2186800267858,4.67736264568505,1.85830573688411));
#1517=CARTESIAN_POINT('',(-8.2186800267858,1.92195976641856,1.8583057368841));
#1518=CARTESIAN_POINT('Origin',(-7.5000000372529,1.92195976641856,-8.04673855721433));
#1519=CARTESIAN_POINT('',(-2.5000000372529,4.67736264568495,-8.04673855721421));
#1520=CARTESIAN_POINT('',(-2.5000000372529,1.92195976641856,-8.04673855721433));
#1521=CARTESIAN_POINT('Ctrl Pts',(-2.5000000372529,4.67736264568505,-8.04673855721433));
#1522=CARTESIAN_POINT('Ctrl Pts',(-2.5000000372529,4.48260028361135,-7.57021171053763));
#1523=CARTESIAN_POINT('Ctrl Pts',(-2.5677902862059,4.19196541578136,-7.07811428581771));
#1524=CARTESIAN_POINT('Ctrl Pts',(-2.84310196435663,3.43927297153593,-6.17694712106553));
#1525=CARTESIAN_POINT('Ctrl Pts',(-3.01136142915852,3.05134202355859,-5.81251764035519));
#1526=CARTESIAN_POINT('Ctrl Pts',(-3.45233141723617,2.12816301061284,-5.07089219254322));
#1527=CARTESIAN_POINT('Ctrl Pts',(-3.75366736368995,1.55899295595766,-4.70427918854722));
#1528=CARTESIAN_POINT('Ctrl Pts',(-4.08771362017737,1.00529198581481,-4.39211050756026));
#1529=CARTESIAN_POINT('Ctrl Pts',(-4.08931089191146,1.0026460292511,-4.39061980540779));
#1530=CARTESIAN_POINT('Ctrl Pts',(-4.09090913893763,1.00000007450581,-4.3891301518456));
#1531=CARTESIAN_POINT('Origin',(-2.5000000372529,20.0000002980232,-12.2474488964171));
#1532=CARTESIAN_POINT('',(-2.5000000372529,5.00000007450581,-9.682458448239));
#1533=CARTESIAN_POINT('',(-2.5000000372529,5.00000007450581,-1.12372437370274));
#1534=CARTESIAN_POINT('Ctrl Pts',(-2.5000000372529,4.67736264568499,-8.04673855721419));
#1535=CARTESIAN_POINT('Ctrl Pts',(-2.5000000372529,4.68070231505791,-8.05490975671225));
#1536=CARTESIAN_POINT('Ctrl Pts',(-2.5000000372529,4.68400716211811,-8.06306656664066));
#1537=CARTESIAN_POINT('Ctrl Pts',(-2.5000000372529,4.78396317412087,-8.31191914536874));
#1538=CARTESIAN_POINT('Ctrl Pts',(-2.5000000372529,4.86674932958453,-8.58413442171477));
#1539=CARTESIAN_POINT('Ctrl Pts',(-2.5000000372529,4.9747858188303,-9.139698836184));
#1540=CARTESIAN_POINT('Ctrl Pts',(-2.5000000372529,5.00000007450581,-9.42305498954102));
#1541=CARTESIAN_POINT('Ctrl Pts',(-2.5000000372529,5.00000007450581,-9.682458448239));
#1542=CARTESIAN_POINT('Origin',(2.5000000372529,20.0000002980232,-5.4543561385941));
#1543=CARTESIAN_POINT('',(2.5000000372529,5.00000007450581,-9.682458448239));
#1544=CARTESIAN_POINT('Ctrl Pts',(2.5000000372529,5.00000007450581,-9.682458448239));
#1545=CARTESIAN_POINT('Ctrl Pts',(2.5000000372529,5.00000007450581,-9.42305498954102));
#1546=CARTESIAN_POINT('Ctrl Pts',(2.5000000372529,4.97478581883029,-9.139698836184));
#1547=CARTESIAN_POINT('Ctrl Pts',(2.5000000372529,4.86674932958454,-8.58413442171477));
#1548=CARTESIAN_POINT('Ctrl Pts',(2.5000000372529,4.78396317412087,-8.31191914536874));
#1549=CARTESIAN_POINT('Ctrl Pts',(2.5000000372529,4.68400716211811,-8.06306656664066));
#1550=CARTESIAN_POINT('Ctrl Pts',(2.5000000372529,4.68070231505791,-8.05490975671226));
#1551=CARTESIAN_POINT('Ctrl Pts',(2.5000000372529,4.677362645685,-8.04673855721419));
#1552=CARTESIAN_POINT('',(2.5000000372529,5.00000007450581,2.27282200520876));
#1553=CARTESIAN_POINT('Origin',(-5.97361099593654,20.0000002980232,0.56211452757399));
#1554=CARTESIAN_POINT('',(-9.63525500588868,5.00000007450581,2.67616568239644));
#1555=CARTESIAN_POINT('Ctrl Pts',(-9.63525500588868,5.00000007450581,2.67616568239644));
#1556=CARTESIAN_POINT('Ctrl Pts',(-9.41060502082669,5.00000007450581,2.54646395304745));
#1557=CARTESIAN_POINT('Ctrl Pts',(-9.16521139370087,4.9747858188303,2.40478587636894));
#1558=CARTESIAN_POINT('Ctrl Pts',(-8.68407849733188,4.86674932958454,2.12700366913432));
#1559=CARTESIAN_POINT('Ctrl Pts',(-8.44833315271802,4.78396317412087,1.99089603096131));
#1560=CARTESIAN_POINT('Ctrl Pts',(-8.23282049774224,4.68400716211811,1.86646974159727));
#1561=CARTESIAN_POINT('Ctrl Pts',(-8.2257564931304,4.68070231505791,1.86239133663307));
#1562=CARTESIAN_POINT('Ctrl Pts',(-8.21868002678568,4.67736264568499,1.85830573688404));
#1563=CARTESIAN_POINT('',(-11.8566018944754,5.00000007450581,3.95866090648549));
#1564=CARTESIAN_POINT('',(-5.77686904900455,5.00000007450581,0.448525511551916));
#1565=CARTESIAN_POINT('',(-11.8566018944754,20.0000002980232,3.95866090648549));
#1566=CARTESIAN_POINT('Origin',(0.,20.0000002980232,0.));
#1567=CARTESIAN_POINT('Origin',(0.,20.0000002980232,0.));
#1568=CARTESIAN_POINT('Origin',(0.,5.00000029802322,0.));
#1569=CARTESIAN_POINT('Origin',(0.,5.00000007450581,10.0000001490116));
#1570=CARTESIAN_POINT('Origin',(0.,5.00000007450581,0.));
#1571=CARTESIAN_POINT('Origin',(0.,5.00000007450581,10.0000001490116));
#1572=CARTESIAN_POINT('Origin',(0.,5.00000007450581,0.));
#1573=CARTESIAN_POINT('Origin',(0.,5.00000007450581,10.0000001490116));
#1574=CARTESIAN_POINT('Origin',(0.,5.00000007450581,0.));
#1575=CARTESIAN_POINT('Origin',(0.,1.00000007450581,0.));
#1576=CARTESIAN_POINT('Origin',(0.,1.00000007450581,0.));
#1577=CARTESIAN_POINT('Origin',(0.,1.00000007450581,0.));
#1578=CARTESIAN_POINT('Origin',(0.,-1.15608054166868,0.));
#1579=CARTESIAN_POINT('',(-1.06308055181317E-15,-7.96989108574876,-8.68071147169397));
#1580=CARTESIAN_POINT('Origin',(0.,-7.96989108574876,0.));
#1581=CARTESIAN_POINT('Origin',(-1.95943488958496E-15,-1.15608054166868,
-16.000000089407));
#1582=CARTESIAN_POINT('Origin',(0.,-29.4999993406236,0.));
#1583=CARTESIAN_POINT('',(-7.09113567311893E-17,-29.6206316676691,-0.579035169818437));
#1584=CARTESIAN_POINT('Origin',(0.,-29.6206316676691,0.));
#1585=CARTESIAN_POINT('Origin',(0.,-27.5067016732205,0.));
#1586=CARTESIAN_POINT('',(-1.78778756786318E-16,-25.3927716787719,-1.45983933417203));
#1587=CARTESIAN_POINT('Origin',(0.,-25.3927716787719,0.));
#1588=CARTESIAN_POINT('',(-1.24845056758754E-16,-27.5067016732205,-1.01943725199524));
#1589=CARTESIAN_POINT('Origin',(0.,-30.7975594127399,0.));
#1590=CARTESIAN_POINT('',(-1.0049079025863E-15,-12.5295435738869,-8.20569574252719));
#1591=CARTESIAN_POINT('Origin',(-3.35587763605424E-15,-30.7975594127399,
-27.4028204572187));
#1592=CARTESIAN_POINT('Origin',(0.,-12.5295435738869,0.));
#1593=CARTESIAN_POINT('Origin',(0.,-12.2917112838641,0.));
#1594=CARTESIAN_POINT('',(-1.0603407079592E-15,-12.0538789938414,-8.65833894880912));
#1595=CARTESIAN_POINT('Origin',(0.,-12.0538789938414,0.));
#1596=CARTESIAN_POINT('',(-1.03262430527275E-15,-12.2917112838641,-8.43201734566815));
#1597=CARTESIAN_POINT('Origin',(0.,-10.0000001490116,0.));
#1598=CARTESIAN_POINT('Origin',(-7.96020431307408E-16,-10.0000001490116,
-6.50000009685755));
#1599=CARTESIAN_POINT('',(0.,0.,0.));
#1600=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1606,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1601=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1606,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1602=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1606,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1603=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1600))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1606,#1608,#1609))
REPRESENTATION_CONTEXT('','3D')
);
#1604=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1601))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1606,#1608,#1609))
REPRESENTATION_CONTEXT('','3D')
);
#1605=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1602))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1606,#1608,#1609))
REPRESENTATION_CONTEXT('','3D')
);
#1606=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#1607=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#1608=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1609=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1610=SHAPE_DEFINITION_REPRESENTATION(#1612,#1615);
#1611=SHAPE_DEFINITION_REPRESENTATION(#1613,#1616);
#1612=PRODUCT_DEFINITION_SHAPE('',$,#1618);
#1613=PRODUCT_DEFINITION_SHAPE('',$,#1619);
#1614=PRODUCT_DEFINITION_SHAPE($,$,#14);
#1615=SHAPE_REPRESENTATION('',(#831,#944),#1603);
#1616=SHAPE_REPRESENTATION('',(#832),#1604);
#1617=PRODUCT_DEFINITION_CONTEXT('part definition',#1625,'design');
#1618=PRODUCT_DEFINITION('aerospike nozzle','aerospike nozzle v5',#1620,
#1617);
#1619=PRODUCT_DEFINITION('Component2','Component2',#1621,#1617);
#1620=PRODUCT_DEFINITION_FORMATION('',$,#1627);
#1621=PRODUCT_DEFINITION_FORMATION('',$,#1628);
#1622=PRODUCT_RELATED_PRODUCT_CATEGORY('aerospike nozzle v5',
'aerospike nozzle v5',(#1627));
#1623=PRODUCT_RELATED_PRODUCT_CATEGORY('Component2','Component2',(#1628));
#1624=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#1625);
#1625=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#1626=PRODUCT_CONTEXT('part definition',#1625,'mechanical');
#1627=PRODUCT('aerospike nozzle','aerospike nozzle v5',$,(#1626));
#1628=PRODUCT('Component2','Component2',$,(#1626));
#1629=PRESENTATION_STYLE_ASSIGNMENT((#1631));
#1630=PRESENTATION_STYLE_ASSIGNMENT((#1632));
#1631=SURFACE_STYLE_USAGE(.BOTH.,#1633);
#1632=SURFACE_STYLE_USAGE(.BOTH.,#1634);
#1633=SURFACE_SIDE_STYLE('',(#1635));
#1634=SURFACE_SIDE_STYLE('',(#1636));
#1635=SURFACE_STYLE_FILL_AREA(#1637);
#1636=SURFACE_STYLE_FILL_AREA(#1638);
#1637=FILL_AREA_STYLE('Steel - Satin',(#1639));
#1638=FILL_AREA_STYLE('Stainless Steel - Polished',(#1640));
#1639=FILL_AREA_STYLE_COLOUR('Steel - Satin',#1641);
#1640=FILL_AREA_STYLE_COLOUR('Stainless Steel - Polished',#1642);
#1641=COLOUR_RGB('Steel - Satin',0.627450980392157,0.627450980392157,0.627450980392157);
#1642=COLOUR_RGB('Stainless Steel - Polished',0.796078431372549,0.796078431372549,
0.796078431372549);
ENDSEC;
END-ISO-10303-21;
