ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Open CASCADE Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2025-03-13T11:55:26',('Author'),(
    'Open CASCADE'),'Open CASCADE STEP processor 7.8','Open CASCADE 7.8'
  ,'Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('international standard',
  'automotive_design',2000,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('Open CASCADE STEP translator 7.8 1',
  'Open CASCADE STEP translator 7.8 1','',(#8));
#8 = PRODUCT_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#15),#1153);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.,0.,0.));
#13 = DIRECTION('',(0.,0.,1.));
#14 = DIRECTION('',(1.,0.,-0.));
#15 = MANIFOLD_SOLID_BREP('',#16);
#16 = CLOSED_SHELL('',(#17,#137,#213,#290,#405,#664,#691,#719,#799,#849,
    #898,#926,#933,#989,#1036,#1043,#1099,#1146));
#17 = ADVANCED_FACE('',(#18),#32,.T.);
#18 = FACE_BOUND('',#19,.T.);
#19 = EDGE_LOOP('',(#20,#55,#83,#111));
#20 = ORIENTED_EDGE('',*,*,#21,.F.);
#21 = EDGE_CURVE('',#22,#24,#26,.T.);
#22 = VERTEX_POINT('',#23);
#23 = CARTESIAN_POINT('',(-25.,-25.,-27.5));
#24 = VERTEX_POINT('',#25);
#25 = CARTESIAN_POINT('',(25.,-25.,-27.5));
#26 = SURFACE_CURVE('',#27,(#31,#43),.PCURVE_S1.);
#27 = LINE('',#28,#29);
#28 = CARTESIAN_POINT('',(-25.,-25.,-27.5));
#29 = VECTOR('',#30,1.);
#30 = DIRECTION('',(1.,0.,0.));
#31 = PCURVE('',#32,#37);
#32 = PLANE('',#33);
#33 = AXIS2_PLACEMENT_3D('',#34,#35,#36);
#34 = CARTESIAN_POINT('',(0.,0.,-27.5));
#35 = DIRECTION('',(0.,0.,-1.));
#36 = DIRECTION('',(-1.,0.,0.));
#37 = DEFINITIONAL_REPRESENTATION('',(#38),#42);
#38 = LINE('',#39,#40);
#39 = CARTESIAN_POINT('',(25.,-25.));
#40 = VECTOR('',#41,1.);
#41 = DIRECTION('',(-1.,0.));
#42 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#43 = PCURVE('',#44,#49);
#44 = PLANE('',#45);
#45 = AXIS2_PLACEMENT_3D('',#46,#47,#48);
#46 = CARTESIAN_POINT('',(-25.,-25.,32.5));
#47 = DIRECTION('',(0.,1.,0.));
#48 = DIRECTION('',(0.,0.,1.));
#49 = DEFINITIONAL_REPRESENTATION('',(#50),#54);
#50 = LINE('',#51,#52);
#51 = CARTESIAN_POINT('',(-60.,0.));
#52 = VECTOR('',#53,1.);
#53 = DIRECTION('',(0.,1.));
#54 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#55 = ORIENTED_EDGE('',*,*,#56,.F.);
#56 = EDGE_CURVE('',#57,#22,#59,.T.);
#57 = VERTEX_POINT('',#58);
#58 = CARTESIAN_POINT('',(-25.,25.,-27.5));
#59 = SURFACE_CURVE('',#60,(#64,#71),.PCURVE_S1.);
#60 = LINE('',#61,#62);
#61 = CARTESIAN_POINT('',(-25.,25.,-27.5));
#62 = VECTOR('',#63,1.);
#63 = DIRECTION('',(0.,-1.,0.));
#64 = PCURVE('',#32,#65);
#65 = DEFINITIONAL_REPRESENTATION('',(#66),#70);
#66 = LINE('',#67,#68);
#67 = CARTESIAN_POINT('',(25.,25.));
#68 = VECTOR('',#69,1.);
#69 = DIRECTION('',(0.,-1.));
#70 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#71 = PCURVE('',#72,#77);
#72 = PLANE('',#73);
#73 = AXIS2_PLACEMENT_3D('',#74,#75,#76);
#74 = CARTESIAN_POINT('',(-25.,-25.,32.5));
#75 = DIRECTION('',(1.,0.,0.));
#76 = DIRECTION('',(0.,0.,-1.));
#77 = DEFINITIONAL_REPRESENTATION('',(#78),#82);
#78 = LINE('',#79,#80);
#79 = CARTESIAN_POINT('',(60.,50.));
#80 = VECTOR('',#81,1.);
#81 = DIRECTION('',(0.,-1.));
#82 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#83 = ORIENTED_EDGE('',*,*,#84,.F.);
#84 = EDGE_CURVE('',#85,#57,#87,.T.);
#85 = VERTEX_POINT('',#86);
#86 = CARTESIAN_POINT('',(25.,25.,-27.5));
#87 = SURFACE_CURVE('',#88,(#92,#99),.PCURVE_S1.);
#88 = LINE('',#89,#90);
#89 = CARTESIAN_POINT('',(25.,25.,-27.5));
#90 = VECTOR('',#91,1.);
#91 = DIRECTION('',(-1.,0.,0.));
#92 = PCURVE('',#32,#93);
#93 = DEFINITIONAL_REPRESENTATION('',(#94),#98);
#94 = LINE('',#95,#96);
#95 = CARTESIAN_POINT('',(-25.,25.));
#96 = VECTOR('',#97,1.);
#97 = DIRECTION('',(1.,0.));
#98 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#99 = PCURVE('',#100,#105);
#100 = PLANE('',#101);
#101 = AXIS2_PLACEMENT_3D('',#102,#103,#104);
#102 = CARTESIAN_POINT('',(-25.,25.,32.5));
#103 = DIRECTION('',(0.,-1.,0.));
#104 = DIRECTION('',(0.,0.,-1.));
#105 = DEFINITIONAL_REPRESENTATION('',(#106),#110);
#106 = LINE('',#107,#108);
#107 = CARTESIAN_POINT('',(60.,50.));
#108 = VECTOR('',#109,1.);
#109 = DIRECTION('',(0.,-1.));
#110 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#111 = ORIENTED_EDGE('',*,*,#112,.F.);
#112 = EDGE_CURVE('',#24,#85,#113,.T.);
#113 = SURFACE_CURVE('',#114,(#118,#125),.PCURVE_S1.);
#114 = LINE('',#115,#116);
#115 = CARTESIAN_POINT('',(25.,-25.,-27.5));
#116 = VECTOR('',#117,1.);
#117 = DIRECTION('',(0.,1.,0.));
#118 = PCURVE('',#32,#119);
#119 = DEFINITIONAL_REPRESENTATION('',(#120),#124);
#120 = LINE('',#121,#122);
#121 = CARTESIAN_POINT('',(-25.,-25.));
#122 = VECTOR('',#123,1.);
#123 = DIRECTION('',(0.,1.));
#124 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#125 = PCURVE('',#126,#131);
#126 = PLANE('',#127);
#127 = AXIS2_PLACEMENT_3D('',#128,#129,#130);
#128 = CARTESIAN_POINT('',(25.,-25.,32.5));
#129 = DIRECTION('',(-1.,0.,0.));
#130 = DIRECTION('',(0.,0.,1.));
#131 = DEFINITIONAL_REPRESENTATION('',(#132),#136);
#132 = LINE('',#133,#134);
#133 = CARTESIAN_POINT('',(-60.,0.));
#134 = VECTOR('',#135,1.);
#135 = DIRECTION('',(0.,1.));
#136 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#137 = ADVANCED_FACE('',(#138),#72,.F.);
#138 = FACE_BOUND('',#139,.T.);
#139 = EDGE_LOOP('',(#140,#170,#191,#192));
#140 = ORIENTED_EDGE('',*,*,#141,.F.);
#141 = EDGE_CURVE('',#142,#144,#146,.T.);
#142 = VERTEX_POINT('',#143);
#143 = CARTESIAN_POINT('',(-25.,25.,2.5));
#144 = VERTEX_POINT('',#145);
#145 = CARTESIAN_POINT('',(-25.,-25.,2.5));
#146 = SURFACE_CURVE('',#147,(#151,#158),.PCURVE_S1.);
#147 = LINE('',#148,#149);
#148 = CARTESIAN_POINT('',(-25.,15.,2.5));
#149 = VECTOR('',#150,1.);
#150 = DIRECTION('',(0.,-1.,0.));
#151 = PCURVE('',#72,#152);
#152 = DEFINITIONAL_REPRESENTATION('',(#153),#157);
#153 = LINE('',#154,#155);
#154 = CARTESIAN_POINT('',(30.,40.));
#155 = VECTOR('',#156,1.);
#156 = DIRECTION('',(0.,-1.));
#157 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#158 = PCURVE('',#159,#164);
#159 = PLANE('',#160);
#160 = AXIS2_PLACEMENT_3D('',#161,#162,#163);
#161 = CARTESIAN_POINT('',(5.,0.,32.5));
#162 = DIRECTION('',(0.707106781187,0.,-0.707106781187));
#163 = DIRECTION('',(0.,-1.,0.));
#164 = DEFINITIONAL_REPRESENTATION('',(#165),#169);
#165 = LINE('',#166,#167);
#166 = CARTESIAN_POINT('',(-15.,42.426406871193));
#167 = VECTOR('',#168,1.);
#168 = DIRECTION('',(1.,0.));
#169 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#170 = ORIENTED_EDGE('',*,*,#171,.F.);
#171 = EDGE_CURVE('',#57,#142,#172,.T.);
#172 = SURFACE_CURVE('',#173,(#177,#184),.PCURVE_S1.);
#173 = LINE('',#174,#175);
#174 = CARTESIAN_POINT('',(-25.,25.,-27.5));
#175 = VECTOR('',#176,1.);
#176 = DIRECTION('',(0.,0.,1.));
#177 = PCURVE('',#72,#178);
#178 = DEFINITIONAL_REPRESENTATION('',(#179),#183);
#179 = LINE('',#180,#181);
#180 = CARTESIAN_POINT('',(60.,50.));
#181 = VECTOR('',#182,1.);
#182 = DIRECTION('',(-1.,0.));
#183 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#184 = PCURVE('',#100,#185);
#185 = DEFINITIONAL_REPRESENTATION('',(#186),#190);
#186 = LINE('',#187,#188);
#187 = CARTESIAN_POINT('',(60.,0.));
#188 = VECTOR('',#189,1.);
#189 = DIRECTION('',(-1.,0.));
#190 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#191 = ORIENTED_EDGE('',*,*,#56,.T.);
#192 = ORIENTED_EDGE('',*,*,#193,.F.);
#193 = EDGE_CURVE('',#144,#22,#194,.T.);
#194 = SURFACE_CURVE('',#195,(#199,#206),.PCURVE_S1.);
#195 = LINE('',#196,#197);
#196 = CARTESIAN_POINT('',(-25.,-25.,-11.64213562373));
#197 = VECTOR('',#198,1.);
#198 = DIRECTION('',(0.,0.,-1.));
#199 = PCURVE('',#72,#200);
#200 = DEFINITIONAL_REPRESENTATION('',(#201),#205);
#201 = LINE('',#202,#203);
#202 = CARTESIAN_POINT('',(44.14213562373,0.));
#203 = VECTOR('',#204,1.);
#204 = DIRECTION('',(1.,0.));
#205 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#206 = PCURVE('',#44,#207);
#207 = DEFINITIONAL_REPRESENTATION('',(#208),#212);
#208 = LINE('',#209,#210);
#209 = CARTESIAN_POINT('',(-44.14213562373,0.));
#210 = VECTOR('',#211,1.);
#211 = DIRECTION('',(-1.,0.));
#212 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#213 = ADVANCED_FACE('',(#214),#100,.F.);
#214 = FACE_BOUND('',#215,.T.);
#215 = EDGE_LOOP('',(#216,#239,#267,#288,#289));
#216 = ORIENTED_EDGE('',*,*,#217,.T.);
#217 = EDGE_CURVE('',#142,#218,#220,.T.);
#218 = VERTEX_POINT('',#219);
#219 = CARTESIAN_POINT('',(-5.,25.,22.5));
#220 = SURFACE_CURVE('',#221,(#225,#232),.PCURVE_S1.);
#221 = LINE('',#222,#223);
#222 = CARTESIAN_POINT('',(-10.,25.,17.5));
#223 = VECTOR('',#224,1.);
#224 = DIRECTION('',(0.707106781187,0.,0.707106781187));
#225 = PCURVE('',#100,#226);
#226 = DEFINITIONAL_REPRESENTATION('',(#227),#231);
#227 = LINE('',#228,#229);
#228 = CARTESIAN_POINT('',(15.,15.));
#229 = VECTOR('',#230,1.);
#230 = DIRECTION('',(-0.707106781187,0.707106781187));
#231 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#232 = PCURVE('',#159,#233);
#233 = DEFINITIONAL_REPRESENTATION('',(#234),#238);
#234 = LINE('',#235,#236);
#235 = CARTESIAN_POINT('',(-25.,21.213203435596));
#236 = VECTOR('',#237,1.);
#237 = DIRECTION('',(0.,-1.));
#238 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#239 = ORIENTED_EDGE('',*,*,#240,.T.);
#240 = EDGE_CURVE('',#218,#241,#243,.T.);
#241 = VERTEX_POINT('',#242);
#242 = CARTESIAN_POINT('',(25.,25.,22.5));
#243 = SURFACE_CURVE('',#244,(#248,#255),.PCURVE_S1.);
#244 = LINE('',#245,#246);
#245 = CARTESIAN_POINT('',(20.,25.,22.5));
#246 = VECTOR('',#247,1.);
#247 = DIRECTION('',(1.,0.,0.));
#248 = PCURVE('',#100,#249);
#249 = DEFINITIONAL_REPRESENTATION('',(#250),#254);
#250 = LINE('',#251,#252);
#251 = CARTESIAN_POINT('',(10.,45.));
#252 = VECTOR('',#253,1.);
#253 = DIRECTION('',(0.,1.));
#254 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#255 = PCURVE('',#256,#261);
#256 = PLANE('',#257);
#257 = AXIS2_PLACEMENT_3D('',#258,#259,#260);
#258 = CARTESIAN_POINT('',(20.,0.,22.5));
#259 = DIRECTION('',(0.,0.,1.));
#260 = DIRECTION('',(1.,0.,0.));
#261 = DEFINITIONAL_REPRESENTATION('',(#262),#266);
#262 = LINE('',#263,#264);
#263 = CARTESIAN_POINT('',(0.,25.));
#264 = VECTOR('',#265,1.);
#265 = DIRECTION('',(1.,0.));
#266 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#267 = ORIENTED_EDGE('',*,*,#268,.F.);
#268 = EDGE_CURVE('',#85,#241,#269,.T.);
#269 = SURFACE_CURVE('',#270,(#274,#281),.PCURVE_S1.);
#270 = LINE('',#271,#272);
#271 = CARTESIAN_POINT('',(25.,25.,-27.5));
#272 = VECTOR('',#273,1.);
#273 = DIRECTION('',(0.,0.,1.));
#274 = PCURVE('',#100,#275);
#275 = DEFINITIONAL_REPRESENTATION('',(#276),#280);
#276 = LINE('',#277,#278);
#277 = CARTESIAN_POINT('',(60.,50.));
#278 = VECTOR('',#279,1.);
#279 = DIRECTION('',(-1.,0.));
#280 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#281 = PCURVE('',#126,#282);
#282 = DEFINITIONAL_REPRESENTATION('',(#283),#287);
#283 = LINE('',#284,#285);
#284 = CARTESIAN_POINT('',(-60.,50.));
#285 = VECTOR('',#286,1.);
#286 = DIRECTION('',(1.,0.));
#287 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#288 = ORIENTED_EDGE('',*,*,#84,.T.);
#289 = ORIENTED_EDGE('',*,*,#171,.T.);
#290 = ADVANCED_FACE('',(#291),#305,.T.);
#291 = FACE_BOUND('',#292,.T.);
#292 = EDGE_LOOP('',(#293,#328,#356,#379));
#293 = ORIENTED_EDGE('',*,*,#294,.F.);
#294 = EDGE_CURVE('',#295,#297,#299,.T.);
#295 = VERTEX_POINT('',#296);
#296 = CARTESIAN_POINT('',(15.,-7.5,27.5));
#297 = VERTEX_POINT('',#298);
#298 = CARTESIAN_POINT('',(15.,7.5,27.5));
#299 = SURFACE_CURVE('',#300,(#304,#316),.PCURVE_S1.);
#300 = LINE('',#301,#302);
#301 = CARTESIAN_POINT('',(15.,-7.5,27.5));
#302 = VECTOR('',#303,1.);
#303 = DIRECTION('',(0.,1.,0.));
#304 = PCURVE('',#305,#310);
#305 = PLANE('',#306);
#306 = AXIS2_PLACEMENT_3D('',#307,#308,#309);
#307 = CARTESIAN_POINT('',(15.,7.5,7.5));
#308 = DIRECTION('',(1.,0.,0.));
#309 = DIRECTION('',(0.,1.,0.));
#310 = DEFINITIONAL_REPRESENTATION('',(#311),#315);
#311 = LINE('',#312,#313);
#312 = CARTESIAN_POINT('',(-15.,20.));
#313 = VECTOR('',#314,1.);
#314 = DIRECTION('',(1.,0.));
#315 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#316 = PCURVE('',#317,#322);
#317 = PLANE('',#318);
#318 = AXIS2_PLACEMENT_3D('',#319,#320,#321);
#319 = CARTESIAN_POINT('',(0.,0.,27.5));
#320 = DIRECTION('',(0.,0.,1.));
#321 = DIRECTION('',(1.,0.,0.));
#322 = DEFINITIONAL_REPRESENTATION('',(#323),#327);
#323 = LINE('',#324,#325);
#324 = CARTESIAN_POINT('',(15.,-7.5));
#325 = VECTOR('',#326,1.);
#326 = DIRECTION('',(0.,1.));
#327 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#328 = ORIENTED_EDGE('',*,*,#329,.F.);
#329 = EDGE_CURVE('',#330,#295,#332,.T.);
#330 = VERTEX_POINT('',#331);
#331 = CARTESIAN_POINT('',(15.,-7.5,22.5));
#332 = SURFACE_CURVE('',#333,(#337,#344),.PCURVE_S1.);
#333 = LINE('',#334,#335);
#334 = CARTESIAN_POINT('',(15.,-7.5,7.5));
#335 = VECTOR('',#336,1.);
#336 = DIRECTION('',(0.,0.,1.));
#337 = PCURVE('',#305,#338);
#338 = DEFINITIONAL_REPRESENTATION('',(#339),#343);
#339 = LINE('',#340,#341);
#340 = CARTESIAN_POINT('',(-15.,0.));
#341 = VECTOR('',#342,1.);
#342 = DIRECTION('',(0.,1.));
#343 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#344 = PCURVE('',#345,#350);
#345 = PLANE('',#346);
#346 = AXIS2_PLACEMENT_3D('',#347,#348,#349);
#347 = CARTESIAN_POINT('',(-15.,-7.5,7.5));
#348 = DIRECTION('',(0.,-1.,0.));
#349 = DIRECTION('',(0.,0.,-1.));
#350 = DEFINITIONAL_REPRESENTATION('',(#351),#355);
#351 = LINE('',#352,#353);
#352 = CARTESIAN_POINT('',(0.,30.));
#353 = VECTOR('',#354,1.);
#354 = DIRECTION('',(-1.,0.));
#355 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#356 = ORIENTED_EDGE('',*,*,#357,.F.);
#357 = EDGE_CURVE('',#358,#330,#360,.T.);
#358 = VERTEX_POINT('',#359);
#359 = CARTESIAN_POINT('',(15.,7.5,22.5));
#360 = SURFACE_CURVE('',#361,(#365,#372),.PCURVE_S1.);
#361 = LINE('',#362,#363);
#362 = CARTESIAN_POINT('',(15.,12.5,22.5));
#363 = VECTOR('',#364,1.);
#364 = DIRECTION('',(0.,-1.,0.));
#365 = PCURVE('',#305,#366);
#366 = DEFINITIONAL_REPRESENTATION('',(#367),#371);
#367 = LINE('',#368,#369);
#368 = CARTESIAN_POINT('',(5.,15.));
#369 = VECTOR('',#370,1.);
#370 = DIRECTION('',(-1.,0.));
#371 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#372 = PCURVE('',#256,#373);
#373 = DEFINITIONAL_REPRESENTATION('',(#374),#378);
#374 = LINE('',#375,#376);
#375 = CARTESIAN_POINT('',(-5.,12.5));
#376 = VECTOR('',#377,1.);
#377 = DIRECTION('',(0.,-1.));
#378 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#379 = ORIENTED_EDGE('',*,*,#380,.F.);
#380 = EDGE_CURVE('',#297,#358,#381,.T.);
#381 = SURFACE_CURVE('',#382,(#386,#393),.PCURVE_S1.);
#382 = LINE('',#383,#384);
#383 = CARTESIAN_POINT('',(15.,7.5,7.5));
#384 = VECTOR('',#385,1.);
#385 = DIRECTION('',(0.,0.,-1.));
#386 = PCURVE('',#305,#387);
#387 = DEFINITIONAL_REPRESENTATION('',(#388),#392);
#388 = LINE('',#389,#390);
#389 = CARTESIAN_POINT('',(0.,0.));
#390 = VECTOR('',#391,1.);
#391 = DIRECTION('',(0.,-1.));
#392 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#393 = PCURVE('',#394,#399);
#394 = PLANE('',#395);
#395 = AXIS2_PLACEMENT_3D('',#396,#397,#398);
#396 = CARTESIAN_POINT('',(-15.,7.5,7.5));
#397 = DIRECTION('',(0.,1.,0.));
#398 = DIRECTION('',(0.,0.,1.));
#399 = DEFINITIONAL_REPRESENTATION('',(#400),#404);
#400 = LINE('',#401,#402);
#401 = CARTESIAN_POINT('',(0.,30.));
#402 = VECTOR('',#403,1.);
#403 = DIRECTION('',(-1.,0.));
#404 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#405 = ADVANCED_FACE('',(#406,#466,#526),#256,.T.);
#406 = FACE_BOUND('',#407,.T.);
#407 = EDGE_LOOP('',(#408,#439));
#408 = ORIENTED_EDGE('',*,*,#409,.F.);
#409 = EDGE_CURVE('',#410,#412,#414,.T.);
#410 = VERTEX_POINT('',#411);
#411 = CARTESIAN_POINT('',(22.5,15.,22.5));
#412 = VERTEX_POINT('',#413);
#413 = CARTESIAN_POINT('',(17.5,15.,22.5));
#414 = SURFACE_CURVE('',#415,(#420,#427),.PCURVE_S1.);
#415 = CIRCLE('',#416,2.5);
#416 = AXIS2_PLACEMENT_3D('',#417,#418,#419);
#417 = CARTESIAN_POINT('',(20.,15.,22.5));
#418 = DIRECTION('',(0.,0.,1.));
#419 = DIRECTION('',(1.,0.,0.));
#420 = PCURVE('',#256,#421);
#421 = DEFINITIONAL_REPRESENTATION('',(#422),#426);
#422 = CIRCLE('',#423,2.5);
#423 = AXIS2_PLACEMENT_2D('',#424,#425);
#424 = CARTESIAN_POINT('',(0.,15.));
#425 = DIRECTION('',(1.,0.));
#426 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#427 = PCURVE('',#428,#433);
#428 = CYLINDRICAL_SURFACE('',#429,2.5);
#429 = AXIS2_PLACEMENT_3D('',#430,#431,#432);
#430 = CARTESIAN_POINT('',(20.,15.,22.5));
#431 = DIRECTION('',(0.,0.,1.));
#432 = DIRECTION('',(1.,0.,0.));
#433 = DEFINITIONAL_REPRESENTATION('',(#434),#438);
#434 = LINE('',#435,#436);
#435 = CARTESIAN_POINT('',(0.,0.));
#436 = VECTOR('',#437,1.);
#437 = DIRECTION('',(1.,0.));
#438 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#439 = ORIENTED_EDGE('',*,*,#440,.F.);
#440 = EDGE_CURVE('',#412,#410,#441,.T.);
#441 = SURFACE_CURVE('',#442,(#447,#454),.PCURVE_S1.);
#442 = CIRCLE('',#443,2.5);
#443 = AXIS2_PLACEMENT_3D('',#444,#445,#446);
#444 = CARTESIAN_POINT('',(20.,15.,22.5));
#445 = DIRECTION('',(0.,0.,1.));
#446 = DIRECTION('',(1.,0.,0.));
#447 = PCURVE('',#256,#448);
#448 = DEFINITIONAL_REPRESENTATION('',(#449),#453);
#449 = CIRCLE('',#450,2.5);
#450 = AXIS2_PLACEMENT_2D('',#451,#452);
#451 = CARTESIAN_POINT('',(0.,15.));
#452 = DIRECTION('',(1.,0.));
#453 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#454 = PCURVE('',#455,#460);
#455 = CYLINDRICAL_SURFACE('',#456,2.5);
#456 = AXIS2_PLACEMENT_3D('',#457,#458,#459);
#457 = CARTESIAN_POINT('',(20.,15.,22.5));
#458 = DIRECTION('',(0.,0.,1.));
#459 = DIRECTION('',(1.,0.,0.));
#460 = DEFINITIONAL_REPRESENTATION('',(#461),#465);
#461 = LINE('',#462,#463);
#462 = CARTESIAN_POINT('',(0.,0.));
#463 = VECTOR('',#464,1.);
#464 = DIRECTION('',(1.,0.));
#465 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#466 = FACE_BOUND('',#467,.T.);
#467 = EDGE_LOOP('',(#468,#499));
#468 = ORIENTED_EDGE('',*,*,#469,.F.);
#469 = EDGE_CURVE('',#470,#472,#474,.T.);
#470 = VERTEX_POINT('',#471);
#471 = CARTESIAN_POINT('',(17.5,-15.,22.5));
#472 = VERTEX_POINT('',#473);
#473 = CARTESIAN_POINT('',(22.5,-15.,22.5));
#474 = SURFACE_CURVE('',#475,(#480,#487),.PCURVE_S1.);
#475 = CIRCLE('',#476,2.5);
#476 = AXIS2_PLACEMENT_3D('',#477,#478,#479);
#477 = CARTESIAN_POINT('',(20.,-15.,22.5));
#478 = DIRECTION('',(0.,0.,1.));
#479 = DIRECTION('',(1.,0.,0.));
#480 = PCURVE('',#256,#481);
#481 = DEFINITIONAL_REPRESENTATION('',(#482),#486);
#482 = CIRCLE('',#483,2.5);
#483 = AXIS2_PLACEMENT_2D('',#484,#485);
#484 = CARTESIAN_POINT('',(0.,-15.));
#485 = DIRECTION('',(1.,0.));
#486 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#487 = PCURVE('',#488,#493);
#488 = CYLINDRICAL_SURFACE('',#489,2.5);
#489 = AXIS2_PLACEMENT_3D('',#490,#491,#492);
#490 = CARTESIAN_POINT('',(20.,-15.,22.5));
#491 = DIRECTION('',(0.,0.,1.));
#492 = DIRECTION('',(1.,0.,0.));
#493 = DEFINITIONAL_REPRESENTATION('',(#494),#498);
#494 = LINE('',#495,#496);
#495 = CARTESIAN_POINT('',(0.,0.));
#496 = VECTOR('',#497,1.);
#497 = DIRECTION('',(1.,0.));
#498 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#499 = ORIENTED_EDGE('',*,*,#500,.F.);
#500 = EDGE_CURVE('',#472,#470,#501,.T.);
#501 = SURFACE_CURVE('',#502,(#507,#514),.PCURVE_S1.);
#502 = CIRCLE('',#503,2.5);
#503 = AXIS2_PLACEMENT_3D('',#504,#505,#506);
#504 = CARTESIAN_POINT('',(20.,-15.,22.5));
#505 = DIRECTION('',(0.,0.,1.));
#506 = DIRECTION('',(1.,0.,0.));
#507 = PCURVE('',#256,#508);
#508 = DEFINITIONAL_REPRESENTATION('',(#509),#513);
#509 = CIRCLE('',#510,2.5);
#510 = AXIS2_PLACEMENT_2D('',#511,#512);
#511 = CARTESIAN_POINT('',(0.,-15.));
#512 = DIRECTION('',(1.,0.));
#513 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#514 = PCURVE('',#515,#520);
#515 = CYLINDRICAL_SURFACE('',#516,2.5);
#516 = AXIS2_PLACEMENT_3D('',#517,#518,#519);
#517 = CARTESIAN_POINT('',(20.,-15.,22.5));
#518 = DIRECTION('',(0.,0.,1.));
#519 = DIRECTION('',(1.,0.,0.));
#520 = DEFINITIONAL_REPRESENTATION('',(#521),#525);
#521 = LINE('',#522,#523);
#522 = CARTESIAN_POINT('',(0.,0.));
#523 = VECTOR('',#524,1.);
#524 = DIRECTION('',(1.,0.));
#525 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#526 = FACE_BOUND('',#527,.T.);
#527 = EDGE_LOOP('',(#528,#551,#574,#597,#618,#619,#642,#663));
#528 = ORIENTED_EDGE('',*,*,#529,.T.);
#529 = EDGE_CURVE('',#330,#530,#532,.T.);
#530 = VERTEX_POINT('',#531);
#531 = CARTESIAN_POINT('',(-5.,-7.5,22.5));
#532 = SURFACE_CURVE('',#533,(#537,#544),.PCURVE_S1.);
#533 = LINE('',#534,#535);
#534 = CARTESIAN_POINT('',(20.,-7.5,22.5));
#535 = VECTOR('',#536,1.);
#536 = DIRECTION('',(-1.,0.,0.));
#537 = PCURVE('',#256,#538);
#538 = DEFINITIONAL_REPRESENTATION('',(#539),#543);
#539 = LINE('',#540,#541);
#540 = CARTESIAN_POINT('',(0.,-7.5));
#541 = VECTOR('',#542,1.);
#542 = DIRECTION('',(-1.,0.));
#543 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#544 = PCURVE('',#345,#545);
#545 = DEFINITIONAL_REPRESENTATION('',(#546),#550);
#546 = LINE('',#547,#548);
#547 = CARTESIAN_POINT('',(-15.,35.));
#548 = VECTOR('',#549,1.);
#549 = DIRECTION('',(0.,-1.));
#550 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#551 = ORIENTED_EDGE('',*,*,#552,.T.);
#552 = EDGE_CURVE('',#530,#553,#555,.T.);
#553 = VERTEX_POINT('',#554);
#554 = CARTESIAN_POINT('',(-5.,-25.,22.5));
#555 = SURFACE_CURVE('',#556,(#560,#567),.PCURVE_S1.);
#556 = LINE('',#557,#558);
#557 = CARTESIAN_POINT('',(-5.,0.,22.5));
#558 = VECTOR('',#559,1.);
#559 = DIRECTION('',(0.,-1.,0.));
#560 = PCURVE('',#256,#561);
#561 = DEFINITIONAL_REPRESENTATION('',(#562),#566);
#562 = LINE('',#563,#564);
#563 = CARTESIAN_POINT('',(-25.,0.));
#564 = VECTOR('',#565,1.);
#565 = DIRECTION('',(0.,-1.));
#566 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#567 = PCURVE('',#159,#568);
#568 = DEFINITIONAL_REPRESENTATION('',(#569),#573);
#569 = LINE('',#570,#571);
#570 = CARTESIAN_POINT('',(-0.,14.142135623731));
#571 = VECTOR('',#572,1.);
#572 = DIRECTION('',(1.,0.));
#573 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#574 = ORIENTED_EDGE('',*,*,#575,.F.);
#575 = EDGE_CURVE('',#576,#553,#578,.T.);
#576 = VERTEX_POINT('',#577);
#577 = CARTESIAN_POINT('',(25.,-25.,22.5));
#578 = SURFACE_CURVE('',#579,(#583,#590),.PCURVE_S1.);
#579 = LINE('',#580,#581);
#580 = CARTESIAN_POINT('',(20.,-25.,22.5));
#581 = VECTOR('',#582,1.);
#582 = DIRECTION('',(-1.,0.,0.));
#583 = PCURVE('',#256,#584);
#584 = DEFINITIONAL_REPRESENTATION('',(#585),#589);
#585 = LINE('',#586,#587);
#586 = CARTESIAN_POINT('',(0.,-25.));
#587 = VECTOR('',#588,1.);
#588 = DIRECTION('',(-1.,0.));
#589 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#590 = PCURVE('',#44,#591);
#591 = DEFINITIONAL_REPRESENTATION('',(#592),#596);
#592 = LINE('',#593,#594);
#593 = CARTESIAN_POINT('',(-10.,45.));
#594 = VECTOR('',#595,1.);
#595 = DIRECTION('',(0.,-1.));
#596 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#597 = ORIENTED_EDGE('',*,*,#598,.F.);
#598 = EDGE_CURVE('',#241,#576,#599,.T.);
#599 = SURFACE_CURVE('',#600,(#604,#611),.PCURVE_S1.);
#600 = LINE('',#601,#602);
#601 = CARTESIAN_POINT('',(25.,20.,22.5));
#602 = VECTOR('',#603,1.);
#603 = DIRECTION('',(0.,-1.,0.));
#604 = PCURVE('',#256,#605);
#605 = DEFINITIONAL_REPRESENTATION('',(#606),#610);
#606 = LINE('',#607,#608);
#607 = CARTESIAN_POINT('',(5.,20.));
#608 = VECTOR('',#609,1.);
#609 = DIRECTION('',(0.,-1.));
#610 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#611 = PCURVE('',#126,#612);
#612 = DEFINITIONAL_REPRESENTATION('',(#613),#617);
#613 = LINE('',#614,#615);
#614 = CARTESIAN_POINT('',(-10.,45.));
#615 = VECTOR('',#616,1.);
#616 = DIRECTION('',(0.,-1.));
#617 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#618 = ORIENTED_EDGE('',*,*,#240,.F.);
#619 = ORIENTED_EDGE('',*,*,#620,.T.);
#620 = EDGE_CURVE('',#218,#621,#623,.T.);
#621 = VERTEX_POINT('',#622);
#622 = CARTESIAN_POINT('',(-5.,7.5,22.5));
#623 = SURFACE_CURVE('',#624,(#628,#635),.PCURVE_S1.);
#624 = LINE('',#625,#626);
#625 = CARTESIAN_POINT('',(-5.,0.,22.5));
#626 = VECTOR('',#627,1.);
#627 = DIRECTION('',(0.,-1.,0.));
#628 = PCURVE('',#256,#629);
#629 = DEFINITIONAL_REPRESENTATION('',(#630),#634);
#630 = LINE('',#631,#632);
#631 = CARTESIAN_POINT('',(-25.,0.));
#632 = VECTOR('',#633,1.);
#633 = DIRECTION('',(0.,-1.));
#634 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#635 = PCURVE('',#159,#636);
#636 = DEFINITIONAL_REPRESENTATION('',(#637),#641);
#637 = LINE('',#638,#639);
#638 = CARTESIAN_POINT('',(-0.,14.142135623731));
#639 = VECTOR('',#640,1.);
#640 = DIRECTION('',(1.,0.));
#641 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#642 = ORIENTED_EDGE('',*,*,#643,.T.);
#643 = EDGE_CURVE('',#621,#358,#644,.T.);
#644 = SURFACE_CURVE('',#645,(#649,#656),.PCURVE_S1.);
#645 = LINE('',#646,#647);
#646 = CARTESIAN_POINT('',(20.,7.5,22.5));
#647 = VECTOR('',#648,1.);
#648 = DIRECTION('',(1.,0.,0.));
#649 = PCURVE('',#256,#650);
#650 = DEFINITIONAL_REPRESENTATION('',(#651),#655);
#651 = LINE('',#652,#653);
#652 = CARTESIAN_POINT('',(0.,7.5));
#653 = VECTOR('',#654,1.);
#654 = DIRECTION('',(1.,0.));
#655 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#656 = PCURVE('',#394,#657);
#657 = DEFINITIONAL_REPRESENTATION('',(#658),#662);
#658 = LINE('',#659,#660);
#659 = CARTESIAN_POINT('',(15.,35.));
#660 = VECTOR('',#661,1.);
#661 = DIRECTION('',(0.,1.));
#662 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#663 = ORIENTED_EDGE('',*,*,#357,.T.);
#664 = ADVANCED_FACE('',(#665),#126,.F.);
#665 = FACE_BOUND('',#666,.T.);
#666 = EDGE_LOOP('',(#667,#668,#689,#690));
#667 = ORIENTED_EDGE('',*,*,#598,.T.);
#668 = ORIENTED_EDGE('',*,*,#669,.T.);
#669 = EDGE_CURVE('',#576,#24,#670,.T.);
#670 = SURFACE_CURVE('',#671,(#675,#682),.PCURVE_S1.);
#671 = LINE('',#672,#673);
#672 = CARTESIAN_POINT('',(25.,-25.,17.5));
#673 = VECTOR('',#674,1.);
#674 = DIRECTION('',(0.,0.,-1.));
#675 = PCURVE('',#126,#676);
#676 = DEFINITIONAL_REPRESENTATION('',(#677),#681);
#677 = LINE('',#678,#679);
#678 = CARTESIAN_POINT('',(-15.,0.));
#679 = VECTOR('',#680,1.);
#680 = DIRECTION('',(-1.,0.));
#681 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#682 = PCURVE('',#44,#683);
#683 = DEFINITIONAL_REPRESENTATION('',(#684),#688);
#684 = LINE('',#685,#686);
#685 = CARTESIAN_POINT('',(-15.,50.));
#686 = VECTOR('',#687,1.);
#687 = DIRECTION('',(-1.,0.));
#688 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#689 = ORIENTED_EDGE('',*,*,#112,.T.);
#690 = ORIENTED_EDGE('',*,*,#268,.T.);
#691 = ADVANCED_FACE('',(#692),#44,.F.);
#692 = FACE_BOUND('',#693,.T.);
#693 = EDGE_LOOP('',(#694,#695,#716,#717,#718));
#694 = ORIENTED_EDGE('',*,*,#575,.T.);
#695 = ORIENTED_EDGE('',*,*,#696,.T.);
#696 = EDGE_CURVE('',#553,#144,#697,.T.);
#697 = SURFACE_CURVE('',#698,(#702,#709),.PCURVE_S1.);
#698 = LINE('',#699,#700);
#699 = CARTESIAN_POINT('',(-10.,-25.,17.5));
#700 = VECTOR('',#701,1.);
#701 = DIRECTION('',(-0.707106781187,0.,-0.707106781187));
#702 = PCURVE('',#44,#703);
#703 = DEFINITIONAL_REPRESENTATION('',(#704),#708);
#704 = LINE('',#705,#706);
#705 = CARTESIAN_POINT('',(-15.,15.));
#706 = VECTOR('',#707,1.);
#707 = DIRECTION('',(-0.707106781187,-0.707106781187));
#708 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#709 = PCURVE('',#159,#710);
#710 = DEFINITIONAL_REPRESENTATION('',(#711),#715);
#711 = LINE('',#712,#713);
#712 = CARTESIAN_POINT('',(25.,21.213203435596));
#713 = VECTOR('',#714,1.);
#714 = DIRECTION('',(-0.,1.));
#715 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#716 = ORIENTED_EDGE('',*,*,#193,.T.);
#717 = ORIENTED_EDGE('',*,*,#21,.T.);
#718 = ORIENTED_EDGE('',*,*,#669,.F.);
#719 = ADVANCED_FACE('',(#720),#159,.F.);
#720 = FACE_BOUND('',#721,.T.);
#721 = EDGE_LOOP('',(#722,#723,#746,#774,#795,#796,#797,#798));
#722 = ORIENTED_EDGE('',*,*,#552,.F.);
#723 = ORIENTED_EDGE('',*,*,#724,.F.);
#724 = EDGE_CURVE('',#725,#530,#727,.T.);
#725 = VERTEX_POINT('',#726);
#726 = CARTESIAN_POINT('',(-15.,-7.5,12.5));
#727 = SURFACE_CURVE('',#728,(#732,#739),.PCURVE_S1.);
#728 = LINE('',#729,#730);
#729 = CARTESIAN_POINT('',(-17.5,-7.5,10.));
#730 = VECTOR('',#731,1.);
#731 = DIRECTION('',(0.707106781187,0.,0.707106781187));
#732 = PCURVE('',#159,#733);
#733 = DEFINITIONAL_REPRESENTATION('',(#734),#738);
#734 = LINE('',#735,#736);
#735 = CARTESIAN_POINT('',(7.5,31.819805153395));
#736 = VECTOR('',#737,1.);
#737 = DIRECTION('',(0.,-1.));
#738 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#739 = PCURVE('',#345,#740);
#740 = DEFINITIONAL_REPRESENTATION('',(#741),#745);
#741 = LINE('',#742,#743);
#742 = CARTESIAN_POINT('',(-2.5,-2.5));
#743 = VECTOR('',#744,1.);
#744 = DIRECTION('',(-0.707106781187,0.707106781187));
#745 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#746 = ORIENTED_EDGE('',*,*,#747,.T.);
#747 = EDGE_CURVE('',#725,#748,#750,.T.);
#748 = VERTEX_POINT('',#749);
#749 = CARTESIAN_POINT('',(-15.,7.5,12.5));
#750 = SURFACE_CURVE('',#751,(#755,#762),.PCURVE_S1.);
#751 = LINE('',#752,#753);
#752 = CARTESIAN_POINT('',(-15.,0.,12.5));
#753 = VECTOR('',#754,1.);
#754 = DIRECTION('',(0.,1.,0.));
#755 = PCURVE('',#159,#756);
#756 = DEFINITIONAL_REPRESENTATION('',(#757),#761);
#757 = LINE('',#758,#759);
#758 = CARTESIAN_POINT('',(-0.,28.284271247462));
#759 = VECTOR('',#760,1.);
#760 = DIRECTION('',(-1.,-0.));
#761 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#762 = PCURVE('',#763,#768);
#763 = PLANE('',#764);
#764 = AXIS2_PLACEMENT_3D('',#765,#766,#767);
#765 = CARTESIAN_POINT('',(-15.,7.5,7.5));
#766 = DIRECTION('',(-1.,0.,0.));
#767 = DIRECTION('',(0.,-1.,0.));
#768 = DEFINITIONAL_REPRESENTATION('',(#769),#773);
#769 = LINE('',#770,#771);
#770 = CARTESIAN_POINT('',(7.5,5.));
#771 = VECTOR('',#772,1.);
#772 = DIRECTION('',(-1.,0.));
#773 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#774 = ORIENTED_EDGE('',*,*,#775,.F.);
#775 = EDGE_CURVE('',#621,#748,#776,.T.);
#776 = SURFACE_CURVE('',#777,(#781,#788),.PCURVE_S1.);
#777 = LINE('',#778,#779);
#778 = CARTESIAN_POINT('',(-17.5,7.5,10.));
#779 = VECTOR('',#780,1.);
#780 = DIRECTION('',(-0.707106781187,0.,-0.707106781187));
#781 = PCURVE('',#159,#782);
#782 = DEFINITIONAL_REPRESENTATION('',(#783),#787);
#783 = LINE('',#784,#785);
#784 = CARTESIAN_POINT('',(-7.5,31.819805153395));
#785 = VECTOR('',#786,1.);
#786 = DIRECTION('',(-0.,1.));
#787 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#788 = PCURVE('',#394,#789);
#789 = DEFINITIONAL_REPRESENTATION('',(#790),#794);
#790 = LINE('',#791,#792);
#791 = CARTESIAN_POINT('',(2.5,-2.5));
#792 = VECTOR('',#793,1.);
#793 = DIRECTION('',(-0.707106781187,-0.707106781187));
#794 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#795 = ORIENTED_EDGE('',*,*,#620,.F.);
#796 = ORIENTED_EDGE('',*,*,#217,.F.);
#797 = ORIENTED_EDGE('',*,*,#141,.T.);
#798 = ORIENTED_EDGE('',*,*,#696,.F.);
#799 = ADVANCED_FACE('',(#800),#345,.T.);
#800 = FACE_BOUND('',#801,.T.);
#801 = EDGE_LOOP('',(#802,#825,#846,#847,#848));
#802 = ORIENTED_EDGE('',*,*,#803,.F.);
#803 = EDGE_CURVE('',#804,#295,#806,.T.);
#804 = VERTEX_POINT('',#805);
#805 = CARTESIAN_POINT('',(-15.,-7.5,27.5));
#806 = SURFACE_CURVE('',#807,(#811,#818),.PCURVE_S1.);
#807 = LINE('',#808,#809);
#808 = CARTESIAN_POINT('',(-12.,-7.5,27.5));
#809 = VECTOR('',#810,1.);
#810 = DIRECTION('',(1.,0.,0.));
#811 = PCURVE('',#345,#812);
#812 = DEFINITIONAL_REPRESENTATION('',(#813),#817);
#813 = LINE('',#814,#815);
#814 = CARTESIAN_POINT('',(-20.,3.));
#815 = VECTOR('',#816,1.);
#816 = DIRECTION('',(0.,1.));
#817 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#818 = PCURVE('',#317,#819);
#819 = DEFINITIONAL_REPRESENTATION('',(#820),#824);
#820 = LINE('',#821,#822);
#821 = CARTESIAN_POINT('',(-12.,-7.5));
#822 = VECTOR('',#823,1.);
#823 = DIRECTION('',(1.,0.));
#824 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#825 = ORIENTED_EDGE('',*,*,#826,.F.);
#826 = EDGE_CURVE('',#725,#804,#827,.T.);
#827 = SURFACE_CURVE('',#828,(#832,#839),.PCURVE_S1.);
#828 = LINE('',#829,#830);
#829 = CARTESIAN_POINT('',(-15.,-7.5,19.57106781187));
#830 = VECTOR('',#831,1.);
#831 = DIRECTION('',(0.,0.,1.));
#832 = PCURVE('',#345,#833);
#833 = DEFINITIONAL_REPRESENTATION('',(#834),#838);
#834 = LINE('',#835,#836);
#835 = CARTESIAN_POINT('',(-12.07106781187,0.));
#836 = VECTOR('',#837,1.);
#837 = DIRECTION('',(-1.,0.));
#838 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#839 = PCURVE('',#763,#840);
#840 = DEFINITIONAL_REPRESENTATION('',(#841),#845);
#841 = LINE('',#842,#843);
#842 = CARTESIAN_POINT('',(15.,12.07106781187));
#843 = VECTOR('',#844,1.);
#844 = DIRECTION('',(0.,1.));
#845 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#846 = ORIENTED_EDGE('',*,*,#724,.T.);
#847 = ORIENTED_EDGE('',*,*,#529,.F.);
#848 = ORIENTED_EDGE('',*,*,#329,.T.);
#849 = ADVANCED_FACE('',(#850),#763,.T.);
#850 = FACE_BOUND('',#851,.T.);
#851 = EDGE_LOOP('',(#852,#875,#896,#897));
#852 = ORIENTED_EDGE('',*,*,#853,.T.);
#853 = EDGE_CURVE('',#804,#854,#856,.T.);
#854 = VERTEX_POINT('',#855);
#855 = CARTESIAN_POINT('',(-15.,7.5,27.5));
#856 = SURFACE_CURVE('',#857,(#861,#868),.PCURVE_S1.);
#857 = LINE('',#858,#859);
#858 = CARTESIAN_POINT('',(-15.,7.5,27.5));
#859 = VECTOR('',#860,1.);
#860 = DIRECTION('',(0.,1.,0.));
#861 = PCURVE('',#763,#862);
#862 = DEFINITIONAL_REPRESENTATION('',(#863),#867);
#863 = LINE('',#864,#865);
#864 = CARTESIAN_POINT('',(0.,20.));
#865 = VECTOR('',#866,1.);
#866 = DIRECTION('',(-1.,0.));
#867 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#868 = PCURVE('',#317,#869);
#869 = DEFINITIONAL_REPRESENTATION('',(#870),#874);
#870 = LINE('',#871,#872);
#871 = CARTESIAN_POINT('',(-15.,7.5));
#872 = VECTOR('',#873,1.);
#873 = DIRECTION('',(0.,1.));
#874 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#875 = ORIENTED_EDGE('',*,*,#876,.F.);
#876 = EDGE_CURVE('',#748,#854,#877,.T.);
#877 = SURFACE_CURVE('',#878,(#882,#889),.PCURVE_S1.);
#878 = LINE('',#879,#880);
#879 = CARTESIAN_POINT('',(-15.,7.5,19.57106781187));
#880 = VECTOR('',#881,1.);
#881 = DIRECTION('',(0.,0.,1.));
#882 = PCURVE('',#763,#883);
#883 = DEFINITIONAL_REPRESENTATION('',(#884),#888);
#884 = LINE('',#885,#886);
#885 = CARTESIAN_POINT('',(0.,12.07106781187));
#886 = VECTOR('',#887,1.);
#887 = DIRECTION('',(0.,1.));
#888 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#889 = PCURVE('',#394,#890);
#890 = DEFINITIONAL_REPRESENTATION('',(#891),#895);
#891 = LINE('',#892,#893);
#892 = CARTESIAN_POINT('',(12.07106781187,0.));
#893 = VECTOR('',#894,1.);
#894 = DIRECTION('',(1.,0.));
#895 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#896 = ORIENTED_EDGE('',*,*,#747,.F.);
#897 = ORIENTED_EDGE('',*,*,#826,.T.);
#898 = ADVANCED_FACE('',(#899),#394,.T.);
#899 = FACE_BOUND('',#900,.T.);
#900 = EDGE_LOOP('',(#901,#902,#903,#904,#925));
#901 = ORIENTED_EDGE('',*,*,#643,.F.);
#902 = ORIENTED_EDGE('',*,*,#775,.T.);
#903 = ORIENTED_EDGE('',*,*,#876,.T.);
#904 = ORIENTED_EDGE('',*,*,#905,.F.);
#905 = EDGE_CURVE('',#297,#854,#906,.T.);
#906 = SURFACE_CURVE('',#907,(#911,#918),.PCURVE_S1.);
#907 = LINE('',#908,#909);
#908 = CARTESIAN_POINT('',(-2.928932188135,7.5,27.5));
#909 = VECTOR('',#910,1.);
#910 = DIRECTION('',(-1.,0.,0.));
#911 = PCURVE('',#394,#912);
#912 = DEFINITIONAL_REPRESENTATION('',(#913),#917);
#913 = LINE('',#914,#915);
#914 = CARTESIAN_POINT('',(20.,12.071067811865));
#915 = VECTOR('',#916,1.);
#916 = DIRECTION('',(0.,-1.));
#917 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#918 = PCURVE('',#317,#919);
#919 = DEFINITIONAL_REPRESENTATION('',(#920),#924);
#920 = LINE('',#921,#922);
#921 = CARTESIAN_POINT('',(-2.928932188135,7.5));
#922 = VECTOR('',#923,1.);
#923 = DIRECTION('',(-1.,0.));
#924 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#925 = ORIENTED_EDGE('',*,*,#380,.T.);
#926 = ADVANCED_FACE('',(#927),#317,.T.);
#927 = FACE_BOUND('',#928,.T.);
#928 = EDGE_LOOP('',(#929,#930,#931,#932));
#929 = ORIENTED_EDGE('',*,*,#853,.F.);
#930 = ORIENTED_EDGE('',*,*,#803,.T.);
#931 = ORIENTED_EDGE('',*,*,#294,.T.);
#932 = ORIENTED_EDGE('',*,*,#905,.T.);
#933 = ADVANCED_FACE('',(#934),#949,.T.);
#934 = FACE_BOUND('',#935,.T.);
#935 = EDGE_LOOP('',(#936,#967));
#936 = ORIENTED_EDGE('',*,*,#937,.T.);
#937 = EDGE_CURVE('',#938,#940,#942,.T.);
#938 = VERTEX_POINT('',#939);
#939 = CARTESIAN_POINT('',(17.5,-15.,27.5));
#940 = VERTEX_POINT('',#941);
#941 = CARTESIAN_POINT('',(22.5,-15.,27.5));
#942 = SURFACE_CURVE('',#943,(#948,#960),.PCURVE_S1.);
#943 = CIRCLE('',#944,2.5);
#944 = AXIS2_PLACEMENT_3D('',#945,#946,#947);
#945 = CARTESIAN_POINT('',(20.,-15.,27.5));
#946 = DIRECTION('',(0.,0.,1.));
#947 = DIRECTION('',(1.,0.,0.));
#948 = PCURVE('',#949,#954);
#949 = PLANE('',#950);
#950 = AXIS2_PLACEMENT_3D('',#951,#952,#953);
#951 = CARTESIAN_POINT('',(16.66642804127,-1.892403183968,27.5));
#952 = DIRECTION('',(0.,0.,1.));
#953 = DIRECTION('',(1.,0.,0.));
#954 = DEFINITIONAL_REPRESENTATION('',(#955),#959);
#955 = CIRCLE('',#956,2.5);
#956 = AXIS2_PLACEMENT_2D('',#957,#958);
#957 = CARTESIAN_POINT('',(3.33357195873,-13.10759681603));
#958 = DIRECTION('',(1.,0.));
#959 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#960 = PCURVE('',#488,#961);
#961 = DEFINITIONAL_REPRESENTATION('',(#962),#966);
#962 = LINE('',#963,#964);
#963 = CARTESIAN_POINT('',(0.,5.));
#964 = VECTOR('',#965,1.);
#965 = DIRECTION('',(1.,0.));
#966 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#967 = ORIENTED_EDGE('',*,*,#968,.T.);
#968 = EDGE_CURVE('',#940,#938,#969,.T.);
#969 = SURFACE_CURVE('',#970,(#975,#982),.PCURVE_S1.);
#970 = CIRCLE('',#971,2.5);
#971 = AXIS2_PLACEMENT_3D('',#972,#973,#974);
#972 = CARTESIAN_POINT('',(20.,-15.,27.5));
#973 = DIRECTION('',(0.,0.,1.));
#974 = DIRECTION('',(1.,0.,0.));
#975 = PCURVE('',#949,#976);
#976 = DEFINITIONAL_REPRESENTATION('',(#977),#981);
#977 = CIRCLE('',#978,2.5);
#978 = AXIS2_PLACEMENT_2D('',#979,#980);
#979 = CARTESIAN_POINT('',(3.33357195873,-13.10759681603));
#980 = DIRECTION('',(1.,0.));
#981 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#982 = PCURVE('',#515,#983);
#983 = DEFINITIONAL_REPRESENTATION('',(#984),#988);
#984 = LINE('',#985,#986);
#985 = CARTESIAN_POINT('',(0.,5.));
#986 = VECTOR('',#987,1.);
#987 = DIRECTION('',(1.,0.));
#988 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#989 = ADVANCED_FACE('',(#990),#515,.T.);
#990 = FACE_BOUND('',#991,.T.);
#991 = EDGE_LOOP('',(#992,#993,#1014,#1015));
#992 = ORIENTED_EDGE('',*,*,#968,.F.);
#993 = ORIENTED_EDGE('',*,*,#994,.F.);
#994 = EDGE_CURVE('',#472,#940,#995,.T.);
#995 = SURFACE_CURVE('',#996,(#1000,#1007),.PCURVE_S1.);
#996 = LINE('',#997,#998);
#997 = CARTESIAN_POINT('',(22.5,-15.,23.5));
#998 = VECTOR('',#999,1.);
#999 = DIRECTION('',(0.,0.,1.));
#1000 = PCURVE('',#515,#1001);
#1001 = DEFINITIONAL_REPRESENTATION('',(#1002),#1006);
#1002 = LINE('',#1003,#1004);
#1003 = CARTESIAN_POINT('',(0.,1.));
#1004 = VECTOR('',#1005,1.);
#1005 = DIRECTION('',(0.,1.));
#1006 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1007 = PCURVE('',#488,#1008);
#1008 = DEFINITIONAL_REPRESENTATION('',(#1009),#1013);
#1009 = LINE('',#1010,#1011);
#1010 = CARTESIAN_POINT('',(6.28318530718,1.));
#1011 = VECTOR('',#1012,1.);
#1012 = DIRECTION('',(0.,1.));
#1013 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1014 = ORIENTED_EDGE('',*,*,#500,.T.);
#1015 = ORIENTED_EDGE('',*,*,#1016,.T.);
#1016 = EDGE_CURVE('',#470,#938,#1017,.T.);
#1017 = SURFACE_CURVE('',#1018,(#1022,#1029),.PCURVE_S1.);
#1018 = LINE('',#1019,#1020);
#1019 = CARTESIAN_POINT('',(17.5,-15.,23.5));
#1020 = VECTOR('',#1021,1.);
#1021 = DIRECTION('',(0.,0.,1.));
#1022 = PCURVE('',#515,#1023);
#1023 = DEFINITIONAL_REPRESENTATION('',(#1024),#1028);
#1024 = LINE('',#1025,#1026);
#1025 = CARTESIAN_POINT('',(3.14159265359,1.));
#1026 = VECTOR('',#1027,1.);
#1027 = DIRECTION('',(0.,1.));
#1028 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1029 = PCURVE('',#488,#1030);
#1030 = DEFINITIONAL_REPRESENTATION('',(#1031),#1035);
#1031 = LINE('',#1032,#1033);
#1032 = CARTESIAN_POINT('',(3.14159265359,1.));
#1033 = VECTOR('',#1034,1.);
#1034 = DIRECTION('',(0.,1.));
#1035 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1036 = ADVANCED_FACE('',(#1037),#488,.T.);
#1037 = FACE_BOUND('',#1038,.T.);
#1038 = EDGE_LOOP('',(#1039,#1040,#1041,#1042));
#1039 = ORIENTED_EDGE('',*,*,#937,.F.);
#1040 = ORIENTED_EDGE('',*,*,#1016,.F.);
#1041 = ORIENTED_EDGE('',*,*,#469,.T.);
#1042 = ORIENTED_EDGE('',*,*,#994,.T.);
#1043 = ADVANCED_FACE('',(#1044),#1059,.T.);
#1044 = FACE_BOUND('',#1045,.T.);
#1045 = EDGE_LOOP('',(#1046,#1077));
#1046 = ORIENTED_EDGE('',*,*,#1047,.T.);
#1047 = EDGE_CURVE('',#1048,#1050,#1052,.T.);
#1048 = VERTEX_POINT('',#1049);
#1049 = CARTESIAN_POINT('',(17.5,15.,27.5));
#1050 = VERTEX_POINT('',#1051);
#1051 = CARTESIAN_POINT('',(22.5,15.,27.5));
#1052 = SURFACE_CURVE('',#1053,(#1058,#1070),.PCURVE_S1.);
#1053 = CIRCLE('',#1054,2.5);
#1054 = AXIS2_PLACEMENT_3D('',#1055,#1056,#1057);
#1055 = CARTESIAN_POINT('',(20.,15.,27.5));
#1056 = DIRECTION('',(0.,0.,1.));
#1057 = DIRECTION('',(1.,0.,0.));
#1058 = PCURVE('',#1059,#1064);
#1059 = PLANE('',#1060);
#1060 = AXIS2_PLACEMENT_3D('',#1061,#1062,#1063);
#1061 = CARTESIAN_POINT('',(16.66642804127,-1.892403183968,27.5));
#1062 = DIRECTION('',(0.,0.,1.));
#1063 = DIRECTION('',(1.,0.,0.));
#1064 = DEFINITIONAL_REPRESENTATION('',(#1065),#1069);
#1065 = CIRCLE('',#1066,2.5);
#1066 = AXIS2_PLACEMENT_2D('',#1067,#1068);
#1067 = CARTESIAN_POINT('',(3.33357195873,16.892403183968));
#1068 = DIRECTION('',(1.,0.));
#1069 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1070 = PCURVE('',#455,#1071);
#1071 = DEFINITIONAL_REPRESENTATION('',(#1072),#1076);
#1072 = LINE('',#1073,#1074);
#1073 = CARTESIAN_POINT('',(0.,5.));
#1074 = VECTOR('',#1075,1.);
#1075 = DIRECTION('',(1.,0.));
#1076 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1077 = ORIENTED_EDGE('',*,*,#1078,.T.);
#1078 = EDGE_CURVE('',#1050,#1048,#1079,.T.);
#1079 = SURFACE_CURVE('',#1080,(#1085,#1092),.PCURVE_S1.);
#1080 = CIRCLE('',#1081,2.5);
#1081 = AXIS2_PLACEMENT_3D('',#1082,#1083,#1084);
#1082 = CARTESIAN_POINT('',(20.,15.,27.5));
#1083 = DIRECTION('',(0.,0.,1.));
#1084 = DIRECTION('',(1.,0.,0.));
#1085 = PCURVE('',#1059,#1086);
#1086 = DEFINITIONAL_REPRESENTATION('',(#1087),#1091);
#1087 = CIRCLE('',#1088,2.5);
#1088 = AXIS2_PLACEMENT_2D('',#1089,#1090);
#1089 = CARTESIAN_POINT('',(3.33357195873,16.892403183968));
#1090 = DIRECTION('',(1.,0.));
#1091 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1092 = PCURVE('',#428,#1093);
#1093 = DEFINITIONAL_REPRESENTATION('',(#1094),#1098);
#1094 = LINE('',#1095,#1096);
#1095 = CARTESIAN_POINT('',(0.,5.));
#1096 = VECTOR('',#1097,1.);
#1097 = DIRECTION('',(1.,0.));
#1098 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1099 = ADVANCED_FACE('',(#1100),#455,.T.);
#1100 = FACE_BOUND('',#1101,.T.);
#1101 = EDGE_LOOP('',(#1102,#1103,#1124,#1125));
#1102 = ORIENTED_EDGE('',*,*,#1047,.F.);
#1103 = ORIENTED_EDGE('',*,*,#1104,.T.);
#1104 = EDGE_CURVE('',#1048,#412,#1105,.T.);
#1105 = SURFACE_CURVE('',#1106,(#1110,#1117),.PCURVE_S1.);
#1106 = LINE('',#1107,#1108);
#1107 = CARTESIAN_POINT('',(17.5,15.,23.5));
#1108 = VECTOR('',#1109,1.);
#1109 = DIRECTION('',(0.,0.,-1.));
#1110 = PCURVE('',#455,#1111);
#1111 = DEFINITIONAL_REPRESENTATION('',(#1112),#1116);
#1112 = LINE('',#1113,#1114);
#1113 = CARTESIAN_POINT('',(3.14159265359,1.));
#1114 = VECTOR('',#1115,1.);
#1115 = DIRECTION('',(0.,-1.));
#1116 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1117 = PCURVE('',#428,#1118);
#1118 = DEFINITIONAL_REPRESENTATION('',(#1119),#1123);
#1119 = LINE('',#1120,#1121);
#1120 = CARTESIAN_POINT('',(3.14159265359,1.));
#1121 = VECTOR('',#1122,1.);
#1122 = DIRECTION('',(0.,-1.));
#1123 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1124 = ORIENTED_EDGE('',*,*,#440,.T.);
#1125 = ORIENTED_EDGE('',*,*,#1126,.F.);
#1126 = EDGE_CURVE('',#1050,#410,#1127,.T.);
#1127 = SURFACE_CURVE('',#1128,(#1132,#1139),.PCURVE_S1.);
#1128 = LINE('',#1129,#1130);
#1129 = CARTESIAN_POINT('',(22.5,15.,23.5));
#1130 = VECTOR('',#1131,1.);
#1131 = DIRECTION('',(0.,0.,-1.));
#1132 = PCURVE('',#455,#1133);
#1133 = DEFINITIONAL_REPRESENTATION('',(#1134),#1138);
#1134 = LINE('',#1135,#1136);
#1135 = CARTESIAN_POINT('',(6.28318530718,1.));
#1136 = VECTOR('',#1137,1.);
#1137 = DIRECTION('',(0.,-1.));
#1138 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1139 = PCURVE('',#428,#1140);
#1140 = DEFINITIONAL_REPRESENTATION('',(#1141),#1145);
#1141 = LINE('',#1142,#1143);
#1142 = CARTESIAN_POINT('',(0.,1.));
#1143 = VECTOR('',#1144,1.);
#1144 = DIRECTION('',(0.,-1.));
#1145 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1146 = ADVANCED_FACE('',(#1147),#428,.T.);
#1147 = FACE_BOUND('',#1148,.T.);
#1148 = EDGE_LOOP('',(#1149,#1150,#1151,#1152));
#1149 = ORIENTED_EDGE('',*,*,#1078,.F.);
#1150 = ORIENTED_EDGE('',*,*,#1126,.T.);
#1151 = ORIENTED_EDGE('',*,*,#409,.T.);
#1152 = ORIENTED_EDGE('',*,*,#1104,.F.);
#1153 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1157)) 
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1154,#1155,#1156)) REPRESENTATION_CONTEXT
('Context #1','3D Context with UNIT and UNCERTAINTY') );
#1154 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#1155 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#1156 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#1157 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#1154,
  'distance_accuracy_value','confusion accuracy');
#1158 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#7));
ENDSEC;
END-ISO-10303-21;
