ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'TESTE_M1_NOVO.stp',
/* time_stamp */ '2025-02-04T17:54:20-03:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v18.102',
/* originating_system */ 'SIEMENS PLM Software NX2206.9220',
/* authorisation */ '');

FILE_SCHEMA (('AP203_CONFIGURATION_CONTROLLED_3D_DESIGN_OF_MECHANICAL_PARTS_AND_ASSEMBLIES_MIM_LF { 1 0 10303 403 2 1 2}'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('None',
'relationship between TESTE_M1_stp-None and TESTE_M1_stp-None',#76,#11);
#11=ADVANCED_BREP_SHAPE_REPRESENTATION('TESTE_M1_stp-None',(#86),#599);
#12=APPLIED_APPROVAL_ASSIGNMENT(#24,(#66));
#13=APPLIED_APPROVAL_ASSIGNMENT(#25,(#68));
#14=APPLIED_APPROVAL_ASSIGNMENT(#26,(#38));
#15=APPROVAL_PERSON_ORGANIZATION(#30,#24,#18);
#16=APPROVAL_PERSON_ORGANIZATION(#31,#25,#19);
#17=APPROVAL_PERSON_ORGANIZATION(#32,#26,#20);
#18=APPROVAL_ROLE('approver');
#19=APPROVAL_ROLE('approver');
#20=APPROVAL_ROLE('approver');
#21=APPROVAL_DATE_TIME(#46,#24);
#22=APPROVAL_DATE_TIME(#47,#25);
#23=APPROVAL_DATE_TIME(#48,#26);
#24=APPROVAL(#27,' ');
#25=APPROVAL(#28,' ');
#26=APPROVAL(#29,' ');
#27=APPROVAL_STATUS('not_yet_approved');
#28=APPROVAL_STATUS('not_yet_approved');
#29=APPROVAL_STATUS('not_yet_approved');
#30=PERSON_AND_ORGANIZATION(#36,#33);
#31=PERSON_AND_ORGANIZATION(#36,#34);
#32=PERSON_AND_ORGANIZATION(#36,#35);
#33=ORGANIZATION(' ',' ',' ');
#34=ORGANIZATION(' ',' ',' ');
#35=ORGANIZATION(' ',' ',' ');
#36=PERSON(' ',' ',' ',(' '),$,$);
#37=APPLIED_SECURITY_CLASSIFICATION_ASSIGNMENT(#38,(#68));
#38=SECURITY_CLASSIFICATION(' ',' ',#39);
#39=SECURITY_CLASSIFICATION_LEVEL('confidential');
#40=APPLIED_DATE_AND_TIME_ASSIGNMENT(#44,#42,(#66));
#41=APPLIED_DATE_AND_TIME_ASSIGNMENT(#45,#43,(#38));
#42=DATE_TIME_ROLE('creation_date');
#43=DATE_TIME_ROLE('classification_date');
#44=DATE_AND_TIME(#59,#49);
#45=DATE_AND_TIME(#60,#50);
#46=DATE_AND_TIME(#61,#51);
#47=DATE_AND_TIME(#62,#52);
#48=DATE_AND_TIME(#63,#53);
#49=LOCAL_TIME(0,0,0.,#54);
#50=LOCAL_TIME(0,0,0.,#55);
#51=LOCAL_TIME(0,0,0.,#56);
#52=LOCAL_TIME(0,0,0.,#57);
#53=LOCAL_TIME(0,0,0.,#58);
#54=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#55=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#56=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#57=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#58=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#59=CALENDAR_DATE(0,1,1);
#60=CALENDAR_DATE(0,1,1);
#61=CALENDAR_DATE(0,1,1);
#62=CALENDAR_DATE(0,1,1);
#63=CALENDAR_DATE(0,1,1);
#64=SHAPE_DEFINITION_REPRESENTATION(#65,#76);
#65=PRODUCT_DEFINITION_SHAPE('','',#66);
#66=PRODUCT_DEFINITION(' ','',#68,#67);
#67=PRODUCT_DEFINITION_CONTEXT('part definition',#75,'design');
#68=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE(' ',' ',#70,
 .NOT_KNOWN.);
#69=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#70));
#70=PRODUCT('TESTE_M1_stp','TESTE_M1_stp',' ',(#73));
#71=PRODUCT_CATEGORY('part',' ');
#72=PRODUCT_CATEGORY(' ','');
#73=PRODUCT_CONTEXT(' ',#75,'mechanical');
#74=APPLICATION_PROTOCOL_DEFINITION('international standard',
'config_control_design',2010,#75);
#75=APPLICATION_CONTEXT(
'configuration controlled 3D designs of mechanical parts and assemblie
s');
#76=SHAPE_REPRESENTATION('TESTE_M1_stp-None',(#394),#599);
#77=PRESENTATION_LAYER_ASSIGNMENT('1','Layer 1',(#86));
#78=STYLED_ITEM('',(#79),#86);
#79=PRESENTATION_STYLE_ASSIGNMENT((#80));
#80=SURFACE_STYLE_USAGE(.BOTH.,#81);
#81=SURFACE_SIDE_STYLE('',(#82));
#82=SURFACE_STYLE_FILL_AREA(#83);
#83=FILL_AREA_STYLE('',(#84));
#84=FILL_AREA_STYLE_COLOUR('',#85);
#85=COLOUR_RGB('medium steel',0.611764705882353,0.658823529411765,0.670588235294118);
#86=MANIFOLD_SOLID_BREP('',#87);
#87=CLOSED_SHELL('',(#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,
#113,#114,#115,#116,#117,#118,#119,#120));
#88=CYLINDRICAL_SURFACE('',#414,2.5);
#89=CYLINDRICAL_SURFACE('',#415,2.5);
#90=CYLINDRICAL_SURFACE('',#419,2.5);
#91=CYLINDRICAL_SURFACE('',#420,2.5);
#92=FACE_BOUND('',#156,.T.);
#93=FACE_BOUND('',#157,.T.);
#94=FACE_BOUND('',#158,.T.);
#95=CIRCLE('',#399,2.5);
#96=CIRCLE('',#400,2.5);
#97=CIRCLE('',#401,2.5);
#98=CIRCLE('',#402,2.5);
#99=CIRCLE('',#411,2.5);
#100=CIRCLE('',#412,2.5);
#101=CIRCLE('',#416,2.5);
#102=CIRCLE('',#417,2.5);
#103=ADVANCED_FACE('',(#135),#121,.T.);
#104=ADVANCED_FACE('',(#136),#122,.F.);
#105=ADVANCED_FACE('',(#137),#123,.F.);
#106=ADVANCED_FACE('',(#138),#124,.T.);
#107=ADVANCED_FACE('',(#92,#93,#94),#125,.T.);
#108=ADVANCED_FACE('',(#139),#126,.F.);
#109=ADVANCED_FACE('',(#140),#127,.F.);
#110=ADVANCED_FACE('',(#141),#128,.F.);
#111=ADVANCED_FACE('',(#142),#129,.T.);
#112=ADVANCED_FACE('',(#143),#130,.T.);
#113=ADVANCED_FACE('',(#144),#131,.T.);
#114=ADVANCED_FACE('',(#145),#132,.T.);
#115=ADVANCED_FACE('',(#146),#133,.T.);
#116=ADVANCED_FACE('',(#147),#88,.T.);
#117=ADVANCED_FACE('',(#148),#89,.T.);
#118=ADVANCED_FACE('',(#149),#134,.T.);
#119=ADVANCED_FACE('',(#150),#90,.T.);
#120=ADVANCED_FACE('',(#151),#91,.T.);
#121=PLANE('',#395);
#122=PLANE('',#396);
#123=PLANE('',#397);
#124=PLANE('',#398);
#125=PLANE('',#403);
#126=PLANE('',#404);
#127=PLANE('',#405);
#128=PLANE('',#406);
#129=PLANE('',#407);
#130=PLANE('',#408);
#131=PLANE('',#409);
#132=PLANE('',#410);
#133=PLANE('',#413);
#134=PLANE('',#418);
#135=FACE_OUTER_BOUND('',#152,.T.);
#136=FACE_OUTER_BOUND('',#153,.T.);
#137=FACE_OUTER_BOUND('',#154,.T.);
#138=FACE_OUTER_BOUND('',#155,.T.);
#139=FACE_OUTER_BOUND('',#159,.T.);
#140=FACE_OUTER_BOUND('',#160,.T.);
#141=FACE_OUTER_BOUND('',#161,.T.);
#142=FACE_OUTER_BOUND('',#162,.T.);
#143=FACE_OUTER_BOUND('',#163,.T.);
#144=FACE_OUTER_BOUND('',#164,.T.);
#145=FACE_OUTER_BOUND('',#165,.T.);
#146=FACE_OUTER_BOUND('',#166,.T.);
#147=FACE_OUTER_BOUND('',#167,.T.);
#148=FACE_OUTER_BOUND('',#168,.T.);
#149=FACE_OUTER_BOUND('',#169,.T.);
#150=FACE_OUTER_BOUND('',#170,.T.);
#151=FACE_OUTER_BOUND('',#171,.T.);
#152=EDGE_LOOP('',(#172,#173,#174,#175));
#153=EDGE_LOOP('',(#176,#177,#178,#179));
#154=EDGE_LOOP('',(#180,#181,#182,#183,#184));
#155=EDGE_LOOP('',(#185,#186,#187,#188));
#156=EDGE_LOOP('',(#189,#190));
#157=EDGE_LOOP('',(#191,#192));
#158=EDGE_LOOP('',(#193,#194,#195,#196,#197,#198,#199,#200));
#159=EDGE_LOOP('',(#201,#202,#203,#204));
#160=EDGE_LOOP('',(#205,#206,#207,#208,#209));
#161=EDGE_LOOP('',(#210,#211,#212,#213,#214,#215,#216,#217));
#162=EDGE_LOOP('',(#218,#219,#220,#221,#222));
#163=EDGE_LOOP('',(#223,#224,#225,#226));
#164=EDGE_LOOP('',(#227,#228,#229,#230,#231));
#165=EDGE_LOOP('',(#232,#233,#234,#235));
#166=EDGE_LOOP('',(#236,#237));
#167=EDGE_LOOP('',(#238,#239,#240,#241));
#168=EDGE_LOOP('',(#242,#243,#244,#245));
#169=EDGE_LOOP('',(#246,#247));
#170=EDGE_LOOP('',(#248,#249,#250,#251));
#171=EDGE_LOOP('',(#252,#253,#254,#255));
#172=ORIENTED_EDGE('',*,*,#284,.F.);
#173=ORIENTED_EDGE('',*,*,#285,.F.);
#174=ORIENTED_EDGE('',*,*,#286,.F.);
#175=ORIENTED_EDGE('',*,*,#287,.F.);
#176=ORIENTED_EDGE('',*,*,#288,.F.);
#177=ORIENTED_EDGE('',*,*,#289,.F.);
#178=ORIENTED_EDGE('',*,*,#285,.T.);
#179=ORIENTED_EDGE('',*,*,#290,.F.);
#180=ORIENTED_EDGE('',*,*,#291,.T.);
#181=ORIENTED_EDGE('',*,*,#292,.T.);
#182=ORIENTED_EDGE('',*,*,#293,.F.);
#183=ORIENTED_EDGE('',*,*,#286,.T.);
#184=ORIENTED_EDGE('',*,*,#289,.T.);
#185=ORIENTED_EDGE('',*,*,#294,.F.);
#186=ORIENTED_EDGE('',*,*,#295,.F.);
#187=ORIENTED_EDGE('',*,*,#296,.F.);
#188=ORIENTED_EDGE('',*,*,#297,.F.);
#189=ORIENTED_EDGE('',*,*,#298,.F.);
#190=ORIENTED_EDGE('',*,*,#299,.F.);
#191=ORIENTED_EDGE('',*,*,#300,.F.);
#192=ORIENTED_EDGE('',*,*,#301,.F.);
#193=ORIENTED_EDGE('',*,*,#302,.T.);
#194=ORIENTED_EDGE('',*,*,#303,.T.);
#195=ORIENTED_EDGE('',*,*,#304,.F.);
#196=ORIENTED_EDGE('',*,*,#305,.F.);
#197=ORIENTED_EDGE('',*,*,#292,.F.);
#198=ORIENTED_EDGE('',*,*,#306,.T.);
#199=ORIENTED_EDGE('',*,*,#307,.T.);
#200=ORIENTED_EDGE('',*,*,#296,.T.);
#201=ORIENTED_EDGE('',*,*,#305,.T.);
#202=ORIENTED_EDGE('',*,*,#308,.T.);
#203=ORIENTED_EDGE('',*,*,#287,.T.);
#204=ORIENTED_EDGE('',*,*,#293,.T.);
#205=ORIENTED_EDGE('',*,*,#304,.T.);
#206=ORIENTED_EDGE('',*,*,#309,.T.);
#207=ORIENTED_EDGE('',*,*,#290,.T.);
#208=ORIENTED_EDGE('',*,*,#284,.T.);
#209=ORIENTED_EDGE('',*,*,#308,.F.);
#210=ORIENTED_EDGE('',*,*,#303,.F.);
#211=ORIENTED_EDGE('',*,*,#310,.F.);
#212=ORIENTED_EDGE('',*,*,#311,.T.);
#213=ORIENTED_EDGE('',*,*,#312,.F.);
#214=ORIENTED_EDGE('',*,*,#306,.F.);
#215=ORIENTED_EDGE('',*,*,#291,.F.);
#216=ORIENTED_EDGE('',*,*,#288,.T.);
#217=ORIENTED_EDGE('',*,*,#309,.F.);
#218=ORIENTED_EDGE('',*,*,#313,.F.);
#219=ORIENTED_EDGE('',*,*,#314,.F.);
#220=ORIENTED_EDGE('',*,*,#310,.T.);
#221=ORIENTED_EDGE('',*,*,#302,.F.);
#222=ORIENTED_EDGE('',*,*,#295,.T.);
#223=ORIENTED_EDGE('',*,*,#315,.T.);
#224=ORIENTED_EDGE('',*,*,#316,.F.);
#225=ORIENTED_EDGE('',*,*,#311,.F.);
#226=ORIENTED_EDGE('',*,*,#314,.T.);
#227=ORIENTED_EDGE('',*,*,#307,.F.);
#228=ORIENTED_EDGE('',*,*,#312,.T.);
#229=ORIENTED_EDGE('',*,*,#316,.T.);
#230=ORIENTED_EDGE('',*,*,#317,.F.);
#231=ORIENTED_EDGE('',*,*,#297,.T.);
#232=ORIENTED_EDGE('',*,*,#315,.F.);
#233=ORIENTED_EDGE('',*,*,#313,.T.);
#234=ORIENTED_EDGE('',*,*,#294,.T.);
#235=ORIENTED_EDGE('',*,*,#317,.T.);
#236=ORIENTED_EDGE('',*,*,#318,.T.);
#237=ORIENTED_EDGE('',*,*,#319,.T.);
#238=ORIENTED_EDGE('',*,*,#319,.F.);
#239=ORIENTED_EDGE('',*,*,#320,.F.);
#240=ORIENTED_EDGE('',*,*,#301,.T.);
#241=ORIENTED_EDGE('',*,*,#321,.T.);
#242=ORIENTED_EDGE('',*,*,#318,.F.);
#243=ORIENTED_EDGE('',*,*,#321,.F.);
#244=ORIENTED_EDGE('',*,*,#300,.T.);
#245=ORIENTED_EDGE('',*,*,#320,.T.);
#246=ORIENTED_EDGE('',*,*,#322,.T.);
#247=ORIENTED_EDGE('',*,*,#323,.T.);
#248=ORIENTED_EDGE('',*,*,#322,.F.);
#249=ORIENTED_EDGE('',*,*,#324,.T.);
#250=ORIENTED_EDGE('',*,*,#299,.T.);
#251=ORIENTED_EDGE('',*,*,#325,.F.);
#252=ORIENTED_EDGE('',*,*,#323,.F.);
#253=ORIENTED_EDGE('',*,*,#325,.T.);
#254=ORIENTED_EDGE('',*,*,#298,.T.);
#255=ORIENTED_EDGE('',*,*,#324,.F.);
#256=VERTEX_POINT('',#511);
#257=VERTEX_POINT('',#512);
#258=VERTEX_POINT('',#514);
#259=VERTEX_POINT('',#516);
#260=VERTEX_POINT('',#520);
#261=VERTEX_POINT('',#521);
#262=VERTEX_POINT('',#526);
#263=VERTEX_POINT('',#528);
#264=VERTEX_POINT('',#532);
#265=VERTEX_POINT('',#533);
#266=VERTEX_POINT('',#535);
#267=VERTEX_POINT('',#537);
#268=VERTEX_POINT('',#541);
#269=VERTEX_POINT('',#542);
#270=VERTEX_POINT('',#545);
#271=VERTEX_POINT('',#546);
#272=VERTEX_POINT('',#549);
#273=VERTEX_POINT('',#551);
#274=VERTEX_POINT('',#553);
#275=VERTEX_POINT('',#556);
#276=VERTEX_POINT('',#564);
#277=VERTEX_POINT('',#566);
#278=VERTEX_POINT('',#570);
#279=VERTEX_POINT('',#574);
#280=VERTEX_POINT('',#581);
#281=VERTEX_POINT('',#582);
#282=VERTEX_POINT('',#590);
#283=VERTEX_POINT('',#591);
#284=EDGE_CURVE('',#256,#257,#326,.T.);
#285=EDGE_CURVE('',#258,#256,#327,.T.);
#286=EDGE_CURVE('',#259,#258,#328,.T.);
#287=EDGE_CURVE('',#257,#259,#329,.T.);
#288=EDGE_CURVE('',#260,#261,#330,.T.);
#289=EDGE_CURVE('',#258,#260,#331,.T.);
#290=EDGE_CURVE('',#261,#256,#332,.T.);
#291=EDGE_CURVE('',#260,#262,#333,.T.);
#292=EDGE_CURVE('',#262,#263,#334,.T.);
#293=EDGE_CURVE('',#259,#263,#335,.T.);
#294=EDGE_CURVE('',#264,#265,#336,.T.);
#295=EDGE_CURVE('',#266,#264,#337,.T.);
#296=EDGE_CURVE('',#267,#266,#338,.T.);
#297=EDGE_CURVE('',#265,#267,#339,.T.);
#298=EDGE_CURVE('',#268,#269,#95,.T.);
#299=EDGE_CURVE('',#269,#268,#96,.T.);
#300=EDGE_CURVE('',#270,#271,#97,.T.);
#301=EDGE_CURVE('',#271,#270,#98,.T.);
#302=EDGE_CURVE('',#266,#272,#340,.T.);
#303=EDGE_CURVE('',#272,#273,#341,.T.);
#304=EDGE_CURVE('',#274,#273,#342,.T.);
#305=EDGE_CURVE('',#263,#274,#343,.T.);
#306=EDGE_CURVE('',#262,#275,#344,.T.);
#307=EDGE_CURVE('',#275,#267,#345,.T.);
#308=EDGE_CURVE('',#274,#257,#346,.T.);
#309=EDGE_CURVE('',#273,#261,#347,.T.);
#310=EDGE_CURVE('',#276,#272,#348,.T.);
#311=EDGE_CURVE('',#276,#277,#349,.T.);
#312=EDGE_CURVE('',#275,#277,#350,.T.);
#313=EDGE_CURVE('',#278,#264,#351,.T.);
#314=EDGE_CURVE('',#276,#278,#352,.T.);
#315=EDGE_CURVE('',#278,#279,#353,.T.);
#316=EDGE_CURVE('',#277,#279,#354,.T.);
#317=EDGE_CURVE('',#265,#279,#355,.T.);
#318=EDGE_CURVE('',#280,#281,#99,.T.);
#319=EDGE_CURVE('',#281,#280,#100,.T.);
#320=EDGE_CURVE('',#271,#281,#356,.T.);
#321=EDGE_CURVE('',#270,#280,#357,.T.);
#322=EDGE_CURVE('',#282,#283,#101,.T.);
#323=EDGE_CURVE('',#283,#282,#102,.T.);
#324=EDGE_CURVE('',#282,#269,#358,.T.);
#325=EDGE_CURVE('',#283,#268,#359,.T.);
#326=LINE('',#510,#360);
#327=LINE('',#513,#361);
#328=LINE('',#515,#362);
#329=LINE('',#517,#363);
#330=LINE('',#519,#364);
#331=LINE('',#522,#365);
#332=LINE('',#523,#366);
#333=LINE('',#525,#367);
#334=LINE('',#527,#368);
#335=LINE('',#529,#369);
#336=LINE('',#531,#370);
#337=LINE('',#534,#371);
#338=LINE('',#536,#372);
#339=LINE('',#538,#373);
#340=LINE('',#548,#374);
#341=LINE('',#550,#375);
#342=LINE('',#552,#376);
#343=LINE('',#554,#377);
#344=LINE('',#555,#378);
#345=LINE('',#557,#379);
#346=LINE('',#559,#380);
#347=LINE('',#561,#381);
#348=LINE('',#563,#382);
#349=LINE('',#565,#383);
#350=LINE('',#567,#384);
#351=LINE('',#569,#385);
#352=LINE('',#571,#386);
#353=LINE('',#573,#387);
#354=LINE('',#575,#388);
#355=LINE('',#577,#389);
#356=LINE('',#585,#390);
#357=LINE('',#586,#391);
#358=LINE('',#594,#392);
#359=LINE('',#595,#393);
#360=VECTOR('',#423,1.);
#361=VECTOR('',#424,1.);
#362=VECTOR('',#425,1.);
#363=VECTOR('',#426,1.);
#364=VECTOR('',#429,1.);
#365=VECTOR('',#430,1.);
#366=VECTOR('',#431,1.);
#367=VECTOR('',#434,1.);
#368=VECTOR('',#435,1.);
#369=VECTOR('',#436,1.);
#370=VECTOR('',#439,1.);
#371=VECTOR('',#440,1.);
#372=VECTOR('',#441,1.);
#373=VECTOR('',#442,1.);
#374=VECTOR('',#453,1.);
#375=VECTOR('',#454,1.);
#376=VECTOR('',#455,1.);
#377=VECTOR('',#456,1.);
#378=VECTOR('',#457,1.);
#379=VECTOR('',#458,1.);
#380=VECTOR('',#461,1.);
#381=VECTOR('',#464,1.);
#382=VECTOR('',#467,1.);
#383=VECTOR('',#468,1.);
#384=VECTOR('',#469,1.);
#385=VECTOR('',#472,1.);
#386=VECTOR('',#473,1.);
#387=VECTOR('',#476,1.);
#388=VECTOR('',#477,1.);
#389=VECTOR('',#480,1.);
#390=VECTOR('',#491,1.);
#391=VECTOR('',#492,1.);
#392=VECTOR('',#503,1.);
#393=VECTOR('',#504,1.);
#394=AXIS2_PLACEMENT_3D('',#509,#421,#422);
#395=AXIS2_PLACEMENT_3D('',#518,#427,#428);
#396=AXIS2_PLACEMENT_3D('',#524,#432,#433);
#397=AXIS2_PLACEMENT_3D('',#530,#437,#438);
#398=AXIS2_PLACEMENT_3D('',#539,#443,#444);
#399=AXIS2_PLACEMENT_3D('',#540,#445,#446);
#400=AXIS2_PLACEMENT_3D('',#543,#447,#448);
#401=AXIS2_PLACEMENT_3D('',#544,#449,#450);
#402=AXIS2_PLACEMENT_3D('',#547,#451,#452);
#403=AXIS2_PLACEMENT_3D('',#558,#459,#460);
#404=AXIS2_PLACEMENT_3D('',#560,#462,#463);
#405=AXIS2_PLACEMENT_3D('',#562,#465,#466);
#406=AXIS2_PLACEMENT_3D('',#568,#470,#471);
#407=AXIS2_PLACEMENT_3D('',#572,#474,#475);
#408=AXIS2_PLACEMENT_3D('',#576,#478,#479);
#409=AXIS2_PLACEMENT_3D('',#578,#481,#482);
#410=AXIS2_PLACEMENT_3D('',#579,#483,#484);
#411=AXIS2_PLACEMENT_3D('',#580,#485,#486);
#412=AXIS2_PLACEMENT_3D('',#583,#487,#488);
#413=AXIS2_PLACEMENT_3D('',#584,#489,#490);
#414=AXIS2_PLACEMENT_3D('',#587,#493,#494);
#415=AXIS2_PLACEMENT_3D('',#588,#495,#496);
#416=AXIS2_PLACEMENT_3D('',#589,#497,#498);
#417=AXIS2_PLACEMENT_3D('',#592,#499,#500);
#418=AXIS2_PLACEMENT_3D('',#593,#501,#502);
#419=AXIS2_PLACEMENT_3D('',#596,#505,#506);
#420=AXIS2_PLACEMENT_3D('',#597,#507,#508);
#421=DIRECTION('',(0.,0.,1.));
#422=DIRECTION('',(1.,0.,0.));
#423=DIRECTION('',(1.,0.,0.));
#424=DIRECTION('',(0.,-1.,0.));
#425=DIRECTION('',(-1.,0.,0.));
#426=DIRECTION('',(0.,1.,0.));
#427=DIRECTION('',(0.,0.,-1.));
#428=DIRECTION('',(-1.,0.,0.));
#429=DIRECTION('',(0.,-1.,0.));
#430=DIRECTION('',(0.,0.,1.));
#431=DIRECTION('',(0.,0.,-1.));
#432=DIRECTION('',(1.,0.,0.));
#433=DIRECTION('',(0.,0.,-1.));
#434=DIRECTION('',(0.707106781186548,0.,0.707106781186548));
#435=DIRECTION('',(1.,0.,0.));
#436=DIRECTION('',(0.,0.,1.));
#437=DIRECTION('',(0.,-1.,0.));
#438=DIRECTION('',(0.,0.,-1.));
#439=DIRECTION('',(0.,1.,0.));
#440=DIRECTION('',(0.,0.,1.));
#441=DIRECTION('',(0.,-1.,0.));
#442=DIRECTION('',(0.,0.,-1.));
#443=DIRECTION('',(1.,0.,0.));
#444=DIRECTION('',(0.,1.,0.));
#445=DIRECTION('',(0.,0.,1.));
#446=DIRECTION('',(0.999999999999999,0.,0.));
#447=DIRECTION('',(0.,0.,1.));
#448=DIRECTION('',(0.999999999999999,0.,0.));
#449=DIRECTION('',(0.,0.,1.));
#450=DIRECTION('',(0.999999999999999,0.,0.));
#451=DIRECTION('',(0.,0.,1.));
#452=DIRECTION('',(0.999999999999999,0.,0.));
#453=DIRECTION('',(-1.,0.,0.));
#454=DIRECTION('',(0.,-1.,0.));
#455=DIRECTION('',(-1.,0.,0.));
#456=DIRECTION('',(0.,-1.,0.));
#457=DIRECTION('',(0.,-1.,0.));
#458=DIRECTION('',(1.,0.,0.));
#459=DIRECTION('',(0.,0.,1.));
#460=DIRECTION('',(1.,0.,0.));
#461=DIRECTION('',(0.,0.,-1.));
#462=DIRECTION('',(-1.,0.,0.));
#463=DIRECTION('',(0.,0.,1.));
#464=DIRECTION('',(-0.707106781186548,0.,-0.707106781186548));
#465=DIRECTION('',(0.,1.,0.));
#466=DIRECTION('',(0.,0.,1.));
#467=DIRECTION('',(0.707106781186548,0.,0.707106781186548));
#468=DIRECTION('',(0.,1.,0.));
#469=DIRECTION('',(-0.707106781186548,0.,-0.707106781186548));
#470=DIRECTION('',(0.707106781186548,0.,-0.707106781186548));
#471=DIRECTION('',(0.,-1.,0.));
#472=DIRECTION('',(1.,0.,0.));
#473=DIRECTION('',(0.,0.,1.));
#474=DIRECTION('',(0.,-1.,0.));
#475=DIRECTION('',(0.,0.,-1.));
#476=DIRECTION('',(0.,1.,0.));
#477=DIRECTION('',(0.,0.,1.));
#478=DIRECTION('',(-1.,0.,0.));
#479=DIRECTION('',(0.,-1.,0.));
#480=DIRECTION('',(-1.,0.,0.));
#481=DIRECTION('',(0.,1.,0.));
#482=DIRECTION('',(0.,0.,1.));
#483=DIRECTION('',(0.,0.,1.));
#484=DIRECTION('',(1.,0.,0.));
#485=DIRECTION('',(0.,0.,1.));
#486=DIRECTION('',(0.999999999999999,0.,0.));
#487=DIRECTION('',(0.,0.,1.));
#488=DIRECTION('',(0.999999999999999,0.,0.));
#489=DIRECTION('',(0.,0.,1.));
#490=DIRECTION('',(1.,0.,0.));
#491=DIRECTION('',(0.,0.,1.));
#492=DIRECTION('',(0.,0.,1.));
#493=DIRECTION('',(0.,0.,1.));
#494=DIRECTION('',(0.999999999999999,0.,0.));
#495=DIRECTION('',(0.,0.,1.));
#496=DIRECTION('',(0.999999999999999,0.,0.));
#497=DIRECTION('',(0.,0.,1.));
#498=DIRECTION('',(0.999999999999999,0.,0.));
#499=DIRECTION('',(0.,0.,1.));
#500=DIRECTION('',(0.999999999999999,0.,0.));
#501=DIRECTION('',(0.,0.,1.));
#502=DIRECTION('',(1.,0.,0.));
#503=DIRECTION('',(0.,0.,-1.));
#504=DIRECTION('',(0.,0.,-1.));
#505=DIRECTION('',(0.,0.,1.));
#506=DIRECTION('',(0.999999999999999,0.,0.));
#507=DIRECTION('',(0.,0.,1.));
#508=DIRECTION('',(0.999999999999999,0.,0.));
#509=CARTESIAN_POINT('',(0.,0.,0.));
#510=CARTESIAN_POINT('',(-25.,-25.,0.));
#511=CARTESIAN_POINT('',(-25.,-25.,0.));
#512=CARTESIAN_POINT('',(25.,-25.,0.));
#513=CARTESIAN_POINT('',(-25.,25.,0.));
#514=CARTESIAN_POINT('',(-25.,25.,0.));
#515=CARTESIAN_POINT('',(25.,25.,0.));
#516=CARTESIAN_POINT('',(25.,25.,0.));
#517=CARTESIAN_POINT('',(25.,-25.,0.));
#518=CARTESIAN_POINT('',(0.,0.,0.));
#519=CARTESIAN_POINT('',(-25.,15.,30.));
#520=CARTESIAN_POINT('',(-25.,25.,30.));
#521=CARTESIAN_POINT('',(-25.,-25.,30.));
#522=CARTESIAN_POINT('',(-25.,25.,0.));
#523=CARTESIAN_POINT('',(-25.,-25.,15.85786437627));
#524=CARTESIAN_POINT('',(-25.,-25.,60.));
#525=CARTESIAN_POINT('',(-10.,25.,45.));
#526=CARTESIAN_POINT('',(-5.,25.,50.));
#527=CARTESIAN_POINT('',(20.,25.,50.));
#528=CARTESIAN_POINT('',(25.,25.,50.));
#529=CARTESIAN_POINT('',(25.,25.,0.));
#530=CARTESIAN_POINT('',(-25.,25.,60.));
#531=CARTESIAN_POINT('',(15.,-7.5,55.));
#532=CARTESIAN_POINT('',(15.,-7.5,55.));
#533=CARTESIAN_POINT('',(15.,7.5,55.));
#534=CARTESIAN_POINT('',(15.,-7.5,35.));
#535=CARTESIAN_POINT('',(15.,-7.5,50.));
#536=CARTESIAN_POINT('',(15.,12.5,50.));
#537=CARTESIAN_POINT('',(15.,7.5,50.));
#538=CARTESIAN_POINT('',(15.,7.5,35.));
#539=CARTESIAN_POINT('',(15.,7.5,35.));
#540=CARTESIAN_POINT('',(20.,15.,50.));
#541=CARTESIAN_POINT('',(22.5,15.,50.));
#542=CARTESIAN_POINT('',(17.5,15.,50.));
#543=CARTESIAN_POINT('',(20.,15.,50.));
#544=CARTESIAN_POINT('',(20.,-15.,50.));
#545=CARTESIAN_POINT('',(17.5,-15.,50.));
#546=CARTESIAN_POINT('',(22.5,-15.,50.));
#547=CARTESIAN_POINT('',(20.,-15.,50.));
#548=CARTESIAN_POINT('',(20.,-7.5,50.));
#549=CARTESIAN_POINT('',(-4.99999999999999,-7.5,50.));
#550=CARTESIAN_POINT('',(-4.99999999999999,0.,50.));
#551=CARTESIAN_POINT('',(-5.,-25.,50.));
#552=CARTESIAN_POINT('',(20.,-25.,50.));
#553=CARTESIAN_POINT('',(25.,-25.,50.));
#554=CARTESIAN_POINT('',(25.,20.,50.));
#555=CARTESIAN_POINT('',(-4.99999999999999,0.,50.));
#556=CARTESIAN_POINT('',(-4.99999999999999,7.5,50.));
#557=CARTESIAN_POINT('',(20.,7.5,50.));
#558=CARTESIAN_POINT('',(20.,0.,50.));
#559=CARTESIAN_POINT('',(25.,-25.,45.));
#560=CARTESIAN_POINT('',(25.,-25.,60.));
#561=CARTESIAN_POINT('',(-10.,-25.,45.));
#562=CARTESIAN_POINT('',(-25.,-25.,60.));
#563=CARTESIAN_POINT('',(-17.5,-7.5,37.5));
#564=CARTESIAN_POINT('',(-15.,-7.5,40.));
#565=CARTESIAN_POINT('',(-15.,0.,40.));
#566=CARTESIAN_POINT('',(-15.,7.5,40.));
#567=CARTESIAN_POINT('',(-17.5,7.5,37.5));
#568=CARTESIAN_POINT('',(5.,0.,60.));
#569=CARTESIAN_POINT('',(-12.,-7.5,55.));
#570=CARTESIAN_POINT('',(-15.,-7.5,55.));
#571=CARTESIAN_POINT('',(-15.,-7.5,47.07106781187));
#572=CARTESIAN_POINT('',(-15.,-7.5,35.));
#573=CARTESIAN_POINT('',(-15.,7.5,55.));
#574=CARTESIAN_POINT('',(-15.,7.5,55.));
#575=CARTESIAN_POINT('',(-15.,7.5,47.07106781187));
#576=CARTESIAN_POINT('',(-15.,7.5,35.));
#577=CARTESIAN_POINT('',(-2.928932188135,7.5,55.));
#578=CARTESIAN_POINT('',(-15.,7.5,35.));
#579=CARTESIAN_POINT('',(0.,0.,55.));
#580=CARTESIAN_POINT('',(20.,-15.,55.));
#581=CARTESIAN_POINT('',(17.5,-15.,55.));
#582=CARTESIAN_POINT('',(22.5,-15.,55.));
#583=CARTESIAN_POINT('',(20.,-15.,55.));
#584=CARTESIAN_POINT('',(16.66642804127,-1.892403183968,55.));
#585=CARTESIAN_POINT('',(22.5,-15.,51.));
#586=CARTESIAN_POINT('',(17.5,-15.,51.));
#587=CARTESIAN_POINT('',(20.,-15.,50.));
#588=CARTESIAN_POINT('',(20.,-15.,50.));
#589=CARTESIAN_POINT('',(20.,15.,55.));
#590=CARTESIAN_POINT('',(17.5,15.,55.));
#591=CARTESIAN_POINT('',(22.5,15.,55.));
#592=CARTESIAN_POINT('',(20.,15.,55.));
#593=CARTESIAN_POINT('',(16.66642804127,-1.892403183968,55.));
#594=CARTESIAN_POINT('',(17.5,15.,51.));
#595=CARTESIAN_POINT('',(22.5,15.,51.));
#596=CARTESIAN_POINT('',(20.,15.,50.));
#597=CARTESIAN_POINT('',(20.,15.,50.));
#598=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#78),#599);
#599=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#600))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#606,#602,#601))
REPRESENTATION_CONTEXT('TESTE_M1_NOVO','TOP_LEVEL_ASSEMBLY_PART')
);
#600=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(2.E-5),#606,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#601=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#602=(
CONVERSION_BASED_UNIT('DEGREE',#604)
NAMED_UNIT(#603)
PLANE_ANGLE_UNIT()
);
#603=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#604=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.0174532925),#605);
#605=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#606=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
ENDSEC;
END-ISO-10303-21;
