ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'TESTE_M4_SF.stp',
/* time_stamp */ '2025-02-04T15:46:14-03:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v18.102',
/* originating_system */ 'SIEMENS PLM Software NX2206.9220',
/* authorisation */ '');

FILE_SCHEMA (('AP203_CONFIGURATION_CONTROLLED_3D_DESIGN_OF_MECHANICAL_PARTS_AND_ASSEMBLIES_MIM_LF { 1 0 10303 403 2 1 2}'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('None',
'relationship between TESTE_M4_SF_x_t-None and TESTE_M4_SF_x_t-None',#76,
#11);
#11=ADVANCED_BREP_SHAPE_REPRESENTATION('TESTE_M4_SF_x_t-None',(#86),#1171);
#12=APPLIED_APPROVAL_ASSIGNMENT(#24,(#66));
#13=APPLIED_APPROVAL_ASSIGNMENT(#25,(#68));
#14=APPLIED_APPROVAL_ASSIGNMENT(#26,(#38));
#15=APPROVAL_PERSON_ORGANIZATION(#30,#24,#18);
#16=APPROVAL_PERSON_ORGANIZATION(#31,#25,#19);
#17=APPROVAL_PERSON_ORGANIZATION(#32,#26,#20);
#18=APPROVAL_ROLE('approver');
#19=APPROVAL_ROLE('approver');
#20=APPROVAL_ROLE('approver');
#21=APPROVAL_DATE_TIME(#46,#24);
#22=APPROVAL_DATE_TIME(#47,#25);
#23=APPROVAL_DATE_TIME(#48,#26);
#24=APPROVAL(#27,' ');
#25=APPROVAL(#28,' ');
#26=APPROVAL(#29,' ');
#27=APPROVAL_STATUS('not_yet_approved');
#28=APPROVAL_STATUS('not_yet_approved');
#29=APPROVAL_STATUS('not_yet_approved');
#30=PERSON_AND_ORGANIZATION(#36,#33);
#31=PERSON_AND_ORGANIZATION(#36,#34);
#32=PERSON_AND_ORGANIZATION(#36,#35);
#33=ORGANIZATION(' ',' ',' ');
#34=ORGANIZATION(' ',' ',' ');
#35=ORGANIZATION(' ',' ',' ');
#36=PERSON(' ',' ',' ',(' '),$,$);
#37=APPLIED_SECURITY_CLASSIFICATION_ASSIGNMENT(#38,(#68));
#38=SECURITY_CLASSIFICATION(' ',' ',#39);
#39=SECURITY_CLASSIFICATION_LEVEL('confidential');
#40=APPLIED_DATE_AND_TIME_ASSIGNMENT(#44,#42,(#66));
#41=APPLIED_DATE_AND_TIME_ASSIGNMENT(#45,#43,(#38));
#42=DATE_TIME_ROLE('creation_date');
#43=DATE_TIME_ROLE('classification_date');
#44=DATE_AND_TIME(#59,#49);
#45=DATE_AND_TIME(#60,#50);
#46=DATE_AND_TIME(#61,#51);
#47=DATE_AND_TIME(#62,#52);
#48=DATE_AND_TIME(#63,#53);
#49=LOCAL_TIME(0,0,0.,#54);
#50=LOCAL_TIME(0,0,0.,#55);
#51=LOCAL_TIME(0,0,0.,#56);
#52=LOCAL_TIME(0,0,0.,#57);
#53=LOCAL_TIME(0,0,0.,#58);
#54=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#55=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#56=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#57=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#58=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#59=CALENDAR_DATE(0,1,1);
#60=CALENDAR_DATE(0,1,1);
#61=CALENDAR_DATE(0,1,1);
#62=CALENDAR_DATE(0,1,1);
#63=CALENDAR_DATE(0,1,1);
#64=SHAPE_DEFINITION_REPRESENTATION(#65,#76);
#65=PRODUCT_DEFINITION_SHAPE('','',#66);
#66=PRODUCT_DEFINITION(' ','',#68,#67);
#67=PRODUCT_DEFINITION_CONTEXT('part definition',#75,'design');
#68=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE(' ',' ',#70,
 .NOT_KNOWN.);
#69=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#70));
#70=PRODUCT('TESTE_M4_SF_x_t','TESTE_M4_SF_x_t',' ',(#73));
#71=PRODUCT_CATEGORY('part',' ');
#72=PRODUCT_CATEGORY(' ','');
#73=PRODUCT_CONTEXT(' ',#75,'mechanical');
#74=APPLICATION_PROTOCOL_DEFINITION('international standard',
'config_control_design',2010,#75);
#75=APPLICATION_CONTEXT(
'configuration controlled 3D designs of mechanical parts and assemblie
s');
#76=SHAPE_REPRESENTATION('TESTE_M4_SF_x_t-None',(#704),#1171);
#77=PRESENTATION_LAYER_ASSIGNMENT('1','Layer 1',(#86));
#78=STYLED_ITEM('',(#79),#86);
#79=PRESENTATION_STYLE_ASSIGNMENT((#80));
#80=SURFACE_STYLE_USAGE(.BOTH.,#81);
#81=SURFACE_SIDE_STYLE('',(#82));
#82=SURFACE_STYLE_FILL_AREA(#83);
#83=FILL_AREA_STYLE('',(#84));
#84=FILL_AREA_STYLE_COLOUR('',#85);
#85=COLOUR_RGB('medium steel',0.611764705882353,0.658823529411765,0.670588235294118);
#86=MANIFOLD_SOLID_BREP('',#87);
#87=CLOSED_SHELL('',(#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,
#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,
#192,#193,#194,#195,#196,#197,#198));
#88=CYLINDRICAL_SURFACE('',#730,1.);
#89=CYLINDRICAL_SURFACE('',#734,1.);
#90=CYLINDRICAL_SURFACE('',#740,1.);
#91=CYLINDRICAL_SURFACE('',#746,1.);
#92=B_SPLINE_CURVE_WITH_KNOTS('',3,(#945,#946,#947,#948),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#93=B_SPLINE_CURVE_WITH_KNOTS('',3,(#950,#951,#952,#953),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#94=B_SPLINE_CURVE_WITH_KNOTS('',3,(#962,#963,#964,#965),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#95=B_SPLINE_CURVE_WITH_KNOTS('',3,(#967,#968,#969,#970),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#96=B_SPLINE_CURVE_WITH_KNOTS('',3,(#980,#981,#982,#983,#984,#985,#986,
#987,#988,#989,#990,#991,#992,#993),.UNSPECIFIED.,.F.,.F.,(4,2,2,2,2,2,
4),(0.,0.125000000000001,0.250000000000001,0.500000000000001,0.625000000000001,
0.750000000000001,1.),.UNSPECIFIED.);
#97=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1003,#1004,#1005,#1006),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#98=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1008,#1009,#1010,#1011),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#99=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1017,#1018,#1019,#1020,#1021,#1022),
 .UNSPECIFIED.,.F.,.F.,(4,1,1,4),(0.,0.3333333333333,0.6666666666667,1.),
 .UNSPECIFIED.);
#100=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1024,#1025,#1026,#1027,#1028,#1029),
 .UNSPECIFIED.,.F.,.F.,(4,1,1,4),(0.,0.3333333333333,0.6666666666667,1.),
 .UNSPECIFIED.);
#101=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1041,#1042,#1043,#1044,#1045,#1046),
 .UNSPECIFIED.,.F.,.F.,(4,1,1,4),(0.,0.3333333333333,0.6666666666667,1.),
 .UNSPECIFIED.);
#102=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1050,#1051,#1052,#1053,#1054,#1055),
 .UNSPECIFIED.,.F.,.F.,(4,1,1,4),(0.,0.3333333333333,0.6666666666667,1.),
 .UNSPECIFIED.);
#103=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1063,#1064,#1065,#1066),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#104=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1068,#1069,#1070,#1071),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#105=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1087,#1088,#1089,#1090),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#106=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1092,#1093,#1094,#1095),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#107=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1101,#1102,#1103,#1104),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#108=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1106,#1107,#1108,#1109,#1110,#1111),
 .UNSPECIFIED.,.F.,.F.,(4,1,1,4),(0.,0.3333333333333,0.6666666666667,1.),
 .UNSPECIFIED.);
#109=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1123,#1124,#1125,#1126),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#110=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1128,#1129,#1130,#1131),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#111=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1139,#1140,#1141,#1142,#1143,#1144),
 .UNSPECIFIED.,.F.,.F.,(4,1,1,4),(0.,0.3333333333333,0.6666666666667,1.),
 .UNSPECIFIED.);
#112=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1148,#1149,#1150,#1151),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#113=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1159,#1160,#1161,#1162),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#114=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1164,#1165,#1166,#1167),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#115=PLANE('',#709);
#116=PLANE('',#710);
#117=PLANE('',#711);
#118=PLANE('',#712);
#119=PLANE('',#713);
#120=PLANE('',#714);
#121=PLANE('',#717);
#122=PLANE('',#720);
#123=PLANE('',#721);
#124=PLANE('',#724);
#125=PLANE('',#725);
#126=PLANE('',#726);
#127=PLANE('',#729);
#128=PLANE('',#731);
#129=PLANE('',#732);
#130=PLANE('',#733);
#131=PLANE('',#735);
#132=PLANE('',#738);
#133=PLANE('',#739);
#134=PLANE('',#741);
#135=PLANE('',#742);
#136=PLANE('',#745);
#137=PLANE('',#747);
#138=FACE_OUTER_BOUND('',#213,.T.);
#139=FACE_OUTER_BOUND('',#214,.T.);
#140=FACE_OUTER_BOUND('',#215,.T.);
#141=FACE_OUTER_BOUND('',#216,.T.);
#142=FACE_OUTER_BOUND('',#217,.T.);
#143=FACE_OUTER_BOUND('',#220,.T.);
#144=FACE_OUTER_BOUND('',#221,.T.);
#145=FACE_OUTER_BOUND('',#222,.T.);
#146=FACE_OUTER_BOUND('',#223,.T.);
#147=FACE_OUTER_BOUND('',#224,.T.);
#148=FACE_OUTER_BOUND('',#225,.T.);
#149=FACE_OUTER_BOUND('',#226,.T.);
#150=FACE_OUTER_BOUND('',#227,.T.);
#151=FACE_OUTER_BOUND('',#228,.T.);
#152=FACE_OUTER_BOUND('',#229,.T.);
#153=FACE_OUTER_BOUND('',#230,.T.);
#154=FACE_OUTER_BOUND('',#231,.T.);
#155=FACE_OUTER_BOUND('',#232,.T.);
#156=FACE_OUTER_BOUND('',#233,.T.);
#157=FACE_OUTER_BOUND('',#234,.T.);
#158=FACE_OUTER_BOUND('',#235,.T.);
#159=FACE_OUTER_BOUND('',#236,.T.);
#160=FACE_OUTER_BOUND('',#237,.T.);
#161=FACE_OUTER_BOUND('',#238,.T.);
#162=FACE_OUTER_BOUND('',#239,.T.);
#163=FACE_OUTER_BOUND('',#240,.T.);
#164=FACE_OUTER_BOUND('',#241,.T.);
#165=FACE_OUTER_BOUND('',#242,.T.);
#166=FACE_OUTER_BOUND('',#243,.T.);
#167=ADVANCED_FACE('',(#204,#205),#199,.T.);
#168=ADVANCED_FACE('',(#138),#115,.F.);
#169=ADVANCED_FACE('',(#139),#116,.T.);
#170=ADVANCED_FACE('',(#140),#117,.T.);
#171=ADVANCED_FACE('',(#141),#118,.T.);
#172=ADVANCED_FACE('',(#142),#119,.T.);
#173=ADVANCED_FACE('',(#206,#207),#120,.T.);
#174=ADVANCED_FACE('',(#143),#121,.T.);
#175=ADVANCED_FACE('',(#144),#122,.T.);
#176=ADVANCED_FACE('',(#145),#123,.T.);
#177=ADVANCED_FACE('',(#146),#200,.T.);
#178=ADVANCED_FACE('',(#147),#124,.T.);
#179=ADVANCED_FACE('',(#148),#125,.T.);
#180=ADVANCED_FACE('',(#149),#126,.T.);
#181=ADVANCED_FACE('',(#150),#201,.T.);
#182=ADVANCED_FACE('',(#151),#127,.T.);
#183=ADVANCED_FACE('',(#152),#88,.F.);
#184=ADVANCED_FACE('',(#153),#128,.T.);
#185=ADVANCED_FACE('',(#154),#129,.T.);
#186=ADVANCED_FACE('',(#155),#130,.T.);
#187=ADVANCED_FACE('',(#156),#89,.F.);
#188=ADVANCED_FACE('',(#157),#131,.T.);
#189=ADVANCED_FACE('',(#158),#202,.T.);
#190=ADVANCED_FACE('',(#159),#132,.T.);
#191=ADVANCED_FACE('',(#160),#133,.T.);
#192=ADVANCED_FACE('',(#161),#90,.F.);
#193=ADVANCED_FACE('',(#162),#134,.T.);
#194=ADVANCED_FACE('',(#163),#135,.T.);
#195=ADVANCED_FACE('',(#164),#203,.T.);
#196=ADVANCED_FACE('',(#165),#136,.T.);
#197=ADVANCED_FACE('',(#166),#91,.F.);
#198=ADVANCED_FACE('',(#208,#209,#210),#137,.T.);
#199=CONICAL_SURFACE('',#708,41.79394378117,10.);
#200=CONICAL_SURFACE('',#723,32.3241239692,3.);
#201=CONICAL_SURFACE('',#728,32.3241239692,3.);
#202=CONICAL_SURFACE('',#737,32.3241239692,3.);
#203=CONICAL_SURFACE('',#744,32.3241239692,3.);
#204=FACE_BOUND('',#211,.T.);
#205=FACE_BOUND('',#212,.T.);
#206=FACE_BOUND('',#218,.T.);
#207=FACE_BOUND('',#219,.T.);
#208=FACE_BOUND('',#244,.T.);
#209=FACE_BOUND('',#245,.T.);
#210=FACE_BOUND('',#246,.T.);
#211=EDGE_LOOP('',(#258,#259,#260,#261,#262,#263));
#212=EDGE_LOOP('',(#264));
#213=EDGE_LOOP('',(#265,#266,#267,#268));
#214=EDGE_LOOP('',(#269,#270,#271,#272));
#215=EDGE_LOOP('',(#273,#274,#275,#276));
#216=EDGE_LOOP('',(#277,#278,#279,#280));
#217=EDGE_LOOP('',(#281,#282,#283,#284));
#218=EDGE_LOOP('',(#285,#286));
#219=EDGE_LOOP('',(#287,#288,#289,#290));
#220=EDGE_LOOP('',(#291,#292,#293,#294,#295,#296,#297,#298,#299));
#221=EDGE_LOOP('',(#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,
#311,#312,#313,#314,#315));
#222=EDGE_LOOP('',(#316,#317,#318,#319));
#223=EDGE_LOOP('',(#320,#321,#322,#323));
#224=EDGE_LOOP('',(#324,#325,#326,#327));
#225=EDGE_LOOP('',(#328,#329,#330,#331));
#226=EDGE_LOOP('',(#332,#333,#334,#335));
#227=EDGE_LOOP('',(#336,#337,#338,#339));
#228=EDGE_LOOP('',(#340,#341,#342,#343));
#229=EDGE_LOOP('',(#344,#345,#346,#347,#348,#349));
#230=EDGE_LOOP('',(#350,#351,#352,#353));
#231=EDGE_LOOP('',(#354,#355,#356,#357));
#232=EDGE_LOOP('',(#358,#359,#360,#361));
#233=EDGE_LOOP('',(#362,#363,#364,#365,#366,#367));
#234=EDGE_LOOP('',(#368,#369,#370,#371));
#235=EDGE_LOOP('',(#372,#373,#374,#375));
#236=EDGE_LOOP('',(#376,#377,#378,#379));
#237=EDGE_LOOP('',(#380,#381,#382,#383));
#238=EDGE_LOOP('',(#384,#385,#386,#387,#388));
#239=EDGE_LOOP('',(#389,#390,#391,#392));
#240=EDGE_LOOP('',(#393,#394,#395,#396));
#241=EDGE_LOOP('',(#397,#398,#399,#400));
#242=EDGE_LOOP('',(#401,#402,#403,#404));
#243=EDGE_LOOP('',(#405,#406,#407,#408,#409,#410));
#244=EDGE_LOOP('',(#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,
#422,#423,#424,#425,#426,#427));
#245=EDGE_LOOP('',(#428,#429,#430,#431,#432,#433,#434,#435,#436));
#246=EDGE_LOOP('',(#437));
#247=CIRCLE('',#705,42.45701650196);
#248=CIRCLE('',#706,42.45701650196);
#249=CIRCLE('',#707,40.6937466948752);
#250=CIRCLE('',#715,32.24551230028);
#251=CIRCLE('',#716,32.24551230028);
#252=CIRCLE('',#718,32.24551230028);
#253=CIRCLE('',#719,32.24551230028);
#254=CIRCLE('',#722,32.40273563813);
#255=CIRCLE('',#727,32.40273563813);
#256=CIRCLE('',#736,32.40273563813);
#257=CIRCLE('',#743,32.40273563813);
#258=ORIENTED_EDGE('',*,*,#502,.F.);
#259=ORIENTED_EDGE('',*,*,#503,.F.);
#260=ORIENTED_EDGE('',*,*,#504,.F.);
#261=ORIENTED_EDGE('',*,*,#504,.T.);
#262=ORIENTED_EDGE('',*,*,#505,.F.);
#263=ORIENTED_EDGE('',*,*,#502,.T.);
#264=ORIENTED_EDGE('',*,*,#506,.T.);
#265=ORIENTED_EDGE('',*,*,#507,.F.);
#266=ORIENTED_EDGE('',*,*,#508,.F.);
#267=ORIENTED_EDGE('',*,*,#509,.F.);
#268=ORIENTED_EDGE('',*,*,#510,.F.);
#269=ORIENTED_EDGE('',*,*,#511,.F.);
#270=ORIENTED_EDGE('',*,*,#507,.T.);
#271=ORIENTED_EDGE('',*,*,#512,.T.);
#272=ORIENTED_EDGE('',*,*,#513,.T.);
#273=ORIENTED_EDGE('',*,*,#514,.F.);
#274=ORIENTED_EDGE('',*,*,#508,.T.);
#275=ORIENTED_EDGE('',*,*,#511,.T.);
#276=ORIENTED_EDGE('',*,*,#515,.T.);
#277=ORIENTED_EDGE('',*,*,#516,.F.);
#278=ORIENTED_EDGE('',*,*,#509,.T.);
#279=ORIENTED_EDGE('',*,*,#514,.T.);
#280=ORIENTED_EDGE('',*,*,#517,.T.);
#281=ORIENTED_EDGE('',*,*,#512,.F.);
#282=ORIENTED_EDGE('',*,*,#510,.T.);
#283=ORIENTED_EDGE('',*,*,#516,.T.);
#284=ORIENTED_EDGE('',*,*,#518,.T.);
#285=ORIENTED_EDGE('',*,*,#505,.T.);
#286=ORIENTED_EDGE('',*,*,#503,.T.);
#287=ORIENTED_EDGE('',*,*,#518,.F.);
#288=ORIENTED_EDGE('',*,*,#517,.F.);
#289=ORIENTED_EDGE('',*,*,#515,.F.);
#290=ORIENTED_EDGE('',*,*,#513,.F.);
#291=ORIENTED_EDGE('',*,*,#519,.T.);
#292=ORIENTED_EDGE('',*,*,#520,.T.);
#293=ORIENTED_EDGE('',*,*,#521,.T.);
#294=ORIENTED_EDGE('',*,*,#522,.F.);
#295=ORIENTED_EDGE('',*,*,#523,.T.);
#296=ORIENTED_EDGE('',*,*,#524,.T.);
#297=ORIENTED_EDGE('',*,*,#525,.T.);
#298=ORIENTED_EDGE('',*,*,#526,.T.);
#299=ORIENTED_EDGE('',*,*,#527,.T.);
#300=ORIENTED_EDGE('',*,*,#528,.T.);
#301=ORIENTED_EDGE('',*,*,#529,.F.);
#302=ORIENTED_EDGE('',*,*,#530,.T.);
#303=ORIENTED_EDGE('',*,*,#531,.T.);
#304=ORIENTED_EDGE('',*,*,#532,.T.);
#305=ORIENTED_EDGE('',*,*,#533,.T.);
#306=ORIENTED_EDGE('',*,*,#534,.T.);
#307=ORIENTED_EDGE('',*,*,#535,.T.);
#308=ORIENTED_EDGE('',*,*,#536,.T.);
#309=ORIENTED_EDGE('',*,*,#537,.T.);
#310=ORIENTED_EDGE('',*,*,#538,.T.);
#311=ORIENTED_EDGE('',*,*,#539,.T.);
#312=ORIENTED_EDGE('',*,*,#540,.T.);
#313=ORIENTED_EDGE('',*,*,#541,.T.);
#314=ORIENTED_EDGE('',*,*,#542,.T.);
#315=ORIENTED_EDGE('',*,*,#543,.T.);
#316=ORIENTED_EDGE('',*,*,#544,.T.);
#317=ORIENTED_EDGE('',*,*,#545,.F.);
#318=ORIENTED_EDGE('',*,*,#546,.F.);
#319=ORIENTED_EDGE('',*,*,#519,.F.);
#320=ORIENTED_EDGE('',*,*,#547,.T.);
#321=ORIENTED_EDGE('',*,*,#520,.F.);
#322=ORIENTED_EDGE('',*,*,#546,.T.);
#323=ORIENTED_EDGE('',*,*,#548,.F.);
#324=ORIENTED_EDGE('',*,*,#549,.T.);
#325=ORIENTED_EDGE('',*,*,#521,.F.);
#326=ORIENTED_EDGE('',*,*,#547,.F.);
#327=ORIENTED_EDGE('',*,*,#550,.F.);
#328=ORIENTED_EDGE('',*,*,#551,.T.);
#329=ORIENTED_EDGE('',*,*,#522,.T.);
#330=ORIENTED_EDGE('',*,*,#549,.F.);
#331=ORIENTED_EDGE('',*,*,#552,.F.);
#332=ORIENTED_EDGE('',*,*,#553,.F.);
#333=ORIENTED_EDGE('',*,*,#523,.F.);
#334=ORIENTED_EDGE('',*,*,#551,.F.);
#335=ORIENTED_EDGE('',*,*,#554,.F.);
#336=ORIENTED_EDGE('',*,*,#555,.T.);
#337=ORIENTED_EDGE('',*,*,#524,.F.);
#338=ORIENTED_EDGE('',*,*,#553,.T.);
#339=ORIENTED_EDGE('',*,*,#556,.F.);
#340=ORIENTED_EDGE('',*,*,#557,.T.);
#341=ORIENTED_EDGE('',*,*,#525,.F.);
#342=ORIENTED_EDGE('',*,*,#555,.F.);
#343=ORIENTED_EDGE('',*,*,#558,.F.);
#344=ORIENTED_EDGE('',*,*,#526,.F.);
#345=ORIENTED_EDGE('',*,*,#557,.F.);
#346=ORIENTED_EDGE('',*,*,#559,.F.);
#347=ORIENTED_EDGE('',*,*,#560,.F.);
#348=ORIENTED_EDGE('',*,*,#544,.F.);
#349=ORIENTED_EDGE('',*,*,#527,.F.);
#350=ORIENTED_EDGE('',*,*,#561,.T.);
#351=ORIENTED_EDGE('',*,*,#562,.F.);
#352=ORIENTED_EDGE('',*,*,#563,.T.);
#353=ORIENTED_EDGE('',*,*,#528,.F.);
#354=ORIENTED_EDGE('',*,*,#564,.F.);
#355=ORIENTED_EDGE('',*,*,#529,.T.);
#356=ORIENTED_EDGE('',*,*,#563,.F.);
#357=ORIENTED_EDGE('',*,*,#565,.F.);
#358=ORIENTED_EDGE('',*,*,#566,.T.);
#359=ORIENTED_EDGE('',*,*,#530,.F.);
#360=ORIENTED_EDGE('',*,*,#564,.T.);
#361=ORIENTED_EDGE('',*,*,#567,.F.);
#362=ORIENTED_EDGE('',*,*,#531,.F.);
#363=ORIENTED_EDGE('',*,*,#566,.F.);
#364=ORIENTED_EDGE('',*,*,#568,.F.);
#365=ORIENTED_EDGE('',*,*,#569,.F.);
#366=ORIENTED_EDGE('',*,*,#570,.F.);
#367=ORIENTED_EDGE('',*,*,#532,.F.);
#368=ORIENTED_EDGE('',*,*,#570,.T.);
#369=ORIENTED_EDGE('',*,*,#571,.F.);
#370=ORIENTED_EDGE('',*,*,#572,.F.);
#371=ORIENTED_EDGE('',*,*,#533,.F.);
#372=ORIENTED_EDGE('',*,*,#573,.T.);
#373=ORIENTED_EDGE('',*,*,#534,.F.);
#374=ORIENTED_EDGE('',*,*,#572,.T.);
#375=ORIENTED_EDGE('',*,*,#574,.F.);
#376=ORIENTED_EDGE('',*,*,#575,.T.);
#377=ORIENTED_EDGE('',*,*,#535,.F.);
#378=ORIENTED_EDGE('',*,*,#573,.F.);
#379=ORIENTED_EDGE('',*,*,#576,.F.);
#380=ORIENTED_EDGE('',*,*,#577,.T.);
#381=ORIENTED_EDGE('',*,*,#536,.F.);
#382=ORIENTED_EDGE('',*,*,#575,.F.);
#383=ORIENTED_EDGE('',*,*,#578,.F.);
#384=ORIENTED_EDGE('',*,*,#577,.F.);
#385=ORIENTED_EDGE('',*,*,#579,.F.);
#386=ORIENTED_EDGE('',*,*,#580,.F.);
#387=ORIENTED_EDGE('',*,*,#581,.F.);
#388=ORIENTED_EDGE('',*,*,#537,.F.);
#389=ORIENTED_EDGE('',*,*,#581,.T.);
#390=ORIENTED_EDGE('',*,*,#582,.F.);
#391=ORIENTED_EDGE('',*,*,#583,.T.);
#392=ORIENTED_EDGE('',*,*,#538,.F.);
#393=ORIENTED_EDGE('',*,*,#584,.F.);
#394=ORIENTED_EDGE('',*,*,#539,.F.);
#395=ORIENTED_EDGE('',*,*,#583,.F.);
#396=ORIENTED_EDGE('',*,*,#585,.F.);
#397=ORIENTED_EDGE('',*,*,#586,.T.);
#398=ORIENTED_EDGE('',*,*,#540,.F.);
#399=ORIENTED_EDGE('',*,*,#584,.T.);
#400=ORIENTED_EDGE('',*,*,#587,.F.);
#401=ORIENTED_EDGE('',*,*,#588,.T.);
#402=ORIENTED_EDGE('',*,*,#541,.F.);
#403=ORIENTED_EDGE('',*,*,#586,.F.);
#404=ORIENTED_EDGE('',*,*,#589,.F.);
#405=ORIENTED_EDGE('',*,*,#542,.F.);
#406=ORIENTED_EDGE('',*,*,#588,.F.);
#407=ORIENTED_EDGE('',*,*,#590,.F.);
#408=ORIENTED_EDGE('',*,*,#591,.F.);
#409=ORIENTED_EDGE('',*,*,#561,.F.);
#410=ORIENTED_EDGE('',*,*,#543,.F.);
#411=ORIENTED_EDGE('',*,*,#591,.T.);
#412=ORIENTED_EDGE('',*,*,#590,.T.);
#413=ORIENTED_EDGE('',*,*,#589,.T.);
#414=ORIENTED_EDGE('',*,*,#587,.T.);
#415=ORIENTED_EDGE('',*,*,#585,.T.);
#416=ORIENTED_EDGE('',*,*,#582,.T.);
#417=ORIENTED_EDGE('',*,*,#580,.T.);
#418=ORIENTED_EDGE('',*,*,#579,.T.);
#419=ORIENTED_EDGE('',*,*,#578,.T.);
#420=ORIENTED_EDGE('',*,*,#576,.T.);
#421=ORIENTED_EDGE('',*,*,#574,.T.);
#422=ORIENTED_EDGE('',*,*,#571,.T.);
#423=ORIENTED_EDGE('',*,*,#569,.T.);
#424=ORIENTED_EDGE('',*,*,#568,.T.);
#425=ORIENTED_EDGE('',*,*,#567,.T.);
#426=ORIENTED_EDGE('',*,*,#565,.T.);
#427=ORIENTED_EDGE('',*,*,#562,.T.);
#428=ORIENTED_EDGE('',*,*,#560,.T.);
#429=ORIENTED_EDGE('',*,*,#559,.T.);
#430=ORIENTED_EDGE('',*,*,#558,.T.);
#431=ORIENTED_EDGE('',*,*,#556,.T.);
#432=ORIENTED_EDGE('',*,*,#554,.T.);
#433=ORIENTED_EDGE('',*,*,#552,.T.);
#434=ORIENTED_EDGE('',*,*,#550,.T.);
#435=ORIENTED_EDGE('',*,*,#548,.T.);
#436=ORIENTED_EDGE('',*,*,#545,.T.);
#437=ORIENTED_EDGE('',*,*,#506,.F.);
#438=VERTEX_POINT('',#894);
#439=VERTEX_POINT('',#895);
#440=VERTEX_POINT('',#897);
#441=VERTEX_POINT('',#899);
#442=VERTEX_POINT('',#902);
#443=VERTEX_POINT('',#905);
#444=VERTEX_POINT('',#906);
#445=VERTEX_POINT('',#908);
#446=VERTEX_POINT('',#910);
#447=VERTEX_POINT('',#914);
#448=VERTEX_POINT('',#916);
#449=VERTEX_POINT('',#920);
#450=VERTEX_POINT('',#924);
#451=VERTEX_POINT('',#931);
#452=VERTEX_POINT('',#932);
#453=VERTEX_POINT('',#934);
#454=VERTEX_POINT('',#936);
#455=VERTEX_POINT('',#938);
#456=VERTEX_POINT('',#940);
#457=VERTEX_POINT('',#942);
#458=VERTEX_POINT('',#944);
#459=VERTEX_POINT('',#949);
#460=VERTEX_POINT('',#956);
#461=VERTEX_POINT('',#957);
#462=VERTEX_POINT('',#959);
#463=VERTEX_POINT('',#961);
#464=VERTEX_POINT('',#966);
#465=VERTEX_POINT('',#971);
#466=VERTEX_POINT('',#973);
#467=VERTEX_POINT('',#975);
#468=VERTEX_POINT('',#977);
#469=VERTEX_POINT('',#979);
#470=VERTEX_POINT('',#994);
#471=VERTEX_POINT('',#996);
#472=VERTEX_POINT('',#998);
#473=VERTEX_POINT('',#1000);
#474=VERTEX_POINT('',#1002);
#475=VERTEX_POINT('',#1007);
#476=VERTEX_POINT('',#1014);
#477=VERTEX_POINT('',#1016);
#478=VERTEX_POINT('',#1030);
#479=VERTEX_POINT('',#1034);
#480=VERTEX_POINT('',#1038);
#481=VERTEX_POINT('',#1047);
#482=VERTEX_POINT('',#1056);
#483=VERTEX_POINT('',#1060);
#484=VERTEX_POINT('',#1067);
#485=VERTEX_POINT('',#1074);
#486=VERTEX_POINT('',#1076);
#487=VERTEX_POINT('',#1080);
#488=VERTEX_POINT('',#1084);
#489=VERTEX_POINT('',#1091);
#490=VERTEX_POINT('',#1096);
#491=VERTEX_POINT('',#1100);
#492=VERTEX_POINT('',#1112);
#493=VERTEX_POINT('',#1116);
#494=VERTEX_POINT('',#1120);
#495=VERTEX_POINT('',#1127);
#496=VERTEX_POINT('',#1132);
#497=VERTEX_POINT('',#1136);
#498=VERTEX_POINT('',#1145);
#499=VERTEX_POINT('',#1152);
#500=VERTEX_POINT('',#1156);
#501=VERTEX_POINT('',#1163);
#502=EDGE_CURVE('',#438,#439,#592,.T.);
#503=EDGE_CURVE('',#440,#438,#247,.T.);
#504=EDGE_CURVE('',#441,#440,#593,.T.);
#505=EDGE_CURVE('',#438,#440,#248,.T.);
#506=EDGE_CURVE('',#442,#442,#249,.T.);
#507=EDGE_CURVE('',#443,#444,#594,.T.);
#508=EDGE_CURVE('',#445,#443,#595,.T.);
#509=EDGE_CURVE('',#446,#445,#596,.T.);
#510=EDGE_CURVE('',#444,#446,#597,.T.);
#511=EDGE_CURVE('',#443,#447,#598,.T.);
#512=EDGE_CURVE('',#444,#448,#599,.T.);
#513=EDGE_CURVE('',#448,#447,#600,.T.);
#514=EDGE_CURVE('',#445,#449,#601,.T.);
#515=EDGE_CURVE('',#447,#449,#602,.T.);
#516=EDGE_CURVE('',#446,#450,#603,.T.);
#517=EDGE_CURVE('',#449,#450,#604,.T.);
#518=EDGE_CURVE('',#450,#448,#605,.T.);
#519=EDGE_CURVE('',#451,#452,#606,.T.);
#520=EDGE_CURVE('',#452,#453,#250,.T.);
#521=EDGE_CURVE('',#453,#454,#607,.T.);
#522=EDGE_CURVE('',#455,#454,#608,.T.);
#523=EDGE_CURVE('',#455,#456,#609,.T.);
#524=EDGE_CURVE('',#456,#457,#251,.T.);
#525=EDGE_CURVE('',#457,#458,#610,.T.);
#526=EDGE_CURVE('',#458,#459,#92,.T.);
#527=EDGE_CURVE('',#459,#451,#93,.T.);
#528=EDGE_CURVE('',#460,#461,#611,.T.);
#529=EDGE_CURVE('',#462,#461,#612,.T.);
#530=EDGE_CURVE('',#462,#463,#613,.T.);
#531=EDGE_CURVE('',#463,#464,#94,.T.);
#532=EDGE_CURVE('',#464,#465,#95,.T.);
#533=EDGE_CURVE('',#465,#466,#614,.T.);
#534=EDGE_CURVE('',#466,#467,#252,.T.);
#535=EDGE_CURVE('',#467,#468,#615,.T.);
#536=EDGE_CURVE('',#468,#469,#616,.T.);
#537=EDGE_CURVE('',#469,#470,#96,.T.);
#538=EDGE_CURVE('',#470,#471,#617,.T.);
#539=EDGE_CURVE('',#471,#472,#618,.T.);
#540=EDGE_CURVE('',#472,#473,#253,.T.);
#541=EDGE_CURVE('',#473,#474,#619,.T.);
#542=EDGE_CURVE('',#474,#475,#97,.T.);
#543=EDGE_CURVE('',#475,#460,#98,.T.);
#544=EDGE_CURVE('',#451,#476,#620,.T.);
#545=EDGE_CURVE('',#477,#476,#621,.T.);
#546=EDGE_CURVE('',#452,#477,#99,.T.);
#547=EDGE_CURVE('',#478,#453,#100,.T.);
#548=EDGE_CURVE('',#478,#477,#254,.T.);
#549=EDGE_CURVE('',#479,#454,#622,.T.);
#550=EDGE_CURVE('',#479,#478,#623,.T.);
#551=EDGE_CURVE('',#480,#455,#624,.T.);
#552=EDGE_CURVE('',#480,#479,#625,.T.);
#553=EDGE_CURVE('',#456,#481,#101,.T.);
#554=EDGE_CURVE('',#481,#480,#626,.T.);
#555=EDGE_CURVE('',#482,#457,#102,.T.);
#556=EDGE_CURVE('',#482,#481,#255,.T.);
#557=EDGE_CURVE('',#483,#458,#627,.T.);
#558=EDGE_CURVE('',#483,#482,#628,.T.);
#559=EDGE_CURVE('',#484,#483,#103,.T.);
#560=EDGE_CURVE('',#476,#484,#104,.T.);
#561=EDGE_CURVE('',#460,#485,#629,.T.);
#562=EDGE_CURVE('',#486,#485,#630,.T.);
#563=EDGE_CURVE('',#486,#461,#631,.T.);
#564=EDGE_CURVE('',#462,#487,#632,.T.);
#565=EDGE_CURVE('',#487,#486,#633,.T.);
#566=EDGE_CURVE('',#488,#463,#634,.T.);
#567=EDGE_CURVE('',#488,#487,#635,.T.);
#568=EDGE_CURVE('',#489,#488,#105,.T.);
#569=EDGE_CURVE('',#490,#489,#106,.T.);
#570=EDGE_CURVE('',#465,#490,#636,.T.);
#571=EDGE_CURVE('',#491,#490,#637,.T.);
#572=EDGE_CURVE('',#466,#491,#107,.T.);
#573=EDGE_CURVE('',#492,#467,#108,.T.);
#574=EDGE_CURVE('',#492,#491,#256,.T.);
#575=EDGE_CURVE('',#493,#468,#638,.T.);
#576=EDGE_CURVE('',#493,#492,#639,.T.);
#577=EDGE_CURVE('',#494,#469,#640,.T.);
#578=EDGE_CURVE('',#494,#493,#641,.T.);
#579=EDGE_CURVE('',#495,#494,#109,.T.);
#580=EDGE_CURVE('',#496,#495,#110,.T.);
#581=EDGE_CURVE('',#470,#496,#642,.T.);
#582=EDGE_CURVE('',#497,#496,#643,.T.);
#583=EDGE_CURVE('',#497,#471,#644,.T.);
#584=EDGE_CURVE('',#472,#498,#111,.T.);
#585=EDGE_CURVE('',#498,#497,#645,.T.);
#586=EDGE_CURVE('',#499,#473,#112,.T.);
#587=EDGE_CURVE('',#499,#498,#257,.T.);
#588=EDGE_CURVE('',#500,#474,#646,.T.);
#589=EDGE_CURVE('',#500,#499,#647,.T.);
#590=EDGE_CURVE('',#501,#500,#113,.T.);
#591=EDGE_CURVE('',#485,#501,#114,.T.);
#592=LINE('',#893,#648);
#593=LINE('',#898,#649);
#594=LINE('',#904,#650);
#595=LINE('',#907,#651);
#596=LINE('',#909,#652);
#597=LINE('',#911,#653);
#598=LINE('',#913,#654);
#599=LINE('',#915,#655);
#600=LINE('',#917,#656);
#601=LINE('',#919,#657);
#602=LINE('',#921,#658);
#603=LINE('',#923,#659);
#604=LINE('',#925,#660);
#605=LINE('',#927,#661);
#606=LINE('',#930,#662);
#607=LINE('',#935,#663);
#608=LINE('',#937,#664);
#609=LINE('',#939,#665);
#610=LINE('',#943,#666);
#611=LINE('',#955,#667);
#612=LINE('',#958,#668);
#613=LINE('',#960,#669);
#614=LINE('',#972,#670);
#615=LINE('',#976,#671);
#616=LINE('',#978,#672);
#617=LINE('',#995,#673);
#618=LINE('',#997,#674);
#619=LINE('',#1001,#675);
#620=LINE('',#1013,#676);
#621=LINE('',#1015,#677);
#622=LINE('',#1033,#678);
#623=LINE('',#1035,#679);
#624=LINE('',#1037,#680);
#625=LINE('',#1039,#681);
#626=LINE('',#1048,#682);
#627=LINE('',#1059,#683);
#628=LINE('',#1061,#684);
#629=LINE('',#1073,#685);
#630=LINE('',#1075,#686);
#631=LINE('',#1077,#687);
#632=LINE('',#1079,#688);
#633=LINE('',#1081,#689);
#634=LINE('',#1083,#690);
#635=LINE('',#1085,#691);
#636=LINE('',#1097,#692);
#637=LINE('',#1099,#693);
#638=LINE('',#1115,#694);
#639=LINE('',#1117,#695);
#640=LINE('',#1119,#696);
#641=LINE('',#1121,#697);
#642=LINE('',#1133,#698);
#643=LINE('',#1135,#699);
#644=LINE('',#1137,#700);
#645=LINE('',#1146,#701);
#646=LINE('',#1155,#702);
#647=LINE('',#1157,#703);
#648=VECTOR('',#750,1.);
#649=VECTOR('',#753,1.);
#650=VECTOR('',#760,1.);
#651=VECTOR('',#761,1.);
#652=VECTOR('',#762,1.);
#653=VECTOR('',#763,1.);
#654=VECTOR('',#766,1.);
#655=VECTOR('',#767,1.);
#656=VECTOR('',#768,1.);
#657=VECTOR('',#771,1.);
#658=VECTOR('',#772,1.);
#659=VECTOR('',#775,1.);
#660=VECTOR('',#776,1.);
#661=VECTOR('',#779,1.);
#662=VECTOR('',#784,1.);
#663=VECTOR('',#787,1.);
#664=VECTOR('',#788,1.);
#665=VECTOR('',#789,1.);
#666=VECTOR('',#792,1.);
#667=VECTOR('',#795,1.);
#668=VECTOR('',#796,1.);
#669=VECTOR('',#797,1.);
#670=VECTOR('',#798,1.);
#671=VECTOR('',#801,1.);
#672=VECTOR('',#802,1.);
#673=VECTOR('',#803,1.);
#674=VECTOR('',#804,1.);
#675=VECTOR('',#807,1.);
#676=VECTOR('',#810,1.);
#677=VECTOR('',#811,1.);
#678=VECTOR('',#818,1.);
#679=VECTOR('',#819,1.);
#680=VECTOR('',#822,1.);
#681=VECTOR('',#823,1.);
#682=VECTOR('',#826,1.);
#683=VECTOR('',#833,1.);
#684=VECTOR('',#834,1.);
#685=VECTOR('',#839,1.);
#686=VECTOR('',#840,1.);
#687=VECTOR('',#841,1.);
#688=VECTOR('',#844,1.);
#689=VECTOR('',#845,1.);
#690=VECTOR('',#848,1.);
#691=VECTOR('',#849,1.);
#692=VECTOR('',#852,1.);
#693=VECTOR('',#855,1.);
#694=VECTOR('',#862,1.);
#695=VECTOR('',#863,1.);
#696=VECTOR('',#866,1.);
#697=VECTOR('',#867,1.);
#698=VECTOR('',#870,1.);
#699=VECTOR('',#873,1.);
#700=VECTOR('',#874,1.);
#701=VECTOR('',#877,1.);
#702=VECTOR('',#884,1.);
#703=VECTOR('',#885,1.);
#704=AXIS2_PLACEMENT_3D('',#892,#748,#749);
#705=AXIS2_PLACEMENT_3D('',#896,#751,#752);
#706=AXIS2_PLACEMENT_3D('',#900,#754,#755);
#707=AXIS2_PLACEMENT_3D('',#901,#756,#757);
#708=AXIS2_PLACEMENT_3D('',#903,#758,#759);
#709=AXIS2_PLACEMENT_3D('',#912,#764,#765);
#710=AXIS2_PLACEMENT_3D('',#918,#769,#770);
#711=AXIS2_PLACEMENT_3D('',#922,#773,#774);
#712=AXIS2_PLACEMENT_3D('',#926,#777,#778);
#713=AXIS2_PLACEMENT_3D('',#928,#780,#781);
#714=AXIS2_PLACEMENT_3D('',#929,#782,#783);
#715=AXIS2_PLACEMENT_3D('',#933,#785,#786);
#716=AXIS2_PLACEMENT_3D('',#941,#790,#791);
#717=AXIS2_PLACEMENT_3D('',#954,#793,#794);
#718=AXIS2_PLACEMENT_3D('',#974,#799,#800);
#719=AXIS2_PLACEMENT_3D('',#999,#805,#806);
#720=AXIS2_PLACEMENT_3D('',#1012,#808,#809);
#721=AXIS2_PLACEMENT_3D('',#1023,#812,#813);
#722=AXIS2_PLACEMENT_3D('',#1031,#814,#815);
#723=AXIS2_PLACEMENT_3D('',#1032,#816,#817);
#724=AXIS2_PLACEMENT_3D('',#1036,#820,#821);
#725=AXIS2_PLACEMENT_3D('',#1040,#824,#825);
#726=AXIS2_PLACEMENT_3D('',#1049,#827,#828);
#727=AXIS2_PLACEMENT_3D('',#1057,#829,#830);
#728=AXIS2_PLACEMENT_3D('',#1058,#831,#832);
#729=AXIS2_PLACEMENT_3D('',#1062,#835,#836);
#730=AXIS2_PLACEMENT_3D('',#1072,#837,#838);
#731=AXIS2_PLACEMENT_3D('',#1078,#842,#843);
#732=AXIS2_PLACEMENT_3D('',#1082,#846,#847);
#733=AXIS2_PLACEMENT_3D('',#1086,#850,#851);
#734=AXIS2_PLACEMENT_3D('',#1098,#853,#854);
#735=AXIS2_PLACEMENT_3D('',#1105,#856,#857);
#736=AXIS2_PLACEMENT_3D('',#1113,#858,#859);
#737=AXIS2_PLACEMENT_3D('',#1114,#860,#861);
#738=AXIS2_PLACEMENT_3D('',#1118,#864,#865);
#739=AXIS2_PLACEMENT_3D('',#1122,#868,#869);
#740=AXIS2_PLACEMENT_3D('',#1134,#871,#872);
#741=AXIS2_PLACEMENT_3D('',#1138,#875,#876);
#742=AXIS2_PLACEMENT_3D('',#1147,#878,#879);
#743=AXIS2_PLACEMENT_3D('',#1153,#880,#881);
#744=AXIS2_PLACEMENT_3D('',#1154,#882,#883);
#745=AXIS2_PLACEMENT_3D('',#1158,#886,#887);
#746=AXIS2_PLACEMENT_3D('',#1168,#888,#889);
#747=AXIS2_PLACEMENT_3D('',#1169,#890,#891);
#748=DIRECTION('',(0.,0.,1.));
#749=DIRECTION('',(1.,0.,0.));
#750=DIRECTION('',(0.173648177666903,0.,0.984807753012213));
#751=DIRECTION('',(0.,0.,-1.));
#752=DIRECTION('',(1.,0.,0.));
#753=DIRECTION('',(0.173648177666903,0.,-0.984807753012213));
#754=DIRECTION('',(0.,0.,-1.));
#755=DIRECTION('',(-1.,0.,0.));
#756=DIRECTION('',(0.,0.,-1.));
#757=DIRECTION('',(1.,0.,0.));
#758=DIRECTION('',(0.,0.,-1.));
#759=DIRECTION('',(1.,0.,-2.94262316929579E-16));
#760=DIRECTION('',(0.,-1.,0.));
#761=DIRECTION('',(-1.,0.,0.));
#762=DIRECTION('',(0.,1.,0.));
#763=DIRECTION('',(1.,0.,0.));
#764=DIRECTION('',(0.,0.,1.));
#765=DIRECTION('',(1.,0.,0.));
#766=DIRECTION('',(0.,0.,1.));
#767=DIRECTION('',(0.,0.,1.));
#768=DIRECTION('',(0.,1.,0.));
#769=DIRECTION('',(-1.,0.,0.));
#770=DIRECTION('',(0.,-1.,0.));
#771=DIRECTION('',(0.,0.,1.));
#772=DIRECTION('',(1.,0.,0.));
#773=DIRECTION('',(0.,1.,0.));
#774=DIRECTION('',(0.,0.,1.));
#775=DIRECTION('',(0.,0.,1.));
#776=DIRECTION('',(0.,-1.,0.));
#777=DIRECTION('',(1.,0.,0.));
#778=DIRECTION('',(0.,1.,0.));
#779=DIRECTION('',(-1.,0.,0.));
#780=DIRECTION('',(0.,-1.,0.));
#781=DIRECTION('',(0.,0.,-1.));
#782=DIRECTION('',(0.,0.,1.));
#783=DIRECTION('',(1.,0.,0.));
#784=DIRECTION('',(-0.445919096342795,0.89507327047389,0.));
#785=DIRECTION('',(0.,0.,1.));
#786=DIRECTION('',(-0.263957124166694,0.964534414420579,0.));
#787=DIRECTION('',(0.446374847739883,-0.894846073526166,0.));
#788=DIRECTION('',(-1.,0.,0.));
#789=DIRECTION('',(0.446374847739883,0.894846073526166,0.));
#790=DIRECTION('',(0.,0.,1.));
#791=DIRECTION('',(0.50864010001959,0.860979238223583,0.));
#792=DIRECTION('',(-0.445919096342795,-0.89507327047389,0.));
#793=DIRECTION('',(0.,0.,1.));
#794=DIRECTION('',(1.,0.,0.));
#795=DIRECTION('',(-0.366609194535411,0.930375031093428,0.));
#796=DIRECTION('',(1.,0.,0.));
#797=DIRECTION('',(-0.366609194535411,-0.930375031093428,0.));
#798=DIRECTION('',(-0.440546916200621,0.897729588810642,0.));
#799=DIRECTION('',(0.,0.,1.));
#800=DIRECTION('',(-0.781804854329483,0.623523191025687,0.));
#801=DIRECTION('',(0.401862622780822,-0.91569996855505,0.));
#802=DIRECTION('',(0.473870155090098,0.880594728643595,0.));
#803=DIRECTION('',(0.473870155090098,-0.880594728643595,0.));
#804=DIRECTION('',(0.401862622780822,0.91569996855505,0.));
#805=DIRECTION('',(0.,0.,1.));
#806=DIRECTION('',(0.910620455261912,0.413243737349505,0.));
#807=DIRECTION('',(-0.440546916200621,-0.897729588810642,0.));
#808=DIRECTION('',(0.,0.,1.));
#809=DIRECTION('',(1.,0.,0.));
#810=DIRECTION('',(-1.88917950323391E-14,0.116724176077894,-0.993164370443753));
#811=DIRECTION('',(0.445919096342795,-0.89507327047389,0.));
#812=DIRECTION('',(0.893846603664591,0.445307979718995,0.0523359562429395));
#813=DIRECTION('',(-0.445919096342795,0.89507327047389,0.));
#814=DIRECTION('',(0.,0.,-1.));
#815=DIRECTION('',(-0.512526992390212,0.85867111403112,0.));
#816=DIRECTION('',(0.,0.,-1.));
#817=DIRECTION('',(1.,0.,1.27956782613263E-15));
#818=DIRECTION('',(0.032362353493179,0.0523085427661984,0.998106454457669));
#819=DIRECTION('',(-0.446374847739883,0.894846073526166,0.));
#820=DIRECTION('',(-0.893619718082403,-0.445763106524601,0.0523359562429402));
#821=DIRECTION('',(0.446374847739883,-0.894846073526166,0.));
#822=DIRECTION('',(-0.032362353493179,0.0523085427661984,0.998106454457669));
#823=DIRECTION('',(-1.,0.,0.));
#824=DIRECTION('',(0.,-0.998629534754574,0.0523359562429386));
#825=DIRECTION('',(0.,-0.0523359562429386,-0.998629534754574));
#826=DIRECTION('',(-0.446374847739883,-0.894846073526166,0.));
#827=DIRECTION('',(0.893619718082403,-0.445763106524601,0.0523359562429402));
#828=DIRECTION('',(0.446374847739883,0.894846073526166,0.));
#829=DIRECTION('',(0.,0.,-1.));
#830=DIRECTION('',(0.260107686761106,0.96557961416332,0.));
#831=DIRECTION('',(0.,0.,-1.));
#832=DIRECTION('',(1.,0.,1.27956782613263E-15));
#833=DIRECTION('',(-1.83404780566892E-14,-0.116724176077894,0.993164370443753));
#834=DIRECTION('',(0.445919096342795,0.89507327047389,0.));
#835=DIRECTION('',(-0.893846603664591,0.445307979718995,0.0523359562429395));
#836=DIRECTION('',(-0.445919096342795,-0.89507327047389,0.));
#837=DIRECTION('',(0.,-0.116724176077894,0.993164370443753));
#838=DIRECTION('',(0.,-0.993164370443753,-0.116724176077895));
#839=DIRECTION('',(0.00519993648421304,0.128568039370201,-0.991687057449608));
#840=DIRECTION('',(0.366609194535411,-0.930375031093428,0.));
#841=DIRECTION('',(-0.0356072457077394,-0.0523027679699091,0.997996264780482));
#842=DIRECTION('',(0.929099984448118,0.366106769375607,0.052335956242941));
#843=DIRECTION('',(-0.366609194535411,0.930375031093428,0.));
#844=DIRECTION('',(-0.0356072457077393,0.0523027679699191,-0.997996264780482));
#845=DIRECTION('',(1.,0.,0.));
#846=DIRECTION('',(0.,0.998629534754574,0.0523359562429386));
#847=DIRECTION('',(0.,-0.0523359562429386,0.998629534754574));
#848=DIRECTION('',(0.00519993648421104,-0.128568039370201,0.991687057449608));
#849=DIRECTION('',(0.366609194535411,0.930375031093428,0.));
#850=DIRECTION('',(-0.929099984448118,0.366106769375607,0.052335956242941));
#851=DIRECTION('',(-0.366609194535411,-0.930375031093428,0.));
#852=DIRECTION('',(-0.00519993648421804,0.128568039370201,-0.991687057449608));
#853=DIRECTION('',(0.00519993648421404,-0.128568039370201,0.991687057449608));
#854=DIRECTION('',(0.,-0.991700465002999,-0.1285697776028));
#855=DIRECTION('',(0.440546916200621,-0.897729588810642,0.));
#856=DIRECTION('',(0.896499281609384,0.439943161962992,0.0523359562429391));
#857=DIRECTION('',(-0.440546916200621,0.897729588810642,0.));
#858=DIRECTION('',(0.,0.,-1.));
#859=DIRECTION('',(-0.911514095943668,0.411268832876985,0.));
#860=DIRECTION('',(0.,0.,-1.));
#861=DIRECTION('',(1.,0.,1.27956782613263E-15));
#862=DIRECTION('',(0.00475634578567611,0.118651458241203,0.992924573485823));
#863=DIRECTION('',(-0.401862622780822,0.91569996855505,0.));
#864=DIRECTION('',(-0.914445033572893,-0.401311884022897,0.0523359562429396));
#865=DIRECTION('',(0.401862622780822,-0.91569996855505,0.));
#866=DIRECTION('',(1.90168961967401E-14,0.109925011047501,0.993939883466906));
#867=DIRECTION('',(-0.473870155090098,-0.880594728643595,0.));
#868=DIRECTION('',(0.879387904172688,-0.473220732511694,0.0523359562429393));
#869=DIRECTION('',(0.473870155090098,0.880594728643595,0.));
#870=DIRECTION('',(2.05617891179502E-14,-0.109925011047501,-0.993939883466906));
#871=DIRECTION('',(0.,0.109925011047501,0.993939883466906));
#872=DIRECTION('',(0.,-0.993939883466907,0.109925011047501));
#873=DIRECTION('',(-0.473870155090098,0.880594728643595,0.));
#874=DIRECTION('',(-0.00475634578567711,0.118651458241203,0.992924573485823));
#875=DIRECTION('',(-0.879387904172688,-0.473220732511694,0.0523359562429393));
#876=DIRECTION('',(0.473870155090098,-0.880594728643595,0.));
#877=DIRECTION('',(-0.401862622780822,-0.91569996855505,0.));
#878=DIRECTION('',(0.914445033572893,-0.401311884022897,0.0523359562429396));
#879=DIRECTION('',(0.401862622780822,0.91569996855505,0.));
#880=DIRECTION('',(0.,0.,-1.));
#881=DIRECTION('',(0.777015769994523,0.629481130122118,0.));
#882=DIRECTION('',(0.,0.,-1.));
#883=DIRECTION('',(1.,0.,1.27956782613263E-15));
#884=DIRECTION('',(-0.00519993648422204,-0.128568039370201,0.991687057449608));
#885=DIRECTION('',(0.440546916200621,0.897729588810642,0.));
#886=DIRECTION('',(-0.896499281609384,0.439943161962992,0.0523359562429391));
#887=DIRECTION('',(-0.440546916200621,-0.897729588810642,0.));
#888=DIRECTION('',(-0.00519993648421404,-0.128568039370201,0.991687057449608));
#889=DIRECTION('',(0.,-0.991700465002999,-0.1285697776028));
#890=DIRECTION('',(0.,0.,1.));
#891=DIRECTION('',(1.,0.,0.));
#892=CARTESIAN_POINT('',(0.,0.,0.));
#893=CARTESIAN_POINT('',(-41.13087106038,0.,-6.979055466999));
#894=CARTESIAN_POINT('',(-42.45701650196,0.,-14.5));
#895=CARTESIAN_POINT('',(-41.13087106038,0.,-6.979055466999));
#896=CARTESIAN_POINT('',(0.,0.,-14.5));
#897=CARTESIAN_POINT('',(42.45701650196,0.,-14.5));
#898=CARTESIAN_POINT('',(41.13087106038,0.,-6.979055466999));
#899=CARTESIAN_POINT('',(41.13087106038,-1.007415791805E-14,-6.979055466999));
#900=CARTESIAN_POINT('',(0.,0.,-14.5));
#901=CARTESIAN_POINT('',(0.,0.,-4.5));
#902=CARTESIAN_POINT('',(40.6937466948752,0.,-4.5));
#903=CARTESIAN_POINT('',(0.,0.,-10.7395277335));
#904=CARTESIAN_POINT('',(-45.,35.,-19.5));
#905=CARTESIAN_POINT('',(-45.,45.,-19.5));
#906=CARTESIAN_POINT('',(-45.,-45.,-19.5));
#907=CARTESIAN_POINT('',(35.,45.,-19.5));
#908=CARTESIAN_POINT('',(45.,45.,-19.5));
#909=CARTESIAN_POINT('',(45.,-35.,-19.5));
#910=CARTESIAN_POINT('',(45.,-45.,-19.5));
#911=CARTESIAN_POINT('',(-35.,-45.,-19.5));
#912=CARTESIAN_POINT('',(-35.,-35.,-19.5));
#913=CARTESIAN_POINT('',(-45.,45.,-19.5));
#914=CARTESIAN_POINT('',(-45.,45.,-14.5));
#915=CARTESIAN_POINT('',(-45.,-45.,-19.5));
#916=CARTESIAN_POINT('',(-45.,-45.,-14.5));
#917=CARTESIAN_POINT('',(-45.,-35.,-14.5));
#918=CARTESIAN_POINT('',(-45.,35.,-19.5));
#919=CARTESIAN_POINT('',(45.,45.,-19.5));
#920=CARTESIAN_POINT('',(45.,45.,-14.5));
#921=CARTESIAN_POINT('',(-35.,45.,-14.5));
#922=CARTESIAN_POINT('',(-35.,45.,-19.5));
#923=CARTESIAN_POINT('',(45.,-45.,-19.5));
#924=CARTESIAN_POINT('',(45.,-45.,-14.5));
#925=CARTESIAN_POINT('',(45.,35.,-14.5));
#926=CARTESIAN_POINT('',(45.,35.,-19.5));
#927=CARTESIAN_POINT('',(35.,-45.,-14.5));
#928=CARTESIAN_POINT('',(-35.,-45.,-19.5));
#929=CARTESIAN_POINT('',(-35.,-35.,-14.5));
#930=CARTESIAN_POINT('',(-0.8938466036645,15.81146967112,-1.5));
#931=CARTESIAN_POINT('',(-0.8938466036645,15.81146967112,-1.5));
#932=CARTESIAN_POINT('',(-8.511432694063,31.10190632424,-1.5));
#933=CARTESIAN_POINT('',(0.,0.,-1.5));
#934=CARTESIAN_POINT('',(-16.4013606016,27.76271661642,-1.5));
#935=CARTESIAN_POINT('',(-16.4013606016,27.76271661642,-1.5));
#936=CARTESIAN_POINT('',(-4.002728751982,2.907223337849,-1.5));
#937=CARTESIAN_POINT('',(4.002728751982,2.907223337849,-1.5));
#938=CARTESIAN_POINT('',(4.002728751982,2.907223337849,-1.5));
#939=CARTESIAN_POINT('',(4.002728751982,2.907223337849,-1.5));
#940=CARTESIAN_POINT('',(16.4013606016,27.76271661642,-1.5));
#941=CARTESIAN_POINT('',(0.,0.,-1.5));
#942=CARTESIAN_POINT('',(8.511432694063,31.10190632424,-1.5));
#943=CARTESIAN_POINT('',(8.511432694063,31.10190632424,-1.5));
#944=CARTESIAN_POINT('',(0.8938466036645,15.81146967112,-1.5));
#945=CARTESIAN_POINT('',(0.8938466036645,15.81146967112,-1.5));
#946=CARTESIAN_POINT('',(0.724703804643271,15.4719569667972,-1.5));
#947=CARTESIAN_POINT('',(0.369406521296195,15.25614975868,-1.5));
#948=CARTESIAN_POINT('',(5.015901140099E-9,15.25614975868,-1.5));
#949=CARTESIAN_POINT('',(5.015901140099E-9,15.25614975868,-1.5));
#950=CARTESIAN_POINT('',(5.015901140099E-9,15.25614975868,-1.5));
#951=CARTESIAN_POINT('',(-0.368387776096719,15.25614975868,-1.5));
#952=CARTESIAN_POINT('',(-0.724216222157156,15.4709782645133,-1.5));
#953=CARTESIAN_POINT('',(-0.8938466036645,15.81146967112,-1.5));
#954=CARTESIAN_POINT('',(0.,0.,-1.5));
#955=CARTESIAN_POINT('',(7.583285360821,-12.01868478582,-1.5));
#956=CARTESIAN_POINT('',(7.583285360821,-12.01868478582,-1.5));
#957=CARTESIAN_POINT('',(3.992963790654,-2.907223337849,-1.5));
#958=CARTESIAN_POINT('',(-3.992963790654,-2.907223337849,-1.5));
#959=CARTESIAN_POINT('',(-3.992963790654,-2.907223337849,-1.5));
#960=CARTESIAN_POINT('',(-3.992963790654,-2.907223337849,-1.5));
#961=CARTESIAN_POINT('',(-7.583285360821,-12.01868478582,-1.5));
#962=CARTESIAN_POINT('',(-7.583285360821,-12.01868478582,-1.5));
#963=CARTESIAN_POINT('',(-7.73390340154996,-12.4009208737423,-1.5));
#964=CARTESIAN_POINT('',(-8.11315197921684,-12.65405177075,-1.5));
#965=CARTESIAN_POINT('',(-8.511985755335,-12.65405177075,-1.5));
#966=CARTESIAN_POINT('',(-8.511985755335,-12.65405177075,-1.5));
#967=CARTESIAN_POINT('',(-8.511985755335,-12.65405177075,-1.5));
#968=CARTESIAN_POINT('',(-8.88822079854332,-12.65405177075,-1.5));
#969=CARTESIAN_POINT('',(-9.2399154562911,-12.4368400658214,-1.5));
#970=CARTESIAN_POINT('',(-9.408884626879,-12.0925211784,-1.5));
#971=CARTESIAN_POINT('',(-9.408884626879,-12.0925211784,-1.5));
#972=CARTESIAN_POINT('',(-9.408884626879,-12.0925211784,-1.5));
#973=CARTESIAN_POINT('',(-25.20972400109,20.10582254537,-1.5));
#974=CARTESIAN_POINT('',(0.,0.,-1.5));
#975=CARTESIAN_POINT('',(-29.36342309103,13.32525601572,-1.5));
#976=CARTESIAN_POINT('',(-29.36342309103,13.32525601572,-1.5));
#977=CARTESIAN_POINT('',(-10.17385167086,-30.40085571978,-1.5));
#978=CARTESIAN_POINT('',(-10.17385167086,-30.40085571978,-1.5));
#979=CARTESIAN_POINT('',(-0.8793879041726,-13.12891801575,-1.5));
#980=CARTESIAN_POINT('',(-0.8793879041725,-13.12891801575,-1.5));
#981=CARTESIAN_POINT('',(-0.829230307795958,-13.0357099618241,-1.5));
#982=CARTESIAN_POINT('',(-0.767510346933836,-12.9537213606428,-1.5));
#983=CARTESIAN_POINT('',(-0.620945696238434,-12.8121830637693,-1.5));
#984=CARTESIAN_POINT('',(-0.507755731880404,-12.7384234742692,-1.5));
#985=CARTESIAN_POINT('',(-0.303570392498075,-12.6360624268497,-1.5));
#986=CARTESIAN_POINT('',(-0.156312055187548,-12.6019043177229,-1.5));
#987=CARTESIAN_POINT('',(0.0781560275937324,-12.6017925260995,-1.5));
#988=CARTESIAN_POINT('',(0.153875204064467,-12.6103133387586,-1.5));
#989=CARTESIAN_POINT('',(0.300439854759887,-12.6444711171437,-1.5));
#990=CARTESIAN_POINT('',(0.343389794401312,-12.6561640953916,-1.5));
#991=CARTESIAN_POINT('',(0.632302267456073,-12.8005811846048,-1.5));
#992=CARTESIAN_POINT('',(0.778866918151496,-12.9421194814784,-1.5));
#993=CARTESIAN_POINT('',(0.8793879041725,-13.12891801575,-1.5));
#994=CARTESIAN_POINT('',(0.8793879041726,-13.12891801575,-1.5));
#995=CARTESIAN_POINT('',(0.8793879041726,-13.12891801575,-1.5));
#996=CARTESIAN_POINT('',(10.17385167086,-30.40085571978,-1.5));
#997=CARTESIAN_POINT('',(10.17385167086,-30.40085571978,-1.5));
#998=CARTESIAN_POINT('',(29.36342309103,13.32525601572,-1.5));
#999=CARTESIAN_POINT('',(0.,0.,-1.5));
#1000=CARTESIAN_POINT('',(25.20972400109,20.10582254537,-1.5));
#1001=CARTESIAN_POINT('',(25.20972400109,20.10582254537,-1.5));
#1002=CARTESIAN_POINT('',(9.408884626879,-12.0925211784,-1.5));
#1003=CARTESIAN_POINT('',(9.408884626879,-12.0925211784,-1.5));
#1004=CARTESIAN_POINT('',(9.24036784144887,-12.4359182127151,-1.5));
#1005=CARTESIAN_POINT('',(8.88275178913132,-12.6540543399,-1.5));
#1006=CARTESIAN_POINT('',(8.511985763959,-12.6540543399,-1.5));
#1007=CARTESIAN_POINT('',(8.511985763959,-12.6540543399,-1.5));
#1008=CARTESIAN_POINT('',(8.511985763959,-12.6540543399,-1.5));
#1009=CARTESIAN_POINT('',(8.1139936829398,-12.6540543399,-1.5));
#1010=CARTESIAN_POINT('',(7.7342456472582,-12.4017894195093,-1.5));
#1011=CARTESIAN_POINT('',(7.583285360821,-12.01868478582,-1.5));
#1012=CARTESIAN_POINT('',(0.,0.,-1.5));
#1013=CARTESIAN_POINT('',(-0.8938466036645,15.81146967112,-1.5));
#1014=CARTESIAN_POINT('',(-0.8938466036646,16.16405232375,-4.5));
#1015=CARTESIAN_POINT('',(-8.428200611564,31.2874209753,-4.5));
#1016=CARTESIAN_POINT('',(-8.428200611564,31.2874209753,-4.5));
#1017=CARTESIAN_POINT('',(-8.511432694063,31.10190632424,-1.5));
#1018=CARTESIAN_POINT('',(-8.502195223229,31.1225507385,-1.833422862386));
#1019=CARTESIAN_POINT('',(-8.48371186806,31.16381567987,-2.500209034291));
#1020=CARTESIAN_POINT('',(-8.455967751973,31.22565372077,-3.500209048793));
#1021=CARTESIAN_POINT('',(-8.437459098997,31.26683979199,-4.166756204355));
#1022=CARTESIAN_POINT('',(-8.428200611564,31.2874209753,-4.5));
#1023=CARTESIAN_POINT('',(0.,14.36987439012,-4.5));
#1024=CARTESIAN_POINT('',(-16.60727664183,27.82329310805,-4.5));
#1025=CARTESIAN_POINT('',(-16.58442134276,27.81659754545,-4.166781456382));
#1026=CARTESIAN_POINT('',(-16.53869436992,27.80318257613,-3.500267864449));
#1027=CARTESIAN_POINT('',(-16.47005579123,27.782990618,-2.500267843156));
#1028=CARTESIAN_POINT('',(-16.4242645074,27.76948266805,-1.833448109238));
#1029=CARTESIAN_POINT('',(-16.4013606016,27.76271661642,-1.5));
#1030=CARTESIAN_POINT('',(-16.60727664183,27.82329310805,-4.5));
#1031=CARTESIAN_POINT('',(0.,0.,-4.5));
#1032=CARTESIAN_POINT('',(0.,0.,-3.));
#1033=CARTESIAN_POINT('',(-4.1,2.75,-4.5));
#1034=CARTESIAN_POINT('',(-4.1,2.75,-4.5));
#1035=CARTESIAN_POINT('',(-4.1,2.75,-4.5));
#1036=CARTESIAN_POINT('',(-4.1,2.75,-4.5));
#1037=CARTESIAN_POINT('',(4.1,2.75,-4.5));
#1038=CARTESIAN_POINT('',(4.1,2.75,-4.5));
#1039=CARTESIAN_POINT('',(4.1,2.75,-4.5));
#1040=CARTESIAN_POINT('',(-4.1,2.75,-4.5));
#1041=CARTESIAN_POINT('',(16.4013606016,27.76271661642,-1.5));
#1042=CARTESIAN_POINT('',(16.4242645074,27.76948266805,-1.833448109284));
#1043=CARTESIAN_POINT('',(16.47005579124,27.782990618,-2.500267843262));
#1044=CARTESIAN_POINT('',(16.53869436993,27.80318257613,-3.500267864555));
#1045=CARTESIAN_POINT('',(16.58442134277,27.81659754545,-4.166781456427));
#1046=CARTESIAN_POINT('',(16.60727664183,27.82329310805,-4.5));
#1047=CARTESIAN_POINT('',(16.60727664183,27.82329310805,-4.5));
#1048=CARTESIAN_POINT('',(16.60727664183,27.82329310805,-4.5));
#1049=CARTESIAN_POINT('',(4.1,2.75,-4.5));
#1050=CARTESIAN_POINT('',(8.428200611564,31.2874209753,-4.5));
#1051=CARTESIAN_POINT('',(8.437459098997,31.26683979199,-4.166756204355));
#1052=CARTESIAN_POINT('',(8.455967751973,31.22565372077,-3.500209048793));
#1053=CARTESIAN_POINT('',(8.48371186806,31.16381567987,-2.500209034291));
#1054=CARTESIAN_POINT('',(8.502195223229,31.1225507385,-1.833422862386));
#1055=CARTESIAN_POINT('',(8.511432694063,31.10190632424,-1.5));
#1056=CARTESIAN_POINT('',(8.428200611564,31.2874209753,-4.5));
#1057=CARTESIAN_POINT('',(0.,0.,-4.5));
#1058=CARTESIAN_POINT('',(0.,0.,-3.));
#1059=CARTESIAN_POINT('',(0.8938466036646,16.16405232375,-4.5));
#1060=CARTESIAN_POINT('',(0.8938466036646,16.16405232375,-4.5));
#1061=CARTESIAN_POINT('',(0.8938466036646,16.16405232375,-4.5));
#1062=CARTESIAN_POINT('',(0.,14.36987439012,-4.5));
#1063=CARTESIAN_POINT('',(0.,15.6086285432425,-4.5));
#1064=CARTESIAN_POINT('',(0.352862284037441,15.6086285432425,-4.5));
#1065=CARTESIAN_POINT('',(0.712858339115275,15.8007627512777,-4.5));
#1066=CARTESIAN_POINT('',(0.893846603664628,16.16405232375,-4.5));
#1067=CARTESIAN_POINT('',(0.,15.60862854324,-4.5));
#1068=CARTESIAN_POINT('',(-0.89384660366463,16.16405232375,-4.5));
#1069=CARTESIAN_POINT('',(-0.714912232389894,15.804885438522,-4.5));
#1070=CARTESIAN_POINT('',(-0.357361470942109,15.6086285432425,-4.5));
#1071=CARTESIAN_POINT('',(4.19596273867116E-15,15.6086285432425,-4.5));
#1072=CARTESIAN_POINT('',(0.,16.5849154665,-4.239671647198));
#1073=CARTESIAN_POINT('',(7.583285360821,-12.01868478582,-1.5));
#1074=CARTESIAN_POINT('',(7.599015937656,-11.62974745401,-4.5));
#1075=CARTESIAN_POINT('',(4.1,-2.75,-4.5));
#1076=CARTESIAN_POINT('',(4.1,-2.75,-4.5));
#1077=CARTESIAN_POINT('',(4.1,-2.75,-4.5));
#1078=CARTESIAN_POINT('',(8.428200611564,-13.73403924011,-4.5));
#1079=CARTESIAN_POINT('',(-3.992963790654,-2.907223337849,-1.5));
#1080=CARTESIAN_POINT('',(-4.1,-2.75,-4.5));
#1081=CARTESIAN_POINT('',(-4.1,-2.75,-4.5));
#1082=CARTESIAN_POINT('',(-4.1,-2.75,-4.5));
#1083=CARTESIAN_POINT('',(-7.599015937655,-11.62974745401,-4.5));
#1084=CARTESIAN_POINT('',(-7.599015937655,-11.62974745401,-4.5));
#1085=CARTESIAN_POINT('',(-7.599015937655,-11.62974745401,-4.5));
#1086=CARTESIAN_POINT('',(-8.428200611564,-13.73403924011,-4.5));
#1087=CARTESIAN_POINT('',(-8.52771618810845,-12.2652245426665,-4.5));
#1088=CARTESIAN_POINT('',(-8.14822155064576,-12.2652245426665,-4.5));
#1089=CARTESIAN_POINT('',(-7.76124209952181,-12.0414424486918,-4.5));
#1090=CARTESIAN_POINT('',(-7.59901593765353,-11.6297474540109,-4.5));
#1091=CARTESIAN_POINT('',(-8.527716188109,-12.26522454266,-4.5));
#1092=CARTESIAN_POINT('',(-9.42461520371342,-11.7035838466005,-4.5));
#1093=CARTESIAN_POINT('',(-9.24548126694666,-12.0686161041937,-4.5));
#1094=CARTESIAN_POINT('',(-8.88463560529305,-12.2652245426665,-4.5));
#1095=CARTESIAN_POINT('',(-8.52771618810845,-12.2652245426665,-4.5));
#1096=CARTESIAN_POINT('',(-9.424615203713,-11.7035838466,-4.5));
#1097=CARTESIAN_POINT('',(-9.408884626879,-12.0925211784,-1.5));
#1098=CARTESIAN_POINT('',(-8.55000251358,-10.72249635274,-8.621686085203));
#1099=CARTESIAN_POINT('',(-25.17743658179,20.39691064854,-4.5));
#1100=CARTESIAN_POINT('',(-25.17743658179,20.39691064854,-4.5));
#1101=CARTESIAN_POINT('',(-25.2097092406716,20.1058107733113,-1.50000098945459));
#1102=CARTESIAN_POINT('',(-25.1994477381318,20.2027282592175,-2.5000006596365));
#1103=CARTESIAN_POINT('',(-25.1886908761125,20.2997631356972,-3.50000032981841));
#1104=CARTESIAN_POINT('',(-25.1774365817853,20.3969106485362,-4.50000000000032));
#1105=CARTESIAN_POINT('',(-25.17743658179,20.39691064854,-4.5));
#1106=CARTESIAN_POINT('',(-29.53555028129,13.32623526791,-4.5));
#1107=CARTESIAN_POINT('',(-29.51643111505,13.32613684546,-4.166693230306));
#1108=CARTESIAN_POINT('',(-29.47818330516,13.32592067337,-3.500062296796));
#1109=CARTESIAN_POINT('',(-29.42080759466,13.32559430079,-2.500062295279));
#1110=CARTESIAN_POINT('',(-29.38255442546,13.32537523681,-1.833359895657));
#1111=CARTESIAN_POINT('',(-29.36342309103,13.32525601572,-1.5));
#1112=CARTESIAN_POINT('',(-29.53555028129,13.32623526791,-4.5));
#1113=CARTESIAN_POINT('',(0.,0.,-4.5));
#1114=CARTESIAN_POINT('',(0.,0.,-3.));
#1115=CARTESIAN_POINT('',(-10.18822238717,-30.75934657017,-4.5));
#1116=CARTESIAN_POINT('',(-10.18822238717,-30.75934657017,-4.5));
#1117=CARTESIAN_POINT('',(-10.18822238717,-30.75934657017,-4.5));
#1118=CARTESIAN_POINT('',(-29.53555028129,13.32623526791,-4.5));
#1119=CARTESIAN_POINT('',(-0.8793879041727,-13.46070370886,-4.5));
#1120=CARTESIAN_POINT('',(-0.8793879041727,-13.46070370886,-4.5));
#1121=CARTESIAN_POINT('',(-0.8793879041727,-13.46070370886,-4.5));
#1122=CARTESIAN_POINT('',(-10.18822238717,-30.75934657017,-4.5));
#1123=CARTESIAN_POINT('',(-2.09798136933558E-15,-12.9336154830776,-4.5));
#1124=CARTESIAN_POINT('',(-0.343866959703395,-12.9336154830776,-4.5));
#1125=CARTESIAN_POINT('',(-0.693617971771625,-13.1154867301992,-4.5));
#1126=CARTESIAN_POINT('',(-0.879387904175193,-13.4607037088587,-4.5));
#1127=CARTESIAN_POINT('',(0.,-12.93361548308,-4.5));
#1128=CARTESIAN_POINT('',(0.879387904175192,-13.4607037088587,-4.5));
#1129=CARTESIAN_POINT('',(0.695725867017499,-13.119403840028,-4.5));
#1130=CARTESIAN_POINT('',(0.348224478720394,-12.9336154830776,-4.5));
#1131=CARTESIAN_POINT('',(-2.09798136933558E-15,-12.9336154830776,-4.5));
#1132=CARTESIAN_POINT('',(0.8793879041727,-13.46070370886,-4.5));
#1133=CARTESIAN_POINT('',(0.8793879041726,-13.12891801575,-1.5));
#1134=CARTESIAN_POINT('',(0.,-14.1429527317,-6.337693915543));
#1135=CARTESIAN_POINT('',(10.18822238717,-30.75934657017,-4.5));
#1136=CARTESIAN_POINT('',(10.18822238717,-30.75934657017,-4.5));
#1137=CARTESIAN_POINT('',(10.18822238717,-30.75934657017,-4.5));
#1138=CARTESIAN_POINT('',(10.18822238717,-30.75934657017,-4.5));
#1139=CARTESIAN_POINT('',(29.36342309103,13.32525601572,-1.5));
#1140=CARTESIAN_POINT('',(29.38255442547,13.32537523681,-1.833359895811));
#1141=CARTESIAN_POINT('',(29.42080759468,13.32559430079,-2.500062295638));
#1142=CARTESIAN_POINT('',(29.47818330519,13.32592067337,-3.500062297155));
#1143=CARTESIAN_POINT('',(29.51643111506,13.32613684546,-4.16669323046));
#1144=CARTESIAN_POINT('',(29.53555028129,13.32623526791,-4.5));
#1145=CARTESIAN_POINT('',(29.53555028129,13.32623526791,-4.5));
#1146=CARTESIAN_POINT('',(29.53555028129,13.32623526791,-4.5));
#1147=CARTESIAN_POINT('',(29.53555028129,13.32623526791,-4.5));
#1148=CARTESIAN_POINT('',(25.1774365817853,20.3969106485362,-4.50000000000032));
#1149=CARTESIAN_POINT('',(25.1886908761125,20.2997631356972,-3.50000032981841));
#1150=CARTESIAN_POINT('',(25.1994477381318,20.2027282592175,-2.5000006596365));
#1151=CARTESIAN_POINT('',(25.2097092406716,20.1058107733113,-1.50000098945459));
#1152=CARTESIAN_POINT('',(25.17743658179,20.39691064854,-4.5));
#1153=CARTESIAN_POINT('',(0.,0.,-4.5));
#1154=CARTESIAN_POINT('',(0.,0.,-3.));
#1155=CARTESIAN_POINT('',(9.424615203713,-11.7035838466,-4.5));
#1156=CARTESIAN_POINT('',(9.424615203713,-11.7035838466,-4.5));
#1157=CARTESIAN_POINT('',(9.424615203713,-11.7035838466,-4.5));
#1158=CARTESIAN_POINT('',(25.17743658179,20.39691064854,-4.5));
#1159=CARTESIAN_POINT('',(8.52771618810838,-12.2652245426634,-4.5));
#1160=CARTESIAN_POINT('',(8.88011305565554,-12.2652245426634,-4.5));
#1161=CARTESIAN_POINT('',(9.24343439939766,-12.0727871322796,-4.5));
#1162=CARTESIAN_POINT('',(9.42461520371225,-11.7035838465996,-4.5));
#1163=CARTESIAN_POINT('',(8.527716188109,-12.26522454266,-4.5));
#1164=CARTESIAN_POINT('',(7.59901593765458,-11.6297474540105,-4.5));
#1165=CARTESIAN_POINT('',(7.75939164375009,-12.0367463912163,-4.5));
#1166=CARTESIAN_POINT('',(8.1433219198583,-12.2652245426634,-4.5));
#1167=CARTESIAN_POINT('',(8.52771618810839,-12.2652245426634,-4.5));
#1168=CARTESIAN_POINT('',(8.526731527613,-11.29786973452,-4.183644261508));
#1169=CARTESIAN_POINT('',(0.,0.,-4.5));
#1170=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#78),
#1171);
#1171=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1172))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1178,#1174,#1173))
REPRESENTATION_CONTEXT('TESTE_M4_SF','TOP_LEVEL_ASSEMBLY_PART')
);
#1172=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.0508),#1178,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#1173=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1174=(
CONVERSION_BASED_UNIT('DEGREE',#1176)
NAMED_UNIT(#1175)
PLANE_ANGLE_UNIT()
);
#1175=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#1176=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.0174532925),#1177);
#1177=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1178=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
ENDSEC;
END-ISO-10303-21;
